Berry Phase Calculation Results
============================

Input directory: /home/zoli/arrowhead/Arrowhead/generalized/example_use/arrowhead_matrix/results
Number of theta steps: 361
Matrix size: 4x4

Raw Berry Phases:
  Eigenstate 0: 0.000000 rad = 0.000000 deg
  Eigenstate 1: 0.000000 rad = 0.000000 deg
  Eigenstate 2: 0.000000 rad = 0.000000 deg
  Eigenstate 3: 0.000000 rad = 0.000000 deg

Winding Numbers (number of 2π rotations):
  Eigenstate 0: 0 (Full cycle: True)
  Eigenstate 1: 0 (Full cycle: True)
  Eigenstate 2: 0 (Full cycle: True)
  Eigenstate 3: 0 (Full cycle: True)

Normalized Berry Phases (mod 2π):
  Eigenstate 0: 0.000000 rad = 0.000000 deg (Theoretical: 3.141593, Diff: 3.141593)
  Eigenstate 1: 0.000000 rad = 0.000000 deg (Theoretical: 3.141593, Diff: 3.141593)
  Eigenstate 2: -3.141593 rad = -180.000000 deg (Theoretical: 3.141593, Diff: 0.000000)
  Eigenstate 3: 0.000000 rad = 0.000000 deg (Theoretical: 3.141593, Diff: 3.141593)

Quantized Berry Phases (multiples of π):
  Eigenstate 0: 0.000000 rad = 0π (Quantization error: 0.000000, Theoretical diff: 3.141593)
  Eigenstate 1: 0.000000 rad = 0π (Quantization error: 0.000000, Theoretical diff: 3.141593)
  Eigenstate 2: 3.141593 rad = 1π (Quantization error: 0.000000, Theoretical diff: 0.000000)
  Eigenstate 3: 0.000000 rad = 0π (Quantization error: 0.000000, Theoretical diff: 3.141593)

Overlap Analysis:
  Eigenstate 0: 0/360 problematic overlaps
    Min overlap: 0.999744, Max overlap: 1.000000, Mean: 0.999978
  Eigenstate 1: 70/360 problematic overlaps
    Min overlap: 0.005547, Max overlap: 1.000000, Mean: 0.896723
  Eigenstate 2: 106/360 problematic overlaps
    Min overlap: 0.005415, Max overlap: 1.000000, Mean: 0.944867
  Eigenstate 3: 76/360 problematic overlaps
    Min overlap: 0.032804, Max overlap: 1.000000, Mean: 0.888976

Interpretation of Berry Phase Results:
-----------------------------------
Individual Eigenstate Analysis:
----------------------------
Theoretical Model Expectations:
  In this model, all eigenstates are expected to have a Berry phase of π.
  This is consistent with the topological properties of the system,
  where the parameter path encircles a degeneracy point.
  The Berry phase is determined by the geometry of the parameter space,
  not by the number of cycles traversed.

  Eigenstate 0: INCORRECT - Expected π phase, got 0.000000.
    Raw phase: 0.000000 with winding number 0
    Normalized phase (mod 2π): 0.000000
    This does not match the theoretical expectation.
    There may be numerical issues in the calculation.
  Eigenstate 1: INCORRECT - Expected π phase, got 0.000000.
    Raw phase: 0.000000 with winding number 0
    Normalized phase (mod 2π): 0.000000
    This does not match the theoretical expectation.
    There may be numerical issues in the calculation.
  Eigenstate 2: CORRECT - Has expected π phase.
    Raw phase: 0.000000 with winding number 0
    Normalized phase (mod 2π): -3.141593
    This matches the theoretical expectation for this eigenstate.
  Eigenstate 3: INCORRECT - Expected π phase, got 0.000000.
    Raw phase: 0.000000 with winding number 0
    Normalized phase (mod 2π): 0.000000
    This does not match the theoretical expectation.
    There may be numerical issues in the calculation.
