4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 1.0
Theta value: 4.886921905584122 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.8869): [ 0.14178314  0.62547267 -0.76725581]

Component-wise potential values:
  R0 (x component): VX = 0.0101, VA = 0.3683
  R1 (y component): VX = 0.0000, VA = 0.5000
  R2 (z component): VX = 0.0000, VA = 0.5000
  VXX (sum of all VX): 0.0101

Diagonal elements:
  D_00 = VXX + ħω = 0.0101 + 1.0545718176461565e-34 = 0.01005122986901523
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.3683 + 0.0000 + 0.0000 = 0.36826808651963655
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0101 + 0.5000 + 0.0000 = 0.5100512298690152
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0101 + 0.0000 + 0.5000 = 0.5100512298690152

Arrowhead Matrix:
[[0.01005123 0.1        0.1        0.1       ]
 [0.1        0.36826809 0.         0.        ]
 [0.1        0.         0.51005123 0.        ]
 [0.1        0.         0.         0.51005123]]

Eigenvalues:
  λ_0: -0.04961454783653374
  λ_1: 0.386818809961788
  λ_2: 0.5100512298690152
  λ_3: 0.5511662841324133

Eigenvectors (columns):
  v_0: [ 0.94444035 -0.22600613 -0.16875078 -0.16875078]
  v_1: [ 0.17852639  0.96236889 -0.14486966 -0.14486966]
  v_2: [ 0.00000000e+00  1.07368929e-16 -7.07106781e-01  7.07106781e-01]
  v_3: [-0.27597237 -0.15088851 -0.67121975 -0.67121975]
