4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 1.0
Theta value: 5.323254218582705 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.3233): [ 0.4683232   0.34506637 -0.81338956]

Component-wise potential values:
  R0 (x component): VX = 0.1097, VA = 0.1413
  R1 (y component): VX = 0.0000, VA = 0.5000
  R2 (z component): VX = 0.0000, VA = 0.5000
  VXX (sum of all VX): 0.1097

Diagonal elements:
  D_00 = VXX + ħω = 0.1097 + 1.0545718176461565e-34 = 0.10966330944572189
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.1413 + 0.0000 + 0.0000 = 0.14134011026438328
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.1097 + 0.5000 + 0.0000 = 0.6096633094457219
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.1097 + 0.0000 + 0.5000 = 0.6096633094457219

Arrowhead Matrix:
[[0.10966331 0.1        0.1        0.1       ]
 [0.1        0.14134011 0.         0.        ]
 [0.1        0.         0.60966331 0.        ]
 [0.1        0.         0.         0.60966331]]

Eigenvalues:
  λ_0: 0.003892518252278876
  λ_1: 0.20856189857207824
  λ_2: 0.6096633094457218
  λ_3: 0.6482123123314709

Eigenvectors (columns):
  v_0: [ 0.79459451 -0.57810726 -0.13117082 -0.13117082]
  v_1: [ 0.54739641  0.81431397 -0.13647332 -0.13647332]
  v_2: [ 0.00000000e+00 -4.42903565e-17 -7.07106781e-01  7.07106781e-01]
  v_3: [-0.26263423 -0.05181468 -0.68129968 -0.68129968]
