4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 1.0
Theta value: 0.6108652381980153 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.6109): [ 0.66883484 -0.73999721  0.07116237]

Component-wise potential values:
  R0 (x component): VX = 0.2237, VA = 0.0548
  R1 (y component): VX = 0.0000, VA = 0.5000
  R2 (z component): VX = 0.0000, VA = 0.5000
  VXX (sum of all VX): 0.2237

Diagonal elements:
  D_00 = VXX + ħω = 0.2237 + 1.0545718176461565e-34 = 0.22367002388761154
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.0548 + 0.0000 + 0.0000 = 0.05483518046569241
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.2237 + 0.5000 + 0.0000 = 0.7236700238876115
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.2237 + 0.0000 + 0.5000 = 0.7236700238876115

Arrowhead Matrix:
[[0.22367002 0.1        0.1        0.1       ]
 [0.1        0.05483518 0.         0.        ]
 [0.1        0.         0.72367002 0.        ]
 [0.1        0.         0.         0.72367002]]

Eigenvalues:
  λ_0: 0.0029997692598779935
  λ_1: 0.23733910456992136
  λ_2: 0.7236700238876115
  λ_3: 0.7618363544111174

Eigenvectors (columns):
  v_0: [-0.45833692  0.88421585  0.0635987   0.0635987 ]
  v_1: [ 0.84978261  0.4656243  -0.17473341 -0.17473341]
  v_2: [ 0.00000000e+00 -4.42903565e-17 -7.07106781e-01  7.07106781e-01]
  v_3: [-0.26037815 -0.03682853 -0.6822195  -0.6822195 ]
