4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 1.0
Theta value: 6.1086523819801535 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 6.1087): [ 0.80409216 -0.27925828 -0.52483389]

Component-wise potential values:
  R0 (x component): VX = 0.3233, VA = 0.0192
  R1 (y component): VX = 0.0000, VA = 0.5000
  R2 (z component): VX = 0.0000, VA = 0.5000
  VXX (sum of all VX): 0.3233

Diagonal elements:
  D_00 = VXX + ħω = 0.3233 + 1.0545718176461565e-34 = 0.32328210346431807
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.0192 + 0.0000 + 0.0000 = 0.019189940258733686
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.3233 + 0.5000 + 0.0000 = 0.8232821034643181
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.3233 + 0.0000 + 0.5000 = 0.8232821034643181

Arrowhead Matrix:
[[0.3232821  0.1        0.1        0.1       ]
 [0.1        0.01918994 0.         0.        ]
 [0.1        0.         0.8232821  0.        ]
 [0.1        0.         0.         0.8232821 ]]

Eigenvalues:
  λ_0: -0.012840532285229078
  λ_1: 0.31729972430359876
  λ_2: 0.8232821034643181
  λ_3: 0.8612949551690017

Eigenvectors (columns):
  v_0: [-0.30463377  0.95107485  0.0364341   0.0364341 ]
  v_1: [ 0.91645052  0.30742048 -0.18112301 -0.18112301]
  v_2: [ 0.00000000e+00 -4.42903565e-17 -7.07106781e-01  7.07106781e-01]
  v_3: [0.25945463 0.03081025 0.68254451 0.68254451]
