4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 1.0
Theta value: 1.9198621771937625 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.9199): [-0.27925828 -0.52483389  0.80409216]

Component-wise potential values:
  R0 (x component): VX = 0.0390, VA = 0.8183
  R1 (y component): VX = 0.0000, VA = 0.5000
  R2 (z component): VX = 0.0000, VA = 0.5000
  VXX (sum of all VX): 0.0390

Diagonal elements:
  D_00 = VXX + ħω = 0.0390 + 1.0545718176461565e-34 = 0.038992592813503674
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.8183 + 0.0000 + 0.0000 = 0.8182508704473233
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0390 + 0.5000 + 0.0000 = 0.5389925928135036
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0390 + 0.0000 + 0.5000 = 0.5389925928135036

Arrowhead Matrix:
[[0.03899259 0.1        0.1        0.1       ]
 [0.1        0.81825087 0.         0.        ]
 [0.1        0.         0.53899259 0.        ]
 [0.1        0.         0.         0.53899259]]

Eigenvalues:
  λ_0: -0.009548017659064989
  λ_1: 0.5389925928135036
  λ_2: 0.5737364547815699
  λ_3: 0.8320476189518263

Eigenvectors (columns):
  v_0: [ 0.96177806 -0.11618499 -0.17533398 -0.17533398]
  v_1: [ 0.00000000e+00 -1.95949642e-16 -7.07106781e-01  7.07106781e-01]
  v_2: [-0.237454    0.09711247 -0.68344157 -0.68344157]
  v_3: [0.13637653 0.98846862 0.04653615 0.04653615]
