4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 1.0
Theta value: 2.792526803190927 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.7925): [-0.76725581  0.14178314  0.62547267]

Component-wise potential values:
  R0 (x component): VX = 0.2943, VA = 1.5616
  R1 (y component): VX = 0.0000, VA = 0.5000
  R2 (z component): VX = 0.0000, VA = 0.5000
  VXX (sum of all VX): 0.2943

Diagonal elements:
  D_00 = VXX + ħω = 0.2943 + 1.0545718176461565e-34 = 0.2943407405198297
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.5616 + 0.0000 + 0.0000 = 1.561596552514538
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.2943 + 0.5000 + 0.0000 = 0.7943407405198297
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.2943 + 0.0000 + 0.5000 = 0.7943407405198297

Arrowhead Matrix:
[[0.29434074 0.1        0.1        0.1       ]
 [0.1        1.56159655 0.         0.        ]
 [0.1        0.         0.79434074 0.        ]
 [0.1        0.         0.         0.79434074]]

Eigenvalues:
  λ_0: 0.24997647689722974
  λ_1: 0.7943407405198297
  λ_2: 0.8307015558649914
  λ_3: 1.5696000007919797

Eigenvectors (columns):
  v_0: [ 0.96524712 -0.07359198 -0.1773164  -0.1773164 ]
  v_1: [ 0.00000000e+00 -4.42903565e-17 -7.07106781e-01  7.07106781e-01]
  v_2: [-0.24886661  0.03404957 -0.68443628 -0.68443628]
  v_3: [-0.07977093 -0.996707   -0.01028958 -0.01028958]
