4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 1.0
Theta value: 4.4505895925855405 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.4506): [-0.21132487  0.78867513 -0.57735027]

Component-wise potential values:
  R0 (x component): VX = 0.0223, VA = 0.7337
  R1 (y component): VX = 0.0000, VA = 0.5000
  R2 (z component): VX = 0.0000, VA = 0.5000
  VXX (sum of all VX): 0.0223

Diagonal elements:
  D_00 = VXX + ħω = 0.0223 + 1.0545718176461565e-34 = 0.02232909936926021
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.7337 + 0.0000 + 0.0000 = 0.7336539647744473
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0223 + 0.5000 + 0.0000 = 0.5223290993692602
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0223 + 0.0000 + 0.5000 = 0.5223290993692602

Arrowhead Matrix:
[[0.0223291  0.1        0.1        0.1       ]
 [0.1        0.73365396 0.         0.        ]
 [0.1        0.         0.5223291  0.        ]
 [0.1        0.         0.         0.5223291 ]]

Eigenvalues:
  λ_0: -0.027208144166887438
  λ_1: 0.5223290993692602
  λ_2: 0.5562135413552001
  λ_3: 0.7493067663246568

Eigenvectors (columns):
  v_0: [ 0.96069462 -0.12626396 -0.17481884 -0.17481884]
  v_1: [ 0.00000000e+00 -4.42903565e-17 -7.07106781e-01  7.07106781e-01]
  v_2: [-0.2310211   0.13019643 -0.68179107 -0.68179107]
  v_3: [-0.1539321  -0.98341563 -0.06781817 -0.06781817]
