\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Xiao2010}
\citation{Vanderbilt2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arrowhead Matrix Generation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical Background}{2}{subsection.2.1}\protected@file@percent }
\citation{Bernevig2013}
\citation{Hasan2010}
\citation{Xiao2010}
\citation{Vanderbilt2018}
\citation{Resta2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Berry Phase Calculation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical Background}{3}{subsection.3.1}\protected@file@percent }
\citation{Griffiths2017}
\citation{Bohm2003}
\citation{Resta2000}
\citation{Bohm2003}
\citation{Park2011}
\citation{Liang2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Role of the Logarithm in Berry Phase Calculations}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Improved Berry Phase Calculation}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimal Visualization Script}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Script Overview}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimal Parameters}{5}{subsection.4.2}\protected@file@percent }
\citation{Tse2010}
\citation{Hsieh2009}
\citation{Zeng2024}
\citation{Moore2010}
\citation{Qi2010}
\citation{Wen2017}
\citation{Chiu2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Visualization Components}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary File Generation}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Half-Integer Winding Numbers}{6}{subsection.4.5}\protected@file@percent }
\citation{Shen2017}
\citation{Asboth2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Topological Phase Transitions}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phase Transition Analysis}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Visualization of Phase Transitions}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Physical Significance}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Code Implementation Details}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}run\_optimal\_visualization.py}{7}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Key components of run\_optimal\_visualization.py}{7}{lstlisting.1}\protected@file@percent }
\citation{Xiao2010}
\citation{Vanderbilt2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Berry Phase Visualization}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Key visualization functions}{8}{lstlisting.2}\protected@file@percent }
\citation{Liang2015}
\citation{Park2011}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Findings}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Berry Phase Analysis}{9}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Berry phases and winding numbers for each eigenstate}}{9}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Parity Flip Analysis}{9}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parity flips for each eigenstate}}{9}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Topological Phase Transitions}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{9}{section.8}\protected@file@percent }
\bibcite{Tse2010}{1}
\bibcite{Hsieh2009}{2}
\bibcite{Moore2010}{3}
\bibcite{Qi2010}{4}
\bibcite{Park2011}{5}
\bibcite{Liang2015}{6}
\bibcite{Zeng2024}{7}
\bibcite{Vanderbilt2018}{8}
\bibcite{Bernevig2013}{9}
\bibcite{Xiao2010}{10}
\bibcite{Asboth2016}{11}
\bibcite{Hasan2010}{12}
\bibcite{Wen2017}{13}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{10}{section.9}\protected@file@percent }
\bibcite{Chiu2016}{14}
\bibcite{Resta2000}{15}
\bibcite{Griffiths2017}{16}
\bibcite{Bohm2003}{17}
\bibcite{Shen2017}{18}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{11}{section.10}\protected@file@percent }
\gdef \@abspage@last{11}
