4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.293509959906051 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.2935): [-0.16604954  0.40601186 -0.23996232]

Component-wise potential values:
  R0 (x component): VX = 0.0028, VA = 1.7440
  R1 (y component): VX = 0.0165, VA = 1.4791
  R2 (z component): VX = 0.0058, VA = 1.6308
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.7440 + 0.0165 + 0.0058 = 1.7662346774432944
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0028 + 1.4791 + 0.0058 = 1.4875952545548083
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0028 + 0.0165 + 1.6308 = 1.6500000000000006

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.76623468 0.         0.        ]
 [0.1        0.         1.48759525 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006481205291291179
  λ_1: 1.493965564430374
  λ_2: 1.6560155132016718
  λ_3: 1.7723676490747684

Eigenvectors (columns):
  v_0: [ 0.99430412 -0.05650247 -0.06713218 -0.06049849]
  v_1: [ 0.06350425 -0.02332407  0.99687853 -0.04069887]
  v_2: [ 0.05991972 -0.05436416  0.0355775   0.99608655]
  v_3: [-0.06112416 -0.99664838 -0.02146422 -0.04995124]
