4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.014257279586958 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.0143): [-0.26241694  0.40204608 -0.13962914]

Component-wise potential values:
  R0 (x component): VX = 0.0344, VA = 0.5906
  R1 (y component): VX = 0.0000, VA = 0.4250
  R2 (z component): VX = 0.0000, VA = 0.4250
  VXX (sum of all VX): 0.0344

Diagonal elements:
  D_00 = VXX + ħω = 0.0344 + 1.0545718176461565e-34 = 0.0344313259305446
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.5906 + 0.0000 + 0.0000 = 0.5906397973234859
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0344 + 0.4250 + 0.0000 = 0.4594313259305446
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0344 + 0.0000 + 0.4250 = 0.4594313259305446

Arrowhead Matrix:
[[0.03443133 0.1        0.1        0.1       ]
 [0.1        0.5906398  0.         0.        ]
 [0.1        0.         0.45943133 0.        ]
 [0.1        0.         0.         0.45943133]]

Eigenvalues:
  λ_0: -0.02328905927000202
  λ_1: 0.4594313259305446
  λ_2: 0.4948422350677727
  λ_3: 0.6129492733868049

Eigenvectors (columns):
  v_0: [ 0.94814993 -0.15443971 -0.19641804 -0.19641804]
  v_1: [ 0.00000000e+00 -4.42903565e-17 -7.07106781e-01  7.07106781e-01]
  v_2: [-0.23544418  0.24577263 -0.66489167 -0.66489167]
  v_3: [0.21348947 0.95694524 0.13906483 0.13906483]
