4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.9968039870670147 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.9968): [-0.26783498  0.40074762 -0.13291264]

Component-wise potential values:
  R0 (x component): VX = 0.0036, VA = 55333.7249
  R1 (y component): VX = 0.0080, VA = 55247.0950
  R2 (z component): VX = 0.0009, VA = 55331.3035
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55333.7249 + 0.0080 + 0.0009 = 55333.73377512949
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0036 + 55247.0950 + 0.0009 = 55247.09944017603
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0036 + 0.0080 + 55331.3035 = 55331.3151498655861360

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55333.73377513     0.             0.        ]
 [    0.1            0.         55247.09944018     0.        ]
 [    0.1            0.             0.         55331.31514987]]

Eigenvalues:
  λ_0: 0.012499457543832687
  λ_1: 55247.099440357066
  λ_2: 55331.31515004633
  λ_3: 55333.733775310255

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [ 0.00000181 -0.00000007  0.          1.        ]
  v_3: [-0.00000181 -1.         -0.         -0.00000007]
