4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.1487212933832724 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.1487): [ 0.17253318  0.2341616  -0.40669478]

Component-wise potential values:
  R0 (x component): VX = 0.0015, VA = 201993.1046
  R1 (y component): VX = 0.0027, VA = 201906.3463
  R2 (z component): VX = 0.0083, VA = 202000.0331
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201993.1046 + 0.0027 + 0.0083 = 201993.11563783995
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0015 + 201906.3463 + 0.0083 = 201906.3560849119
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0015 + 0.0027 + 202000.0331 = 202000.0373100969009101

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201993.11563784      0.              0.        ]
 [     0.1             0.         201906.35608491      0.        ]
 [     0.1             0.              0.         202000.0373101 ]]

Eigenvalues:
  λ_0: 0.0124998514605009
  λ_1: 201906.35608496142
  λ_2: 201993.11563788963
  λ_3: 202000.03731014644

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [-0.0000005  -1.         -0.          0.00000001]
  v_3: [-0.0000005  -0.00000001 -0.         -1.        ]
