4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.550147021341968 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.5501): [ 0.3033876   0.08487959 -0.3882672 ]

Component-wise potential values:
  R0 (x component): VX = 0.0046, VA = 201987.8829
  R1 (y component): VX = 0.0004, VA = 201966.0496
  R2 (z component): VX = 0.0075, VA = 202000.0302
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201987.8829 + 0.0004 + 0.0075 = 201987.89080242306
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0046 + 201966.0496 + 0.0075 = 201966.06174374427
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0046 + 0.0004 + 202000.0302 = 202000.0351127124740742

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201987.89080242      0.              0.        ]
 [     0.1             0.         201966.06174374      0.        ]
 [     0.1             0.              0.         202000.03511271]]

Eigenvalues:
  λ_0: 0.012499851473861318
  λ_1: 201966.06174379375
  λ_2: 201987.89080247266
  λ_3: 202000.035112762

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [-0.0000005 -1.        -0.         0.       ]
  v_3: [0.0000005 0.        0.        1.       ]
