4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.6283185307179586 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.6283): [ 0.3302798  -0.37295337  0.04267357]

Component-wise potential values:
  R0 (x component): VX = 0.0055, VA = 55328.3493
  R1 (y component): VX = 0.0070, VA = 55409.7226
  R2 (z component): VX = 0.0001, VA = 55331.3004
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55328.3493 + 0.0070 + 0.0001 = 55328.356344468244
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0055 + 55409.7226 + 0.0001 = 55409.72816278902
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0055 + 0.0070 + 55331.3004 = 55331.3127731549902819

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55328.35634447     0.             0.        ]
 [    0.1            0.         55409.72816279     0.        ]
 [    0.1            0.             0.         55331.31277315]]

Eigenvalues:
  λ_0: 0.01249945805751404
  λ_1: 55328.35634464904
  λ_2: 55331.312773335725
  λ_3: 55409.72816296952

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.0000018  -0.00000181]
  v_1: [-0.00000181 -1.          0.          0.00000006]
  v_2: [-0.00000181 -0.00000006  0.         -1.        ]
  v_3: [-0.0000018 -0.        -1.        -0.       ]
