4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.9670597283903604 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.9671): [-0.40204608  0.13962914  0.26241694]

Component-wise potential values:
  R0 (x component): VX = 0.0808, VA = 0.7068
  R1 (y component): VX = 0.0000, VA = 0.4250
  R2 (z component): VX = 0.0000, VA = 0.4250
  VXX (sum of all VX): 0.0808

Diagonal elements:
  D_00 = VXX + ħω = 0.0808 + 1.0545718176461565e-34 = 0.08082052586607952
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.7068 + 0.0000 + 0.0000 = 0.7068435666674756
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0808 + 0.4250 + 0.0000 = 0.5058205258660795
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0808 + 0.0000 + 0.4250 = 0.5058205258660795

Arrowhead Matrix:
[[0.08082053 0.1        0.1        0.1       ]
 [0.1        0.70684357 0.         0.        ]
 [0.1        0.         0.50582053 0.        ]
 [0.1        0.         0.         0.50582053]]

Eigenvalues:
  λ_0: 0.024601820674960757
  λ_1: 0.5058205258660795
  λ_2: 0.5439506182087698
  λ_3: 0.7249321795159043

Eigenvectors (columns):
  v_0: [ 0.9500782  -0.13925829 -0.19743169 -0.19743169]
  v_1: [ 0.00000000e+00  1.98083997e-17 -7.07106781e-01  7.07106781e-01]
  v_2: [-0.25706227  0.15781056 -0.67417165 -0.67417165]
  v_3: [-0.17683439 -0.97760061 -0.08070515 -0.08070515]
