4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.8817595792208905 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.8818): [ 0.37579453 -0.04975295 -0.32604158]

Component-wise potential values:
  R0 (x component): VX = 0.0071, VA = 60097.8226
  R1 (y component): VX = 0.0001, VA = 60112.0774
  R2 (z component): VX = 0.0053, VA = 60101.1978
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60097.8226 + 0.0001 + 0.0053 = 60097.82807564443
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0071 + 60112.0774 + 0.0053 = 60112.089733289846
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0071 + 0.0001 + 60101.1978 = 60101.2049886768145370

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60097.82807564     0.             0.        ]
 [    0.1            0.         60112.08973329     0.        ]
 [    0.1            0.             0.         60101.20498868]]

Eigenvalues:
  λ_0: 0.012499500862629869
  λ_1: 60097.82807581084
  λ_2: 60101.2049888432
  λ_3: 60112.0897334562

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.00000001  0.00000005]
  v_2: [ 0.00000166  0.00000005 -0.00000002  1.        ]
  v_3: [-0.00000166 -0.00000001 -1.         -0.00000002]
