4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.420845333908886 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.4208): [-0.39243344  0.29366924  0.0987642 ]

Component-wise potential values:
  R0 (x component): VX = 0.0154, VA = 1.9151
  R1 (y component): VX = 0.0086, VA = 1.5162
  R2 (z component): VX = 0.0010, VA = 1.6260
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.9151 + 0.0086 + 0.0010 = 1.9247034108386487
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0154 + 1.5162 + 0.0010 = 1.5325323024996518
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0154 + 0.0086 + 1.6260 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.92470341 0.         0.        ]
 [0.1        0.         1.5325323  0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007142386458670718
  λ_1: 1.5386695434077156
  λ_2: 1.6562981906730634
  λ_3: 1.9301255927988528

Eigenvectors (columns):
  v_0: [ 0.99468153 -0.05187222 -0.06520835 -0.06054581]
  v_1: [-0.06115696  0.01584238 -0.99648945  0.05493282]
  v_2: [ 0.06275929 -0.02338229  0.05070807  0.99646537]
  v_3: [0.05412716 0.99825426 0.0136137  0.01932246]
