4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.0245819323134224 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.0246): [-0.17896427 -0.22828955  0.40725382]

Component-wise potential values:
  R0 (x component): VX = 0.0016, VA = 60102.7936
  R1 (y component): VX = 0.0026, VA = 60151.2027
  R2 (z component): VX = 0.0083, VA = 60101.2097
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60102.7936 + 0.0026 + 0.0083 = 60102.80452588279
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0016 + 60151.2027 + 0.0083 = 60151.21256379865
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0016 + 0.0026 + 60101.2097 = 60101.2139215607312508

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60102.80452588     0.             0.        ]
 [    0.1            0.         60151.2125638      0.        ]
 [    0.1            0.             0.         60101.21392156]]

Eigenvalues:
  λ_0: 0.012499500984631212
  λ_1: 60101.21392172712
  λ_2: 60102.80452604919
  λ_3: 60151.21256396487

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [ 0.00000166 -0.0000001  -0.          1.        ]
  v_2: [-0.00000166 -1.          0.         -0.0000001 ]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
