4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.480333851262195 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.4803): [ 0.28359309  0.11252848 -0.39612157]

Component-wise potential values:
  R0 (x component): VX = 0.0040, VA = 60098.6403
  R1 (y component): VX = 0.0006, VA = 60076.5253
  R2 (z component): VX = 0.0078, VA = 60101.2079
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60098.6403 + 0.0006 + 0.0078 = 60098.648769136395
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0040 + 60076.5253 + 0.0078 = 60076.53720311041
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0040 + 0.0006 + 60101.2079 = 60101.2125800547946710

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60098.64876914     0.             0.        ]
 [    0.1            0.         60076.53720311     0.        ]
 [    0.1            0.             0.         60101.21258005]]

Eigenvalues:
  λ_0: 0.012499500766475808
  λ_1: 60076.537203276865
  λ_2: 60098.648769302825
  λ_3: 60101.21258022119

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166  0.00000001 -1.          0.00000001]
  v_2: [-0.00000166 -1.         -0.00000001  0.00000006]
  v_3: [-0.00000166 -0.00000006 -0.00000001 -1.        ]
