4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.340707511102648 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.3407): [ 0.23996232  0.16604954 -0.40601186]

Component-wise potential values:
  R0 (x component): VX = 0.0029, VA = 60099.0284
  R1 (y component): VX = 0.0014, VA = 60064.8024
  R2 (z component): VX = 0.0082, VA = 60101.2095
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60099.0284 + 0.0014 + 0.0082 = 60099.03801957777
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0029 + 60064.8024 + 0.0082 = 60064.81357003244
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0029 + 0.0014 + 60101.2095 = 60101.2137700548846624

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60099.03801958     0.             0.        ]
 [    0.1            0.         60064.81357003     0.        ]
 [    0.1            0.             0.         60101.21377005]]

Eigenvalues:
  λ_0: 0.012499500735067713
  λ_1: 60064.813570198945
  λ_2: 60099.03801974419
  λ_3: 60101.21377022128

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166  0.         -1.          0.        ]
  v_2: [-0.00000166 -1.         -0.          0.00000008]
  v_3: [-0.00000166 -0.00000008 -0.         -1.        ]
