4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.767944870877505 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.7679): [ 0.29366924 -0.39243344  0.0987642 ]

Component-wise potential values:
  R0 (x component): VX = 0.0086, VA = 1.4281
  R1 (y component): VX = 0.0154, VA = 1.7974
  R2 (z component): VX = 0.0010, VA = 1.6260
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4281 + 0.0154 + 0.0010 = 1.4444315293743901
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0086 + 1.7974 + 0.0010 = 1.8069733776220855
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0086 + 0.0154 + 1.6260 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.44443153 0.         0.        ]
 [0.1        0.         1.80697338 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006407965141744308
  λ_1: 1.4510784866879853
  λ_2: 1.6560603448055131
  λ_3: 1.812858110361235

Eigenvectors (columns):
  v_0: [ 0.99423913 -0.06913928 -0.05521816 -0.06049184]
  v_1: [ 0.06627489  0.99707113 -0.01862204 -0.03331711]
  v_2: [-0.06041928 -0.02854965  0.04003583 -0.99696116]
  v_3: [-0.05870006 -0.01593264 -0.99749752 -0.03604368]
