4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.321287905152458 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.3213): [-0.27842466 -0.11936025  0.39778491]

Component-wise potential values:
  R0 (x component): VX = 0.0078, VA = 1.8276
  R1 (y component): VX = 0.0014, VA = 1.6742
  R2 (z component): VX = 0.0158, VA = 1.6408
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.8276 + 0.0014 + 0.0158 = 1.8448972652162714
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0078 + 1.6742 + 0.0158 = 1.697744099453225
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0078 + 0.0014 + 1.6408 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.84489727 0.         0.        ]
 [0.1        0.         1.6977441  0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007552400671123346
  λ_1: 1.6552136056610038
  λ_2: 1.7041320837055791
  λ_3: 1.8507432746317916

Eigenvectors (columns):
  v_0: [ 0.99495363 -0.05415171 -0.05886632 -0.0605775 ]
  v_1: [ 0.05166037 -0.02723501 -0.12146666  0.99087603]
  v_2: [-0.06324843  0.04493187 -0.99011563 -0.11684093]
  v_3: [0.05829345 0.99714942 0.0381005  0.02903881]
