4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.792526803190927 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.7925): [-0.38362791  0.07089157  0.31273633]

Component-wise potential values:
  R0 (x component): VX = 0.0074, VA = 202015.3746
  R1 (y component): VX = 0.0003, VA = 201971.6444
  R2 (z component): VX = 0.0049, VA = 202000.0196
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202015.3746 + 0.0003 + 0.0049 = 202015.37969179548
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0074 + 201971.6444 + 0.0049 = 201971.65662517239
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0074 + 0.0003 + 202000.0196 = 202000.0271706022322178

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202015.3796918       0.              0.        ]
 [     0.1             0.         201971.65662517      0.        ]
 [     0.1             0.              0.         202000.0271706 ]]

Eigenvalues:
  λ_0: 0.012499851481967663
  λ_1: 201971.6566252219
  λ_2: 202000.0271706518
  λ_3: 202015.37969184513

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [ 0.0000005 -0.         0.         1.       ]
  v_3: [0.0000005 1.        0.        0.       ]
