4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.340707511102648 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.3407): [ 0.23996232  0.16604954 -0.40601186]

Component-wise potential values:
  R0 (x component): VX = 0.0058, VA = 1.4628
  R1 (y component): VX = 0.0028, VA = 1.5613
  R2 (z component): VX = 0.0165, VA = 1.6415
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4628 + 0.0028 + 0.0165 = 1.4820263729142094
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0058 + 1.5613 + 0.0165 = 1.5835801843181179
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0058 + 0.0028 + 1.6415 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.48202637 0.         0.        ]
 [0.1        0.         1.58358018 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005805894977736682
  λ_1: 1.4881622657444795
  λ_2: 1.589686671371521
  λ_3: 1.6569517251385903

Eigenvectors (columns):
  v_0: [ 0.99390373 -0.06732759 -0.06299404 -0.06044929]
  v_1: [ 0.06107445  0.99536366 -0.06400731 -0.03773808]
  v_2: [-0.06054649 -0.05623845 -0.99151092  0.10038658]
  v_3: [0.06898845 0.03943879 0.09402617 0.9923932 ]
