4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.059488517353309 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.0595): [-0.19166096 -0.21633863  0.4079996 ]

Component-wise potential values:
  R0 (x component): VX = 0.0018, VA = 55333.0323
  R1 (y component): VX = 0.0023, VA = 55376.7837
  R2 (z component): VX = 0.0083, VA = 55331.3333
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55333.0323 + 0.0023 + 0.0083 = 55333.04295875507
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0018 + 55376.7837 + 0.0083 = 55376.7939011659
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0018 + 0.0023 + 55331.3333 = 55331.3374695506208809

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55333.04295876     0.             0.        ]
 [    0.1            0.         55376.79390117     0.        ]
 [    0.1            0.             0.         55331.33746955]]

Eigenvalues:
  λ_0: 0.012499457965569758
  λ_1: 55331.33746973136
  λ_2: 55333.042958935825
  λ_3: 55376.79390134648

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.00000011  0.         -1.        ]
  v_2: [-0.00000181 -1.          0.         -0.00000011]
  v_3: [-0.00000181 -0.         -1.         -0.        ]
