4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.9218284906240095 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.9218): [ 0.08487959  0.3033876  -0.3882672 ]

Component-wise potential values:
  R0 (x component): VX = 0.0004, VA = 55330.5375
  R1 (y component): VX = 0.0046, VA = 55267.5463
  R2 (z component): VX = 0.0075, VA = 55331.3302
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55330.5375 + 0.0046 + 0.0075 = 55330.549664350685
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0004 + 55267.5463 + 0.0075 = 55267.554232125556
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0004 + 0.0046 + 55331.3302 = 55331.3351127124551567

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55330.54966435     0.             0.        ]
 [    0.1            0.         55267.55423213     0.        ]
 [    0.1            0.             0.         55331.33511271]]

Eigenvalues:
  λ_0: 0.01249945760048874
  λ_1: 55267.55423230653
  λ_2: 55330.54966453149
  λ_3: 55331.335112893204

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [-0.00000181 -1.         -0.          0.00000023]
  v_3: [0.00000181 0.00000023 0.         1.        ]
