4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.7576202181510405 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.7576): [-0.37852122  0.05681718  0.32170404]

Component-wise potential values:
  R0 (x component): VX = 0.0072, VA = 55334.7353
  R1 (y component): VX = 0.0002, VA = 55319.3577
  R2 (z component): VX = 0.0052, VA = 55331.3207
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55334.7353 + 0.0002 + 0.0052 = 55334.74068275967
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0072 + 55319.3577 + 0.0052 = 55319.37001287814
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0072 + 0.0002 + 55331.3207 = 55331.3280240236999816

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55334.74068276     0.             0.        ]
 [    0.1            0.         55319.37001288     0.        ]
 [    0.1            0.             0.         55331.32802402]]

Eigenvalues:
  λ_0: 0.012499457783632687
  λ_1: 55319.370013058935
  λ_2: 55331.328024204435
  λ_3: 55334.740682940435

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.00000001 -1.          0.00000002]
  v_2: [-0.00000181  0.00000005 -0.00000002 -1.        ]
  v_3: [0.00000181 1.         0.00000001 0.00000005]
