4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.672320068981571 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.6723): [ 0.33441742  0.03558118 -0.3699986 ]

Component-wise potential values:
  R0 (x component): VX = 0.0112, VA = 0.5110
  R1 (y component): VX = 0.0001, VA = 0.5008
  R2 (z component): VX = 0.0137, VA = 0.5146
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.5110 + 0.0001 + 0.0137 = 0.5248068043259422
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0112 + 0.5008 + 0.0137 = 0.5257033547389981
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0112 + 0.0001 + 0.5146 = 0.5258899525597158

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        0.5248068  0.         0.        ]
 [0.1        0.         0.52570335 0.        ]
 [0.1        0.         0.         0.52588995]]

Eigenvalues:
  λ_0: -0.029096653548537077
  λ_1: 0.5251288933191057
  λ_2: 0.5258008060495991
  λ_3: 0.579567065804489

Eigenvectors (columns):
  v_0: [ 0.9545269  -0.1723273  -0.17204883 -0.17199098]
  v_1: [ 0.00263558  0.81827682 -0.4587914  -0.34630413]
  v_2: [-6.56329414e-04 -6.60290016e-02 -6.73494702e-01  7.36236801e-01]
  v_3: [-0.29811243 -0.54439555 -0.5534569  -0.55538088]
