4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.2986722862692828 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.2987): [-0.40322208  0.25691897  0.1463031 ]

Component-wise potential values:
  R0 (x component): VX = 0.0081, VA = 202016.1614
  R1 (y component): VX = 0.0033, VA = 201897.2456
  R2 (z component): VX = 0.0011, VA = 202000.0043
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000006
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202016.1614 + 0.0033 + 0.0011 = 202016.16577126883
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0081 + 201897.2456 + 0.0011 = 201897.25481158384
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0081 + 0.0033 + 202000.0043 = 202000.0157106896804180

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202016.16577127      0.              0.        ]
 [     0.1             0.         201897.25481158      0.        ]
 [     0.1             0.              0.         202000.01571069]]

Eigenvalues:
  λ_0: 0.01249985146391169
  λ_1: 201897.25481163335
  λ_2: 202000.01571073922
  λ_3: 202016.1657713184

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [-0.0000005  0.        -0.        -1.       ]
  v_3: [-0.0000005 -1.        -0.        -0.       ]
