4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.12217304763960307 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.1222): [ 0.40520527 -0.24568995 -0.15951532]

Component-wise potential values:
  R0 (x component): VX = 0.0082, VA = 60097.5625
  R1 (y component): VX = 0.0030, VA = 60155.0166
  R2 (z component): VX = 0.0013, VA = 60101.1816
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60097.5625 + 0.0030 + 0.0013 = 60097.56682447993
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0082 + 60155.0166 + 0.0013 = 60155.02603685861
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0082 + 0.0030 + 60101.1816 = 60101.1928599802267854

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60097.56682448     0.             0.        ]
 [    0.1            0.         60155.02603686     0.        ]
 [    0.1            0.             0.         60101.19285998]]

Eigenvalues:
  λ_0: 0.012499500980611327
  λ_1: 60097.566824646354
  λ_2: 60101.19286014662
  λ_3: 60155.026037024865

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.          0.00000005]
  v_2: [-0.00000166 -0.00000005  0.         -1.        ]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
