4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.2114058236695664 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.2114): [-0.40725382  0.22828955  0.17896427]

Component-wise potential values:
  R0 (x component): VX = 0.0083, VA = 202016.3233
  R1 (y component): VX = 0.0026, VA = 201908.6946
  R2 (z component): VX = 0.0016, VA = 202000.0064
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202016.3233 + 0.0026 + 0.0016 = 202016.32753107673
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0083 + 201908.6946 + 0.0016 = 201908.704498665
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0083 + 0.0026 + 202000.0064 = 202000.0173042315582279

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202016.32753108      0.              0.        ]
 [     0.1             0.         201908.70449866      0.        ]
 [     0.1             0.              0.         202000.01730423]]

Eigenvalues:
  λ_0: 0.012499851466760418
  λ_1: 201908.70449871453
  λ_2: 202000.0173042811
  λ_3: 202016.3275311264

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [-0.0000005  0.        -0.        -1.       ]
  v_3: [-0.0000005 -1.        -0.        -0.       ]
