4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.6108652381980153 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.6109): [ 0.33441742 -0.3699986   0.03558118]

Component-wise potential values:
  R0 (x component): VX = 0.0559, VA = 0.3137
  R1 (y component): VX = 0.0000, VA = 0.4250
  R2 (z component): VX = 0.0000, VA = 0.4250
  VXX (sum of all VX): 0.0559

Diagonal elements:
  D_00 = VXX + ħω = 0.0559 + 1.0545718176461565e-34 = 0.055917505971902884
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.3137 + 0.0000 + 0.0000 = 0.3137087951164231
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0559 + 0.4250 + 0.0000 = 0.48091750597190286
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0559 + 0.0000 + 0.4250 = 0.48091750597190286

Arrowhead Matrix:
[[0.05591751 0.1        0.1        0.1       ]
 [0.1        0.3137088  0.         0.        ]
 [0.1        0.         0.48091751 0.        ]
 [0.1        0.         0.         0.48091751]]

Eigenvalues:
  λ_0: -0.014858464308522668
  λ_1: 0.3374637912467918
  λ_2: 0.48091750597190275
  λ_3: 0.52793848012196

Eigenvectors (columns):
  v_0: [ 0.92292443 -0.28089361 -0.18615756 -0.18615756]
  v_1: [ 0.22534333  0.94861446 -0.15708435 -0.15708435]
  v_2: [ 0.00000000e+00  1.98083997e-17 -7.07106781e-01  7.07106781e-01]
  v_3: [-0.31213919 -0.14570305 -0.6638297  -0.6638297 ]
