4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.817108735504349 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.8171): [ 0.04267357  0.3302798  -0.37295337]

Component-wise potential values:
  R0 (x component): VX = 0.0001, VA = 60100.7928
  R1 (y component): VX = 0.0055, VA = 60028.8377
  R2 (z component): VX = 0.0070, VA = 60101.2044
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60100.7928 + 0.0055 + 0.0070 = 60100.80525426697
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0001 + 60028.8377 + 0.0070 = 60028.84477044217
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0001 + 0.0055 + 60101.2044 = 60101.2099073424615199

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60100.80525427     0.             0.        ]
 [    0.1            0.         60028.84477044     0.        ]
 [    0.1            0.             0.         60101.20990734]]

Eigenvalues:
  λ_0: 0.0124995006401921
  λ_1: 60028.84477060876
  λ_2: 60100.805254433406
  λ_3: 60101.209907508855

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [-0.00000166 -1.         -0.          0.00000041]
  v_3: [0.00000166 0.00000041 0.         1.        ]
