4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.6632251157578453 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.6632): [ 0.32170404 -0.37852122  0.05681718]

Component-wise potential values:
  R0 (x component): VX = 0.0103, VA = 1.4102
  R1 (y component): VX = 0.0143, VA = 1.7907
  R2 (z component): VX = 0.0003, VA = 1.6253
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4102 + 0.0143 + 0.0003 = 1.424807169881041
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0103 + 1.7907 + 0.0003 = 1.8014084894290345
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0103 + 0.0143 + 1.6253 = 1.6499999999999995

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.42480717 0.         0.        ]
 [0.1        0.         1.80140849 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006295854852608995
  λ_1: 1.4315667314245064
  λ_2: 1.656036538571537
  λ_3: 1.8073165344614248

Eigenvectors (columns):
  v_0: [ 0.99416434 -0.07008505 -0.05538172 -0.06048317]
  v_1: [ 0.0673984   0.9970824  -0.01822358 -0.03085537]
  v_2: [ 0.06018361  0.02602767 -0.04139974  0.99698874]
  v_3: [-0.05892921 -0.01540595 -0.99744014 -0.03745901]
