4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.031710572106901 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.0317): [-0.25691897  0.40322208 -0.1463031 ]

Component-wise potential values:
  R0 (x component): VX = 0.0033, VA = 202010.2900
  R1 (y component): VX = 0.0081, VA = 201838.7437
  R2 (z component): VX = 0.0011, VA = 202000.0043
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202010.2900 + 0.0081 + 0.0011 = 202010.29916005587
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0033 + 201838.7437 + 0.0011 = 201838.74805758285
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0033 + 0.0081 + 202000.0043 = 202000.0157106896804180

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202010.29916006      0.              0.        ]
 [     0.1             0.         201838.74805758      0.        ]
 [     0.1             0.              0.         202000.01571069]]

Eigenvalues:
  λ_0: 0.012499851448116862
  λ_1: 201838.7480576324
  λ_2: 202000.01571073922
  λ_3: 202010.29916010547

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [ 0.0000005 -0.         0.         1.       ]
  v_3: [-0.0000005 -1.        -0.        -0.       ]
