4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.303834612632515 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.3038): [-0.27317143 -0.12615566  0.39932709]

Component-wise potential values:
  R0 (x component): VX = 0.0037, VA = 60103.6500
  R1 (y component): VX = 0.0008, VA = 60128.8190
  R2 (z component): VX = 0.0080, VA = 60101.2084
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60103.6500 + 0.0008 + 0.0080 = 60103.658779439356
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0037 + 60128.8190 + 0.0080 = 60128.83073380331
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0037 + 0.0008 + 60101.2084 = 60101.2129625280940672

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60103.65877944     0.             0.        ]
 [    0.1            0.         60128.8307338      0.        ]
 [    0.1            0.             0.         60101.21296253]]

Eigenvalues:
  λ_0: 0.012499500925110719
  λ_1: 60101.21296269448
  λ_2: 60103.65877960574
  λ_3: 60128.83073396961

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [ 0.00000166 -0.00000007 -0.00000001  1.        ]
  v_2: [-0.00000166 -1.          0.00000001 -0.00000007]
  v_3: [-0.00000166 -0.00000001 -1.         -0.00000001]
