4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.9024088846738192 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.9024): [-0.13291264 -0.26783498  0.40074762]

Component-wise potential values:
  R0 (x component): VX = 0.0018, VA = 1.7198
  R1 (y component): VX = 0.0072, VA = 1.7393
  R2 (z component): VX = 0.0161, VA = 1.6411
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.7198 + 0.0072 + 0.0161 = 1.7430388497406264
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0018 + 1.7393 + 0.0161 = 1.7571339908115027
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0018 + 0.0072 + 1.6411 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.74303885 0.         0.        ]
 [0.1        0.         1.75713399 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007435008544256443
  λ_1: 1.6554262713623107
  λ_2: 1.7468922880148972
  λ_3: 1.7654192726306661

Eigenvectors (columns):
  v_0: [ 0.99489311 -0.05732259 -0.05686082 -0.06056948]
  v_1: [ 0.0540034  -0.06163886 -0.05309666  0.9952211 ]
  v_2: [-0.03601768 -0.93468947  0.35167669 -0.03717291]
  v_3: [-0.077292   -0.34535542 -0.93288322 -0.06696629]
