4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.7155849933176751 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.7156): [ 0.3081089  -0.38600634  0.07789745]

Component-wise potential values:
  R0 (x component): VX = 0.0095, VA = 1.4188
  R1 (y component): VX = 0.0149, VA = 1.7943
  R2 (z component): VX = 0.0006, VA = 1.6256
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4188 + 0.0149 + 0.0006 = 1.4343237728541476
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0095 + 1.7943 + 0.0006 = 1.804402536836099
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0095 + 0.0149 + 1.6256 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.43432377 0.         0.        ]
 [0.1        0.         1.80440254 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006351460104785162
  λ_1: 1.4410288720156732
  λ_2: 1.6560483131623895
  λ_3: 1.8102976644074007

Eigenvectors (columns):
  v_0: [ 0.99420145 -0.0696233  -0.05529328 -0.06048747]
  v_1: [ 0.0668552   0.99707991 -0.01839847 -0.03199255]
  v_2: [ 0.06030056  0.02719616 -0.04064634  0.99698149]
  v_3: [-0.0588023  -0.01563999 -0.99747282 -0.03668319]
