4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.8028514559173916 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.8029): [ 0.28359309 -0.39612157  0.11252848]

Component-wise potential values:
  R0 (x component): VX = 0.0080, VA = 1.4345
  R1 (y component): VX = 0.0157, VA = 1.7991
  R2 (z component): VX = 0.0013, VA = 1.6263
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4345 + 0.0157 + 0.0013 = 1.4514848354625909
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0080 + 1.7991 + 0.0013 = 1.8084486285986272
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0080 + 0.0157 + 1.6263 = 1.6499999999999997

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.45148484 0.         0.        ]
 [0.1        0.         1.80844863 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006446013445391706
  λ_1: 1.4580909841995702
  λ_2: 1.656068644849884
  λ_3: 1.8143278215663747

Eigenvectors (columns):
  v_0: [ 0.99426448 -0.06880538 -0.05517553 -0.06049479]
  v_1: [ 0.06586731  0.9970607  -0.01880002 -0.03432216]
  v_2: [ 0.06050073  0.02957259 -0.03970386  0.99693968]
  v_3: [-0.05864553 -0.01616278 -0.99750981 -0.03568813]
