4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.7155849933176751 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.7156): [ 0.3081089  -0.38600634  0.07789745]

Component-wise potential values:
  R0 (x component): VX = 0.0047, VA = 201987.6946
  R1 (y component): VX = 0.0075, VA = 202154.4323
  R2 (z component): VX = 0.0003, VA = 202000.0012
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201987.6946 + 0.0075 + 0.0003 = 201987.7023838268
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0047 + 202154.4323 + 0.0003 = 202154.43738697053
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0047 + 0.0075 + 202000.0012 = 202000.0134102018200792

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201987.70238383      0.              0.        ]
 [     0.1             0.         202154.43738697      0.        ]
 [     0.1             0.              0.         202000.0134102 ]]

Eigenvalues:
  λ_0: 0.012499851519948292
  λ_1: 201987.70238387646
  λ_2: 202000.01341025135
  λ_3: 202154.43738702012

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005 -1.         0.         0.       ]
  v_2: [ 0.0000005  0.        -0.         1.       ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
