4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.7278759594743862 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.7279): [-0.0638641  -0.31726851  0.38113261]

Component-wise potential values:
  R0 (x component): VX = 0.0004, VA = 1.6701
  R1 (y component): VX = 0.0101, VA = 1.7620
  R2 (z component): VX = 0.0145, VA = 1.6395
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.6701 + 0.0101 + 0.0145 = 1.694704872045612
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0004 + 1.7620 + 0.0145 = 1.7769074040822814
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0004 + 0.0101 + 1.6395 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.69470487 0.         0.        ]
 [0.1        0.         1.7769074  0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007334867241185009
  λ_1: 1.6550900660252894
  λ_2: 1.7009118853677807
  λ_3: 1.7832754574936394

Eigenvectors (columns):
  v_0: [ 0.99483448 -0.0589577  -0.05621891 -0.06056222]
  v_1: [-0.05037827  0.12717031  0.04135558 -0.98973707]
  v_2: [-0.06129693 -0.987543    0.08065861 -0.12039807]
  v_3: [-0.06331726 -0.07148791 -0.9942954  -0.04750857]
