4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.310963252425994 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.3110): [-0.15951532  0.40520527 -0.24568995]

Component-wise potential values:
  R0 (x component): VX = 0.0013, VA = 60102.6173
  R1 (y component): VX = 0.0082, VA = 60012.4334
  R2 (z component): VX = 0.0030, VA = 60101.1886
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60102.6173 + 0.0082 + 0.0030 = 60102.62849781735
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0013 + 60012.4334 + 0.0030 = 60012.437699614784
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0013 + 0.0082 + 60101.1886 = 60101.1980977429120685

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60102.62849782     0.             0.        ]
 [    0.1            0.         60012.43769961     0.        ]
 [    0.1            0.             0.         60101.19809774]]

Eigenvalues:
  λ_0: 0.01249950059966297
  λ_1: 60012.437699781425
  λ_2: 60101.198097909306
  λ_3: 60102.62849798377

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [-0.00000166  0.00000012 -0.         -1.        ]
  v_3: [-0.00000166 -1.         -0.         -0.00000012]
