4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.4085543677521746 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.4086): [-0.3033876  -0.08487959  0.3882672 ]

Component-wise potential values:
  R0 (x component): VX = 0.0046, VA = 55334.0489
  R1 (y component): VX = 0.0004, VA = 55349.1431
  R2 (z component): VX = 0.0075, VA = 55331.3302
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55334.0489 + 0.0004 + 0.0075 = 55334.05679504692
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0046 + 55349.1431 + 0.0075 = 55349.155270992436
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0046 + 0.0004 + 55331.3302 = 55331.3351127124551567

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55334.05679505     0.             0.        ]
 [    0.1            0.         55349.15527099     0.        ]
 [    0.1            0.             0.         55331.33511271]]

Eigenvalues:
  λ_0: 0.012499457878700012
  λ_1: 55331.33511289319
  λ_2: 55334.056795227676
  λ_3: 55349.15527117311

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.00000007  0.00000001 -1.        ]
  v_2: [-0.00000181 -1.          0.00000001 -0.00000007]
  v_3: [-0.00000181 -0.00000001 -1.         -0.00000001]
