4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.443460952792061 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.4435): [-0.31273633 -0.07089157  0.38362791]

Component-wise potential values:
  R0 (x component): VX = 0.0098, VA = 0.5536
  R1 (y component): VX = 0.0005, VA = 0.4718
  R2 (z component): VX = 0.0147, VA = 0.4647
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.5536 + 0.0005 + 0.0147 = 0.5688209002967993
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0098 + 0.4718 + 0.0147 = 0.49626747150240674
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0098 + 0.0005 + 0.4647 = 0.4750000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        0.5688209  0.         0.        ]
 [0.1        0.         0.49626747 0.        ]
 [0.1        0.         0.         0.475     ]]

Eigenvalues:
  λ_0: -0.03045616935613582
  λ_1: 0.4826462166951641
  λ_2: 0.5180933878883258
  λ_3: 0.5948049365718533

Eigenvectors (columns):
  v_0: [ 0.9521521  -0.15888345 -0.18076882 -0.18837481]
  v_1: [ 0.06633036 -0.07697198 -0.48696221  0.86749259]
  v_2: [-0.17884806  0.3525662  -0.81942981 -0.41502438]
  v_3: [-0.23878869 -0.91898228 -0.24233289 -0.19931457]
