4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.6179938779914944 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.6180): [-0.35355339  0.          0.35355339]

Component-wise potential values:
  R0 (x component): VX = 0.0063, VA = 202014.1671
  R1 (y component): VX = 0.0000, VA = 202000.0000
  R2 (z component): VX = 0.0062, VA = 202000.0250
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202014.1671 + 0.0000 + 0.0062 = 202014.17338562376
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0063 + 202000.0000 + 0.0062 = 202000.0125
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0063 + 0.0000 + 202000.0250 = 202000.0312500000291038

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202014.17338562      0.              0.        ]
 [     0.1             0.         202000.0125          0.        ]
 [     0.1             0.              0.         202000.03125   ]]

Eigenvalues:
  λ_0: 0.012499851488623336
  λ_1: 202000.01250004958
  λ_2: 202000.03125004956
  λ_3: 202014.17338567332

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005   0.         -1.          0.00000264]
  v_2: [ 0.0000005  -0.          0.00000264  1.        ]
  v_3: [0.0000005 1.        0.        0.       ]
