4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.6755160819145565 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.6755): [-0.04267357 -0.3302798   0.37295337]

Component-wise potential values:
  R0 (x component): VX = 0.0001, VA = 60101.5610
  R1 (y component): VX = 0.0055, VA = 60173.5590
  R2 (z component): VX = 0.0070, VA = 60101.2044
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60101.5610 + 0.0055 + 0.0070 = 60101.57337846275
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0001 + 60173.5590 + 0.0070 = 60173.56604140242
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0001 + 0.0055 + 60101.2044 = 60101.2099073424615199

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60101.57337846     0.             0.        ]
 [    0.1            0.         60173.5660414      0.        ]
 [    0.1            0.             0.         60101.20990734]]

Eigenvalues:
  λ_0: 0.012499501042970124
  λ_1: 60101.209907508855
  λ_2: 60101.57337862919
  λ_3: 60173.56604156862

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166  0.00000046  0.         -1.        ]
  v_2: [-0.00000166 -1.          0.         -0.00000046]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
