4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.904375198104066 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.9044): [ 0.07789745  0.3081089  -0.38600634]

Component-wise potential values:
  R0 (x component): VX = 0.0003, VA = 55330.6001
  R1 (y component): VX = 0.0047, VA = 55266.5545
  R2 (z component): VX = 0.0075, VA = 55331.3298
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55330.6001 + 0.0047 + 0.0075 = 55330.61233318633
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0003 + 55266.5545 + 0.0075 = 55266.56224974085
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0003 + 0.0047 + 55331.3298 = 55331.3348501344225951

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55330.61233319     0.             0.        ]
 [    0.1            0.         55266.56224974     0.        ]
 [    0.1            0.             0.         55331.33485013]]

Eigenvalues:
  λ_0: 0.01249945759744492
  λ_1: 55266.5622499218
  λ_2: 55330.61233336708
  λ_3: 55331.334850315165

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [-0.00000181 -1.         -0.          0.00000025]
  v_3: [-0.00000181 -0.00000025 -0.         -1.        ]
