4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.8849555921538759 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.8850): [-0.12615566 -0.27317143  0.39932709]

Component-wise potential values:
  R0 (x component): VX = 0.0008, VA = 202005.0494
  R1 (y component): VX = 0.0037, VA = 202109.2835
  R2 (z component): VX = 0.0080, VA = 202000.0319
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202005.0494 + 0.0037 + 0.0080 = 202005.0611136747
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0008 + 202109.2835 + 0.0080 = 202109.29226385147
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0008 + 0.0037 + 202000.0319 = 202000.0364193182613235

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202005.06111367      0.              0.        ]
 [     0.1             0.         202109.29226385      0.        ]
 [     0.1             0.              0.         202000.03641932]]

Eigenvalues:
  λ_0: 0.012499851513158782
  λ_1: 202000.03641936777
  λ_2: 202005.06111372425
  λ_3: 202109.29226390092

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [ 0.0000005  -0.00000001 -0.          1.        ]
  v_2: [-0.0000005  -1.          0.         -0.00000001]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
