4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.0543261909900767 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.0543): [-0.40669478  0.17253318  0.2341616 ]

Component-wise potential values:
  R0 (x component): VX = 0.0083, VA = 55334.9933
  R1 (y component): VX = 0.0015, VA = 55295.0395
  R2 (z component): VX = 0.0027, VA = 55331.3110
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55334.9933 + 0.0015 + 0.0027 = 55334.9975631391
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0083 + 55295.0395 + 0.0027 = 55295.05049011467
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0083 + 0.0015 + 55331.3110 = 55331.3207247482059756

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55334.99756314     0.             0.        ]
 [    0.1            0.         55295.05049011     0.        ]
 [    0.1            0.             0.         55331.32072475]]

Eigenvalues:
  λ_0: 0.01249945770494329
  λ_1: 55295.05049029553
  λ_2: 55331.32072492894
  λ_3: 55334.99756331984

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [ 0.00000181 -0.00000005  0.          1.        ]
  v_3: [-0.00000181 -1.         -0.         -0.00000005]
