4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.443460952792061 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.4435): [-0.31273633 -0.07089157  0.38362791]

Component-wise potential values:
  R0 (x component): VX = 0.0049, VA = 55334.1342
  R1 (y component): VX = 0.0003, VA = 55346.2024
  R2 (z component): VX = 0.0074, VA = 55331.3294
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55334.1342 + 0.0003 + 0.0074 = 55334.14179761113
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0049 + 55346.2024 + 0.0074 = 55346.214662208266
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0049 + 0.0003 + 55331.3294 = 55331.3345755555346841

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55334.14179761     0.             0.        ]
 [    0.1            0.         55346.21466221     0.        ]
 [    0.1            0.             0.         55331.33457556]]

Eigenvalues:
  λ_0: 0.012499457869376594
  λ_1: 55331.33457573626
  λ_2: 55334.141797791875
  λ_3: 55346.21466238894

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [ 0.00000181 -0.00000006 -0.00000001  1.        ]
  v_2: [-0.00000181 -1.          0.00000001 -0.00000006]
  v_3: [-0.00000181 -0.00000001 -1.         -0.00000001]
