4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.5255650890285457 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.5256): [-0.37852122  0.32170404  0.05681718]

Component-wise potential values:
  R0 (x component): VX = 0.0143, VA = 1.9043
  R1 (y component): VX = 0.0103, VA = 1.5067
  R2 (z component): VX = 0.0003, VA = 1.6253
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.9043 + 0.0103 + 0.0003 = 1.9149648565008104
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0143 + 1.5067 + 0.0003 = 1.5213183827891665
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0143 + 0.0103 + 1.6253 = 1.6499999999999995

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.91496486 0.         0.        ]
 [0.1        0.         1.52131838 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007068019453018822
  λ_1: 1.5275295909551025
  λ_2: 1.6562663756299774
  λ_3: 1.9204192532518796

Eigenvectors (columns):
  v_0: [ 0.99463688 -0.05213263 -0.0656851  -0.06054036]
  v_1: [-0.06190544  0.01597827 -0.99667316  0.05054727]
  v_2: [ 0.06245582 -0.02414232  0.0462814   0.99668172]
  v_3: [0.0544469  0.99822043 0.01364239 0.02013426]
