4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.0995574287564276 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.0996): [ 0.18534085 -0.4076888   0.22234795]

Component-wise potential values:
  R0 (x component): VX = 0.0034, VA = 1.4987
  R1 (y component): VX = 0.0166, VA = 1.8047
  R2 (z component): VX = 0.0049, VA = 1.6299
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999998
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4987 + 0.0166 + 0.0049 = 1.520261408216147
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0034 + 1.8047 + 0.0049 = 1.8130755201481115
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0034 + 0.0166 + 1.6299 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.52026141 0.         0.        ]
 [0.1        0.         1.81307552 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006771012003470726
  λ_1: 1.5264446747027711
  λ_2: 1.6561678157774902
  λ_3: 1.8189534258805284

Eigenvectors (columns):
  v_0: [ 0.99447911 -0.06570766 -0.05505601 -0.06051981]
  v_1: [ 0.06162371  0.99662066 -0.02149933 -0.0498754 ]
  v_2: [-0.06145093 -0.04521563  0.03916375 -0.99631598]
  v_3: [-0.05863112 -0.01962929 -0.99748324 -0.03470254]
