4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.3141592653589793 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.3142): [ 0.3882672  -0.3033876  -0.08487959]

Component-wise potential values:
  R0 (x component): VX = 0.0075, VA = 201984.4995
  R1 (y component): VX = 0.0046, VA = 202121.3735
  R2 (z component): VX = 0.0004, VA = 202000.0014
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201984.4995 + 0.0046 + 0.0004 = 201984.50442483593
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0075 + 202121.3735 + 0.0004 = 202121.3813484331
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0075 + 0.0046 + 202000.0014 = 202000.0135806817852426

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201984.50442484      0.              0.        ]
 [     0.1             0.         202121.38134843      0.        ]
 [     0.1             0.              0.         202000.01358068]]

Eigenvalues:
  λ_0: 0.012499851511074356
  λ_1: 201984.50442488553
  λ_2: 202000.01358073132
  λ_3: 202121.38134848254

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005 -1.         0.         0.       ]
  v_2: [-0.0000005 -0.         0.        -1.       ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
