4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.7853981633974483 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.7854): [ 0.28867513 -0.39433757  0.10566243]

Component-wise potential values:
  R0 (x component): VX = 0.0083, VA = 1.4313
  R1 (y component): VX = 0.0156, VA = 1.7983
  R2 (z component): VX = 0.0011, VA = 1.6261
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4313 + 0.0156 + 0.0011 = 1.4479274057836309
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0083 + 1.7983 + 0.0011 = 1.807735026918963
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0083 + 0.0156 + 1.6261 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.44792741 0.         0.        ]
 [0.1        0.         1.80773503 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006426957550754339
  λ_1: 1.4545541646051903
  λ_2: 1.6560644595128076
  λ_3: 1.8136168510338442

Eigenvectors (columns):
  v_0: [ 0.99425179 -0.06897339 -0.0551961  -0.06049331]
  v_1: [ 0.06607319  0.99706643 -0.01870803 -0.03380639]
  v_2: [-0.06045971 -0.02904803  0.03986252 -0.99695126]
  v_3: [-0.05867144 -0.01604406 -0.99750408 -0.03585904]
