4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 6.056292504420323 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 6.0563): [ 0.39778491 -0.11936025 -0.27842466]

Component-wise potential values:
  R0 (x component): VX = 0.0079, VA = 60097.6281
  R1 (y component): VX = 0.0007, VA = 60127.3299
  R2 (z component): VX = 0.0039, VA = 60101.1920
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60097.6281 + 0.0007 + 0.0039 = 60097.6327139164
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0079 + 60127.3299 + 0.0039 = 60127.341684490704
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0079 + 0.0007 + 60101.1920 = 60101.2006712539368891

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60097.63271392     0.             0.        ]
 [    0.1            0.         60127.34168449     0.        ]
 [    0.1            0.             0.         60101.20067125]]

Eigenvalues:
  λ_0: 0.012499500904275
  λ_1: 60097.63271408284
  λ_2: 60101.20067142033
  λ_3: 60127.34168465705

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.00000001  0.00000005]
  v_2: [-0.00000166 -0.00000005  0.00000001 -1.        ]
  v_3: [-0.00000166 -0.00000001 -1.         -0.00000001]
