4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.548180707911721 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.5482): [-0.33845317 -0.02847796  0.36693113]

Component-wise potential values:
  R0 (x component): VX = 0.0115, VA = 1.8734
  R1 (y component): VX = 0.0001, VA = 1.6365
  R2 (z component): VX = 0.0135, VA = 1.6385
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.8734 + 0.0001 + 0.0135 = 1.8869172202081346
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0115 + 1.6365 + 0.0135 = 1.6613911844619311
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0115 + 0.0001 + 1.6385 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.88691722 0.         0.        ]
 [0.1        0.         1.66139118 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007544124809681224
  λ_1: 1.6534182354322013
  λ_2: 1.669820387489151
  λ_3: 1.8925256569390332

Eigenvectors (columns):
  v_0: [ 0.99494156 -0.05294008 -0.06015922 -0.06057646]
  v_1: [ 0.03139842 -0.01344692 -0.39381181  0.91855625]
  v_2: [-0.07728742  0.03560044 -0.91690067 -0.38993899]
  v_3: [0.05596504 0.99787231 0.02421319 0.02307592]
