4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.3788101090755203 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.3788): [ 0.07789745 -0.38600634  0.3081089 ]

Component-wise potential values:
  R0 (x component): VX = 0.0006, VA = 1.5711
  R1 (y component): VX = 0.0149, VA = 1.7943
  R2 (z component): VX = 0.0095, VA = 1.6345
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.5711 + 0.0149 + 0.0095 = 1.5954717876826787
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0006 + 1.7943 + 0.0095 = 1.804402536836099
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0006 + 0.0149 + 1.6345 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.59547179 0.         0.        ]
 [0.1        0.         1.80440254 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.0070540480976127905
  λ_1: 1.600939500059315
  λ_2: 1.6565133479625889
  λ_3: 1.8103674283992623

Eigenvectors (columns):
  v_0: [ 0.99466123 -0.06261962 -0.05534048 -0.06054132]
  v_1: [-0.05424135 -0.99203005  0.02665907  0.11056013]
  v_2: [ 0.06456879  0.1057784  -0.04366025  0.99133021]
  v_3: [-0.05947929 -0.02767822 -0.99715621 -0.03708938]
