4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.4660765716752369 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.4661): [ 0.04267357 -0.37295337  0.3302798 ]

Component-wise potential values:
  R0 (x component): VX = 0.0001, VA = 201998.2934
  R1 (y component): VX = 0.0070, VA = 202149.2092
  R2 (z component): VX = 0.0055, VA = 202000.0218
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201998.2934 + 0.0070 + 0.0055 = 201998.30583049767
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0001 + 202149.2092 + 0.0055 = 202149.21471267004
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0001 + 0.0070 + 202000.0218 = 202000.0288627124682534

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201998.3058305       0.              0.        ]
 [     0.1             0.         202149.21471267      0.        ]
 [     0.1             0.              0.         202000.02886271]]

Eigenvalues:
  λ_0: 0.012499851521272854
  λ_1: 201998.3058305473
  λ_2: 202000.02886276197
  λ_3: 202149.2147127195

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005  -1.          0.          0.00000003]
  v_2: [ 0.0000005   0.00000003 -0.          1.        ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
