4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.4311699866353502 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.4312): [ 0.05681718 -0.37852122  0.32170404]

Component-wise potential values:
  R0 (x component): VX = 0.0003, VA = 1.5856
  R1 (y component): VX = 0.0143, VA = 1.7907
  R2 (z component): VX = 0.0103, VA = 1.6353
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.5856 + 0.0143 + 0.0103 = 1.6102279736181495
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0003 + 1.7907 + 0.0103 = 1.8014084894290345
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0003 + 0.0143 + 1.6353 = 1.6499999999999997

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.61022797 0.         0.        ]
 [0.1        0.         1.80140849 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007102195903633353
  λ_1: 1.6154007819677878
  λ_2: 1.6567303513727962
  λ_3: 1.8074031338029681

Eigenvectors (columns):
  v_0: [ 0.99469157 -0.06204701 -0.055436   -0.06054495]
  v_1: [-0.0510734  -0.98734371  0.02745768  0.14761431]
  v_2: [ 0.0663922   0.14277161 -0.04588958  0.98645957]
  v_3: [-0.05976835 -0.03031231 -0.99702912 -0.03797151]
