4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.9722220547535925 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.9722): [-0.15951532 -0.24568995  0.40520527]

Component-wise potential values:
  R0 (x component): VX = 0.0013, VA = 60102.6173
  R1 (y component): VX = 0.0030, VA = 60155.0166
  R2 (z component): VX = 0.0082, VA = 60101.2094
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60102.6173 + 0.0030 + 0.0082 = 60102.62849781735
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0013 + 60155.0166 + 0.0082 = 60155.02603685861
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0013 + 0.0030 + 60101.2094 = 60101.2136719064583303

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60102.62849782     0.             0.        ]
 [    0.1            0.         60155.02603686     0.        ]
 [    0.1            0.             0.         60101.21367191]]

Eigenvalues:
  λ_0: 0.012499500994682349
  λ_1: 60101.213672072845
  λ_2: 60102.62849798377
  λ_3: 60155.02603702485

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [ 0.00000166 -0.00000012 -0.          1.        ]
  v_2: [-0.00000166 -1.          0.         -0.00000012]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
