4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.7504915783575618 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.7505): [ 0.2985739  -0.39040978  0.09183588]

Component-wise potential values:
  R0 (x component): VX = 0.0045, VA = 55328.6307
  R1 (y component): VX = 0.0076, VA = 55413.3946
  R2 (z component): VX = 0.0004, VA = 55331.3017
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55328.6307 + 0.0076 + 0.0004 = 55328.63870687022
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0045 + 55413.3946 + 0.0004 = 55413.39949910072
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0045 + 0.0076 + 55331.3017 = 55331.3137650744247367

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55328.63870687     0.             0.        ]
 [    0.1            0.         55413.3994991      0.        ]
 [    0.1            0.             0.         55331.31376507]]

Eigenvalues:
  λ_0: 0.0124994580703967
  λ_1: 55328.63870705099
  λ_2: 55331.31376525516
  λ_3: 55413.39949928117

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.0000018  -0.00000181]
  v_1: [-0.00000181 -1.          0.          0.00000007]
  v_2: [-0.00000181 -0.00000007  0.         -1.        ]
  v_3: [-0.0000018 -0.        -1.        -0.       ]
