4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.5132741228718345 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.5133): [-0.3302798  -0.04267357  0.37295337]

Component-wise potential values:
  R0 (x component): VX = 0.0055, VA = 60104.1709
  R1 (y component): VX = 0.0001, VA = 60110.5262
  R2 (z component): VX = 0.0070, VA = 60101.2044
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60104.1709 + 0.0001 + 0.0070 = 60104.177924166484
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0055 + 60110.5262 + 0.0070 = 60110.538620619765
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0055 + 0.0001 + 60101.2044 = 60101.2099073424615199

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60104.17792417     0.             0.        ]
 [    0.1            0.         60110.53862062     0.        ]
 [    0.1            0.             0.         60101.20990734]]

Eigenvalues:
  λ_0: 0.012499500875930014
  λ_1: 60101.20990750885
  λ_2: 60104.17792433288
  λ_3: 60110.53862078613

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [ 0.00000166 -0.00000006 -0.00000002  1.        ]
  v_2: [-0.00000166 -1.          0.00000003 -0.00000006]
  v_3: [-0.00000166 -0.00000003 -1.         -0.00000002]
