4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.3839724354387525 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.3840): [ 0.37852122 -0.32170404 -0.05681718]

Component-wise potential values:
  R0 (x component): VX = 0.0072, VA = 55327.9220
  R1 (y component): VX = 0.0052, VA = 55398.9429
  R2 (z component): VX = 0.0002, VA = 55331.3006
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55327.9220 + 0.0052 + 0.0002 = 55327.927300735355
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0072 + 55398.9429 + 0.0002 = 55398.95021386802
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0072 + 0.0052 + 55331.3006 = 55331.3129842288035434

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55327.92730074     0.             0.        ]
 [    0.1            0.         55398.95021387     0.        ]
 [    0.1            0.             0.         55331.31298423]]

Eigenvalues:
  λ_0: 0.012499458021001726
  λ_1: 55327.92730091613
  λ_2: 55331.31298440953
  λ_3: 55398.950214048535

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181 -1.          0.          0.00000005]
  v_2: [-0.00000181 -0.00000005  0.         -1.        ]
  v_3: [-0.00000181 -0.         -1.         -0.        ]
