4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.363323129985824 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.3633): [-0.13962914  0.40204608 -0.26241694]

Component-wise potential values:
  R0 (x component): VX = 0.0097, VA = 0.5046
  R1 (y component): VX = 0.0000, VA = 0.4250
  R2 (z component): VX = 0.0000, VA = 0.4250
  VXX (sum of all VX): 0.0097

Diagonal elements:
  D_00 = VXX + ħω = 0.0097 + 1.0545718176461565e-34 = 0.009748148203375906
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.5046 + 0.0000 + 0.0000 = 0.5045627176118307
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0097 + 0.4250 + 0.0000 = 0.4347481482033759
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0097 + 0.0000 + 0.4250 = 0.4347481482033759

Arrowhead Matrix:
[[0.00974815 0.1        0.1        0.1       ]
 [0.1        0.50456272 0.         0.        ]
 [0.1        0.         0.43474815 0.        ]
 [0.1        0.         0.         0.43474815]]

Eigenvalues:
  λ_0: -0.04959078996654209
  λ_1: 0.4347481482033759
  λ_2: 0.4634462675827521
  λ_3: 0.5352035364023733

Eigenvectors (columns):
  v_0: [ 0.94583154 -0.17068042 -0.19528299 -0.19528299]
  v_1: [ 0.00000000e+00 -4.42903565e-17 -7.07106781e-01  7.07106781e-01]
  v_2: [-0.17903057  0.43542323 -0.62384079 -0.62384079]
  v_3: [-0.27083343 -0.88389751 -0.26960568 -0.26960568]
