4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.2288591161895095 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.2289): [-0.40669478  0.2341616   0.17253318]

Component-wise potential values:
  R0 (x component): VX = 0.0165, VA = 0.5885
  R1 (y component): VX = 0.0055, VA = 0.3852
  R2 (z component): VX = 0.0030, VA = 0.4530
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.5885 + 0.0055 + 0.0030 = 0.5970084347395357
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0165 + 0.3852 + 0.0030 = 0.40475152012279925
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0165 + 0.0055 + 0.4530 = 0.4750000000000000

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        0.59700843 0.         0.        ]
 [0.1        0.         0.40475152 0.        ]
 [0.1        0.         0.         0.475     ]]

Eigenvalues:
  λ_0: -0.033360068420463795
  λ_1: 0.42048537368724875
  λ_2: 0.4966262237101922
  λ_3: 0.6180084258853588

Eigenvectors (columns):
  v_0: [ 0.94661996 -0.1501693  -0.21606823 -0.18621053]
  v_1: [-0.14893715  0.08437263 -0.94660316  0.27320586]
  v_2: [ 0.20178924 -0.20102092  0.21963526  0.93307665]
  v_3: [0.20250798 0.96432413 0.09495964 0.14160563]
