4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.886921905584122 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.8869): [ 0.07089157  0.31273633 -0.38362791]

Component-wise potential values:
  R0 (x component): VX = 0.0005, VA = 1.5759
  R1 (y component): VX = 0.0098, VA = 1.5097
  R2 (z component): VX = 0.0147, VA = 1.6397
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.5759 + 0.0098 + 0.0147 = 1.6003758998277176
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0005 + 1.5097 + 0.0147 = 1.5249054662709343
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0005 + 0.0098 + 1.6397 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.6003759  0.         0.        ]
 [0.1        0.         1.52490547 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006060812251748088
  λ_1: 1.5306759614835115
  λ_2: 1.6063025481307378
  λ_3: 1.6572420442326554

Eigenvectors (columns):
  v_0: [ 0.99406858 -0.06235082 -0.065449   -0.0604687 ]
  v_1: [-0.057347    0.08227697 -0.9937968   0.04805989]
  v_2: [-0.05847627 -0.98666683 -0.07184075  0.13382078]
  v_3: [-0.07155073 -0.12582307 -0.05406724 -0.98799078]
