4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.07177948351002 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.0718): [-0.40725382  0.17896427  0.22828955]

Component-wise potential values:
  R0 (x component): VX = 0.0166, VA = 1.9267
  R1 (y component): VX = 0.0032, VA = 1.5566
  R2 (z component): VX = 0.0052, VA = 1.6302
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.9267 + 0.0032 + 0.0052 = 1.9350776727027463
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0166 + 1.5566 + 0.0052 = 1.5784142914938704
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0166 + 0.0032 + 1.6302 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.93507767 0.         0.        ]
 [0.1        0.         1.57841429 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007359608895506421
  λ_1: 1.584162904943577
  λ_2: 1.656496365902877
  λ_3: 1.940473084454658

Eigenvectors (columns):
  v_0: [ 0.99481629 -0.0516059  -0.06332156 -0.06056203]
  v_1: [-0.05716697  0.01629084 -0.99444805  0.08683095]
  v_2: [ 0.06458737 -0.02318439  0.08271728  0.99420763]
  v_3: [0.05386053 0.99826546 0.01487618 0.01854235]
