4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.251474735072685 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.2515): [-0.25691897 -0.1463031   0.40322208]

Component-wise potential values:
  R0 (x component): VX = 0.0033, VA = 55333.6255
  R1 (y component): VX = 0.0011, VA = 55362.0572
  R2 (z component): VX = 0.0081, VA = 55331.3325
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55333.6255 + 0.0011 + 0.0081 = 55333.63467186806
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0033 + 55362.0572 + 0.0081 = 55362.06862288961
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0033 + 0.0011 + 55331.3325 = 55331.3368882064532954

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55333.63467187     0.             0.        ]
 [    0.1            0.         55362.06862289     0.        ]
 [    0.1            0.             0.         55331.33688821]]

Eigenvalues:
  λ_0: 0.012499457919469211
  λ_1: 55331.336888387195
  λ_2: 55333.63467204882
  λ_3: 55362.06862307026

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.00000008  0.00000001 -1.        ]
  v_2: [-0.00000181 -1.          0.00000001 -0.00000008]
  v_3: [-0.00000181 -0.00000001 -1.         -0.00000001]
