4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.951572749300664 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.9516): [ 0.38600634 -0.07789745 -0.3081089 ]

Component-wise potential values:
  R0 (x component): VX = 0.0075, VA = 60097.7323
  R1 (y component): VX = 0.0003, VA = 60118.2442
  R2 (z component): VX = 0.0047, VA = 60101.1955
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000006
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60097.7323 + 0.0003 + 0.0047 = 60097.73733626548
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0075 + 60118.2442 + 0.0047 = 60118.256418339835
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0075 + 0.0003 + 60101.1955 = 60101.2032828736410011

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60097.73733627     0.             0.        ]
 [    0.1            0.         60118.25641834     0.        ]
 [    0.1            0.             0.         60101.20328287]]

Eigenvalues:
  λ_0: 0.012499500879438023
  λ_1: 60097.737336431914
  λ_2: 60101.20328304003
  λ_3: 60118.25641850617

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.00000001  0.00000005]
  v_2: [ 0.00000166  0.00000005 -0.00000001  1.        ]
  v_3: [-0.00000166 -0.00000001 -1.         -0.00000001]
