4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.6929693744344996 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.6930): [-0.04975295 -0.32604158  0.37579453]

Component-wise potential values:
  R0 (x component): VX = 0.0002, VA = 1.6601
  R1 (y component): VX = 0.0106, VA = 1.7660
  R2 (z component): VX = 0.0141, VA = 1.6391
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.6601 + 0.0106 + 0.0141 = 1.684827065773573
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0002 + 1.7660 + 0.0141 = 1.780416632672217
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0002 + 0.0106 + 1.6391 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.68482707 0.         0.        ]
 [0.1        0.         1.78041663 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007311399572523156
  λ_1: 1.6548932535124894
  λ_2: 1.6913346726379077
  λ_3: 1.786704372722871

Eigenvectors (columns):
  v_0: [ 0.99482042 -0.0593032  -0.05610611 -0.0605605 ]
  v_1: [-0.04819978  0.16102117  0.03839904 -0.98502511]
  v_2: [-0.06398614 -0.98325143  0.07182839 -0.15480016]
  v_3: [-0.06256912 -0.06141615 -0.99509713 -0.04576966]
