4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.792526803190927 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.7925): [-0.38362791  0.07089157  0.31273633]

Component-wise potential values:
  R0 (x component): VX = 0.0147, VA = 1.9083
  R1 (y component): VX = 0.0005, VA = 1.5971
  R2 (z component): VX = 0.0098, VA = 1.6348
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.9083 + 0.0005 + 0.0098 = 1.9185395341981482
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0147 + 1.5971 + 0.0098 = 1.6216433713301244
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0147 + 0.0005 + 1.6348 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.91853953 0.         0.        ]
 [0.1        0.         1.62164337 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007483894880956794
  λ_1: 1.6264949679456457
  λ_2: 1.6571983465632016
  λ_3: 1.9240056961384708

Eigenvectors (columns):
  v_0: [ 0.99489792 -0.05206012 -0.06163566 -0.06057158]
  v_1: [-0.04745457  0.01624908 -0.9781227   0.2018911 ]
  v_2: [-0.07035162  0.02691946 -0.19786717 -0.97733033]
  v_3: [0.05456043 0.99814881 0.01804472 0.01991215]
