4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.4014257279586958 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.4014): [ 0.37579453 -0.32604158 -0.04975295]

Component-wise potential values:
  R0 (x component): VX = 0.0071, VA = 60097.8226
  R1 (y component): VX = 0.0053, VA = 60172.6299
  R2 (z component): VX = 0.0001, VA = 60101.1770
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60097.8226 + 0.0053 + 0.0001 = 60097.82807564443
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0071 + 60172.6299 + 0.0001 = 60172.6370765388
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0071 + 0.0053 + 60101.1770 = 60101.1894145133046550

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60097.82807564     0.             0.        ]
 [    0.1            0.         60172.63707654     0.        ]
 [    0.1            0.             0.         60101.18941451]]

Eigenvalues:
  λ_0: 0.01249950102997863
  λ_1: 60097.82807581087
  λ_2: 60101.18941467969
  λ_3: 60172.637076705

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.          0.00000005]
  v_2: [-0.00000166 -0.00000005  0.         -1.        ]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
