4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.822271061867582 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.8223): [-0.31726851  0.38113261 -0.0638641 ]

Component-wise potential values:
  R0 (x component): VX = 0.0101, VA = 1.8572
  R1 (y component): VX = 0.0145, VA = 1.4871
  R2 (z component): VX = 0.0004, VA = 1.6254
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.8572 + 0.0145 + 0.0004 = 1.8720879571439923
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0101 + 1.4871 + 0.0004 = 1.4975469547487974
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0101 + 0.0145 + 1.6254 = 1.6499999999999997

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.87208796 0.         0.        ]
 [0.1        0.         1.49754695 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006844669584439259
  λ_1: 1.5038981633294473
  λ_2: 1.656193945020228
  λ_3: 1.877698133958678

Eigenvectors (columns):
  v_0: [ 0.99450655 -0.05331779 -0.06671396 -0.0605242 ]
  v_1: [-0.06331545  0.01719642 -0.9969039   0.04333652]
  v_2: [ 0.06174882 -0.02860145  0.03892215  0.99692232]
  v_3: [0.05599067 0.99801977 0.01472853 0.02458987]
