4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.2812189937493397 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.2812): [-0.40427525  0.25134274  0.1529325 ]

Component-wise potential values:
  R0 (x component): VX = 0.0082, VA = 55334.9712
  R1 (y component): VX = 0.0032, VA = 55278.4804
  R2 (z component): VX = 0.0012, VA = 55331.3047
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55334.9712 + 0.0032 + 0.0012 = 55334.975492986676
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0082 + 55278.4804 + 0.0012 = 55278.48973101806
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0082 + 0.0032 + 55331.3047 = 55331.3160082524846075

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55334.97549299     0.             0.        ]
 [    0.1            0.         55278.48973102     0.        ]
 [    0.1            0.             0.         55331.31600825]]

Eigenvalues:
  λ_0: 0.012499457650675928
  λ_1: 55278.48973119895
  λ_2: 55331.31600843321
  λ_3: 55334.97549316743

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [ 0.00000181 -0.00000005  0.          1.        ]
  v_3: [-0.00000181 -1.         -0.         -0.00000005]
