4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.4188790204786391 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.4189): [ 0.37295337 -0.3302798  -0.04267357]

Component-wise potential values:
  R0 (x component): VX = 0.0070, VA = 201985.1097
  R1 (y component): VX = 0.0055, VA = 202132.1337
  R2 (z component): VX = 0.0001, VA = 202000.0004
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201985.1097 + 0.0055 + 0.0001 = 201985.1152292788
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0070 + 202132.1337 + 0.0001 = 202132.14078467633
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0070 + 0.0055 + 202000.0004 = 202000.0127731549728196

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201985.11522928      0.              0.        ]
 [     0.1             0.         202132.14078468      0.        ]
 [     0.1             0.              0.         202000.01277315]]

Eigenvalues:
  λ_0: 0.012499851513857418
  λ_1: 201985.11522932845
  λ_2: 202000.0127732045
  λ_3: 202132.14078472584

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005 -1.         0.         0.       ]
  v_2: [-0.0000005 -0.         0.        -1.       ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
