4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.6354471705114375 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.6354): [-0.357062    0.00712492  0.34993709]

Component-wise potential values:
  R0 (x component): VX = 0.0064, VA = 202014.3080
  R1 (y component): VX = 0.0000, VA = 201997.1500
  R2 (z component): VX = 0.0061, VA = 202000.0245
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202014.3080 + 0.0000 + 0.0061 = 202014.31410400063
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0064 + 201997.1500 + 0.0061 = 201997.1625415777
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0064 + 0.0000 + 202000.0245 = 202000.0308683945040684

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202014.314104        0.              0.        ]
 [     0.1             0.         201997.16254158      0.        ]
 [     0.1             0.              0.         202000.03086839]]

Eigenvalues:
  λ_0: 0.012499851487959259
  λ_1: 201997.16254162724
  λ_2: 202000.030868444
  λ_3: 202014.31410405025

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005   0.         -1.          0.00000002]
  v_2: [ 0.0000005  -0.          0.00000002  1.        ]
  v_3: [0.0000005 1.        0.        0.       ]
