4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.4311699866353502 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.4312): [ 0.05681718 -0.37852122  0.32170404]

Component-wise potential values:
  R0 (x component): VX = 0.0002, VA = 55330.7893
  R1 (y component): VX = 0.0072, VA = 55410.8938
  R2 (z component): VX = 0.0052, VA = 55331.3207
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55330.7893 + 0.0072 + 0.0052 = 55330.80162960389
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0002 + 55410.8938 + 0.0052 = 55410.89915294246
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0002 + 0.0072 + 55331.3207 = 55331.3280240236999816

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55330.8016296      0.             0.        ]
 [    0.1            0.         55410.89915294     0.        ]
 [    0.1            0.             0.         55331.32802402]]

Eigenvalues:
  λ_0: 0.012499458069365359
  λ_1: 55330.80162978467
  λ_2: 55331.32802420444
  λ_3: 55410.89915312293

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.0000018  -0.00000181]
  v_1: [-0.00000181 -1.          0.          0.00000034]
  v_2: [ 0.00000181  0.00000034 -0.          1.        ]
  v_3: [-0.0000018 -0.        -1.        -0.       ]
