4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.4033920413889427 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.4034): [-0.39433757  0.28867513  0.10566243]

Component-wise potential values:
  R0 (x component): VX = 0.0078, VA = 55334.8801
  R1 (y component): VX = 0.0042, VA = 55270.6372
  R2 (z component): VX = 0.0006, VA = 55331.3022
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55334.8801 + 0.0042 + 0.0006 = 55334.88486342322
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0078 + 55270.6372 + 0.0006 = 55270.64548670819
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0078 + 0.0042 + 55331.3022 = 55331.3141746824549045

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55334.88486342     0.             0.        ]
 [    0.1            0.         55270.64548671     0.        ]
 [    0.1            0.             0.         55331.31417468]]

Eigenvalues:
  λ_0: 0.012499457624699537
  λ_1: 55270.64548688913
  λ_2: 55331.31417486318
  λ_3: 55334.88486360398

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [-0.00000181  0.00000005 -0.         -1.        ]
  v_3: [-0.00000181 -1.         -0.         -0.00000005]
