4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 6.021385919380437 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 6.0214): [ 0.39433757 -0.10566243 -0.28867513]

Component-wise potential values:
  R0 (x component): VX = 0.0156, VA = 1.3645
  R1 (y component): VX = 0.0011, VA = 1.6684
  R2 (z component): VX = 0.0083, VA = 1.6333
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3645 + 0.0011 + 0.0083 = 1.3739637028918152
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0156 + 1.6684 + 0.0083 = 1.6922649730810368
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0156 + 0.0011 + 1.6333 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.3739637  0.         0.        ]
 [0.1        0.         1.69226497 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005680880841027852
  λ_1: 1.380979884291592
  λ_2: 1.6553596705229914
  λ_3: 1.6992082403172435

Eigenvectors (columns):
  v_0: [ 0.99378085 -0.07262978 -0.0589227  -0.06043723]
  v_1: [ 0.06994842  0.99695848 -0.02247085 -0.02600118]
  v_2: [ 0.05295645  0.01881919 -0.14349281  0.98805428]
  v_3: [-0.06857449 -0.02108398 -0.98764011 -0.13935571]
