4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.2617993877991494 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.2618): [ 0.39433757 -0.28867513 -0.10566243]

Component-wise potential values:
  R0 (x component): VX = 0.0078, VA = 201984.2576
  R1 (y component): VX = 0.0042, VA = 202115.4867
  R2 (z component): VX = 0.0006, VA = 202000.0022
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201984.2576 + 0.0042 + 0.0006 = 201984.26232262564
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0078 + 202115.4867 + 0.0006 = 202115.49505383792
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0078 + 0.0042 + 202000.0022 = 202000.0141746824665461

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201984.26232263      0.              0.        ]
 [     0.1             0.         202115.49505384      0.        ]
 [     0.1             0.              0.         202000.01417468]]

Eigenvalues:
  λ_0: 0.012499851509574268
  λ_1: 201984.26232267526
  λ_2: 202000.014174732
  λ_3: 202115.49505388743

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005 -1.         0.         0.       ]
  v_2: [ 0.0000005  0.        -0.         1.       ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
