4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.991641660703783 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.9916): [ 0.11252848  0.28359309 -0.39612157]

Component-wise potential values:
  R0 (x component): VX = 0.0013, VA = 1.5475
  R1 (y component): VX = 0.0080, VA = 1.5196
  R2 (z component): VX = 0.0157, VA = 1.6407
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.5475 + 0.0080 + 0.0157 = 1.5712300644898114
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0013 + 1.5196 + 0.0157 = 1.5365627631214809
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0013 + 0.0080 + 1.6407 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.57123006 0.         0.        ]
 [0.1        0.         1.53656276 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005994954034475407
  λ_1: 1.541697191111403
  λ_2: 1.5781190137796635
  λ_3: 1.6569816686857513

Eigenvectors (columns):
  v_0: [ 0.99402875 -0.06350667 -0.0649451  -0.06046385]
  v_1: [ 0.05046601 -0.1708808   0.98289452 -0.04659714]
  v_2: [-0.0675059  -0.97991579 -0.16244464  0.09391343]
  v_3: [-0.0693035  -0.0808189  -0.05755201 -0.99264953]
