4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.869468613064179 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.8695): [ 0.0638641   0.31726851 -0.38113261]

Component-wise potential values:
  R0 (x component): VX = 0.0004, VA = 1.5807
  R1 (y component): VX = 0.0101, VA = 1.5082
  R2 (z component): VX = 0.0145, VA = 1.6395
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.5807 + 0.0101 + 0.0145 = 1.605295127954388
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0004 + 1.5082 + 0.0145 = 1.5230925959177184
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0004 + 0.0101 + 1.6395 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.60529513 0.         0.        ]
 [0.1        0.         1.5230926  0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006072102855112428
  λ_1: 1.528915261041816
  λ_2: 1.6110776676793983
  λ_3: 1.6573226922957822

Eigenvectors (columns):
  v_0: [ 0.99407527 -0.06215989 -0.06552814 -0.06046952]
  v_1: [-0.0578943   0.07579786 -0.99429213  0.04781305]
  v_2: [-0.05698439 -0.98545604 -0.06476597  0.14640538]
  v_3: [-0.07221759 -0.13880641 -0.05380134 -0.98621641]
