4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.363323129985824 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.3633): [-0.13962914  0.40204608 -0.26241694]

Component-wise potential values:
  R0 (x component): VX = 0.0019, VA = 0.4938
  R1 (y component): VX = 0.0162, VA = 0.3456
  R2 (z component): VX = 0.0069, VA = 0.4569
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999998
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.4938 + 0.0162 + 0.0069 = 0.5168887416450729
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0019 + 0.3456 + 0.0069 = 0.35438617551916235
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0019 + 0.0162 + 0.4569 = 0.47499999999999987

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        0.51688874 0.         0.        ]
 [0.1        0.         0.35438618 0.        ]
 [0.1        0.         0.         0.475     ]]

Eigenvalues:
  λ_0: -0.037999917011018014
  λ_1: 0.37371741309448314
  λ_2: 0.488493493126813
  λ_3: 0.5470639279539581

Eigenvectors (columns):
  v_0: [ 0.93847066 -0.16912774 -0.23917022 -0.18293778]
  v_1: [-0.18498752  0.1292071  -0.95693572  0.18264494]
  v_2: [ 0.12048969 -0.42433046  0.08984572  0.89294661]
  v_3: [-0.26558364 -0.88013919 -0.13783825 -0.36853895]
