4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.288347633542818 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.2883): [ 0.22234795  0.18534085 -0.4076888 ]

Component-wise potential values:
  R0 (x component): VX = 0.0025, VA = 201991.1160
  R1 (y component): VX = 0.0017, VA = 201925.8705
  R2 (z component): VX = 0.0083, VA = 202000.0332
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201991.1160 + 0.0017 + 0.0083 = 201991.12599759336
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0025 + 201925.8705 + 0.0083 = 201925.88131452218
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0025 + 0.0017 + 202000.0332 = 202000.0374315236986149

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201991.12599759      0.              0.        ]
 [     0.1             0.         201925.88131452      0.        ]
 [     0.1             0.              0.         202000.03743152]]

Eigenvalues:
  λ_0: 0.012499851464802387
  λ_1: 201925.8813145717
  λ_2: 201991.12599764302
  λ_3: 202000.03743157323

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [-0.0000005  -1.         -0.          0.00000001]
  v_3: [0.0000005  0.00000001 0.         1.        ]
