4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.2812189937493397 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.2812): [-0.40427525  0.25134274  0.1529325 ]

Component-wise potential values:
  R0 (x component): VX = 0.0163, VA = 1.9243
  R1 (y component): VX = 0.0063, VA = 1.5308
  R2 (z component): VX = 0.0023, VA = 1.6273
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.9243 + 0.0063 + 0.0023 = 1.932992672315288
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0163 + 1.5308 + 0.0023 = 1.549462902077536
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0163 + 0.0063 + 1.6273 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.93299267 0.         0.        ]
 [0.1        0.         1.5494629  0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.0072358061893184914
  λ_1: 1.555476997967255
  λ_2: 1.6563534501598227
  λ_3: 1.938389320076429

Eigenvectors (columns):
  v_0: [ 0.99473862 -0.05165442 -0.06450014 -0.06055273]
  v_1: [-0.05990424  0.01586801 -0.99606388  0.0633753 ]
  v_2: [ 0.06327883 -0.02287414  0.05919965  0.99597589]
  v_3: [0.05387349 0.99827692 0.01385185 0.01868082]
