4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.0245819323134224 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.0246): [-0.17896427 -0.22828955  0.40725382]

Component-wise potential values:
  R0 (x component): VX = 0.0016, VA = 202007.1650
  R1 (y component): VX = 0.0026, VA = 202091.3262
  R2 (z component): VX = 0.0083, VA = 202000.0332
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202007.1650 + 0.0026 + 0.0083 = 202007.1758750822
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0016 + 202091.3262 + 0.0083 = 202091.33613617014
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0016 + 0.0026 + 202000.0332 = 202000.0373783508548513

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202007.17587508      0.              0.        ]
 [     0.1             0.         202091.33613617      0.        ]
 [     0.1             0.              0.         202000.03737835]]

Eigenvalues:
  λ_0: 0.012499851509281044
  λ_1: 202000.03737840036
  λ_2: 202007.17587513174
  λ_3: 202091.33613621967

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005   0.00000001  0.         -1.        ]
  v_2: [-0.0000005  -1.          0.         -0.00000001]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
