4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.4609142453120048 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.4609): [-0.31726851 -0.0638641   0.38113261]

Component-wise potential values:
  R0 (x component): VX = 0.0101, VA = 1.8572
  R1 (y component): VX = 0.0004, VA = 1.6510
  R2 (z component): VX = 0.0145, VA = 1.6395
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.8572 + 0.0004 + 0.0145 = 1.8720879571439923
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0101 + 1.6510 + 0.0145 = 1.6755456411689214
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0101 + 0.0004 + 1.6395 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.87208796 0.         0.        ]
 [0.1        0.         1.67554564 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007553025292562168
  λ_1: 1.6546424668171318
  λ_2: 1.682666452710847
  λ_3: 1.877771653492375

Eigenvectors (columns):
  v_0: [ 0.99494967 -0.05336181 -0.05964952 -0.06057728]
  v_1: [-0.04526411  0.0208163   0.2165418  -0.97500128]
  v_2: [-0.06935997  0.03661673 -0.97404584 -0.21232783]
  v_3: [0.05670547 0.99768653 0.02804064 0.02489576]
