4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.014257279586958 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.0143): [-0.26241694  0.40204608 -0.13962914]

Component-wise potential values:
  R0 (x component): VX = 0.0034, VA = 202010.5105
  R1 (y component): VX = 0.0081, VA = 201839.2139
  R2 (z component): VX = 0.0010, VA = 202000.0039
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202010.5105 + 0.0081 + 0.0010 = 202010.5195071092
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0034 + 201839.2139 + 0.0010 = 201839.2183135167
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0034 + 0.0081 + 202000.0039 = 202000.0154244444565848

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202010.51950711      0.              0.        ]
 [     0.1             0.         201839.21831352      0.        ]
 [     0.1             0.              0.         202000.01542444]]

Eigenvalues:
  λ_0: 0.012499851448286223
  λ_1: 201839.21831356632
  λ_2: 202000.015424494
  λ_3: 202010.51950715887

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [ 0.0000005 -0.         0.         1.       ]
  v_3: [-0.0000005 -1.        -0.        -0.       ]
