4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.009094953223726 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.0091): [ 0.11936025  0.27842466 -0.39778491]

Component-wise potential values:
  R0 (x component): VX = 0.0007, VA = 60100.1052
  R1 (y component): VX = 0.0039, VA = 60040.1923
  R2 (z component): VX = 0.0079, VA = 60101.2082
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60100.1052 + 0.0039 + 0.0079 = 60100.116938002524
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0007 + 60040.1923 + 0.0079 = 60040.200920848634
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0007 + 0.0039 + 60101.2082 = 60101.2127781354429317

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60100.116938       0.             0.        ]
 [    0.1            0.         60040.20092085     0.        ]
 [    0.1            0.             0.         60101.21277814]]

Eigenvalues:
  λ_0: 0.01249950066980305
  λ_1: 60040.200921015195
  λ_2: 60100.116938168925
  λ_3: 60101.21277830184

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [-0.00000166 -1.         -0.          0.00000015]
  v_3: [-0.00000166 -0.00000015 -0.         -1.        ]
