4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.3439035240356338 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.3439): [ 0.09183588 -0.39040978  0.2985739 ]

Component-wise potential values:
  R0 (x component): VX = 0.0004, VA = 201996.3283
  R1 (y component): VX = 0.0076, VA = 202156.1944
  R2 (z component): VX = 0.0045, VA = 202000.0178
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201996.3283 + 0.0076 + 0.0045 = 201996.3403297395
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0004 + 202156.1944 + 0.0045 = 202156.1992756834
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0004 + 0.0076 + 202000.0178 = 202000.0258719559642486

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201996.34032974      0.              0.        ]
 [     0.1             0.         202156.19927568      0.        ]
 [     0.1             0.              0.         202000.02587196]]

Eigenvalues:
  λ_0: 0.012499851522499564
  λ_1: 201996.34032978918
  λ_2: 202000.02587200553
  λ_3: 202156.1992757329

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005  -1.          0.          0.00000001]
  v_2: [-0.0000005  -0.00000001  0.         -1.        ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
