4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.916666164260777 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.9167): [ 0.38113261 -0.0638641  -0.31726851]

Component-wise potential values:
  R0 (x component): VX = 0.0073, VA = 201984.7837
  R1 (y component): VX = 0.0002, VA = 202025.5465
  R2 (z component): VX = 0.0050, VA = 202000.0201
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201984.7837 + 0.0002 + 0.0050 = 201984.7889847852
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0073 + 202025.5465 + 0.0050 = 202025.55875296248
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0073 + 0.0002 + 202000.0201 = 202000.0275988961220719

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201984.78898479      0.              0.        ]
 [     0.1             0.         202025.55875296      0.        ]
 [     0.1             0.              0.         202000.0275989 ]]

Eigenvalues:
  λ_0: 0.012499851487680978
  λ_1: 201984.78898483486
  λ_2: 202000.0275989457
  λ_3: 202025.558753012

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005 -1.         0.         0.       ]
  v_2: [-0.0000005 -0.         0.        -1.       ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
