4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.3930673886624785 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.3931): [ 0.25691897  0.1463031  -0.40322208]

Component-wise potential values:
  R0 (x component): VX = 0.0033, VA = 60098.8775
  R1 (y component): VX = 0.0011, VA = 60069.1274
  R2 (z component): VX = 0.0081, VA = 60101.2091
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60098.8775 + 0.0011 + 0.0081 = 60098.88667354954
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0033 + 60069.1274 + 0.0081 = 60069.1388696751
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0033 + 0.0011 + 60101.2091 = 60101.2134314163267845

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60098.88667355     0.             0.        ]
 [    0.1            0.         60069.13886968     0.        ]
 [    0.1            0.             0.         60101.21343142]]

Eigenvalues:
  λ_0: 0.012499500746635714
  λ_1: 60069.138869841576
  λ_2: 60098.88667371595
  λ_3: 60101.21343158271

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166  0.00000001 -1.          0.00000001]
  v_2: [-0.00000166 -1.         -0.00000001  0.00000007]
  v_3: [-0.00000166 -0.00000007 -0.00000001 -1.        ]
