4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.253441048502932 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.2534): [ 0.21026341  0.1979227  -0.40818611]

Component-wise potential values:
  R0 (x component): VX = 0.0044, VA = 1.4822
  R1 (y component): VX = 0.0039, VA = 1.5497
  R2 (z component): VX = 0.0167, VA = 1.6417
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4822 + 0.0039 + 0.0167 = 1.5028156104759203
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0044 + 1.5497 + 0.0167 = 1.5708309205335995
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0044 + 0.0039 + 1.6417 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.50281561 0.         0.        ]
 [0.1        0.         1.57083092 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005847822111476874
  λ_1: 1.508645833063324
  λ_2: 1.577260101968541
  λ_3: 1.65689277386618

Eigenvectors (columns):
  v_0: [ 0.99393328 -0.06639644 -0.0635108  -0.06045263]
  v_1: [ 0.05790147  0.99312627 -0.09311151 -0.04096198]
  v_2: [-0.06367699 -0.0855362  -0.99043699  0.08754067]
  v_3: [-0.06847839 -0.04444422 -0.07956881 -0.99348086]
