4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.427973973702365 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.4280): [ 0.26783498  0.13291264 -0.40074762]

Component-wise potential values:
  R0 (x component): VX = 0.0036, VA = 55328.9038
  R1 (y component): VX = 0.0009, VA = 55303.3653
  R2 (z component): VX = 0.0080, VA = 55331.3321
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55328.9038 + 0.0009 + 0.0080 = 55328.912745542984
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0036 + 55303.3653 + 0.0080 = 55303.37691241489
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0036 + 0.0009 + 55331.3321 = 55331.3365897981930175

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55328.91274554     0.             0.        ]
 [    0.1            0.         55303.37691241     0.        ]
 [    0.1            0.             0.         55331.3365898 ]]

Eigenvalues:
  λ_0: 0.012499457712348942
  λ_1: 55303.37691259575
  λ_2: 55328.91274572378
  λ_3: 55331.336589978935

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.00000001 -1.          0.00000001]
  v_2: [-0.00000181 -1.         -0.00000001  0.00000007]
  v_3: [0.00000181 0.00000007 0.00000001 1.        ]
