4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.956735075663896 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.9567): [ 0.0987642   0.29366924 -0.39243344]

Component-wise potential values:
  R0 (x component): VX = 0.0005, VA = 201996.0514
  R1 (y component): VX = 0.0043, VA = 201882.5496
  R2 (z component): VX = 0.0077, VA = 202000.0308
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201996.0514 + 0.0043 + 0.0077 = 201996.06339514296
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0005 + 201882.5496 + 0.0077 = 201882.55773874337
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0005 + 0.0043 + 202000.0308 = 202000.0356006011716090

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201996.06339514      0.              0.        ]
 [     0.1             0.         201882.55773874      0.        ]
 [     0.1             0.              0.         202000.0356006 ]]

Eigenvalues:
  λ_0: 0.012499851455384486
  λ_1: 201882.55773879294
  λ_2: 201996.0633951926
  λ_3: 202000.03560065068

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [-0.0000005  -1.         -0.          0.00000001]
  v_3: [0.0000005  0.00000001 0.         1.        ]
