4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.991641660703783 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.9916): [ 0.11252848  0.28359309 -0.39612157]

Component-wise potential values:
  R0 (x component): VX = 0.0006, VA = 201995.5014
  R1 (y component): VX = 0.0040, VA = 201886.5788
  R2 (z component): VX = 0.0078, VA = 202000.0314
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201995.5014 + 0.0040 + 0.0078 = 201995.5132602268
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0006 + 201886.5788 + 0.0078 = 201886.58732687778
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0006 + 0.0040 + 202000.0314 = 202000.0360368449473754

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201995.51326023      0.              0.        ]
 [     0.1             0.         201886.58732688      0.        ]
 [     0.1             0.              0.         202000.03603684]]

Eigenvalues:
  λ_0: 0.012499851456238432
  λ_1: 201886.5873269273
  λ_2: 201995.51326027646
  λ_3: 202000.03603689448

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [-0.0000005  -1.         -0.          0.00000001]
  v_3: [0.0000005  0.00000001 0.         1.        ]
