4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.113814708343385 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.1138): [ 0.15951532  0.24568995 -0.40520527]

Component-wise potential values:
  R0 (x component): VX = 0.0013, VA = 55329.8695
  R1 (y component): VX = 0.0030, VA = 55279.6680
  R2 (z component): VX = 0.0082, VA = 55331.3328
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55329.8695 + 0.0030 + 0.0082 = 55329.88067893325
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0013 + 55279.6680 + 0.0082 = 55279.67752612295
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0013 + 0.0030 + 55331.3328 = 55331.3371286965702893

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55329.88067893     0.             0.        ]
 [    0.1            0.         55279.67752612     0.        ]
 [    0.1            0.             0.         55331.3371287 ]]

Eigenvalues:
  λ_0: 0.01249945763799136
  λ_1: 55279.67752630385
  λ_2: 55329.88067911401
  λ_3: 55331.337128877305

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [-0.00000181 -1.         -0.          0.00000012]
  v_3: [0.00000181 0.00000012 0.         1.        ]
