4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 6.230825429619756 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 6.2308): [ 0.4076888  -0.18534085 -0.22234795]

Component-wise potential values:
  R0 (x component): VX = 0.0083, VA = 60097.5406
  R1 (y component): VX = 0.0017, VA = 60141.7895
  R2 (z component): VX = 0.0025, VA = 60101.1864
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60097.5406 + 0.0017 + 0.0025 = 60097.54477553024
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0083 + 60141.7895 + 0.0025 = 60141.80031577983
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0083 + 0.0017 + 60101.1864 = 60101.1964590018324088

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60097.54477553     0.             0.        ]
 [    0.1            0.         60141.80031578     0.        ]
 [    0.1            0.             0.         60101.196459  ]]

Eigenvalues:
  λ_0: 0.01249950094400318
  λ_1: 60097.54477569669
  λ_2: 60101.19645916822
  λ_3: 60141.80031594611

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.          0.00000005]
  v_2: [ 0.00000166  0.00000005 -0.          1.        ]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
