4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.6179938779914944 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.6180): [-3.53553391e-01  8.32667268e-17  3.53553391e-01]

Component-wise potential values:
  R0 (x component): VX = 0.0625, VA = 0.6643
  R1 (y component): VX = 0.0000, VA = 0.4250
  R2 (z component): VX = 0.0000, VA = 0.4250
  VXX (sum of all VX): 0.0625

Diagonal elements:
  D_00 = VXX + ħω = 0.0625 + 1.0545718176461565e-34 = 0.06250000000000003
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.6643 + 0.0000 + 0.0000 = 0.664276695296637
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0625 + 0.4250 + 0.0000 = 0.48750000000000004
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0625 + 0.0000 + 0.4250 = 0.48750000000000004

Arrowhead Matrix:
[[0.0625    0.1       0.1       0.1      ]
 [0.1       0.6642767 0.        0.       ]
 [0.1       0.        0.4875    0.       ]
 [0.1       0.        0.        0.4875   ]]

Eigenvalues:
  λ_0: 0.005794424790175778
  λ_1: 0.4875000000000001
  λ_2: 0.5249386967934145
  λ_3: 0.6835435737130474

Eigenvectors (columns):
  v_0: [ 0.9494768  -0.1441917  -0.19710729 -0.19710729]
  v_1: [ 0.00000000e+00 -4.42903565e-17 -7.07106781e-01  7.07106781e-01]
  v_2: [-0.25170558  0.18064389 -0.67231395 -0.67231395]
  v_3: [0.18745163 0.97292165 0.09561733 0.09561733]
