4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.670353755551324 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.6704): [-0.36375189  0.02136606  0.34238583]

Component-wise potential values:
  R0 (x component): VX = 0.0132, VA = 1.8929
  R1 (y component): VX = 0.0000, VA = 1.6165
  R2 (z component): VX = 0.0117, VA = 1.6367
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.8929 + 0.0000 + 0.0117 = 1.904626323204435
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0132 + 1.6165 + 0.0117 = 1.6414535741336107
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0132 + 0.0000 + 1.6367 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.90462632 0.         0.        ]
 [0.1        0.         1.64145357 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.0075202574825669714
  λ_1: 1.6443665597902537
  λ_2: 1.6590403604605435
  λ_3: 1.910152719604684

Eigenvectors (columns):
  v_0: [ 0.9949234  -0.05244427 -0.06089131 -0.06057447]
  v_1: [-0.02586533  0.00993828 -0.88793208  0.45913923]
  v_2: [-0.08010149  0.03261648 -0.45546406 -0.88604312]
  v_3: [0.05515573 0.99804158 0.02052695 0.02120129]
