4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.6600291028248595 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.6600): [-0.02136606  0.36375189 -0.34238583]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 202000.8547
  R1 (y component): VX = 0.0066, VA = 201854.5257
  R2 (z component): VX = 0.0059, VA = 202000.0234
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202000.8547 + 0.0066 + 0.0059 = 202000.86721106299
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 201854.5257 + 0.0059 = 201854.53159119884
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0066 + 202000.0234 = 202000.0300842080614530

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202000.86721106      0.              0.        ]
 [     0.1             0.         201854.5315912       0.        ]
 [     0.1             0.              0.         202000.03008421]]

Eigenvalues:
  λ_0: 0.012499851449683009
  λ_1: 201854.53159124847
  λ_2: 202000.0300842576
  λ_3: 202000.8672111126

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [ 0.0000005  -0.00000006  0.          1.        ]
  v_3: [-0.0000005  -1.         -0.         -0.00000006]
