4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.1868238913561442 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.1868): [ 0.1529325  -0.40427525  0.25134274]

Component-wise potential values:
  R0 (x component): VX = 0.0023, VA = 1.5203
  R1 (y component): VX = 0.0163, VA = 1.8031
  R2 (z component): VX = 0.0063, VA = 1.6313
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.5203 + 0.0163 + 0.0063 = 1.5429472490490237
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0023 + 1.8031 + 0.0063 = 1.811710098465879
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0023 + 0.0163 + 1.6313 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.54294725 0.         0.        ]
 [0.1        0.         1.8117101  0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006863380863073421
  λ_1: 1.5489676967775994
  λ_2: 1.6562217911025108
  λ_3: 1.8176044787717198

Eigenvectors (columns):
  v_0: [ 0.99453916 -0.06474511 -0.0551038  -0.06052687]
  v_1: [ 0.059974    0.99617184 -0.02282616 -0.05936122]
  v_2: [ 0.06195549  0.05469498 -0.03984576  0.99578225]
  v_3: [-0.05879197 -0.02140558 -0.99742411 -0.0350778 ]
