4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.2863813201125716 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.2864): [-0.26783498 -0.13291264  0.40074762]

Component-wise potential values:
  R0 (x component): VX = 0.0072, VA = 1.8197
  R1 (y component): VX = 0.0018, VA = 1.6799
  R2 (z component): VX = 0.0161, VA = 1.6411
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.8197 + 0.0018 + 0.0161 = 1.8374844839201299
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0072 + 1.6799 + 0.0161 = 1.7031650569946437
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0072 + 0.0018 + 1.6411 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.83748448 0.         0.        ]
 [0.1        0.         1.70316506 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007549300207602659
  λ_1: 1.6552798424341422
  λ_2: 1.709437443034092
  λ_3: 1.8433829552389394

Eigenvectors (columns):
  v_0: [ 0.99495281 -0.05437093 -0.05867796 -0.06057733]
  v_1: [-0.05238659  0.02875151  0.10940034 -0.99219986]
  v_2: [-0.06218304  0.04856265 -0.9913777  -0.1046193 ]
  v_3: [0.05880332 0.99692468 0.0419371  0.0304077 ]
