4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.4609142453120048 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.4609): [-0.31726851 -0.0638641   0.38113261]

Component-wise potential values:
  R0 (x component): VX = 0.0050, VA = 202012.7109
  R1 (y component): VX = 0.0002, VA = 202025.5465
  R2 (z component): VX = 0.0073, VA = 202000.0291
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202012.7109 + 0.0002 + 0.0073 = 202012.7183393044
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0050 + 202025.5465 + 0.0073 = 202025.55875296248
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0050 + 0.0002 + 202000.0291 = 202000.0342893103370443

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202012.7183393       0.              0.        ]
 [     0.1             0.         202025.55875296      0.        ]
 [     0.1             0.              0.         202000.03428931]]

Eigenvalues:
  λ_0: 0.012499851494527457
  λ_1: 202000.03428935987
  λ_2: 202012.718339354
  λ_3: 202025.55875301204

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [ 0.0000005 -0.        -0.         1.       ]
  v_2: [-0.0000005 -1.         0.        -0.       ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
