4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.223696789826278 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.2237): [-0.19166096  0.4079996  -0.21633863]

Component-wise potential values:
  R0 (x component): VX = 0.0037, VA = 1.7628
  R1 (y component): VX = 0.0166, VA = 1.4784
  R2 (z component): VX = 0.0047, VA = 1.6297
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.7628 + 0.0166 + 0.0047 = 1.7841626740501169
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0037 + 1.4784 + 0.0047 = 1.4868001613456747
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0037 + 0.0166 + 1.6297 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.78416267 0.         0.        ]
 [0.1        0.         1.48680016 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.00653428164053432
  λ_1: 1.4931845502505863
  λ_2: 1.6560604499449378
  λ_3: 1.790183553559735

Eigenvectors (columns):
  v_0: [ 0.99433319 -0.05593594 -0.06717261 -0.06050222]
  v_1: [-0.06364641  0.02187326 -0.99690692  0.04058683]
  v_2: [-0.0603877   0.04714024 -0.03567742 -0.99642272]
  v_3: [-0.06003305 -0.997081   -0.01978785 -0.0428246 ]
