4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.368485456349056 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.3685): [-0.39778491  0.27842466  0.11936025]

Component-wise potential values:
  R0 (x component): VX = 0.0158, VA = 1.9193
  R1 (y component): VX = 0.0078, VA = 1.5214
  R2 (z component): VX = 0.0014, VA = 1.6264
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.9193 + 0.0078 + 0.0014 = 1.928449439259415
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0158 + 1.5214 + 0.0014 = 1.5386301341621311
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0158 + 0.0078 + 1.6264 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.92844944 0.         0.        ]
 [0.1        0.         1.53863013 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.00717827345273629
  λ_1: 1.5447248175479253
  λ_2: 1.656316751866454
  λ_3: 1.9338597305544336

Eigenvectors (columns):
  v_0: [ 0.99470332 -0.05177319 -0.06495165 -0.06054846]
  v_1: [-0.06072503  0.01582516 -0.99636078  0.05768219]
  v_2: [-0.06293478  0.02312651 -0.05347658 -0.99631553]
  v_3: [0.05400908 0.99826563 0.01366524 0.01902668]
