4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.689773361501515 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.6898): [ 0.33845317  0.02847796 -0.36693113]

Component-wise potential values:
  R0 (x component): VX = 0.0057, VA = 201986.4848
  R1 (y component): VX = 0.0000, VA = 201988.6090
  R2 (z component): VX = 0.0067, VA = 202000.0269
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201986.4848 + 0.0000 + 0.0067 = 201986.49155571344
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0057 + 201988.6090 + 0.0067 = 201988.62143718722
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0057 + 0.0000 + 202000.0269 = 202000.0326957684883382

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201986.49155571      0.              0.        ]
 [     0.1             0.         201988.62143719      0.        ]
 [     0.1             0.              0.         202000.03269577]]

Eigenvalues:
  λ_0: 0.012499851479047797
  λ_1: 201986.49155576303
  λ_2: 201988.62143723678
  λ_3: 202000.03269581802

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  -1.          0.00000002  0.        ]
  v_2: [ 0.0000005   0.00000002  1.         -0.        ]
  v_3: [0.0000005 0.        0.        1.       ]
