4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.235987755982989 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.2360): [ 0.20412415  0.20412415 -0.40824829]

Component-wise potential values:
  R0 (x component): VX = 0.0042, VA = 0.5022
  R1 (y component): VX = 0.0042, VA = 0.5022
  R2 (z component): VX = 0.0167, VA = 0.5190
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.5022 + 0.0042 + 0.0167 = 0.5230017008573894
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0042 + 0.5022 + 0.0167 = 0.5230017008573894
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0042 + 0.0042 + 0.5190 = 0.5273367350481121

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        0.5230017  0.         0.        ]
 [0.1        0.         0.5230017  0.        ]
 [0.1        0.         0.         0.52733674]]

Eigenvalues:
  λ_0: -0.029188082086028855
  λ_1: 0.5230017008573892
  λ_2: 0.5258203712769791
  λ_3: 0.5787061467145519

Eigenvectors (columns):
  v_0: [ 0.95438288 -0.17283603 -0.17283603 -0.17148973]
  v_1: [ 1.91567530e-15 -7.07106781e-01  7.07106781e-01 -7.32192085e-14]
  v_2: [-0.01206715 -0.42811487 -0.42811487  0.79579501]
  v_3: [-0.29834157 -0.53557947 -0.53557947 -0.5807767 ]
