4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.0821041362364843 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.0821): [ 0.19166096 -0.4079996   0.21633863]

Component-wise potential values:
  R0 (x component): VX = 0.0037, VA = 1.4945
  R1 (y component): VX = 0.0166, VA = 1.8048
  R2 (z component): VX = 0.0047, VA = 1.6297
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4945 + 0.0166 + 0.0047 = 1.5158373259498832
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0037 + 1.8048 + 0.0047 = 1.813199838654325
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0037 + 0.0166 + 1.6297 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.51583733 0.         0.        ]
 [0.1        0.         1.81319984 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.00675223231609286
  λ_1: 1.5220502329227683
  λ_2: 1.6561592573253727
  λ_3: 1.8190754420399762

Eigenvectors (columns):
  v_0: [ 0.99446683 -0.06589866 -0.05505096 -0.06051837]
  v_1: [-0.0619228  -0.99668     0.02126838  0.04839618]
  v_2: [ 0.06137025  0.04373532 -0.03907923  0.99639035]
  v_3: [-0.05860866 -0.0193276  -0.99749179 -0.03466421]
