4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.101523742186674 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.1015): [-0.2341616   0.40669478 -0.17253318]

Component-wise potential values:
  R0 (x component): VX = 0.0027, VA = 202009.3774
  R1 (y component): VX = 0.0083, VA = 201837.3552
  R2 (z component): VX = 0.0015, VA = 202000.0060
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202009.3774 + 0.0083 + 0.0015 = 202009.38718873184
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0027 + 201837.3552 + 0.0015 = 201837.35939711088
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0027 + 0.0083 + 202000.0060 = 202000.0169651549076661

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202009.38718873      0.              0.        ]
 [     0.1             0.         201837.35939711      0.        ]
 [     0.1             0.              0.         202000.01696515]]

Eigenvalues:
  λ_0: 0.012499851447552834
  λ_1: 201837.3593971604
  λ_2: 202000.01696520444
  λ_3: 202009.38718878143

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [ 0.0000005  -0.00000001  0.          1.        ]
  v_3: [-0.0000005  -1.         -0.         -0.00000001]
