4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.8151424220741028 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.8151): [-0.0987642  -0.29366924  0.39243344]

Component-wise potential values:
  R0 (x component): VX = 0.0005, VA = 202003.9525
  R1 (y component): VX = 0.0043, VA = 202117.4849
  R2 (z component): VX = 0.0077, VA = 202000.0308
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202003.9525 + 0.0043 + 0.0077 = 202003.96453116726
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0005 + 202117.4849 + 0.0077 = 202117.49313374402
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0005 + 0.0043 + 202000.0308 = 202000.0356006011716090

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202003.96453117      0.              0.        ]
 [     0.1             0.         202117.49313374      0.        ]
 [     0.1             0.              0.         202000.0356006 ]]

Eigenvalues:
  λ_0: 0.012499851514897409
  λ_1: 202000.03560065074
  λ_2: 202003.96453121697
  λ_3: 202117.49313379353

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [ 0.0000005  -0.00000001 -0.          1.        ]
  v_2: [-0.0000005  -1.          0.         -0.00000001]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
