4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.34586983746588 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.3459): [-0.1463031   0.40322208 -0.25691897]

Component-wise potential values:
  R0 (x component): VX = 0.0021, VA = 1.7296
  R1 (y component): VX = 0.0163, VA = 1.4800
  R2 (z component): VX = 0.0066, VA = 1.6316
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.7296 + 0.0163 + 0.0066 = 1.752412171931236
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0021 + 1.4800 + 0.0066 = 1.4887111693763782
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0021 + 0.0163 + 1.6316 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.75241217 0.         0.        ]
 [0.1        0.         1.48871117 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006441754242209444
  λ_1: 1.4950665549880597
  λ_2: 1.655970602064084
  λ_3: 1.758644430013263

Eigenvectors (columns):
  v_0: [ 0.99428254 -0.05694727 -0.0670784  -0.06049573]
  v_1: [-0.06335361  0.0246181  -0.99684914  0.04089085]
  v_2: [ 0.05944881 -0.06164231  0.03554288  0.9956921 ]
  v_3: [0.06208378 0.99616825 0.02299968 0.057144  ]
