4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.9948376736367679 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.9948): [ 0.22234795 -0.4076888   0.18534085]

Component-wise potential values:
  R0 (x component): VX = 0.0049, VA = 1.4743
  R1 (y component): VX = 0.0166, VA = 1.8047
  R2 (z component): VX = 0.0034, VA = 1.6284
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4743 + 0.0166 + 0.0034 = 1.4943564315246591
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0049 + 1.8047 + 0.0034 = 1.8130755201481115
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0049 + 0.0166 + 1.6284 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.49435643 0.         0.        ]
 [0.1        0.         1.81307552 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006657236852097933
  λ_1: 1.50070683701859
  λ_2: 1.6561236230415752
  λ_3: 1.8189442547605097

Eigenvectors (columns):
  v_0: [ 0.99440447 -0.06684177 -0.05504841 -0.06051108]
  v_1: [ 0.06330636  0.99688689 -0.02026655 -0.04240406]
  v_2: [ 0.06103196  0.03772827 -0.03888577  0.99666422]
  v_3: [-0.05854182 -0.01803574 -0.99752034 -0.03465156]
