4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.29670597283903605 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.2967): [ 0.39040978 -0.2985739  -0.09183588]

Component-wise potential values:
  R0 (x component): VX = 0.0076, VA = 201984.4141
  R1 (y component): VX = 0.0045, VA = 202119.4474
  R2 (z component): VX = 0.0004, VA = 202000.0017
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201984.4141 + 0.0045 + 0.0004 = 201984.4189716983
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0076 + 202119.4474 + 0.0004 = 202119.45543132012
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0076 + 0.0045 + 202000.0017 = 202000.0137650744291022

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201984.4189717       0.              0.        ]
 [     0.1             0.         202119.45543132      0.        ]
 [     0.1             0.              0.         202000.01376507]]

Eigenvalues:
  λ_0: 0.01249985151058203
  λ_1: 201984.41897174792
  λ_2: 202000.01376512396
  λ_3: 202119.4554313696

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005 -1.         0.         0.       ]
  v_2: [-0.0000005 -0.         0.        -1.       ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
