4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.263765701229396 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.2638): [-0.40520527  0.24568995  0.15951532]

Component-wise potential values:
  R0 (x component): VX = 0.0082, VA = 60104.8562
  R1 (y component): VX = 0.0030, VA = 60047.3607
  R2 (z component): VX = 0.0013, VA = 60101.1816
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000006
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60104.8562 + 0.0030 + 0.0013 = 60104.860519332964
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0082 + 60047.3607 + 0.0013 = 60047.37015862722
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0082 + 0.0030 + 60101.1816 = 60101.1928599802267854

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60104.86051933     0.             0.        ]
 [    0.1            0.         60047.37015863     0.        ]
 [    0.1            0.             0.         60101.19285998]]

Eigenvalues:
  λ_0: 0.012499500702765154
  λ_1: 60047.370158793754
  λ_2: 60101.19286014662
  λ_3: 60104.860519499394

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [ 0.00000166 -0.00000005  0.          1.        ]
  v_3: [-0.00000166 -1.         -0.         -0.00000005]
