4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.532693728822025 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.5327): [ 0.2985739   0.09183588 -0.39040978]

Component-wise potential values:
  R0 (x component): VX = 0.0089, VA = 1.4249
  R1 (y component): VX = 0.0008, VA = 1.5891
  R2 (z component): VX = 0.0152, VA = 1.6402
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4249 + 0.0008 + 0.0152 = 1.4409982711126887
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0089 + 1.5891 + 0.0152 = 1.6132656466504296
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0089 + 0.0008 + 1.6402 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.44099827 0.         0.        ]
 [0.1        0.         1.61326565 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005730230450560341
  λ_1: 1.4475246278752465
  λ_2: 1.6186525090472912
  λ_3: 1.657356550390021

Eigenvectors (columns):
  v_0: [ 0.99384586 -0.06924462 -0.0618242  -0.06044299]
  v_1: [ 0.06504122  0.99659308 -0.03924268 -0.03212303]
  v_2: [-0.05299219 -0.02982883 -0.98373013  0.16904762]
  v_3: [-0.07233168 -0.03343143 -0.16405125 -0.98322818]
