4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.530727415391778 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.5307): [-0.33441742 -0.03558118  0.3699986 ]

Component-wise potential values:
  R0 (x component): VX = 0.0559, VA = 0.6481
  R1 (y component): VX = 0.0000, VA = 0.4250
  R2 (z component): VX = 0.0000, VA = 0.4250
  VXX (sum of all VX): 0.0559

Diagonal elements:
  D_00 = VXX + ħω = 0.0559 + 1.0545718176461565e-34 = 0.055917505971902905
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.6481 + 0.0000 + 0.0000 = 0.6481262168273827
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0559 + 0.4250 + 0.0000 = 0.4809175059719029
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0559 + 0.0000 + 0.4250 = 0.4809175059719029

Arrowhead Matrix:
[[0.05591751 0.1        0.1        0.1       ]
 [0.1        0.64812622 0.         0.        ]
 [0.1        0.         0.48091751 0.        ]
 [0.1        0.         0.         0.48091751]]

Eigenvalues:
  λ_0: -0.0009898160141029733
  λ_1: 0.48091750597190297
  λ_2: 0.5180252458290326
  λ_3: 0.6679257989562596

Eigenvectors (columns):
  v_0: [ 0.94922088 -0.14623285 -0.19697167 -0.19697167]
  v_1: [ 0.00000000e+00  1.98083997e-17 -7.07106781e-01  7.07106781e-01]
  v_2: [-0.24910413  0.19146984 -0.67129965 -0.67129965]
  v_3: [0.19216362 0.97054379 0.10275673 0.10275673]
