4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.857177646907468 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.8572): [-0.3081089   0.38600634 -0.07789745]

Component-wise potential values:
  R0 (x component): VX = 0.0047, VA = 202012.3433
  R1 (y component): VX = 0.0075, VA = 201845.6273
  R2 (z component): VX = 0.0003, VA = 202000.0012
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202012.3433 + 0.0075 + 0.0003 = 202012.3510955007
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0047 + 201845.6273 + 0.0003 = 201845.63231329832
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0047 + 0.0075 + 202000.0012 = 202000.0134102018200792

Arrowhead Matrix:
[[     0.0125         0.1            0.1            0.1      ]
 [     0.1       202012.3510955      0.             0.       ]
 [     0.1            0.        201845.6323133      0.       ]
 [     0.1            0.             0.        202000.0134102]]

Eigenvalues:
  λ_0: 0.012499851450308911
  λ_1: 201845.63231334795
  λ_2: 202000.01341025135
  λ_3: 202012.3510955503

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [ 0.0000005 -0.         0.         1.       ]
  v_3: [-0.0000005 -1.        -0.        -0.       ]
