4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.3490658503988659 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.3491): [ 0.38362791 -0.31273633 -0.07089157]

Component-wise potential values:
  R0 (x component): VX = 0.0147, VA = 0.3496
  R1 (y component): VX = 0.0098, VA = 0.5536
  R2 (z component): VX = 0.0005, VA = 0.4505
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000015
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.3496 + 0.0098 + 0.0005 = 0.35991162820079375
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0147 + 0.5536 + 0.0005 = 0.5688209002967993
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0147 + 0.0098 + 0.4505 = 0.47500000000000003

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        0.35991163 0.         0.        ]
 [0.1        0.         0.5688209  0.        ]
 [0.1        0.         0.         0.475     ]]

Eigenvalues:
  λ_0: -0.03632005726857668
  λ_1: 0.37944648994022007
  λ_2: 0.49394348491129264
  λ_3: 0.5916626109146579

Eigenvectors (columns):
  v_0: [ 0.94103289 -0.23749562 -0.1555064  -0.18403989]
  v_1: [ 0.1870588   0.95756397 -0.09877723 -0.1957634 ]
  v_2: [ 0.17900974  0.13355761 -0.2390704   0.94496731]
  v_3: [-0.21776503 -0.0939651  -0.9533657  -0.18666223]
