4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.183627878423159 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.1836): [ 0.18534085  0.22234795 -0.4076888 ]

Component-wise potential values:
  R0 (x component): VX = 0.0034, VA = 1.4987
  R1 (y component): VX = 0.0049, VA = 1.5410
  R2 (z component): VX = 0.0166, VA = 1.6416
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4987 + 0.0049 + 0.0166 = 1.520261408216147
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0034 + 1.5410 + 0.0166 = 1.5610608180140908
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0034 + 0.0049 + 1.6416 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.52026141 0.         0.        ]
 [0.1        0.         1.56106082 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005884191039862948
  λ_1: 1.525628347111299
  λ_2: 1.5679335753816537
  λ_3: 1.6568761126974227

Eigenvectors (columns):
  v_0: [ 0.99395793 -0.06563476 -0.06391286 -0.06045547]
  v_1: [ 0.05294153  0.98643819 -0.14941531 -0.0425672 ]
  v_2: [-0.06763657 -0.14187852 -0.98412562  0.08241686]
  v_3: [-0.06833834 -0.05002268 -0.071323   -0.99385141]
