4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.759586531581287 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.7596): [ 0.35355339  0.         -0.35355339]

Component-wise potential values:
  R0 (x component): VX = 0.0062, VA = 60098.0196
  R1 (y component): VX = 0.0000, VA = 60101.1765
  R2 (z component): VX = 0.0063, VA = 60101.2015
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60098.0196 + 0.0000 + 0.0063 = 60098.025812694534
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0062 + 60101.1765 + 0.0063 = 60101.18904320985
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0062 + 0.0000 + 60101.2015 = 60101.2077932098545716

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60098.02581269     0.             0.        ]
 [    0.1            0.         60101.18904321     0.        ]
 [    0.1            0.             0.         60101.20779321]]

Eigenvalues:
  λ_0: 0.012499500833012748
  λ_1: 60098.025812860964
  λ_2: 60101.18904337625
  λ_3: 60101.20779337625

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.00000005  0.00000005]
  v_2: [-0.00000166 -0.00000005 -1.          0.00000887]
  v_3: [-0.00000166 -0.00000005 -0.00000887 -1.        ]
