4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.2217304763960306 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.2217): [ 0.13962914 -0.40204608  0.26241694]

Component-wise potential values:
  R0 (x component): VX = 0.0010, VA = 201994.4187
  R1 (y component): VX = 0.0081, VA = 202160.8508
  R2 (z component): VX = 0.0034, VA = 202000.0138
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201994.4187 + 0.0081 + 0.0034 = 201994.43025889175
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0010 + 202160.8508 + 0.0034 = 202160.85517879884
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0010 + 0.0081 + 202000.0138 = 202000.0228293977852445

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201994.43025889      0.              0.        ]
 [     0.1             0.         202160.8551788       0.        ]
 [     0.1             0.              0.         202000.0228294 ]]

Eigenvalues:
  λ_0: 0.012499851523169944
  λ_1: 201994.4302589413
  λ_2: 202000.0228294473
  λ_3: 202160.85517884832

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005  -1.          0.          0.00000001]
  v_2: [ 0.0000005   0.00000001 -0.          1.        ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
