4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.111848394913139 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.1118): [-0.21026341 -0.1979227   0.40818611]

Component-wise potential values:
  R0 (x component): VX = 0.0044, VA = 1.7766
  R1 (y component): VX = 0.0039, VA = 1.7081
  R2 (z component): VX = 0.0167, VA = 1.6417
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.7766 + 0.0039 + 0.0167 = 1.79718438952408
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0044 + 1.7081 + 0.0167 = 1.7291690794664003
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0044 + 0.0039 + 1.6417 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.79718439 0.         0.        ]
 [0.1        0.         1.72916908 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007515665610290777
  λ_1: 1.6554447339734435
  λ_2: 1.7348750687607564
  λ_3: 1.8035180006459925

Eigenvectors (columns):
  v_0: [ 0.99493738 -0.05559338 -0.05778964 -0.06057515]
  v_1: [-0.05417996  0.03822499  0.07348992 -0.99508925]
  v_2: [-0.05660432  0.09084407 -0.99201591 -0.06669134]
  v_3: [-0.06292931 -0.99357716 -0.08464052 -0.04099149]
