4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 6.283185307179586 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 6.2832): [ 0.40824829 -0.20412415 -0.20412415]

Component-wise potential values:
  R0 (x component): VX = 0.0083, VA = 201983.7034
  R1 (y component): VX = 0.0021, VA = 202081.6580
  R2 (z component): VX = 0.0021, VA = 202000.0083
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000006
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201983.7034 + 0.0021 + 0.0021 = 201983.70756838145
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0083 + 202081.6580 + 0.0021 = 202081.66840809278
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0083 + 0.0021 + 202000.0083 = 202000.0187500000174623

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201983.70756838      0.              0.        ]
 [     0.1             0.         202081.66840809      0.        ]
 [     0.1             0.              0.         202000.01875   ]]

Eigenvalues:
  λ_0: 0.012499851501157469
  λ_1: 201983.7075684311
  λ_2: 202000.01875004952
  λ_3: 202081.66840814223

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005 -1.         0.         0.       ]
  v_2: [-0.0000005 -0.         0.        -1.       ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
