4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 6.1086523819801535 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 6.1087): [ 0.40204608 -0.13962914 -0.26241694]

Component-wise potential values:
  R0 (x component): VX = 0.0081, VA = 201983.9505
  R1 (y component): VX = 0.0010, VA = 202055.8556
  R2 (z component): VX = 0.0034, VA = 202000.0138
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201983.9505 + 0.0010 + 0.0034 = 201983.95490289366
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0081 + 202055.8556 + 0.0034 = 202055.8670799712
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0081 + 0.0010 + 202000.0138 = 202000.0228293977852445

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201983.95490289      0.              0.        ]
 [     0.1             0.         202055.86707997      0.        ]
 [     0.1             0.              0.         202000.0228294 ]]

Eigenvalues:
  λ_0: 0.012499851494900162
  λ_1: 201983.95490294337
  λ_2: 202000.02282944735
  λ_3: 202055.86708002075

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005 -1.         0.         0.       ]
  v_2: [ 0.0000005  0.        -0.         1.       ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
