4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.288347633542818 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.2883): [ 0.22234795  0.18534085 -0.4076888 ]

Component-wise potential values:
  R0 (x component): VX = 0.0025, VA = 60099.1853
  R1 (y component): VX = 0.0017, VA = 60060.5773
  R2 (z component): VX = 0.0083, VA = 60101.2098
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60099.1853 + 0.0017 + 0.0083 = 60099.19532740716
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0025 + 60060.5773 + 0.0083 = 60060.588076008615
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0025 + 0.0017 + 60101.2098 = 60101.2139747335604625

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60099.19532741     0.             0.        ]
 [    0.1            0.         60060.58807601     0.        ]
 [    0.1            0.             0.         60101.21397473]]

Eigenvalues:
  λ_0: 0.012499500723790814
  λ_1: 60060.58807617512
  λ_2: 60099.19532757357
  λ_3: 60101.21397489995

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166  0.         -1.          0.        ]
  v_2: [-0.00000166 -1.         -0.          0.00000008]
  v_3: [0.00000166 0.00000008 0.         1.        ]
