4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.5235987755982988 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.5236): [ 0.35355339 -0.35355339 -0.        ]

Component-wise potential values:
  R0 (x component): VX = 0.0063, VA = 55328.1430
  R1 (y component): VX = 0.0062, VA = 55405.6419
  R2 (z component): VX = 0.0000, VA = 55331.3000
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55328.1430 + 0.0062 + 0.0000 = 55328.149269484646
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0063 + 55405.6419 + 0.0000 = 55405.6481727027
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0063 + 0.0062 + 55331.3000 = 55331.3125000000145519

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55328.14926948     0.             0.        ]
 [    0.1            0.         55405.6481727      0.        ]
 [    0.1            0.             0.         55331.3125    ]]

Eigenvalues:
  λ_0: 0.012499458043546876
  λ_1: 55328.149269665424
  λ_2: 55331.31250018076
  λ_3: 55405.64817288319

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.0000018  -0.00000181]
  v_1: [-0.00000181 -1.          0.          0.00000006]
  v_2: [-0.00000181 -0.00000006  0.         -1.        ]
  v_3: [-0.0000018 -0.        -1.        -0.       ]
