4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.799655442984406 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.7997): [ 0.03558118  0.33441742 -0.3699986 ]

Component-wise potential values:
  R0 (x component): VX = 0.0001, VA = 0.4395
  R1 (y component): VX = 0.0112, VA = 0.3609
  R2 (z component): VX = 0.0137, VA = 0.4637
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.4395 + 0.0112 + 0.0137 = 0.46432564510574825
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0001 + 0.3609 + 0.0137 = 0.3746747734867122
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0001 + 0.0112 + 0.4637 = 0.4750000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        0.46432565 0.         0.        ]
 [0.1        0.         0.37467477 0.        ]
 [0.1        0.         0.         0.475     ]]

Eigenvalues:
  λ_0: -0.03855689861206557
  λ_1: 0.39079004521162863
  λ_2: 0.46918474981394304
  λ_3: 0.5175825221789554

Eigenvectors (columns):
  v_0: [ 0.93822487 -0.18656939 -0.22704573 -0.18269151]
  v_1: [-0.15291675  0.20794928 -0.9488934   0.18158987]
  v_2: [-0.03723263 -0.76624465 -0.03939545  0.64025844]
  v_3: [-0.30816276 -0.57863468 -0.21563755 -0.72368368]
