4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.181661564992912 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.1817): [-0.2341616  -0.17253318  0.40669478]

Component-wise potential values:
  R0 (x component): VX = 0.0055, VA = 1.7944
  R1 (y component): VX = 0.0030, VA = 1.6970
  R2 (z component): VX = 0.0165, VA = 1.6415
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.7944 + 0.0030 + 0.0165 = 1.8139131197134686
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0055 + 1.6970 + 0.0165 = 1.7190132731497798
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0055 + 0.0030 + 1.6415 = 1.6499999999999997

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.81391312 0.         0.        ]
 [0.1        0.         1.71901327 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.0075327712912171925
  λ_1: 1.6554033633090517
  λ_2: 1.7249691591476564
  λ_3: 1.820021099115325

Eigenvectors (columns):
  v_0: [ 0.99494585 -0.05507953 -0.05813364 -0.0605763 ]
  v_1: [-0.05373098  0.03389758  0.08446951 -0.99439873]
  v_2: [-0.05913629  0.06648713 -0.99290492 -0.07888082]
  v_3: [-0.06081648 -0.99568904 -0.06020967 -0.03576996]
