4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.834562028024293 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.8346): [ 0.04975295  0.32604158 -0.37579453]

Component-wise potential values:
  R0 (x component): VX = 0.0001, VA = 55330.8527
  R1 (y component): VX = 0.0053, VA = 55262.7873
  R2 (z component): VX = 0.0071, VA = 55331.3282
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55330.8527 + 0.0053 + 0.0071 = 55330.86509474348
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0001 + 55262.7873 + 0.0071 = 55262.79450499769
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0001 + 0.0053 + 55331.3282 = 55331.3336832296336070

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55330.86509474     0.             0.        ]
 [    0.1            0.         55262.794505       0.        ]
 [    0.1            0.             0.         55331.33368323]]

Eigenvalues:
  λ_0: 0.01249945758593038
  λ_1: 55262.794505178645
  λ_2: 55330.86509492423
  λ_3: 55331.33368341036

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [-0.00000181 -1.         -0.          0.00000039]
  v_3: [0.00000181 0.00000039 0.         1.        ]
