4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.852015320544236 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.8520): [ 0.05681718  0.32170404 -0.37852122]

Component-wise potential values:
  R0 (x component): VX = 0.0002, VA = 201997.7280
  R1 (y component): VX = 0.0052, VA = 201871.3391
  R2 (z component): VX = 0.0072, VA = 202000.0287
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201997.7280 + 0.0052 + 0.0072 = 201997.74029700703
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0002 + 201871.3391 + 0.0072 = 201871.3464068129
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0002 + 0.0052 + 202000.0287 = 202000.0339917475357652

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201997.74029701      0.              0.        ]
 [     0.1             0.         201871.34640681      0.        ]
 [     0.1             0.              0.         202000.03399175]]

Eigenvalues:
  λ_0: 0.012499851453044098
  λ_1: 201871.34640686246
  λ_2: 201997.74029705656
  λ_3: 202000.033991797

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [-0.0000005  -1.         -0.          0.00000002]
  v_3: [0.0000005  0.00000002 0.         1.        ]
