4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.7453292519943295 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.7453): [-0.07089157 -0.31273633  0.38362791]

Component-wise potential values:
  R0 (x component): VX = 0.0003, VA = 202002.8367
  R1 (y component): VX = 0.0049, VA = 202125.1141
  R2 (z component): VX = 0.0074, VA = 202000.0294
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202002.8367 + 0.0049 + 0.0074 = 202002.84891670922
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0003 + 202125.1141 + 0.0074 = 202125.1217043313
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0003 + 0.0049 + 202000.0294 = 202000.0345755555608775

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202002.84891671      0.              0.        ]
 [     0.1             0.         202125.12170433      0.        ]
 [     0.1             0.              0.         202000.03457556]]

Eigenvalues:
  λ_0: 0.012499851516491078
  λ_1: 202000.0345756051
  λ_2: 202002.84891675878
  λ_3: 202125.1217043808

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005   0.00000002  0.         -1.        ]
  v_2: [-0.0000005  -1.          0.         -0.00000002]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
