4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.817108735504349 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.8171): [ 0.04267357  0.3302798  -0.37295337]

Component-wise potential values:
  R0 (x component): VX = 0.0002, VA = 1.5953
  R1 (y component): VX = 0.0109, VA = 1.5038
  R2 (z component): VX = 0.0139, VA = 1.6389
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.5953 + 0.0109 + 0.0139 = 1.620128503496316
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0002 + 1.5038 + 0.0139 = 1.517888078036086
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0002 + 0.0109 + 1.6389 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.6201285  0.         0.        ]
 [0.1        0.         1.51788808 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.0061064666974579365
  λ_1: 1.5238335875806246
  λ_2: 1.6253556833818805
  λ_3: 1.657720843872441

Eigenvectors (columns):
  v_0: [ 0.99409544 -0.06159119 -0.06575655 -0.06047201]
  v_1: [-0.05917269  0.06144945 -0.99525017  0.04690051]
  v_2: [-0.05100995 -0.97585982 -0.04746542  0.20698463]
  v_3: [-0.07530498 -0.20032002 -0.0538536  -0.97534652]
