4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.98647933434055 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.9865): [ 0.39040978 -0.09183588 -0.2985739 ]

Component-wise potential values:
  R0 (x component): VX = 0.0076, VA = 201984.4141
  R1 (y component): VX = 0.0004, VA = 202036.7360
  R2 (z component): VX = 0.0045, VA = 202000.0178
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201984.4141 + 0.0004 + 0.0045 = 201984.4189716983
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0076 + 202036.7360 + 0.0045 = 202036.748118424
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0076 + 0.0004 + 202000.0178 = 202000.0258719559642486

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201984.4189717       0.              0.        ]
 [     0.1             0.         202036.74811842      0.        ]
 [     0.1             0.              0.         202000.02587196]]

Eigenvalues:
  λ_0: 0.012499851490331233
  λ_1: 201984.41897174803
  λ_2: 202000.0258720055
  λ_3: 202036.74811847365

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005 -1.         0.         0.       ]
  v_2: [-0.0000005 -0.         0.        -1.       ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
