4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.857177646907468 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.8572): [-0.3081089   0.38600634 -0.07789745]

Component-wise potential values:
  R0 (x component): VX = 0.0047, VA = 60103.9685
  R1 (y component): VX = 0.0075, VA = 60016.6366
  R2 (z component): VX = 0.0003, VA = 60101.1778
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60103.9685 + 0.0075 + 0.0003 = 60103.97626293694
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0047 + 60016.6366 + 0.0003 = 60016.64169275168
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0047 + 0.0075 + 60101.1778 = 60101.1899534116819268

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60103.97626294     0.             0.        ]
 [    0.1            0.         60016.64169275     0.        ]
 [    0.1            0.             0.         60101.18995341]]

Eigenvalues:
  λ_0: 0.012499500615043459
  λ_1: 60016.641692918296
  λ_2: 60101.189953578076
  λ_3: 60103.97626310335

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [-0.00000166  0.00000006 -0.         -1.        ]
  v_3: [-0.00000166 -1.         -0.         -0.00000006]
