4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.8797932657906435 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.8798): [-0.39433757  0.10566243  0.28867513]

Component-wise potential values:
  R0 (x component): VX = 0.0156, VA = 0.5839
  R1 (y component): VX = 0.0011, VA = 0.4194
  R2 (z component): VX = 0.0083, VA = 0.4583
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.5839 + 0.0011 + 0.0083 = 0.5933012701892219
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0156 + 0.4194 + 0.0083 = 0.443301270189222
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0156 + 0.0011 + 0.4583 = 0.4750000000000000

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        0.59330127 0.         0.        ]
 [0.1        0.         0.44330127 0.        ]
 [0.1        0.         0.         0.475     ]]

Eigenvalues:
  λ_0: -0.03177943924876192
  λ_1: 0.4536300072988009
  λ_2: 0.49972914247952643
  λ_3: 0.6150228298488798

Eigenvectors (columns):
  v_0: [ 0.94965579 -0.15192531 -0.19989357 -0.18739035]
  v_1: [-0.0923925   0.06614997 -0.89451885  0.4323469 ]
  v_2: [-0.21499102  0.22975968 -0.38100147 -0.86938325]
  v_3: [-0.20831795 -0.95903773 -0.12131147 -0.14877428]
