4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.2566370614359172 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.2566): [ 0.12615566 -0.39932709  0.27317143]

Component-wise potential values:
  R0 (x component): VX = 0.0008, VA = 55330.1678
  R1 (y component): VX = 0.0080, VA = 55415.2704
  R2 (z component): VX = 0.0037, VA = 55331.3149
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55330.1678 + 0.0080 + 0.0037 = 55330.17948635047
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0008 + 55415.2704 + 0.0037 = 55415.27497275777
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0008 + 0.0080 + 55331.3149 = 55331.3236933942171163

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55330.17948635     0.             0.        ]
 [    0.1            0.         55415.27497276     0.        ]
 [    0.1            0.             0.         55331.32369339]]

Eigenvalues:
  λ_0: 0.012499458081569685
  λ_1: 55330.17948653123
  λ_2: 55331.32369357495
  λ_3: 55415.274972938234

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.0000018  -0.00000181]
  v_1: [-0.00000181 -1.          0.          0.00000016]
  v_2: [ 0.00000181  0.00000016 -0.          1.        ]
  v_3: [-0.0000018 -0.        -1.        -0.       ]
