4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.612831551628262 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.6128): [-0.36375189  0.34238583  0.02136606]

Component-wise potential values:
  R0 (x component): VX = 0.0066, VA = 60104.4768
  R1 (y component): VX = 0.0059, VA = 60026.1871
  R2 (z component): VX = 0.0000, VA = 60101.1766
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60104.4768 + 0.0059 + 0.0000 = 60104.48265753815
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0066 + 60026.1871 + 0.0000 = 60026.19369731019
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0066 + 0.0059 + 60101.1766 = 60101.1891116861806950

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60104.48265754     0.             0.        ]
 [    0.1            0.         60026.19369731     0.        ]
 [    0.1            0.             0.         60101.18911169]]

Eigenvalues:
  λ_0: 0.012499500642957346
  λ_1: 60026.19369747682
  λ_2: 60101.189111852575
  λ_3: 60104.482657704575

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [ 0.00000166 -0.00000005  0.          1.        ]
  v_3: [-0.00000166 -1.         -0.         -0.00000005]
