4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.6600291028248595 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.6600): [-0.02136606  0.36375189 -0.34238583]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 1.6400
  R1 (y component): VX = 0.0132, VA = 1.4927
  R2 (z component): VX = 0.0117, VA = 1.6367
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999998
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.6400 + 0.0132 + 0.0117 = 1.6649562452661817
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 1.4927 + 0.0117 = 1.5044992438831803
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0132 + 1.6367 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.66495625 0.         0.        ]
 [0.1        0.         1.50449924 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006213527879570196
  λ_1: 1.5106635441194676
  λ_2: 1.6540357247541533
  λ_3: 1.6735426923961731

Eigenvectors (columns):
  v_0: [ 0.99415661 -0.05993435 -0.06635294 -0.06047967]
  v_1: [-0.06141761  0.03980591 -0.99634354  0.04407863]
  v_2: [ 0.03781582 -0.34628221  0.02528869  0.93702672]
  v_3: [-0.08031482 -0.93536731 -0.04751135 -0.34114543]
