4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.2288591161895095 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.2289): [-0.40669478  0.2341616   0.17253318]

Component-wise potential values:
  R0 (x component): VX = 0.0083, VA = 60104.8699
  R1 (y component): VX = 0.0027, VA = 60049.8853
  R2 (z component): VX = 0.0015, VA = 60101.1825
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60104.8699 + 0.0027 + 0.0015 = 60104.874106348965
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0083 + 60049.8853 + 0.0015 = 60049.8950632833
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0083 + 0.0027 + 60101.1825 = 60101.1935083647549618

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60104.87410635     0.             0.        ]
 [    0.1            0.         60049.89506328     0.        ]
 [    0.1            0.             0.         60101.19350836]]

Eigenvalues:
  λ_0: 0.01249950070980683
  λ_1: 60049.895063449825
  λ_2: 60101.19350853115
  λ_3: 60104.87410651539

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [ 0.00000166 -0.00000005  0.          1.        ]
  v_3: [-0.00000166 -1.         -0.         -0.00000005]
