4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.530727415391778 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.5307): [-0.33441742 -0.03558118  0.3699986 ]

Component-wise potential values:
  R0 (x component): VX = 0.0056, VA = 60104.2087
  R1 (y component): VX = 0.0001, VA = 60108.9722
  R2 (z component): VX = 0.0068, VA = 60101.2039
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60104.2087 + 0.0001 + 0.0068 = 60104.21557525706
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0056 + 60108.9722 + 0.0068 = 60108.98467495757
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0056 + 0.0001 + 60101.2039 = 60101.2095780550007476

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60104.21557526     0.             0.        ]
 [    0.1            0.         60108.98467496     0.        ]
 [    0.1            0.             0.         60101.20957806]]

Eigenvalues:
  λ_0: 0.01249950087173257
  λ_1: 60101.20957822139
  λ_2: 60104.21557542349
  λ_3: 60108.984675123946

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [ 0.00000166 -0.00000006 -0.00000002  1.        ]
  v_2: [-0.00000166 -1.          0.00000003 -0.00000006]
  v_3: [-0.00000166 -0.00000003 -1.         -0.00000002]
