4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.50294947014537 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.5029): [-0.08487959  0.3882672  -0.3033876 ]

Component-wise potential values:
  R0 (x component): VX = 0.0004, VA = 55332.0654
  R1 (y component): VX = 0.0075, VA = 55249.7164
  R2 (z component): VX = 0.0046, VA = 55331.3184
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55332.0654 + 0.0075 + 0.0046 = 55332.077497012884
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0004 + 55249.7164 + 0.0046 = 55249.72134792152
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0004 + 0.0075 + 55331.3184 = 55331.3263066057843389

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55332.07749701     0.             0.        ]
 [    0.1            0.         55249.72134792     0.        ]
 [    0.1            0.             0.         55331.32630661]]

Eigenvalues:
  λ_0: 0.012499457547049203
  λ_1: 55249.721348102525
  λ_2: 55331.32630678652
  λ_3: 55332.07749719363

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [ 0.00000181 -0.00000024  0.          1.        ]
  v_3: [-0.00000181 -1.         -0.         -0.00000024]
