4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.9250245035569946 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.9250): [ 0.24568995 -0.40520527  0.15951532]

Component-wise potential values:
  R0 (x component): VX = 0.0060, VA = 1.4591
  R1 (y component): VX = 0.0164, VA = 1.8035
  R2 (z component): VX = 0.0025, VA = 1.6275
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4591 + 0.0164 + 0.0025 = 1.4780170319358938
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0060 + 1.8035 + 0.0025 = 1.812082107845623
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0060 + 0.0164 + 1.6275 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.47801703 0.         0.        ]
 [0.1        0.         1.81208211 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006580420499079643
  λ_1: 1.484466974095426
  λ_2: 1.656101064795184
  λ_3: 1.8179506803918286

Eigenvectors (columns):
  v_0: [ 0.99435374 -0.06757707 -0.05507354 -0.06050517]
  v_1: [ 0.06430468  0.99698072 -0.01962812 -0.03884704]
  v_2: [ 0.06081556  0.03414992 -0.03898907  0.99680244]
  v_3: [-0.05854064 -0.01722119 -0.99752769 -0.03485585]
