4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.2288591161895095 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.2289): [-0.40669478  0.2341616   0.17253318]

Component-wise potential values:
  R0 (x component): VX = 0.0827, VA = 0.7110
  R1 (y component): VX = 0.0000, VA = 0.4250
  R2 (z component): VX = 0.0000, VA = 0.4250
  VXX (sum of all VX): 0.0827

Diagonal elements:
  D_00 = VXX + ħω = 0.0827 + 1.0545718176461565e-34 = 0.08270032304217535
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.7110 + 0.0000 + 0.0000 = 0.7110477142747349
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0827 + 0.4250 + 0.0000 = 0.5077003230421754
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0827 + 0.0000 + 0.4250 = 0.5077003230421754

Arrowhead Matrix:
[[0.08270032 0.1        0.1        0.1       ]
 [0.1        0.71104771 0.         0.        ]
 [0.1        0.         0.50770032 0.        ]
 [0.1        0.         0.         0.50770032]]

Eigenvalues:
  λ_0: 0.026526546154985307
  λ_1: 0.5077003230421754
  λ_2: 0.5458876042073624
  λ_3: 0.7290342099967385

Eigenvectors (columns):
  v_0: [ 0.95013254 -0.13880251 -0.19746141 -0.19746141]
  v_1: [ 0.00000000e+00  1.07368929e-16 -7.07106781e-01  7.07106781e-01]
  v_2: [-0.25750035  0.15590953 -0.6743092  -0.6743092 ]
  v_3: [-0.1759026  -0.97797039 -0.07947387 -0.07947387]
