4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.118977034706618 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.1190): [-0.22828955  0.40725382 -0.17896427]

Component-wise potential values:
  R0 (x component): VX = 0.0026, VA = 60103.2416
  R1 (y component): VX = 0.0083, VA = 60011.9849
  R2 (z component): VX = 0.0016, VA = 60101.1829
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60103.2416 + 0.0083 + 0.0016 = 60103.25146654939
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0026 + 60011.9849 + 0.0016 = 60011.98913504719
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0026 + 0.0083 + 60101.1829 = 60101.1938474414200755

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60103.25146655     0.             0.        ]
 [    0.1            0.         60011.98913505     0.        ]
 [    0.1            0.             0.         60101.19384744]]

Eigenvalues:
  λ_0: 0.012499500600130244
  λ_1: 60011.98913521383
  λ_2: 60101.193847607814
  λ_3: 60103.2514667158

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [ 0.00000166 -0.00000008  0.          1.        ]
  v_3: [-0.00000166 -1.         -0.         -0.00000008]
