4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.468042885105484 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.4680): [-0.0987642   0.39243344 -0.29366924]

Component-wise potential values:
  R0 (x component): VX = 0.0010, VA = 1.6951
  R1 (y component): VX = 0.0154, VA = 1.4834
  R2 (z component): VX = 0.0086, VA = 1.6336
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.6951 + 0.0154 + 0.0086 = 1.7191349402130391
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0010 + 1.4834 + 0.0086 = 1.493026622377915
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0010 + 0.0154 + 1.6336 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.71913494 0.         0.        ]
 [0.1        0.         1.49302662 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006351109803855783
  λ_1: 1.4993310104892401
  λ_2: 1.6557896650792268
  λ_3: 1.7256897772186333

Eigenvectors (columns):
  v_0: [ 0.9942329  -0.05804777 -0.06687625 -0.06048937]
  v_1: [-0.06283848  0.02858843 -0.996742    0.04170632]
  v_2: [ 0.05752478 -0.09081147  0.03534265  0.99357691]
  v_3: [-0.0651396  -0.99376377 -0.02799738 -0.08606129]
