4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.3962634015954636 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.3963): [ 0.07089157 -0.38362791  0.31273633]

Component-wise potential values:
  R0 (x component): VX = 0.0003, VA = 201997.1653
  R1 (y component): VX = 0.0074, VA = 202153.4806
  R2 (z component): VX = 0.0049, VA = 202000.0196
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201997.1653 + 0.0074 + 0.0049 = 201997.17759097525
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0003 + 202153.4806 + 0.0049 = 202153.48573795453
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0003 + 0.0074 + 202000.0196 = 202000.0271706022322178

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201997.17759098      0.              0.        ]
 [     0.1             0.         202153.48573795      0.        ]
 [     0.1             0.              0.         202000.0271706 ]]

Eigenvalues:
  λ_0: 0.012499851522041087
  λ_1: 201997.17759102493
  λ_2: 202000.02717065174
  λ_3: 202153.485738004

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005  -1.          0.          0.00000002]
  v_2: [ 0.0000005   0.00000002 -0.          1.        ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
