4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.8448866807507573 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.8449): [-0.39040978  0.09183588  0.2985739 ]

Component-wise potential values:
  R0 (x component): VX = 0.0076, VA = 202015.6469
  R1 (y component): VX = 0.0004, VA = 201963.2673
  R2 (z component): VX = 0.0045, VA = 202000.0178
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202015.6469 + 0.0004 + 0.0045 = 202015.65175424103
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0076 + 201963.2673 + 0.0045 = 201963.27941172486
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0076 + 0.0004 + 202000.0178 = 202000.0258719559642486

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202015.65175424      0.              0.        ]
 [     0.1             0.         201963.27941172      0.        ]
 [     0.1             0.              0.         202000.02587196]]

Eigenvalues:
  λ_0: 0.012499851479980319
  λ_1: 201963.27941177442
  λ_2: 202000.0258720055
  λ_3: 202015.6517542907

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [ 0.0000005 -0.         0.         1.       ]
  v_3: [-0.0000005 -1.        -0.        -0.       ]
