4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.951572749300664 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.9516): [ 0.38600634 -0.07789745 -0.3081089 ]

Component-wise potential values:
  R0 (x component): VX = 0.0075, VA = 201984.5895
  R1 (y component): VX = 0.0003, VA = 202031.1602
  R2 (z component): VX = 0.0047, VA = 202000.0190
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000006
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201984.5895 + 0.0003 + 0.0047 = 201984.59459645077
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0075 + 202031.1602 + 0.0047 = 202031.17238866887
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0075 + 0.0003 + 202000.0190 = 202000.0267396637937054

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201984.59459645      0.              0.        ]
 [     0.1             0.         202031.17238867      0.        ]
 [     0.1             0.              0.         202000.02673966]]

Eigenvalues:
  λ_0: 0.012499851489008493
  λ_1: 201984.59459650033
  λ_2: 202000.0267397133
  λ_3: 202031.17238871832

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005 -1.         0.         0.       ]
  v_2: [ 0.0000005  0.        -0.         1.       ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
