4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.60766922526503 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.6077): [-0.04267357  0.37295337 -0.3302798 ]

Component-wise potential values:
  R0 (x component): VX = 0.0002, VA = 1.6551
  R1 (y component): VX = 0.0139, VA = 1.4897
  R2 (z component): VX = 0.0109, VA = 1.6359
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.6551 + 0.0139 + 0.0109 = 1.679871496503684
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0002 + 1.4897 + 0.0109 = 1.5008186514625521
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0002 + 0.0139 + 1.6359 = 1.6499999999999997

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.6798715  0.         0.        ]
 [0.1        0.         1.50081865 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.0062503849138211475
  λ_1: 1.5070304794121558
  λ_2: 1.655079715893142
  λ_3: 1.6873295677471187

Eigenvectors (columns):
  v_0: [ 0.99417724 -0.05940277 -0.06651936 -0.06048228]
  v_1: [-0.06190083  0.03581374 -0.99649941  0.04329652]
  v_2: [ 0.04967604 -0.20037301  0.03220258  0.97792942]
  v_3: [-0.07288483 -0.97726115 -0.03907805 -0.19524692]
