4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 6.161012259539984 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 6.1610): [ 0.40520527 -0.15951532 -0.24568995]

Component-wise potential values:
  R0 (x component): VX = 0.0082, VA = 201983.8246
  R1 (y component): VX = 0.0013, VA = 202063.8112
  R2 (z component): VX = 0.0030, VA = 202000.0121
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000006
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201983.8246 + 0.0013 + 0.0030 = 201983.82891791203
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0082 + 202063.8112 + 0.0030 = 202063.82244286512
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0082 + 0.0013 + 202000.0121 = 202000.0215545330720488

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201983.82891791      0.              0.        ]
 [     0.1             0.         202063.82244287      0.        ]
 [     0.1             0.              0.         202000.02155453]]

Eigenvalues:
  λ_0: 0.012499851496817472
  λ_1: 201983.82891796165
  λ_2: 202000.0215545826
  λ_3: 202063.82244291465

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005 -1.         0.         0.       ]
  v_2: [ 0.0000005  0.        -0.         1.       ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
