4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.71238898038469 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.7124): [-7.49939943e-17  3.53553391e-01 -3.53553391e-01]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 0.5000
  R1 (y component): VX = 0.0125, VA = 0.5129
  R2 (z component): VX = 0.0125, VA = 0.5129
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.5000 + 0.0125 + 0.0125 = 0.5249999999999999
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 0.5129 + 0.0125 = 0.525357864376269
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0125 + 0.5129 = 0.525357864376269

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        0.525      0.         0.        ]
 [0.1        0.         0.52535786 0.        ]
 [0.1        0.         0.         0.52535786]]

Eigenvalues:
  λ_0: -0.029116904776081642
  λ_1: 0.5251188146361363
  λ_2: 0.5253578643762687
  λ_3: 0.5793559545162146

Eigenvectors (columns):
  v_0: [ 0.95449516 -0.1722552  -0.17214402 -0.17214402]
  v_1: [ 0.00097204  0.81811343 -0.40662604 -0.40662604]
  v_2: [ 0.00000000e+00 -1.95949642e-16 -7.07106781e-01  7.07106781e-01]
  v_3: [-0.29822481 -0.54865159 -0.5522877  -0.5522877 ]
