4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.567600313861911 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.5676): [ 0.3081089   0.07789745 -0.38600634]

Component-wise potential values:
  R0 (x component): VX = 0.0047, VA = 60098.4225
  R1 (y component): VX = 0.0003, VA = 60084.1113
  R2 (z component): VX = 0.0075, VA = 60101.2063
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60098.4225 + 0.0003 + 0.0075 = 60098.430302810346
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0047 + 60084.1113 + 0.0075 = 60084.12348848353
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0047 + 0.0003 + 60101.2063 = 60101.2113933443033602

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60098.43030281     0.             0.        ]
 [    0.1            0.         60084.12348848     0.        ]
 [    0.1            0.             0.         60101.21139334]]

Eigenvalues:
  λ_0: 0.01249950078688437
  λ_1: 60084.12348864995
  λ_2: 60098.430302976776
  λ_3: 60101.21139351069

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166  0.00000001 -1.          0.00000001]
  v_2: [-0.00000166 -1.         -0.00000001  0.00000006]
  v_3: [0.00000166 0.00000006 0.00000001 1.        ]
