4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.014257279586958 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.0143): [-0.26241694  0.40204608 -0.13962914]

Component-wise potential values:
  R0 (x component): VX = 0.0069, VA = 0.5053
  R1 (y component): VX = 0.0162, VA = 0.5182
  R2 (z component): VX = 0.0019, VA = 0.5003
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.5053 + 0.0162 + 0.0019 = 0.5233895874746736
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0069 + 0.5182 + 0.0019 = 0.5270822619091041
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0069 + 0.0162 + 0.5003 = 0.5233644640879987

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        0.52338959 0.         0.        ]
 [0.1        0.         0.52708226 0.        ]
 [0.1        0.         0.         0.52336446]]

Eigenvalues:
  λ_0: -0.029173160083540206
  λ_1: 0.5233770005558162
  λ_2: 0.5257952525089021
  λ_3: 0.5788372204905996

Eigenvectors (columns):
  v_0: [ 0.95440647 -0.17272364 -0.17157702 -0.17273149]
  v_1: [ 8.88237926e-05 -7.05683365e-01 -2.39723421e-03  7.08523277e-01]
  v_2: [ 0.01028223  0.42741734 -0.7989242   0.42299978]
  v_3: [-0.29833297 -0.53804456 -0.5764336  -0.53780088]
