4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.13962634015954636 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.1396): [ 0.40427525 -0.25134274 -0.1529325 ]

Component-wise potential values:
  R0 (x component): VX = 0.0163, VA = 1.3584
  R1 (y component): VX = 0.0063, VA = 1.7319
  R2 (z component): VX = 0.0023, VA = 1.6273
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3584 + 0.0063 + 0.0023 = 1.3670073276847121
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0163 + 1.7319 + 0.0023 = 1.7505370979224644
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0163 + 0.0063 + 1.6273 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.36700733 0.         0.        ]
 [0.1        0.         1.7505371  0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005839582752899396
  λ_1: 1.3740899930399348
  λ_2: 1.6558757936595037
  λ_3: 1.7567390561548404

Eigenvectors (columns):
  v_0: [ 0.99386604 -0.07301569 -0.05696495 -0.06044824]
  v_1: [ 0.07061409  0.99699888 -0.01875804 -0.02559316]
  v_2: [ 0.05853246  0.02026267 -0.06183357  0.99616263]
  v_3: [-0.06178905 -0.01585425 -0.99628296 -0.05788795]
