4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.759586531581287 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.7596): [ 0.35355339  0.         -0.35355339]

Component-wise potential values:
  R0 (x component): VX = 0.0125, VA = 1.3900
  R1 (y component): VX = 0.0000, VA = 1.6250
  R2 (z component): VX = 0.0125, VA = 1.6375
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3900 + 0.0000 + 0.0125 = 1.4025126265847085
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0125 + 1.6250 + 0.0125 = 1.6499999999999997
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0125 + 0.0000 + 1.6375 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.40251263 0.         0.        ]
 [0.1        0.         1.65       0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005677889955874117
  λ_1: 1.4093272725023507
  λ_2: 1.65
  λ_3: 1.6625074641264848

Eigenvectors (columns):
  v_0: [ 0.9937971  -0.07114636 -0.0604381  -0.0604381 ]
  v_1: [ 0.06793458  0.99689085 -0.02822695 -0.02822695]
  v_2: [-0.         -0.         -0.70710678  0.70710678]
  v_3: [-0.08804673 -0.0338648  -0.70395346 -0.70395346]
