4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.478367537831948 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.4784): [-0.32170404 -0.05681718  0.37852122]

Component-wise potential values:
  R0 (x component): VX = 0.0052, VA = 202012.8889
  R1 (y component): VX = 0.0002, VA = 202022.7275
  R2 (z component): VX = 0.0072, VA = 202000.0287
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202012.8889 + 0.0002 + 0.0072 = 202012.89618574484
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0052 + 202022.7275 + 0.0072 = 202022.739856447
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0052 + 0.0002 + 202000.0287 = 202000.0339917475357652

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202012.89618574      0.              0.        ]
 [     0.1             0.         202022.73985645      0.        ]
 [     0.1             0.              0.         202000.03399175]]

Eigenvalues:
  λ_0: 0.012499851493880294
  λ_1: 202000.03399179704
  λ_2: 202012.89618579444
  λ_3: 202022.73985649654

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [ 0.0000005 -0.        -0.         1.       ]
  v_2: [-0.0000005  -1.          0.00000001 -0.        ]
  v_3: [-0.00000049 -0.00000001 -1.         -0.        ]
