4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.694935687864747 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.6949): [-0.00712492  0.357062   -0.34993709]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 1.6300
  R1 (y component): VX = 0.0127, VA = 1.4949
  R2 (z component): VX = 0.0122, VA = 1.6372
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.6300 + 0.0127 + 0.0122 = 1.6549874405647513
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 1.4949 + 0.0122 = 1.5071751999017349
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0127 + 1.6372 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.65498744 0.         0.        ]
 [0.1        0.         1.5071752  0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006189263301529751
  λ_1: 1.5133025161287428
  λ_2: 1.6520263101742243
  λ_3: 1.6656445508619935

Eigenvectors (columns):
  v_0: [ 0.99414293 -0.060295   -0.06623266 -0.06047794]
  v_1: [-0.06104062  0.04308194 -0.99620481  0.0446538 ]
  v_2: [ 0.01671911 -0.56461929  0.01154227  0.82510139]
  v_3: [-0.08760336 -0.82201795 -0.05528095 -0.55996085]
