4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.049163864626845 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.0492): [-0.25134274  0.40427525 -0.1529325 ]

Component-wise potential values:
  R0 (x component): VX = 0.0063, VA = 1.8073
  R1 (y component): VX = 0.0163, VA = 1.4796
  R2 (z component): VX = 0.0023, VA = 1.6273
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.8073 + 0.0163 + 0.0023 = 1.8259399213643117
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0063 + 1.4796 + 0.0023 = 1.4882899015341213
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0063 + 0.0163 + 1.6273 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.82593992 0.         0.        ]
 [0.1        0.         1.4882899  0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006668729451401237
  λ_1: 1.4946827207900915
  λ_2: 1.6561332969036364
  λ_3: 1.8317450757533078

Eigenvectors (columns):
  v_0: [ 0.9944074  -0.05465966 -0.06711617 -0.06051168]
  v_1: [-0.06373241  0.01923955 -0.99693744  0.04103369]
  v_2: [ 0.06113759 -0.03600424  0.03642538  0.99681447]
  v_3: [0.0579163  0.99767021 0.01686284 0.03186678]
