4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.8849555921538759 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.8850): [-0.12615566 -0.27317143  0.39932709]

Component-wise potential values:
  R0 (x component): VX = 0.0016, VA = 1.7149
  R1 (y component): VX = 0.0075, VA = 1.7417
  R2 (z component): VX = 0.0159, VA = 1.6409
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.7149 + 0.0075 + 0.0159 = 1.7383089617744973
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0016 + 1.7417 + 0.0159 = 1.7592685704572213
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0016 + 0.0075 + 1.6409 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.73830896 0.         0.        ]
 [0.1        0.         1.75926857 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007426317330766479
  λ_1: 1.6554132051115478
  λ_2: 1.742817634493447
  λ_3: 1.7669203752959586

Eigenvectors (columns):
  v_0: [ 0.99488814 -0.05747866 -0.05679097 -0.06056886]
  v_1: [ 0.05386577 -0.06498013 -0.05186614  0.99508088]
  v_2: [-0.04339466 -0.96247078  0.2637823  -0.0467526 ]
  v_3: [-0.07357295 -0.25714547 -0.9615111  -0.06292569]
