4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.0 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.0000): [ 0.40824829 -0.20412415 -0.20412415]

Component-wise potential values:
  R0 (x component): VX = 0.0083, VA = 60097.5356
  R1 (y component): VX = 0.0021, VA = 60145.9062
  R2 (z component): VX = 0.0021, VA = 60101.1849
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000006
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60097.5356 + 0.0021 + 0.0021 = 60097.539808595684
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0083 + 60145.9062 + 0.0021 = 60145.91662538412
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0083 + 0.0021 + 60101.1849 = 60101.1952932098720339

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60097.5398086      0.             0.        ]
 [    0.1            0.         60145.91662538     0.        ]
 [    0.1            0.             0.         60101.19529321]]

Eigenvalues:
  λ_0: 0.012499500955365771
  λ_1: 60097.53980876212
  λ_2: 60101.19529337626
  λ_3: 60145.916625550395

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.          0.00000005]
  v_2: [ 0.00000166  0.00000005 -0.          1.        ]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
