4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.4886921905584123 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.4887): [ 0.36046185 -0.34621419 -0.01424766]

Component-wise potential values:
  R0 (x component): VX = 0.0130, VA = 1.3857
  R1 (y component): VX = 0.0120, VA = 1.7755
  R2 (z component): VX = 0.0000, VA = 1.6250
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000012
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3857 + 0.0120 + 0.0000 = 1.3976767082523123
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0130 + 1.7755 + 0.0000 = 1.7884856741947983
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0130 + 0.0120 + 1.6250 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.39767671 0.         0.        ]
 [0.1        0.         1.78848567 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.0061201120527899664
  λ_1: 1.404590484922684
  λ_2: 1.6559960597446923
  λ_3: 1.7944557257269467

Eigenvectors (columns):
  v_0: [ 0.99404736 -0.0714342  -0.05577124 -0.06046959]
  v_1: [ 0.06893477  0.99706395 -0.01795667 -0.02808969]
  v_2: [ 0.05977611  0.02314039 -0.04511758  0.99692314]
  v_3: [-0.05953706 -0.01500509 -0.99726202 -0.04121474]
