4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.0122909661567112 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.0123): [ 0.21633863 -0.4079996   0.19166096]

Component-wise potential values:
  R0 (x component): VX = 0.0023, VA = 55329.3623
  R1 (y component): VX = 0.0083, VA = 55417.0948
  R2 (z component): VX = 0.0018, VA = 55331.3073
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55329.3623 + 0.0083 + 0.0018 = 55329.372472657305
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0023 + 55417.0948 + 0.0018 = 55417.09898476348
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0023 + 0.0083 + 55331.3073 = 55331.3180100887184381

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55329.37247266     0.             0.        ]
 [    0.1            0.         55417.09898476     0.        ]
 [    0.1            0.             0.         55331.31801009]]

Eigenvalues:
  λ_0: 0.012499458084854583
  λ_1: 55329.372472838084
  λ_2: 55331.31801026946
  λ_3: 55417.09898494396

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.0000018  -0.00000181]
  v_1: [-0.00000181 -1.          0.          0.00000009]
  v_2: [ 0.00000181  0.00000009 -0.          1.        ]
  v_3: [-0.0000018 -0.        -1.        -0.       ]
