4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.136430327226561 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.1364): [-0.22234795  0.4076888  -0.18534085]

Component-wise potential values:
  R0 (x component): VX = 0.0025, VA = 60103.1876
  R1 (y component): VX = 0.0083, VA = 60011.8897
  R2 (z component): VX = 0.0017, VA = 60101.1834
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60103.1876 + 0.0083 + 0.0017 = 60103.19759059651
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0025 + 60011.8897 + 0.0017 = 60011.89388844801
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0025 + 0.0083 + 60101.1834 = 60101.1941958942188649

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60103.1975906      0.             0.        ]
 [    0.1            0.         60011.89388845     0.        ]
 [    0.1            0.             0.         60101.19419589]]

Eigenvalues:
  λ_0: 0.012499500599717604
  λ_1: 60011.893888614664
  λ_2: 60101.19419606062
  λ_3: 60103.19759076294

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [ 0.00000166 -0.00000008  0.          1.        ]
  v_3: [-0.00000166 -1.         -0.         -0.00000008]
