4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.473205211468716 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.4732): [-0.38600634  0.3081089   0.07789745]

Component-wise potential values:
  R0 (x component): VX = 0.0149, VA = 1.9101
  R1 (y component): VX = 0.0095, VA = 1.5112
  R2 (z component): VX = 0.0006, VA = 1.6256
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.9101 + 0.0095 + 0.0006 = 1.9202044394631732
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0149 + 1.5112 + 0.0006 = 1.5267564416309412
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0149 + 0.0095 + 1.6256 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.92020444 0.         0.        ]
 [0.1        0.         1.52675644 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007105601082415191
  λ_1: 1.5329324269939584
  λ_2: 1.6562815400856452
  λ_3: 1.9256413129320982

Eigenvectors (columns):
  v_0: [ 0.99465936 -0.05199205 -0.06545315 -0.06054311]
  v_1: [-0.06154935  0.01589305 -0.99659162  0.05257592]
  v_2: [ 0.06260092 -0.0237194   0.04833111  0.99658548]
  v_3: [-0.05427301 -0.99823926 -0.01360618 -0.01968972]
