4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.375614096142535 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.3756): [ 0.25134274  0.1529325  -0.40427525]

Component-wise potential values:
  R0 (x component): VX = 0.0032, VA = 55329.0505
  R1 (y component): VX = 0.0012, VA = 55299.1583
  R2 (z component): VX = 0.0082, VA = 55331.3327
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55329.0505 + 0.0012 + 0.0082 = 55329.059891273035
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0032 + 55299.1583 + 0.0082 = 55299.16959646692
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0032 + 0.0012 + 55331.3327 = 55331.3370157711979118

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55329.05989127     0.             0.        ]
 [    0.1            0.         55299.16959647     0.        ]
 [    0.1            0.             0.         55331.33701577]]

Eigenvalues:
  λ_0: 0.01249945769907364
  λ_1: 55299.16959664774
  λ_2: 55329.059891453784
  λ_3: 55331.337015951925

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.00000001 -1.          0.00000001]
  v_2: [-0.00000181 -1.         -0.00000001  0.00000008]
  v_3: [0.00000181 0.00000008 0.00000001 1.        ]
