4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.590215932745087 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.5902): [-0.04975295  0.37579453 -0.32604158]

Component-wise potential values:
  R0 (x component): VX = 0.0001, VA = 202001.9906
  R1 (y component): VX = 0.0071, VA = 201849.7104
  R2 (z component): VX = 0.0053, VA = 202000.0213
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202001.9906 + 0.0071 + 0.0053 = 202002.00298934765
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0001 + 201849.7104 + 0.0053 = 201849.71587011538
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0001 + 0.0071 + 202000.0213 = 202000.0284454669454135

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202002.00298935      0.              0.        ]
 [     0.1             0.         201849.71587012      0.        ]
 [     0.1             0.              0.         202000.02844547]]

Eigenvalues:
  λ_0: 0.012499851448779017
  λ_1: 201849.71587016495
  λ_2: 202000.02844551648
  λ_3: 202002.00298939727

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [ 0.0000005  -0.00000003  0.          1.        ]
  v_3: [-0.0000005  -1.         -0.         -0.00000003]
