4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.358160803622591 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.3582): [ 0.24568995  0.15951532 -0.40520527]

Component-wise potential values:
  R0 (x component): VX = 0.0030, VA = 201990.1845
  R1 (y component): VX = 0.0013, VA = 201936.1990
  R2 (z component): VX = 0.0082, VA = 202000.0328
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201990.1845 + 0.0013 + 0.0082 = 201990.19395635798
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0030 + 201936.1990 + 0.0082 = 201936.21019067575
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0030 + 0.0013 + 202000.0328 = 202000.0371286965964828

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201990.19395636      0.              0.        ]
 [     0.1             0.         201936.21019068      0.        ]
 [     0.1             0.              0.         202000.0371287 ]]

Eigenvalues:
  λ_0: 0.012499851467106943
  λ_1: 201936.21019072528
  λ_2: 201990.19395640757
  λ_3: 202000.03712874613

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [-0.0000005  -1.         -0.          0.00000001]
  v_3: [-0.0000005  -0.00000001 -0.         -1.        ]
