4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.33161255787892263 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.3316): [ 0.38600634 -0.3081089  -0.07789745]

Component-wise potential values:
  R0 (x component): VX = 0.0075, VA = 55327.8557
  R1 (y component): VX = 0.0047, VA = 55396.0835
  R2 (z component): VX = 0.0003, VA = 55331.3012
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000006
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55327.8557 + 0.0047 + 0.0003 = 55327.86079305561
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0075 + 55396.0835 + 0.0003 = 55396.0912295867
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0075 + 0.0047 + 55331.3012 = 55331.3134102018157137

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55327.86079306     0.             0.        ]
 [    0.1            0.         55396.09122959     0.        ]
 [    0.1            0.             0.         55331.3134102 ]]

Eigenvalues:
  λ_0: 0.012499458011469823
  λ_1: 55327.86079323636
  λ_2: 55331.31341038254
  λ_3: 55396.0912297672

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181 -1.          0.          0.00000005]
  v_2: [ 0.00000181  0.00000005 -0.          1.        ]
  v_3: [-0.00000181 -0.         -1.         -0.        ]
