4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.0892327760299634 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.0892): [-0.4076888   0.18534085  0.22234795]

Component-wise potential values:
  R0 (x component): VX = 0.0166, VA = 1.9270
  R1 (y component): VX = 0.0034, VA = 1.5543
  R2 (z component): VX = 0.0049, VA = 1.6299
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.9270 + 0.0034 + 0.0049 = 1.935382160259195
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0166 + 1.5543 + 0.0049 = 1.5758636618377981
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0166 + 0.0034 + 1.6299 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.93538216 0.         0.        ]
 [0.1        0.         1.57586366 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007350176098446397
  λ_1: 1.5816400232053975
  λ_2: 1.656479665087751
  λ_3: 1.9407759577054002

Eigenvectors (columns):
  v_0: [ 0.99481028 -0.05159719 -0.06342376 -0.06056131]
  v_1: [-0.0574558   0.01624228 -0.9946712   0.08404889]
  v_2: [ 0.06443685 -0.02310372  0.07993059  0.99444719]
  v_3: [-0.05384458 -0.99826857 -0.01475549 -0.01851755]
