4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.652900463031381 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.6529): [-0.36046185  0.01424766  0.34621419]

Component-wise potential values:
  R0 (x component): VX = 0.0065, VA = 55334.5701
  R1 (y component): VX = 0.0000, VA = 55328.3052
  R2 (z component): VX = 0.0060, VA = 55331.3240
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55334.5701 + 0.0000 + 0.0060 = 55334.576146519474
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0065 + 55328.3052 + 0.0060 = 55328.31767234536
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0065 + 0.0000 + 55331.3240 = 55331.3304796393495053

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55334.57614652     0.             0.        ]
 [    0.1            0.         55328.31767235     0.        ]
 [    0.1            0.             0.         55331.33047964]]

Eigenvalues:
  λ_0: 0.012499457812337123
  λ_1: 55328.317672526086
  λ_2: 55331.33047982008
  λ_3: 55334.576146700194

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.00000003 -1.          0.00000006]
  v_2: [ 0.00000181 -0.00000006  0.00000006  1.        ]
  v_3: [-0.00000181 -1.         -0.00000003 -0.00000006]
