4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.263765701229396 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.2638): [-0.40520527  0.24568995  0.15951532]

Component-wise potential values:
  R0 (x component): VX = 0.0082, VA = 202016.2410
  R1 (y component): VX = 0.0030, VA = 201901.7361
  R2 (z component): VX = 0.0013, VA = 202000.0051
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000006
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202016.2410 + 0.0030 + 0.0013 = 202016.24533948116
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0082 + 201901.7361 + 0.0013 = 201901.7455727821
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0082 + 0.0030 + 202000.0051 = 202000.0163167704013176

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202016.24533948      0.              0.        ]
 [     0.1             0.         201901.74557278      0.        ]
 [     0.1             0.              0.         202000.01631677]]

Eigenvalues:
  λ_0: 0.012499851465032998
  λ_1: 201901.74557283157
  λ_2: 202000.01631681994
  λ_3: 202016.2453395308

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [ 0.0000005 -0.         0.         1.       ]
  v_3: [-0.0000005 -1.        -0.        -0.       ]
