4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.6929693744344996 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.6930): [-0.04975295 -0.32604158  0.37579453]

Component-wise potential values:
  R0 (x component): VX = 0.0001, VA = 202001.9906
  R1 (y component): VX = 0.0053, VA = 202130.4379
  R2 (z component): VX = 0.0071, VA = 202000.0282
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202001.9906 + 0.0053 + 0.0071 = 202002.00298934765
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0001 + 202130.4379 + 0.0071 = 202130.4450781392
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0001 + 0.0053 + 202000.0282 = 202000.0336832296452485

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202002.00298935      0.              0.        ]
 [     0.1             0.         202130.44507814      0.        ]
 [     0.1             0.              0.         202000.03368323]]

Eigenvalues:
  λ_0: 0.012499851517586525
  λ_1: 202000.03368327915
  λ_2: 202002.00298939727
  λ_3: 202130.4450781886

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [ 0.0000005  -0.00000003 -0.          1.        ]
  v_2: [-0.0000005  -1.          0.         -0.00000003]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
