4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.6231562043547265 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.6232): [-0.02136606 -0.34238583  0.36375189]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 1.6400
  R1 (y component): VX = 0.0117, VA = 1.7737
  R2 (z component): VX = 0.0132, VA = 1.6382
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.6400 + 0.0117 + 0.0132 = 1.6649562452661817
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 1.7737 + 0.0132 = 1.7869543302504305
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0117 + 1.6382 = 1.6499999999999997

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.66495625 0.         0.        ]
 [0.1        0.         1.78695433 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007261186254758741
  λ_1: 1.6538408138498673
  λ_2: 1.6726823067913057
  λ_3: 1.7931262686206821

Eigenvectors (columns):
  v_0: [ 0.99479002 -0.06001044 -0.05589672 -0.0605568 ]
  v_1: [-0.03626469  0.32625535  0.02724343 -0.94419284]
  v_2: [-0.07279146 -0.94215484  0.06370016 -0.32091737]
  v_3: [-0.06147435 -0.04796313 -0.99602994 -0.04295113]
