4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.253441048502932 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.2534): [ 0.21026341  0.1979227  -0.40818611]

Component-wise potential values:
  R0 (x component): VX = 0.0022, VA = 201991.5983
  R1 (y component): VX = 0.0020, VA = 201920.8388
  R2 (z component): VX = 0.0083, VA = 202000.0333
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201991.5983 + 0.0020 + 0.0083 = 201991.60859506126
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0022 + 201920.8388 + 0.0083 = 201920.8492965428
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0022 + 0.0020 + 202000.0333 = 202000.0374923853669316

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201991.60859506      0.              0.        ]
 [     0.1             0.         201920.84929654      0.        ]
 [     0.1             0.              0.         202000.03749239]]

Eigenvalues:
  λ_0: 0.01249985146368653
  λ_1: 201920.84929659232
  λ_2: 201991.60859511077
  λ_3: 202000.03749243487

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [-0.0000005  -1.         -0.          0.00000001]
  v_3: [-0.0000005  -0.00000001 -0.         -1.        ]
