4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.1661745859032155 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.1662): [ 0.17896427  0.22828955 -0.40725382]

Component-wise potential values:
  R0 (x component): VX = 0.0032, VA = 1.5029
  R1 (y component): VX = 0.0052, VA = 1.5389
  R2 (z component): VX = 0.0166, VA = 1.6416
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.5029 + 0.0052 + 0.0166 = 1.524725010114273
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0032 + 1.5389 + 0.0166 = 1.5586841812474177
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0032 + 0.0052 + 1.6416 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.52472501 0.         0.        ]
 [0.1        0.         1.55868418 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005893640426515558
  λ_1: 1.5298917318922467
  λ_2: 1.5657479572249788
  λ_3: 1.6568758618179507

Eigenvectors (columns):
  v_0: [ 0.9939642  -0.0654427  -0.06401148 -0.0604562 ]
  v_1: [ 0.05074393  0.98213005 -0.1762404  -0.04224849]
  v_2: [-0.06921052 -0.16871172 -0.97979494  0.08214699]
  v_3: [-0.06833832 -0.05171236 -0.06959685 -0.99388731]
