4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.0943951023931953 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.0944): [-0.20412415 -0.20412415  0.40824829]

Component-wise potential values:
  R0 (x component): VX = 0.0021, VA = 60103.0220
  R1 (y component): VX = 0.0021, VA = 60145.9062
  R2 (z component): VX = 0.0083, VA = 60101.2099
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60103.0220 + 0.0021 + 0.0083 = 60103.03241051696
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0021 + 60145.9062 + 0.0083 = 60145.91662538412
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0021 + 0.0021 + 60101.2099 = 60101.2140432098603924

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60103.03241052     0.             0.        ]
 [    0.1            0.         60145.91662538     0.        ]
 [    0.1            0.             0.         60101.21404321]]

Eigenvalues:
  λ_0: 0.01249950097062402
  λ_1: 60101.21404337625
  λ_2: 60103.03241068337
  λ_3: 60145.91662555037

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [ 0.00000166 -0.00000009 -0.          1.        ]
  v_2: [-0.00000166 -1.          0.         -0.00000009]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
