4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.672320068981571 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.6723): [ 0.33441742  0.03558118 -0.3699986 ]

Component-wise potential values:
  R0 (x component): VX = 0.0112, VA = 1.4021
  R1 (y component): VX = 0.0001, VA = 1.6109
  R2 (z component): VX = 0.0137, VA = 1.6387
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4021 + 0.0001 + 0.0137 = 1.415907804802328
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0112 + 1.6109 + 0.0137 = 1.6357675268076641
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0112 + 0.0001 + 1.6387 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.4159078  0.         0.        ]
 [0.1        0.         1.63576753 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005692608376107137
  λ_1: 1.4226258718294524
  λ_2: 1.6397027498240806
  λ_3: 1.6586541015803522

Eigenvectors (columns):
  v_0: [ 0.9938127  -0.07047241 -0.0609673  -0.06043959]
  v_1: [ 0.06696739  0.99682534 -0.0314192  -0.02945251]
  v_2: [-0.0367296  -0.01641217 -0.93335496  0.35669328]
  v_3: [-0.08063884 -0.03321939 -0.35234123 -0.93179907]
