4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.6981317007977318 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.6981): [ 0.31273633 -0.38362791  0.07089157]

Component-wise potential values:
  R0 (x component): VX = 0.0098, VA = 1.4159
  R1 (y component): VX = 0.0147, VA = 1.7932
  R2 (z component): VX = 0.0005, VA = 1.6255
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4159 + 0.0147 + 0.0005 = 1.4310845659741347
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0098 + 1.7932 + 0.0005 = 1.8034511623989422
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0098 + 0.0147 + 1.6255 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.43108457 0.         0.        ]
 [0.1        0.         1.80345116 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006332812909693311
  λ_1: 1.4378082291509537
  λ_2: 1.6560443724613054
  λ_3: 1.8093503138511267

Eigenvectors (columns):
  v_0: [ 0.994189   -0.06977981 -0.05532129 -0.06048603]
  v_1: [ 0.06704039  0.99708135 -0.01833493 -0.03159425]
  v_2: [ 0.06026151  0.02678768 -0.04088109  0.99698531]
  v_3: [-0.05884184 -0.01555569 -0.99746284 -0.03692609]
