4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.6354471705114375 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.6354): [-0.357062    0.00712492  0.34993709]

Component-wise potential values:
  R0 (x component): VX = 0.0127, VA = 1.8877
  R1 (y component): VX = 0.0000, VA = 1.6222
  R2 (z component): VX = 0.0122, VA = 1.6372
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.8877 + 0.0000 + 0.0122 = 1.8999434001719642
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0127 + 1.6222 + 0.0122 = 1.6471500339629996
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0127 + 0.0000 + 1.6372 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.8999434  0.         0.        ]
 [0.1        0.         1.64715003 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007528393469465127
  λ_1: 1.648408464631126
  λ_2: 1.6606657623734902
  λ_3: 1.9054908136608846

Eigenvectors (columns):
  v_0: [ 0.99492937 -0.05257459 -0.06068042 -0.06057513]
  v_1: [-0.00987075  0.00392421 -0.78436957  0.62020282]
  v_2: [-0.08338482  0.03484856 -0.61694651 -0.78179892]
  v_3: [0.05536324 0.99800105 0.02143032 0.02166937]
