4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.1519173063162575 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.1519): [ 0.16604954 -0.40601186  0.23996232]

Component-wise potential values:
  R0 (x component): VX = 0.0014, VA = 60099.6876
  R1 (y component): VX = 0.0082, VA = 60190.1622
  R2 (z component): VX = 0.0029, VA = 60101.1881
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60099.6876 + 0.0082 + 0.0029 = 60099.69873322445
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0014 + 60190.1622 + 0.0029 = 60190.16645812955
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0014 + 0.0082 + 60101.1881 = 60101.1976804974328843

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60099.69873322     0.             0.        ]
 [    0.1            0.         60190.16645813     0.        ]
 [    0.1            0.             0.         60101.1976805 ]]

Eigenvalues:
  λ_0: 0.012499501083580377
  λ_1: 60099.698733390855
  λ_2: 60101.19768066382
  λ_3: 60190.16645829568

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.          0.00000011]
  v_2: [-0.00000166 -0.00000011  0.         -1.        ]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
