4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.5604716740684323 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.5605): [-0.37295337  0.3302798   0.04267357]

Component-wise potential values:
  R0 (x component): VX = 0.0139, VA = 1.9000
  R1 (y component): VX = 0.0109, VA = 1.5038
  R2 (z component): VX = 0.0002, VA = 1.6252
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.9000 + 0.0109 + 0.0002 = 1.9110673599405332
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0139 + 1.5038 + 0.0002 = 1.517888078036086
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0139 + 0.0109 + 1.6252 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.91106736 0.         0.        ]
 [0.1        0.         1.51788808 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007042572122041281
  λ_1: 1.5241209159137674
  λ_2: 1.6562569171412571
  λ_3: 1.916535032799556

Eigenvectors (columns):
  v_0: [ 0.99462175 -0.05223786 -0.06583213 -0.0605385 ]
  v_1: [-0.06212383  0.01605489 -0.99671824  0.04935199]
  v_2: [ 0.06236487 -0.024475    0.04507147  0.99673475]
  v_3: [0.05457862 0.9982056  0.01369097 0.02047709]
