4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.263765701229396 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.2638): [-0.40520527  0.24568995  0.15951532]

Component-wise potential values:
  R0 (x component): VX = 0.0164, VA = 1.9251
  R1 (y component): VX = 0.0060, VA = 1.5328
  R2 (z component): VX = 0.0025, VA = 1.6275
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000012
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.9251 + 0.0060 + 0.0025 = 1.9336436887298394
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0164 + 1.5328 + 0.0025 = 1.5517240182490823
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0164 + 0.0060 + 1.6275 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.93364369 0.         0.        ]
 [0.1        0.         1.55172402 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.0072469358632505955
  λ_1: 1.5577203445631118
  λ_2: 1.6563618953942756
  λ_3: 1.9390385311582863

Eigenvectors (columns):
  v_0: [ 0.9947455  -0.05163762 -0.06440662 -0.06055356]
  v_1: [-0.05972269  0.01588693 -0.99598806  0.06471924]
  v_2: [-0.0633575   0.0228495  -0.0605493  -0.99589031]
  v_3: [-0.05385553 -0.99827805 -0.01390486 -0.01863265]
