4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.4505895925855405 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.4506): [-0.10566243  0.39433757 -0.28867513]

Component-wise potential values:
  R0 (x component): VX = 0.0006, VA = 202004.2287
  R1 (y component): VX = 0.0078, VA = 201842.2961
  R2 (z component): VX = 0.0042, VA = 202000.0167
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202004.2287 + 0.0078 + 0.0042 = 202004.24067199058
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0006 + 201842.2961 + 0.0042 = 201842.3007983986
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0006 + 0.0078 + 202000.0167 = 202000.0250000000232831

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202004.24067199      0.              0.        ]
 [     0.1             0.         201842.3007984       0.        ]
 [     0.1             0.              0.         202000.025     ]]

Eigenvalues:
  λ_0: 0.012499851447506538
  λ_1: 201842.30079844815
  λ_2: 202000.02500004953
  λ_3: 202004.24067204018

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [-0.0000005   0.00000001 -0.         -1.        ]
  v_3: [-0.0000005  -1.         -0.         -0.00000001]
