4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.934119456780721 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.9341): [ 0.38362791 -0.07089157 -0.31273633]

Component-wise potential values:
  R0 (x component): VX = 0.0736, VA = 0.3068
  R1 (y component): VX = 0.0000, VA = 0.4250
  R2 (z component): VX = 0.0000, VA = 0.4250
  VXX (sum of all VX): 0.0736

Diagonal elements:
  D_00 = VXX + ħω = 0.0736 + 1.0545718176461565e-34 = 0.07358518512995746
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.3068 + 0.0000 + 0.0000 = 0.30677123213128027
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0736 + 0.4250 + 0.0000 = 0.4985851851299574
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0736 + 0.0000 + 0.4250 = 0.4985851851299574

Arrowhead Matrix:
[[0.07358519 0.1        0.1        0.1       ]
 [0.1        0.30677123 0.         0.        ]
 [0.1        0.         0.49858519 0.        ]
 [0.1        0.         0.         0.49858519]]

Eigenvalues:
  λ_0: 0.0007363370677540004
  λ_1: 0.33306544825963813
  λ_2: 0.4985851851299573
  λ_3: 0.5451398170638034

Eigenvectors (columns):
  v_0: [ 0.91767645 -0.29986007 -0.18432833 -0.18432833]
  v_1: [ 0.24850019  0.94507548 -0.15013327 -0.15013327]
  v_2: [ 0.00000000e+00  1.98083997e-17 -7.07106781e-01  7.07106781e-01]
  v_3: [-0.31002836 -0.13006259 -0.66594525 -0.66594525]
