4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.759586531581287 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.7596): [ 3.53553391e-01  1.94289029e-16 -3.53553391e-01]

Component-wise potential values:
  R0 (x component): VX = 0.0125, VA = 0.3564
  R1 (y component): VX = 0.0000, VA = 0.4500
  R2 (z component): VX = 0.0125, VA = 0.4625
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.3564 + 0.0000 + 0.0125 = 0.3689339828220179
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0125 + 0.4500 + 0.0125 = 0.475
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0125 + 0.0000 + 0.4625 = 0.47500000000000003

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        0.36893398 0.         0.        ]
 [0.1        0.         0.475      0.        ]
 [0.1        0.         0.         0.475     ]]

Eigenvalues:
  λ_0: -0.03849317564751453
  λ_1: 0.3860063597325535
  λ_2: 0.4749999999999999
  λ_3: 0.521420798736979

Eigenvectors (columns):
  v_0: [ 0.93819489 -0.23027304 -0.18270835 -0.18270835]
  v_1: [ 0.16257561  0.95227283 -0.18268228 -0.18268228]
  v_2: [ 0.00000000e+00  5.38885013e-16 -7.07106781e-01  7.07106781e-01]
  v_3: [-0.30554791 -0.20037661 -0.65821337 -0.65821337]
