4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.6406094968746698 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.6406): [-0.02847796 -0.33845317  0.36693113]

Component-wise potential values:
  R0 (x component): VX = 0.0001, VA = 1.6450
  R1 (y component): VX = 0.0115, VA = 1.7718
  R2 (z component): VX = 0.0135, VA = 1.6385
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999998
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.6450 + 0.0115 + 0.0135 = 1.6699345728083794
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0001 + 1.7718 + 0.0135 = 1.7853812686903632
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0001 + 0.0115 + 1.6385 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.66993457 0.         0.        ]
 [0.1        0.         1.78538127 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007274141705491398
  λ_1: 1.6542666105523818
  λ_2: 1.6771970285530966
  λ_3: 1.791578060687776

Eigenvectors (columns):
  v_0: [ 0.9947979  -0.05983169 -0.05594702 -0.06055775]
  v_1: [ 0.04111196 -0.26239509 -0.03135573  0.96357431]
  v_2: [-0.06984789 -0.96176679  0.06456383 -0.25682176]
  v_3: [-0.06171079 -0.05073086 -0.99585052 -0.04358782]
