4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.101523742186674 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.1015): [-0.2341616   0.40669478 -0.17253318]

Component-wise potential values:
  R0 (x component): VX = 0.0055, VA = 1.7944
  R1 (y component): VX = 0.0165, VA = 1.4789
  R2 (z component): VX = 0.0030, VA = 1.6280
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.7944 + 0.0165 + 0.0030 = 1.8139131197134686
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0055 + 1.4789 + 0.0030 = 1.4873220870139523
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0055 + 0.0165 + 1.6280 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.81391312 0.         0.        ]
 [0.1        0.         1.48732209 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006628197514732373
  λ_1: 1.4937162221158777
  λ_2: 1.656115297429929
  λ_3: 1.8197754896668852

Eigenvectors (columns):
  v_0: [ 0.99438492 -0.05502093 -0.06715668 -0.06050882]
  v_1: [-0.06374528  0.01990815 -0.99693356  0.04078816]
  v_2: [ 0.06095355 -0.03862763  0.03611138  0.99673895]
  v_3: [0.05847943 0.99753911 0.01759026 0.03444516]
