4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.9095375244672983 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.9095): [-0.29366924  0.39243344 -0.0987642 ]

Component-wise potential values:
  R0 (x component): VX = 0.0043, VA = 202011.7640
  R1 (y component): VX = 0.0077, VA = 201843.0574
  R2 (z component): VX = 0.0005, VA = 202000.0020
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202011.7640 + 0.0077 + 0.0005 = 202011.7722059937
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0043 + 201843.0574 + 0.0005 = 201843.0622229791
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0043 + 0.0077 + 202000.0020 = 202000.0139631550991908

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202011.77220599      0.              0.        ]
 [     0.1             0.         201843.06222298      0.        ]
 [     0.1             0.              0.         202000.01396316]]

Eigenvalues:
  λ_0: 0.01249985144953637
  λ_1: 201843.06222302865
  λ_2: 202000.01396320463
  λ_3: 202011.7722060434

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [ 0.0000005 -0.         0.         1.       ]
  v_3: [-0.0000005 -1.        -0.        -0.       ]
