4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.323254218582705 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.3233): [ 0.2341616   0.17253318 -0.40669478]

Component-wise potential values:
  R0 (x component): VX = 0.0027, VA = 201990.6445
  R1 (y component): VX = 0.0015, VA = 201930.9927
  R2 (z component): VX = 0.0083, VA = 202000.0331
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201990.6445 + 0.0015 + 0.0083 = 201990.6542607646
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0027 + 201930.9927 + 0.0083 = 201931.00369200512
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0027 + 0.0015 + 202000.0331 = 202000.0373100969009101

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201990.65426076      0.              0.        ]
 [     0.1             0.         201931.00369201      0.        ]
 [     0.1             0.              0.         202000.0373101 ]]

Eigenvalues:
  λ_0: 0.012499851465942978
  λ_1: 201931.00369205474
  λ_2: 201990.65426081422
  λ_3: 202000.03731014644

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [-0.0000005  -1.         -0.          0.00000001]
  v_3: [-0.0000005  -0.00000001 -0.         -1.        ]
