4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.951572749300664 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.9516): [ 0.38600634 -0.07789745 -0.3081089 ]

Component-wise potential values:
  R0 (x component): VX = 0.0075, VA = 55327.8557
  R1 (y component): VX = 0.0003, VA = 55347.6753
  R2 (z component): VX = 0.0047, VA = 55331.3190
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000006
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55327.8557 + 0.0003 + 0.0047 = 55327.86079305561
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0075 + 55347.6753 + 0.0047 = 55347.68745338626
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0075 + 0.0003 + 55331.3190 = 55331.3267396637529600

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55327.86079306     0.             0.        ]
 [    0.1            0.         55347.68745339     0.        ]
 [    0.1            0.             0.         55331.32673966]]

Eigenvalues:
  λ_0: 0.012499457853642919
  λ_1: 55327.86079323641
  λ_2: 55331.326739844495
  λ_3: 55347.68745356698

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181 -1.          0.00000001  0.00000005]
  v_2: [ 0.00000181  0.00000005 -0.00000001  1.        ]
  v_3: [-0.00000181 -0.00000001 -1.         -0.00000001]
