4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.251474735072685 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.2515): [-0.25691897 -0.1463031   0.40322208]

Component-wise potential values:
  R0 (x component): VX = 0.0066, VA = 1.8114
  R1 (y component): VX = 0.0021, VA = 1.6857
  R2 (z component): VX = 0.0163, VA = 1.6413
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.8114 + 0.0021 + 0.0163 = 1.8298432816601022
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0066 + 1.6857 + 0.0163 = 1.7085212411035633
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0066 + 0.0021 + 1.6413 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.82984328 0.         0.        ]
 [0.1        0.         1.70852124 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007545000418099913
  λ_1: 1.6553315122026282
  λ_2: 1.7146867209020744
  λ_3: 1.8358012892408648

Eigenvectors (columns):
  v_0: [ 0.99495124 -0.0545987  -0.05849295 -0.06057708]
  v_1: [-0.05295041  0.03034203  0.09955006 -0.9931593 ]
  v_2: [-0.06117486  0.0531232  -0.99221565 -0.09457096]
  v_3: [0.05937944 0.99663246 0.04665259 0.03195857]
