4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.759586531581287 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.7596): [ 3.53553391e-01  1.94289029e-16 -3.53553391e-01]

Component-wise potential values:
  R0 (x component): VX = 0.0625, VA = 0.3107
  R1 (y component): VX = 0.0000, VA = 0.4250
  R2 (z component): VX = 0.0000, VA = 0.4250
  VXX (sum of all VX): 0.0625

Diagonal elements:
  D_00 = VXX + ħω = 0.0625 + 1.0545718176461565e-34 = 0.06249999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.3107 + 0.0000 + 0.0000 = 0.3107233047033631
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0625 + 0.4250 + 0.0000 = 0.48749999999999993
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0625 + 0.0000 + 0.4250 = 0.48749999999999993

Arrowhead Matrix:
[[0.0625    0.1       0.1       0.1      ]
 [0.1       0.3107233 0.        0.       ]
 [0.1       0.        0.4875    0.       ]
 [0.1       0.        0.        0.4875   ]]

Eigenvalues:
  λ_0: -0.009050060681932592
  λ_1: 0.33544646215638674
  λ_2: 0.48750000000000004
  λ_3: 0.5343269032289095

Eigenvectors (columns):
  v_0: [ 0.921      -0.28801648 -0.18547979 -0.18547979]
  v_1: [ 0.23424039  0.94745336 -0.15405126 -0.15405126]
  v_2: [ 0.00000000e+00 -4.42903565e-17 -7.07106781e-01  7.07106781e-01]
  v_3: [-0.31127229 -0.13920719 -0.66472961 -0.66472961]
