4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.839724354387525 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.8397): [-0.31273633  0.38362791 -0.07089157]

Component-wise potential values:
  R0 (x component): VX = 0.0098, VA = 1.8537
  R1 (y component): VX = 0.0147, VA = 1.4863
  R2 (z component): VX = 0.0005, VA = 1.6255
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.8537 + 0.0147 + 0.0005 = 1.868915434025865
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0098 + 1.4863 + 0.0005 = 1.4965488376010587
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0098 + 0.0147 + 1.6255 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.86891543 0.         0.        ]
 [0.1        0.         1.49654884 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006831190271826153
  λ_1: 1.5029052668247398
  λ_2: 1.6561898111939588
  λ_3: 1.8745380033364012

Eigenvectors (columns):
  v_0: [ 0.99449886 -0.05340783 -0.06675754 -0.06052323]
  v_1: [-0.06336786  0.01731314 -0.99690968  0.04307962]
  v_2: [-0.06170769  0.02900811 -0.03865404 -0.99692355]
  v_3: [0.05611331 0.9980012  0.01484522 0.02499056]
