4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.7699111843077517 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.7699): [-0.3302798   0.37295337 -0.04267357]

Component-wise potential values:
  R0 (x component): VX = 0.0055, VA = 202013.2330
  R1 (y component): VX = 0.0070, VA = 201850.8465
  R2 (z component): VX = 0.0001, VA = 202000.0004
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202013.2330 + 0.0070 + 0.0001 = 202013.24005490882
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0055 + 201850.8465 + 0.0001 = 201850.8520155951
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0055 + 0.0070 + 202000.0004 = 202000.0127731549728196

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202013.24005491      0.              0.        ]
 [     0.1             0.         201850.8520156       0.        ]
 [     0.1             0.              0.         202000.01277315]]

Eigenvalues:
  λ_0: 0.012499851451807736
  λ_1: 201850.8520156447
  λ_2: 202000.01277320448
  λ_3: 202013.24005495838

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [-0.0000005  0.        -0.        -1.       ]
  v_3: [-0.0000005 -1.        -0.        -0.       ]
