4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.4331363000655974 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.4331): [-0.11252848  0.39612157 -0.28359309]

Component-wise potential values:
  R0 (x component): VX = 0.0013, VA = 1.7050
  R1 (y component): VX = 0.0157, VA = 1.4822
  R2 (z component): VX = 0.0080, VA = 1.6330
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.7050 + 0.0157 + 0.0080 = 1.7287699355101884
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0013 + 1.4822 + 0.0080 = 1.4915513714013728
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0013 + 0.0157 + 1.6330 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.72876994 0.         0.        ]
 [0.1        0.         1.49155137 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006376789954553431
  λ_1: 1.497872817087879
  λ_2: 1.6558577262033305
  λ_3: 1.7352139736657994

Eigenvectors (columns):
  v_0: [ 0.99424699 -0.05772474 -0.06694479 -0.06049117]
  v_1: [-0.06301087  0.02728959 -0.99677947  0.04141986]
  v_2: [ 0.05825321 -0.07989499  0.03545402  0.99446788]
  v_3: [-0.06410247 -0.99475621 -0.02630788 -0.0752253 ]
