4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.794493116621174 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.7945): [ 0.36046185 -0.01424766 -0.34621419]

Component-wise potential values:
  R0 (x component): VX = 0.0065, VA = 201985.6075
  R1 (y component): VX = 0.0000, VA = 202005.6991
  R2 (z component): VX = 0.0060, VA = 202000.0240
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201985.6075 + 0.0000 + 0.0060 = 201985.61351609713
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0065 + 202005.6991 + 0.0060 = 202005.71159439613
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0065 + 0.0000 + 202000.0240 = 202000.0304796393029392

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201985.6135161       0.              0.        ]
 [     0.1             0.         202005.7115944       0.        ]
 [     0.1             0.              0.         202000.03047964]]

Eigenvalues:
  λ_0: 0.012499851483020522
  λ_1: 201985.61351614687
  λ_2: 202000.0304796888
  λ_3: 202005.7115944457

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005 -1.         0.         0.       ]
  v_2: [-0.0000005  -0.          0.00000001 -1.        ]
  v_3: [-0.0000005  -0.         -1.         -0.00000001]
