4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.321287905152458 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.3213): [-0.27842466 -0.11936025  0.39778491]

Component-wise potential values:
  R0 (x component): VX = 0.0039, VA = 60103.6979
  R1 (y component): VX = 0.0007, VA = 60127.3299
  R2 (z component): VX = 0.0079, VA = 60101.2082
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60103.6979 + 0.0007 + 0.0079 = 60103.7064932353
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0039 + 60127.3299 + 0.0079 = 60127.341684490704
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0039 + 0.0007 + 60101.2082 = 60101.2127781354429317

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60103.70649324     0.             0.        ]
 [    0.1            0.         60127.34168449     0.        ]
 [    0.1            0.             0.         60101.21277814]]

Eigenvalues:
  λ_0: 0.012499500921123653
  λ_1: 60101.21277830184
  λ_2: 60103.7064934017
  λ_3: 60127.34168465702

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166  0.00000007  0.00000001 -1.        ]
  v_2: [-0.00000166 -1.          0.00000001 -0.00000007]
  v_3: [-0.00000166 -0.00000001 -1.         -0.00000001]
