4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.71238898038469 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.7124): [-0.          0.35355339 -0.35355339]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 1.6250
  R1 (y component): VX = 0.0125, VA = 1.4961
  R2 (z component): VX = 0.0125, VA = 1.6375
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.6250 + 0.0125 + 0.0125 = 1.6499999999999997
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 1.4961 + 0.0125 = 1.5085786437626905
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0125 + 1.6375 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.65       0.         0.        ]
 [0.1        0.         1.50857864 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006177227504551238
  λ_1: 1.5146855534051182
  λ_2: 1.65
  λ_3: 1.6627158628530223

Eigenvectors (columns):
  v_0: [ 0.99413611 -0.06047709 -0.06616981 -0.06047709]
  v_1: [-0.06083222  0.04495619 -0.99612114  0.04495619]
  v_2: [ 0.         -0.70710678 -0.          0.70710678]
  v_3: [-0.08940269 -0.70307998 -0.05800201 -0.70307998]
