4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.031710572106901 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.0317): [-0.25691897  0.40322208 -0.1463031 ]

Component-wise potential values:
  R0 (x component): VX = 0.0066, VA = 1.8114
  R1 (y component): VX = 0.0163, VA = 1.4800
  R2 (z component): VX = 0.0021, VA = 1.6271
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.8114 + 0.0163 + 0.0021 = 1.8298432816601022
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0066 + 1.4800 + 0.0021 = 1.4887111693763784
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0066 + 0.0163 + 1.6271 = 1.6500000000000006

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.82984328 0.         0.        ]
 [0.1        0.         1.48871117 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006682263769524522
  λ_1: 1.495102842004725
  λ_2: 1.6561388086974798
  λ_3: 1.8356305365647532

Eigenvectors (columns):
  v_0: [ 0.99441493 -0.05454345 -0.06709821 -0.06051264]
  v_1: [-0.063721    0.01903594 -0.99693779  0.04113762]
  v_2: [ 0.06119374 -0.03522865  0.03654937  0.99683419]
  v_3: [-0.05773991 -0.99770817 -0.01664361 -0.03110475]
