4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 6.056292504420323 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 6.0563): [ 0.39778491 -0.11936025 -0.27842466]

Component-wise potential values:
  R0 (x component): VX = 0.0079, VA = 201984.1203
  R1 (y component): VX = 0.0007, VA = 202047.7469
  R2 (z component): VX = 0.0039, VA = 202000.0155
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201984.1203 + 0.0007 + 0.0039 = 201984.12483839647
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0079 + 202047.7469 + 0.0039 = 202047.75873648358
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0079 + 0.0007 + 202000.0155 = 202000.0241280441114213

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201984.1248384       0.              0.        ]
 [     0.1             0.         202047.75873648      0.        ]
 [     0.1             0.              0.         202000.02412804]]

Eigenvalues:
  λ_0: 0.012499851492956002
  λ_1: 201984.12483844606
  λ_2: 202000.02412809362
  λ_3: 202047.7587365331

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005 -1.         0.         0.       ]
  v_2: [ 0.0000005  0.        -0.         1.       ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
