4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.288347633542818 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.2883): [ 0.22234795  0.18534085 -0.4076888 ]

Component-wise potential values:
  R0 (x component): VX = 0.0049, VA = 1.4743
  R1 (y component): VX = 0.0034, VA = 1.5543
  R2 (z component): VX = 0.0166, VA = 1.6416
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4743 + 0.0034 + 0.0166 = 1.4943564315246591
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0049 + 1.5543 + 0.0166 = 1.5758636618377981
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0049 + 0.0034 + 1.6416 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.49435643 0.         0.        ]
 [0.1        0.         1.57586366 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005830553521791597
  λ_1: 1.5003282586298516
  λ_2: 1.5821504692389363
  λ_3: 1.6569108119718794

Eigenvectors (columns):
  v_0: [ 0.99392128 -0.06677219 -0.06330575 -0.06045127]
  v_1: [ 0.0593805   0.99434399 -0.07861281 -0.03967382]
  v_2: [-0.06232002 -0.07098434 -0.99128248  0.09185033]
  v_3: [-0.06863432 -0.04222237 -0.08468443 -0.99314407]
