4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.293509959906051 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.2935): [-0.16604954  0.40601186 -0.23996232]

Component-wise potential values:
  R0 (x component): VX = 0.0014, VA = 202006.6475
  R1 (y component): VX = 0.0082, VA = 201837.6282
  R2 (z component): VX = 0.0029, VA = 202000.0115
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202006.6475 + 0.0082 + 0.0029 = 202006.65861743563
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0014 + 201837.6282 + 0.0029 = 201837.6324813998
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0014 + 0.0082 + 202000.0115 = 202000.0211372875783127

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202006.65861744      0.              0.        ]
 [     0.1             0.         201837.6324814       0.        ]
 [     0.1             0.              0.         202000.02113729]]

Eigenvalues:
  λ_0: 0.012499851446952228
  λ_1: 201837.63248144943
  λ_2: 202000.0211373371
  λ_3: 202006.65861748526

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [ 0.0000005  -0.00000001  0.          1.        ]
  v_3: [-0.0000005  -1.         -0.         -0.00000001]
