4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.9269908169872414 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.9270): [-0.28867513  0.39433757 -0.10566243]

Component-wise potential values:
  R0 (x component): VX = 0.0042, VA = 202011.5637
  R1 (y component): VX = 0.0078, VA = 201842.2961
  R2 (z component): VX = 0.0006, VA = 202000.0022
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202011.5637 + 0.0078 + 0.0006 = 202011.57200538382
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0042 + 201842.2961 + 0.0006 = 201842.3007983986
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0042 + 0.0078 + 202000.0022 = 202000.0141746824665461

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202011.57200538      0.              0.        ]
 [     0.1             0.         201842.3007984       0.        ]
 [     0.1             0.              0.         202000.01417468]]

Eigenvalues:
  λ_0: 0.012499851449300468
  λ_1: 201842.30079844815
  λ_2: 202000.01417473197
  λ_3: 202011.57200543347

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [ 0.0000005 -0.         0.         1.       ]
  v_3: [-0.0000005 -1.        -0.        -0.       ]
