4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.3490658503988659 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.3491): [ 0.38362791 -0.31273633 -0.07089157]

Component-wise potential values:
  R0 (x component): VX = 0.0147, VA = 1.3712
  R1 (y component): VX = 0.0098, VA = 1.7599
  R2 (z component): VX = 0.0005, VA = 1.6255
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000015
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3712 + 0.0098 + 0.0005 = 1.3814604658018521
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0147 + 1.7599 + 0.0005 = 1.7750945337290662
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0147 + 0.0098 + 1.6255 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.38146047 0.         0.        ]
 [0.1        0.         1.77509453 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005994440907954206
  λ_1: 1.3884653966850808
  λ_2: 1.6559578253126839
  λ_3: 1.781137336625201

Eigenvectors (columns):
  v_0: [ 0.99396469 -0.07226385 -0.05618476 -0.06045993]
  v_1: [ 0.06984175  0.99703695 -0.01806427 -0.02670459]
  v_2: [ 0.05938493  0.02163406 -0.04984604  0.99675512]
  v_3: [-0.06024745 -0.01507404 -0.9970117  -0.04594226]
