4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.8901179185171081 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.8901): [ 0.25691897 -0.40322208  0.1463031 ]

Component-wise potential values:
  R0 (x component): VX = 0.0033, VA = 60098.8775
  R1 (y component): VX = 0.0081, VA = 60189.5505
  R2 (z component): VX = 0.0011, VA = 60101.1808
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60098.8775 + 0.0081 + 0.0011 = 60098.88667354954
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0033 + 60189.5505 + 0.0011 = 60189.554908145125
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0033 + 0.0081 + 60101.1808 = 60101.1922538995349896

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60098.88667355     0.             0.        ]
 [    0.1            0.         60189.55490815     0.        ]
 [    0.1            0.             0.         60101.1922539 ]]

Eigenvalues:
  λ_0: 0.01249950107962902
  λ_1: 60098.88667371597
  λ_2: 60101.19225406593
  λ_3: 60189.554908311235

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.          0.00000007]
  v_2: [ 0.00000166  0.00000007 -0.          1.        ]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
