4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 6.126105674500097 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 6.1261): [ 0.40322208 -0.1463031  -0.25691897]

Component-wise potential values:
  R0 (x component): VX = 0.0081, VA = 55327.7035
  R1 (y component): VX = 0.0011, VA = 55362.0572
  R2 (z component): VX = 0.0033, VA = 55331.3132
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55327.7035 + 0.0011 + 0.0033 = 55327.70788951744
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0081 + 55362.0572 + 0.0033 = 55362.06862288961
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0081 + 0.0011 + 55331.3132 = 55331.3224011038546450

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55327.70788952     0.             0.        ]
 [    0.1            0.         55362.06862289     0.        ]
 [    0.1            0.             0.         55331.3224011 ]]

Eigenvalues:
  λ_0: 0.012499457900062705
  λ_1: 55327.7078896982
  λ_2: 55331.32240128459
  λ_3: 55362.06862307024

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181 -1.          0.00000001  0.00000005]
  v_2: [-0.00000181 -0.00000005  0.00000001 -1.        ]
  v_3: [-0.00000181 -0.00000001 -1.         -0.00000001]
