4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.9793506945470716 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.9794): [-0.27317143  0.39932709 -0.12615566]

Component-wise potential values:
  R0 (x component): VX = 0.0037, VA = 202010.9418
  R1 (y component): VX = 0.0080, VA = 201840.3011
  R2 (z component): VX = 0.0008, VA = 202000.0032
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202010.9418 + 0.0080 + 0.0008 = 202010.95055043997
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0037 + 201840.3011 + 0.0008 = 201840.3055849899
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0037 + 0.0080 + 202000.0032 = 202000.0148872875724919

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202010.95055044      0.              0.        ]
 [     0.1             0.         201840.30558499      0.        ]
 [     0.1             0.              0.         202000.01488729]]

Eigenvalues:
  λ_0: 0.012499851448658603
  λ_1: 201840.30558503955
  λ_2: 202000.01488733714
  λ_3: 202010.95055048965

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [ 0.0000005 -0.         0.         1.       ]
  v_3: [-0.0000005 -1.        -0.        -0.       ]
