4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.443460952792061 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.4435): [-0.31273633 -0.07089157  0.38362791]

Component-wise potential values:
  R0 (x component): VX = 0.0049, VA = 202012.5290
  R1 (y component): VX = 0.0003, VA = 202028.3576
  R2 (z component): VX = 0.0074, VA = 202000.0294
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202012.5290 + 0.0003 + 0.0074 = 202012.53662397515
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0049 + 202028.3576 + 0.0074 = 202028.36988251217
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0049 + 0.0003 + 202000.0294 = 202000.0345755555608775

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202012.53662398      0.              0.        ]
 [     0.1             0.         202028.36988251      0.        ]
 [     0.1             0.              0.         202000.03457556]]

Eigenvalues:
  λ_0: 0.012499851495171754
  λ_1: 202000.03457560507
  λ_2: 202012.53662402474
  λ_3: 202028.3698825617

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [ 0.0000005 -0.        -0.         1.       ]
  v_2: [-0.0000005 -1.         0.        -0.       ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
