4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.246312408709453 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.2463): [-0.40601186  0.23996232  0.16604954]

Component-wise potential values:
  R0 (x component): VX = 0.0165, VA = 1.9257
  R1 (y component): VX = 0.0058, VA = 1.5348
  R2 (z component): VX = 0.0028, VA = 1.6278
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.9257 + 0.0058 + 0.0028 = 1.934208304529085
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0165 + 1.5348 + 0.0028 = 1.554015070236691
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0165 + 0.0058 + 1.6278 = 1.6499999999999997

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.9342083  0.         0.        ]
 [0.1        0.         1.55401507 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007257930784409755
  λ_1: 1.559993006620468
  λ_2: 1.6563707879563465
  λ_3: 1.9396016494045534

Eigenvectors (columns):
  v_0: [ 0.99475232 -0.05162314 -0.06431212 -0.06055438]
  v_1: [-0.05953459  0.01590918 -0.99590534  0.0661444 ]
  v_2: [-0.06344014  0.02283354 -0.06198007 -0.99579739]
  v_3: [0.05384062 0.99827881 0.0139633  0.01859127]
