4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.356194490192345 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.3562): [-0.28867513 -0.10566243  0.39433757]

Component-wise potential values:
  R0 (x component): VX = 0.0042, VA = 60103.7913
  R1 (y component): VX = 0.0006, VA = 60124.3282
  R2 (z component): VX = 0.0078, VA = 60101.2076
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60103.7913 + 0.0006 + 0.0078 = 60103.79961942123
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0042 + 60124.3282 + 0.0078 = 60124.34018287043
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0042 + 0.0006 + 60101.2076 = 60101.2123685274273157

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60103.79961942     0.             0.        ]
 [    0.1            0.         60124.34018287     0.        ]
 [    0.1            0.             0.         60101.21236853]]

Eigenvalues:
  λ_0: 0.012499500913077667
  λ_1: 60101.21236869382
  λ_2: 60103.79961958765
  λ_3: 60124.340183036766

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166  0.00000006  0.00000001 -1.        ]
  v_2: [-0.00000166 -1.          0.00000001 -0.00000006]
  v_3: [-0.00000166 -0.00000001 -1.         -0.00000001]
