4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.2617993877991494 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.2618): [ 0.39433757 -0.28867513 -0.10566243]

Component-wise potential values:
  R0 (x component): VX = 0.0156, VA = 1.3645
  R1 (y component): VX = 0.0083, VA = 1.7488
  R2 (z component): VX = 0.0011, VA = 1.6261
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3645 + 0.0083 + 0.0011 = 1.3739637028918152
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0156 + 1.7488 + 0.0011 = 1.765470053837925
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0156 + 0.0083 + 1.6261 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.3739637  0.         0.        ]
 [0.1        0.         1.76547005 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.00592453613269081
  λ_1: 1.3810099432976917
  λ_2: 1.6559285512187878
  λ_3: 1.7715707260805726

Eigenvectors (columns):
  v_0: [ 0.99391951 -0.07265285 -0.05648729 -0.06045462]
  v_1: [ 0.07025242  0.99701986 -0.01827301 -0.02611711]
  v_2: [ 0.05908244  0.02095383 -0.05393612  0.99657468]
  v_3: [-0.06081015 -0.01529403 -0.9967779  -0.05002039]
