4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.251474735072685 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.2515): [-0.25691897 -0.1463031   0.40322208]

Component-wise potential values:
  R0 (x component): VX = 0.0033, VA = 60103.5020
  R1 (y component): VX = 0.0011, VA = 60133.2342
  R2 (z component): VX = 0.0081, VA = 60101.2091
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60103.5020 + 0.0011 + 0.0081 = 60103.511215077924
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0033 + 60133.2342 + 0.0081 = 60133.245638124
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0033 + 0.0011 + 60101.2091 = 60101.2134314163267845

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60103.51121508     0.             0.        ]
 [    0.1            0.         60133.24563812     0.        ]
 [    0.1            0.             0.         60101.21343142]]

Eigenvalues:
  λ_0: 0.012499500936913774
  λ_1: 60101.21343158271
  λ_2: 60103.511215244325
  λ_3: 60133.24563829029

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [ 0.00000166 -0.00000007 -0.00000001  1.        ]
  v_2: [-0.00000166 -1.          0.00000001 -0.00000007]
  v_3: [-0.00000166 -0.00000001 -1.         -0.00000001]
