4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.321287905152458 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.3213): [-0.27842466 -0.11936025  0.39778491]

Component-wise potential values:
  R0 (x component): VX = 0.0039, VA = 202011.1525
  R1 (y component): VX = 0.0007, VA = 202047.7469
  R2 (z component): VX = 0.0079, VA = 202000.0316
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202011.1525 + 0.0007 + 0.0079 = 202011.16111462784
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0039 + 202047.7469 + 0.0079 = 202047.75873648358
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0039 + 0.0007 + 202000.0316 = 202000.0362349255883601

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202011.16111463      0.              0.        ]
 [     0.1             0.         202047.75873648      0.        ]
 [     0.1             0.              0.         202000.03623493]]

Eigenvalues:
  λ_0: 0.012499851499585019
  λ_1: 202000.03623497512
  λ_2: 202011.1611146775
  λ_3: 202047.75873653317

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005  0.         0.        -1.       ]
  v_2: [-0.0000005 -1.         0.        -0.       ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
