4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.60766922526503 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.6077): [-0.04267357  0.37295337 -0.3302798 ]

Component-wise potential values:
  R0 (x component): VX = 0.0001, VA = 202001.7073
  R1 (y component): VX = 0.0070, VA = 201850.8465
  R2 (z component): VX = 0.0055, VA = 202000.0218
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202001.7073 + 0.0070 + 0.0055 = 202001.7197158124
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0001 + 201850.8465 + 0.0055 = 201850.8520155951
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0001 + 0.0070 + 202000.0218 = 202000.0288627124682534

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202001.71971581      0.              0.        ]
 [     0.1             0.         201850.8520156       0.        ]
 [     0.1             0.              0.         202000.02886271]]

Eigenvalues:
  λ_0: 0.01249985144898855
  λ_1: 201850.85201564472
  λ_2: 202000.02886276197
  λ_3: 202001.71971586198

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [ 0.0000005  -0.00000003  0.          1.        ]
  v_3: [-0.0000005  -1.         -0.         -0.00000003]
