4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.084070449666731 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.0841): [-0.23996232  0.40601186 -0.16604954]

Component-wise potential values:
  R0 (x component): VX = 0.0058, VA = 1.7987
  R1 (y component): VX = 0.0165, VA = 1.4791
  R2 (z component): VX = 0.0028, VA = 1.6278
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.7987 + 0.0165 + 0.0028 = 1.8179736270857907
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0058 + 1.4791 + 0.0028 = 1.4875952545548083
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0058 + 0.0165 + 1.6278 = 1.6499999999999997

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.81797363 0.         0.        ]
 [0.1        0.         1.48759525 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006641694310540776
  λ_1: 1.4939893079005269
  λ_2: 1.6561215677082806
  λ_3: 1.8238163117212538

Eigenvectors (columns):
  v_0: [ 0.99439239 -0.05489841 -0.06714541 -0.06050977]
  v_1: [-0.06374458  0.0196752  -0.99693533  0.04085911]
  v_2: [ 0.06101777 -0.03769972  0.03620667  0.99676709]
  v_3: [-0.0582858  -0.99758598 -0.01733556 -0.03353299]
