4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.6755160819145565 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.6755): [-0.04267357 -0.3302798   0.37295337]

Component-wise potential values:
  R0 (x component): VX = 0.0002, VA = 1.6551
  R1 (y component): VX = 0.0109, VA = 1.7680
  R2 (z component): VX = 0.0139, VA = 1.6389
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999998
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.6551 + 0.0109 + 0.0139 = 1.679871496503684
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0002 + 1.7680 + 0.0139 = 1.782111921963914
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0002 + 0.0109 + 1.6389 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.6798715  0.         0.        ]
 [0.1        0.         1.78211192 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.0072992515230223655
  λ_1: 1.6547476812214854
  λ_2: 1.6865703564319845
  λ_3: 1.788366129291106

Eigenvectors (columns):
  v_0: [ 0.9948131  -0.05947803 -0.05605172 -0.06055961]
  v_1: [ 0.04656932 -0.18535925 -0.03656389  0.98088548]
  v_2: [-0.06559453 -0.9791894   0.06865549 -0.17936529]
  v_3: [-0.06225396 -0.05737976 -0.99539324 -0.04499219]
