4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.1764992386296798 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.1765): [-0.4079996   0.21633863  0.19166096]

Component-wise potential values:
  R0 (x component): VX = 0.0083, VA = 60104.8818
  R1 (y component): VX = 0.0023, VA = 60053.7885
  R2 (z component): VX = 0.0018, VA = 60101.1839
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000006
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60104.8818 + 0.0023 + 0.0018 = 60104.88600913023
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0083 + 60053.7885 + 0.0018 = 60053.79867268789
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0083 + 0.0023 + 60101.1839 = 60101.1945532985700993

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60104.88600913     0.             0.        ]
 [    0.1            0.         60053.79867269     0.        ]
 [    0.1            0.             0.         60101.1945533 ]]

Eigenvalues:
  λ_0: 0.012499500720667326
  λ_1: 60053.798672854435
  λ_2: 60101.194553464964
  λ_3: 60104.886009296664

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [ 0.00000166 -0.00000005  0.          1.        ]
  v_3: [-0.00000166 -1.         -0.         -0.00000005]
