4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.2986722862692828 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.2987): [-0.40322208  0.25691897  0.1463031 ]

Component-wise potential values:
  R0 (x component): VX = 0.0081, VA = 55334.9615
  R1 (y component): VX = 0.0033, VA = 55277.3088
  R2 (z component): VX = 0.0011, VA = 55331.3043
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000006
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55334.9615 + 0.0033 + 0.0011 = 55334.9658868955
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0081 + 55277.3088 + 0.0011 = 55277.31803281109
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0081 + 0.0033 + 55331.3043 = 55331.3157106896906043

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55334.9658869      0.             0.        ]
 [    0.1            0.         55277.31803281     0.        ]
 [    0.1            0.             0.         55331.31571069]]

Eigenvalues:
  λ_0: 0.012499457646809039
  λ_1: 55277.318032992
  λ_2: 55331.31571087042
  λ_3: 55334.96588707626

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [-0.00000181  0.00000005 -0.         -1.        ]
  v_3: [-0.00000181 -1.         -0.         -0.00000005]
