4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.8203047484373349 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.8203): [ 0.27842466 -0.39778491  0.11936025]

Component-wise potential values:
  R0 (x component): VX = 0.0039, VA = 55328.8097
  R1 (y component): VX = 0.0079, VA = 55414.9460
  R2 (z component): VX = 0.0007, VA = 55331.3028
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55328.8097 + 0.0079 + 0.0007 = 55328.81830606272
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0039 + 55414.9460 + 0.0007 = 55414.95062368603
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0039 + 0.0079 + 55331.3028 = 55331.3146370303438744

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55328.81830606     0.             0.        ]
 [    0.1            0.         55414.95062369     0.        ]
 [    0.1            0.             0.         55331.31463703]]

Eigenvalues:
  λ_0: 0.012499458076037534
  λ_1: 55328.818306243506
  λ_2: 55331.31463721108
  λ_3: 55414.950623866505

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.0000018  -0.00000181]
  v_1: [-0.00000181 -1.          0.          0.00000007]
  v_2: [ 0.00000181  0.00000007 -0.          1.        ]
  v_3: [-0.0000018 -0.        -1.        -0.       ]
