4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.2689280275926285 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.2689): [-0.26241694 -0.13962914  0.40204608]

Component-wise potential values:
  R0 (x component): VX = 0.0034, VA = 55333.6755
  R1 (y component): VX = 0.0010, VA = 55360.6539
  R2 (z component): VX = 0.0081, VA = 55331.3323
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55333.6755 + 0.0010 + 0.0081 = 55333.68458188286
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0034 + 55360.6539 + 0.0081 = 55360.665469423766
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0034 + 0.0010 + 55331.3323 = 55331.3367461577581707

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55333.68458188     0.             0.        ]
 [    0.1            0.         55360.66546942     0.        ]
 [    0.1            0.             0.         55331.33674616]]

Eigenvalues:
  λ_0: 0.012499457915053601
  λ_1: 55331.33674633849
  λ_2: 55333.68458206363
  λ_3: 55360.6654696044

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [ 0.00000181 -0.00000008 -0.00000001  1.        ]
  v_2: [-0.00000181 -1.          0.00000001 -0.00000008]
  v_3: [-0.00000181 -0.00000001 -1.         -0.00000001]
