4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.380776422505767 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.3808): [-0.13291264  0.40074762 -0.26783498]

Component-wise potential values:
  R0 (x component): VX = 0.0018, VA = 1.7198
  R1 (y component): VX = 0.0161, VA = 1.4808
  R2 (z component): VX = 0.0072, VA = 1.6322
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.7198 + 0.0161 + 0.0072 = 1.7430388497406264
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0018 + 1.4808 + 0.0072 = 1.489700952193854
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0018 + 0.0161 + 1.6322 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.74303885 0.         0.        ]
 [0.1        0.         1.48970095 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006415643884517449
  λ_1: 1.4960441794698853
  λ_2: 1.6559326825754672
  λ_3: 1.7493472960046133

Eigenvectors (columns):
  v_0: [ 0.99426826 -0.05725296 -0.06703149 -0.0604939 ]
  v_1: [-0.06323086  0.02560009 -0.9968248   0.04107078]
  v_2: [ 0.059049   -0.06778969  0.0355221   0.99531701]
  v_3: [-0.06281487 -0.99572651 -0.02419247 -0.06322756]
