4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.3335788713091694 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.3336): [-0.40074762  0.26783498  0.13291264]

Component-wise potential values:
  R0 (x component): VX = 0.0080, VA = 202016.0620
  R1 (y component): VX = 0.0036, VA = 201892.8804
  R2 (z component): VX = 0.0009, VA = 202000.0035
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202016.0620 + 0.0036 + 0.0009 = 202016.0664945788
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0080 + 201892.8804 + 0.0009 = 201892.88926952478
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0080 + 0.0036 + 202000.0035 = 202000.0151498655613977

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202016.06649458      0.              0.        ]
 [     0.1             0.         201892.88926952      0.        ]
 [     0.1             0.              0.         202000.01514987]]

Eigenvalues:
  λ_0: 0.012499851462816219
  λ_1: 201892.88926957434
  λ_2: 202000.0151499151
  λ_3: 202016.0664946285

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [-0.0000005  0.        -0.        -1.       ]
  v_3: [-0.0000005 -1.        -0.        -0.       ]
