4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.181661564992912 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.1817): [-0.2341616  -0.17253318  0.40669478]

Component-wise potential values:
  R0 (x component): VX = 0.0055, VA = 0.5257
  R1 (y component): VX = 0.0030, VA = 0.5047
  R2 (z component): VX = 0.0165, VA = 0.4665
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.5257 + 0.0030 + 0.0165 = 0.5452484798772009
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0055 + 0.5047 + 0.0165 = 0.526759954862335
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0055 + 0.0030 + 0.4665 = 0.4749999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        0.54524848 0.         0.        ]
 [0.1        0.         0.52675995 0.        ]
 [0.1        0.         0.         0.475     ]]

Eigenvalues:
  λ_0: -0.030133283736032523
  λ_1: 0.48637812950838766
  λ_2: 0.5345787692538991
  λ_3: 0.5811848197132825

Eigenvectors (columns):
  v_0: [ 0.95275205 -0.16558607 -0.17108343 -0.18861399]
  v_1: [ 0.10705103 -0.18184202 -0.26509706  0.94084914]
  v_2: [ 0.06259382 -0.58664965  0.80055385  0.10506061]
  v_3: [-0.27728255 -0.77159376 -0.50947771 -0.26113201]
