4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 6.161012259539984 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 6.1610): [ 0.40520527 -0.15951532 -0.24568995]

Component-wise potential values:
  R0 (x component): VX = 0.0082, VA = 55327.6860
  R1 (y component): VX = 0.0013, VA = 55364.8352
  R2 (z component): VX = 0.0030, VA = 55331.3121
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000006
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55327.6860 + 0.0013 + 0.0030 = 55327.69028127005
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0082 + 55364.8352 + 0.0030 = 55364.84643603313
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0082 + 0.0013 + 55331.3121 = 55331.3215545330604073

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55327.69028127     0.             0.        ]
 [    0.1            0.         55364.84643603     0.        ]
 [    0.1            0.             0.         55331.32155453]]

Eigenvalues:
  λ_0: 0.01249945790906511
  λ_1: 55327.69028145082
  λ_2: 55331.321554713795
  λ_3: 55364.84643621376

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181 -1.          0.          0.00000005]
  v_2: [ 0.00000181  0.00000005 -0.00000001  1.        ]
  v_3: [-0.00000181 -0.         -1.         -0.00000001]
