4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.375614096142535 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.3756): [ 0.25134274  0.1529325  -0.40427525]

Component-wise potential values:
  R0 (x component): VX = 0.0032, VA = 201989.9589
  R1 (y component): VX = 0.0012, VA = 201938.8317
  R2 (z component): VX = 0.0082, VA = 202000.0327
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201989.9589 + 0.0012 + 0.0082 = 201989.96826618406
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0032 + 201938.8317 + 0.0082 = 201938.84300770907
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0032 + 0.0012 + 202000.0327 = 202000.0370157712022774

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201989.96826618      0.              0.        ]
 [     0.1             0.         201938.84300771      0.        ]
 [     0.1             0.              0.         202000.03701577]]

Eigenvalues:
  λ_0: 0.012499851467697231
  λ_1: 201938.84300775864
  λ_2: 201989.9682662337
  λ_3: 202000.03701582074

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [-0.0000005 -1.        -0.         0.       ]
  v_3: [-0.0000005 -0.        -0.        -1.       ]
