4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.5779249665883754 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.5779): [-0.3699986   0.33441742  0.03558118]

Component-wise potential values:
  R0 (x component): VX = 0.0137, VA = 1.8977
  R1 (y component): VX = 0.0112, VA = 1.5024
  R2 (z component): VX = 0.0001, VA = 1.6251
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.8977 + 0.0112 + 0.0001 = 1.9089990232842593
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0137 + 1.5024 + 0.0001 = 1.5162330313156163
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0137 + 0.0112 + 1.6251 = 1.6500000000000006

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.90899902 0.         0.        ]
 [0.1        0.         1.51623303 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007029741495458026
  λ_1: 1.5224761461833645
  λ_2: 1.656252348773985
  λ_3: 1.9144738181470706

Eigenvectors (columns):
  v_0: [ 0.99461415 -0.05229391 -0.06590326 -0.06053756]
  v_1: [-0.06222752  0.01609931 -0.99673839  0.04879677]
  v_2: [ 0.06232081 -0.02465742  0.04450872  0.9967583 ]
  v_3: [0.05464926 0.99819746 0.01372267 0.02066339]
