4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.543018381548489 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.5430): [-0.37579453  0.32604158  0.04975295]

Component-wise potential values:
  R0 (x component): VX = 0.0071, VA = 60104.5869
  R1 (y component): VX = 0.0053, VA = 60029.7657
  R2 (z component): VX = 0.0001, VA = 60101.1770
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60104.5869 + 0.0053 + 0.0001 = 60104.59237723457
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0071 + 60029.7657 + 0.0001 = 60029.77290081487
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0071 + 0.0053 + 60101.1770 = 60101.1894145133046550

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60104.59237723     0.             0.        ]
 [    0.1            0.         60029.77290081     0.        ]
 [    0.1            0.             0.         60101.18941451]]

Eigenvalues:
  λ_0: 0.012499500653194849
  λ_1: 60029.77290098142
  λ_2: 60101.189414679684
  λ_3: 60104.59237740096

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [ 0.00000166 -0.00000005  0.          1.        ]
  v_3: [-0.00000166 -1.         -0.         -0.00000005]
