4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.3962634015954636 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.3963): [ 0.07089157 -0.38362791  0.31273633]

Component-wise potential values:
  R0 (x component): VX = 0.0003, VA = 60100.5395
  R1 (y component): VX = 0.0074, VA = 60185.2546
  R2 (z component): VX = 0.0049, VA = 60101.1961
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60100.5395 + 0.0074 + 0.0049 = 60100.55177290703
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0003 + 60185.2546 + 0.0049 = 60185.25973043715
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0003 + 0.0074 + 60101.1961 = 60101.2037138120940654

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60100.55177291     0.             0.        ]
 [    0.1            0.         60185.25973044     0.        ]
 [    0.1            0.             0.         60101.20371381]]

Eigenvalues:
  λ_0: 0.01249950107241382
  λ_1: 60100.55177307344
  λ_2: 60101.20371397849
  λ_3: 60185.25973060331

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.          0.00000026]
  v_2: [-0.00000166 -0.00000026  0.         -1.        ]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
