4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.1887902047863905 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.1888): [-0.20412415  0.40824829 -0.20412415]

Component-wise potential values:
  R0 (x component): VX = 0.0042, VA = 1.7721
  R1 (y component): VX = 0.0167, VA = 1.4784
  R2 (z component): VX = 0.0042, VA = 1.6292
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.7721 + 0.0167 + 0.0042 = 1.792886901662352
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0042 + 1.4784 + 0.0042 = 1.4867006838144552
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0042 + 0.0167 + 1.6292 = 1.6499999999999997

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.7928869  0.         0.        ]
 [0.1        0.         1.48670068 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.0065609968551776626
  λ_1: 1.493089740343248
  λ_2: 1.6560785326526617
  λ_3: 1.798858315625722

Eigenvectors (columns):
  v_0: [ 0.99434786 -0.05566441 -0.06717933 -0.06050409]
  v_1: [-0.06369361  0.02124557 -0.99691725  0.04059238]
  v_2: [ 0.06057499 -0.04427725  0.03576323  0.99653961]
  v_3: [-0.05954939 -0.99724101 -0.0190767  -0.04000407]
