4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.4156830075456535 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.4157): [-0.11936025  0.39778491 -0.27842466]

Component-wise potential values:
  R0 (x component): VX = 0.0014, VA = 1.7100
  R1 (y component): VX = 0.0158, VA = 1.4817
  R2 (z component): VX = 0.0078, VA = 1.6328
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.7100 + 0.0158 + 0.0078 = 1.733552174043144
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0014 + 1.4817 + 0.0078 = 1.490886034708906
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0014 + 0.0158 + 1.6328 = 1.6500000000000006

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.73355217 0.         0.        ]
 [0.1        0.         1.49088603 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.0063896980211780455
  λ_1: 1.4972152317404102
  λ_2: 1.6558856933132329
  λ_3: 1.739947585677231

Eigenvectors (columns):
  v_0: [ 0.99425406 -0.05756575 -0.06697585 -0.06049208]
  v_1: [-0.06308918  0.02669459 -0.99679589  0.04129284]
  v_2: [ 0.05855094 -0.07538766  0.03548549  0.99480112]
  v_3: [0.06364287 0.9951333  0.02555307 0.07075551]
