4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.9968039870670147 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.9968): [-0.26783498  0.40074762 -0.13291264]

Component-wise potential values:
  R0 (x component): VX = 0.0036, VA = 60103.6014
  R1 (y component): VX = 0.0080, VA = 60013.4093
  R2 (z component): VX = 0.0009, VA = 60101.1801
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60103.6014 + 0.0080 + 0.0009 = 60103.61031833937
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0036 + 60013.4093 + 0.0009 = 60013.41378232355
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0036 + 0.0080 + 60101.1801 = 60101.1916930754523491

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60103.61031834     0.             0.        ]
 [    0.1            0.         60013.41378232     0.        ]
 [    0.1            0.             0.         60101.19169308]]

Eigenvalues:
  λ_0: 0.012499500605073334
  λ_1: 60013.413782490185
  λ_2: 60101.191693241846
  λ_3: 60103.61031850579

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [-0.00000166  0.00000007 -0.         -1.        ]
  v_3: [-0.00000166 -1.         -0.         -0.00000007]
