4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.916666164260777 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.9167): [ 0.38113261 -0.0638641  -0.31726851]

Component-wise potential values:
  R0 (x component): VX = 0.0145, VA = 1.3727
  R1 (y component): VX = 0.0004, VA = 1.6510
  R2 (z component): VX = 0.0101, VA = 1.6351
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3727 + 0.0004 + 0.0101 = 1.3832071708103952
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0145 + 1.6510 + 0.0101 = 1.6755456411689214
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0145 + 0.0004 + 1.6351 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.38320717 0.         0.        ]
 [0.1        0.         1.67554564 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005670684945294971
  λ_1: 1.390157972581882
  λ_2: 1.654818223733552
  λ_3: 1.6831059307185896

Eigenvectors (columns):
  v_0: [ 0.99378127 -0.07214192 -0.05951232 -0.06043688]
  v_1: [-0.0692956  -0.996944    0.02428122  0.02666836]
  v_2: [ 0.04687236  0.01725716 -0.22613699  0.97281408]
  v_3: [-0.07348394 -0.02450292 -0.97197262 -0.2219661 ]
