4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.672320068981571 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.6723): [ 0.33441742  0.03558118 -0.3699986 ]

Component-wise potential values:
  R0 (x component): VX = 0.0056, VA = 201986.6457
  R1 (y component): VX = 0.0001, VA = 201985.7678
  R2 (z component): VX = 0.0068, VA = 202000.0274
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201986.6457 + 0.0001 + 0.0068 = 201986.65257838336
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0056 + 201985.7678 + 0.0068 = 201985.78021671076
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0056 + 0.0001 + 202000.0274 = 202000.0330348451097962

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201986.65257838      0.              0.        ]
 [     0.1             0.         201985.78021671      0.        ]
 [     0.1             0.              0.         202000.03303485]]

Eigenvalues:
  λ_0: 0.012499851478390958
  λ_1: 201985.78021676044
  λ_2: 201986.65257843296
  λ_3: 202000.0330348947

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [ 0.0000005  -0.00000006  1.         -0.        ]
  v_2: [-0.0000005  -1.         -0.00000006  0.        ]
  v_3: [0.0000005 0.        0.        1.       ]
