4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.0122909661567112 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.0123): [ 0.21633863 -0.4079996   0.19166096]

Component-wise potential values:
  R0 (x component): VX = 0.0047, VA = 1.4782
  R1 (y component): VX = 0.0166, VA = 1.8048
  R2 (z component): VX = 0.0037, VA = 1.6287
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4782 + 0.0166 + 0.0037 = 1.4985629564050482
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0047 + 1.8048 + 0.0037 = 1.813199838654325
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0047 + 0.0166 + 1.6287 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.49856296 0.         0.        ]
 [0.1        0.         1.81319984 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006676355052792695
  λ_1: 1.504887132622682
  λ_2: 1.6561299644368817
  λ_3: 1.8190693429470202

Eigenvectors (columns):
  v_0: [ 0.99441706 -0.066655   -0.0550459  -0.06051255]
  v_1: [ 0.06304287  0.99685511 -0.02044771 -0.04344403]
  v_2: [ 0.06109246  0.03877237 -0.03889508  0.99662008]
  v_3: [-0.05854927 -0.01826774 -0.99751642 -0.03463033]
