4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.9793506945470716 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.9794): [-0.27317143  0.39932709 -0.12615566]

Component-wise potential values:
  R0 (x component): VX = 0.0075, VA = 1.8237
  R1 (y component): VX = 0.0159, VA = 1.4812
  R2 (z component): VX = 0.0016, VA = 1.6266
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999998
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.8237 + 0.0159 + 0.0016 = 1.8412199983001367
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0075 + 1.4812 + 0.0016 = 1.490269165671638
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0075 + 0.0159 + 1.6266 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.84122    0.         0.        ]
 [0.1        0.         1.49026917 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006722908341558227
  λ_1: 1.496655310298972
  λ_2: 1.656154200924803
  λ_3: 1.846956744406442

Eigenvectors (columns):
  v_0: [ 0.99443765 -0.05420764 -0.06703112 -0.06051552]
  v_1: [-0.06366578  0.01847716 -0.99693606  0.04151809]
  v_2: [-0.06134999  0.03315037 -0.03698344 -0.99687986]
  v_3: [-0.05724172 -0.99780819 -0.01604814 -0.02906309]
