4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.7699111843077517 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.7699): [-0.3302798   0.37295337 -0.04267357]

Component-wise potential values:
  R0 (x component): VX = 0.0055, VA = 60104.1709
  R1 (y component): VX = 0.0070, VA = 60019.4944
  R2 (z component): VX = 0.0001, VA = 60101.1769
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60104.1709 + 0.0070 + 0.0001 = 60104.177924166484
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0055 + 60019.4944 + 0.0001 = 60019.49996760741
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0055 + 0.0070 + 60101.1769 = 60101.1893163648637710

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60104.17792417     0.             0.        ]
 [    0.1            0.         60019.49996761     0.        ]
 [    0.1            0.             0.         60101.18931636]]

Eigenvalues:
  λ_0: 0.012499500623534806
  λ_1: 60019.499967774034
  λ_2: 60101.189316531265
  λ_3: 60104.1779243329

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [ 0.00000166 -0.00000006  0.          1.        ]
  v_3: [-0.00000166 -1.         -0.         -0.00000006]
