4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.747295565424577 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.7473): [ 0.01424766  0.34621419 -0.36046185]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 1.6150
  R1 (y component): VX = 0.0120, VA = 1.4985
  R2 (z component): VX = 0.0130, VA = 1.6380
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999998
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.6150 + 0.0120 + 0.0130 = 1.6400266380932085
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 1.4985 + 0.0130 = 1.5115143258052022
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0120 + 1.6380 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.64002664 0.         0.        ]
 [0.1        0.         1.51151433 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006153356796176943
  λ_1: 1.5175758275459001
  λ_2: 1.6433173475688359
  λ_3: 1.6594944319874996

Eigenvectors (columns):
  v_0: [ 0.9941225  -0.06084453 -0.06603881 -0.06047538]
  v_1: [-0.06036742  0.04929932 -0.99591527  0.04558641]
  v_2: [-0.02950165 -0.89651339 -0.02238314  0.44146619]
  v_3: [-0.08488745 -0.43604044 -0.0573641  -0.89407618]
