4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.39822971502571 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.3982): [-0.12615566  0.39932709 -0.27317143]

Component-wise potential values:
  R0 (x component): VX = 0.0016, VA = 1.7149
  R1 (y component): VX = 0.0159, VA = 1.4812
  R2 (z component): VX = 0.0075, VA = 1.6325
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999998
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.7149 + 0.0159 + 0.0075 = 1.7383089617744973
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0016 + 1.4812 + 0.0075 = 1.490269165671638
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0016 + 0.0159 + 1.6325 = 1.6500000000000006

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.73830896 0.         0.        ]
 [0.1        0.         1.49026917 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006402649751394654
  λ_1: 1.496605618308613
  λ_2: 1.6559105126392484
  λ_3: 1.7446593467468803

Eigenvectors (columns):
  v_0: [ 0.99426115 -0.05740848 -0.06700476 -0.06049299]
  v_1: [-0.06316245  0.02613222 -0.99681097  0.04117651]
  v_2: [-0.05881436  0.071378   -0.03550705 -0.99508055]
  v_3: [-0.06321509 -0.99545294 -0.02484966 -0.06678167]
