4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.71238898038469 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.7124): [-0.          0.35355339 -0.35355339]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 55331.3000
  R1 (y component): VX = 0.0063, VA = 55257.0081
  R2 (z component): VX = 0.0062, VA = 55331.3250
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55331.3000 + 0.0063 + 0.0062 = 55331.312500000015
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 55257.0081 + 0.0062 = 55257.01432729729
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0063 + 55331.3250 = 55331.3312500000029104

Arrowhead Matrix:
[[    0.0125        0.1           0.1           0.1      ]
 [    0.1       55331.3125        0.            0.       ]
 [    0.1           0.        55257.0143273     0.       ]
 [    0.1           0.            0.        55331.33125  ]]

Eigenvalues:
  λ_0: 0.012499457568455111
  λ_1: 55257.01432747825
  λ_2: 55331.312500180764
  λ_3: 55331.33125018074

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [-0.00000181 -1.         -0.          0.00000964]
  v_3: [-0.00000181 -0.00000964 -0.         -1.        ]
