4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.822271061867582 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.8223): [-0.31726851  0.38113261 -0.0638641 ]

Component-wise potential values:
  R0 (x component): VX = 0.0050, VA = 55334.1755
  R1 (y component): VX = 0.0073, VA = 55251.2150
  R2 (z component): VX = 0.0002, VA = 55331.3008
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55334.1755 + 0.0073 + 0.0002 = 55334.18301548797
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0050 + 55251.2150 + 0.0002 = 55251.22021403081
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0050 + 0.0073 + 55331.3008 = 55331.3131117935408838

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55334.18301549     0.             0.        ]
 [    0.1            0.         55251.22021403     0.        ]
 [    0.1            0.             0.         55331.31311179]]

Eigenvalues:
  λ_0: 0.012499457558793062
  λ_1: 55251.2202142118
  λ_2: 55331.313111974276
  λ_3: 55334.183015668736

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [-0.00000181  0.00000006 -0.         -1.        ]
  v_3: [-0.00000181 -1.         -0.         -0.00000006]
