4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.6981317007977318 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.6981): [ 0.31273633 -0.38362791  0.07089157]

Component-wise potential values:
  R0 (x component): VX = 0.0049, VA = 60098.3815
  R1 (y component): VX = 0.0074, VA = 60185.2546
  R2 (z component): VX = 0.0003, VA = 60101.1775
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60098.3815 + 0.0074 + 0.0003 = 60098.38908680318
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0049 + 60185.2546 + 0.0003 = 60185.25973043715
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0049 + 0.0074 + 60101.1775 = 60101.1897970520949457

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60098.3890868      0.             0.        ]
 [    0.1            0.         60185.25973044     0.        ]
 [    0.1            0.             0.         60101.18979705]]

Eigenvalues:
  λ_0: 0.012499501066387692
  λ_1: 60098.389086969626
  λ_2: 60101.189797218496
  λ_3: 60185.25973060332

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.          0.00000006]
  v_2: [ 0.00000166  0.00000006 -0.          1.        ]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
