4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.380776422505767 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.3808): [-0.13291264  0.40074762 -0.26783498]

Component-wise potential values:
  R0 (x component): VX = 0.0009, VA = 55332.4997
  R1 (y component): VX = 0.0080, VA = 55247.0950
  R2 (z component): VX = 0.0036, VA = 55331.3143
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55332.4997 + 0.0080 + 0.0036 = 55332.51136364796
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0009 + 55247.0950 + 0.0036 = 55247.09944017603
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0009 + 0.0080 + 55331.3143 = 55331.3232603362412192

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55332.51136365     0.             0.        ]
 [    0.1            0.         55247.09944018     0.        ]
 [    0.1            0.             0.         55331.32326034]]

Eigenvalues:
  λ_0: 0.012499457539866657
  λ_1: 55247.099440357066
  λ_2: 55331.323260516976
  λ_3: 55332.51136382871

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [ 0.00000181 -0.00000015  0.          1.        ]
  v_3: [-0.00000181 -1.         -0.         -0.00000015]
