4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.380776422505767 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.3808): [-0.13291264  0.40074762 -0.26783498]

Component-wise potential values:
  R0 (x component): VX = 0.0009, VA = 60102.3763
  R1 (y component): VX = 0.0080, VA = 60013.4093
  R2 (z component): VX = 0.0036, VA = 60101.1909
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60102.3763 + 0.0080 + 0.0036 = 60102.38790685782
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0009 + 60013.4093 + 0.0036 = 60013.41378232355
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0009 + 0.0080 + 60101.1909 = 60101.1998035461074323

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60102.38790686     0.             0.        ]
 [    0.1            0.         60013.41378232     0.        ]
 [    0.1            0.             0.         60101.19980355]]

Eigenvalues:
  λ_0: 0.012499500601711842
  λ_1: 60013.413782490185
  λ_2: 60101.1998037125
  λ_3: 60102.387907024226

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [-0.00000166  0.00000014 -0.         -1.        ]
  v_3: [-0.00000166 -1.         -0.         -0.00000014]
