4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.642575810304916 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.6426): [-0.02847796  0.36693113 -0.33845317]

Component-wise potential values:
  R0 (x component): VX = 0.0001, VA = 1.6450
  R1 (y component): VX = 0.0135, VA = 1.4917
  R2 (z component): VX = 0.0115, VA = 1.6365
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999998
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.6450 + 0.0135 + 0.0115 = 1.6699345728083794
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0001 + 1.4917 + 0.0115 = 1.503227546847707
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0001 + 0.0135 + 1.6365 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.66993457 0.         0.        ]
 [0.1        0.         1.50322755 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006225753645749833
  λ_1: 1.5094086582400899
  λ_2: 1.654520431137349
  λ_3: 1.6780072766329002

Eigenvectors (columns):
  v_0: [ 0.99416347 -0.05975586 -0.06641031 -0.06048054]
  v_1: [-0.06158868  0.03836682 -0.99640141  0.04380688]
  v_2: [ 0.04331893 -0.28103371  0.0286325   0.95829208]
  v_3: [-0.07726119 -0.95706702 -0.04420489 -0.27586112]
