4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.53588974175501 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.5359): [ 0.01424766 -0.36046185  0.34621419]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 1.6150
  R1 (y component): VX = 0.0130, VA = 1.7822
  R2 (z component): VX = 0.0120, VA = 1.6370
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.6150 + 0.0130 + 0.0120 = 1.6400266380932085
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 1.7822 + 0.0120 = 1.7941847381415366
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0130 + 1.6370 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.64002664 0.         0.        ]
 [0.1        0.         1.79418474 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.00719254312281357
  λ_1: 1.643196873604756
  λ_2: 1.6585629863106581
  λ_3: 1.8002589731965208

Eigenvectors (columns):
  v_0: [ 0.99474788 -0.06092155 -0.05566605 -0.0605517 ]
  v_1: [-0.02871846 -0.90587776  0.01902038  0.42213619]
  v_2: [-0.07737601 -0.41742857  0.05705281 -0.90361016]
  v_3: [-0.06053805 -0.03778142 -0.99663659 -0.04028914]
