4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.0543261909900767 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.0543): [-0.40669478  0.17253318  0.2341616 ]

Component-wise potential values:
  R0 (x component): VX = 0.0165, VA = 1.9262
  R1 (y component): VX = 0.0030, VA = 1.5590
  R2 (z component): VX = 0.0055, VA = 1.6305
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.9262 + 0.0030 + 0.0055 = 1.9346863477255833
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0165 + 1.5590 + 0.0055 = 1.58098672685022
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0165 + 0.0030 + 1.6305 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.93468635 0.         0.        ]
 [0.1        0.         1.58098673 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007368864256008611
  λ_1: 1.5867061222680368
  λ_2: 1.6565143966548503
  λ_3: 1.9400836913969106

Eigenvectors (columns):
  v_0: [ 0.99482221 -0.05161693 -0.06321879 -0.06056273]
  v_1: [-0.05686209  0.01634061 -0.99419756  0.08983821]
  v_2: [ 0.06474918 -0.02327667  0.08572908  0.99393977]
  v_3: [0.05387963 0.99826193 0.0150042  0.01857382]
