4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.1344640137963142 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.1345): [ 0.17253318 -0.40669478  0.2341616 ]

Component-wise potential values:
  R0 (x component): VX = 0.0015, VA = 201993.1046
  R1 (y component): VX = 0.0083, VA = 202162.7110
  R2 (z component): VX = 0.0027, VA = 202000.0110
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201993.1046 + 0.0083 + 0.0027 = 201993.11563783995
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0015 + 202162.7110 + 0.0027 = 202162.71522308298
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0015 + 0.0083 + 202000.0110 = 202000.0207247482612729

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201993.11563784      0.              0.        ]
 [     0.1             0.         202162.71522308      0.        ]
 [     0.1             0.              0.         202000.02072475]]

Eigenvalues:
  λ_0: 0.012499851523302338
  λ_1: 201993.1156378895
  λ_2: 202000.02072479774
  λ_3: 202162.7152231325

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005  -1.          0.          0.00000001]
  v_2: [ 0.0000005   0.00000001 -0.          1.        ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
