4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.974188368183839 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.9742): [ 0.10566243  0.28867513 -0.39433757]

Component-wise potential values:
  R0 (x component): VX = 0.0011, VA = 1.5522
  R1 (y component): VX = 0.0083, VA = 1.5179
  R2 (z component): VX = 0.0156, VA = 1.6406
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.5522 + 0.0083 + 0.0156 = 1.5760362971081845
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0011 + 1.5179 + 0.0156 = 1.534529946162075
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0011 + 0.0083 + 1.6406 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.5760363  0.         0.        ]
 [0.1        0.         1.53452995 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.00600569329269505
  λ_1: 1.5398436597980047
  λ_2: 1.5827085040315483
  λ_3: 1.6570083861480127

Eigenvectors (columns):
  v_0: [ 0.99403535 -0.06331312 -0.06503236 -0.06046465]
  v_1: [-0.0524415   0.1448955  -0.98690871  0.04760643]
  v_2: [-0.06563298 -0.98367725 -0.13622861  0.09753533]
  v_3: [-0.06954087 -0.08588252 -0.05677805 -0.99225224]
