4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.3089969389957472 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.3090): [ 0.10566243 -0.39433757  0.28867513]

Component-wise potential values:
  R0 (x component): VX = 0.0006, VA = 60100.2278
  R1 (y component): VX = 0.0078, VA = 60187.6026
  R2 (z component): VX = 0.0042, VA = 60101.1932
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60100.2278 + 0.0078 + 0.0042 = 60100.239755997995
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0006 + 60187.6026 + 0.0042 = 60187.60734799374
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0006 + 0.0078 + 60101.1932 = 60101.2015432098487508

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60100.239756       0.             0.        ]
 [    0.1            0.         60187.60734799     0.        ]
 [    0.1            0.             0.         60101.20154321]]

Eigenvalues:
  λ_0: 0.012499501078024814
  λ_1: 60100.2397561644
  λ_2: 60101.20154337624
  λ_3: 60187.607348159894

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.          0.00000017]
  v_2: [ 0.00000166  0.00000017 -0.          1.        ]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
