4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.782202150464463 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.7822): [ 0.02847796  0.33845317 -0.36693113]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 55331.0439
  R1 (y component): VX = 0.0057, VA = 55260.1801
  R2 (z component): VX = 0.0067, VA = 55331.3269
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55331.0439 + 0.0057 + 0.0067 = 55331.05631999873
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 55260.1801 + 0.0067 = 55260.18682588564
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0057 + 55331.3269 = 55331.3326957684330409

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55331.05632        0.             0.        ]
 [    0.1            0.         55260.18682589     0.        ]
 [    0.1            0.             0.         55331.33269577]]

Eigenvalues:
  λ_0: 0.012499457578012733
  λ_1: 55260.18682606662
  λ_2: 55331.05632017947
  λ_3: 55331.33269594916

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [-0.00000181 -1.         -0.          0.00000065]
  v_3: [0.00000181 0.00000065 0.         1.        ]
