4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.747295565424577 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.7473): [ 0.01424766  0.34621419 -0.36046185]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 60101.0484
  R1 (y component): VX = 0.0060, VA = 60025.3488
  R2 (z component): VX = 0.0065, VA = 60101.2025
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60101.0484 + 0.0060 + 0.0065 = 60101.060844720436
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 60025.3488 + 0.0065 = 60025.355341633294
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0060 + 60101.2025 = 60101.2085331211565062

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60101.06084472     0.             0.        ]
 [    0.1            0.         60025.35534163     0.        ]
 [    0.1            0.             0.         60101.20853312]]

Eigenvalues:
  λ_0: 0.012499500631211769
  λ_1: 60025.35534179991
  λ_2: 60101.06084488686
  λ_3: 60101.20853328755

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [-0.00000166 -1.         -0.          0.00000113]
  v_3: [0.00000166 0.00000113 0.         1.        ]
