4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.590215932745087 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.5902): [-0.04975295  0.37579453 -0.32604158]

Component-wise potential values:
  R0 (x component): VX = 0.0002, VA = 1.6601
  R1 (y component): VX = 0.0141, VA = 1.4888
  R2 (z component): VX = 0.0106, VA = 1.6356
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.6601 + 0.0141 + 0.0106 = 1.684827065773573
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0002 + 1.4888 + 0.0106 = 1.4996821868857408
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0002 + 0.0141 + 1.6356 = 1.6500000000000006

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.68482707 0.         0.        ]
 [0.1        0.         1.49968219 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006262787639517645
  λ_1: 1.505908063896769
  λ_2: 1.65525184474125
  λ_3: 1.6920865563817786

Eigenvectors (columns):
  v_0: [ 0.99418414 -0.05922824 -0.06657099 -0.06048316]
  v_1: [-0.06204342  0.03467682 -0.99654108  0.04305822]
  v_2: [-0.05161207  0.1745112  -0.03317618 -0.98274177]
  v_3: [-0.0713071  -0.98226034 -0.03706106 -0.16942963]
