4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.98647933434055 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.9865): [ 0.39040978 -0.09183588 -0.2985739 ]

Component-wise potential values:
  R0 (x component): VX = 0.0076, VA = 55327.8168
  R1 (y component): VX = 0.0004, VA = 55350.6056
  R2 (z component): VX = 0.0045, VA = 55331.3178
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55327.8168 + 0.0004 + 0.0045 = 55327.821674933584
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0076 + 55350.6056 + 0.0045 = 55350.61766775963
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0076 + 0.0004 + 55331.3178 = 55331.3258719559089513

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55327.82167493     0.             0.        ]
 [    0.1            0.         55350.61766776     0.        ]
 [    0.1            0.             0.         55331.32587196]]

Eigenvalues:
  λ_0: 0.012499457863077115
  λ_1: 55327.82167511434
  λ_2: 55331.32587213664
  λ_3: 55350.61766794031

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181 -1.          0.00000001  0.00000005]
  v_2: [ 0.00000181  0.00000005 -0.00000001  1.        ]
  v_3: [-0.00000181 -0.00000001 -1.         -0.00000001]
