4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.543018381548489 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.5430): [-0.37579453  0.32604158  0.04975295]

Component-wise potential values:
  R0 (x component): VX = 0.0071, VA = 202015.0600
  R1 (y component): VX = 0.0053, VA = 201869.6046
  R2 (z component): VX = 0.0001, VA = 202000.0005
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202015.0600 + 0.0053 + 0.0001 = 202015.06546454105
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0071 + 201869.6046 + 0.0001 = 201869.61181279476
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0071 + 0.0053 + 202000.0005 = 202000.0128713034209795

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202015.06546454      0.              0.        ]
 [     0.1             0.         201869.61181279      0.        ]
 [     0.1             0.              0.         202000.0128713 ]]

Eigenvalues:
  λ_0: 0.01249985145685896
  λ_1: 201869.6118128442
  λ_2: 202000.01287135296
  λ_3: 202015.06546459068

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [ 0.0000005 -0.         0.         1.       ]
  v_3: [-0.0000005 -1.        -0.        -0.       ]
