4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.3839724354387525 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.3840): [ 0.37852122 -0.32170404 -0.05681718]

Component-wise potential values:
  R0 (x component): VX = 0.0143, VA = 1.3744
  R1 (y component): VX = 0.0103, VA = 1.7640
  R2 (z component): VX = 0.0003, VA = 1.6253
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3744 + 0.0103 + 0.0003 = 1.38503514349919
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0143 + 1.7640 + 0.0003 = 1.778681617210834
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0143 + 0.0103 + 1.6253 = 1.6499999999999995

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.38503514 0.         0.        ]
 [0.1        0.         1.77868162 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006024361430907646
  λ_1: 1.3920201141592314
  λ_2: 1.65596819175757
  λ_3: 1.784704093362316

Eigenvectors (columns):
  v_0: [ 0.99398424 -0.07207951 -0.05607312 -0.06046222]
  v_1: [-0.06964323 -0.99704395  0.01801142  0.0269956 ]
  v_2: [ 0.05949148  0.021958   -0.04848001  0.99680906]
  v_3: [-0.06004928 -0.01502476 -0.9970863  -0.04457866]
