4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.652900463031381 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.6529): [-0.36046185  0.01424766  0.34621419]

Component-wise potential values:
  R0 (x component): VX = 0.0065, VA = 60104.4467
  R1 (y component): VX = 0.0000, VA = 60098.0551
  R2 (z component): VX = 0.0060, VA = 60101.2005
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60104.4467 + 0.0000 + 0.0060 = 60104.45268972934
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0065 + 60098.0551 + 0.0060 = 60098.06756968972
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0065 + 0.0000 + 60101.2005 = 60101.2070228491866146

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60104.45268973     0.             0.        ]
 [    0.1            0.         60098.06756969     0.        ]
 [    0.1            0.             0.         60101.20702285]]

Eigenvalues:
  λ_0: 0.012499500842160926
  λ_1: 60098.06756985612
  λ_2: 60101.20702301559
  λ_3: 60104.452689895734

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166  0.00000003 -1.          0.00000005]
  v_2: [ 0.00000166 -0.00000005  0.00000005  1.        ]
  v_3: [-0.00000166 -1.         -0.00000003 -0.00000005]
