4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.722713633111154 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.7227): [-0.37295337  0.04267357  0.3302798 ]

Component-wise potential values:
  R0 (x component): VX = 0.0139, VA = 1.9000
  R1 (y component): VX = 0.0002, VA = 1.6081
  R2 (z component): VX = 0.0109, VA = 1.6359
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.9000 + 0.0002 + 0.0109 = 1.9110673599405332
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0139 + 1.6081 + 0.0109 = 1.6329305734264659
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0139 + 0.0002 + 1.6359 = 1.6499999999999997

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.91106736 0.         0.        ]
 [0.1        0.         1.63293057 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007506146387657006
  λ_1: 1.6370604493620227
  λ_2: 1.6578658309819048
  λ_3: 1.9165655066354164

Eigenvectors (columns):
  v_0: [ 0.99491334 -0.0522659  -0.06120945 -0.06057334]
  v_1: [-0.03930898  0.01434598 -0.95181985  0.30378937]
  v_2: [-0.07477171  0.02953051 -0.29986339 -0.95058881]
  v_3: [0.05487664 0.99809339 0.01934763 0.02058655]
