4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.01941960595019 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.0194): [-0.40520527  0.15951532  0.24568995]

Component-wise potential values:
  R0 (x component): VX = 0.0082, VA = 55334.9797
  R1 (y component): VX = 0.0013, VA = 55297.7750
  R2 (z component): VX = 0.0030, VA = 55331.3121
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55334.9797 + 0.0013 + 0.0030 = 55334.9839761231
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0082 + 55297.7750 + 0.0030 = 55297.78619750761
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0082 + 0.0013 + 55331.3121 = 55331.3215545330604073

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55334.98397612     0.             0.        ]
 [    0.1            0.         55297.78619751     0.        ]
 [    0.1            0.             0.         55331.32155453]]

Eigenvalues:
  λ_0: 0.012499457713848583
  λ_1: 55297.78619768846
  λ_2: 55331.32155471379
  λ_3: 55334.98397630382

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.00000001]
  v_2: [ 0.00000181 -0.00000005  0.00000001  1.        ]
  v_3: [-0.00000181 -1.         -0.         -0.00000005]
