4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.239183768915974 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.2392): [ 0.13291264 -0.40074762  0.26783498]

Component-wise potential values:
  R0 (x component): VX = 0.0018, VA = 1.5337
  R1 (y component): VX = 0.0161, VA = 1.8014
  R2 (z component): VX = 0.0072, VA = 1.6322
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999998
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.5337 + 0.0161 + 0.0072 = 1.5569611502593739
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0018 + 1.8014 + 0.0072 = 1.8102990478061467
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0018 + 0.0161 + 1.6322 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.55696115 0.         0.        ]
 [0.1        0.         1.81029905 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006917310932507634
  λ_1: 1.5628676474920256
  λ_2: 1.6562676624078143
  λ_3: 1.8162075772331756

Eigenvectors (columns):
  v_0: [ 0.99457397 -0.06416425 -0.0551505  -0.06053097]
  v_1: [ 0.05881105  0.99570104 -0.02376863 -0.06749623]
  v_2: [ 0.06237893  0.06281454 -0.04049754  0.9952503 ]
  v_3: [-0.05893009 -0.0227313  -0.99737326 -0.03545572]
