4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.8623399732707004 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.8623): [-0.39243344  0.0987642   0.29366924]

Component-wise potential values:
  R0 (x component): VX = 0.0154, VA = 1.9151
  R1 (y component): VX = 0.0010, VA = 1.5865
  R2 (z component): VX = 0.0086, VA = 1.6336
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.9151 + 0.0010 + 0.0086 = 1.9247034108386487
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0154 + 1.5865 + 0.0086 = 1.6104943198782637
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0154 + 0.0010 + 1.6336 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.92470341 0.         0.        ]
 [0.1        0.         1.61049432 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007457898453796847
  λ_1: 1.6157168806256446
  λ_2: 1.6568793279195855
  λ_3: 1.9301436237178888

Eigenvectors (columns):
  v_0: [ 0.99488035 -0.05189113 -0.06206224 -0.06056955]
  v_1: [-0.05155412  0.01668491 -0.98714253  0.15037756]
  v_2: [ 0.06787015 -0.02534132  0.14631914  0.98658105]
  v_3: [0.05430376 0.99819174 0.01698854 0.01938426]
