4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.117010721276371 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.1170): [ 0.17896427 -0.40725382  0.22828955]

Component-wise potential values:
  R0 (x component): VX = 0.0032, VA = 1.5029
  R1 (y component): VX = 0.0166, VA = 1.8045
  R2 (z component): VX = 0.0052, VA = 1.6302
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.5029 + 0.0166 + 0.0052 = 1.524725010114273
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0032 + 1.8045 + 0.0052 = 1.8129015272587123
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0032 + 0.0166 + 1.6302 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.52472501 0.         0.        ]
 [0.1        0.         1.81290153 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006789699928699042
  λ_1: 1.5308777840237093
  λ_2: 1.6561769963448068
  λ_3: 1.8187820570757713

Eigenvectors (columns):
  v_0: [ 0.9944913  -0.06551605 -0.05506255 -0.06052124]
  v_1: [ 0.06131566  0.99655318 -0.02174131 -0.0514729 ]
  v_2: [ 0.06153727  0.04681349 -0.03926461  0.99623288]
  v_3: [-0.05865674 -0.0199474  -0.99747367 -0.03475295]
