4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.363323129985824 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.3633): [-0.13962914  0.40204608 -0.26241694]

Component-wise potential values:
  R0 (x component): VX = 0.0010, VA = 55332.5606
  R1 (y component): VX = 0.0081, VA = 55246.8222
  R2 (z component): VX = 0.0034, VA = 55331.3138
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55332.5606 + 0.0081 + 0.0034 = 55332.57208669381
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0010 + 55246.8222 + 0.0034 = 55246.826659804865
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0010 + 0.0081 + 55331.3138 = 55331.3228293977736030

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55332.57208669     0.             0.        ]
 [    0.1            0.         55246.8266598      0.        ]
 [    0.1            0.             0.         55331.3228294 ]]

Eigenvalues:
  λ_0: 0.012499457539169864
  λ_1: 55246.826659985876
  λ_2: 55331.32282957851
  λ_3: 55332.57208687457

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [-0.00000181  0.00000014 -0.         -1.        ]
  v_3: [-0.00000181 -1.         -0.         -0.00000014]
