4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.6283185307179586 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.6283): [ 0.3302798  -0.37295337  0.04267357]

Component-wise potential values:
  R0 (x component): VX = 0.0109, VA = 1.4047
  R1 (y component): VX = 0.0139, VA = 1.7881
  R2 (z component): VX = 0.0002, VA = 1.6252
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4047 + 0.0139 + 0.0002 = 1.4188041365631505
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0109 + 1.7881 + 0.0002 = 1.7991813485374484
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0109 + 0.0139 + 1.6252 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.41880414 0.         0.        ]
 [0.1        0.         1.79918135 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006259405519492815
  λ_1: 1.4255979443590352
  λ_2: 1.6560287084763674
  λ_3: 1.8050994267457061

Eigenvectors (columns):
  v_0: [ 0.99414002 -0.07037937 -0.05544804 -0.06048035]
  v_1: [-0.06773979 -0.99708139  0.01813244  0.0301868 ]
  v_2: [-0.06010542 -0.02533693  0.04198695 -0.9969867 ]
  v_3: [-0.05902772 -0.01528046 -0.99741357 -0.03805798]
