4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.201081170943102 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.2011): [ 0.19166096  0.21633863 -0.4079996 ]

Component-wise potential values:
  R0 (x component): VX = 0.0037, VA = 1.4945
  R1 (y component): VX = 0.0047, VA = 1.5431
  R2 (z component): VX = 0.0166, VA = 1.6416
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4945 + 0.0047 + 0.0166 = 1.5158373259498836
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0037 + 1.5431 + 0.0166 = 1.5634645465171706
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0037 + 0.0047 + 1.6416 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.51583733 0.         0.        ]
 [0.1        0.         1.56346455 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005874880441214975
  λ_1: 1.5213573653469012
  λ_2: 1.570191694354433
  λ_3: 1.656877932324506

Eigenvectors (columns):
  v_0: [ 0.99395169 -0.06582625 -0.06381345 -0.06045475]
  v_1: [ 0.05460105  0.98914231 -0.12967158 -0.04244397]
  v_2: [-0.06638297 -0.12212997 -0.98679227  0.08317803]
  v_3: [-0.06835243 -0.04846294 -0.07317199 -0.99379331]
