4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.8901179185171081 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.8901): [ 0.25691897 -0.40322208  0.1463031 ]

Component-wise potential values:
  R0 (x component): VX = 0.0033, VA = 201989.7364
  R1 (y component): VX = 0.0081, VA = 202161.3213
  R2 (z component): VX = 0.0011, VA = 202000.0043
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201989.7364 + 0.0081 + 0.0011 = 201989.7456421519
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0033 + 202161.3213 + 0.0011 = 202161.32571883005
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0033 + 0.0081 + 202000.0043 = 202000.0157106896804180

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201989.74564215      0.              0.        ]
 [     0.1             0.         202161.32571883      0.        ]
 [     0.1             0.              0.         202000.01571069]]

Eigenvalues:
  λ_0: 0.01249985152213516
  λ_1: 201989.74564220165
  λ_2: 202000.01571073924
  λ_3: 202161.32571887955

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005 -1.         0.         0.       ]
  v_2: [ 0.0000005  0.        -0.         1.       ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
