4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.263765701229396 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.2638): [-0.40520527  0.24568995  0.15951532]

Component-wise potential values:
  R0 (x component): VX = 0.0082, VA = 55334.9797
  R1 (y component): VX = 0.0030, VA = 55279.6680
  R2 (z component): VX = 0.0013, VA = 55331.3051
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000006
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55334.9797 + 0.0030 + 0.0013 = 55334.9839761231
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0082 + 55279.6680 + 0.0013 = 55279.67752612295
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0082 + 0.0030 + 55331.3051 = 55331.3163167703605723

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55334.98397612     0.             0.        ]
 [    0.1            0.         55279.67752612     0.        ]
 [    0.1            0.             0.         55331.31631677]]

Eigenvalues:
  λ_0: 0.012499457654591695
  λ_1: 55279.67752630386
  λ_2: 55331.316316951095
  λ_3: 55334.98397630387

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [ 0.00000181 -0.00000005  0.          1.        ]
  v_3: [-0.00000181 -1.         -0.         -0.00000005]
