4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.8643062867009474 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.8643): [ 0.37295337 -0.04267357 -0.3302798 ]

Component-wise potential values:
  R0 (x component): VX = 0.0070, VA = 55327.9712
  R1 (y component): VX = 0.0001, VA = 55340.2703
  R2 (z component): VX = 0.0055, VA = 55331.3218
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55327.9712 + 0.0001 + 0.0055 = 55327.97678379048
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0070 + 55340.2703 + 0.0055 = 55340.28275681939
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0070 + 0.0001 + 55331.3218 = 55331.3288627124493360

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55327.97678379     0.             0.        ]
 [    0.1            0.         55340.28275682     0.        ]
 [    0.1            0.             0.         55331.32886271]]

Eigenvalues:
  λ_0: 0.012499457829853747
  λ_1: 55327.97678397125
  λ_2: 55331.32886289319
  λ_3: 55340.2827570001

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [ 0.00000181  1.         -0.00000001 -0.00000005]
  v_2: [ 0.00000181  0.00000005 -0.00000002  1.        ]
  v_3: [-0.00000181 -0.00000001 -1.         -0.00000002]
