4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.537856055185257 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.5379): [-0.07089157  0.38362791 -0.31273633]

Component-wise potential values:
  R0 (x component): VX = 0.0003, VA = 60101.8156
  R1 (y component): VX = 0.0074, VA = 60017.1574
  R2 (z component): VX = 0.0049, VA = 60101.1961
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60101.8156 + 0.0074 + 0.0049 = 60101.82782119719
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0003 + 60017.1574 + 0.0049 = 60017.162507093664
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0003 + 0.0074 + 60101.1961 = 60101.2037138120940654

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60101.8278212      0.             0.        ]
 [    0.1            0.         60017.16250709     0.        ]
 [    0.1            0.             0.         60101.20371381]]

Eigenvalues:
  λ_0: 0.012499500610579967
  λ_1: 60017.16250726029
  λ_2: 60101.20371397849
  λ_3: 60101.82782136362

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [ 0.00000166 -0.00000027  0.          1.        ]
  v_3: [-0.00000166 -1.         -0.         -0.00000027]
