4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.886921905584122 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.8869): [ 0.07089157  0.31273633 -0.38362791]

Component-wise potential values:
  R0 (x component): VX = 0.0003, VA = 60100.5395
  R1 (y component): VX = 0.0049, VA = 60032.6790
  R2 (z component): VX = 0.0074, VA = 60101.2060
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60100.5395 + 0.0049 + 0.0074 = 60100.55177290703
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0003 + 60032.6790 + 0.0074 = 60032.68665781015
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0003 + 0.0049 + 60101.2060 = 60101.2111187654008972

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60100.55177291     0.             0.        ]
 [    0.1            0.         60032.68665781     0.        ]
 [    0.1            0.             0.         60101.21111877]]

Eigenvalues:
  λ_0: 0.012499500650154665
  λ_1: 60032.68665797672
  λ_2: 60100.551773073435
  λ_3: 60101.21111893179

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [-0.00000166 -1.         -0.          0.00000025]
  v_3: [0.00000166 0.00000025 0.         1.        ]
