4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.9373154697137058 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.9373): [-0.1463031  -0.25691897  0.40322208]

Component-wise potential values:
  R0 (x component): VX = 0.0021, VA = 1.7296
  R1 (y component): VX = 0.0066, VA = 1.7344
  R2 (z component): VX = 0.0163, VA = 1.6413
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.7296 + 0.0066 + 0.0163 = 1.752412171931236
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0021 + 1.7344 + 0.0163 = 1.7527675895200583
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0021 + 0.0066 + 1.6413 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.75241217 0.         0.        ]
 [0.1        0.         1.75276759 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007451490462147889
  λ_1: 1.655445656751014
  λ_2: 1.752587307288868
  λ_3: 1.7646953069492672

Eigenvectors (columns):
  v_0: [ 0.99490247 -0.05701575 -0.05700414 -0.06057066]
  v_1: [ 0.05420643 -0.05590221 -0.05569806  0.99540662]
  v_2: [-0.00125619 -0.71727023  0.6967929  -0.00122451]
  v_3: [-0.08502446 -0.69220486 -0.71283091 -0.07413072]
