4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 6.230825429619756 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 6.2308): [ 0.4076888  -0.18534085 -0.22234795]

Component-wise potential values:
  R0 (x component): VX = 0.0083, VA = 55327.6640
  R1 (y component): VX = 0.0017, VA = 55370.2655
  R2 (z component): VX = 0.0025, VA = 55331.3099
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55327.6640 + 0.0017 + 0.0025 = 55327.66823232035
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0083 + 55370.2655 + 0.0025 = 55370.27629838857
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0083 + 0.0017 + 55331.3099 = 55331.3199157919589197

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55327.66823232     0.             0.        ]
 [    0.1            0.         55370.27629839     0.        ]
 [    0.1            0.             0.         55331.31991579]]

Eigenvalues:
  λ_0: 0.01249945792670016
  λ_1: 55327.66823250112
  λ_2: 55331.319915972694
  λ_3: 55370.27629856918

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181 -1.          0.          0.00000005]
  v_2: [-0.00000181 -0.00000005  0.         -1.        ]
  v_3: [-0.00000181 -0.         -1.         -0.        ]
