4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.543018381548489 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.5430): [-0.37579453  0.32604158  0.04975295]

Component-wise potential values:
  R0 (x component): VX = 0.0141, VA = 1.9022
  R1 (y component): VX = 0.0106, VA = 1.5052
  R2 (z component): VX = 0.0002, VA = 1.6252
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.9022 + 0.0106 + 0.0002 = 1.913056172949953
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0141 + 1.5052 + 0.0002 = 1.519583367327783
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0141 + 0.0106 + 1.6252 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.91305617 0.         0.        ]
 [0.1        0.         1.51958337 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.0070553326421916454
  λ_1: 1.5258055713704517
  λ_2: 1.656261589126239
  λ_3: 1.9185170471388555

Eigenvectors (columns):
  v_0: [ 0.99462933 -0.0521841  -0.0657594  -0.06053943]
  v_1: [-0.06201649  0.01601456 -0.99669654  0.049935  ]
  v_2: [-0.06240984  0.02430341 -0.04566187 -0.99670926]
  v_3: [0.05451117 0.99821325 0.01366422 0.02030082]
