4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.6108652381980153 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.6109): [ 0.33441742 -0.3699986   0.03558118]

Component-wise potential values:
  R0 (x component): VX = 0.0112, VA = 0.5110
  R1 (y component): VX = 0.0137, VA = 0.5146
  R2 (z component): VX = 0.0001, VA = 0.5008
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.5110 + 0.0137 + 0.0001 = 0.5248068043259422
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0112 + 0.5146 + 0.0001 = 0.5258899525597158
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0112 + 0.0137 + 0.5008 = 0.525703354738998

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        0.5248068  0.         0.        ]
 [0.1        0.         0.52588995 0.        ]
 [0.1        0.         0.         0.52570335]]

Eigenvalues:
  λ_0: -0.029096653548537077
  λ_1: 0.525128893319106
  λ_2: 0.5258008060495991
  λ_3: 0.579567065804489

Eigenvectors (columns):
  v_0: [ 0.9545269  -0.1723273  -0.17199098 -0.17204883]
  v_1: [ 0.00263558  0.81827682 -0.34630413 -0.4587914 ]
  v_2: [ 6.56329414e-04  6.60290016e-02 -7.36236801e-01  6.73494702e-01]
  v_3: [-0.29811243 -0.54439555 -0.55538088 -0.5534569 ]
