4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.6302848441482056 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.6303): [-0.36046185  0.34621419  0.01424766]

Component-wise potential values:
  R0 (x component): VX = 0.0065, VA = 60104.4467
  R1 (y component): VX = 0.0060, VA = 60025.3488
  R2 (z component): VX = 0.0000, VA = 60101.1766
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60104.4467 + 0.0060 + 0.0000 = 60104.45268972934
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0065 + 60025.3488 + 0.0000 = 60025.355341633294
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0065 + 0.0060 + 60101.1766 = 60101.1890736592467874

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60104.45268973     0.             0.        ]
 [    0.1            0.         60025.35534163     0.        ]
 [    0.1            0.             0.         60101.18907366]]

Eigenvalues:
  λ_0: 0.012499500640547516
  λ_1: 60025.3553417999
  λ_2: 60101.18907382564
  λ_3: 60104.452689895756

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [ 0.00000166 -0.00000005  0.          1.        ]
  v_3: [-0.00000166 -1.         -0.         -0.00000005]
