4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.707226654021458 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.7072): [ 0.34238583  0.02136606 -0.36375189]

Component-wise potential values:
  R0 (x component): VX = 0.0059, VA = 201986.3280
  R1 (y component): VX = 0.0000, VA = 201991.4537
  R2 (z component): VX = 0.0066, VA = 202000.0265
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201986.3280 + 0.0000 + 0.0066 = 201986.334651183
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0059 + 201991.4537 + 0.0066 = 201991.46614260998
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0059 + 0.0000 + 202000.0265 = 202000.0323473156604450

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201986.33465118      0.              0.        ]
 [     0.1             0.         201991.46614261      0.        ]
 [     0.1             0.              0.         202000.03234732]]

Eigenvalues:
  λ_0: 0.012499851479706489
  λ_1: 201986.3346512325
  λ_2: 201991.46614265948
  λ_3: 202000.03234736517

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  -1.          0.00000001  0.        ]
  v_2: [-0.0000005  -0.00000001 -1.          0.00000001]
  v_3: [-0.0000005  -0.         -0.00000001 -1.        ]
