4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 6.213372137099813 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 6.2134): [ 0.40725382 -0.17896427 -0.22828955]

Component-wise potential values:
  R0 (x component): VX = 0.0083, VA = 60097.5444
  R1 (y component): VX = 0.0016, VA = 60140.3920
  R2 (z component): VX = 0.0026, VA = 60101.1870
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60097.5444 + 0.0016 + 0.0026 = 60097.54863719739
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0083 + 60140.3920 + 0.0026 = 60140.40293078373
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0083 + 0.0016 + 60101.1870 = 60101.1968606274458580

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60097.5486372      0.             0.        ]
 [    0.1            0.         60140.40293078     0.        ]
 [    0.1            0.             0.         60101.19686063]]

Eigenvalues:
  λ_0: 0.012499500940151547
  λ_1: 60097.54863736384
  λ_2: 60101.19686079383
  λ_3: 60140.40293095001

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [ 0.00000166  1.         -0.         -0.00000005]
  v_2: [ 0.00000166  0.00000005 -0.          1.        ]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
