4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.6774823953448035 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.6775): [-0.01424766  0.36046185 -0.34621419]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 1.6350
  R1 (y component): VX = 0.0130, VA = 1.4938
  R2 (z component): VX = 0.0120, VA = 1.6370
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.6350 + 0.0130 + 0.0120 = 1.6599733619067916
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 1.4938 + 0.0120 = 1.5058152618584644
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0130 + 1.6370 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.65997336 0.         0.        ]
 [0.1        0.         1.50581526 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.00620136393660756
  λ_1: 1.5119616659882658
  λ_2: 1.6532750630434279
  λ_3: 1.6693505307969563

Eigenvectors (columns):
  v_0: [ 0.99414977 -0.06011408 -0.06629372 -0.0604788 ]
  v_1: [-0.0612353   0.04137193 -0.99627842  0.04436108]
  v_2: [ 0.02940349 -0.43896955  0.01994001  0.89779929]
  v_3: [-0.0839757  -0.89553358 -0.05135021 -0.43397102]
