4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.602506898901797 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.6025): [ 0.31726851  0.0638641  -0.38113261]

Component-wise potential values:
  R0 (x component): VX = 0.0050, VA = 60098.3413
  R1 (y component): VX = 0.0002, VA = 60087.1854
  R2 (z component): VX = 0.0073, VA = 60101.2056
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60098.3413 + 0.0002 + 0.0073 = 60098.34872551415
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0050 + 60087.1854 + 0.0073 = 60087.19773965428
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0050 + 0.0002 + 60101.2056 = 60101.2108325201770640

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60098.34872551     0.             0.        ]
 [    0.1            0.         60087.19773965     0.        ]
 [    0.1            0.             0.         60101.21083252]]

Eigenvalues:
  λ_0: 0.0124995007951722
  λ_1: 60087.1977398207
  λ_2: 60098.34872568058
  λ_3: 60101.21083268656

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166  0.00000001 -1.          0.00000001]
  v_2: [-0.00000166 -1.         -0.00000001  0.00000006]
  v_3: [-0.00000166 -0.00000006 -0.00000001 -1.        ]
