4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.06981317007977318 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.0698): [ 0.40725382 -0.22828955 -0.17896427]

Component-wise potential values:
  R0 (x component): VX = 0.0083, VA = 201983.7430
  R1 (y component): VX = 0.0026, VA = 202091.3262
  R2 (z component): VX = 0.0016, VA = 202000.0064
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201983.7430 + 0.0026 + 0.0016 = 201983.74722562503
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0083 + 202091.3262 + 0.0016 = 202091.33613617014
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0083 + 0.0026 + 202000.0064 = 202000.0173042315582279

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201983.74722563      0.              0.        ]
 [     0.1             0.         202091.33613617      0.        ]
 [     0.1             0.              0.         202000.01730423]]

Eigenvalues:
  λ_0: 0.012499851503534113
  λ_1: 201983.74722567463
  λ_2: 202000.01730428106
  λ_3: 202091.33613621967

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005 -1.         0.         0.       ]
  v_2: [ 0.0000005  0.        -0.         1.       ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
