4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.276056667386108 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.2761): [-0.17253318  0.40669478 -0.2341616 ]

Component-wise potential values:
  R0 (x component): VX = 0.0030, VA = 1.7487
  R1 (y component): VX = 0.0165, VA = 1.4789
  R2 (z component): VX = 0.0055, VA = 1.6305
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.7487 + 0.0165 + 0.0055 = 1.7707732280121147
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0030 + 1.4789 + 0.0055 = 1.4873220870139523
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0030 + 0.0165 + 1.6305 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.77077323 0.         0.        ]
 [0.1        0.         1.48732209 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006494426345350011
  λ_1: 1.4936965251355196
  λ_2: 1.656028079939498
  λ_3: 1.7768762836057008

Eigenvectors (columns):
  v_0: [ 0.99431135 -0.05635795 -0.06714565 -0.06049942]
  v_1: [-0.06354592  0.02293442 -0.99688668  0.04065548]
  v_2: [-0.06005093  0.05233418 -0.03559502 -0.99618674]
  v_3: [0.06083369 0.99677426 0.02100943 0.04794725]
