4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.9547687622336491 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.9548): [-0.1529325  -0.25134274  0.40427525]

Component-wise potential values:
  R0 (x component): VX = 0.0023, VA = 1.7344
  R1 (y component): VX = 0.0063, VA = 1.7319
  R2 (z component): VX = 0.0163, VA = 1.6413
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.7344 + 0.0063 + 0.0163 = 1.7570527509509763
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0023 + 1.7319 + 0.0163 = 1.7505370979224644
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0023 + 0.0063 + 1.6413 = 1.6499999999999997

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.75705275 0.         0.        ]
 [0.1        0.         1.7505371  0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007459278899666391
  λ_1: 1.6554524237972366
  λ_2: 1.7529831926563306
  λ_3: 1.7666949535202086

Eigenvectors (columns):
  v_0: [ 0.99490685 -0.05686503 -0.05707759 -0.06057121]
  v_1: [ 0.05427673 -0.05342181 -0.05708252  0.99546056]
  v_2: [ 0.02095623 -0.51495092  0.85672183  0.02034917]
  v_3: [-0.08231178 -0.85366155 -0.50942265 -0.07053585]
