4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.839724354387525 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.8397): [-0.31273633  0.38362791 -0.07089157]

Component-wise potential values:
  R0 (x component): VX = 0.0489, VA = 0.6303
  R1 (y component): VX = 0.0000, VA = 0.4250
  R2 (z component): VX = 0.0000, VA = 0.4250
  VXX (sum of all VX): 0.0489

Diagonal elements:
  D_00 = VXX + ħω = 0.0489 + 1.0545718176461565e-34 = 0.04890200740278878
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.6303 + 0.0000 + 0.0000 = 0.6302701745641212
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0489 + 0.4250 + 0.0000 = 0.47390200740278876
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0489 + 0.0000 + 0.4250 = 0.47390200740278876

Arrowhead Matrix:
[[0.04890201 0.1        0.1        0.1       ]
 [0.1        0.63027017 0.         0.        ]
 [0.1        0.         0.47390201 0.        ]
 [0.1        0.         0.         0.47390201]]

Eigenvalues:
  λ_0: -0.008240904716866893
  λ_1: 0.47390200740278876
  λ_2: 0.510583566471654
  λ_3: 0.650731527614912

Eigenvectors (columns):
  v_0: [ 0.94891708 -0.14861403 -0.19681241 -0.19681241]
  v_1: [ 0.00000000e+00 -4.42903565e-17 -7.07106781e-01  7.07106781e-01]
  v_2: [-0.24572144  0.20530404 -0.66987731 -0.66987731]
  v_3: [-0.1979327  -0.96734902 -0.11193419 -0.11193419]
