4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.2217304763960306 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.2217): [ 0.13962914 -0.40204608  0.26241694]

Component-wise potential values:
  R0 (x component): VX = 0.0019, VA = 1.5292
  R1 (y component): VX = 0.0162, VA = 1.8020
  R2 (z component): VX = 0.0069, VA = 1.6319
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.5292 + 0.0162 + 0.0069 = 1.5522596028281634
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0019 + 1.8020 + 0.0069 = 1.8108184326411167
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0019 + 0.0162 + 1.6319 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.5522596  0.         0.        ]
 [0.1        0.         1.81081843 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006899475241701218
  λ_1: 1.5582058549793925
  λ_2: 1.656250837996985
  λ_3: 1.8167218672512035

Eigenvectors (columns):
  v_0: [ 0.99456248 -0.06435797 -0.05513343 -0.06052962]
  v_1: [ 0.05921769  0.99588253 -0.0234421  -0.0645114 ]
  v_2: [ 0.06222417  0.05983598 -0.04025693  0.99545326]
  v_3: [-0.05888037 -0.02226418 -0.99739167 -0.03531652]
