4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.1487212933832724 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.1487): [ 0.17253318  0.2341616  -0.40669478]

Component-wise potential values:
  R0 (x component): VX = 0.0030, VA = 1.5072
  R1 (y component): VX = 0.0055, VA = 1.5368
  R2 (z component): VX = 0.0165, VA = 1.6415
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.5072 + 0.0055 + 0.0165 = 1.5292267719878851
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0030 + 1.5368 + 0.0165 = 1.5563353601637326
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0030 + 0.0055 + 1.6415 = 1.6499999999999997

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.52922677 0.         0.        ]
 [0.1        0.         1.55633536 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005903224674916142
  λ_1: 1.5341156491873824
  λ_2: 1.563666044388734
  λ_3: 1.6568772139005874

Eigenvectors (columns):
  v_0: [ 0.99397051 -0.06525012 -0.06410926 -0.06045693]
  v_1: [-0.04765203 -0.97470303  0.21445839  0.04112034]
  v_2: [ 0.07127279  0.20695208  0.97225292 -0.08255476]
  v_3: [0.06835268 0.05354677 0.06798431 0.99390079]
