4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.4486232791552935 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.4486): [ 0.04975295 -0.37579453  0.32604158]

Component-wise potential values:
  R0 (x component): VX = 0.0002, VA = 1.5904
  R1 (y component): VX = 0.0141, VA = 1.7894
  R2 (z component): VX = 0.0106, VA = 1.6356
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.5904 + 0.0141 + 0.0106 = 1.6151729342264265
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0002 + 1.7894 + 0.0106 = 1.8003178131142588
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0002 + 0.0141 + 1.6356 = 1.6500000000000006

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.61517293 0.         0.        ]
 [0.1        0.         1.80031781 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007117821084971914
  λ_1: 1.6202072166504964
  λ_2: 1.6568420315596792
  λ_3: 1.8063236780455396

Eigenvectors (columns):
  v_0: [ 0.99470137 -0.06185742 -0.05547074 -0.06054612]
  v_1: [-0.04955932 -0.98443664  0.02751605  0.16634673]
  v_2: [ 0.06728872  0.16148351 -0.04689901  0.98346113]
  v_3: [-0.05987719 -0.03132459 -0.99697861 -0.03830334]
