4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.3788101090755203 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.3788): [ 0.07789745 -0.38600634  0.3081089 ]

Component-wise potential values:
  R0 (x component): VX = 0.0003, VA = 60100.4767
  R1 (y component): VX = 0.0075, VA = 60185.7760
  R2 (z component): VX = 0.0047, VA = 60101.1955
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60100.4767 + 0.0075 + 0.0047 = 60100.488876396186
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0003 + 60185.7760 + 0.0047 = 60185.781093936894
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0003 + 0.0075 + 60101.1955 = 60101.2032828736410011

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60100.4888764      0.             0.        ]
 [    0.1            0.         60185.78109394     0.        ]
 [    0.1            0.             0.         60101.20328287]]

Eigenvalues:
  λ_0: 0.012499501073677822
  λ_1: 60100.4888765626
  λ_2: 60101.203283040035
  λ_3: 60185.781094103055

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.          0.00000023]
  v_2: [-0.00000166 -0.00000023  0.         -1.        ]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
