4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.799655442984406 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.7997): [ 0.03558118  0.33441742 -0.3699986 ]

Component-wise potential values:
  R0 (x component): VX = 0.0001, VA = 1.6002
  R1 (y component): VX = 0.0112, VA = 1.5024
  R2 (z component): VX = 0.0137, VA = 1.6387
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.6002 + 0.0112 + 0.0137 = 1.6250931719134125
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0001 + 1.5024 + 0.0137 = 1.5162330313156163
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0001 + 0.0112 + 1.6387 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.62509317 0.         0.        ]
 [0.1        0.         1.51623303 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006118078310078541
  λ_1: 1.522211515167311
  λ_2: 1.6300476419375738
  λ_3: 1.6579489678140655

Eigenvectors (columns):
  v_0: [ 0.99410218 -0.06140318 -0.06582957 -0.06047285]
  v_1: [-0.05951349  0.05784655 -0.99546119  0.04657187]
  v_2: [-0.04798622 -0.96854402 -0.04216174  0.24050402]
  v_3: [-0.07691759 -0.2341066  -0.05427589 -0.96764245]
