4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.076941809873252 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.0769): [-0.1979227  -0.21026341  0.40818611]

Component-wise potential values:
  R0 (x component): VX = 0.0020, VA = 202007.9247
  R1 (y component): VX = 0.0022, VA = 202084.1142
  R2 (z component): VX = 0.0083, VA = 202000.0333
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202007.9247 + 0.0022 + 0.0083 = 202007.93528395583
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0020 + 202084.1142 + 0.0083 = 202084.12449704783
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0020 + 0.0022 + 202000.0333 = 202000.0374923853669316

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202007.93528396      0.              0.        ]
 [     0.1             0.         202084.12449705      0.        ]
 [     0.1             0.              0.         202000.03749239]]

Eigenvalues:
  λ_0: 0.012499851507701321
  λ_1: 202000.03749243493
  λ_2: 202007.93528400554
  λ_3: 202084.12449709742

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005   0.00000001  0.         -1.        ]
  v_2: [-0.0000005  -1.          0.         -0.00000001]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
