4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.293509959906051 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.2935): [-0.16604954  0.40601186 -0.23996232]

Component-wise potential values:
  R0 (x component): VX = 0.0014, VA = 55332.8000
  R1 (y component): VX = 0.0082, VA = 55245.9893
  R2 (z component): VX = 0.0029, VA = 55331.3115
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55332.8000 + 0.0082 + 0.0029 = 55332.81108172026
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0014 + 55245.9893 + 0.0029 = 55245.99353311358
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0014 + 0.0082 + 55331.3115 = 55331.3211372875884990

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55332.81108172     0.             0.        ]
 [    0.1            0.         55245.99353311     0.        ]
 [    0.1            0.             0.         55331.32113729]]

Eigenvalues:
  λ_0: 0.012499457537215323
  λ_1: 55245.993533294604
  λ_2: 55331.32113746833
  λ_3: 55332.81108190103

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [ 0.00000181 -0.00000012  0.          1.        ]
  v_3: [-0.00000181 -1.         -0.         -0.00000012]
