4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.5882496193148399 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.5882): [-0.00712492 -0.34993709  0.357062  ]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 55331.3641
  R1 (y component): VX = 0.0061, VA = 55404.8813
  R2 (z component): VX = 0.0064, VA = 55331.3255
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55331.3641 + 0.0061 + 0.0064 = 55331.376631850515
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 55404.8813 + 0.0064 = 55404.88764369374
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0061 + 55331.3255 = 55331.3316239908017451

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55331.37663185     0.             0.        ]
 [    0.1            0.         55404.88764369     0.        ]
 [    0.1            0.             0.         55331.33162399]]

Eigenvalues:
  λ_0: 0.012499458051674017
  λ_1: 55331.33162417153
  λ_2: 55331.37663203127
  λ_3: 55404.88764387423

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.0000018  -0.00000181]
  v_1: [ 0.00000181 -0.00000402 -0.          1.        ]
  v_2: [-0.00000181 -1.          0.         -0.00000402]
  v_3: [-0.0000018 -0.        -1.        -0.       ]
