4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.2689280275926285 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.2689): [-0.26241694 -0.13962914  0.40204608]

Component-wise potential values:
  R0 (x component): VX = 0.0034, VA = 60103.5521
  R1 (y component): VX = 0.0010, VA = 60131.7716
  R2 (z component): VX = 0.0081, VA = 60101.2089
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60103.5521 + 0.0010 + 0.0081 = 60103.5611250927
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0034 + 60131.7716 + 0.0081 = 60131.783160534236
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0034 + 0.0010 + 60101.2089 = 60101.2132893676243839

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60103.56112509     0.             0.        ]
 [    0.1            0.         60131.78316053     0.        ]
 [    0.1            0.             0.         60101.21328937]]

Eigenvalues:
  λ_0: 0.012499500933006993
  λ_1: 60101.21328953402
  λ_2: 60103.561125259126
  λ_3: 60131.78316070055

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166  0.00000007  0.00000001 -1.        ]
  v_2: [-0.00000166 -1.          0.00000001 -0.00000007]
  v_3: [-0.00000166 -0.00000001 -1.         -0.00000001]
