4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.717551306747922 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.7176): [-0.34238583  0.36375189 -0.02136606]

Component-wise potential values:
  R0 (x component): VX = 0.0117, VA = 1.8764
  R1 (y component): VX = 0.0132, VA = 1.4927
  R2 (z component): VX = 0.0000, VA = 1.6250
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.8764 + 0.0132 + 0.0000 = 1.8896700779382538
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0117 + 1.4927 + 0.0000 = 1.5044992438831803
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0117 + 0.0132 + 1.6250 = 1.6500000000000006

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.88967008 0.         0.        ]
 [0.1        0.         1.50449924 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006924991859467975
  λ_1: 1.5108121653849347
  λ_2: 1.6562183544508964
  λ_3: 1.895213810126139

Eigenvectors (columns):
  v_0: [ 0.9945528  -0.05282461 -0.06641092 -0.06052997]
  v_1: [-0.06293067  0.01661062 -0.99685487  0.04521276]
  v_2: [-0.06198994  0.02655364 -0.04085836 -0.99688653]
  v_3: [0.05533268 0.99811249 0.01416192 0.02256508]
