4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.1868238913561442 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.1868): [ 0.1529325  -0.40427525  0.25134274]

Component-wise potential values:
  R0 (x component): VX = 0.0012, VA = 55329.9283
  R1 (y component): VX = 0.0082, VA = 55416.3113
  R2 (z component): VX = 0.0032, VA = 55331.3126
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55329.9283 + 0.0082 + 0.0032 = 55329.939615740266
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0012 + 55416.3113 + 0.0032 = 55416.31567251502
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0012 + 0.0082 + 55331.3126 = 55331.3219759763014736

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55329.93961574     0.             0.        ]
 [    0.1            0.         55416.31567252     0.        ]
 [    0.1            0.             0.         55331.32197598]]

Eigenvalues:
  λ_0: 0.01249945808416944
  λ_1: 55329.93961592106
  λ_2: 55331.32197615704
  λ_3: 55416.31567269548

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.0000018  -0.00000181]
  v_1: [-0.00000181 -1.          0.          0.00000013]
  v_2: [ 0.00000181  0.00000013 -0.          1.        ]
  v_3: [-0.0000018 -0.        -1.        -0.       ]
