4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.017453292519943295 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.0175): [ 0.40818611 -0.21026341 -0.1979227 ]

Component-wise potential values:
  R0 (x component): VX = 0.0083, VA = 201983.7059
  R1 (y component): VX = 0.0022, VA = 202084.1142
  R2 (z component): VX = 0.0020, VA = 202000.0078
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201983.7059 + 0.0022 + 0.0020 = 201983.7100478945
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0083 + 202084.1142 + 0.0020 = 202084.12449704783
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0083 + 0.0022 + 202000.0078 = 202000.0183760092477314

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201983.71004789      0.              0.        ]
 [     0.1             0.         202084.12449705      0.        ]
 [     0.1             0.              0.         202000.01837601]]

Eigenvalues:
  λ_0: 0.012499851501759418
  λ_1: 201983.7100479442
  λ_2: 202000.01837605878
  λ_3: 202084.1244970974

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005 -1.         0.         0.       ]
  v_2: [ 0.0000005  0.        -0.         1.       ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
