4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.9547687622336491 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.9548): [-0.1529325  -0.25134274  0.40427525]

Component-wise potential values:
  R0 (x component): VX = 0.0012, VA = 60102.5576
  R1 (y component): VX = 0.0032, VA = 60156.2556
  R2 (z component): VX = 0.0082, VA = 60101.2092
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60102.5576 + 0.0032 + 0.0082 = 60102.5689439746
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0012 + 60156.2556 + 0.0082 = 60156.26492187604
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0012 + 0.0032 + 60101.2092 = 60101.2135589810641250

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60102.56894397     0.             0.        ]
 [    0.1            0.         60156.26492188     0.        ]
 [    0.1            0.             0.         60101.21355898]]

Eigenvalues:
  λ_0: 0.012499500997940739
  λ_1: 60101.21355914745
  λ_2: 60102.56894414101
  λ_3: 60156.26492204227

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166  0.00000012  0.         -1.        ]
  v_2: [-0.00000166 -1.          0.         -0.00000012]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
