4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.15707963267948966 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.1571): [ 0.40322208 -0.25691897 -0.1463031 ]

Component-wise potential values:
  R0 (x component): VX = 0.0081, VA = 60097.5801
  R1 (y component): VX = 0.0033, VA = 60157.4778
  R2 (z component): VX = 0.0011, VA = 60101.1808
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000008
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60097.5801 + 0.0033 + 0.0011 = 60097.5844327273
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0081 + 60157.4778 + 0.0011 = 60157.48703681809
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0081 + 0.0033 + 60101.1808 = 60101.1922538995349896

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60097.58443273     0.             0.        ]
 [    0.1            0.         60157.48703682     0.        ]
 [    0.1            0.             0.         60101.1922539 ]]

Eigenvalues:
  λ_0: 0.012499500987459056
  λ_1: 60097.58443289373
  λ_2: 60101.192254065936
  λ_3: 60157.487036984334

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.          0.00000005]
  v_2: [-0.00000166 -0.00000005  0.         -1.        ]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
