4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.2617993877991494 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.2618): [ 0.39433757 -0.28867513 -0.10566243]

Component-wise potential values:
  R0 (x component): VX = 0.0078, VA = 60097.6586
  R1 (y component): VX = 0.0042, VA = 60164.4387
  R2 (z component): VX = 0.0006, VA = 60101.1788
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60097.6586 + 0.0042 + 0.0006 = 60097.66333042174
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0078 + 60164.4387 + 0.0006 = 60164.4470576981
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0078 + 0.0042 + 60101.1788 = 60101.1907178923065658

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60097.66333042     0.             0.        ]
 [    0.1            0.         60164.4470577      0.        ]
 [    0.1            0.             0.         60101.19071789]]

Eigenvalues:
  λ_0: 0.012499501006903313
  λ_1: 60097.66333058818
  λ_2: 60101.19071805871
  λ_3: 60164.44705786433

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.          0.00000005]
  v_2: [-0.00000166 -0.00000005  0.         -1.        ]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
