4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.50294947014537 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.5029): [-0.08487959  0.3882672  -0.3033876 ]

Component-wise potential values:
  R0 (x component): VX = 0.0004, VA = 202003.3966
  R1 (y component): VX = 0.0075, VA = 201844.7233
  R2 (z component): VX = 0.0046, VA = 202000.0184
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202003.3966 + 0.0075 + 0.0046 = 202003.40876437558
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0004 + 201844.7233 + 0.0046 = 201844.7282339476
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0004 + 0.0075 + 202000.0184 = 202000.0263066057814285

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202003.40876438      0.              0.        ]
 [     0.1             0.         201844.72823395      0.        ]
 [     0.1             0.              0.         202000.02630661]]

Eigenvalues:
  λ_0: 0.012499851447898808
  λ_1: 201844.72823399707
  λ_2: 202000.0263066553
  λ_3: 202003.4087644252

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [ 0.0000005  -0.00000001  0.          1.        ]
  v_3: [-0.0000005  -1.         -0.         -0.00000001]
