4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.2062434973063345 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.2062): [-0.1979227   0.40818611 -0.21026341]

Component-wise potential values:
  R0 (x component): VX = 0.0020, VA = 60102.9657
  R1 (y component): VX = 0.0083, VA = 60011.7808
  R2 (z component): VX = 0.0022, VA = 60101.1854
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60102.9657 + 0.0083 + 0.0022 = 60102.97622350705
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0020 + 60011.7808 + 0.0022 = 60011.7849937977
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0020 + 0.0083 + 60101.1854 = 60101.1956748153315857

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60102.97622351     0.             0.        ]
 [    0.1            0.         60011.7849938      0.        ]
 [    0.1            0.             0.         60101.19567482]]

Eigenvalues:
  λ_0: 0.01249950059880652
  λ_1: 60011.78499396435
  λ_2: 60101.195674981725
  λ_3: 60102.97622367345

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [-0.00000166  0.00000009 -0.         -1.        ]
  v_3: [-0.00000166 -1.         -0.         -0.00000009]
