4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.5707963267948966 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.5708): [ 2.49979981e-17 -3.53553391e-01  3.53553391e-01]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 0.4250
  R1 (y component): VX = 0.0000, VA = 0.4250
  R2 (z component): VX = 0.0000, VA = 0.4250
  VXX (sum of all VX): 0.0000

Diagonal elements:
  D_00 = VXX + ħω = 0.0000 + 1.0545718176461565e-34 = 4.179071364858361e-34
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.4250 + 0.0000 + 0.0000 = 0.425
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 0.4250 + 0.0000 = 0.425
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0000 + 0.4250 = 0.425

Arrowhead Matrix:
[[4.17907136e-34 1.00000000e-01 1.00000000e-01 1.00000000e-01]
 [1.00000000e-01 4.25000000e-01 0.00000000e+00 0.00000000e+00]
 [1.00000000e-01 0.00000000e+00 4.25000000e-01 0.00000000e+00]
 [1.00000000e-01 0.00000000e+00 0.00000000e+00 4.25000000e-01]]

Eigenvalues:
  λ_0: -0.061646402493266195
  λ_1: 0.425
  λ_2: 0.425
  λ_3: 0.4866464024932665

Eigenvectors (columns):
  v_0: [ 0.94210755 -0.1935918  -0.1935918  -0.1935918 ]
  v_1: [ 0.          0.81649658 -0.40824829 -0.40824829]
  v_2: [ 0.00000000e+00 -4.42903565e-17 -7.07106781e-01  7.07106781e-01]
  v_3: [-0.33531084 -0.54392605 -0.54392605 -0.54392605]
