4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.5585053606381855 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.5585): [ 0.34621419 -0.36046185  0.01424766]

Component-wise potential values:
  R0 (x component): VX = 0.0060, VA = 60098.0846
  R1 (y component): VX = 0.0065, VA = 60180.1757
  R2 (z component): VX = 0.0000, VA = 60101.1766
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60098.0846 + 0.0065 + 0.0000 = 60098.09109517982
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0060 + 60180.1757 + 0.0000 = 60180.18171830658
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0060 + 0.0065 + 60101.1766 = 60101.1890736592467874

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60098.09109518     0.             0.        ]
 [    0.1            0.         60180.18171831     0.        ]
 [    0.1            0.             0.         60101.18907366]]

Eigenvalues:
  λ_0: 0.012499501051540579
  λ_1: 60098.09109534625
  λ_2: 60101.18907382564
  λ_3: 60180.18171847274

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.          0.00000005]
  v_2: [-0.00000166 -0.00000005  0.         -1.        ]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
