4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.036872898470133 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.0369): [-0.40601186  0.16604954  0.23996232]

Component-wise potential values:
  R0 (x component): VX = 0.0165, VA = 1.9257
  R1 (y component): VX = 0.0028, VA = 1.5613
  R2 (z component): VX = 0.0058, VA = 1.6308
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.9257 + 0.0028 + 0.0058 = 1.934208304529085
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0165 + 1.5613 + 0.0058 = 1.5835801843181179
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0165 + 0.0028 + 1.6308 = 1.6500000000000006

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.9342083  0.         0.        ]
 [0.1        0.         1.58358018 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007377938390970399
  λ_1: 1.5892687281428313
  λ_2: 1.6565339227916933
  λ_3: 1.939607899521709

Eigenvectors (columns):
  v_0: [ 0.99482803 -0.05163029 -0.06311551 -0.06056342]
  v_1: [-0.0565393   0.01639107 -0.99391523  0.09309751]
  v_2: [ 0.06492361 -0.0233812   0.08899284  0.99363903]
  v_3: [0.05390189 0.99825797 0.0151398  0.01861202]
