4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.8203047484373349 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.8203): [ 0.27842466 -0.39778491  0.11936025]

Component-wise potential values:
  R0 (x component): VX = 0.0078, VA = 1.4379
  R1 (y component): VX = 0.0158, VA = 1.7999
  R2 (z component): VX = 0.0014, VA = 1.6264
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4379 + 0.0158 + 0.0014 = 1.4551027347837286
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0078 + 1.7999 + 0.0014 = 1.8091139652910941
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0078 + 0.0158 + 1.6264 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.45510273 0.         0.        ]
 [0.1        0.         1.80911397 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006465123713481937
  λ_1: 1.4616878588323463
  λ_2: 1.6560729129788605
  λ_3: 1.8149908045501364

Eigenvectors (columns):
  v_0: [ 0.9942772  -0.06863533 -0.05515646 -0.06049626]
  v_1: [ 0.06565723  0.99705383 -0.01889819 -0.03486617]
  v_2: [ 0.06054247  0.0301251  -0.03955963  0.99692634]
  v_3: [-0.05862234 -0.01628905 -0.99751474 -0.03553067]
