4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.375614096142535 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.3756): [ 0.25134274  0.1529325  -0.40427525]

Component-wise potential values:
  R0 (x component): VX = 0.0063, VA = 1.4554
  R1 (y component): VX = 0.0023, VA = 1.5662
  R2 (z component): VX = 0.0163, VA = 1.6413
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4554 + 0.0023 + 0.0163 = 1.474060078635688
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0063 + 1.5662 + 0.0163 = 1.5888269994565853
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0063 + 0.0023 + 1.6413 = 1.6499999999999997

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.47406008 0.         0.        ]
 [0.1        0.         1.588827   0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005790339813966082
  λ_1: 1.48028541671841
  λ_2: 1.5948213308632062
  λ_3: 1.6569899906966923

Eigenvectors (columns):
  v_0: [ 0.99389239 -0.0676914  -0.06278392 -0.06044803]
  v_1: [-0.06199016 -0.99577171  0.0571119   0.03652612]
  v_2: [-0.05941512 -0.04920049 -0.99118851  0.1076777 ]
  v_3: [-0.06931792 -0.03789316 -0.10169437 -0.99167403]
