4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.5779249665883754 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.5779): [-0.3699986   0.33441742  0.03558118]

Component-wise potential values:
  R0 (x component): VX = 0.0137, VA = 0.5747
  R1 (y component): VX = 0.0112, VA = 0.3609
  R2 (z component): VX = 0.0001, VA = 0.4501
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.5747 + 0.0112 + 0.0001 = 0.5859995814075398
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0137 + 0.3609 + 0.0001 = 0.37467477348671224
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0137 + 0.0112 + 0.4501 = 0.475

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        0.58599958 0.         0.        ]
 [0.1        0.         0.37467477 0.        ]
 [0.1        0.         0.         0.475     ]]

Eigenvalues:
  λ_0: -0.035107230685583635
  λ_1: 0.39312155274835064
  λ_2: 0.4951159238166455
  λ_3: 0.607544109014841

Eigenvectors (columns):
  v_0: [ 0.94326853 -0.15186897 -0.23018789 -0.18491573]
  v_1: [-0.17637019  0.09144131 -0.95610291  0.21540491]
  v_2: [ 0.19030285 -0.20939171  0.15800484  0.94603087]
  v_3: [-0.20717832 -0.96162852 -0.08896763 -0.15630896]
