4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.096361415823442 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.0964): [ 0.1529325   0.25134274 -0.40427525]

Component-wise potential values:
  R0 (x component): VX = 0.0012, VA = 60099.8048
  R1 (y component): VX = 0.0032, VA = 60046.1228
  R2 (z component): VX = 0.0082, VA = 60101.2092
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60099.8048 + 0.0032 + 0.0082 = 60099.81615895014
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0012 + 60046.1228 + 0.0082 = 60046.13211649632
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0012 + 0.0032 + 60101.2092 = 60101.2135589810641250

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60099.81615895     0.             0.        ]
 [    0.1            0.         60046.1321165      0.        ]
 [    0.1            0.             0.         60101.21355898]]

Eigenvalues:
  λ_0: 0.01249950068542436
  λ_1: 60046.13211666287
  λ_2: 60099.81615911656
  λ_3: 60101.213559147465

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [-0.00000166 -1.         -0.          0.00000012]
  v_3: [0.00000166 0.00000012 0.         1.        ]
