4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.6374134839416845 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.6374): [ 0.32604158  0.04975295 -0.37579453]

Component-wise potential values:
  R0 (x component): VX = 0.0053, VA = 201986.9796
  R1 (y component): VX = 0.0001, VA = 201980.0993
  R2 (z component): VX = 0.0071, VA = 202000.0282
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201986.9796 + 0.0001 + 0.0071 = 201986.98678219973
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0053 + 201980.0993 + 0.0071 = 201980.11169086135
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0053 + 0.0001 + 202000.0282 = 202000.0336832296452485

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201986.9867822       0.              0.        ]
 [     0.1             0.         201980.11169086      0.        ]
 [     0.1             0.              0.         202000.03368323]]

Eigenvalues:
  λ_0: 0.012499851477083577
  λ_1: 201980.11169091085
  λ_2: 201986.98678224938
  λ_3: 202000.03368327915

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005   0.00000001 -1.          0.        ]
  v_2: [-0.0000005  -1.         -0.00000001  0.        ]
  v_3: [0.0000005 0.        0.        1.       ]
