4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.961897402027128 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.9619): [-0.27842466  0.39778491 -0.11936025]

Component-wise potential values:
  R0 (x component): VX = 0.0078, VA = 1.8276
  R1 (y component): VX = 0.0158, VA = 1.4817
  R2 (z component): VX = 0.0014, VA = 1.6264
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.8276 + 0.0158 + 0.0014 = 1.8448972652162714
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0078 + 1.4817 + 0.0014 = 1.490886034708906
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0078 + 0.0158 + 1.6264 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.84489727 0.         0.        ]
 [0.1        0.         1.49088603 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006736463013098403
  λ_1: 1.4972696479940342
  λ_2: 1.6561590140926463
  λ_3: 1.8506181748254023

Eigenvectors (columns):
  v_0: [ 0.99444525 -0.05410001 -0.06700438 -0.06051648]
  v_1: [-0.06364045  0.01830707 -0.99693454  0.0416685 ]
  v_2: [-0.06139866  0.03253112 -0.03714985 -0.99689108]
  v_3: [0.05708538 0.99783754 0.01586886 0.02845474]
