4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.7330382858376184 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.7330): [ 0.3033876  -0.3882672   0.08487959]

Component-wise potential values:
  R0 (x component): VX = 0.0092, VA = 1.4218
  R1 (y component): VX = 0.0151, VA = 1.7954
  R2 (z component): VX = 0.0007, VA = 1.6257
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4218 + 0.0151 + 0.0007 = 1.4376286768022515
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0092 + 1.7954 + 0.0007 = 1.805306878764806
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0092 + 0.0151 + 1.6257 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.43762868 0.         0.        ]
 [0.1        0.         1.80530688 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006370207288829327
  λ_1: 1.444314803535899
  λ_2: 1.6560522821687675
  λ_3: 1.8111982625735643

Eigenvectors (columns):
  v_0: [ 0.99421395 -0.06946432 -0.05526676 -0.06048892]
  v_1: [ 0.06666588  0.99707778 -0.01846741 -0.03241161]
  v_2: [ 0.06033981  0.02762513 -0.04042744  0.99697622]
  v_3: [-0.05876549 -0.0157308  -0.99748191 -0.03645541]
