4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.101523742186674 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.1015): [-0.2341616   0.40669478 -0.17253318]

Component-wise potential values:
  R0 (x component): VX = 0.0055, VA = 0.5257
  R1 (y component): VX = 0.0165, VA = 0.3445
  R2 (z component): VX = 0.0030, VA = 0.4530
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.5257 + 0.0165 + 0.0030 = 0.5452484798772009
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0055 + 0.3445 + 0.0030 = 0.35299156526046416
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0055 + 0.0165 + 0.4530 = 0.475

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        0.54524848 0.         0.        ]
 [0.1        0.         0.35299157 0.        ]
 [0.1        0.         0.         0.475     ]]

Eigenvalues:
  λ_0: -0.0373067388396533
  λ_1: 0.3728432741870102
  λ_2: 0.4921364822085435
  λ_3: 0.5705670275817656

Eigenvectors (columns):
  v_0: [ 0.93938615 -0.16125272 -0.24068415 -0.183364  ]
  v_1: [-0.19010738  0.11026777 -0.95763734  0.18609384]
  v_2: [ 0.15989344 -0.30104958  0.11491145  0.93305873]
  v_3: [-0.23631955 -0.93338509 -0.10861498 -0.24728147]
