4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.385938748868999 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.3859): [-0.39612157  0.28359309  0.11252848]

Component-wise potential values:
  R0 (x component): VX = 0.0078, VA = 202015.8762
  R1 (y component): VX = 0.0040, VA = 201886.5788
  R2 (z component): VX = 0.0006, VA = 202000.0025
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202015.8762 + 0.0040 + 0.0006 = 202015.88089970476
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0078 + 201886.5788 + 0.0006 = 201886.58732687778
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0078 + 0.0040 + 202000.0025 = 202000.0143993988167495

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202015.8808997       0.              0.        ]
 [     0.1             0.         201886.58732688      0.        ]
 [     0.1             0.              0.         202000.0143994 ]]

Eigenvalues:
  λ_0: 0.012499851461224433
  λ_1: 201886.58732692734
  λ_2: 202000.01439944835
  λ_3: 202015.88089975438

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [-0.0000005  0.        -0.        -1.       ]
  v_3: [-0.0000005 -1.        -0.        -0.       ]
