4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.7453292519943295 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.7453): [-0.07089157 -0.31273633  0.38362791]

Component-wise potential values:
  R0 (x component): VX = 0.0005, VA = 1.6751
  R1 (y component): VX = 0.0098, VA = 1.7599
  R2 (z component): VX = 0.0147, VA = 1.6397
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.6751 + 0.0098 + 0.0147 = 1.699624100172283
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0005 + 1.7599 + 0.0147 = 1.7750945337290662
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0005 + 0.0098 + 1.6397 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.6996241  0.         0.        ]
 [0.1        0.         1.77509453 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007346181403080329
  λ_1: 1.6551588105646329
  λ_2: 1.7057020801928091
  λ_3: 1.7815115617408273

Eigenvectors (columns):
  v_0: [ 0.99484122 -0.05878711 -0.05627731 -0.06056305]
  v_1: [ 0.0511307  -0.11499013 -0.04263175  0.99113342]
  v_2: [-0.06008467 -0.98856314  0.08658675 -0.10786791]
  v_3: [-0.06376854 -0.07787339 -0.99373947 -0.04848892]
