4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.7627825445142729 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.7628): [-0.07789745 -0.3081089   0.38600634]

Component-wise potential values:
  R0 (x component): VX = 0.0006, VA = 1.6801
  R1 (y component): VX = 0.0095, VA = 1.7577
  R2 (z component): VX = 0.0149, VA = 1.6399
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.6801 + 0.0095 + 0.0149 = 1.7045282123173207
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0006 + 1.7577 + 0.0149 = 1.7732435583690582
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0006 + 0.0095 + 1.6399 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.70452821 0.         0.        ]
 [0.1        0.         1.77324356 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007357212379657709
  λ_1: 1.6552145178144544
  λ_2: 1.7104824380140222
  λ_3: 1.7797176024782446

Eigenvectors (columns):
  v_0: [ 0.99484777 -0.058618   -0.05633702 -0.06056385]
  v_1: [ 0.05173672 -0.10491349 -0.04383389  0.99216685]
  v_2: [-0.05889107 -0.98906339  0.09383368 -0.09736887]
  v_3: [-0.06428892 -0.08550265 -0.99302567 -0.04956068]
