4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.82939970166106 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.8294): [ 0.36693113 -0.02847796 -0.33845317]

Component-wise potential values:
  R0 (x component): VX = 0.0135, VA = 1.3816
  R1 (y component): VX = 0.0001, VA = 1.6365
  R2 (z component): VX = 0.0115, VA = 1.6365
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3816 + 0.0001 + 0.0115 = 1.393148206983487
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0135 + 1.6365 + 0.0115 = 1.6613911844619311
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0135 + 0.0001 + 1.6365 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.39314821 0.         0.        ]
 [0.1        0.         1.66139118 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005671492331453217
  λ_1: 1.4000291229730033
  λ_2: 1.653499811413167
  λ_3: 1.6703389647277969

Eigenvectors (columns):
  v_0: [ 0.99378797 -0.07162556 -0.06002151 -0.06043731]
  v_1: [ 0.06859733  0.9969215  -0.02624609 -0.02744213]
  v_2: [-0.03197413 -0.01228113  0.40517831 -0.91359585]
  v_3: [-0.0815937  -0.02943594 -0.91188766 -0.40116941]
