4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.729842272904633 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.7298): [ 0.00712492  0.34993709 -0.357062  ]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 1.6200
  R1 (y component): VX = 0.0122, VA = 1.4973
  R2 (z component): VX = 0.0127, VA = 1.6377
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.6200 + 0.0122 + 0.0127 = 1.645012559435249
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 1.4973 + 0.0127 = 1.5100251659387356
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0122 + 1.6377 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.64501256 0.         0.        ]
 [0.1        0.         1.51002517 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006165258125223507
  λ_1: 1.5161101984848289
  λ_2: 1.6470413689839973
  λ_3: 1.6607208997799356

Eigenvectors (columns):
  v_0: [ 0.9941293  -0.06066028 -0.06610518 -0.06047623]
  v_1: [-0.06060847  0.0470189  -0.99602545  0.04526743]
  v_2: [-0.0167285  -0.82454755 -0.01220914  0.56541351]
  v_3: [-0.08805515 -0.56056302 -0.05843241 -0.82134101]
