4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.4835298641951802 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.4835): [ 0.03558118 -0.3699986   0.33441742]

Component-wise potential values:
  R0 (x component): VX = 0.0001, VA = 201998.5770
  R1 (y component): VX = 0.0068, VA = 202148.0268
  R2 (z component): VX = 0.0056, VA = 202000.0224
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201998.5770 + 0.0068 + 0.0056 = 201998.58944258385
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0001 + 202148.0268 + 0.0056 = 202148.03247672186
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0001 + 0.0068 + 202000.0224 = 202000.0292752517852932

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201998.58944258      0.              0.        ]
 [     0.1             0.         202148.03247672      0.        ]
 [     0.1             0.              0.         202000.02927525]]

Eigenvalues:
  λ_0: 0.012499851521053155
  λ_1: 201998.5894426334
  λ_2: 202000.02927530132
  λ_3: 202148.03247677133

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005  -1.          0.          0.00000003]
  v_2: [-0.0000005  -0.00000003  0.         -1.        ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
