4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.47123889803846897 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.4712): [ 0.36375189 -0.34238583 -0.02136606]

Component-wise potential values:
  R0 (x component): VX = 0.0066, VA = 201985.4764
  R1 (y component): VX = 0.0059, VA = 202136.9778
  R2 (z component): VX = 0.0000, VA = 202000.0001
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201985.4764 + 0.0059 + 0.0000 = 201985.48227170398
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0066 + 202136.9778 + 0.0000 = 202136.98441445848
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0066 + 0.0059 + 202000.0001 = 202000.0125684763188474

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201985.4822717       0.              0.        ]
 [     0.1             0.         202136.98441446      0.        ]
 [     0.1             0.              0.         202000.01256848]]

Eigenvalues:
  λ_0: 0.012499851515132804
  λ_1: 201985.48227175366
  λ_2: 202000.01256852585
  λ_3: 202136.98441450787

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005 -1.         0.         0.       ]
  v_2: [ 0.0000005  0.        -0.         1.       ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
