4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.009094953223726 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.0091): [ 0.11936025  0.27842466 -0.39778491]

Component-wise potential values:
  R0 (x component): VX = 0.0007, VA = 201995.2284
  R1 (y component): VX = 0.0039, VA = 201888.6456
  R2 (z component): VX = 0.0079, VA = 202000.0316
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201995.2284 + 0.0039 + 0.0079 = 201995.24022708504
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0007 + 201888.6456 + 0.0079 = 201888.65426220623
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0007 + 0.0039 + 202000.0316 = 202000.0362349255883601

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201995.24022709      0.              0.        ]
 [     0.1             0.         201888.65426221      0.        ]
 [     0.1             0.              0.         202000.03623493]]

Eigenvalues:
  λ_0: 0.01249985145667867
  λ_1: 201888.65426225576
  λ_2: 201995.24022713472
  λ_3: 202000.0362349751

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [-0.0000005  -1.         -0.          0.00000001]
  v_3: [-0.0000005  -0.00000001 -0.         -1.        ]
