4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.270894341022875 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.2709): [ 0.21633863  0.19166096 -0.4079996 ]

Component-wise potential values:
  R0 (x component): VX = 0.0023, VA = 201991.3558
  R1 (y component): VX = 0.0018, VA = 201923.3430
  R2 (z component): VX = 0.0083, VA = 202000.0333
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201991.3558 + 0.0018 + 0.0083 = 201991.3659750124
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0023 + 201923.3430 + 0.0083 = 201923.35362491722
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0023 + 0.0018 + 202000.0333 = 202000.0374695506470744

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201991.36597501      0.              0.        ]
 [     0.1             0.         201923.35362492      0.        ]
 [     0.1             0.              0.         202000.03746955]]

Eigenvalues:
  λ_0: 0.012499851464241277
  λ_1: 201923.3536249667
  λ_2: 201991.36597506196
  λ_3: 202000.03746960015

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [-0.0000005  -1.         -0.          0.00000001]
  v_3: [0.0000005  0.00000001 0.         1.        ]
