4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.602506898901797 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.6025): [ 0.31726851  0.0638641  -0.38113261]

Component-wise potential values:
  R0 (x component): VX = 0.0050, VA = 201987.3294
  R1 (y component): VX = 0.0002, VA = 201974.4552
  R2 (z component): VX = 0.0073, VA = 202000.0291
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201987.3294 + 0.0002 + 0.0073 = 201987.3368584879
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0050 + 201974.4552 + 0.0073 = 201974.46747062466
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0050 + 0.0002 + 202000.0291 = 202000.0342893103370443

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201987.33685849      0.              0.        ]
 [     0.1             0.         201974.46747062      0.        ]
 [     0.1             0.              0.         202000.03428931]]

Eigenvalues:
  λ_0: 0.012499851475785983
  λ_1: 201974.46747067428
  λ_2: 201987.33685853748
  λ_3: 202000.0342893599

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [-0.0000005 -1.        -0.         0.       ]
  v_3: [0.0000005 0.        0.        1.       ]
