4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.2288591161895095 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.2289): [-0.40669478  0.2341616   0.17253318]

Component-wise potential values:
  R0 (x component): VX = 0.0083, VA = 55334.9933
  R1 (y component): VX = 0.0027, VA = 55282.0902
  R2 (z component): VX = 0.0015, VA = 55331.3060
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55334.9933 + 0.0027 + 0.0015 = 55334.9975631391
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0083 + 55282.0902 + 0.0015 = 55282.099956514234
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0083 + 0.0027 + 55331.3060 = 55331.3169651548814727

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55334.99756314     0.             0.        ]
 [    0.1            0.         55282.09995651     0.        ]
 [    0.1            0.             0.         55331.31696515]]

Eigenvalues:
  λ_0: 0.012499457662565043
  λ_1: 55282.09995669513
  λ_2: 55331.316965335616
  λ_3: 55334.99756331985

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [-0.00000181  0.00000005 -0.         -1.        ]
  v_3: [-0.00000181 -1.         -0.         -0.00000005]
