4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.5553093477052 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.5553): [-0.0638641   0.38113261 -0.31726851]

Component-wise potential values:
  R0 (x component): VX = 0.0004, VA = 1.6701
  R1 (y component): VX = 0.0145, VA = 1.4871
  R2 (z component): VX = 0.0101, VA = 1.6351
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999998
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.6701 + 0.0145 + 0.0101 = 1.694704872045612
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0004 + 1.4871 + 0.0101 = 1.4975469547487974
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0004 + 0.0145 + 1.6351 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.69470487 0.         0.        ]
 [0.1        0.         1.49754695 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006287760565299674
  λ_1: 1.5037985992348486
  λ_2: 1.6554879761969006
  λ_3: 1.7016774907973637

Eigenvectors (columns):
  v_0: [ 0.99419799 -0.05888343 -0.06666836 -0.06048492]
  v_1: [-0.06230468  0.03263627 -0.99661272  0.04261565]
  v_2: [ 0.05423807 -0.13830281  0.03434071  0.98830728]
  v_3: [-0.06889639 -0.98809916 -0.03375114 -0.13331992]
