4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.6600291028248595 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.6600): [-0.02136606  0.36375189 -0.34238583]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 60101.3689
  R1 (y component): VX = 0.0066, VA = 60021.5090
  R2 (z component): VX = 0.0059, VA = 60101.2000
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60101.3689 + 0.0066 + 0.0059 = 60101.38140626818
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 60021.5090 + 0.0059 = 60021.51489305018
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0066 + 60101.2000 = 60101.2066274179014727

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60101.38140627     0.             0.        ]
 [    0.1            0.         60021.51489305     0.        ]
 [    0.1            0.             0.         60101.20662742]]

Eigenvalues:
  λ_0: 0.01249950062143435
  λ_1: 60021.51489321681
  λ_2: 60101.206627584295
  λ_3: 60101.38140643462

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [ 0.00000166 -0.00000095  0.          1.        ]
  v_3: [-0.00000166 -1.         -0.         -0.00000095]
