4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.550147021341968 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.5501): [ 0.3033876   0.08487959 -0.3882672 ]

Component-wise potential values:
  R0 (x component): VX = 0.0046, VA = 55328.5879
  R1 (y component): VX = 0.0004, VA = 55313.4598
  R2 (z component): VX = 0.0075, VA = 55331.3302
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55328.5879 + 0.0004 + 0.0075 = 55328.59581816468
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0046 + 55313.4598 + 0.0075 = 55313.471890371125
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0046 + 0.0004 + 55331.3302 = 55331.3351127124551567

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55328.59581816     0.             0.        ]
 [    0.1            0.         55313.47189037     0.        ]
 [    0.1            0.             0.         55331.33511271]]

Eigenvalues:
  λ_0: 0.012499457744309522
  λ_1: 55313.47189055192
  λ_2: 55328.595818345464
  λ_3: 55331.3351128932

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.00000001 -1.          0.00000001]
  v_2: [-0.00000181 -1.         -0.00000001  0.00000007]
  v_3: [0.00000181 0.00000007 0.00000001 1.        ]
