4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.3141592653589793 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.3142): [ 0.3882672  -0.3033876  -0.08487959]

Component-wise potential values:
  R0 (x component): VX = 0.0075, VA = 55327.8357
  R1 (y component): VX = 0.0046, VA = 55395.0905
  R2 (z component): VX = 0.0004, VA = 55331.3014
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55327.8357 + 0.0046 + 0.0004 = 55327.84070794024
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0075 + 55395.0905 + 0.0004 = 55395.09838108604
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0075 + 0.0046 + 55331.3014 = 55331.3135806817808771

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55327.84070794     0.             0.        ]
 [    0.1            0.         55395.09838109     0.        ]
 [    0.1            0.             0.         55331.31358068]]

Eigenvalues:
  λ_0: 0.012499458008169321
  λ_1: 55327.840708121
  λ_2: 55331.313580862516
  λ_3: 55395.09838126657

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181 -1.          0.          0.00000005]
  v_2: [ 0.00000181  0.00000005 -0.          1.        ]
  v_3: [-0.00000181 -0.         -1.         -0.        ]
