4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 6.161012259539984 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 6.1610): [ 0.40520527 -0.15951532 -0.24568995]

Component-wise potential values:
  R0 (x component): VX = 0.0082, VA = 60097.5625
  R1 (y component): VX = 0.0013, VA = 60136.1297
  R2 (z component): VX = 0.0030, VA = 60101.1886
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000006
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60097.5625 + 0.0013 + 0.0030 = 60097.56682447993
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0082 + 60136.1297 + 0.0030 = 60136.140893156204
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0082 + 0.0013 + 60101.1886 = 60101.1980977429120685

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60097.56682448     0.             0.        ]
 [    0.1            0.         60136.14089316     0.        ]
 [    0.1            0.             0.         60101.19809774]]

Eigenvalues:
  λ_0: 0.01249950092842072
  λ_1: 60097.566824646325
  λ_2: 60101.1980979093
  λ_3: 60136.140893322496

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.          0.00000005]
  v_2: [-0.00000166 -0.00000005  0.         -1.        ]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
