4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.141592653589793 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.1416): [-0.40824829  0.20412415  0.20412415]

Component-wise potential values:
  R0 (x component): VX = 0.0833, VA = 0.7125
  R1 (y component): VX = 0.0000, VA = 0.4250
  R2 (z component): VX = 0.0000, VA = 0.4250
  VXX (sum of all VX): 0.0833

Diagonal elements:
  D_00 = VXX + ħω = 0.0833 + 1.0545718176461565e-34 = 0.08333333333333336
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.7125 + 0.0000 + 0.0000 = 0.7124574785652649
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0833 + 0.4250 + 0.0000 = 0.5083333333333333
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0833 + 0.0000 + 0.4250 = 0.5083333333333333

Arrowhead Matrix:
[[0.08333333 0.1        0.1        0.1       ]
 [0.1        0.71245748 0.         0.        ]
 [0.1        0.         0.50833333 0.        ]
 [0.1        0.         0.         0.50833333]]

Eigenvalues:
  λ_0: 0.027174505142061114
  λ_1: 0.5083333333333333
  λ_2: 0.5465394199173017
  λ_3: 0.7304102201725698

Eigenvectors (columns):
  v_0: [ 0.95015058 -0.13865084 -0.1974713  -0.1974713 ]
  v_1: [ 0.00000000e+00 -1.95949642e-16 -7.07106781e-01  7.07106781e-01]
  v_2: [-0.25764423  0.15528402 -0.67435389 -0.67435389]
  v_3: [0.17559422 0.97809142 0.07906911 0.07906911]
