4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.8675022996339325 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.8675): [-0.11936025 -0.27842466  0.39778491]

Component-wise potential values:
  R0 (x component): VX = 0.0014, VA = 1.7100
  R1 (y component): VX = 0.0078, VA = 1.7441
  R2 (z component): VX = 0.0158, VA = 1.6408
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.7100 + 0.0078 + 0.0158 = 1.7335521740431432
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0014 + 1.7441 + 0.0158 = 1.7613698658378696
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0014 + 0.0078 + 1.6408 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.73355217 0.         0.        ]
 [0.1        0.         1.76136987 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.00741732766682211
  λ_1: 1.6553974898031032
  λ_2: 1.7384614995030012
  λ_3: 1.768645722908088

Eigenvectors (columns):
  v_0: [ 0.99488296 -0.05763646 -0.05672234 -0.06056821]
  v_1: [-0.05369967  0.06870947  0.05067327 -0.99490079]
  v_2: [-0.04787785 -0.97524284  0.2089972  -0.05412281]
  v_3: [-0.07093625 -0.20213472 -0.97495383 -0.05978829]
