4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.473205211468716 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.4732): [-0.38600634  0.3081089   0.07789745]

Component-wise potential values:
  R0 (x component): VX = 0.0075, VA = 60104.6804
  R1 (y component): VX = 0.0047, VA = 60033.6923
  R2 (z component): VX = 0.0003, VA = 60101.1778
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60104.6804 + 0.0047 + 0.0003 = 60104.685450423116
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0075 + 60033.6923 + 0.0003 = 60033.700047209175
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0075 + 0.0047 + 60101.1778 = 60101.1899534116819268

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60104.68545042     0.             0.        ]
 [    0.1            0.         60033.70004721     0.        ]
 [    0.1            0.             0.         60101.18995341]]

Eigenvalues:
  λ_0: 0.012499500664351208
  λ_1: 60033.70004737574
  λ_2: 60101.18995357807
  λ_3: 60104.6854505895

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [-0.00000166  0.00000005 -0.         -1.        ]
  v_3: [-0.00000166 -1.         -0.         -0.00000005]
