4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.2165681500327987 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.2166): [-0.24568995 -0.15951532  0.40520527]

Component-wise potential values:
  R0 (x component): VX = 0.0060, VA = 1.8030
  R1 (y component): VX = 0.0025, VA = 1.6914
  R2 (z component): VX = 0.0164, VA = 1.6414
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.8030 + 0.0025 + 0.0164 = 1.8219829680641055
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0060 + 1.6914 + 0.0164 = 1.7138061260947048
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0060 + 0.0025 + 1.6414 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.82198297 0.         0.        ]
 [0.1        0.         1.71380613 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007539493030612947
  λ_1: 1.655371940600892
  λ_2: 1.7198679460598985
  λ_3: 1.8280097144674097

Eigenvectors (columns):
  v_0: [ 0.99494892 -0.05483494 -0.05831146 -0.06057673]
  v_1: [ 0.05339002 -0.03204471 -0.09136779  0.99386849]
  v_2: [-0.06017674  0.05893035 -0.99271734 -0.08612925]
  v_3: [0.06004084 0.99623967 0.05257351 0.03372897]
