4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.520402762665314 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.5204): [-0.07789745  0.38600634 -0.3081089 ]

Component-wise potential values:
  R0 (x component): VX = 0.0006, VA = 1.6801
  R1 (y component): VX = 0.0149, VA = 1.4855
  R2 (z component): VX = 0.0095, VA = 1.6345
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999998
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.6801 + 0.0149 + 0.0095 = 1.7045282123173207
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0006 + 1.4855 + 0.0095 = 1.4955974631639009
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0006 + 0.0149 + 1.6345 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.70452821 0.         0.        ]
 [0.1        0.         1.49559746 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.0063129481327181235
  λ_1: 1.5018720676651058
  λ_2: 1.6556410777267634
  λ_3: 1.7112995819566377

Eigenvectors (columns):
  v_0: [ 0.9942119  -0.05854452 -0.06675769 -0.06048669]
  v_1: [-0.06253721  0.03085878 -0.99667168  0.04221838]
  v_2: [-0.05591699  0.11437977 -0.0349386  -0.99124662]
  v_3: [-0.06711987 -0.99123032 -0.03111693 -0.10949482]
