4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.532693728822025 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.5327): [ 0.2985739   0.09183588 -0.39040978]

Component-wise potential values:
  R0 (x component): VX = 0.0045, VA = 60098.5072
  R1 (y component): VX = 0.0004, VA = 60081.0580
  R2 (z component): VX = 0.0076, VA = 60101.2070
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60098.5072 + 0.0004 + 0.0076 = 60098.5152500801
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0045 + 60081.0580 + 0.0076 = 60081.07008663576
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0045 + 0.0004 + 60101.2070 = 60101.2119061795383459

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60098.51525008     0.             0.        ]
 [    0.1            0.         60081.07008664     0.        ]
 [    0.1            0.             0.         60101.21190618]]

Eigenvalues:
  λ_0: 0.012499500778662609
  λ_1: 60081.07008680216
  λ_2: 60098.515250246506
  λ_3: 60101.21190634592

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166  0.00000001 -1.          0.00000001]
  v_2: [-0.00000166 -1.         -0.00000001  0.00000006]
  v_3: [0.00000166 0.00000006 0.00000001 1.        ]
