4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 6.213372137099813 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 6.2134): [ 0.40725382 -0.17896427 -0.22828955]

Component-wise potential values:
  R0 (x component): VX = 0.0083, VA = 55327.6679
  R1 (y component): VX = 0.0016, VA = 55368.9247
  R2 (z component): VX = 0.0026, VA = 55331.3104
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55327.6679 + 0.0016 + 0.0026 = 55327.67209398752
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0083 + 55368.9247 + 0.0026 = 55368.9355940515
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0083 + 0.0016 + 55331.3104 = 55331.3203174175723689

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55327.67209399     0.             0.        ]
 [    0.1            0.         55368.93559405     0.        ]
 [    0.1            0.             0.         55331.32031742]]

Eigenvalues:
  λ_0: 0.012499457922340966
  λ_1: 55327.6720941683
  λ_2: 55331.32031759831
  λ_3: 55368.93559423213

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181 -1.          0.          0.00000005]
  v_2: [ 0.00000181  0.00000005 -0.          1.        ]
  v_3: [-0.00000181 -0.         -1.         -0.        ]
