4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.7000980142279785 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.7001): [-0.34621419  0.36046185 -0.01424766]

Component-wise potential values:
  R0 (x component): VX = 0.0060, VA = 55334.4399
  R1 (y component): VX = 0.0065, VA = 55255.5569
  R2 (z component): VX = 0.0000, VA = 55331.3000
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55334.4399 + 0.0065 + 0.0000 = 55334.44640730872
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0060 + 55255.5569 + 0.0000 = 55255.56291001792
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0060 + 0.0065 + 55331.3000 = 55331.3125304493732983

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55334.44640731     0.             0.        ]
 [    0.1            0.         55255.56291002     0.        ]
 [    0.1            0.             0.         55331.31253045]]

Eigenvalues:
  λ_0: 0.012499457573876048
  λ_1: 55255.5629101989
  λ_2: 55331.31253063011
  λ_3: 55334.44640748945

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [ 0.00000181 -0.00000006  0.          1.        ]
  v_3: [-0.00000181 -1.         -0.         -0.00000006]
