4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.480333851262195 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.4803): [ 0.28359309  0.11252848 -0.39612157]

Component-wise potential values:
  R0 (x component): VX = 0.0040, VA = 201988.6724
  R1 (y component): VX = 0.0006, VA = 201954.9911
  R2 (z component): VX = 0.0078, VA = 202000.0314
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201988.6724 + 0.0006 + 0.0078 = 201988.68084006847
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0040 + 201954.9911 + 0.0078 = 201955.00300767872
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0040 + 0.0006 + 202000.0314 = 202000.0360368449473754

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201988.68084007      0.              0.        ]
 [     0.1             0.         201955.00300768      0.        ]
 [     0.1             0.              0.         202000.03603684]]

Eigenvalues:
  λ_0: 0.012499851471343911
  λ_1: 201955.00300772826
  λ_2: 201988.68084011818
  λ_3: 202000.03603689448

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [-0.0000005 -1.        -0.         0.       ]
  v_3: [-0.0000005 -0.        -0.        -1.       ]
