4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.1344640137963142 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.1345): [ 0.17253318 -0.40669478  0.2341616 ]

Component-wise potential values:
  R0 (x component): VX = 0.0149, VA = 0.3536
  R1 (y component): VX = 0.0000, VA = 0.4250
  R2 (z component): VX = 0.0000, VA = 0.4250
  VXX (sum of all VX): 0.0149

Diagonal elements:
  D_00 = VXX + ħω = 0.0149 + 1.0545718176461565e-34 = 0.014883849596394197
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.3536 + 0.0000 + 0.0000 = 0.3536172581591692
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0149 + 0.4250 + 0.0000 = 0.4398838495963942
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0149 + 0.0000 + 0.4250 = 0.4398838495963942

Arrowhead Matrix:
[[0.01488385 0.1        0.1        0.1       ]
 [0.1        0.35361726 0.         0.        ]
 [0.1        0.         0.43988385 0.        ]
 [0.1        0.         0.         0.43988385]]

Eigenvalues:
  λ_0: -0.050627425703446804
  λ_1: 0.36929729671996164
  λ_2: 0.4398838495963942
  λ_3: 0.48971508633544303

Eigenvectors (columns):
  v_0: [ 0.93481649 -0.23125016 -0.19058002 -0.19058002]
  v_1: [ 0.14794609  0.94353144 -0.20959529 -0.20959529]
  v_2: [ 0.00000000e+00 -4.42903565e-17 -7.07106781e-01  7.07106781e-01]
  v_3: [-0.32284684 -0.23721674 -0.64788044 -0.64788044]
