4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.4505895925855405 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.4506): [-0.10566243  0.39433757 -0.28867513]

Component-wise potential values:
  R0 (x component): VX = 0.0011, VA = 1.7001
  R1 (y component): VX = 0.0156, VA = 1.4828
  R2 (z component): VX = 0.0083, VA = 1.6333
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.7001 + 0.0156 + 0.0083 = 1.7239637028918156
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0011 + 1.4828 + 0.0083 = 1.4922649730810376
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0011 + 0.0156 + 1.6333 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.7239637  0.         0.        ]
 [0.1        0.         1.49226497 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006363926801323278
  λ_1: 1.4985781552428965
  λ_2: 1.6558259837767242
  λ_3: 1.730460610151911

Eigenvectors (columns):
  v_0: [ 0.99423993 -0.05788543 -0.06691158 -0.06049027]
  v_1: [-0.06292737  0.02791988 -0.99676155  0.04155766]
  v_2: [ 0.05791415 -0.08499572  0.03540828  0.99406636]
  v_3: [-0.06459917 -0.99430653 -0.02712022 -0.08028671]
