4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.53588974175501 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.5359): [ 0.01424766 -0.36046185  0.34621419]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 60101.0484
  R1 (y component): VX = 0.0065, VA = 60180.1757
  R2 (z component): VX = 0.0060, VA = 60101.2005
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60101.0484 + 0.0065 + 0.0060 = 60101.060844720436
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 60180.1757 + 0.0060 = 60180.18171830658
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0065 + 60101.2005 = 60101.2070228491866146

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60101.06084472     0.             0.        ]
 [    0.1            0.         60180.18171831     0.        ]
 [    0.1            0.             0.         60101.20702285]]

Eigenvalues:
  λ_0: 0.012499501059812254
  λ_1: 60101.060844886844
  λ_2: 60101.20702301557
  λ_3: 60180.181718472755

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.          0.00000114]
  v_2: [-0.00000166 -0.00000114  0.         -1.        ]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
