4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.949606435870417 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.9496): [-0.40074762  0.13291264  0.26783498]

Component-wise potential values:
  R0 (x component): VX = 0.0080, VA = 55334.9388
  R1 (y component): VX = 0.0009, VA = 55303.3653
  R2 (z component): VX = 0.0036, VA = 55331.3143
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000006
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55334.9388 + 0.0009 + 0.0036 = 55334.94331837383
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0080 + 55303.3653 + 0.0036 = 55303.37691241489
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0080 + 0.0009 + 55331.3143 = 55331.3232603362412192

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55334.94331837     0.             0.        ]
 [    0.1            0.         55303.37691241     0.        ]
 [    0.1            0.             0.         55331.32326034]]

Eigenvalues:
  λ_0: 0.012499457732002728
  λ_1: 55303.37691259571
  λ_2: 55331.323260516976
  λ_3: 55334.94331855456

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.00000001 -1.          0.00000001]
  v_2: [-0.00000181  0.00000005 -0.00000001 -1.        ]
  v_3: [-0.00000181 -1.         -0.00000001 -0.00000005]
