4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.5934119456780721 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.5934): [ 0.33845317 -0.36693113  0.02847796]

Component-wise potential values:
  R0 (x component): VX = 0.0115, VA = 1.3995
  R1 (y component): VX = 0.0135, VA = 1.7852
  R2 (z component): VX = 0.0001, VA = 1.6251
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3995 + 0.0135 + 0.0001 = 1.4130827797918655
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0115 + 1.7852 + 0.0001 = 1.7967724531522935
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0115 + 0.0135 + 1.6251 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.41308278 0.         0.        ]
 [0.1        0.         1.79677245 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006223536586581352
  λ_1: 1.4199091606641203
  λ_2: 1.656020813291299
  λ_3: 1.802701722402161

Eigenvectors (columns):
  v_0: [ 0.99411611 -0.07066209 -0.05552019 -0.06047757]
  v_1: [-0.06806439 -0.99707872  0.01806076  0.02958153]
  v_2: [ 0.06002626  0.02470846 -0.04264693  0.99697923]
  v_3: [-0.05913751 -0.0151783  -0.99738285 -0.03872747]
