4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.1467549799530254 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.1468): [-0.22234795 -0.18534085  0.4076888 ]

Component-wise potential values:
  R0 (x component): VX = 0.0025, VA = 55333.3110
  R1 (y component): VX = 0.0017, VA = 55370.2655
  R2 (z component): VX = 0.0083, VA = 55331.3332
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55333.3110 + 0.0017 + 0.0083 = 55333.32104738665
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0025 + 55370.2655 + 0.0083 = 55370.27629838857
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0025 + 0.0017 + 55331.3332 = 55331.3374315237015253

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55333.32104739     0.             0.        ]
 [    0.1            0.         55370.27629839     0.        ]
 [    0.1            0.             0.         55331.33743152]]

Eigenvalues:
  λ_0: 0.012499457945221787
  λ_1: 55331.33743170444
  λ_2: 55333.3210475674
  λ_3: 55370.27629856917

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [ 0.00000181 -0.00000009 -0.          1.        ]
  v_2: [-0.00000181 -1.          0.         -0.00000009]
  v_3: [-0.00000181 -0.         -1.         -0.        ]
