4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.722713633111154 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.7227): [-0.37295337  0.04267357  0.3302798 ]

Component-wise potential values:
  R0 (x component): VX = 0.0070, VA = 60104.5609
  R1 (y component): VX = 0.0001, VA = 60091.8276
  R2 (z component): VX = 0.0055, VA = 60101.1984
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60104.5609 + 0.0001 + 0.0055 = 60104.56648768453
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0070 + 60091.8276 + 0.0055 = 60091.840012109955
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0070 + 0.0001 + 60101.1984 = 60101.2054059223009972

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60104.56648768     0.             0.        ]
 [    0.1            0.         60091.84001211     0.        ]
 [    0.1            0.             0.         60101.20540592]]

Eigenvalues:
  λ_0: 0.012499500825227302
  λ_1: 60091.84001227638
  λ_2: 60101.20540608869
  λ_3: 60104.56648785095

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166  0.00000001 -1.          0.00000002]
  v_2: [ 0.00000166 -0.00000005  0.00000002  1.        ]
  v_3: [-0.00000166 -1.         -0.00000001 -0.00000005]
