4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.4363323129985824 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.4363): [ 0.3699986  -0.33441742 -0.03558118]

Component-wise potential values:
  R0 (x component): VX = 0.0137, VA = 1.3797
  R1 (y component): VX = 0.0112, VA = 1.7700
  R2 (z component): VX = 0.0001, VA = 1.6251
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000012
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3797 + 0.0112 + 0.0001 = 1.3910009767157407
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0137 + 1.7700 + 0.0001 = 1.7837669686843836
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0137 + 0.0112 + 1.6251 = 1.6500000000000006

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.39100098 0.         0.        ]
 [0.1        0.         1.78376697 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.00607116965390022
  λ_1: 1.3979524369317635
  λ_2: 1.655982646560813
  λ_3: 1.7897616922536506

Eigenvectors (columns):
  v_0: [ 0.99401501 -0.07177367 -0.05591592 -0.06046582]
  v_1: [ 0.06930983  0.99705428 -0.01796455 -0.02749871]
  v_2: [ 0.05963946  0.02250701 -0.04667197  0.99687426]
  v_3: [-0.05977832 -0.01499102 -0.99718224 -0.0427716 ]
