4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.625122517784973 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.6251): [-0.03558118  0.3699986  -0.33441742]

Component-wise potential values:
  R0 (x component): VX = 0.0001, VA = 55331.6205
  R1 (y component): VX = 0.0068, VA = 55253.5537
  R2 (z component): VX = 0.0056, VA = 55331.3224
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55331.6205 + 0.0068 + 0.0056 = 55331.63292054991
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0001 + 55253.5537 + 0.0056 = 55253.55932813891
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0001 + 0.0068 + 55331.3224 = 55331.3292752518027555

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55331.63292055     0.             0.        ]
 [    0.1            0.         55253.55932814     0.        ]
 [    0.1            0.             0.         55331.32927525]]

Eigenvalues:
  λ_0: 0.01249945755817904
  λ_1: 55253.559328319905
  λ_2: 55331.329275432545
  λ_3: 55331.63292073069

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [-0.00000181  0.0000006  -0.         -1.        ]
  v_3: [-0.00000181 -1.         -0.         -0.0000006 ]
