4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.8377580409572782 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.8378): [ 0.27317143 -0.39932709  0.12615566]

Component-wise potential values:
  R0 (x component): VX = 0.0037, VA = 55328.8564
  R1 (y component): VX = 0.0080, VA = 55415.2704
  R2 (z component): VX = 0.0008, VA = 55331.3032
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55328.8564 + 0.0080 + 0.0008 = 55328.86515055894
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0037 + 55415.2704 + 0.0008 = 55415.27497275777
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0037 + 0.0080 + 55331.3032 = 55331.3148872875754023

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55328.86515056     0.             0.        ]
 [    0.1            0.         55415.27497276     0.        ]
 [    0.1            0.             0.         55331.31488729]]

Eigenvalues:
  λ_0: 0.012499458077247613
  λ_1: 55328.8651507397
  λ_2: 55331.31488746832
  λ_3: 55415.27497293825

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.0000018  -0.00000181]
  v_1: [-0.00000181 -1.          0.          0.00000007]
  v_2: [-0.00000181 -0.00000007  0.         -1.        ]
  v_3: [-0.0000018 -0.        -1.        -0.       ]
