4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.06981317007977318 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.0698): [ 0.40725382 -0.22828955 -0.17896427]

Component-wise potential values:
  R0 (x component): VX = 0.0166, VA = 1.3565
  R1 (y component): VX = 0.0052, VA = 1.7215
  R2 (z component): VX = 0.0032, VA = 1.6282
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3565 + 0.0052 + 0.0032 = 1.364922327297254
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0166 + 1.7215 + 0.0032 = 1.7413158187525823
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0166 + 0.0052 + 1.6282 = 1.6500000000000006

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.36492233 0.         0.        ]
 [0.1        0.         1.74131582 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005798369947751858
  λ_1: 1.372014196965379
  λ_2: 1.6558361829866104
  λ_3: 1.747589396150099

Eigenvectors (columns):
  v_0: [ 0.99384106 -0.07312365 -0.05726483 -0.06044521]
  v_1: [ 0.07070517  0.99698911 -0.01914564 -0.02543481]
  v_2: [ 0.05811622  0.01997712 -0.06798838  0.99579164]
  v_3: [-0.06247588 -0.01632643 -0.9958573  -0.06401913]
