4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.5759586531581288 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.5760): [ 0.34238583 -0.36375189  0.02136606]

Component-wise potential values:
  R0 (x component): VX = 0.0117, VA = 1.3971
  R1 (y component): VX = 0.0132, VA = 1.7837
  R2 (z component): VX = 0.0000, VA = 1.6250
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3971 + 0.0132 + 0.0000 = 1.4103299220617467
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0117 + 1.7837 + 0.0000 = 1.79550075611682
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0117 + 0.0132 + 1.6250 = 1.6500000000000006

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.41032992 0.         0.        ]
 [0.1        0.         1.79550076 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006205841900502403
  λ_1: 1.4171719539246985
  λ_2: 1.656016820191826
  λ_3: 1.8014360621615428

Eigenvectors (columns):
  v_0: [ 0.99410432 -0.07079889 -0.05555844 -0.0604762 ]
  v_1: [ 0.06822032  0.99707688 -0.01803202 -0.02930073]
  v_2: [ 0.0599861   0.02441567 -0.04300574  0.99697344]
  v_3: [-0.05919671 -0.01513572 -0.99736584 -0.03909024]
