4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.949606435870417 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.9496): [-0.40074762  0.13291264  0.26783498]

Component-wise potential values:
  R0 (x component): VX = 0.0161, VA = 1.9216
  R1 (y component): VX = 0.0018, VA = 1.5736
  R2 (z component): VX = 0.0072, VA = 1.6322
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000012
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.9216 + 0.0018 + 0.0072 = 1.9305233336607566
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0161 + 1.5736 + 0.0072 = 1.5968349430053568
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0161 + 0.0018 + 1.6322 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.93052333 0.         0.        ]
 [0.1        0.         1.59683494 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007420459862807219
  λ_1: 1.6023366672003534
  λ_2: 1.6566620975324575
  λ_3: 1.9359390520704978

Eigenvectors (columns):
  v_0: [ 0.9948556  -0.05173179 -0.06259258 -0.06056666]
  v_1: [-0.05456535  0.01662632 -0.99178644  0.11448078]
  v_2: [ 0.06604785 -0.02411727  0.11039777  0.99139718]
  v_3: [0.0540614  0.99823131 0.01594242 0.01890662]
