4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.846852994181004 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.8469): [ 0.3699986  -0.03558118 -0.33441742]

Component-wise potential values:
  R0 (x component): VX = 0.0068, VA = 60097.8739
  R1 (y component): VX = 0.0001, VA = 60108.9722
  R2 (z component): VX = 0.0056, VA = 60101.1989
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60097.8739 + 0.0001 + 0.0056 = 60097.87959061276
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0068 + 60108.9722 + 0.0056 = 60108.98467495757
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0068 + 0.0001 + 60101.1989 = 60101.2058184616398648

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60097.87959061     0.             0.        ]
 [    0.1            0.         60108.98467496     0.        ]
 [    0.1            0.             0.         60101.20581846]]

Eigenvalues:
  λ_0: 0.012499500854181318
  λ_1: 60097.87959077921
  λ_2: 60101.20581862803
  λ_3: 60108.98467512396

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.00000001  0.00000005]
  v_2: [ 0.00000166  0.00000005 -0.00000002  1.        ]
  v_3: [-0.00000166 -0.00000001 -1.         -0.00000002]
