4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.5707963267948966 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.5708): [ 0.         -0.35355339  0.35355339]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 1.6250
  R1 (y component): VX = 0.0125, VA = 1.7789
  R2 (z component): VX = 0.0125, VA = 1.6375
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.6250 + 0.0125 + 0.0125 = 1.6499999999999997
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 1.7789 + 0.0125 = 1.7914213562373096
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0125 + 1.6375 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.65       0.         0.        ]
 [0.1        0.         1.79142136 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007220758708973825
  λ_1: 1.6500000000000004
  λ_2: 1.6616703743692791
  λ_3: 1.797530223159057

Eigenvectors (columns):
  v_0: [ 0.99476528 -0.0605538  -0.05575412 -0.0605538 ]
  v_1: [ 0.         -0.70710678  0.          0.70710678]
  v_2: [-0.08207774 -0.70329997  0.06325789 -0.70329997]
  v_3: [-0.06087111 -0.04126009 -0.99643862 -0.04126009]
