4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.15707963267948966 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.1571): [ 0.40322208 -0.25691897 -0.1463031 ]

Component-wise potential values:
  R0 (x component): VX = 0.0163, VA = 1.3590
  R1 (y component): VX = 0.0066, VA = 1.7344
  R2 (z component): VX = 0.0021, VA = 1.6271
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000015
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3590 + 0.0066 + 0.0021 = 1.3677445464086617
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0163 + 1.7344 + 0.0021 = 1.7527675895200583
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0163 + 0.0066 + 1.6271 = 1.6500000000000006

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.36774455 0.         0.        ]
 [0.1        0.         1.75276759 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005850739824603835
  λ_1: 1.3748235767647272
  λ_2: 1.6558844429379986
  λ_3: 1.7589533764013927

Eigenvectors (columns):
  v_0: [ 0.99387294 -0.07297727 -0.05689297 -0.06044907]
  v_1: [ 0.07057805  0.99700159 -0.01867421 -0.02564829]
  v_2: [ 0.058623    0.02034532 -0.06050897  0.99623696]
  v_3: [-0.06163332 -0.01575458 -0.99636998 -0.05656853]
