4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.602506898901797 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.6025): [ 0.31726851  0.0638641  -0.38113261]

Component-wise potential values:
  R0 (x component): VX = 0.0050, VA = 55328.4647
  R1 (y component): VX = 0.0002, VA = 55317.8766
  R2 (z component): VX = 0.0073, VA = 55331.3291
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55328.4647 + 0.0002 + 0.0073 = 55328.4721823043
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0050 + 55317.8766 + 0.0073 = 55317.88887735929
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0050 + 0.0002 + 55331.3291 = 55331.3342893103108509

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55328.4721823      0.             0.        ]
 [    0.1            0.         55317.88887736     0.        ]
 [    0.1            0.             0.         55331.33428931]]

Eigenvalues:
  λ_0: 0.012499457758338396
  λ_1: 55317.88887754008
  λ_2: 55328.47218248508
  λ_3: 55331.33428949105

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.00000002 -1.          0.00000001]
  v_2: [-0.00000181 -1.         -0.00000002  0.00000006]
  v_3: [-0.00000181 -0.00000006 -0.00000001 -1.        ]
