4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.235987755982989 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.2360): [ 0.20412415  0.20412415 -0.40824829]

Component-wise potential values:
  R0 (x component): VX = 0.0021, VA = 201991.8434
  R1 (y component): VX = 0.0021, VA = 201918.3587
  R2 (z component): VX = 0.0083, VA = 202000.0333
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201991.8434 + 0.0021 + 0.0083 = 201991.85378419075
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0021 + 201918.3587 + 0.0083 = 201918.3690919072
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0021 + 0.0021 + 202000.0333 = 202000.0375000000058208

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201991.85378419      0.              0.        ]
 [     0.1             0.         201918.36909191      0.        ]
 [     0.1             0.              0.         202000.0375    ]]

Eigenvalues:
  λ_0: 0.012499851463138298
  λ_1: 201918.3690919568
  λ_2: 201991.8537842404
  λ_3: 202000.03750004954

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [-0.0000005  -1.         -0.          0.00000001]
  v_3: [-0.0000005  -0.00000001 -0.         -1.        ]
