4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.1519173063162575 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.1519): [ 0.16604954 -0.40601186  0.23996232]

Component-wise potential values:
  R0 (x component): VX = 0.0014, VA = 55329.8111
  R1 (y component): VX = 0.0082, VA = 55416.6767
  R2 (z component): VX = 0.0029, VA = 55331.3115
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55329.8111 + 0.0082 + 0.0029 = 55329.822190014595
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0014 + 55416.6767 + 0.0029 = 55416.68092057648
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0014 + 0.0082 + 55331.3115 = 55331.3211372875884990

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55329.82219001     0.             0.        ]
 [    0.1            0.         55416.68092058     0.        ]
 [    0.1            0.             0.         55331.32113729]]

Eigenvalues:
  λ_0: 0.012499458084972482
  λ_1: 55329.82219019538
  λ_2: 55331.32113746833
  λ_3: 55416.68092075695

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.0000018  -0.00000181]
  v_1: [-0.00000181 -1.          0.          0.00000012]
  v_2: [ 0.00000181  0.00000012 -0.          1.        ]
  v_3: [-0.0000018 -0.        -1.        -0.       ]
