4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.1344640137963142 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.1345): [ 0.17253318 -0.40669478  0.2341616 ]

Component-wise potential values:
  R0 (x component): VX = 0.0030, VA = 1.5072
  R1 (y component): VX = 0.0165, VA = 1.8042
  R2 (z component): VX = 0.0055, VA = 1.6305
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.5072 + 0.0165 + 0.0055 = 1.5292267719878851
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0030 + 1.8042 + 0.0055 = 1.8126779129860477
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0030 + 0.0165 + 1.6305 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.52922677 0.         0.        ]
 [0.1        0.         1.81267791 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006808288341228875
  λ_1: 1.5353481210324396
  λ_2: 1.6561868806397437
  λ_3: 1.818561394960523

Eigenvectors (columns):
  v_0: [ 0.9945034  -0.06532392 -0.05507061 -0.06052266]
  v_1: [ 0.06099779  0.99647628 -0.02199468 -0.05320261]
  v_2: [ 0.06162998  0.04854279 -0.03938243  0.99613973]
  v_3: [-0.05868556 -0.02028294 -0.99746302 -0.03481554]
