4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.9321531433504737 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.9322): [-0.39932709  0.12615566  0.27317143]

Component-wise potential values:
  R0 (x component): VX = 0.0080, VA = 60104.8024
  R1 (y component): VX = 0.0008, VA = 60073.5404
  R2 (z component): VX = 0.0037, VA = 60101.1915
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000008
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60104.8024 + 0.0008 + 0.0037 = 60104.80690630046
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0080 + 60073.5404 + 0.0037 = 60073.552127191586
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0080 + 0.0008 + 60101.1915 = 60101.2002366040833294

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60104.8069063      0.             0.        ]
 [    0.1            0.         60073.55212719     0.        ]
 [    0.1            0.             0.         60101.2002366 ]]

Eigenvalues:
  λ_0: 0.012499500775218544
  λ_1: 60073.55212735803
  λ_2: 60101.20023677046
  λ_3: 60104.80690646686

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166  0.00000001 -1.          0.00000001]
  v_2: [-0.00000166  0.00000005 -0.00000001 -1.        ]
  v_3: [-0.00000166 -1.         -0.00000001 -0.00000005]
