4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.0995574287564276 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.0996): [ 0.18534085 -0.4076888   0.22234795]

Component-wise potential values:
  R0 (x component): VX = 0.0017, VA = 60099.5153
  R1 (y component): VX = 0.0083, VA = 60190.5299
  R2 (z component): VX = 0.0025, VA = 60101.1864
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60099.5153 + 0.0083 + 0.0025 = 60099.52612828555
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0017 + 60190.5299 + 0.0025 = 60190.53406101913
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0017 + 0.0083 + 60101.1864 = 60101.1964590018324088

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60099.52612829     0.             0.        ]
 [    0.1            0.         60190.53406102     0.        ]
 [    0.1            0.             0.         60101.196459  ]]

Eigenvalues:
  λ_0: 0.012499501084113794
  λ_1: 60099.52612845196
  λ_2: 60101.19645916822
  λ_3: 60190.534061185244

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.          0.0000001 ]
  v_2: [-0.00000166 -0.0000001   0.         -1.        ]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
