4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.5604716740684323 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.5605): [-0.37295337  0.3302798   0.04267357]

Component-wise potential values:
  R0 (x component): VX = 0.0070, VA = 202014.9460
  R1 (y component): VX = 0.0055, VA = 201867.9099
  R2 (z component): VX = 0.0001, VA = 202000.0004
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202014.9460 + 0.0055 + 0.0001 = 202014.95149898634
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0070 + 201867.9099 + 0.0001 = 201867.91694074855
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0070 + 0.0055 + 202000.0004 = 202000.0127731549728196

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202014.95149899      0.              0.        ]
 [     0.1             0.         201867.91694075      0.        ]
 [     0.1             0.              0.         202000.01277315]]

Eigenvalues:
  λ_0: 0.012499851456415096
  λ_1: 201867.91694079808
  λ_2: 202000.0127732045
  λ_3: 202014.95149903593

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [ 0.0000005 -0.         0.         1.       ]
  v_3: [-0.0000005 -1.        -0.        -0.       ]
