4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.136430327226561 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.1364): [-0.22234795  0.4076888  -0.18534085]

Component-wise potential values:
  R0 (x component): VX = 0.0025, VA = 202008.9038
  R1 (y component): VX = 0.0083, VA = 201836.9577
  R2 (z component): VX = 0.0017, VA = 202000.0069
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202008.9038 + 0.0083 + 0.0017 = 202008.91383399055
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0025 + 201836.9577 + 0.0017 = 201836.96191137566
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0025 + 0.0083 + 202000.0069 = 202000.0176526843570173

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202008.91383399      0.              0.        ]
 [     0.1             0.         201836.96191138      0.        ]
 [     0.1             0.              0.         202000.01765268]]

Eigenvalues:
  λ_0: 0.012499851447339432
  λ_1: 201836.96191142523
  λ_2: 202000.01765273386
  λ_3: 202008.91383404005

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [ 0.0000005  -0.00000001  0.          1.        ]
  v_3: [-0.0000005  -1.         -0.         -0.00000001]
