4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.6774823953448035 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.6775): [-0.01424766  0.36046185 -0.34621419]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 202000.5699
  R1 (y component): VX = 0.0065, VA = 201855.8412
  R2 (z component): VX = 0.0060, VA = 202000.0240
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202000.5699 + 0.0065 + 0.0060 = 202000.58243684404
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 201855.8412 + 0.0060 = 201855.84725176977
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0065 + 202000.0240 = 202000.0304796393029392

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202000.58243684      0.              0.        ]
 [     0.1             0.         201855.84725177      0.        ]
 [     0.1             0.              0.         202000.03047964]]

Eigenvalues:
  λ_0: 0.012499851449936206
  λ_1: 201855.8472518194
  λ_2: 202000.03047968884
  λ_3: 202000.58243689366

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [-0.0000005   0.00000009 -0.         -1.        ]
  v_3: [-0.0000005  -1.         -0.         -0.00000009]
