4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.129301687433082 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.1293): [-0.21633863 -0.19166096  0.4079996 ]

Component-wise potential values:
  R0 (x component): VX = 0.0047, VA = 1.7811
  R1 (y component): VX = 0.0037, VA = 1.7053
  R2 (z component): VX = 0.0166, VA = 1.6416
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.7811 + 0.0037 + 0.0166 = 1.8014370435949518
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0047 + 1.7053 + 0.0166 = 1.7266643851714953
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0047 + 0.0037 + 1.6416 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.80143704 0.         0.        ]
 [0.1        0.         1.72666439 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007520400859658847
  λ_1: 1.6554367776573427
  λ_2: 1.7324411304590415
  λ_3: 1.807703119790406

Eigenvectors (columns):
  v_0: [ 0.99493979 -0.05546187 -0.05787414 -0.06057547]
  v_1: [-0.05409344  0.03705023  0.07594449 -0.99495408]
  v_2: [-0.05733175  0.08309442 -0.99245766 -0.06954266]
  v_3: [-0.06230404 -0.99430708 -0.0768818  -0.03950717]
