4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.5533430342749532 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.5533): [ 0.00712492 -0.357062    0.34993709]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 1.6200
  R1 (y component): VX = 0.0127, VA = 1.7806
  R2 (z component): VX = 0.0122, VA = 1.6372
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999998
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.6200 + 0.0127 + 0.0122 = 1.645012559435249
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 1.7806 + 0.0122 = 1.792824800098265
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0127 + 1.6372 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.64501256 0.         0.        ]
 [0.1        0.         1.7928248  0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007206774706666902
  λ_1: 1.6470021107751898
  λ_2: 1.6597127525336095
  λ_3: 1.798915721518049

Eigenvectors (columns):
  v_0: [ 0.99475667 -0.06073716 -0.05570938 -0.06055276]
  v_1: [-0.01657376 -0.83304001  0.01136569  0.5528476 ]
  v_2: [ 0.08062354  0.54845224 -0.06056818  0.8300792 ]
  v_3: [-0.06069868 -0.03943953 -0.99654342 -0.04076042]
