4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.60766922526503 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.6077): [-0.04267357  0.37295337 -0.3302798 ]

Component-wise potential values:
  R0 (x component): VX = 0.0001, VA = 60101.5610
  R1 (y component): VX = 0.0070, VA = 60019.4944
  R2 (z component): VX = 0.0055, VA = 60101.1984
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60101.5610 + 0.0070 + 0.0055 = 60101.57337846275
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0001 + 60019.4944 + 0.0055 = 60019.49996760741
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0001 + 0.0070 + 60101.1984 = 60101.2054059223009972

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60101.57337846     0.             0.        ]
 [    0.1            0.         60019.49996761     0.        ]
 [    0.1            0.             0.         60101.20540592]]

Eigenvalues:
  λ_0: 0.012499500616369234
  λ_1: 60019.49996777401
  λ_2: 60101.20540608869
  λ_3: 60101.57337862917

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [-0.00000166  0.00000045 -0.         -1.        ]
  v_3: [-0.00000166 -1.         -0.         -0.00000045]
