4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.8377580409572782 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.8378): [ 0.27317143 -0.39932709  0.12615566]

Component-wise potential values:
  R0 (x component): VX = 0.0075, VA = 1.4412
  R1 (y component): VX = 0.0159, VA = 1.8007
  R2 (z component): VX = 0.0016, VA = 1.6266
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999998
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4412 + 0.0159 + 0.0016 = 1.4587800016998638
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0075 + 1.8007 + 0.0016 = 1.8097308343283622
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0075 + 0.0159 + 1.6266 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.45878    0.         0.        ]
 [0.1        0.         1.80973083 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006484279264111252
  λ_1: 1.4653436823371249
  λ_2: 1.6560772769014838
  λ_3: 1.815605597525508

Eigenvectors (columns):
  v_0: [ 0.99428995 -0.06846333 -0.05513888 -0.06049774]
  v_1: [-0.06544289 -0.99704569  0.01900271  0.03544038]
  v_2: [ 0.06058505  0.03070749 -0.03942964  0.99691113]
  v_3: [-0.05860187 -0.01642311 -0.99751887 -0.03538641]
