4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.239183768915974 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.2392): [ 0.13291264 -0.40074762  0.26783498]

Component-wise potential values:
  R0 (x component): VX = 0.0009, VA = 201994.6870
  R1 (y component): VX = 0.0080, VA = 202160.3312
  R2 (z component): VX = 0.0036, VA = 202000.0143
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201994.6870 + 0.0080 + 0.0036 = 201994.69864416614
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0009 + 202160.3312 + 0.0036 = 202160.33563760438
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0009 + 0.0080 + 202000.0143 = 202000.0232603362237569

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201994.69864417      0.              0.        ]
 [     0.1             0.         202160.3356376       0.        ]
 [     0.1             0.              0.         202000.02326034]]

Eigenvalues:
  λ_0: 0.012499851523108702
  λ_1: 201994.6986442158
  λ_2: 202000.02326038576
  λ_3: 202160.33563765386

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005  -1.          0.          0.00000001]
  v_2: [-0.0000005  -0.00000001  0.         -1.        ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
