4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.06981317007977318 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.0698): [ 0.40725382 -0.22828955 -0.17896427]

Component-wise potential values:
  R0 (x component): VX = 0.0083, VA = 55327.6679
  R1 (y component): VX = 0.0026, VA = 55379.2969
  R2 (z component): VX = 0.0016, VA = 55331.3064
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55327.6679 + 0.0026 + 0.0016 = 55327.67209398752
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0083 + 55379.2969 + 0.0016 = 55379.306780172075
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0083 + 0.0026 + 55331.3064 = 55331.3173042315684143

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55327.67209399     0.             0.        ]
 [    0.1            0.         55379.30678017     0.        ]
 [    0.1            0.             0.         55331.31730423]]

Eigenvalues:
  λ_0: 0.01249945795615434
  λ_1: 55327.67209416828
  λ_2: 55331.3173044123
  λ_3: 55379.30678035263

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181 -1.          0.          0.00000005]
  v_2: [-0.00000181 -0.00000005  0.         -1.        ]
  v_3: [-0.00000181 -0.         -1.         -0.        ]
