4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.767944870877505 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.7679): [ 0.29366924 -0.39243344  0.0987642 ]

Component-wise potential values:
  R0 (x component): VX = 0.0043, VA = 55328.6742
  R1 (y component): VX = 0.0077, VA = 55413.8203
  R2 (z component): VX = 0.0005, VA = 55331.3020
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55328.6742 + 0.0077 + 0.0005 = 55328.682413049966
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0043 + 55413.8203 + 0.0005 = 55413.825110541584
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0043 + 0.0077 + 55331.3020 = 55331.3139631551093771

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55328.68241305     0.             0.        ]
 [    0.1            0.         55413.82511054     0.        ]
 [    0.1            0.             0.         55331.31396316]]

Eigenvalues:
  λ_0: 0.01249945807192617
  λ_1: 55328.68241323073
  λ_2: 55331.313963335844
  λ_3: 55413.82511072204

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.0000018  -0.00000181]
  v_1: [-0.00000181 -1.          0.          0.00000007]
  v_2: [ 0.00000181  0.00000007 -0.          1.        ]
  v_3: [-0.0000018 -0.        -1.        -0.       ]
