4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.4537856055185257 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.4538): [ 0.36693113 -0.33845317 -0.02847796]

Component-wise potential values:
  R0 (x component): VX = 0.0067, VA = 55328.0245
  R1 (y component): VX = 0.0057, VA = 55402.4658
  R2 (z component): VX = 0.0000, VA = 55331.3002
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000006
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55328.0245 + 0.0057 + 0.0000 = 55328.03031557251
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0067 + 55402.4658 + 0.0000 = 55402.4725392792
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0067 + 0.0057 + 55331.3002 = 55331.3126216491364175

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55328.03031557     0.             0.        ]
 [    0.1            0.         55402.47253928     0.        ]
 [    0.1            0.             0.         55331.31262165]]

Eigenvalues:
  λ_0: 0.012499458032813292
  λ_1: 55328.030315753276
  λ_2: 55331.31262182987
  λ_3: 55402.472539459726

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.0000018  -0.00000181]
  v_1: [-0.00000181 -1.          0.          0.00000006]
  v_2: [ 0.00000181  0.00000006 -0.          1.        ]
  v_3: [-0.0000018 -0.        -1.        -0.       ]
