4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.199114857512855 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.1991): [-0.23996232 -0.16604954  0.40601186]

Component-wise potential values:
  R0 (x component): VX = 0.0029, VA = 55333.4712
  R1 (y component): VX = 0.0014, VA = 55366.2091
  R2 (z component): VX = 0.0082, VA = 55331.3330
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55333.4712 + 0.0014 + 0.0082 = 55333.48079820726
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0029 + 55366.2091 + 0.0082 = 55366.22024900825
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0029 + 0.0014 + 55331.3330 = 55331.3372268450184492

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55333.48079821     0.             0.        ]
 [    0.1            0.         55366.22024901     0.        ]
 [    0.1            0.             0.         55331.33722685]]

Eigenvalues:
  λ_0: 0.012499457932512205
  λ_1: 55331.337227025746
  λ_2: 55333.48079838798
  λ_3: 55366.22024918884

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [ 0.00000181 -0.00000008 -0.00000001  1.        ]
  v_2: [-0.00000181 -1.          0.00000001 -0.00000008]
  v_3: [-0.00000181 -0.00000001 -1.         -0.00000001]
