4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.8325957145940461 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.8326): [-0.10566243 -0.28867513  0.39433757]

Component-wise potential values:
  R0 (x component): VX = 0.0011, VA = 1.7001
  R1 (y component): VX = 0.0083, VA = 1.7488
  R2 (z component): VX = 0.0156, VA = 1.6406
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.7001 + 0.0083 + 0.0156 = 1.7239637028918156
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0011 + 1.7488 + 0.0156 = 1.765470053837925
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0011 + 0.0083 + 1.6406 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.7239637  0.         0.        ]
 [0.1        0.         1.76547005 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007398458907118493
  λ_1: 1.6553563909499185
  λ_2: 1.729353897644147
  λ_3: 1.7723250092285583

Eigenvectors (columns):
  v_0: [ 0.99487202 -0.05795713 -0.05658882 -0.06056685]
  v_1: [ 0.053263   -0.07763459 -0.04837093  0.99438231]
  v_2: [-0.05311649 -0.98542794  0.14707126 -0.0669362 ]
  v_3: [-0.06761183 -0.13980562 -0.98632044 -0.05527228]
