4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.4188790204786391 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.4189): [ 0.37295337 -0.3302798  -0.04267357]

Component-wise potential values:
  R0 (x component): VX = 0.0139, VA = 1.3778
  R1 (y component): VX = 0.0109, VA = 1.7680
  R2 (z component): VX = 0.0002, VA = 1.6252
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3778 + 0.0109 + 0.0002 = 1.3889326400594664
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0139 + 1.7680 + 0.0002 = 1.782111921963914
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0139 + 0.0109 + 1.6252 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.38893264 0.         0.        ]
 [0.1        0.         1.78211192 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006055319622761404
  λ_1: 1.3958957402933896
  λ_2: 1.6559779583641385
  λ_3: 1.788115543743092

Eigenvectors (columns):
  v_0: [ 0.99400457 -0.07187945 -0.05596694 -0.0604646 ]
  v_1: [ 0.06942565  0.99705089 -0.01797585 -0.02732172]
  v_2: [ 0.05959154  0.02231514 -0.04724465  0.99685447]
  v_3: [-0.05986525 -0.01499695 -0.9971522  -0.04334432]
