4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.5410520681182421 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.5411): [ 0.34993709 -0.357062    0.00712492]

Component-wise potential values:
  R0 (x component): VX = 0.0061, VA = 55328.1751
  R1 (y component): VX = 0.0064, VA = 55406.3799
  R2 (z component): VX = 0.0000, VA = 55331.3000
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55328.1751 + 0.0064 + 0.0000 = 55328.18143462816
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0061 + 55406.3799 + 0.0000 = 55406.386056442454
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0061 + 0.0064 + 55331.3000 = 55331.3125076146534411

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55328.18143463     0.             0.        ]
 [    0.1            0.         55406.38605644     0.        ]
 [    0.1            0.             0.         55331.31250761]]

Eigenvalues:
  λ_0: 0.012499458046055647
  λ_1: 55328.18143480894
  λ_2: 55331.312507795396
  λ_3: 55406.38605662293

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.0000018  -0.00000181]
  v_1: [-0.00000181 -1.          0.          0.00000006]
  v_2: [ 0.00000181  0.00000006 -0.          1.        ]
  v_3: [-0.0000018 -0.        -1.        -0.       ]
