4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.310963252425994 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.3110): [-0.15951532  0.40520527 -0.24568995]

Component-wise potential values:
  R0 (x component): VX = 0.0013, VA = 55332.7407
  R1 (y component): VX = 0.0082, VA = 55246.1587
  R2 (z component): VX = 0.0030, VA = 55331.3121
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55332.7407 + 0.0082 + 0.0030 = 55332.7519546075
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0013 + 55246.1587 + 0.0030 = 55246.1629810237
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0013 + 0.0082 + 55331.3121 = 55331.3215545330604073

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55332.75195461     0.             0.        ]
 [    0.1            0.         55246.16298102     0.        ]
 [    0.1            0.             0.         55331.32155453]]

Eigenvalues:
  λ_0: 0.012499457537578728
  λ_1: 55246.16298120472
  λ_2: 55331.32155471379
  λ_3: 55332.75195478825

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [ 0.00000181 -0.00000013  0.          1.        ]
  v_3: [-0.00000181 -1.         -0.         -0.00000013]
