4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.794493116621174 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.7945): [ 0.36046185 -0.01424766 -0.34621419]

Component-wise potential values:
  R0 (x component): VX = 0.0130, VA = 1.3857
  R1 (y component): VX = 0.0000, VA = 1.6307
  R2 (z component): VX = 0.0120, VA = 1.6370
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3857 + 0.0000 + 0.0120 = 1.3976767082523123
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0130 + 1.6307 + 0.0120 = 1.655699063946738
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0130 + 0.0000 + 1.6370 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.39767671 0.         0.        ]
 [0.1        0.         1.65569906 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005674071915047676
  λ_1: 1.404525665601811
  λ_2: 1.6522348374514646
  λ_3: 1.6659411972307283

Eigenvectors (columns):
  v_0: [ 0.99379214 -0.07139298 -0.06022891 -0.06043766]
  v_1: [ 0.0682778   0.99690799 -0.02718353 -0.02781464]
  v_2: [ 0.01877581  0.00737584 -0.54199131  0.84014194]
  v_3: [-0.08580677 -0.03198588 -0.83778216 -0.53827052]
