4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.7699111843077517 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.7699): [-0.3302798   0.37295337 -0.04267357]

Component-wise potential values:
  R0 (x component): VX = 0.0055, VA = 55334.2943
  R1 (y component): VX = 0.0070, VA = 55252.9330
  R2 (z component): VX = 0.0001, VA = 55331.3004
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55334.2943 + 0.0070 + 0.0001 = 55334.30138095662
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0055 + 55252.9330 + 0.0001 = 55252.93856547615
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0055 + 0.0070 + 55331.3004 = 55331.3127731549902819

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55334.30138096     0.             0.        ]
 [    0.1            0.         55252.93856548     0.        ]
 [    0.1            0.             0.         55331.31277315]]

Eigenvalues:
  λ_0: 0.012499457564807324
  λ_1: 55252.93856565715
  λ_2: 55331.312773335725
  λ_3: 55334.301381137404

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [ 0.00000181 -0.00000006  0.          1.        ]
  v_3: [-0.00000181 -1.         -0.         -0.00000006]
