4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.059488517353309 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.0595): [-0.19166096 -0.21633863  0.4079996 ]

Component-wise potential values:
  R0 (x component): VX = 0.0018, VA = 202007.6738
  R1 (y component): VX = 0.0023, VA = 202086.5448
  R2 (z component): VX = 0.0083, VA = 202000.0333
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202007.6738 + 0.0023 + 0.0083 = 202007.68444860587
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0018 + 202086.5448 + 0.0083 = 202086.5549738435
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0018 + 0.0023 + 202000.0333 = 202000.0374695506470744

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202007.68444861      0.              0.        ]
 [     0.1             0.         202086.55497384      0.        ]
 [     0.1             0.              0.         202000.03746955]]

Eigenvalues:
  λ_0: 0.012499851508234981
  λ_1: 202000.03746960015
  λ_2: 202007.6844486554
  λ_3: 202086.55497389284

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [ 0.0000005  -0.00000001 -0.          1.        ]
  v_2: [-0.0000005  -1.          0.         -0.00000001]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
