4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.8726646259971648 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.8727): [ 0.26241694 -0.40204608  0.13962914]

Component-wise potential values:
  R0 (x component): VX = 0.0344, VA = 0.3282
  R1 (y component): VX = 0.0000, VA = 0.4250
  R2 (z component): VX = 0.0000, VA = 0.4250
  VXX (sum of all VX): 0.0344

Diagonal elements:
  D_00 = VXX + ħω = 0.0344 + 1.0545718176461565e-34 = 0.034431325930544585
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.3282 + 0.0000 + 0.0000 = 0.3282228545376033
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0344 + 0.4250 + 0.0000 = 0.4594313259305446
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0344 + 0.0000 + 0.4250 = 0.4594313259305446

Arrowhead Matrix:
[[0.03443133 0.1        0.1        0.1       ]
 [0.1        0.32822285 0.         0.        ]
 [0.1        0.         0.45943133 0.        ]
 [0.1        0.         0.         0.45943133]]

Eigenvalues:
  λ_0: -0.033748352217703226
  λ_1: 0.3484557638312126
  λ_2: 0.4594313259305446
  λ_3: 0.5073780947851836

Eigenvectors (columns):
  v_0: [ 0.92905738 -0.2566661  -0.18838112 -0.18838112]
  v_1: [ 0.19226609  0.9502642  -0.17325084 -0.17325084]
  v_2: [ 0.00000000e+00 -4.42903565e-17 -7.07106781e-01  7.07106781e-01]
  v_3: [-0.31604767 -0.17640995 -0.65916364 -0.65916364]
