4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.4835298641951802 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.4835): [ 0.03558118 -0.3699986   0.33441742]

Component-wise potential values:
  R0 (x component): VX = 0.0001, VA = 1.6002
  R1 (y component): VX = 0.0137, VA = 1.7867
  R2 (z component): VX = 0.0112, VA = 1.6362
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.6002 + 0.0137 + 0.0112 = 1.6250931719134125
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0001 + 1.7867 + 0.0112 = 1.7979994418767196
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0001 + 0.0137 + 1.6362 = 1.6500000000000006

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.62509317 0.         0.        ]
 [0.1        0.         1.79799944 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007148404866985691
  λ_1: 1.629728265279637
  λ_2: 1.6571859459063034
  λ_3: 1.8040299977372098

Eigenvectors (columns):
  v_0: [ 0.99472048 -0.0614805  -0.05554457 -0.06054841]
  v_1: [-0.04512256 -0.97349845  0.02681538  0.22258856]
  v_2: [ 0.06986517  0.21769751 -0.04961539  0.97224738]
  v_3: [-0.06011633 -0.0335964  -0.9968621  -0.03902897]
