4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.276056667386108 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.2761): [-0.17253318  0.40669478 -0.2341616 ]

Component-wise potential values:
  R0 (x component): VX = 0.0015, VA = 55332.8588
  R1 (y component): VX = 0.0083, VA = 55245.8458
  R2 (z component): VX = 0.0027, VA = 55331.3110
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55332.8588 + 0.0083 + 0.0027 = 55332.86976380074
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0015 + 55245.8458 + 0.0027 = 55245.85006682273
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0015 + 0.0083 + 55331.3110 = 55331.3207247482059756

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55332.8697638      0.             0.        ]
 [    0.1            0.         55245.85006682     0.        ]
 [    0.1            0.             0.         55331.32072475]]

Eigenvalues:
  λ_0: 0.012499457536935567
  λ_1: 55245.85006700377
  λ_2: 55331.32072492894
  λ_3: 55332.86976398152

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [ 0.00000181 -0.00000012  0.          1.        ]
  v_3: [-0.00000181 -1.         -0.         -0.00000012]
