4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 6.03883921190038 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 6.0388): [ 0.39612157 -0.11252848 -0.28359309]

Component-wise potential values:
  R0 (x component): VX = 0.0078, VA = 201984.1865
  R1 (y component): VX = 0.0006, VA = 202045.0139
  R2 (z component): VX = 0.0040, VA = 202000.0161
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201984.1865 + 0.0006 + 0.0040 = 201984.19117398505
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0078 + 202045.0139 + 0.0040 = 202045.0257911189
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0078 + 0.0006 + 202000.0161 = 202000.0245637563057244

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201984.19117399      0.              0.        ]
 [     0.1             0.         202045.02579112      0.        ]
 [     0.1             0.              0.         202000.02456376]]

Eigenvalues:
  λ_0: 0.0124998514923029
  λ_1: 201984.1911740346
  λ_2: 202000.0245638058
  λ_3: 202045.02579116842

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005 -1.         0.         0.       ]
  v_2: [-0.0000005 -0.         0.        -1.       ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
