4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.234021442552742 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.2340): [-0.25134274 -0.1529325   0.40427525]

Component-wise potential values:
  R0 (x component): VX = 0.0063, VA = 1.8073
  R1 (y component): VX = 0.0023, VA = 1.6885
  R2 (z component): VX = 0.0163, VA = 1.6413
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.8073 + 0.0023 + 0.0163 = 1.8259399213643115
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0063 + 1.6885 + 0.0163 = 1.7111730005434151
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0063 + 0.0023 + 1.6413 = 1.6499999999999997

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.82593992 0.         0.        ]
 [0.1        0.         1.711173   0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007542398132344867
  λ_1: 1.6553529715475626
  λ_2: 1.7172865748358979
  λ_3: 1.8319309773919246

Eigenvectors (columns):
  v_0: [ 0.99495018 -0.05471577 -0.05840176 -0.06057692]
  v_1: [-0.05318391  0.03117701  0.09527747 -0.99353997]
  v_2: [-0.06067757  0.0558451  -0.99250568 -0.09017783]
  v_3: [0.05969796 0.99645146 0.04943604 0.03281352]
