4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.6580627893946132 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.6581): [-0.03558118 -0.33441742  0.3699986 ]

Component-wise potential values:
  R0 (x component): VX = 0.0001, VA = 202001.4235
  R1 (y component): VX = 0.0056, VA = 202133.7893
  R2 (z component): VX = 0.0068, VA = 202000.0274
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202001.4235 + 0.0056 + 0.0068 = 202001.4359372223
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0001 + 202133.7893 + 0.0068 = 202133.79624393617
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0001 + 0.0056 + 202000.0274 = 202000.0330348451097962

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202001.43593722      0.              0.        ]
 [     0.1             0.         202133.79624394      0.        ]
 [     0.1             0.              0.         202000.03303485]]

Eigenvalues:
  λ_0: 0.012499851518267609
  λ_1: 202000.03303489467
  λ_2: 202001.435937272
  λ_3: 202133.7962439858

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005   0.00000004  0.         -1.        ]
  v_2: [-0.0000005  -1.          0.         -0.00000004]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
