4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.5184364492350666 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.5184): [ 0.02136606 -0.36375189  0.34238583]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 55331.1078
  R1 (y component): VX = 0.0066, VA = 55407.7871
  R2 (z component): VX = 0.0059, VA = 55331.3234
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55331.1078 + 0.0066 + 0.0059 = 55331.1202738943
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 55407.7871 + 0.0059 = 55407.79299465504
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0066 + 55331.3234 = 55331.3300842080207076

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55331.12027389     0.             0.        ]
 [    0.1            0.         55407.79299466     0.        ]
 [    0.1            0.             0.         55331.33008421]]

Eigenvalues:
  λ_0: 0.012499458060295749
  λ_1: 55331.12027407507
  λ_2: 55331.33008438875
  λ_3: 55407.79299483553

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.0000018  -0.00000181]
  v_1: [-0.00000181 -1.          0.          0.00000086]
  v_2: [ 0.00000181  0.00000086 -0.          1.        ]
  v_3: [-0.0000018 -0.        -1.        -0.       ]
