4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.705260340591211 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.7053): [-0.3699986   0.03558118  0.33441742]

Component-wise potential values:
  R0 (x component): VX = 0.0137, VA = 0.5146
  R1 (y component): VX = 0.0001, VA = 0.5008
  R2 (z component): VX = 0.0112, VA = 0.5110
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.5146 + 0.0001 + 0.0112 = 0.5258899525597158
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0137 + 0.5008 + 0.0112 = 0.5257033547389981
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0137 + 0.0001 + 0.5110 = 0.5248068043259422

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        0.52588995 0.         0.        ]
 [0.1        0.         0.52570335 0.        ]
 [0.1        0.         0.         0.5248068 ]]

Eigenvalues:
  λ_0: -0.029096653548537077
  λ_1: 0.5251288933191055
  λ_2: 0.525800806049599
  λ_3: 0.5795670658044892

Eigenvectors (columns):
  v_0: [ 0.9545269  -0.17199098 -0.17204883 -0.1723273 ]
  v_1: [ 0.00263558 -0.34630413 -0.4587914   0.81827682]
  v_2: [ 6.56329414e-04 -7.36236801e-01  6.73494702e-01  6.60290016e-02]
  v_3: [-0.29811243 -0.55538088 -0.5534569  -0.54439555]
