4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.3736477827122884 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.3736): [-0.29366924 -0.0987642   0.39243344]

Component-wise potential values:
  R0 (x component): VX = 0.0086, VA = 1.8392
  R1 (y component): VX = 0.0010, VA = 1.6655
  R2 (z component): VX = 0.0154, VA = 1.6404
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.8392 + 0.0010 + 0.0154 = 1.8555684706256101
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0086 + 1.6655 + 0.0154 = 1.6895056801217365
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0086 + 0.0010 + 1.6404 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.85556847 0.         0.        ]
 [0.1        0.         1.68950568 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007554824337417059
  λ_1: 1.6550751326111395
  λ_2: 1.6960981706172202
  λ_3: 1.861346023181574

Eigenvectors (columns):
  v_0: [ 0.99495348 -0.05383908 -0.05915473 -0.06057758]
  v_1: [ 0.05012996 -0.02500331 -0.14559734  0.98775667]
  v_2: [-0.06506817  0.04080269 -0.98700435 -0.1411513 ]
  v_3: [0.05762544 0.99740229 0.03353429 0.02726592]
