4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.7853981633974483 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.7854): [ 0.28867513 -0.39433757  0.10566243]

Component-wise potential values:
  R0 (x component): VX = 0.0417, VA = 0.3223
  R1 (y component): VX = 0.0000, VA = 0.4250
  R2 (z component): VX = 0.0000, VA = 0.4250
  VXX (sum of all VX): 0.0417

Diagonal elements:
  D_00 = VXX + ħω = 0.0417 + 1.0545718176461565e-34 = 0.04166666666666668
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.3223 + 0.0000 + 0.0000 = 0.3223290993692602
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0417 + 0.4250 + 0.0000 = 0.4666666666666667
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0417 + 0.0000 + 0.4250 = 0.4666666666666667

Arrowhead Matrix:
[[0.04166667 0.1        0.1        0.1       ]
 [0.1        0.3223291  0.         0.        ]
 [0.1        0.         0.46666667 0.        ]
 [0.1        0.         0.         0.46666667]]

Eigenvalues:
  λ_0: -0.027406239115014053
  λ_1: 0.34383482749108685
  λ_2: 0.4666666666666667
  λ_3: 0.5142338443265212

Eigenvectors (columns):
  v_0: [ 0.92700457 -0.26505888 -0.18762506 -0.18762506]
  v_1: [ 0.20434829  0.950204   -0.16636427 -0.16636427]
  v_2: [ 0.00000000e+00  1.07368929e-16 -7.07106781e-01  7.07106781e-01]
  v_3: [-0.31449056 -0.16387847 -0.66115034 -0.66115034]
