4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.363323129985824 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.3633): [-0.13962914  0.40204608 -0.26241694]

Component-wise potential values:
  R0 (x component): VX = 0.0010, VA = 202005.5891
  R1 (y component): VX = 0.0081, VA = 201839.2139
  R2 (z component): VX = 0.0034, VA = 202000.0138
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202005.5891 + 0.0081 + 0.0034 = 202005.6005899971
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0010 + 201839.2139 + 0.0034 = 201839.2183135167
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0010 + 0.0081 + 202000.0138 = 202000.0228293977852445

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202005.60059         0.              0.        ]
 [     0.1             0.         201839.21831352      0.        ]
 [     0.1             0.              0.         202000.0228294 ]]

Eigenvalues:
  λ_0: 0.012499851447082627
  λ_1: 201839.21831356635
  λ_2: 202000.0228294473
  λ_3: 202005.6005900468

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [ 0.0000005  -0.00000001  0.          1.        ]
  v_3: [-0.0000005  -1.         -0.         -0.00000001]
