4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.3439035240356338 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.3439): [ 0.09183588 -0.39040978  0.2985739 ]

Component-wise potential values:
  R0 (x component): VX = 0.0004, VA = 55330.4752
  R1 (y component): VX = 0.0076, VA = 55413.3946
  R2 (z component): VX = 0.0045, VA = 55331.3178
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55330.4752 + 0.0076 + 0.0045 = 55330.487242124065
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0004 + 55413.3946 + 0.0045 = 55413.39949910072
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0004 + 0.0076 + 55331.3178 = 55331.3258719559089513

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55330.48724212     0.             0.        ]
 [    0.1            0.         55413.3994991      0.        ]
 [    0.1            0.             0.         55331.32587196]]

Eigenvalues:
  λ_0: 0.012499458076474516
  λ_1: 55330.48724230484
  λ_2: 55331.325872136644
  λ_3: 55413.399499281186

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.0000018  -0.00000181]
  v_1: [-0.00000181 -1.          0.          0.00000022]
  v_2: [ 0.00000181  0.00000022 -0.          1.        ]
  v_3: [-0.0000018 -0.        -1.        -0.       ]
