4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.543018381548489 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.5430): [-0.37579453  0.32604158  0.04975295]

Component-wise potential values:
  R0 (x component): VX = 0.0071, VA = 55334.7104
  R1 (y component): VX = 0.0053, VA = 55262.7873
  R2 (z component): VX = 0.0001, VA = 55331.3005
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55334.7104 + 0.0053 + 0.0001 = 55334.71583402471
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0071 + 55262.7873 + 0.0001 = 55262.79450499769
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0071 + 0.0053 + 55331.3005 = 55331.3128713034311659

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55334.71583402     0.             0.        ]
 [    0.1            0.         55262.794505       0.        ]
 [    0.1            0.             0.         55331.3128713 ]]

Eigenvalues:
  λ_0: 0.012499457598439474
  λ_1: 55262.79450517862
  λ_2: 55331.31287148416
  λ_3: 55334.71583420547

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [ 0.00000181 -0.00000005  0.          1.        ]
  v_3: [-0.00000181 -1.         -0.         -0.00000005]
