4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.223696789826278 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.2237): [-0.19166096  0.4079996  -0.21633863]

Component-wise potential values:
  R0 (x component): VX = 0.0018, VA = 202007.6738
  R1 (y component): VX = 0.0083, VA = 201836.8335
  R2 (z component): VX = 0.0023, VA = 202000.0094
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202007.6738 + 0.0083 + 0.0023 = 202007.68444860587
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0018 + 201836.8335 + 0.0023 = 201836.83763089628
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0018 + 0.0083 + 202000.0094 = 202000.0195203606854193

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202007.68444861      0.              0.        ]
 [     0.1             0.         201836.8376309       0.        ]
 [     0.1             0.              0.         202000.01952036]]

Eigenvalues:
  λ_0: 0.012499851447008103
  λ_1: 201836.8376309459
  λ_2: 202000.0195204102
  λ_3: 202007.68444865552

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [ 0.0000005  -0.00000001  0.          1.        ]
  v_3: [-0.0000005  -1.         -0.         -0.00000001]
