4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.199114857512855 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.1991): [-0.23996232 -0.16604954  0.40601186]

Component-wise potential values:
  R0 (x component): VX = 0.0058, VA = 1.7987
  R1 (y component): VX = 0.0028, VA = 1.6942
  R2 (z component): VX = 0.0165, VA = 1.6415
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999998
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.7987 + 0.0028 + 0.0165 = 1.8179736270857907
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0058 + 1.6942 + 0.0165 = 1.7164198156818828
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0058 + 0.0028 + 1.6415 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.81797363 0.         0.        ]
 [0.1        0.         1.71641982 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007536284316460649
  λ_1: 1.655388669251093
  λ_2: 1.7224293327607487
  λ_3: 1.8240391564393728

Eigenvectors (columns):
  v_0: [ 0.99494748 -0.0549562  -0.05822208 -0.06057653]
  v_1: [-0.0535716   0.03294991  0.08777747 -0.99415266]
  v_2: [-0.05966558  0.06244809 -0.99285154 -0.08237765]
  v_3: [0.06041201 0.99598913 0.0561349  0.03471174]
