4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.550147021341968 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.5501): [ 0.3033876   0.08487959 -0.3882672 ]

Component-wise potential values:
  R0 (x component): VX = 0.0046, VA = 60098.4645
  R1 (y component): VX = 0.0004, VA = 60082.5818
  R2 (z component): VX = 0.0075, VA = 60101.2067
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60098.4645 + 0.0004 + 0.0075 = 60098.472361374545
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0046 + 60082.5818 + 0.0075 = 60082.593948315705
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0046 + 0.0004 + 60101.2067 = 60101.2116559223068180

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60098.47236137     0.             0.        ]
 [    0.1            0.         60082.59394832     0.        ]
 [    0.1            0.             0.         60101.21165592]]

Eigenvalues:
  λ_0: 0.012499500782764598
  λ_1: 60082.59394848215
  λ_2: 60098.47236154098
  λ_3: 60101.2116560887

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166  0.00000001 -1.          0.00000001]
  v_2: [-0.00000166 -1.         -0.00000001  0.00000006]
  v_3: [0.00000166 0.00000006 0.00000001 1.        ]
