4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.426007660272118 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.4260): [-0.3081089  -0.07789745  0.38600634]

Component-wise potential values:
  R0 (x component): VX = 0.0095, VA = 1.8502
  R1 (y component): VX = 0.0006, VA = 1.6568
  R2 (z component): VX = 0.0149, VA = 1.6399
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.8502 + 0.0006 + 0.0149 = 1.8656762271458522
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0095 + 1.6568 + 0.0149 = 1.6811589784670404
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0095 + 0.0006 + 1.6399 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.86567623 0.         0.        ]
 [0.1        0.         1.68115898 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007554610640537926
  λ_1: 1.6548601721549754
  λ_2: 1.68802553246484
  λ_3: 1.8713948903525401

Eigenvectors (columns):
  v_0: [ 0.99495172 -0.0535461  -0.05944964 -0.06057746]
  v_1: [ 0.04772572 -0.02263856 -0.18147485  0.98197588]
  v_2: [-0.06737042  0.03792297 -0.98113879 -0.17717155]
  v_3: [0.05704871 0.99758817 0.0299884  0.02576785]
