4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.3665191429188092 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.3665): [ 0.38113261 -0.31726851 -0.0638641 ]

Component-wise potential values:
  R0 (x component): VX = 0.0145, VA = 1.3727
  R1 (y component): VX = 0.0101, VA = 1.7620
  R2 (z component): VX = 0.0004, VA = 1.6254
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3727 + 0.0101 + 0.0004 = 1.3832071708103952
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0145 + 1.7620 + 0.0004 = 1.7769074040822814
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0145 + 0.0101 + 1.6254 = 1.6499999999999997

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.38320717 0.         0.        ]
 [0.1        0.         1.7769074  0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006009267914300288
  λ_1: 1.3902023626402493
  λ_2: 1.6559630898317743
  λ_3: 1.7829398545063553

Eigenvectors (columns):
  v_0: [ 0.99397436 -0.07217368 -0.05612826 -0.06046107]
  v_1: [ 0.06974489  0.99704045 -0.01803568 -0.02684585]
  v_2: [ 0.05943908  0.02179204 -0.04914582  0.99678322]
  v_3: [-0.06014656 -0.01504669 -0.99705016 -0.04524343]
