4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.1066860685499065 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.1067): [-0.4079996   0.19166096  0.21633863]

Component-wise potential values:
  R0 (x component): VX = 0.0083, VA = 202016.3533
  R1 (y component): VX = 0.0018, VA = 201923.3430
  R2 (z component): VX = 0.0023, VA = 202000.0094
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000006
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202016.3533 + 0.0018 + 0.0023 = 202016.35745341607
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0083 + 201923.3430 + 0.0023 = 201923.35362491722
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0083 + 0.0018 + 202000.0094 = 202000.0195203606854193

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202016.35745342      0.              0.        ]
 [     0.1             0.         201923.35362492      0.        ]
 [     0.1             0.              0.         202000.01952036]]

Eigenvalues:
  λ_0: 0.012499851470361405
  λ_1: 201923.35362496678
  λ_2: 202000.0195204102
  λ_3: 202016.35745346564

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [ 0.0000005 -0.         0.         1.       ]
  v_3: [-0.0000005 -1.        -0.        -0.       ]
