4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.064650843716541 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.0647): [ 0.1979227  -0.40818611  0.21026341]

Component-wise potential values:
  R0 (x component): VX = 0.0039, VA = 1.4904
  R1 (y component): VX = 0.0167, VA = 1.8049
  R2 (z component): VX = 0.0044, VA = 1.6294
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999998
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4904 + 0.0167 + 0.0044 = 1.5114541109337987
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0039 + 1.8049 + 0.0044 = 1.8132744449087321
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0039 + 0.0167 + 1.6294 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.51145411 0.         0.        ]
 [0.1        0.         1.81327444 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006733368736533299
  λ_1: 1.517695874693373
  λ_2: 1.65615125047315
  λ_3: 1.8191480619394773

Eigenvectors (columns):
  v_0: [ 0.99445449 -0.06608897 -0.05504743 -0.06051693]
  v_1: [ 0.06221367  0.99673229 -0.0210481  -0.04702323]
  v_2: [ 0.06129457  0.0423606  -0.03901052  0.99645709]
  v_3: [-0.05858929 -0.01904142 -0.99749934 -0.03463787]
