4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.201081170943102 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.2011): [ 0.19166096  0.21633863 -0.4079996 ]

Component-wise potential values:
  R0 (x component): VX = 0.0018, VA = 60099.4589
  R1 (y component): VX = 0.0023, VA = 60053.7885
  R2 (z component): VX = 0.0083, VA = 60101.2098
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60099.4589 + 0.0023 + 0.0083 = 60099.46960463221
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0018 + 60053.7885 + 0.0083 = 60053.79867268789
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0018 + 0.0023 + 60101.2098 = 60101.2140127604943700

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60099.46960463     0.             0.        ]
 [    0.1            0.         60053.79867269     0.        ]
 [    0.1            0.             0.         60101.21401276]]

Eigenvalues:
  λ_0: 0.012499500705726722
  λ_1: 60053.7986728544
  λ_2: 60099.46960479865
  λ_3: 60101.21401292688

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [-0.00000166 -1.         -0.          0.0000001 ]
  v_3: [0.00000166 0.0000001  0.         1.        ]
