4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.3264502315156905 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.3265): [ 0.0987642  -0.39243344  0.29366924]

Component-wise potential values:
  R0 (x component): VX = 0.0005, VA = 201996.0514
  R1 (y component): VX = 0.0077, VA = 202157.0042
  R2 (z component): VX = 0.0043, VA = 202000.0172
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201996.0514 + 0.0077 + 0.0043 = 201996.06339514296
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0005 + 202157.0042 + 0.0043 = 202157.00897822328
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0005 + 0.0077 + 202000.0172 = 202000.0254362437117379

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201996.06339514      0.              0.        ]
 [     0.1             0.         202157.00897822      0.        ]
 [     0.1             0.              0.         202000.02543624]]

Eigenvalues:
  λ_0: 0.012499851522629717
  λ_1: 201996.0633951927
  λ_2: 202000.02543629325
  λ_3: 202157.00897827285

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005  -1.          0.          0.00000001]
  v_2: [ 0.0000005   0.00000001 -0.          1.        ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
