4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.7873644768276953 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.7874): [-0.32604158  0.37579453 -0.04975295]

Component-wise potential values:
  R0 (x component): VX = 0.0053, VA = 60104.1322
  R1 (y component): VX = 0.0071, VA = 60018.8724
  R2 (z component): VX = 0.0001, VA = 60101.1770
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60104.1322 + 0.0071 + 0.0001 = 60104.13936291196
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0053 + 60018.8724 + 0.0001 = 60018.87781980098
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0053 + 0.0071 + 60101.1770 = 60101.1894145133046550

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60104.13936291     0.             0.        ]
 [    0.1            0.         60018.8778198      0.        ]
 [    0.1            0.             0.         60101.18941451]]

Eigenvalues:
  λ_0: 0.012499500621701257
  λ_1: 60018.87781996761
  λ_2: 60101.1894146797
  λ_3: 60104.13936307837

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [ 0.00000166 -0.00000006  0.          1.        ]
  v_3: [-0.00000166 -1.         -0.         -0.00000006]
