4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.9269908169872414 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.9270): [-0.28867513  0.39433757 -0.10566243]

Component-wise potential values:
  R0 (x component): VX = 0.0417, VA = 0.6110
  R1 (y component): VX = 0.0000, VA = 0.4250
  R2 (z component): VX = 0.0000, VA = 0.4250
  VXX (sum of all VX): 0.0417

Diagonal elements:
  D_00 = VXX + ħω = 0.0417 + 1.0545718176461565e-34 = 0.04166666666666669
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.6110 + 0.0000 + 0.0000 = 0.6110042339640731
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0417 + 0.4250 + 0.0000 = 0.4666666666666667
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0417 + 0.0000 + 0.4250 = 0.4666666666666667

Arrowhead Matrix:
[[0.04166667 0.1        0.1        0.1       ]
 [0.1        0.61100423 0.         0.        ]
 [0.1        0.         0.46666667 0.        ]
 [0.1        0.         0.         0.46666667]]

Eigenvalues:
  λ_0: -0.01574684010484917
  λ_1: 0.4666666666666668
  λ_2: 0.5027973433886683
  λ_3: 0.6322870640135881

Eigenvectors (columns):
  v_0: [ 0.94856157 -0.15134582 -0.19662832 -0.19662832]
  v_1: [ 0.00000000e+00  1.07368929e-16 -7.07106781e-01  7.07106781e-01]
  v_2: [-0.2412987   0.22299753 -0.66784992 -0.66784992]
  v_3: [0.20495338 0.96299872 0.12374888 0.12374888]
