4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.5061454830783556 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.5061): [ 0.357062   -0.34993709 -0.00712492]

Component-wise potential values:
  R0 (x component): VX = 0.0127, VA = 1.3878
  R1 (y component): VX = 0.0122, VA = 1.7772
  R2 (z component): VX = 0.0000, VA = 1.6250
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3878 + 0.0122 + 0.0000 = 1.4000565998280359
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0127 + 1.7772 + 0.0000 = 1.7899748340612647
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0127 + 0.0122 + 1.6250 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.4000566  0.         0.        ]
 [0.1        0.         1.78997483 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006136863976246116
  λ_1: 1.4069569095299383
  λ_2: 1.656000346802382
  λ_3: 1.7959373135807366

Eigenvectors (columns):
  v_0: [ 0.99405847 -0.0713139  -0.05572583 -0.06047088]
  v_1: [-0.06880071 -0.99706693  0.01796279  0.02830803]
  v_2: [ 0.05981963  0.02337218 -0.04465001  0.99693617]
  v_3: [-0.05946294 -0.01502042 -0.99728549 -0.04074554]
