4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.689773361501515 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.6898): [ 0.33845317  0.02847796 -0.36693113]

Component-wise potential values:
  R0 (x component): VX = 0.0057, VA = 60098.1534
  R1 (y component): VX = 0.0000, VA = 60094.9375
  R2 (z component): VX = 0.0067, VA = 60101.2035
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60098.1534 + 0.0000 + 0.0067 = 60098.16014724676
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0057 + 60094.9375 + 0.0067 = 60094.94995999178
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0057 + 0.0000 + 60101.2035 = 60101.2092389783065300

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60098.16014725     0.             0.        ]
 [    0.1            0.         60094.94995999     0.        ]
 [    0.1            0.             0.         60101.20923898]]

Eigenvalues:
  λ_0: 0.0124995008161144
  λ_1: 60094.949960158185
  λ_2: 60098.1601474132
  λ_3: 60101.20923914469

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166  0.00000005 -1.          0.00000003]
  v_2: [-0.00000166 -1.         -0.00000005  0.00000005]
  v_3: [0.00000166 0.00000005 0.00000003 1.        ]
