4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.6354471705114375 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.6354): [-0.357062    0.00712492  0.34993709]

Component-wise potential values:
  R0 (x component): VX = 0.0064, VA = 60104.4156
  R1 (y component): VX = 0.0000, VA = 60099.6156
  R2 (z component): VX = 0.0061, VA = 60101.2010
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60104.4156 + 0.0000 + 0.0061 = 60104.421725202876
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0064 + 60099.6156 + 0.0061 = 60099.62806109351
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0064 + 0.0000 + 60101.2010 = 60101.2074116044022958

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60104.4217252      0.             0.        ]
 [    0.1            0.         60099.62806109     0.        ]
 [    0.1            0.             0.         60101.2074116 ]]

Eigenvalues:
  λ_0: 0.01249950084639674
  λ_1: 60099.628061259864
  λ_2: 60101.20741177079
  λ_3: 60104.42172536927

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166  0.00000003 -1.          0.00000011]
  v_2: [ 0.00000166 -0.00000005  0.00000011  1.        ]
  v_3: [0.00000166 1.         0.00000003 0.00000005]
