4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.98647933434055 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.9865): [ 0.39040978 -0.09183588 -0.2985739 ]

Component-wise potential values:
  R0 (x component): VX = 0.0076, VA = 60097.6933
  R1 (y component): VX = 0.0004, VA = 60121.2985
  R2 (z component): VX = 0.0045, VA = 60101.1944
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60097.6933 + 0.0004 + 0.0045 = 60097.69821814346
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0076 + 60121.2985 + 0.0045 = 60121.31052993282
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0076 + 0.0004 + 60101.1944 = 60101.2024151657969924

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60097.69821814     0.             0.        ]
 [    0.1            0.         60121.31052993     0.        ]
 [    0.1            0.             0.         60101.20241517]]

Eigenvalues:
  λ_0: 0.012499500887777196
  λ_1: 60097.69821830991
  λ_2: 60101.20241533219
  λ_3: 60121.31053009916

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.00000001  0.00000005]
  v_2: [ 0.00000166  0.00000005 -0.00000001  1.        ]
  v_3: [-0.00000166 -0.00000001 -1.         -0.00000001]
