4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.600540585471551 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.6005): [-0.34993709 -0.00712492  0.357062  ]

Component-wise potential values:
  R0 (x component): VX = 0.0061, VA = 202014.0220
  R1 (y component): VX = 0.0000, VA = 202002.8500
  R2 (z component): VX = 0.0064, VA = 202000.0255
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202014.0220 + 0.0000 + 0.0064 = 202014.0283518007
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0061 + 202002.8500 + 0.0064 = 202002.86247365168
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0061 + 0.0000 + 202000.0255 = 202000.0316239908570424

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202014.0283518       0.              0.        ]
 [     0.1             0.         202002.86247365      0.        ]
 [     0.1             0.              0.         202000.03162399]]

Eigenvalues:
  λ_0: 0.01249985148928633
  λ_1: 202000.03162404036
  λ_2: 202002.86247370124
  λ_3: 202014.02835185028

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [ 0.0000005  -0.         -0.00000002  1.        ]
  v_2: [-0.0000005   0.         -1.         -0.00000002]
  v_3: [0.0000005 1.        0.        0.       ]
