4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.4363323129985824 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.4363): [ 0.3699986  -0.33441742 -0.03558118]

Component-wise potential values:
  R0 (x component): VX = 0.0068, VA = 60097.8739
  R1 (y component): VX = 0.0056, VA = 60174.4661
  R2 (z component): VX = 0.0001, VA = 60101.1768
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000006
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60097.8739 + 0.0056 + 0.0001 = 60097.87959061276
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0068 + 60174.4661 + 0.0001 = 60174.47295980943
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0068 + 0.0056 + 60101.1768 = 60101.1892331129638478

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60097.87959061     0.             0.        ]
 [    0.1            0.         60174.47295981     0.        ]
 [    0.1            0.             0.         60101.18923311]]

Eigenvalues:
  λ_0: 0.012499501035191077
  λ_1: 60097.879590779194
  λ_2: 60101.18923327936
  λ_3: 60174.47295997564

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.          0.00000005]
  v_2: [ 0.00000166  0.00000005 -0.          1.        ]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
