4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.4557519189487724 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.4558): [-0.3882672   0.3033876   0.08487959]

Component-wise potential values:
  R0 (x component): VX = 0.0151, VA = 1.9119
  R1 (y component): VX = 0.0092, VA = 1.5128
  R2 (z component): VX = 0.0007, VA = 1.6257
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.9119 + 0.0092 + 0.0007 = 1.9217870378384094
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0151 + 1.5128 + 0.0007 = 1.5286449581727153
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0151 + 0.0092 + 1.6257 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.92178704 0.         0.        ]
 [0.1        0.         1.52864496 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007117956350007379
  λ_1: 1.534808432377876
  λ_2: 1.6562869060242875
  λ_3: 1.9272187012589566

Eigenvectors (columns):
  v_0: [ 0.99466679 -0.0519498  -0.06537293 -0.06054402]
  v_1: [-0.06142273  0.01587238 -0.99656011  0.05332224]
  v_2: [ 0.06265206 -0.02359775  0.04908422  0.99654835]
  v_3: [-0.05422129 -0.99824468 -0.01360383 -0.01955903]
