4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.9722220547535925 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.9722): [-0.15951532 -0.24568995  0.40520527]

Component-wise potential values:
  R0 (x component): VX = 0.0025, VA = 1.7392
  R1 (y component): VX = 0.0060, VA = 1.7293
  R2 (z component): VX = 0.0164, VA = 1.6414
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.7392 + 0.0060 + 0.0164 = 1.7616607206657333
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0025 + 1.7293 + 0.0164 = 1.748275981750918
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0025 + 0.0060 + 1.6414 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.76166072 0.         0.        ]
 [0.1        0.         1.74827598 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007466764349834002
  λ_1: 1.6554574617712947
  λ_2: 1.7520256699899688
  λ_3: 1.7699868063055562

Eigenvectors (columns):
  v_0: [ 0.99491104 -0.05671614 -0.05715222 -0.06057174]
  v_1: [ 0.05432863 -0.05115533 -0.0585321   0.9954926 ]
  v_2: [ 0.03490218 -0.36224174  0.93080207  0.03420921]
  v_3: [-0.07734514 -0.92894958 -0.3562515  -0.06446137]
