4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.33161255787892263 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.3316): [ 0.38600634 -0.3081089  -0.07789745]

Component-wise potential values:
  R0 (x component): VX = 0.0149, VA = 1.3697
  R1 (y component): VX = 0.0095, VA = 1.7577
  R2 (z component): VX = 0.0006, VA = 1.6256
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000012
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3697 + 0.0095 + 0.0006 = 1.3797955605368266
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0149 + 1.7577 + 0.0006 = 1.7732435583690582
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0149 + 0.0095 + 1.6256 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.37979556 0.         0.        ]
 [0.1        0.         1.77324356 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005979887263979429
  λ_1: 1.3868097438690188
  λ_2: 1.6559523845558213
  λ_3: 1.7792971032170668

Eigenvectors (columns):
  v_0: [ 0.99395522 -0.07234997 -0.05624261 -0.06045882]
  v_1: [ 0.06993375  0.99703346 -0.01809721 -0.02657156]
  v_2: [ 0.05932888  0.02148376 -0.05058256  0.9967246 ]
  v_3: [-0.06035207 -0.01510684 -0.99697074 -0.04667705]
