4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.303834612632515 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.3038): [-0.27317143 -0.12615566  0.39932709]

Component-wise potential values:
  R0 (x component): VX = 0.0075, VA = 1.8237
  R1 (y component): VX = 0.0016, VA = 1.6771
  R2 (z component): VX = 0.0159, VA = 1.6409
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999998
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.8237 + 0.0016 + 0.0159 = 1.8412199983001367
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0075 + 1.6771 + 0.0159 = 1.7004622638711417
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0075 + 0.0016 + 1.6409 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.84122    0.         0.        ]
 [0.1        0.         1.70046226 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007550999780065354
  λ_1: 1.6552488101707998
  λ_2: 1.7067909954601663
  λ_3: 1.8470914567602474

Eigenvectors (columns):
  v_0: [ 0.99495331 -0.05426025 -0.05877173 -0.06057742]
  v_1: [ 0.05204684 -0.02798651 -0.1151136   0.99159303]
  v_2: [-0.06270559  0.04664588 -0.99080814 -0.11041467]
  v_3: [0.05854102 0.997044   0.03992454 0.02970247]
