4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.9896753472735358 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.9897): [-0.16604954 -0.23996232  0.40601186]

Component-wise potential values:
  R0 (x component): VX = 0.0028, VA = 1.7440
  R1 (y component): VX = 0.0058, VA = 1.7267
  R2 (z component): VX = 0.0165, VA = 1.6415
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.7440 + 0.0058 + 0.0165 = 1.7662346774432944
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0028 + 1.7267 + 0.0165 = 1.7459849297633085
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0028 + 0.0058 + 1.6415 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.76623468 0.         0.        ]
 [0.1        0.         1.74598493 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.00747394598413875
  λ_1: 1.6554608914503965
  λ_2: 1.7504138182683624
  λ_3: 1.7738709515037054

Eigenvectors (columns):
  v_0: [ 0.99491502 -0.05656909 -0.057228   -0.06057225]
  v_1: [ 0.05436343 -0.04907608 -0.06005414  0.99550472]
  v_2: [ 0.04257222 -0.26908918  0.96123937  0.04239677]
  v_3: [-0.07332344 -0.96019919 -0.26293977 -0.05919341]
