4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.7524578917878086 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.7525): [-0.33441742  0.3699986  -0.03558118]

Component-wise potential values:
  R0 (x component): VX = 0.0056, VA = 60104.2087
  R1 (y component): VX = 0.0068, VA = 60020.1413
  R2 (z component): VX = 0.0001, VA = 60101.1768
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000006
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60104.2087 + 0.0068 + 0.0001 = 60104.21557525706
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0056 + 60020.1413 + 0.0001 = 60020.14699486261
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0056 + 0.0068 + 60101.1768 = 60101.1892331129638478

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60104.21557526     0.             0.        ]
 [    0.1            0.         60020.14699486     0.        ]
 [    0.1            0.             0.         60101.18923311]]

Eigenvalues:
  λ_0: 0.012499500625434925
  λ_1: 60020.14699502923
  λ_2: 60101.18923327936
  λ_3: 60104.215575423485

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [ 0.00000166 -0.00000005  0.          1.        ]
  v_3: [-0.00000166 -1.         -0.         -0.00000005]
