4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.1519173063162575 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.1519): [ 0.16604954 -0.40601186  0.23996232]

Component-wise potential values:
  R0 (x component): VX = 0.0028, VA = 1.5115
  R1 (y component): VX = 0.0165, VA = 1.8039
  R2 (z component): VX = 0.0058, VA = 1.6308
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999998
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.5115 + 0.0165 + 0.0058 = 1.5337653225567058
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0028 + 1.8039 + 0.0058 = 1.8124047454451913
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0028 + 0.0165 + 1.6308 = 1.6500000000000006

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.53376532 0.         0.        ]
 [0.1        0.         1.81240475 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006826769613562847
  λ_1: 1.5398542200856946
  λ_2: 1.656197563672648
  λ_3: 1.8182915146299938

Eigenvectors (columns):
  v_0: [ 0.99451542 -0.06513133 -0.05508017 -0.06052408]
  v_1: [ 0.06066907  0.99638842 -0.02225975 -0.0550807 ]
  v_2: [ 0.0617299   0.05041964 -0.03951797  0.99603494]
  v_3: [-0.05871765 -0.02063699 -0.99745126 -0.03489044]
