4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.29670597283903605 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.2967): [ 0.39040978 -0.2985739  -0.09183588]

Component-wise potential values:
  R0 (x component): VX = 0.0152, VA = 1.3670
  R1 (y component): VX = 0.0089, VA = 1.7533
  R2 (z component): VX = 0.0008, VA = 1.6258
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3670 + 0.0089 + 0.0008 = 1.3767131527509402
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0152 + 1.7533 + 0.0008 = 1.769429559364178
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0152 + 0.0089 + 1.6258 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.37671315 0.         0.        ]
 [0.1        0.         1.76942956 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.0059516264544569415
  λ_1: 1.3837443636298001
  λ_2: 1.655940914987033
  λ_3: 1.7755058070438303

Eigenvectors (columns):
  v_0: [ 0.99393692 -0.07250984 -0.05636231 -0.06045667]
  v_1: [ 0.07010304  0.99702656 -0.01817623 -0.02632922]
  v_2: [ 0.05921046  0.02120508 -0.05217303  0.99665563]
  v_3: [-0.06057293 -0.01518908 -0.99688058 -0.04826305]
