4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.9670597283903604 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.9671): [-0.40204608  0.13962914  0.26241694]

Component-wise potential values:
  R0 (x component): VX = 0.0162, VA = 1.9226
  R1 (y component): VX = 0.0019, VA = 1.5711
  R2 (z component): VX = 0.0069, VA = 1.6319
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.9226 + 0.0019 + 0.0069 = 1.9314322571219549
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0162 + 1.5711 + 0.0069 = 1.5941483444732363
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0162 + 0.0019 + 1.6319 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.93143226 0.         0.        ]
 [0.1        0.         1.59414834 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007412347779482459
  λ_1: 1.5996927635761518
  λ_2: 1.6566313965408397
  λ_3: 1.936844093698721

Eigenvectors (columns):
  v_0: [ 0.9948503  -0.05170686 -0.06269791 -0.06056604]
  v_1: [-0.05501943  0.01658513 -0.992339    0.10936684]
  v_2: [ 0.06578185 -0.02393801  0.1052795   0.99197578]
  v_3: [0.05402299 0.9982376  0.01576413 0.01883357]
