4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.1519173063162575 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.1519): [ 0.16604954 -0.40601186  0.23996232]

Component-wise potential values:
  R0 (x component): VX = 0.0014, VA = 201993.3635
  R1 (y component): VX = 0.0082, VA = 202162.4377
  R2 (z component): VX = 0.0029, VA = 202000.0115
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201993.3635 + 0.0082 + 0.0029 = 201993.37465429923
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0014 + 202162.4377 + 0.0029 = 202162.4419722902
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0014 + 0.0082 + 202000.0115 = 202000.0211372875783127

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201993.3746543       0.              0.        ]
 [     0.1             0.         202162.44197229      0.        ]
 [     0.1             0.              0.         202000.02113729]]

Eigenvalues:
  λ_0: 0.012499851523299077
  λ_1: 201993.3746543488
  λ_2: 202000.0211373371
  λ_3: 202162.44197233964

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005  -1.          0.          0.00000001]
  v_2: [-0.0000005  -0.00000001  0.         -1.        ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
