4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.707226654021458 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.7072): [ 0.34238583  0.02136606 -0.36375189]

Component-wise potential values:
  R0 (x component): VX = 0.0059, VA = 55328.2420
  R1 (y component): VX = 0.0000, VA = 55326.8089
  R2 (z component): VX = 0.0066, VA = 55331.3265
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55328.2420 + 0.0000 + 0.0066 = 55328.2486117774
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0059 + 55326.8089 + 0.0066 = 55326.82142168353
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0059 + 0.0000 + 55331.3265 = 55331.3323473156706314

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55328.24861178     0.             0.        ]
 [    0.1            0.         55326.82142168     0.        ]
 [    0.1            0.             0.         55331.33234732]]

Eigenvalues:
  λ_0: 0.012499457786787686
  λ_1: 55326.8214218643
  λ_2: 55328.24861195817
  λ_3: 55331.33234749642

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.00000013 -1.          0.00000004]
  v_2: [-0.00000181 -1.         -0.00000013  0.00000006]
  v_3: [0.00000181 0.00000006 0.00000004 1.        ]
