4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.6477381366681487 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.6477): [-0.357062    0.34993709  0.00712492]

Component-wise potential values:
  R0 (x component): VX = 0.0127, VA = 1.8877
  R1 (y component): VX = 0.0122, VA = 1.4973
  R2 (z component): VX = 0.0000, VA = 1.6250
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.8877 + 0.0122 + 0.0000 = 1.8999434001719642
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0127 + 1.4973 + 0.0000 = 1.5100251659387356
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0127 + 0.0122 + 1.6250 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.8999434  0.         0.        ]
 [0.1        0.         1.51002517 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.0069777886393609795
  λ_1: 1.5163059031013952
  λ_2: 1.6562349090154114
  λ_3: 1.9054499653545351

Eigenvectors (columns):
  v_0: [ 0.99458357 -0.05254103 -0.06617114 -0.06053379]
  v_1: [-0.06260673  0.01631924 -0.99680549  0.04682834]
  v_2: [ 0.06215175 -0.0255025   0.04250862  0.99683489]
  v_3: [0.05496431 0.99815968 0.01390007 0.02151667]
