4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.017453292519943295 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.0175): [ 0.40818611 -0.21026341 -0.1979227 ]

Component-wise potential values:
  R0 (x component): VX = 0.0167, VA = 1.3559
  R1 (y component): VX = 0.0044, VA = 1.7135
  R2 (z component): VX = 0.0039, VA = 1.6289
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3559 + 0.0044 + 0.0039 = 1.3642697214097188
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0167 + 1.7135 + 0.0039 = 1.7341053654423317
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0167 + 0.0044 + 1.6289 = 1.6499999999999997

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.36426972 0.         0.        ]
 [0.1        0.         1.73410537 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.0057711360238877395
  λ_1: 1.371362827728456
  λ_2: 1.6557997817362617
  λ_3: 1.7404413413634472

Eigenvectors (columns):
  v_0: [ 0.9938251  -0.07315614 -0.0575019  -0.06044323]
  v_1: [-0.07071706 -0.99698291  0.01949511  0.02537962]
  v_2: [-0.05773156 -0.01980295  0.07372598 -0.99540916]
  v_3: [-0.06307011 -0.01676631 -0.99542853 -0.06973593]
