4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.5830872929516078 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.5831): [-0.34621419 -0.01424766  0.36046185]

Component-wise potential values:
  R0 (x component): VX = 0.0060, VA = 202013.8725
  R1 (y component): VX = 0.0000, VA = 202005.6991
  R2 (z component): VX = 0.0065, VA = 202000.0260
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202013.8725 + 0.0000 + 0.0065 = 202013.87904705884
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0060 + 202005.6991 + 0.0065 = 202005.71159439613
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0060 + 0.0000 + 202000.0260 = 202000.0319899113383144

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202013.87904706      0.              0.        ]
 [     0.1             0.         202005.7115944       0.        ]
 [     0.1             0.              0.         202000.03198991]]

Eigenvalues:
  λ_0: 0.012499851489948054
  λ_1: 202000.03198996087
  λ_2: 202005.71159444563
  λ_3: 202013.8790471085

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [ 0.0000005  -0.         -0.00000001  1.        ]
  v_2: [-0.0000005   0.00000001 -1.         -0.00000001]
  v_3: [0.0000005  1.         0.00000001 0.        ]
