4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.949606435870417 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.9496): [-0.40074762  0.13291264  0.26783498]

Component-wise potential values:
  R0 (x component): VX = 0.0080, VA = 60104.8154
  R1 (y component): VX = 0.0009, VA = 60072.0604
  R2 (z component): VX = 0.0036, VA = 60101.1909
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000006
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60104.8154 + 0.0009 + 0.0036 = 60104.81986158368
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0080 + 60072.0604 + 0.0036 = 60072.072009913754
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0080 + 0.0009 + 60101.1909 = 60101.1998035461074323

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60104.81986158     0.             0.        ]
 [    0.1            0.         60072.07200991     0.        ]
 [    0.1            0.             0.         60101.19980355]]

Eigenvalues:
  λ_0: 0.012499500771151731
  λ_1: 60072.07201008022
  λ_2: 60101.199803712494
  λ_3: 60104.819861750075

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166  0.00000001 -1.          0.00000001]
  v_2: [ 0.00000166 -0.00000005  0.00000001  1.        ]
  v_3: [-0.00000166 -1.         -0.00000001 -0.00000005]
