4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.8797932657906435 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.8798): [-0.39433757  0.10566243  0.28867513]

Component-wise potential values:
  R0 (x component): VX = 0.0778, VA = 0.6999
  R1 (y component): VX = 0.0000, VA = 0.4250
  R2 (z component): VX = 0.0000, VA = 0.4250
  VXX (sum of all VX): 0.0778

Diagonal elements:
  D_00 = VXX + ħω = 0.0778 + 1.0545718176461565e-34 = 0.0777510584910183
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.6999 + 0.0000 + 0.0000 = 0.6999198421397216
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0778 + 0.4250 + 0.0000 = 0.5027510584910183
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0778 + 0.0000 + 0.4250 = 0.5027510584910183

Arrowhead Matrix:
[[0.07775106 0.1        0.1        0.1       ]
 [0.1        0.69991984 0.         0.        ]
 [0.1        0.         0.50275106 0.        ]
 [0.1        0.         0.         0.50275106]]

Eigenvalues:
  λ_0: 0.021457199050786125
  λ_1: 0.5027510584910185
  λ_2: 0.5407831850283706
  λ_3: 0.7181815750426017

Eigenvectors (columns):
  v_0: [ 0.94998687 -0.14002051 -0.19738188 -0.19738188]
  v_1: [ 0.00000000e+00  1.98083997e-17 -7.07106781e-01  7.07106781e-01]
  v_2: [-0.25631     0.16106283 -0.67393024 -0.67393024]
  v_3: [-0.17841003 -0.97696112 -0.08281558 -0.08281558]
