4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.670353755551324 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.6704): [-0.36375189  0.02136606  0.34238583]

Component-wise potential values:
  R0 (x component): VX = 0.0066, VA = 202014.5765
  R1 (y component): VX = 0.0000, VA = 201991.4537
  R2 (z component): VX = 0.0059, VA = 202000.0234
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202014.5765 + 0.0000 + 0.0059 = 202014.58242292734
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0066 + 201991.4537 + 0.0059 = 201991.46614260998
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0066 + 0.0000 + 202000.0234 = 202000.0300842080614530

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202014.58242293      0.              0.        ]
 [     0.1             0.         201991.46614261      0.        ]
 [     0.1             0.              0.         202000.03008421]]

Eigenvalues:
  λ_0: 0.012499851486628695
  λ_1: 201991.46614265945
  λ_2: 202000.0300842576
  λ_3: 202014.58242297685

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005   0.         -1.          0.00000001]
  v_2: [-0.0000005   0.         -0.00000001 -1.        ]
  v_3: [-0.0000005 -1.        -0.        -0.       ]
