4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.0 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.0000): [ 0.40824829 -0.20412415 -0.20412415]

Component-wise potential values:
  R0 (x component): VX = 0.0083, VA = 55327.6591
  R1 (y component): VX = 0.0021, VA = 55374.2152
  R2 (z component): VX = 0.0021, VA = 55331.3083
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000006
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55327.6591 + 0.0021 + 0.0021 = 55327.663265385825
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0083 + 55374.2152 + 0.0021 = 55374.225645327744
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0083 + 0.0021 + 55331.3083 = 55331.3187500000058208

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55327.66326539     0.             0.        ]
 [    0.1            0.         55374.22564533     0.        ]
 [    0.1            0.             0.         55331.31875   ]]

Eigenvalues:
  λ_0: 0.012499457939560876
  λ_1: 55327.6632655666
  λ_2: 55331.31875018074
  λ_3: 55374.22564550833

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181 -1.          0.          0.00000005]
  v_2: [ 0.00000181  0.00000005 -0.          1.        ]
  v_3: [-0.00000181 -0.         -1.         -0.        ]
