4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.1487212933832724 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.1487): [ 0.17253318  0.2341616  -0.40669478]

Component-wise potential values:
  R0 (x component): VX = 0.0015, VA = 55329.7532
  R1 (y component): VX = 0.0027, VA = 55282.0902
  R2 (z component): VX = 0.0083, VA = 55331.3331
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55329.7532 + 0.0027 + 0.0083 = 55329.764166509005
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0015 + 55282.0902 + 0.0083 = 55282.099956514234
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0015 + 0.0027 + 55331.3331 = 55331.3373100969256484

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55329.76416651     0.             0.        ]
 [    0.1            0.         55282.09995651     0.        ]
 [    0.1            0.             0.         55331.3373101 ]]

Eigenvalues:
  λ_0: 0.012499457645538219
  λ_1: 55282.09995669515
  λ_2: 55329.76416668977
  λ_3: 55331.33731027766

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [-0.00000181 -1.         -0.          0.00000011]
  v_3: [0.00000181 0.00000011 0.         1.        ]
