4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.4014257279586958 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.4014): [ 0.37579453 -0.32604158 -0.04975295]

Component-wise potential values:
  R0 (x component): VX = 0.0141, VA = 1.3761
  R1 (y component): VX = 0.0106, VA = 1.7660
  R2 (z component): VX = 0.0002, VA = 1.6252
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3761 + 0.0106 + 0.0002 = 1.3869438270500465
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0141 + 1.7660 + 0.0002 = 1.780416632672217
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0141 + 0.0106 + 1.6252 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.38694383 0.         0.        ]
 [0.1        0.         1.78041663 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006039714411351736
  λ_1: 1.3939180989771531
  λ_2: 1.6559731439073728
  λ_3: 1.7864295024263883

Eigenvectors (columns):
  v_0: [ 0.99399431 -0.07198141 -0.05601934 -0.0604634 ]
  v_1: [-0.0695368  -0.99704744  0.01799148  0.02715413]
  v_2: [ 0.05954226  0.02213226 -0.04784682  0.99683277]
  v_3: [-0.05995554 -0.01500818 -0.99712026 -0.04394617]
