4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 6.1086523819801535 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 6.1087): [ 0.40204608 -0.13962914 -0.26241694]

Component-wise potential values:
  R0 (x component): VX = 0.0162, VA = 1.3597
  R1 (y component): VX = 0.0019, VA = 1.6828
  R2 (z component): VX = 0.0069, VA = 1.6319
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3597 + 0.0019 + 0.0069 = 1.3685677428780456
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0162 + 1.6828 + 0.0069 = 1.7058516555267644
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0162 + 0.0019 + 1.6319 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.36856774 0.         0.        ]
 [0.1        0.         1.70585166 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005699098663068425
  λ_1: 1.3756231560233878
  λ_2: 1.6555722164522193
  λ_3: 1.7125249272661356

Eigenvectors (columns):
  v_0: [ 0.99378737 -0.07291879 -0.05845283 -0.06043829]
  v_1: [ 0.07034008  0.99696607 -0.02130043 -0.0256363 ]
  v_2: [ 0.05528809  0.01926384 -0.10996162  0.99220994]
  v_3: [-0.06619798 -0.01924599 -0.9919869  -0.10587454]
