4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.084070449666731 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.0841): [-0.23996232  0.40601186 -0.16604954]

Component-wise potential values:
  R0 (x component): VX = 0.0029, VA = 55333.4712
  R1 (y component): VX = 0.0082, VA = 55245.9893
  R2 (z component): VX = 0.0014, VA = 55331.3055
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55333.4712 + 0.0082 + 0.0014 = 55333.48079820726
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0029 + 55245.9893 + 0.0014 = 55245.99353311358
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0029 + 0.0082 + 55331.3055 = 55331.3166358674061485

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55333.48079821     0.             0.        ]
 [    0.1            0.         55245.99353311     0.        ]
 [    0.1            0.             0.         55331.31663587]]

Eigenvalues:
  λ_0: 0.012499457539387963
  λ_1: 55245.9935332946
  λ_2: 55331.31663604815
  λ_3: 55333.48079838802

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [-0.00000181  0.00000008 -0.         -1.        ]
  v_3: [-0.00000181 -1.         -0.         -0.00000008]
