4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.4382986264288293 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.4383): [-0.39040978  0.2985739   0.09183588]

Component-wise potential values:
  R0 (x component): VX = 0.0076, VA = 55334.8442
  R1 (y component): VX = 0.0045, VA = 55268.5576
  R2 (z component): VX = 0.0004, VA = 55331.3017
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55334.8442 + 0.0045 + 0.0004 = 55334.8490510057
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0076 + 55268.5576 + 0.0004 = 55268.56563851005
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0076 + 0.0045 + 55331.3017 = 55331.3137650744247367

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55334.84905101     0.             0.        ]
 [    0.1            0.         55268.56563851     0.        ]
 [    0.1            0.             0.         55331.31376507]]

Eigenvalues:
  λ_0: 0.01249945761777261
  λ_1: 55268.56563869099
  λ_2: 55331.31376525516
  λ_3: 55334.849051186466

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [ 0.00000181 -0.00000005  0.          1.        ]
  v_3: [-0.00000181 -1.         -0.         -0.00000005]
