4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.014257279586958 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.0143): [-0.26241694  0.40204608 -0.13962914]

Component-wise potential values:
  R0 (x component): VX = 0.0069, VA = 0.5356
  R1 (y component): VX = 0.0162, VA = 0.3456
  R2 (z component): VX = 0.0019, VA = 0.4519
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.5356 + 0.0162 + 0.0019 = 0.5537250828357647
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0069 + 0.3456 + 0.0019 = 0.35438617551916235
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0069 + 0.0162 + 0.4519 = 0.4750000000000000

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        0.55372508 0.         0.        ]
 [0.1        0.         0.35438618 0.        ]
 [0.1        0.         0.         0.475     ]]

Eigenvalues:
  λ_0: -0.03700866632710209
  λ_1: 0.3742212423034579
  λ_2: 0.4928591121100802
  λ_3: 0.5780395702684925

Eigenvectors (columns):
  v_0: [ 0.93985619 -0.1590998  -0.24012994 -0.18356255]
  v_1: [-0.18996018  0.10582513 -0.95769872  0.18849228]
  v_2: [ 0.16766185 -0.27546073  0.12107915  0.93880282]
  v_3: [-0.22907418 -0.9421304  -0.10242374 -0.2223167 ]
