4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.2217304763960306 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.2217): [ 0.13962914 -0.40204608  0.26241694]

Component-wise potential values:
  R0 (x component): VX = 0.0010, VA = 55330.0472
  R1 (y component): VX = 0.0081, VA = 55415.8424
  R2 (z component): VX = 0.0034, VA = 55331.3138
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55330.0472 + 0.0081 + 0.0034 = 55330.058762195105
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0010 + 55415.8424 + 0.0034 = 55415.84683251066
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0010 + 0.0081 + 55331.3138 = 55331.3228293977736030

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55330.0587622      0.             0.        ]
 [    0.1            0.         55415.84683251     0.        ]
 [    0.1            0.             0.         55331.3228294 ]]

Eigenvalues:
  λ_0: 0.012499458083034728
  λ_1: 55330.05876237588
  λ_2: 55331.322829578516
  λ_3: 55415.846832691124

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.0000018  -0.00000181]
  v_1: [-0.00000181 -1.          0.          0.00000014]
  v_2: [ 0.00000181  0.00000014 -0.          1.        ]
  v_3: [-0.0000018 -0.        -1.        -0.       ]
