4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.0245819323134224 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.0246): [-0.17896427 -0.22828955  0.40725382]

Component-wise potential values:
  R0 (x component): VX = 0.0016, VA = 55332.9171
  R1 (y component): VX = 0.0026, VA = 55379.2969
  R2 (z component): VX = 0.0083, VA = 55331.3332
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55332.9171 + 0.0026 + 0.0083 = 55332.92798267294
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0016 + 55379.2969 + 0.0083 = 55379.306780172075
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0016 + 0.0026 + 55331.3332 = 55331.3373783508577617

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55332.92798267     0.             0.        ]
 [    0.1            0.         55379.30678017     0.        ]
 [    0.1            0.             0.         55331.33737835]]

Eigenvalues:
  λ_0: 0.01249945797338793
  λ_1: 55331.3373785316
  λ_2: 55332.9279828537
  λ_3: 55379.306780352665

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.00000011  0.         -1.        ]
  v_2: [-0.00000181 -1.          0.         -0.00000011]
  v_3: [-0.00000181 -0.         -1.         -0.        ]
