4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.078908123303499 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.0789): [ 0.1463031   0.25691897 -0.40322208]

Component-wise potential values:
  R0 (x component): VX = 0.0011, VA = 60099.8641
  R1 (y component): VX = 0.0033, VA = 60044.9017
  R2 (z component): VX = 0.0081, VA = 60101.2091
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60099.8641 + 0.0033 + 0.0081 = 60099.87552597472
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0011 + 60044.9017 + 0.0081 = 60044.91085180939
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0011 + 0.0033 + 60101.2091 = 60101.2134314163267845

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60099.87552597     0.             0.        ]
 [    0.1            0.         60044.91085181     0.        ]
 [    0.1            0.             0.         60101.21343142]]

Eigenvalues:
  λ_0: 0.01249950068220111
  λ_1: 60044.910851975925
  λ_2: 60099.875526141135
  λ_3: 60101.21343158271

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [-0.00000166 -1.         -0.          0.00000012]
  v_3: [-0.00000166 -0.00000012 -0.         -1.        ]
