4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.234021442552742 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.2340): [-0.25134274 -0.1529325   0.40427525]

Component-wise potential values:
  R0 (x component): VX = 0.0032, VA = 55333.5747
  R1 (y component): VX = 0.0012, VA = 55363.4511
  R2 (z component): VX = 0.0082, VA = 55331.3327
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55333.5747 + 0.0012 + 0.0082 = 55333.58406067956
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0032 + 55363.4511 + 0.0082 = 55363.46242003807
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0032 + 0.0012 + 55331.3327 = 55331.3370157711979118

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55333.58406068     0.             0.        ]
 [    0.1            0.         55363.46242004     0.        ]
 [    0.1            0.             0.         55331.33701577]]

Eigenvalues:
  λ_0: 0.012499457923851747
  λ_1: 55331.33701595194
  λ_2: 55333.58406086033
  λ_3: 55363.462420218704

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [ 0.00000181 -0.00000008 -0.00000001  1.        ]
  v_2: [-0.00000181 -1.          0.00000001 -0.00000008]
  v_3: [-0.00000181 -0.00000001 -1.         -0.00000001]
