4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.410520681182422 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.4105): [ 0.26241694  0.13962914 -0.40204608]

Component-wise potential values:
  R0 (x component): VX = 0.0069, VA = 1.4482
  R1 (y component): VX = 0.0019, VA = 1.5711
  R2 (z component): VX = 0.0162, VA = 1.6412
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4482 + 0.0019 + 0.0162 = 1.4663081400498825
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0069 + 1.5711 + 0.0162 = 1.5941483444732363
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0069 + 0.0019 + 1.6412 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.46630814 0.         0.        ]
 [0.1        0.         1.59414834 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005775536764320525
  λ_1: 1.4726122529082843
  λ_2: 1.6000294352594473
  λ_3: 1.6570392595910695

Eigenvectors (columns):
  v_0: [ 0.99388138 -0.06804924 -0.0625723  -0.06044682]
  v_1: [ 0.06279272  0.99605956 -0.0516659  -0.03539857]
  v_2: [-0.05825306 -0.04356304 -0.9905146   0.11657475]
  v_3: [-0.06973855 -0.0365638  -0.11088811 -0.99070856]
