4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.426007660272118 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.4260): [-0.3081089  -0.07789745  0.38600634]

Component-wise potential values:
  R0 (x component): VX = 0.0047, VA = 55334.0920
  R1 (y component): VX = 0.0003, VA = 55347.6753
  R2 (z component): VX = 0.0075, VA = 55331.3298
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55334.0920 + 0.0003 + 0.0075 = 55334.09971972708
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0047 + 55347.6753 + 0.0075 = 55347.68745338626
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0047 + 0.0003 + 55331.3298 = 55331.3348501344225951

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55334.09971973     0.             0.        ]
 [    0.1            0.         55347.68745339     0.        ]
 [    0.1            0.             0.         55331.33485013]]

Eigenvalues:
  λ_0: 0.012499457874047958
  λ_1: 55331.33485031516
  λ_2: 55334.09971990783
  λ_3: 55347.687453566934

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.00000007  0.00000001 -1.        ]
  v_2: [-0.00000181 -1.          0.00000001 -0.00000007]
  v_3: [-0.00000181 -0.00000001 -1.         -0.00000001]
