4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.9599310885968813 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.9599): [ 0.2341616  -0.40669478  0.17253318]

Component-wise potential values:
  R0 (x component): VX = 0.0027, VA = 201990.6445
  R1 (y component): VX = 0.0083, VA = 202162.7110
  R2 (z component): VX = 0.0015, VA = 202000.0060
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201990.6445 + 0.0083 + 0.0015 = 201990.6542607646
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0027 + 202162.7110 + 0.0015 = 202162.71522308298
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0027 + 0.0083 + 202000.0060 = 202000.0169651549076661

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201990.65426076      0.              0.        ]
 [     0.1             0.         202162.71522308      0.        ]
 [     0.1             0.              0.         202000.01696515]]

Eigenvalues:
  λ_0: 0.012499851522698158
  λ_1: 201990.65426081422
  λ_2: 202000.0169652044
  λ_3: 202162.71522313243

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005  -1.          0.          0.00000001]
  v_2: [ 0.0000005   0.00000001 -0.          1.        ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
