4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.03490658503988659 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.0349): [ 0.4079996  -0.21633863 -0.19166096]

Component-wise potential values:
  R0 (x component): VX = 0.0083, VA = 60097.5378
  R1 (y component): VX = 0.0023, VA = 60148.5833
  R2 (z component): VX = 0.0018, VA = 60101.1839
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000008
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60097.5378 + 0.0023 + 0.0018 = 60097.542016390755
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0083 + 60148.5833 + 0.0018 = 60148.59345445316
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0083 + 0.0023 + 60101.1839 = 60101.1945532985700993

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60097.54201639     0.             0.        ]
 [    0.1            0.         60148.59345445     0.        ]
 [    0.1            0.             0.         60101.1945533 ]]

Eigenvalues:
  λ_0: 0.01249950096276911
  λ_1: 60097.54201655717
  λ_2: 60101.194553464964
  λ_3: 60148.593454619426

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.          0.00000005]
  v_2: [-0.00000166 -0.00000005  0.         -1.        ]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
