4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.705260340591211 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.7053): [-0.3699986   0.03558118  0.33441742]

Component-wise potential values:
  R0 (x component): VX = 0.0068, VA = 202014.8273
  R1 (y component): VX = 0.0001, VA = 201985.7678
  R2 (z component): VX = 0.0056, VA = 202000.0224
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202014.8273 + 0.0001 + 0.0056 = 202014.83297903283
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0068 + 201985.7678 + 0.0056 = 201985.78021671076
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0068 + 0.0001 + 202000.0224 = 202000.0292752517852932

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202014.83297903      0.              0.        ]
 [     0.1             0.         201985.78021671      0.        ]
 [     0.1             0.              0.         202000.02927525]]

Eigenvalues:
  λ_0: 0.012499851485296268
  λ_1: 201985.7802167602
  λ_2: 202000.0292753013
  λ_3: 202014.83297908233

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [ 0.0000005 -0.         0.         1.       ]
  v_3: [0.0000005 1.        0.        0.       ]
