4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.775073510670984 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.7751): [-0.38113261  0.0638641   0.31726851]

Component-wise potential values:
  R0 (x component): VX = 0.0073, VA = 202015.2744
  R1 (y component): VX = 0.0002, VA = 201974.4552
  R2 (z component): VX = 0.0050, VA = 202000.0201
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202015.2744 + 0.0002 + 0.0050 = 202015.27959383547
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0073 + 201974.4552 + 0.0050 = 201974.46747062466
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0073 + 0.0002 + 202000.0201 = 202000.0275988961220719

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202015.27959384      0.              0.        ]
 [     0.1             0.         201974.46747062      0.        ]
 [     0.1             0.              0.         202000.0275989 ]]

Eigenvalues:
  λ_0: 0.012499851482632284
  λ_1: 201974.46747067408
  λ_2: 202000.02759894563
  λ_3: 202015.27959388503

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [ 0.0000005 -0.         0.         1.       ]
  v_3: [0.0000005 1.        0.        0.       ]
