4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.05235987755982989 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.0524): [ 0.4076888  -0.22234795 -0.18534085]

Component-wise potential values:
  R0 (x component): VX = 0.0083, VA = 60097.5406
  R1 (y component): VX = 0.0025, VA = 60149.9004
  R2 (z component): VX = 0.0017, VA = 60101.1834
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60097.5406 + 0.0025 + 0.0017 = 60097.54477553024
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0083 + 60149.9004 + 0.0017 = 60149.91042540178
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0083 + 0.0025 + 60101.1834 = 60101.1941958942188649

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60097.54477553     0.             0.        ]
 [    0.1            0.         60149.9104254      0.        ]
 [    0.1            0.             0.         60101.19419589]]

Eigenvalues:
  λ_0: 0.012499500966415876
  λ_1: 60097.54477569666
  λ_2: 60101.19419606062
  λ_3: 60149.91042556805

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.          0.00000005]
  v_2: [ 0.00000166  0.00000005 -0.          1.        ]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
