4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.01941960595019 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.0194): [-0.40520527  0.15951532  0.24568995]

Component-wise potential values:
  R0 (x component): VX = 0.0164, VA = 1.9251
  R1 (y component): VX = 0.0025, VA = 1.5637
  R2 (z component): VX = 0.0060, VA = 1.6310
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.9251 + 0.0025 + 0.0060 = 1.9336436887298394
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0164 + 1.5637 + 0.0060 = 1.5861938739052954
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0164 + 0.0025 + 1.6310 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.93364369 0.         0.        ]
 [0.1        0.         1.58619387 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.0073868275354872625
  λ_1: 1.5918497412483052
  λ_2: 1.6565551374378067
  λ_3: 1.9390458564135373

Eigenvectors (columns):
  v_0: [ 0.99483376 -0.05164596 -0.06301174 -0.06056409]
  v_1: [-0.05619645  0.01644162 -0.99359566  0.09664007]
  v_2: [-0.06511217  0.02349869 -0.0925398  -0.99329986]
  v_3: [0.05392733 0.99825357 0.01528327 0.01865702]
