4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.276056667386108 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.2761): [-0.17253318  0.40669478 -0.2341616 ]

Component-wise potential values:
  R0 (x component): VX = 0.0015, VA = 202006.9073
  R1 (y component): VX = 0.0083, VA = 201837.3552
  R2 (z component): VX = 0.0027, VA = 202000.0110
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202006.9073 + 0.0083 + 0.0027 = 202006.91829246987
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0015 + 201837.3552 + 0.0027 = 201837.35939711088
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0015 + 0.0083 + 202000.0110 = 202000.0207247482612729

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202006.91829247      0.              0.        ]
 [     0.1             0.         201837.35939711      0.        ]
 [     0.1             0.              0.         202000.02072475]]

Eigenvalues:
  λ_0: 0.012499851446948734
  λ_1: 201837.35939716044
  λ_2: 202000.02072479777
  λ_3: 202006.9182925194

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [ 0.0000005  -0.00000001  0.          1.        ]
  v_3: [-0.0000005  -1.         -0.         -0.00000001]
