4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.363323129985824 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.3633): [-0.13962914  0.40204608 -0.26241694]

Component-wise potential values:
  R0 (x component): VX = 0.0010, VA = 60102.4371
  R1 (y component): VX = 0.0081, VA = 60013.1250
  R2 (z component): VX = 0.0034, VA = 60101.1903
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60102.4371 + 0.0081 + 0.0034 = 60102.44862990368
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0010 + 60013.1250 + 0.0034 = 60013.129460067146
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0010 + 0.0081 + 60101.1903 = 60101.1993726076470921

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60102.4486299      0.             0.        ]
 [    0.1            0.         60013.12946007     0.        ]
 [    0.1            0.             0.         60101.19937261]]

Eigenvalues:
  λ_0: 0.012499500601089312
  λ_1: 60013.12946023377
  λ_2: 60101.199372774034
  λ_3: 60102.448630070096

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [-0.00000166  0.00000013 -0.         -1.        ]
  v_3: [-0.00000166 -1.         -0.         -0.00000013]
