4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.490658503988659 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.4907): [-0.38362791  0.31273633  0.07089157]

Component-wise potential values:
  R0 (x component): VX = 0.0074, VA = 60104.6586
  R1 (y component): VX = 0.0049, VA = 60032.6790
  R2 (z component): VX = 0.0003, VA = 60101.1775
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000006
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60104.6586 + 0.0049 + 0.0003 = 60104.66376991938
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0074 + 60032.6790 + 0.0003 = 60032.68665781017
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0074 + 0.0049 + 60101.1775 = 60101.1897970520949457

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60104.66376992     0.             0.        ]
 [    0.1            0.         60032.68665781     0.        ]
 [    0.1            0.             0.         60101.18979705]]

Eigenvalues:
  λ_0: 0.012499500661478908
  λ_1: 60032.68665797675
  λ_2: 60101.18979721849
  λ_3: 60104.663770085834

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [-0.00000166  0.00000005 -0.         -1.        ]
  v_3: [-0.00000166 -1.         -0.         -0.00000005]
