4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.2566370614359172 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.2566): [ 0.12615566 -0.39932709  0.27317143]

Component-wise potential values:
  R0 (x component): VX = 0.0008, VA = 60100.0443
  R1 (y component): VX = 0.0080, VA = 60188.6966
  R2 (z component): VX = 0.0037, VA = 60101.1915
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60100.0443 + 0.0080 + 0.0037 = 60100.05602956035
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0008 + 60188.6966 + 0.0037 = 60188.70109006382
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0008 + 0.0080 + 60101.1915 = 60101.2002366040833294

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60100.05602956     0.             0.        ]
 [    0.1            0.         60188.70109006     0.        ]
 [    0.1            0.             0.         60101.2002366 ]]

Eigenvalues:
  λ_0: 0.012499501080531756
  λ_1: 60100.056029726744
  λ_2: 60101.20023677046
  λ_3: 60188.701090229944

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.          0.00000015]
  v_2: [ 0.00000166  0.00000015 -0.          1.        ]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
