4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.530727415391778 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.5307): [-0.33441742 -0.03558118  0.3699986 ]

Component-wise potential values:
  R0 (x component): VX = 0.0112, VA = 1.8703
  R1 (y component): VX = 0.0001, VA = 1.6394
  R2 (z component): VX = 0.0137, VA = 1.6387
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.8703 + 0.0001 + 0.0137 = 1.8840921951976715
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0112 + 1.6394 + 0.0137 = 1.6642324731923357
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0112 + 0.0001 + 1.6387 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.8840922  0.         0.        ]
 [0.1        0.         1.66423247 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007546460702186648
  λ_1: 1.653801031782959
  λ_2: 1.672262734992883
  λ_3: 1.8897144409119813

Eigenvectors (columns):
  v_0: [ 0.99494352 -0.05301994 -0.06005625 -0.06057666]
  v_1: [ 0.03568625 -0.01549614 -0.34210272  0.9388568 ]
  v_2: [-0.07527658  0.03553641 -0.93741129 -0.33812818]
  v_3: [0.05610105 0.99784063 0.0248805  0.02340328]
