4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.059488517353309 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.0595): [-0.19166096 -0.21633863  0.4079996 ]

Component-wise potential values:
  R0 (x component): VX = 0.0037, VA = 1.7628
  R1 (y component): VX = 0.0047, VA = 1.7162
  R2 (z component): VX = 0.0166, VA = 1.6416
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.7628 + 0.0047 + 0.0166 = 1.7841626740501169
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0037 + 1.7162 + 0.0166 = 1.73653545348283
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0037 + 0.0047 + 1.6416 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.78416267 0.         0.        ]
 [0.1        0.         1.73653545 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007499621929573443
  λ_1: 1.655460004353802
  λ_2: 1.7419551232927406
  λ_3: 1.7907833779568334

Eigenvectors (columns):
  v_0: [ 0.99492898 -0.05599987 -0.05754242 -0.06057405]
  v_1: [-0.05434747  0.04222715  0.06703321 -0.99537419]
  v_2: [-0.05358663  0.12695983 -0.98874351 -0.05827477]
  v_3: [-0.06550691 -0.98942513 -0.12075468 -0.04653029]
