4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.026548245743669 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.0265): [ 0.12615566  0.27317143 -0.39932709]

Component-wise potential values:
  R0 (x component): VX = 0.0008, VA = 201994.9570
  R1 (y component): VX = 0.0037, VA = 201890.7464
  R2 (z component): VX = 0.0080, VA = 202000.0319
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201994.9570 + 0.0037 + 0.0080 = 201994.96866090051
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0008 + 201890.7464 + 0.0080 = 201890.75512293697
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0008 + 0.0037 + 202000.0319 = 202000.0364193182613235

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201994.9686609       0.              0.        ]
 [     0.1             0.         201890.75512294      0.        ]
 [     0.1             0.              0.         202000.03641932]]

Eigenvalues:
  λ_0: 0.012499851457127592
  λ_1: 201890.75512298656
  λ_2: 201994.96866095017
  λ_3: 202000.0364193678

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [-0.0000005  -1.         -0.          0.00000001]
  v_3: [-0.0000005  -0.00000001 -0.         -1.        ]
