4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.5132741228718345 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.5133): [-0.3302798  -0.04267357  0.37295337]

Component-wise potential values:
  R0 (x component): VX = 0.0055, VA = 202013.2330
  R1 (y component): VX = 0.0001, VA = 202017.0698
  R2 (z component): VX = 0.0070, VA = 202000.0278
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202013.2330 + 0.0001 + 0.0070 = 202013.24005490882
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0055 + 202017.0698 + 0.0070 = 202017.08219972852
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0055 + 0.0001 + 202000.0278 = 202000.0333641326287761

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202013.24005491      0.              0.        ]
 [     0.1             0.         202017.08219973      0.        ]
 [     0.1             0.              0.         202000.03336413]]

Eigenvalues:
  λ_0: 0.012499851492578134
  λ_1: 202000.0333641822
  λ_2: 202013.2400549584
  λ_3: 202017.08219977812

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [ 0.0000005 -0.        -0.         1.       ]
  v_2: [-0.0000005  -1.          0.00000001 -0.        ]
  v_3: [-0.0000005  -0.00000001 -1.         -0.        ]
