4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.567600313861911 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.5676): [ 0.3081089   0.07789745 -0.38600634]

Component-wise potential values:
  R0 (x component): VX = 0.0047, VA = 55328.5460
  R1 (y component): VX = 0.0003, VA = 55314.9272
  R2 (z component): VX = 0.0075, VA = 55331.3298
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55328.5460 + 0.0003 + 0.0075 = 55328.55375960048
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0047 + 55314.9272 + 0.0075 = 55314.93936701737
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0047 + 0.0003 + 55331.3298 = 55331.3348501344225951

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55328.5537596      0.             0.        ]
 [    0.1            0.         55314.93936702     0.        ]
 [    0.1            0.             0.         55331.33485013]]

Eigenvalues:
  λ_0: 0.012499457748967486
  λ_1: 55314.93936719815
  λ_2: 55328.553759781265
  λ_3: 55331.33485031516

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.00000001 -1.          0.00000001]
  v_2: [-0.00000181 -1.         -0.00000001  0.00000006]
  v_3: [0.00000181 0.00000006 0.00000001 1.        ]
