4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.817108735504349 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.8171): [ 0.04267357  0.3302798  -0.37295337]

Component-wise potential values:
  R0 (x component): VX = 0.0001, VA = 201998.2934
  R1 (y component): VX = 0.0055, VA = 201867.9099
  R2 (z component): VX = 0.0070, VA = 202000.0278
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201998.2934 + 0.0055 + 0.0070 = 201998.30583049767
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0001 + 201867.9099 + 0.0070 = 201867.91694074855
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0001 + 0.0055 + 202000.0278 = 202000.0333641326287761

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201998.3058305       0.              0.        ]
 [     0.1             0.         201867.91694075      0.        ]
 [     0.1             0.              0.         202000.03336413]]

Eigenvalues:
  λ_0: 0.012499851452340994
  λ_1: 201867.9169407981
  λ_2: 201998.30583054727
  λ_3: 202000.0333641822

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [-0.0000005  -1.         -0.          0.00000003]
  v_3: [0.0000005  0.00000003 0.         1.        ]
