4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.6477381366681487 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.6477): [-0.357062    0.34993709  0.00712492]

Component-wise potential values:
  R0 (x component): VX = 0.0064, VA = 60104.4156
  R1 (y component): VX = 0.0061, VA = 60024.5337
  R2 (z component): VX = 0.0000, VA = 60101.1766
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60104.4156 + 0.0061 + 0.0000 = 60104.421725202876
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0064 + 60024.5337 + 0.0000 = 60024.540084437176
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0064 + 0.0061 + 60101.1766 = 60101.1890508245269302

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60104.4217252      0.             0.        ]
 [    0.1            0.         60024.54008444     0.        ]
 [    0.1            0.             0.         60101.18905082]]

Eigenvalues:
  λ_0: 0.01249950063819901
  λ_1: 60024.54008460379
  λ_2: 60101.18905099092
  λ_3: 60104.4217253693

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [ 0.00000166 -0.00000005  0.          1.        ]
  v_3: [-0.00000166 -1.         -0.         -0.00000005]
