4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.29670597283903605 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.2967): [ 0.39040978 -0.2985739  -0.09183588]

Component-wise potential values:
  R0 (x component): VX = 0.0076, VA = 55327.8168
  R1 (y component): VX = 0.0045, VA = 55394.0781
  R2 (z component): VX = 0.0004, VA = 55331.3017
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55327.8168 + 0.0045 + 0.0004 = 55327.821674933584
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0076 + 55394.0781 + 0.0004 = 55394.08610540181
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0076 + 0.0045 + 55331.3017 = 55331.3137650744247367

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55327.82167493     0.             0.        ]
 [    0.1            0.         55394.0861054      0.        ]
 [    0.1            0.             0.         55331.31376507]]

Eigenvalues:
  λ_0: 0.012499458004808884
  λ_1: 55327.82167511435
  λ_2: 55331.31376525515
  λ_3: 55394.086105582326

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181 -1.          0.          0.00000005]
  v_2: [ 0.00000181  0.00000005 -0.          1.        ]
  v_3: [-0.00000181 -0.         -1.         -0.        ]
