4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 6.056292504420323 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 6.0563): [ 0.39778491 -0.11936025 -0.27842466]

Component-wise potential values:
  R0 (x component): VX = 0.0158, VA = 1.3624
  R1 (y component): VX = 0.0014, VA = 1.6742
  R2 (z component): VX = 0.0078, VA = 1.6328
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3624 + 0.0014 + 0.0078 = 1.371550560740585
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0158 + 1.6742 + 0.0078 = 1.697744099453225
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0158 + 0.0014 + 1.6328 = 1.6500000000000006

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.37155056 0.         0.        ]
 [0.1        0.         1.6977441  0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005687090137720117
  λ_1: 1.378584095811997
  λ_2: 1.6554593244059197
  λ_3: 1.704564149838175

Eigenvectors (columns):
  v_0: [ 0.99378268 -0.07275857 -0.05873222 -0.06043756]
  v_1: [ 0.07012166  0.99696177 -0.02197069 -0.0258355 ]
  v_2: [ 0.05405486  0.01903952 -0.12783527  0.99013823]
  v_3: [-0.06750561 -0.02027113 -0.98981107 -0.12371789]
