4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.8817595792208905 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.8818): [ 0.37579453 -0.04975295 -0.32604158]

Component-wise potential values:
  R0 (x component): VX = 0.0141, VA = 1.3761
  R1 (y component): VX = 0.0002, VA = 1.6451
  R2 (z component): VX = 0.0106, VA = 1.6356
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3761 + 0.0002 + 0.0106 = 1.3869438270500465
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0141 + 1.6451 + 0.0106 = 1.6699011804420418
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0141 + 0.0002 + 1.6356 = 1.6500000000000006

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.38694383 0.         0.        ]
 [0.1        0.         1.66990118 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005670020720397741
  λ_1: 1.3938683712481112
  λ_2: 1.6544645011072305
  λ_3: 1.67784211441635

Eigenvectors (columns):
  v_0: [ 0.99378329 -0.07194687 -0.05971426 -0.06043697]
  v_1: [ 0.06903331  0.99693657 -0.0250091  -0.02695228]
  v_2: [ 0.0428425   0.01601465 -0.27753699  0.95962559]
  v_3: [-0.07611633 -0.02616596 -0.95853115 -0.27338558]
