4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.9373154697137058 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.9373): [-0.1463031  -0.25691897  0.40322208]

Component-wise potential values:
  R0 (x component): VX = 0.0011, VA = 55332.6210
  R1 (y component): VX = 0.0033, VA = 55385.3176
  R2 (z component): VX = 0.0081, VA = 55331.3325
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55332.6210 + 0.0033 + 0.0081 = 55332.632438614506
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0011 + 55385.3176 + 0.0081 = 55385.32676939665
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0011 + 0.0033 + 55331.3325 = 55331.3368882064532954

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55332.63243861     0.             0.        ]
 [    0.1            0.         55385.3267694      0.        ]
 [    0.1            0.             0.         55331.33688821]]

Eigenvalues:
  λ_0: 0.012499457992048029
  λ_1: 55331.336888387195
  λ_2: 55332.63243879526
  λ_3: 55385.326769577194

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [ 0.00000181 -0.00000014 -0.          1.        ]
  v_2: [-0.00000181 -1.          0.         -0.00000014]
  v_3: [-0.00000181 -0.         -1.         -0.        ]
