4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.7453292519943295 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.7453): [-0.07089157 -0.31273633  0.38362791]

Component-wise potential values:
  R0 (x component): VX = 0.0003, VA = 55331.9390
  R1 (y component): VX = 0.0049, VA = 55397.0567
  R2 (z component): VX = 0.0074, VA = 55331.3294
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55331.9390 + 0.0049 + 0.0074 = 55331.951277987304
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0003 + 55397.0567 + 0.0074 = 55397.06434807683
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0003 + 0.0049 + 55331.3294 = 55331.3345755555346841

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55331.95127799     0.             0.        ]
 [    0.1            0.         55397.06434808     0.        ]
 [    0.1            0.             0.         55331.33457556]]

Eigenvalues:
  λ_0: 0.012499458028071474
  λ_1: 55331.33457573628
  λ_2: 55331.951278168075
  λ_3: 55397.06434825736

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [ 0.00000181 -0.00000029 -0.          1.        ]
  v_2: [-0.00000181 -1.          0.         -0.00000029]
  v_3: [-0.00000181 -0.         -1.         -0.        ]
