4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.328416544945937 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.3284): [-0.1529325   0.40427525 -0.25134274]

Component-wise potential values:
  R0 (x component): VX = 0.0023, VA = 1.7344
  R1 (y component): VX = 0.0163, VA = 1.4796
  R2 (z component): VX = 0.0063, VA = 1.6313
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.7344 + 0.0163 + 0.0063 = 1.7570527509509763
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0023 + 1.4796 + 0.0063 = 1.4882899015341213
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0023 + 0.0163 + 1.6313 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.75705275 0.         0.        ]
 [0.1        0.         1.4882899  0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.00645486786113682
  λ_1: 1.4946506937565487
  λ_2: 1.655986944744006
  λ_3: 1.7632501461234085

Eigenvectors (columns):
  v_0: [ 0.99428971 -0.05679715 -0.06709854 -0.06049665]
  v_1: [-0.06340818  0.02416451 -0.99685981  0.04081652]
  v_2: [ 0.05962051 -0.05899178  0.03555251  0.99584205]
  v_3: [0.06174765 0.9963484  0.02245694 0.05452324]
