4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 6.03883921190038 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 6.0388): [ 0.39612157 -0.11252848 -0.28359309]

Component-wise potential values:
  R0 (x component): VX = 0.0078, VA = 60097.6428
  R1 (y component): VX = 0.0006, VA = 60125.8328
  R2 (z component): VX = 0.0040, VA = 60101.1926
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60097.6428 + 0.0006 + 0.0040 = 60097.647485911315
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0078 + 60125.8328 + 0.0040 = 60125.84468210693
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0078 + 0.0006 + 60101.1926 = 60101.2011069661675720

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60097.64748591     0.             0.        ]
 [    0.1            0.         60125.84468211     0.        ]
 [    0.1            0.             0.         60101.20110697]]

Eigenvalues:
  λ_0: 0.012499500900176246
  λ_1: 60097.647486077745
  λ_2: 60101.20110713256
  λ_3: 60125.84468227325

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.00000001  0.00000005]
  v_2: [-0.00000166 -0.00000005  0.00000001 -1.        ]
  v_3: [-0.00000166 -0.00000001 -1.         -0.00000001]
