4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 6.021385919380437 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 6.0214): [ 0.39433757 -0.10566243 -0.28867513]

Component-wise potential values:
  R0 (x component): VX = 0.0078, VA = 55327.7821
  R1 (y component): VX = 0.0006, VA = 55353.5125
  R2 (z component): VX = 0.0042, VA = 55331.3167
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55327.7821 + 0.0006 + 0.0042 = 55327.78678721189
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0078 + 55353.5125 + 0.0042 = 55353.52441803654
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0078 + 0.0006 + 55331.3167 = 55331.3249999999970896

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55327.78678721     0.             0.        ]
 [    0.1            0.         55353.52441804     0.        ]
 [    0.1            0.             0.         55331.325     ]]

Eigenvalues:
  λ_0: 0.012499457872447552
  λ_1: 55327.78678739266
  λ_2: 55331.32500018073
  λ_3: 55353.524418217225

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181 -1.          0.00000001  0.00000005]
  v_2: [ 0.00000181  0.00000005 -0.00000001  1.        ]
  v_3: [-0.00000181 -0.00000001 -1.         -0.00000001]
