4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.7976891295541595 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.7977): [-0.09183588 -0.2985739   0.39040978]

Component-wise potential values:
  R0 (x component): VX = 0.0004, VA = 202003.6751
  R1 (y component): VX = 0.0045, VA = 202119.4474
  R2 (z component): VX = 0.0076, VA = 202000.0305
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202003.6751 + 0.0045 + 0.0076 = 202003.6872004094
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0004 + 202119.4474 + 0.0076 = 202119.45543132012
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0004 + 0.0045 + 202000.0305 = 202000.0353629696473945

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202003.68720041      0.              0.        ]
 [     0.1             0.         202119.45543132      0.        ]
 [     0.1             0.              0.         202000.03536297]]

Eigenvalues:
  λ_0: 0.012499851515309735
  λ_1: 202000.03536301915
  λ_2: 202003.68720045898
  λ_3: 202119.45543136957

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005   0.00000001  0.         -1.        ]
  v_2: [-0.0000005  -1.          0.         -0.00000001]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
