4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.846852994181004 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.8469): [ 0.3699986  -0.03558118 -0.33441742]

Component-wise potential values:
  R0 (x component): VX = 0.0068, VA = 55327.9974
  R1 (y component): VX = 0.0001, VA = 55338.7794
  R2 (z component): VX = 0.0056, VA = 55331.3224
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55327.9974 + 0.0001 + 0.0056 = 55328.0030474029
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0068 + 55338.7794 + 0.0056 = 55338.79185456567
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0068 + 0.0001 + 55331.3224 = 55331.3292752518027555

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55328.0030474      0.             0.        ]
 [    0.1            0.         55338.79185457     0.        ]
 [    0.1            0.             0.         55331.32927525]]

Eigenvalues:
  λ_0: 0.012499457825072568
  λ_1: 55328.003047583654
  λ_2: 55331.32927543253
  λ_3: 55338.79185474638

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181 -1.          0.00000002  0.00000005]
  v_2: [-0.00000181 -0.00000005  0.00000002 -1.        ]
  v_3: [-0.00000181 -0.00000002 -1.         -0.00000002]
