4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.8901179185171081 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.8901): [ 0.25691897 -0.40322208  0.1463031 ]

Component-wise potential values:
  R0 (x component): VX = 0.0033, VA = 55329.0009
  R1 (y component): VX = 0.0081, VA = 55416.0898
  R2 (z component): VX = 0.0011, VA = 55331.3043
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55329.0009 + 0.0081 + 0.0011 = 55329.01013033969
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0033 + 55416.0898 + 0.0011 = 55416.094168699165
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0033 + 0.0081 + 55331.3043 = 55331.3157106896906043

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55329.01013034     0.             0.        ]
 [    0.1            0.         55416.0941687      0.        ]
 [    0.1            0.             0.         55331.31571069]]

Eigenvalues:
  λ_0: 0.0124994580803915
  λ_1: 55329.01013052048
  λ_2: 55331.315710870425
  λ_3: 55416.094168879616

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.0000018  -0.00000181]
  v_1: [-0.00000181 -1.          0.          0.00000008]
  v_2: [-0.00000181 -0.00000008  0.         -1.        ]
  v_3: [-0.0000018 -0.        -1.        -0.       ]
