4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.153883619746504 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.1539): [-0.21633863  0.4079996  -0.19166096]

Component-wise potential values:
  R0 (x component): VX = 0.0047, VA = 1.7811
  R1 (y component): VX = 0.0166, VA = 1.4784
  R2 (z component): VX = 0.0037, VA = 1.6287
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.7811 + 0.0166 + 0.0037 = 1.8014370435949518
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0047 + 1.4784 + 0.0037 = 1.4868001613456747
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0047 + 0.0166 + 1.6287 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.80143704 0.         0.        ]
 [0.1        0.         1.48680016 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.0065878132180618625
  λ_1: 1.4931923617345453
  λ_2: 1.6560944813135865
  λ_3: 1.8073625486744345

Eigenvectors (columns):
  v_0: [ 0.99436262 -0.0554009  -0.06717702 -0.06050598]
  v_1: [-0.06372546  0.02067366 -0.99692533  0.04063926]
  v_2: [-0.0607396   0.04179065 -0.03587811 -0.99663283]
  v_3: [0.05909951 0.997375   0.01843619 0.03755627]
