4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.113814708343385 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.1138): [ 0.15951532  0.24568995 -0.40520527]

Component-wise potential values:
  R0 (x component): VX = 0.0025, VA = 1.5159
  R1 (y component): VX = 0.0060, VA = 1.5328
  R2 (z component): VX = 0.0164, VA = 1.6414
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.5159 + 0.0060 + 0.0164 = 1.538339279334267
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0025 + 1.5328 + 0.0164 = 1.5517240182490823
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0025 + 0.0060 + 1.6414 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.53833928 0.         0.        ]
 [0.1        0.         1.55172402 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005922782554487228
  λ_1: 1.542112544079631
  λ_2: 1.5601429907673179
  λ_3: 1.6568849801819159

Eigenvectors (columns):
  v_0: [ 0.99398325 -0.06486378 -0.06430214 -0.06045843]
  v_1: [-0.03508283 -0.92977393  0.36500989  0.03251799]
  v_2: [-0.07800164 -0.35774476 -0.92649829  0.0868064 ]
  v_3: [-0.06842687 -0.05772193 -0.0650687  -0.99385714]
