4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.735004599267865 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.7350): [-0.33845317  0.36693113 -0.02847796]

Component-wise potential values:
  R0 (x component): VX = 0.0057, VA = 202013.5610
  R1 (y component): VX = 0.0067, VA = 201853.2545
  R2 (z component): VX = 0.0000, VA = 202000.0002
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202013.5610 + 0.0067 + 0.0000 = 202013.5678094515
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0057 + 201853.2545 + 0.0000 = 201853.26024261615
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0057 + 0.0067 + 202000.0002 = 202000.0126216491917148

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202013.56780945      0.              0.        ]
 [     0.1             0.         201853.26024262      0.        ]
 [     0.1             0.              0.         202000.01262165]]

Eigenvalues:
  λ_0: 0.012499851452479064
  λ_1: 201853.2602426658
  λ_2: 202000.01262169873
  λ_3: 202013.5678095012

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [ 0.0000005 -0.         0.         1.       ]
  v_3: [-0.0000005 -1.        -0.        -0.       ]
