4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.548180707911721 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.5482): [-0.33845317 -0.02847796  0.36693113]

Component-wise potential values:
  R0 (x component): VX = 0.0057, VA = 60104.2455
  R1 (y component): VX = 0.0000, VA = 60107.4159
  R2 (z component): VX = 0.0067, VA = 60101.2035
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60104.2455 + 0.0000 + 0.0067 = 60104.25230433783
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0057 + 60107.4159 + 0.0067 = 60107.42836972624
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0057 + 0.0000 + 60101.2035 = 60101.2092389783065300

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60104.25230434     0.             0.        ]
 [    0.1            0.         60107.42836973     0.        ]
 [    0.1            0.             0.         60101.20923898]]

Eigenvalues:
  λ_0: 0.012499500867525775
  λ_1: 60101.2092391447
  λ_2: 60104.25230450427
  λ_3: 60107.42836989263

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166  0.00000005  0.00000003 -1.        ]
  v_2: [-0.00000166 -1.          0.00000005 -0.00000005]
  v_3: [-0.00000166 -0.00000005 -1.         -0.00000003]
