4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.934119456780721 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.9341): [ 0.38362791 -0.07089157 -0.31273633]

Component-wise potential values:
  R0 (x component): VX = 0.0074, VA = 55327.8768
  R1 (y component): VX = 0.0003, VA = 55346.2024
  R2 (z component): VX = 0.0049, VA = 55331.3196
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000006
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55327.8768 + 0.0003 + 0.0049 = 55327.881924401554
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0074 + 55346.2024 + 0.0049 = 55346.214662208266
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0074 + 0.0003 + 55331.3196 = 55331.3271706022205763

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55327.8819244      0.             0.        ]
 [    0.1            0.         55346.21466221     0.        ]
 [    0.1            0.             0.         55331.3271706 ]]

Eigenvalues:
  λ_0: 0.012499457848905462
  λ_1: 55327.881924582325
  λ_2: 55331.327170782955
  λ_3: 55346.21466238895

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181 -1.          0.00000001  0.00000005]
  v_2: [ 0.00000181  0.00000005 -0.00000001  1.        ]
  v_3: [-0.00000181 -0.00000001 -1.         -0.00000001]
