4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.0420352248333655 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.0420): [-0.18534085 -0.22234795  0.4076888 ]

Component-wise potential values:
  R0 (x component): VX = 0.0034, VA = 1.7582
  R1 (y component): VX = 0.0049, VA = 1.7189
  R2 (z component): VX = 0.0166, VA = 1.6416
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.7582 + 0.0049 + 0.0166 = 1.7797385917838537
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0034 + 1.7189 + 0.0166 = 1.7389391819859086
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0034 + 0.0049 + 1.6416 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.77973859 0.         0.        ]
 [0.1        0.         1.73893918 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007493661484498238
  λ_1: 1.6554623261020167
  λ_2: 1.7442173372111558
  λ_3: 1.7865044489720938

Eigenvectors (columns):
  v_0: [ 0.99492578 -0.05613929 -0.05746215 -0.06057363]
  v_1: [-0.05437379  0.04375235  0.06513636 -0.99543281]
  v_2: [-0.05205768  0.14655361 -0.98628554 -0.05525276]
  v_3: [-0.06675457 -0.98663881 -0.14034311 -0.04890286]
