4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.3264502315156905 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.3265): [ 0.0987642  -0.39243344  0.29366924]

Component-wise potential values:
  R0 (x component): VX = 0.0005, VA = 60100.2896
  R1 (y component): VX = 0.0077, VA = 60187.1852
  R2 (z component): VX = 0.0043, VA = 60101.1938
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60100.2896 + 0.0077 + 0.0043 = 60100.30162856222
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0005 + 60187.1852 + 0.0043 = 60187.18995103194
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0005 + 0.0077 + 60101.1938 = 60101.2019794535735855

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60100.30162856     0.             0.        ]
 [    0.1            0.         60187.18995103     0.        ]
 [    0.1            0.             0.         60101.20197945]]

Eigenvalues:
  λ_0: 0.012499501077045084
  λ_1: 60100.301628728645
  λ_2: 60101.20197961997
  λ_3: 60187.189951198096

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.          0.00000018]
  v_2: [ 0.00000166  0.00000018 -0.          1.        ]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
