4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.974188368183839 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.9742): [ 0.10566243  0.28867513 -0.39433757]

Component-wise potential values:
  R0 (x component): VX = 0.0006, VA = 201995.7757
  R1 (y component): VX = 0.0042, VA = 201884.5466
  R2 (z component): VX = 0.0078, VA = 202000.0311
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201995.7757 + 0.0042 + 0.0078 = 201995.78767737435
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0006 + 201884.5466 + 0.0078 = 201884.55494616207
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0006 + 0.0042 + 202000.0311 = 202000.0358253175800201

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201995.78767737      0.              0.        ]
 [     0.1             0.         201884.55494616      0.        ]
 [     0.1             0.              0.         202000.03582532]]

Eigenvalues:
  λ_0: 0.012499851455806992
  λ_1: 201884.55494621163
  λ_2: 201995.7876774239
  λ_3: 202000.03582536711

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [-0.0000005  -1.         -0.          0.00000001]
  v_3: [0.0000005  0.00000001 0.         1.        ]
