4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.5553093477052 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.5553): [-0.0638641   0.38113261 -0.31726851]

Component-wise potential values:
  R0 (x component): VX = 0.0002, VA = 55331.8756
  R1 (y component): VX = 0.0073, VA = 55251.2150
  R2 (z component): VX = 0.0050, VA = 55331.3201
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55331.8756 + 0.0073 + 0.0050 = 55331.887888719866
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0002 + 55251.2150 + 0.0050 = 55251.22021403081
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0002 + 0.0073 + 55331.3201 = 55331.3275988961395342

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55331.88788872     0.             0.        ]
 [    0.1            0.         55251.22021403     0.        ]
 [    0.1            0.             0.         55331.3275989 ]]

Eigenvalues:
  λ_0: 0.012499457551344236
  λ_1: 55251.220214211804
  λ_2: 55331.327599076874
  λ_3: 55331.88788890063

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [ 0.00000181 -0.00000032  0.          1.        ]
  v_3: [-0.00000181 -1.         -0.         -0.00000032]
