4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.0297442586766545 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.0297): [ 0.21026341 -0.40818611  0.1979227 ]

Component-wise potential values:
  R0 (x component): VX = 0.0022, VA = 55329.4165
  R1 (y component): VX = 0.0083, VA = 55417.1340
  R2 (z component): VX = 0.0020, VA = 55331.3078
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55329.4165 + 0.0083 + 0.0020 = 55329.42676088301
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0022 + 55417.1340 + 0.0020 = 55417.13821318486
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0022 + 0.0083 + 55331.3078 = 55331.3183760092069861

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55329.42676088     0.             0.        ]
 [    0.1            0.         55417.13821318     0.        ]
 [    0.1            0.             0.         55331.31837601]]

Eigenvalues:
  λ_0: 0.01249945808516085
  λ_1: 55329.42676106379
  λ_2: 55331.31837618994
  λ_3: 55417.13821336529

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.0000018  -0.00000181]
  v_1: [-0.00000181 -1.          0.          0.0000001 ]
  v_2: [ 0.00000181  0.0000001  -0.          1.        ]
  v_3: [-0.0000018 -0.        -1.        -0.       ]
