4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.20943951023931956 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.2094): [ 0.39932709 -0.27317143 -0.12615566]

Component-wise potential values:
  R0 (x component): VX = 0.0159, VA = 1.3614
  R1 (y component): VX = 0.0075, VA = 1.7417
  R2 (z component): VX = 0.0016, VA = 1.6266
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000015
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3614 + 0.0075 + 0.0016 = 1.3704710399253661
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0159 + 1.7417 + 0.0016 = 1.7592685704572213
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0159 + 0.0075 + 1.6266 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.37047104 0.         0.        ]
 [0.1        0.         1.75926857 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005886197269822347
  λ_1: 1.3775360085313997
  λ_2: 1.655907991299396
  λ_3: 1.7654094132819727

Eigenvectors (columns):
  v_0: [ 0.99389513 -0.07283498 -0.05668445 -0.06045172]
  v_1: [-0.07043847 -0.99701033  0.01845231  0.02585239]
  v_2: [ 0.05886878  0.02062409 -0.05695477  0.99642625]
  v_3: [-0.06119936 -0.01549593 -0.99659547 -0.05302805]
