4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 6.021385919380437 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 6.0214): [ 0.39433757 -0.10566243 -0.28867513]

Component-wise potential values:
  R0 (x component): VX = 0.0156, VA = 0.5173
  R1 (y component): VX = 0.0011, VA = 0.5000
  R2 (z component): VX = 0.0083, VA = 0.5071
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.5173 + 0.0011 + 0.0083 = 0.5267767090063074
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0156 + 0.5000 + 0.0083 = 0.5238899576603593
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0156 + 0.0011 + 0.5071 = 0.5237863279495408

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        0.52677671 0.         0.        ]
 [0.1        0.         0.52388996 0.        ]
 [0.1        0.         0.         0.52378633]]

Eigenvalues:
  λ_0: -0.029154667449860727
  λ_1: 0.5238376191584897
  λ_2: 0.525765136940522
  λ_3: 0.5790049059670577

Eigenvectors (columns):
  v_0: [ 0.95443565 -0.17168228 -0.17257842 -0.17261076]
  v_1: [ 3.66301753e-04 -1.24631016e-02 -6.99870534e-01  7.14160887e-01]
  v_2: [-0.00811875  0.80258776 -0.43295879 -0.41028485]
  v_3: [-0.29830612 -0.57115913 -0.54124358 -0.54022782]
