4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.101523742186674 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.1015): [-0.2341616   0.40669478 -0.17253318]

Component-wise potential values:
  R0 (x component): VX = 0.0027, VA = 60103.2950
  R1 (y component): VX = 0.0083, VA = 60012.1073
  R2 (z component): VX = 0.0015, VA = 60101.1825
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60103.2950 + 0.0083 + 0.0015 = 60103.30472235439
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0027 + 60012.1073 + 0.0015 = 60012.11154529958
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0027 + 0.0083 + 60101.1825 = 60101.1935083647549618

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60103.30472235     0.             0.        ]
 [    0.1            0.         60012.1115453      0.        ]
 [    0.1            0.             0.         60101.19350836]]

Eigenvalues:
  λ_0: 0.012499500600616628
  λ_1: 60012.11154546622
  λ_2: 60101.19350853115
  λ_3: 60103.304722520814

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [ 0.00000166 -0.00000008  0.          1.        ]
  v_3: [-0.00000166 -1.         -0.         -0.00000008]
