4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.710422666954443 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.7104): [-0.05681718 -0.32170404  0.37852122]

Component-wise potential values:
  R0 (x component): VX = 0.0002, VA = 202002.2733
  R1 (y component): VX = 0.0052, VA = 202128.7023
  R2 (z component): VX = 0.0072, VA = 202000.0287
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202002.2733 + 0.0052 + 0.0072 = 202002.28567145063
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0002 + 202128.7023 + 0.0072 = 202128.70964123457
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0002 + 0.0052 + 202000.0287 = 202000.0339917475357652

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202002.28567145      0.              0.        ]
 [     0.1             0.         202128.70964123      0.        ]
 [     0.1             0.              0.         202000.03399175]]

Eigenvalues:
  λ_0: 0.012499851517231118
  λ_1: 202000.03399179707
  λ_2: 202002.28567150029
  λ_3: 202128.70964128405

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005   0.00000002  0.         -1.        ]
  v_2: [-0.0000005  -1.          0.         -0.00000002]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
