4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.2217304763960306 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.2217): [ 0.13962914 -0.40204608  0.26241694]

Component-wise potential values:
  R0 (x component): VX = 0.0019, VA = 0.4101
  R1 (y component): VX = 0.0162, VA = 0.5868
  R2 (z component): VX = 0.0069, VA = 0.4569
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.4101 + 0.0162 + 0.0069 = 0.43311125835492714
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0019 + 0.5868 + 0.0069 = 0.5956138244808378
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0019 + 0.0162 + 0.4569 = 0.47499999999999987

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        0.43311126 0.         0.        ]
 [0.1        0.         0.59561382 0.        ]
 [0.1        0.         0.         0.475     ]]

Eigenvalues:
  λ_0: -0.03214179628520375
  λ_1: 0.44526140700950456
  λ_2: 0.4985887610015536
  λ_3: 0.6170167111099111

Eigenvectors (columns):
  v_0: [ 0.94896356 -0.20396719 -0.15116767 -0.18711997]
  v_1: [-0.1114637  -0.91738547  0.07413496  0.37481161]
  v_2: [ 0.21144695  0.32293068 -0.21793023  0.89638852]
  v_3: [-0.20575275 -0.11187963 -0.96133176 -0.14487925]
