4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.3335788713091694 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.3336): [-0.40074762  0.26783498  0.13291264]

Component-wise potential values:
  R0 (x component): VX = 0.0161, VA = 1.9216
  R1 (y component): VX = 0.0072, VA = 1.5250
  R2 (z component): VX = 0.0018, VA = 1.6268
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.9216 + 0.0072 + 0.0018 = 1.9305233336607566
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0161 + 1.5250 + 0.0018 = 1.5428660091884974
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0161 + 0.0072 + 1.6268 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.93052333 0.         0.        ]
 [0.1        0.         1.54286601 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007201647799831692
  λ_1: 1.5489300064950247
  λ_2: 1.656330445006895
  λ_3: 1.9359272435475054

Eigenvectors (columns):
  v_0: [ 0.99471761 -0.05171873 -0.06477442 -0.0605502 ]
  v_1: [-0.06041296  0.01583177 -0.99625638  0.05977339]
  v_2: [ 0.06306359 -0.02299972  0.05558005  0.99619519]
  v_3: [0.05394568 0.99827128 0.0137245  0.01886693]
