4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 6.073745796940266 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 6.0737): [ 0.39932709 -0.12615566 -0.27317143]

Component-wise potential values:
  R0 (x component): VX = 0.0159, VA = 1.3614
  R1 (y component): VX = 0.0016, VA = 1.6771
  R2 (z component): VX = 0.0075, VA = 1.6325
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3614 + 0.0016 + 0.0075 = 1.3704710399253661
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0159 + 1.6771 + 0.0075 = 1.7004622638711417
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0159 + 0.0016 + 1.6325 = 1.6500000000000006

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.37047104 0.         0.        ]
 [0.1        0.         1.70046226 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.0056907320492579965
  λ_1: 1.3775124211958563
  λ_2: 1.655501061375524
  λ_3: 1.707229089175871

Eigenvectors (columns):
  v_0: [ 0.99378398 -0.07281641 -0.05863823 -0.06043778]
  v_1: [ 0.07019998  0.99696326 -0.02173712 -0.02576264]
  v_2: [-0.05451224 -0.01912509  0.12124284 -0.99094037]
  v_3: [-0.06703562 -0.01990617 -0.99065091 -0.11713556]
