4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.8746309394274117 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.8746): [-0.3033876   0.3882672  -0.08487959]

Component-wise potential values:
  R0 (x component): VX = 0.0046, VA = 202012.1539
  R1 (y component): VX = 0.0075, VA = 201844.7233
  R2 (z component): VX = 0.0004, VA = 202000.0014
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202012.1539 + 0.0075 + 0.0004 = 202012.16181078853
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0046 + 201844.7233 + 0.0004 = 201844.7282339476
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0046 + 0.0075 + 202000.0014 = 202000.0135806817852426

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202012.16181079      0.              0.        ]
 [     0.1             0.         201844.72823395      0.        ]
 [     0.1             0.              0.         202000.01358068]]

Eigenvalues:
  λ_0: 0.012499851450040664
  λ_1: 201844.72823399716
  λ_2: 202000.01358073132
  λ_3: 202012.16181083815

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [ 0.0000005 -0.         0.         1.       ]
  v_3: [-0.0000005 -1.        -0.        -0.       ]
