4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.869468613064179 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.8695): [ 0.0638641   0.31726851 -0.38113261]

Component-wise potential values:
  R0 (x component): VX = 0.0002, VA = 60100.6026
  R1 (y component): VX = 0.0050, VA = 60031.6867
  R2 (z component): VX = 0.0073, VA = 60101.2056
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60100.6026 + 0.0050 + 0.0073 = 60100.61487807712
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0002 + 60031.6867 + 0.0073 = 60031.69413672559
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0002 + 0.0050 + 60101.2056 = 60101.2108325201770640

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60100.61487808     0.             0.        ]
 [    0.1            0.         60031.69413673     0.        ]
 [    0.1            0.             0.         60101.21083252]]

Eigenvalues:
  λ_0: 0.01249950064757453
  λ_1: 60031.69413689222
  λ_2: 60100.61487824356
  λ_3: 60101.21083268658

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [-0.00000166 -1.         -0.          0.00000028]
  v_3: [0.00000166 0.00000028 0.         1.        ]
