4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.602506898901797 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.6025): [ 0.31726851  0.0638641  -0.38113261]

Component-wise potential values:
  R0 (x component): VX = 0.0101, VA = 1.4130
  R1 (y component): VX = 0.0004, VA = 1.5999
  R2 (z component): VX = 0.0145, VA = 1.6395
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4130 + 0.0004 + 0.0145 = 1.4279120428560077
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0101 + 1.5999 + 0.0145 = 1.624454358831079
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0101 + 0.0004 + 1.6395 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.42791204 0.         0.        ]
 [0.1        0.         1.62445436 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.0057093780148893426
  λ_1: 1.43454066724607
  λ_2: 1.629358306095637
  λ_3: 1.6577580503304918

Eigenvectors (columns):
  v_0: [ 0.99382814 -0.0698795  -0.06139498 -0.06044115]
  v_1: [ 0.06606993  0.99673674 -0.03478945 -0.03066469]
  v_2: [-0.04764395 -0.02365095 -0.97154285  0.23081414]
  v_3: [-0.07530231 -0.03276207 -0.22610801 -0.97063452]
