4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.310963252425994 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.3110): [-0.15951532  0.40520527 -0.24568995]

Component-wise potential values:
  R0 (x component): VX = 0.0025, VA = 1.7392
  R1 (y component): VX = 0.0164, VA = 1.4793
  R2 (z component): VX = 0.0060, VA = 1.6310
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999998
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.7392 + 0.0164 + 0.0060 = 1.7616607206657333
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0025 + 1.4793 + 0.0060 = 1.4879178921543776
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0025 + 0.0164 + 1.6310 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.76166072 0.         0.        ]
 [0.1        0.         1.48791789 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006468018665416354
  λ_1: 1.4942836561324522
  λ_2: 1.6560018534190561
  λ_3: 1.7678250846031878

Eigenvectors (columns):
  v_0: [ 0.9942969  -0.05664887 -0.06711647 -0.06049757]
  v_1: [-0.06345837  0.02373366 -0.99686959  0.04075254]
  v_2: [ 0.05977681 -0.05657529  0.03556366  0.99597249]
  v_3: [0.06142834 0.99650733 0.02194597 0.0521352 ]
