4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.5184364492350666 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.5184): [ 0.02136606 -0.36375189  0.34238583]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 201999.1454
  R1 (y component): VX = 0.0066, VA = 202145.5272
  R2 (z component): VX = 0.0059, VA = 202000.0234
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201999.1454 + 0.0066 + 0.0059 = 201999.15792588968
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 202145.5272 + 0.0059 = 202145.5331034325
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0066 + 202000.0234 = 202000.0300842080614530

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201999.15792589      0.              0.        ]
 [     0.1             0.         202145.53310343      0.        ]
 [     0.1             0.              0.         202000.03008421]]

Eigenvalues:
  λ_0: 0.012499851520581029
  λ_1: 201999.1579259394
  λ_2: 202000.0300842576
  λ_3: 202145.5331034821

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005  -1.          0.          0.00000006]
  v_2: [ 0.0000005   0.00000006 -0.          1.        ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
