4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.777039824101231 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.7770): [ 0.357062   -0.00712492 -0.34993709]

Component-wise potential values:
  R0 (x component): VX = 0.0127, VA = 1.3878
  R1 (y component): VX = 0.0000, VA = 1.6279
  R2 (z component): VX = 0.0122, VA = 1.6372
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3878 + 0.0000 + 0.0122 = 1.4000565998280359
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0127 + 1.6279 + 0.0122 = 1.652849966037001
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0127 + 0.0000 + 1.6372 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.4000566  0.         0.        ]
 [0.1        0.         1.65284997 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005675828383543694
  λ_1: 1.4068886992675373
  λ_2: 1.651265918729943
  λ_3: 1.6640761194840137

Eigenvectors (columns):
  v_0: [ 0.99379452 -0.07127139 -0.0603333  -0.06043787]
  v_1: [ 0.06810919  0.99689993 -0.02769102 -0.02801564]
  v_2: [ 0.00988862  0.00393641 -0.62426294  0.78114179]
  v_3: [-0.0873831  -0.03309721 -0.77838864 -0.62078973]
