4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.9845130209103035 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.9845): [-0.40322208  0.1463031   0.25691897]

Component-wise potential values:
  R0 (x component): VX = 0.0081, VA = 60104.8381
  R1 (y component): VX = 0.0011, VA = 60069.1274
  R2 (z component): VX = 0.0033, VA = 60101.1897
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60104.8381 + 0.0011 + 0.0033 = 60104.84243010535
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0081 + 60069.1274 + 0.0033 = 60069.1388696751
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0081 + 0.0011 + 60101.1897 = 60101.1989443137281341

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60104.84243011     0.             0.        ]
 [    0.1            0.         60069.13886968     0.        ]
 [    0.1            0.             0.         60101.19894431]]

Eigenvalues:
  λ_0: 0.012499500763083345
  λ_1: 60069.1388698416
  λ_2: 60101.19894448012
  λ_3: 60104.84243027176

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166  0.         -1.          0.00000001]
  v_2: [ 0.00000166 -0.00000005  0.00000001  1.        ]
  v_3: [-0.00000166 -1.         -0.         -0.00000005]
