4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.9793506945470716 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.9794): [-0.27317143  0.39932709 -0.12615566]

Component-wise potential values:
  R0 (x component): VX = 0.0037, VA = 60103.6500
  R1 (y component): VX = 0.0080, VA = 60013.7203
  R2 (z component): VX = 0.0008, VA = 60101.1797
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60103.6500 + 0.0080 + 0.0008 = 60103.658779439356
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0037 + 60013.7203 + 0.0008 = 60013.724834992354
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0037 + 0.0080 + 60101.1797 = 60101.1914304974343395

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60103.65877944     0.             0.        ]
 [    0.1            0.         60013.72483499     0.        ]
 [    0.1            0.             0.         60101.1914305 ]]

Eigenvalues:
  λ_0: 0.012499500606070404
  λ_1: 60013.72483515899
  λ_2: 60101.19143066383
  λ_3: 60103.65877960577

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [ 0.00000166 -0.00000007  0.          1.        ]
  v_3: [-0.00000166 -1.         -0.         -0.00000007]
