4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.420845333908886 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.4208): [-0.39243344  0.29366924  0.0987642 ]

Component-wise potential values:
  R0 (x component): VX = 0.0077, VA = 55334.8627
  R1 (y component): VX = 0.0043, VA = 55269.5880
  R2 (z component): VX = 0.0005, VA = 55331.3020
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55334.8627 + 0.0043 + 0.0005 = 55334.8675015977
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0077 + 55269.5880 + 0.0005 = 55269.59616120727
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0077 + 0.0043 + 55331.3020 = 55331.3139631551093771

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55334.8675016      0.             0.        ]
 [    0.1            0.         55269.59616121     0.        ]
 [    0.1            0.             0.         55331.31396316]]

Eigenvalues:
  λ_0: 0.012499457621207117
  λ_1: 55269.596161388195
  λ_2: 55331.31396333584
  λ_3: 55334.86750177844

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [ 0.00000181 -0.00000005  0.          1.        ]
  v_3: [-0.00000181 -1.         -0.         -0.00000005]
