4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.7699111843077517 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.7699): [-0.3302798   0.37295337 -0.04267357]

Component-wise potential values:
  R0 (x component): VX = 0.0109, VA = 1.8671
  R1 (y component): VX = 0.0139, VA = 1.4897
  R2 (z component): VX = 0.0002, VA = 1.6252
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.8671 + 0.0139 + 0.0002 = 1.8811958634368495
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0109 + 1.4897 + 0.0002 = 1.5008186514625521
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0109 + 0.0139 + 1.6252 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.88119586 0.         0.        ]
 [0.1        0.         1.50081865 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006884967116611877
  λ_1: 1.5071522083445799
  λ_2: 1.6562061788253934
  λ_3: 1.886771160612819

Eigenvectors (columns):
  v_0: [ 0.99452967 -0.05306108 -0.06657121 -0.06052709]
  v_1: [-0.06313813  0.01687988 -0.99688266  0.04419958]
  v_2: [ 0.06187005 -0.02749906  0.03981661  0.9969105 ]
  v_3: [0.05564536 0.99806983 0.01441767 0.02350175]
