4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.792526803190927 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.7925): [-0.38362791  0.07089157  0.31273633]

Component-wise potential values:
  R0 (x component): VX = 0.0147, VA = 0.5798
  R1 (y component): VX = 0.0005, VA = 0.4292
  R2 (z component): VX = 0.0098, VA = 0.4598
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.5798 + 0.0005 + 0.0098 = 0.5900883717992063
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0147 + 0.4292 + 0.0098 = 0.4537325284975931
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0147 + 0.0005 + 0.4598 = 0.4749999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        0.59008837 0.         0.        ]
 [0.1        0.         0.45373253 0.        ]
 [0.1        0.         0.         0.475     ]]

Eigenvalues:
  λ_0: -0.03144566257120107
  λ_1: 0.46164750307473656
  λ_2: 0.5013724394590942
  λ_3: 0.612246620334171

Eigenvectors (columns):
  v_0: [ 0.95029051 -0.15289436 -0.19586423 -0.18763918]
  v_1: [-0.06783445  0.05281376 -0.8570394   0.50802821]
  v_2: [-0.21793407  0.24565381 -0.45746112 -0.82637054]
  v_3: [-0.21178096 -0.95576578 -0.13360387 -0.15430686]
