4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.270894341022875 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.2709): [ 0.21633863  0.19166096 -0.4079996 ]

Component-wise potential values:
  R0 (x component): VX = 0.0047, VA = 1.4782
  R1 (y component): VX = 0.0037, VA = 1.5520
  R2 (z component): VX = 0.0166, VA = 1.6416
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4782 + 0.0037 + 0.0166 = 1.4985629564050482
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0047 + 1.5520 + 0.0166 = 1.5733356148285045
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0047 + 0.0037 + 1.6416 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.49856296 0.         0.        ]
 [0.1        0.         1.57333561 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005839107882396677
  λ_1: 1.504468275724197
  λ_2: 1.5796902480464674
  λ_3: 1.6569009395804928

Eigenvectors (columns):
  v_0: [ 0.99392725 -0.0665848  -0.06340858 -0.06045195]
  v_1: [-0.05868792 -0.9938145   0.0852188   0.04032655]
  v_2: [-0.06297144 -0.07762054 -0.99095315  0.08956288]
  v_3: [-0.06854887 -0.04329275 -0.08203028 -0.99332664]
