4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.3930673886624785 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.3931): [ 0.25691897  0.1463031  -0.40322208]

Component-wise potential values:
  R0 (x component): VX = 0.0066, VA = 1.4518
  R1 (y component): VX = 0.0021, VA = 1.5686
  R2 (z component): VX = 0.0163, VA = 1.6413
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4518 + 0.0021 + 0.0163 = 1.470156718339898
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0066 + 1.5686 + 0.0163 = 1.591478758896437
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0066 + 0.0021 + 1.6413 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.47015672 0.         0.        ]
 [0.1        0.         1.59147876 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005782841811789995
  λ_1: 1.4764225872856882
  λ_2: 1.597416954692751
  λ_3: 1.657013093446107

Eigenvectors (columns):
  v_0: [ 0.99388684 -0.06787111 -0.06267827 -0.06044742]
  v_1: [ 0.06240351  0.99592751 -0.05423743 -0.0359514 ]
  v_2: [-0.05884143 -0.04623709 -0.99089746  0.11190191]
  v_3: [-0.0695157  -0.03720274 -0.10607523 -0.9912273 ]
