4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.8797932657906435 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.8798): [-0.39433757  0.10566243  0.28867513]

Component-wise potential values:
  R0 (x component): VX = 0.0156, VA = 1.9166
  R1 (y component): VX = 0.0011, VA = 1.5839
  R2 (z component): VX = 0.0083, VA = 1.6333
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.9166 + 0.0011 + 0.0083 = 1.9260362971081846
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0156 + 1.5839 + 0.0083 = 1.6077350269189625
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0156 + 0.0011 + 1.6333 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.9260363  0.         0.        ]
 [0.1        0.         1.60773503 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007450838721402346
  λ_1: 1.6130248443042987
  λ_2: 1.6568247204687638
  λ_3: 1.9314709205326839

Eigenvectors (columns):
  v_0: [ 0.99487564 -0.05185464 -0.06216869 -0.060569  ]
  v_1: [-0.05228606  0.0167042  -0.98842842  0.14140862]
  v_2: [ 0.06742201 -0.02504424  0.13734452  0.98790867]
  v_3: [-0.05424845 -0.99820081 -0.01675701 -0.0192732 ]
