4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.078908123303499 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.0789): [ 0.1463031   0.25691897 -0.40322208]

Component-wise potential values:
  R0 (x component): VX = 0.0011, VA = 55329.9876
  R1 (y component): VX = 0.0033, VA = 55277.3088
  R2 (z component): VX = 0.0081, VA = 55331.3325
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55329.9876 + 0.0033 + 0.0081 = 55329.998982764846
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0011 + 55277.3088 + 0.0081 = 55277.31803281109
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0011 + 0.0033 + 55331.3325 = 55331.3368882064532954

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55329.99898276     0.             0.        ]
 [    0.1            0.         55277.31803281     0.        ]
 [    0.1            0.             0.         55331.33688821]]

Eigenvalues:
  λ_0: 0.012499457630655419
  λ_1: 55277.31803299198
  λ_2: 55329.998982945624
  λ_3: 55331.33688838719

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [-0.00000181 -1.         -0.          0.00000014]
  v_3: [0.00000181 0.00000014 0.         1.        ]
