4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.258603374866164 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.2586): [-0.17896427  0.40725382 -0.22828955]

Component-wise potential values:
  R0 (x component): VX = 0.0032, VA = 1.7535
  R1 (y component): VX = 0.0166, VA = 1.4787
  R2 (z component): VX = 0.0052, VA = 1.6302
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.7535 + 0.0166 + 0.0052 = 1.7752749898857267
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0032 + 1.4787 + 0.0052 = 1.487098472741288
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0032 + 0.0166 + 1.6302 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.77527499 0.         0.        ]
 [0.1        0.         1.48709847 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006507680401766059
  λ_1: 1.4934766289602617
  λ_2: 1.6560396857754052
  λ_3: 1.7813494674895833

Eigenvectors (columns):
  v_0: [ 0.99431861 -0.05621534 -0.06715688 -0.06050035]
  v_1: [-0.06358346  0.02256346 -0.99689411  0.04062234]
  v_2: [ 0.06017189 -0.05046482  0.03561706  0.9962751 ]
  v_3: [-0.06055569 -0.99688717 -0.0205796  -0.04610273]
