4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.0297442586766545 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.0297): [ 0.21026341 -0.40818611  0.1979227 ]

Component-wise potential values:
  R0 (x component): VX = 0.0044, VA = 1.4822
  R1 (y component): VX = 0.0167, VA = 1.8049
  R2 (z component): VX = 0.0039, VA = 1.6289
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4822 + 0.0167 + 0.0039 = 1.5028156104759203
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0044 + 1.8049 + 0.0039 = 1.8132744449087321
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0044 + 0.0167 + 1.6289 = 1.6499999999999997

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.50281561 0.         0.        ]
 [0.1        0.         1.81327444 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006695421954379358
  λ_1: 1.509112962288994
  λ_2: 1.6561366542665112
  λ_3: 1.819145016874769

Eigenvectors (columns):
  v_0: [ 0.9944296  -0.06646723 -0.0550449  -0.06051402]
  v_1: [-0.06277321 -0.99681913  0.02063812  0.0445557 ]
  v_2: [ 0.06115613  0.03988763 -0.03891879  0.99657124]
  v_3: [-0.05855964 -0.01851223 -0.99751163 -0.03462097]
