4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.427973973702365 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.4280): [ 0.26783498  0.13291264 -0.40074762]

Component-wise potential values:
  R0 (x component): VX = 0.0036, VA = 60098.7804
  R1 (y component): VX = 0.0009, VA = 60072.0604
  R2 (z component): VX = 0.0080, VA = 60101.2087
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60098.7804 + 0.0009 + 0.0080 = 60098.789288752836
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0036 + 60072.0604 + 0.0080 = 60072.072009913754
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0036 + 0.0009 + 60101.2087 = 60101.2131330080374028

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60098.78928875     0.             0.        ]
 [    0.1            0.         60072.07200991     0.        ]
 [    0.1            0.             0.         60101.21313301]]

Eigenvalues:
  λ_0: 0.012499500754493723
  λ_1: 60072.07201008022
  λ_2: 60098.78928891925
  λ_3: 60101.21313317443

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166  0.00000001 -1.          0.00000001]
  v_2: [-0.00000166 -1.         -0.00000001  0.00000007]
  v_3: [-0.00000166 -0.00000007 -0.00000001 -1.        ]
