4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.6580627893946132 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.6581): [-0.03558118 -0.33441742  0.3699986 ]

Component-wise potential values:
  R0 (x component): VX = 0.0001, VA = 60101.4970
  R1 (y component): VX = 0.0056, VA = 60174.4661
  R2 (z component): VX = 0.0068, VA = 60101.2039
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60101.4970 + 0.0056 + 0.0068 = 60101.50946375977
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0001 + 60174.4661 + 0.0068 = 60174.47295980943
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0001 + 0.0056 + 60101.2039 = 60101.2095780550007476

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60101.50946376     0.             0.        ]
 [    0.1            0.         60174.47295981     0.        ]
 [    0.1            0.             0.         60101.20957806]]

Eigenvalues:
  λ_0: 0.012499501045296946
  λ_1: 60101.209578221395
  λ_2: 60101.50946392619
  λ_3: 60174.47295997561

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [ 0.00000166 -0.00000055 -0.          1.        ]
  v_2: [-0.00000166 -1.          0.         -0.00000055]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
