4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.742133239061344 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.7421): [ 0.34993709  0.00712492 -0.357062  ]

Component-wise potential values:
  R0 (x component): VX = 0.0122, VA = 1.3923
  R1 (y component): VX = 0.0000, VA = 1.6222
  R2 (z component): VX = 0.0127, VA = 1.6377
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3923 + 0.0000 + 0.0127 = 1.405044040392787
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0122 + 1.6222 + 0.0127 = 1.6471500339629996
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0122 + 0.0000 + 1.6377 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.40504404 0.         0.        ]
 [0.1        0.         1.64715003 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005680251983483386
  λ_1: 1.411840628107778
  λ_2: 1.648416356768241
  λ_3: 1.6612568374962864

Eigenvectors (columns):
  v_0: [ 0.99379986 -0.07101798 -0.06054329 -0.06043836]
  v_1: [ 0.06775387  0.99688064 -0.02879352 -0.02844896]
  v_2: [-0.00988956 -0.00406355 -0.78096651  0.62448138]
  v_3: [-0.08759822 -0.03418964 -0.62096437 -0.77817792]
