4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.2740903539558606 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.2741): [ 0.11936025 -0.39778491  0.27842466]

Component-wise potential values:
  R0 (x component): VX = 0.0014, VA = 1.5429
  R1 (y component): VX = 0.0158, VA = 1.7999
  R2 (z component): VX = 0.0078, VA = 1.6328
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.5429 + 0.0158 + 0.0078 = 1.5664478259568562
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0014 + 1.7999 + 0.0078 = 1.8091139652910941
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0014 + 0.0158 + 1.6328 = 1.6500000000000006

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.56644783 0.         0.        ]
 [0.1        0.         1.80911397 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006952525190454645
  λ_1: 1.5722680838730023
  λ_2: 1.6563072994549837
  λ_3: 1.8150338827295112

Eigenvectors (columns):
  v_0: [ 0.99459658 -0.06377682 -0.05518909 -0.06053365]
  v_1: [-0.05792526 -0.99523535  0.02445694  0.07451928]
  v_2: [ 0.06274107  0.06982132 -0.04105912  0.9947375 ]
  v_3: [-0.0590412  -0.02375081 -0.99733152 -0.0357752 ]
