4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.1312680008633285 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.1313): [ 0.16604954  0.23996232 -0.40601186]

Component-wise potential values:
  R0 (x component): VX = 0.0028, VA = 1.5115
  R1 (y component): VX = 0.0058, VA = 1.5348
  R2 (z component): VX = 0.0165, VA = 1.6415
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999998
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.5115 + 0.0058 + 0.0165 = 1.5337653225567058
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0028 + 1.5348 + 0.0165 = 1.554015070236691
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0028 + 0.0058 + 1.6415 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.53376532 0.         0.        ]
 [0.1        0.         1.55401507 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005912939959120388
  λ_1: 1.5382366202606992
  λ_2: 1.5617506066395033
  λ_3: 1.6568802259340758

Eigenvectors (columns):
  v_0: [ 0.99397687 -0.06505713 -0.06420616 -0.06045768]
  v_1: [-0.04294753 -0.96051595  0.27219104  0.03842719]
  v_2: [-0.07409055 -0.26474823 -0.95779454  0.08395587]
  v_3: [0.06838196 0.0555432  0.06647728 0.99389116]
