4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.710422666954443 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.7104): [-0.05681718 -0.32170404  0.37852122]

Component-wise potential values:
  R0 (x component): VX = 0.0002, VA = 60101.6885
  R1 (y component): VX = 0.0052, VA = 60171.6790
  R2 (z component): VX = 0.0072, VA = 60101.2052
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60101.6885 + 0.0052 + 0.0072 = 60101.700882063575
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0002 + 60171.6790 + 0.0072 = 60171.68634857144
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0002 + 0.0052 + 60101.2052 = 60101.2105349573612330

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60101.70088206     0.             0.        ]
 [    0.1            0.         60171.68634857     0.        ]
 [    0.1            0.             0.         60101.21053496]]

Eigenvalues:
  λ_0: 0.0124995010381334
  λ_1: 60101.210535123755
  λ_2: 60101.70088222998
  λ_3: 60171.68634873765

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166  0.00000034  0.         -1.        ]
  v_2: [-0.00000166 -1.          0.         -0.00000034]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
