4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.2217304763960306 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.2217): [ 0.13962914 -0.40204608  0.26241694]

Component-wise potential values:
  R0 (x component): VX = 0.0010, VA = 60099.9238
  R1 (y component): VX = 0.0081, VA = 60189.2927
  R2 (z component): VX = 0.0034, VA = 60101.1903
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60099.9238 + 0.0081 + 0.0034 = 60099.93530540497
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0010 + 60189.2927 + 0.0034 = 60189.29711866811
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0010 + 0.0081 + 60101.1903 = 60101.1993726076470921

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60099.9353054      0.             0.        ]
 [    0.1            0.         60189.29711867     0.        ]
 [    0.1            0.             0.         60101.19937261]]

Eigenvalues:
  λ_0: 0.01249950108184039
  λ_1: 60099.93530557139
  λ_2: 60101.199372774034
  λ_3: 60189.29711883427

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.          0.00000013]
  v_2: [ 0.00000166  0.00000013 -0.          1.        ]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
