4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.0943951023931953 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.0944): [-0.20412415 -0.20412415  0.40824829]

Component-wise potential values:
  R0 (x component): VX = 0.0021, VA = 202008.1733
  R1 (y component): VX = 0.0021, VA = 202081.6580
  R2 (z component): VX = 0.0083, VA = 202000.0333
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202008.1733 + 0.0021 + 0.0083 = 202008.18371580925
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0021 + 202081.6580 + 0.0083 = 202081.66840809278
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0021 + 0.0021 + 202000.0333 = 202000.0375000000058208

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202008.18371581      0.              0.        ]
 [     0.1             0.         202081.66840809      0.        ]
 [     0.1             0.              0.         202000.0375    ]]

Eigenvalues:
  λ_0: 0.012499851507160764
  λ_1: 202000.03750004957
  λ_2: 202008.18371585888
  λ_3: 202081.66840814232

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [ 0.0000005  -0.00000001 -0.          1.        ]
  v_2: [-0.0000005  -1.          0.         -0.00000001]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
