4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.747295565424577 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.7473): [ 0.01424766  0.34621419 -0.36046185]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 55331.1718
  R1 (y component): VX = 0.0060, VA = 55258.5498
  R2 (z component): VX = 0.0065, VA = 55331.3260
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55331.1718 + 0.0060 + 0.0065 = 55331.18430151057
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 55258.5498 + 0.0065 = 55258.55625784996
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0060 + 55331.3260 = 55331.3319899113048450

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55331.18430151     0.             0.        ]
 [    0.1            0.         55258.55625785     0.        ]
 [    0.1            0.             0.         55331.33198991]]

Eigenvalues:
  λ_0: 0.012499457573088624
  λ_1: 55258.55625803094
  λ_2: 55331.18430169135
  λ_3: 55331.33199009205

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [-0.00000181 -1.         -0.          0.00000122]
  v_3: [0.00000181 0.00000122 0.         1.        ]
