4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.009094953223726 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.0091): [ 0.11936025  0.27842466 -0.39778491]

Component-wise potential values:
  R0 (x component): VX = 0.0014, VA = 1.5429
  R1 (y component): VX = 0.0078, VA = 1.5214
  R2 (z component): VX = 0.0158, VA = 1.6408
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.5429 + 0.0078 + 0.0158 = 1.5664478259568562
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0014 + 1.5214 + 0.0158 = 1.5386301341621311
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0014 + 0.0078 + 1.6408 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.56644783 0.         0.        ]
 [0.1        0.         1.53863013 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005984315963812773
  λ_1: 1.543511951686059
  λ_2: 1.5736225831127928
  λ_3: 1.6569591093563252

Eigenvectors (columns):
  v_0: [ 0.99402218 -0.06370044 -0.06485661 -0.06046306]
  v_1: [ 0.04764646 -0.20773771  0.9759984  -0.04474348]
  v_2: [-0.06981885 -0.97311797 -0.19952548  0.09141295]
  v_3: [-0.06910175 -0.076346   -0.05839799 -0.99296823]
