4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.705260340591211 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.7053): [-0.3699986   0.03558118  0.33441742]

Component-wise potential values:
  R0 (x component): VX = 0.0068, VA = 60104.5339
  R1 (y component): VX = 0.0001, VA = 60093.3814
  R2 (z component): VX = 0.0056, VA = 60101.1989
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60104.5339 + 0.0001 + 0.0056 = 60104.53956549723
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0068 + 60093.3814 + 0.0056 = 60093.39379126831
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0068 + 0.0001 + 60101.1989 = 60101.2058184616398648

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60104.5395655      0.             0.        ]
 [    0.1            0.         60093.39379127     0.        ]
 [    0.1            0.             0.         60101.20581846]]

Eigenvalues:
  λ_0: 0.012499500829456686
  λ_1: 60093.39379143473
  λ_2: 60101.20581862804
  λ_3: 60104.539565663654

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166  0.00000001 -1.          0.00000002]
  v_2: [-0.00000166  0.00000005 -0.00000002 -1.        ]
  v_3: [-0.00000166 -1.         -0.00000001 -0.00000005]
