4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.6457718232379019 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.6458): [ 0.32604158 -0.37579453  0.04975295]

Component-wise potential values:
  R0 (x component): VX = 0.0106, VA = 1.4074
  R1 (y component): VX = 0.0141, VA = 1.7894
  R2 (z component): VX = 0.0002, VA = 1.6252
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4074 + 0.0141 + 0.0002 = 1.4217708928236201
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0106 + 1.7894 + 0.0002 = 1.8003178131142588
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0106 + 0.0141 + 1.6252 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.42177089 0.         0.        ]
 [0.1        0.         1.80031781 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006277562095463718
  λ_1: 1.4285477851793003
  λ_2: 1.6560326274073272
  λ_3: 1.80623073125579

Eigenvectors (columns):
  v_0: [ 0.99415214 -0.07023361 -0.05541415 -0.06048175]
  v_1: [ 0.06757118  0.99708212 -0.01817553 -0.03051276]
  v_2: [ 0.0601446   0.0256741  -0.04168453  0.9969884 ]
  v_3: [-0.05897706 -0.01534024 -0.99742735 -0.03774998]
