4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.7802358370342162 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.7802): [-0.08487959 -0.3033876   0.3882672 ]

Component-wise potential values:
  R0 (x component): VX = 0.0004, VA = 202003.3966
  R1 (y component): VX = 0.0046, VA = 202121.3735
  R2 (z component): VX = 0.0075, VA = 202000.0302
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202003.3966 + 0.0046 + 0.0075 = 202003.40876437558
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0004 + 202121.3735 + 0.0075 = 202121.3813484331
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0004 + 0.0046 + 202000.0302 = 202000.0351127124740742

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202003.40876438      0.              0.        ]
 [     0.1             0.         202121.38134843      0.        ]
 [     0.1             0.              0.         202000.03511271]]

Eigenvalues:
  λ_0: 0.012499851515712871
  λ_1: 202000.035112762
  λ_2: 202003.40876442517
  λ_3: 202121.38134848262

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [ 0.0000005  -0.00000001 -0.          1.        ]
  v_2: [-0.0000005  -1.          0.         -0.00000001]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
