4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.0245819323134224 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.0246): [-0.17896427 -0.22828955  0.40725382]

Component-wise potential values:
  R0 (x component): VX = 0.0032, VA = 1.7535
  R1 (y component): VX = 0.0052, VA = 1.7215
  R2 (z component): VX = 0.0166, VA = 1.6416
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999998
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.7535 + 0.0052 + 0.0166 = 1.775274989885727
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0032 + 1.7215 + 0.0166 = 1.7413158187525823
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0032 + 0.0052 + 1.6416 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.77527499 0.         0.        ]
 [0.1        0.         1.74131582 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007487395085262242
  λ_1: 1.6554632678180767
  λ_2: 1.7464072405199815
  λ_3: 1.7822329052149914

Eigenvectors (columns):
  v_0: [ 0.99492239 -0.05628065 -0.05738298 -0.0605732 ]
  v_1: [-0.05438542  0.0453924   0.06334747 -0.99547419]
  v_2: [-0.05001001  0.17323835 -0.9822406  -0.05187371]
  v_3: [-0.06834219 -0.98222222 -0.16702604 -0.0516832 ]
