4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.321287905152458 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.3213): [-0.27842466 -0.11936025  0.39778491]

Component-wise potential values:
  R0 (x component): VX = 0.0039, VA = 55333.8213
  R1 (y component): VX = 0.0007, VA = 55356.3924
  R2 (z component): VX = 0.0079, VA = 55331.3316
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55333.8213 + 0.0007 + 0.0079 = 55333.829950025436
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0039 + 55356.3924 + 0.0079 = 55356.404161293
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0039 + 0.0007 + 55331.3316 = 55331.3362349255985464

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55333.82995003     0.             0.        ]
 [    0.1            0.         55356.40416129     0.        ]
 [    0.1            0.             0.         55331.33623493]]

Eigenvalues:
  λ_0: 0.012499457901621608
  λ_1: 55331.336235106326
  λ_2: 55333.82995020621
  λ_3: 55356.40416147364

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [ 0.00000181 -0.00000007 -0.00000001  1.        ]
  v_2: [-0.00000181 -1.          0.00000001 -0.00000007]
  v_3: [-0.00000181 -0.00000001 -1.         -0.00000001]
