4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.078908123303499 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.0789): [ 0.1463031   0.25691897 -0.40322208]

Component-wise potential values:
  R0 (x component): VX = 0.0021, VA = 1.5247
  R1 (y component): VX = 0.0066, VA = 1.5288
  R2 (z component): VX = 0.0163, VA = 1.6413
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999998
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.5247 + 0.0066 + 0.0163 = 1.5475878280687638
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0021 + 1.5288 + 0.0163 = 1.5472324104799415
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0021 + 0.0066 + 1.6413 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.54758783 0.         0.        ]
 [0.1        0.         1.54723241 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005942835290591875
  λ_1: 1.5474075619788525
  λ_2: 1.5595696479289016
  λ_3: 1.656900193350361

Eigenvectors (columns):
  v_0: [ 0.99399612 -0.06447633 -0.0644912  -0.06045995]
  v_1: [ 0.0012562  -0.69685803  0.71720695 -0.00122446]
  v_2: [-0.08525611 -0.71154556 -0.69104698  0.0942782 ]
  v_3: [0.06856774 0.06272643 0.06252314 0.99370756]
