4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.8817595792208905 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.8818): [ 0.37579453 -0.04975295 -0.32604158]

Component-wise potential values:
  R0 (x component): VX = 0.0071, VA = 201984.9965
  R1 (y component): VX = 0.0001, VA = 202019.9017
  R2 (z component): VX = 0.0053, VA = 202000.0213
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201984.9965 + 0.0001 + 0.0053 = 201985.0019019182
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0071 + 202019.9017 + 0.0053 = 202019.9140517455
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0071 + 0.0001 + 202000.0213 = 202000.0284454669454135

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201985.00190192      0.              0.        ]
 [     0.1             0.         202019.91405175      0.        ]
 [     0.1             0.              0.         202000.02844547]]

Eigenvalues:
  λ_0: 0.01249985148635032
  λ_1: 201985.00190196797
  λ_2: 202000.0284455165
  λ_3: 202019.91405179503

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005 -1.         0.         0.       ]
  v_2: [ 0.0000005  0.        -0.         1.       ]
  v_3: [-0.0000005 -0.        -1.        -0.       ]
