4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.567600313861911 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.5676): [ 0.3081089   0.07789745 -0.38600634]

Component-wise potential values:
  R0 (x component): VX = 0.0095, VA = 1.4188
  R1 (y component): VX = 0.0006, VA = 1.5944
  R2 (z component): VX = 0.0149, VA = 1.6399
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4188 + 0.0006 + 0.0149 = 1.4343237728541476
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0095 + 1.5944 + 0.0149 = 1.6188410215329596
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0095 + 0.0006 + 1.6399 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.43432377 0.         0.        ]
 [0.1        0.         1.61884102 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005719314851356425
  λ_1: 1.4409030357993802
  λ_2: 1.6240191441976817
  λ_3: 1.6575232995386924

Eigenvectors (columns):
  v_0: [ 0.99383674 -0.06956696 -0.06160953 -0.06044204]
  v_1: [ 0.06557379  0.99667373 -0.03685204 -0.03136047]
  v_2: [-0.05069897 -0.02672652 -0.97909948  0.19513973]
  v_3: [-0.07360862 -0.03297884 -0.1902903  -0.97840879]
