4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.1764992386296798 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.1765): [-0.4079996   0.21633863  0.19166096]

Component-wise potential values:
  R0 (x component): VX = 0.0166, VA = 1.9272
  R1 (y component): VX = 0.0047, VA = 1.5431
  R2 (z component): VX = 0.0037, VA = 1.6287
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000012
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.9272 + 0.0047 + 0.0037 = 1.9355997176450683
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0166 + 1.5431 + 0.0037 = 1.5634645465171706
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0166 + 0.0047 + 1.6287 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.93559972 0.         0.        ]
 [0.1        0.         1.56346455 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.00730048461239965
  λ_1: 1.5693618946561614
  λ_2: 1.6564117282189785
  λ_3: 1.9409901566747005

Eigenvectors (columns):
  v_0: [ 0.99477887 -0.05158841 -0.06392506 -0.06055757]
  v_1: [-0.05870739  0.01602985 -0.99548789  0.07280353]
  v_2: [ 0.06381813 -0.02285848  0.06866064  0.99533434]
  v_3: [0.05381157 0.9982781  0.01425375 0.01849257]
