4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.218534463463046 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.2185): [ 0.1979227   0.21026341 -0.40818611]

Component-wise potential values:
  R0 (x component): VX = 0.0039, VA = 1.4904
  R1 (y component): VX = 0.0044, VA = 1.5453
  R2 (z component): VX = 0.0167, VA = 1.6417
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4904 + 0.0044 + 0.0167 = 1.5114541109337987
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0039 + 1.5453 + 0.0167 = 1.5658946345576688
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0039 + 0.0044 + 1.6417 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.51145411 0.         0.        ]
 [0.1        0.         1.56589463 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005865712655855904
  λ_1: 1.517096606238563
  λ_2: 1.572505118976663
  λ_3: 1.656881307620388

Eigenvectors (columns):
  v_0: [ 0.99394551 -0.06601708 -0.06371327 -0.06045403]
  v_1: [ 0.05591409  0.99094623 -0.11458269 -0.04207123]
  v_2: [-0.06534568 -0.10703456 -0.98851568  0.08432257]
  v_3: [-0.06838043 -0.04702039 -0.07515434 -0.99371275]
