4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.6929693744344996 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.6930): [-0.04975295 -0.32604158  0.37579453]

Component-wise potential values:
  R0 (x component): VX = 0.0001, VA = 60101.6248
  R1 (y component): VX = 0.0053, VA = 60172.6299
  R2 (z component): VX = 0.0071, VA = 60101.2048
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60101.6248 + 0.0053 + 0.0071 = 60101.63719107325
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0001 + 60172.6299 + 0.0071 = 60172.6370765388
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0001 + 0.0053 + 60101.2048 = 60101.2102264394925442

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60101.63719107     0.             0.        ]
 [    0.1            0.         60172.63707654     0.        ]
 [    0.1            0.             0.         60101.21022644]]

Eigenvalues:
  λ_0: 0.01249950104058205
  λ_1: 60101.21022660588
  λ_2: 60101.63719123964
  λ_3: 60172.63707670496

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166  0.00000039  0.         -1.        ]
  v_2: [-0.00000166 -1.          0.         -0.00000039]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
