4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.276056667386108 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.2761): [-0.17253318  0.40669478 -0.2341616 ]

Component-wise potential values:
  R0 (x component): VX = 0.0030, VA = 0.5047
  R1 (y component): VX = 0.0165, VA = 0.3445
  R2 (z component): VX = 0.0055, VA = 0.4555
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.5047 + 0.0165 + 0.0055 = 0.526759954862335
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0030 + 0.3445 + 0.0055 = 0.35299156526046416
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0030 + 0.0165 + 0.4555 = 0.4750000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        0.52675995 0.         0.        ]
 [0.1        0.         0.35299157 0.        ]
 [0.1        0.         0.         0.475     ]]

Eigenvalues:
  λ_0: -0.03780244893030138
  λ_1: 0.3725950923105535
  λ_2: 0.49004920409027763
  λ_3: 0.5549096726522705

Eigenvectors (columns):
  v_0: [ 0.93869553 -0.16626958 -0.24020213 -0.18305208]
  v_1: [-0.18766056  0.12172719 -0.95727957  0.18325348]
  v_2: [ 0.13722237 -0.37379343  0.10012019  0.91182479]
  v_3: [-0.25456675 -0.90433146 -0.12607426 -0.31856814]
