4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.694935687864747 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.6949): [-0.00712492  0.357062   -0.34993709]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 55331.3641
  R1 (y component): VX = 0.0064, VA = 55256.2711
  R2 (z component): VX = 0.0061, VA = 55331.3245
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55331.3641 + 0.0064 + 0.0061 = 55331.376631850515
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 55256.2711 + 0.0061 = 55256.27719153916
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0064 + 55331.3245 = 55331.3308683945215307

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55331.37663185     0.             0.        ]
 [    0.1            0.         55256.27719154     0.        ]
 [    0.1            0.             0.         55331.33086839]]

Eigenvalues:
  λ_0: 0.01249945756624911
  λ_1: 55256.277191720124
  λ_2: 55331.330868575256
  λ_3: 55331.37663203124

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [ 0.00000181 -0.00000395  0.          1.        ]
  v_3: [-0.00000181 -1.         -0.         -0.00000395]
