4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.1693705988362009 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.1694): [ 0.15951532 -0.40520527  0.24568995]

Component-wise potential values:
  R0 (x component): VX = 0.0013, VA = 201993.6245
  R1 (y component): VX = 0.0082, VA = 202162.1149
  R2 (z component): VX = 0.0030, VA = 202000.0121
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201993.6245 + 0.0082 + 0.0030 = 201993.6357041609
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0013 + 202162.1149 + 0.0030 = 202162.11923654223
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0013 + 0.0082 + 202000.0121 = 202000.0215545330720488

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201993.63570416      0.              0.        ]
 [     0.1             0.         202162.11923654      0.        ]
 [     0.1             0.              0.         202000.02155453]]

Eigenvalues:
  λ_0: 0.012499851523284193
  λ_1: 201993.63570421058
  λ_2: 202000.02155458264
  λ_3: 202162.1192365917

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005  -1.          0.          0.00000001]
  v_2: [ 0.0000005   0.00000001 -0.          1.        ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
