4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.827433388230814 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.8274): [-0.3882672   0.08487959  0.3033876 ]

Component-wise potential values:
  R0 (x component): VX = 0.0151, VA = 1.9119
  R1 (y component): VX = 0.0007, VA = 1.5918
  R2 (z component): VX = 0.0092, VA = 1.6342
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.9119 + 0.0007 + 0.0092 = 1.9217870378384094
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0151 + 1.5918 + 0.0092 = 1.6160481630624792
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0151 + 0.0007 + 1.6342 = 1.6500000000000006

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.92178704 0.         0.        ]
 [0.1        0.         1.61604816 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007471351851467972
  λ_1: 1.6211101452352308
  λ_2: 1.6570142074111198
  λ_3: 1.9272394964030737

Eigenvectors (columns):
  v_0: [ 0.9948894  -0.05197102 -0.06184905 -0.0605706 ]
  v_1: [-0.04979154  0.01655982 -0.98363723  0.17234957]
  v_2: [ 0.06894796 -0.02604042  0.16830515  0.98297581]
  v_3: [0.0544249  0.99817167 0.01748921 0.019631  ]
