4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.485496177625427 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.4855): [-0.09183588  0.39040978 -0.2985739 ]

Component-wise potential values:
  R0 (x component): VX = 0.0004, VA = 60102.0048
  R1 (y component): VX = 0.0076, VA = 60015.6726
  R2 (z component): VX = 0.0045, VA = 60101.1944
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60102.0048 + 0.0076 + 0.0045 = 60102.01683123466
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0004 + 60015.6726 + 0.0045 = 60015.677460877036
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0004 + 0.0076 + 60101.1944 = 60101.2024151657969924

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60102.01683123     0.             0.        ]
 [    0.1            0.         60015.67746088     0.        ]
 [    0.1            0.             0.         60101.20241517]]

Eigenvalues:
  λ_0: 0.012499500606976742
  λ_1: 60015.67746104368
  λ_2: 60101.20241533218
  λ_3: 60102.01683140108

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [-0.00000166  0.0000002  -0.         -1.        ]
  v_3: [-0.00000166 -1.         -0.         -0.0000002 ]
