4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.0 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.0000): [ 0.40824829 -0.20412415 -0.20412415]

Component-wise potential values:
  R0 (x component): VX = 0.0833, VA = 0.3042
  R1 (y component): VX = 0.0000, VA = 0.4250
  R2 (z component): VX = 0.0000, VA = 0.4250
  VXX (sum of all VX): 0.0833

Diagonal elements:
  D_00 = VXX + ħω = 0.0833 + 1.0545718176461565e-34 = 0.08333333333333336
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.3042 + 0.0000 + 0.0000 = 0.3042091881014018
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0833 + 0.4250 + 0.0000 = 0.5083333333333333
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0833 + 0.0000 + 0.4250 = 0.5083333333333333

Arrowhead Matrix:
[[0.08333333 0.1        0.1        0.1       ]
 [0.1        0.30420919 0.         0.        ]
 [0.1        0.         0.50833333 0.        ]
 [0.1        0.         0.         0.50833333]]

Eigenvalues:
  λ_0: 0.00933940957796564
  λ_1: 0.3318460671430973
  λ_2: 0.5083333333333333
  λ_3: 0.554690378047006

Eigenvectors (columns):
  v_0: [ 0.91465092 -0.31018808 -0.18329901 -0.18329901]
  v_1: [ 0.260514    0.94263177 -0.14761065 -0.14761065]
  v_2: [ 0.00000000e+00  1.98083997e-17 -7.07106781e-01  7.07106781e-01]
  v_3: [-0.30910541 -0.12340464 -0.66679275 -0.66679275]
