4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.799655442984406 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.7997): [ 0.03558118  0.33441742 -0.3699986 ]

Component-wise potential values:
  R0 (x component): VX = 0.0001, VA = 60100.8566
  R1 (y component): VX = 0.0056, VA = 60027.9318
  R2 (z component): VX = 0.0068, VA = 60101.2039
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999995
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60100.8566 + 0.0056 + 0.0068 = 60100.86900246613
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0001 + 60027.9318 + 0.0068 = 60027.9386771139
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0001 + 0.0056 + 60101.2039 = 60101.2095780550007476

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60100.86900247     0.             0.        ]
 [    0.1            0.         60027.93867711     0.        ]
 [    0.1            0.             0.         60101.20957806]]

Eigenvalues:
  λ_0: 0.012499500637853116
  λ_1: 60027.938677280494
  λ_2: 60100.86900263254
  λ_3: 60101.20957822139

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [-0.00000166 -1.         -0.          0.00000049]
  v_3: [0.00000166 0.00000049 0.         1.        ]
