4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.084070449666731 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.0841): [-0.23996232  0.40601186 -0.16604954]

Component-wise potential values:
  R0 (x component): VX = 0.0029, VA = 60103.3477
  R1 (y component): VX = 0.0082, VA = 60012.2568
  R2 (z component): VX = 0.0014, VA = 60101.1821
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60103.3477 + 0.0082 + 0.0014 = 60103.35734141712
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0029 + 60012.2568 + 0.0014 = 60012.26108198022
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0029 + 0.0082 + 60101.1821 = 60101.1931790772723616

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60103.35734142     0.             0.        ]
 [    0.1            0.         60012.26108198     0.        ]
 [    0.1            0.             0.         60101.19317908]]

Eigenvalues:
  λ_0: 0.01249950060117658
  λ_1: 60012.261082146884
  λ_2: 60101.193179243666
  λ_3: 60103.35734158356

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [ 0.00000166 -0.00000008  0.          1.        ]
  v_3: [-0.00000166 -1.         -0.         -0.00000008]
