4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.136430327226561 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.1364): [-0.22234795  0.4076888  -0.18534085]

Component-wise potential values:
  R0 (x component): VX = 0.0049, VA = 1.7856
  R1 (y component): VX = 0.0166, VA = 1.4785
  R2 (z component): VX = 0.0034, VA = 1.6284
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.7856 + 0.0166 + 0.0034 = 1.8056435684753411
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0049 + 1.4785 + 0.0034 = 1.486924479851889
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0049 + 0.0166 + 1.6284 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.80564357 0.         0.        ]
 [0.1        0.         1.48692448 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.0066012551202575985
  λ_1: 1.4933176920100975
  λ_2: 1.6561017907275366
  λ_3: 1.8115473104693403

Eigenvectors (columns):
  v_0: [ 0.99437003 -0.05527219 -0.06717249 -0.06050692]
  v_1: [-0.06373576  0.02040681 -0.99692858  0.04067834]
  v_2: [-0.06081485  0.04066747 -0.0359474  -0.99667221]
  v_3: [0.05888593 0.99743406 0.0181398  0.0364512 ]
