4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.8797932657906435 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.8798): [-0.39433757  0.10566243  0.28867513]

Component-wise potential values:
  R0 (x component): VX = 0.0078, VA = 60104.7567
  R1 (y component): VX = 0.0006, VA = 60078.0293
  R2 (z component): VX = 0.0042, VA = 60101.1932
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60104.7567 + 0.0006 + 0.0042 = 60104.761406633086
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0078 + 60078.0293 + 0.0042 = 60078.041252914205
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0078 + 0.0006 + 60101.1932 = 60101.2015432098487508

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60104.76140663     0.             0.        ]
 [    0.1            0.         60078.04125291     0.        ]
 [    0.1            0.             0.         60101.20154321]]

Eigenvalues:
  λ_0: 0.012499500787534567
  λ_1: 60078.04125308066
  λ_2: 60101.201543376235
  λ_3: 60104.761406799495

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166  0.00000001 -1.          0.00000001]
  v_2: [ 0.00000166 -0.00000005  0.00000001  1.        ]
  v_3: [-0.00000166 -1.         -0.00000001 -0.00000005]
