4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.351032163829113 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.3510): [-0.39932709  0.27317143  0.12615566]

Component-wise potential values:
  R0 (x component): VX = 0.0159, VA = 1.9205
  R1 (y component): VX = 0.0075, VA = 1.5232
  R2 (z component): VX = 0.0016, VA = 1.6266
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.9205 + 0.0075 + 0.0016 = 1.9295289600746341
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0159 + 1.5232 + 0.0016 = 1.5407314295427794
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0159 + 0.0075 + 1.6266 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.92952896 0.         0.        ]
 [0.1        0.         1.54073143 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007190018238347246
  λ_1: 1.5468110131800052
  λ_2: 1.65632345173649
  λ_3: 1.934935906462574

Eigenvectors (columns):
  v_0: [ 0.99471049 -0.0517448  -0.06486362 -0.06054933]
  v_1: [-0.06057154  0.01582668 -0.99631067  0.05869962]
  v_2: [ 0.06299787 -0.02305879  0.05450019  0.99625764]
  v_3: [0.05397585 0.99826864 0.01369235 0.01894315]
