4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.118977034706618 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.1190): [-0.22828955  0.40725382 -0.17896427]

Component-wise potential values:
  R0 (x component): VX = 0.0026, VA = 202009.1420
  R1 (y component): VX = 0.0083, VA = 201837.1316
  R2 (z component): VX = 0.0016, VA = 202000.0064
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202009.1420 + 0.0083 + 0.0016 = 202009.1518992929
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0026 + 201837.1316 + 0.0016 = 201837.13585109217
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0026 + 0.0083 + 202000.0064 = 202000.0173042315582279

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202009.15189929      0.              0.        ]
 [     0.1             0.         201837.13585109      0.        ]
 [     0.1             0.              0.         202000.01730423]]

Eigenvalues:
  λ_0: 0.01249985144744038
  λ_1: 201837.13585114173
  λ_2: 202000.0173042811
  λ_3: 202009.1518993425

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [-0.0000005   0.00000001 -0.         -1.        ]
  v_3: [-0.0000005  -1.         -0.         -0.00000001]
