4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.2689280275926285 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.2689): [-0.26241694 -0.13962914  0.40204608]

Component-wise potential values:
  R0 (x component): VX = 0.0034, VA = 202010.5105
  R1 (y component): VX = 0.0010, VA = 202055.8556
  R2 (z component): VX = 0.0081, VA = 202000.0323
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202010.5105 + 0.0010 + 0.0081 = 202010.5195071092
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0034 + 202055.8556 + 0.0081 = 202055.8670799712
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0034 + 0.0010 + 202000.0323 = 202000.0367461577698123

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202010.51950711      0.              0.        ]
 [     0.1             0.         202055.86707997      0.        ]
 [     0.1             0.              0.         202000.03674616]]

Eigenvalues:
  λ_0: 0.012499851501414042
  λ_1: 202000.03674620728
  λ_2: 202010.5195071588
  λ_3: 202055.8670800207

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [ 0.0000005 -0.        -0.         1.       ]
  v_2: [-0.0000005 -1.         0.        -0.       ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
