4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.8151424220741028 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.8151): [-0.0987642  -0.29366924  0.39243344]

Component-wise potential values:
  R0 (x component): VX = 0.0005, VA = 60102.0674
  R1 (y component): VX = 0.0043, VA = 60165.5335
  R2 (z component): VX = 0.0077, VA = 60101.2073
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60102.0674 + 0.0043 + 0.0077 = 60102.079384167715
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0005 + 60165.5335 + 0.0077 = 60165.54164776778
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0005 + 0.0043 + 60101.2073 = 60101.2121438110625604

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60102.07938417     0.             0.        ]
 [    0.1            0.         60165.54164777     0.        ]
 [    0.1            0.             0.         60101.21214381]]

Eigenvalues:
  λ_0: 0.012499501022212598
  λ_1: 60101.21214397746
  λ_2: 60102.07938433412
  λ_3: 60165.541647933984

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [ 0.00000166 -0.00000019 -0.          1.        ]
  v_2: [-0.00000166 -1.          0.         -0.00000019]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
