4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.724679946541401 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.7247): [ 0.34621419  0.01424766 -0.36046185]

Component-wise potential values:
  R0 (x component): VX = 0.0060, VA = 201986.1754
  R1 (y component): VX = 0.0000, VA = 201994.3010
  R2 (z component): VX = 0.0065, VA = 202000.0260
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201986.1754 + 0.0000 + 0.0065 = 201986.18191221988
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0060 + 201994.3010 + 0.0065 = 201994.31346650262
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0060 + 0.0000 + 202000.0260 = 202000.0319899113383144

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201986.18191222      0.              0.        ]
 [     0.1             0.         201994.3134665       0.        ]
 [     0.1             0.              0.         202000.03198991]]

Eigenvalues:
  λ_0: 0.012499851480366826
  λ_1: 201986.18191226956
  λ_2: 201994.31346655212
  λ_3: 202000.03198996087

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [ 0.0000005   1.         -0.00000001 -0.        ]
  v_2: [-0.0000005  -0.00000001 -1.          0.00000001]
  v_3: [-0.0000005  -0.         -0.00000001 -1.        ]
