4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.1642082724729685 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.1642): [-0.22828955 -0.17896427  0.40725382]

Component-wise potential values:
  R0 (x component): VX = 0.0026, VA = 55333.3650
  R1 (y component): VX = 0.0016, VA = 55368.9247
  R2 (z component): VX = 0.0083, VA = 55331.3332
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55333.3650 + 0.0016 + 0.0083 = 55333.374923339536
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0026 + 55368.9247 + 0.0083 = 55368.9355940515
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0026 + 0.0016 + 55331.3332 = 55331.3373783508577617

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55333.37492334     0.             0.        ]
 [    0.1            0.         55368.93559405     0.        ]
 [    0.1            0.             0.         55331.33737835]]

Eigenvalues:
  λ_0: 0.01249945794102447
  λ_1: 55331.33737853159
  λ_2: 55333.374923520285
  λ_3: 55368.93559423212

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [ 0.00000181 -0.00000009 -0.          1.        ]
  v_2: [-0.00000181 -1.          0.00000001 -0.00000009]
  v_3: [-0.00000181 -0.00000001 -1.         -0.        ]
