4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.7330382858376184 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.7330): [ 0.3033876  -0.3882672   0.08487959]

Component-wise potential values:
  R0 (x component): VX = 0.0046, VA = 60098.4645
  R1 (y component): VX = 0.0075, VA = 60186.2717
  R2 (z component): VX = 0.0004, VA = 60101.1780
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60098.4645 + 0.0075 + 0.0004 = 60098.472361374545
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0046 + 60186.2717 + 0.0004 = 60186.27668468575
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0046 + 0.0075 + 60101.1780 = 60101.1901238916398142

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60098.47236137     0.             0.        ]
 [    0.1            0.         60186.27668469     0.        ]
 [    0.1            0.             0.         60101.19012389]]

Eigenvalues:
  λ_0: 0.012499501069426633
  λ_1: 60098.472361540946
  λ_2: 60101.19012405803
  λ_3: 60186.276684851924

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.          0.00000006]
  v_2: [ 0.00000166  0.00000006 -0.          1.        ]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
