4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.4033920413889427 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.4034): [-0.39433757  0.28867513  0.10566243]

Component-wise potential values:
  R0 (x component): VX = 0.0156, VA = 0.5839
  R1 (y component): VX = 0.0083, VA = 0.3717
  R2 (z component): VX = 0.0011, VA = 0.4511
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.5839 + 0.0083 + 0.0011 = 0.5933012701892219
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0156 + 0.3717 + 0.0011 = 0.38839745962155614
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0156 + 0.0083 + 0.4511 = 0.4750000000000000

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        0.59330127 0.         0.        ]
 [0.1        0.         0.38839746 0.        ]
 [0.1        0.         0.         0.475     ]]

Eigenvalues:
  λ_0: -0.03423397665883243
  λ_1: 0.4056903533859062
  λ_2: 0.49581976606139827
  λ_3: 0.6144225870223075

Eigenvectors (columns):
  v_0: [ 0.94493578 -0.15057892 -0.22358388 -0.18556024]
  v_1: [-0.16483245  0.08785867 -0.95318025  0.23782036]
  v_2: [-0.19615778  0.20122564 -0.18260433 -0.94217091]
  v_3: [-0.20358967 -0.96390616 -0.09007391 -0.14602345]
