4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.443460952792061 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.4435): [-0.31273633 -0.07089157  0.38362791]

Component-wise potential values:
  R0 (x component): VX = 0.0049, VA = 60104.0107
  R1 (y component): VX = 0.0003, VA = 60116.7091
  R2 (z component): VX = 0.0074, VA = 60101.2060
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60104.0107 + 0.0003 + 0.0074 = 60104.018340821014
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0049 + 60116.7091 + 0.0074 = 60116.7213527219
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0049 + 0.0003 + 60101.2060 = 60101.2111187654008972

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60104.01834082     0.             0.        ]
 [    0.1            0.         60116.72135272     0.        ]
 [    0.1            0.             0.         60101.21111877]]

Eigenvalues:
  λ_0: 0.012499500892601016
  λ_1: 60101.211118931795
  λ_2: 60104.01834098745
  λ_3: 60116.721352888264

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [ 0.00000166 -0.00000006 -0.00000001  1.        ]
  v_2: [-0.00000166 -1.          0.00000001 -0.00000006]
  v_3: [-0.00000166 -0.00000001 -1.         -0.00000001]
