4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.5410520681182421 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.5411): [ 0.34993709 -0.357062    0.00712492]

Component-wise potential values:
  R0 (x component): VX = 0.0122, VA = 1.3923
  R1 (y component): VX = 0.0127, VA = 1.7806
  R2 (z component): VX = 0.0000, VA = 1.6250
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3923 + 0.0127 + 0.0000 = 1.405044040392787
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0122 + 1.7806 + 0.0000 = 1.792824800098265
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0122 + 0.0127 + 1.6250 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.40504404 0.         0.        ]
 [0.1        0.         1.7928248  0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.00617097567059909
  λ_1: 1.4119160845537573
  λ_2: 1.6560087008387798
  λ_3: 1.7987730794279173

Eigenvectors (columns):
  v_0: [ 0.99408112 -0.071063   -0.05563927 -0.06047351]
  v_1: [ 0.06851925  0.99707235 -0.01798837 -0.02877945]
  v_2: [ 0.05990421  0.02386958 -0.04378447  0.9969577 ]
  v_3: [-0.05932387 -0.01506718 -0.99732824 -0.03987541]
