4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.799655442984406 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.7997): [ 0.03558118  0.33441742 -0.3699986 ]

Component-wise potential values:
  R0 (x component): VX = 0.0006, VA = 0.4078
  R1 (y component): VX = 0.0000, VA = 0.4250
  R2 (z component): VX = 0.0000, VA = 0.4250
  VXX (sum of all VX): 0.0006

Diagonal elements:
  D_00 = VXX + ħω = 0.0006 + 1.0545718176461565e-34 = 0.0006330102911579936
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.4078 + 0.0000 + 0.0000 = 0.4078424188007382
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0006 + 0.4250 + 0.0000 = 0.42563301029115796
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0006 + 0.0000 + 0.4250 = 0.42563301029115796

Arrowhead Matrix:
[[0.00063301 0.1        0.1        0.1       ]
 [0.1        0.40784242 0.         0.        ]
 [0.1        0.         0.42563301 0.        ]
 [0.1        0.         0.         0.42563301]]

Eigenvalues:
  λ_0: -0.06170355793227361
  λ_1: 0.4128888428891092
  λ_2: 0.42563301029115796
  λ_3: 0.4829231544262193

Eigenvectors (columns):
  v_0: [ 0.94090051 -0.20038517 -0.19306996 -0.19306996]
  v_1: [ 0.04398775  0.87166185 -0.34515989 -0.34515989]
  v_2: [ 0.00000000e+00 -4.42903565e-17 -7.07106781e-01  7.07106781e-01]
  v_3: [-0.3358144  -0.44727106 -0.58616435 -0.58616435]
