4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.340707511102648 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.3407): [ 0.23996232  0.16604954 -0.40601186]

Component-wise potential values:
  R0 (x component): VX = 0.0029, VA = 55329.1519
  R1 (y component): VX = 0.0014, VA = 55296.4019
  R2 (z component): VX = 0.0082, VA = 55331.3330
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55329.1519 + 0.0014 + 0.0082 = 55329.1614763679
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0029 + 55296.4019 + 0.0082 = 55296.41302272661
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0029 + 0.0014 + 55331.3330 = 55331.3372268450184492

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55329.16147637     0.             0.        ]
 [    0.1            0.         55296.41302273     0.        ]
 [    0.1            0.             0.         55331.33722685]]

Eigenvalues:
  λ_0: 0.012499457690391397
  λ_1: 55296.41302290745
  λ_2: 55329.161476548645
  λ_3: 55331.337227025746

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.00000001 -1.          0.00000001]
  v_2: [-0.00000181 -1.         -0.00000001  0.00000008]
  v_3: [-0.00000181 -0.00000008 -0.00000001 -1.        ]
