4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.061454830783556 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.0615): [ 0.13962914  0.26241694 -0.40204608]

Component-wise potential values:
  R0 (x component): VX = 0.0010, VA = 201994.4187
  R1 (y component): VX = 0.0034, VA = 201895.0470
  R2 (z component): VX = 0.0081, VA = 202000.0323
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201994.4187 + 0.0034 + 0.0081 = 201994.43025889175
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0010 + 201895.0470 + 0.0081 = 201895.05605228344
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0010 + 0.0034 + 202000.0323 = 202000.0367461577698123

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201994.43025889      0.              0.        ]
 [     0.1             0.         201895.05605228      0.        ]
 [     0.1             0.              0.         202000.03674616]]

Eigenvalues:
  λ_0: 0.012499851458050892
  λ_1: 201895.05605233295
  λ_2: 201994.43025894134
  λ_3: 202000.03674620728

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [-0.0000005  -1.         -0.          0.00000001]
  v_3: [0.0000005  0.00000001 0.         1.        ]
