4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.10471975511965978 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.1047): [ 0.40601186 -0.23996232 -0.16604954]

Component-wise potential values:
  R0 (x component): VX = 0.0082, VA = 55327.6789
  R1 (y component): VX = 0.0029, VA = 55381.7516
  R2 (z component): VX = 0.0014, VA = 55331.3055
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55327.6789 + 0.0029 + 0.0014 = 55327.683120072485
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0082 + 55381.7516 + 0.0014 = 55381.76121787819
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0082 + 0.0029 + 55331.3055 = 55331.3166358674061485

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55327.68312007     0.             0.        ]
 [    0.1            0.         55381.76121788     0.        ]
 [    0.1            0.             0.         55331.31663587]]

Eigenvalues:
  λ_0: 0.012499457964190918
  λ_1: 55327.68312025324
  λ_2: 55331.316636048134
  λ_3: 55381.76121805876

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181 -1.          0.          0.00000005]
  v_2: [ 0.00000181  0.00000005 -0.          1.        ]
  v_3: [-0.00000181 -0.         -1.         -0.        ]
