4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.735004599267865 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.7350): [-0.33845317  0.36693113 -0.02847796]

Component-wise potential values:
  R0 (x component): VX = 0.0115, VA = 1.8734
  R1 (y component): VX = 0.0135, VA = 1.4917
  R2 (z component): VX = 0.0001, VA = 1.6251
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.8734 + 0.0135 + 0.0001 = 1.8869172202081346
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0115 + 1.4917 + 0.0001 = 1.503227546847707
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0115 + 0.0135 + 1.6251 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.88691722 0.         0.        ]
 [0.1        0.         1.50322755 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006911685663074044
  λ_1: 1.50954767881893
  λ_2: 1.6562142875306933
  λ_3: 1.8924711150431455

Eigenvectors (columns):
  v_0: [ 0.99454509 -0.05290118 -0.06646625 -0.06052901]
  v_1: [-0.06300318  0.01669535 -0.99686493  0.04485734]
  v_2: [-0.06194998  0.0268527  -0.04049369 -0.99689588]
  v_3: [0.05543337 0.99809902 0.01424131 0.02286184]
