4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.9321531433504737 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.9322): [-0.39932709  0.12615566  0.27317143]

Component-wise potential values:
  R0 (x component): VX = 0.0080, VA = 55334.9258
  R1 (y component): VX = 0.0008, VA = 55304.7853
  R2 (z component): VX = 0.0037, VA = 55331.3149
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000008
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55334.9258 + 0.0008 + 0.0037 = 55334.93036309061
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0080 + 55304.7853 + 0.0037 = 55304.796967623304
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0080 + 0.0008 + 55331.3149 = 55331.3236933942171163

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55334.93036309     0.             0.        ]
 [    0.1            0.         55304.79696762     0.        ]
 [    0.1            0.             0.         55331.32369339]]

Eigenvalues:
  λ_0: 0.01249945773660475
  λ_1: 55304.79696780414
  λ_2: 55331.323693574945
  λ_3: 55334.93036327135

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.00000001 -1.          0.00000001]
  v_2: [ 0.00000181 -0.00000005  0.00000001  1.        ]
  v_3: [-0.00000181 -1.         -0.00000001 -0.00000005]
