4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.24434609527920614 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.2443): [ 0.39612157 -0.28359309 -0.11252848]

Component-wise potential values:
  R0 (x component): VX = 0.0157, VA = 1.3634
  R1 (y component): VX = 0.0080, VA = 1.7465
  R2 (z component): VX = 0.0013, VA = 1.6263
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3634 + 0.0080 + 0.0013 = 1.3727148999524028
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0157 + 1.7465 + 0.0013 = 1.7634372368785194
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0157 + 0.0080 + 1.6263 = 1.6499999999999997

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.3727149  0.         0.        ]
 [0.1        0.         1.76343724 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005911444761507238
  λ_1: 1.3797678957244153
  λ_2: 1.6559219877631841
  λ_3: 1.7695508085818172

Eigenvectors (columns):
  v_0: [ 0.99391115 -0.07271793 -0.05655172 -0.06045363]
  v_1: [ 0.07031954  0.9970166  -0.01832816 -0.0260219 ]
  v_2: [-0.05901433 -0.02083787  0.05488927 -0.99652911]
  v_3: [-0.06093527 -0.01535528 -0.9967212  -0.05097018]
