4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.2689280275926285 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.2689): [-0.26241694 -0.13962914  0.40204608]

Component-wise potential values:
  R0 (x component): VX = 0.0069, VA = 0.5356
  R1 (y component): VX = 0.0019, VA = 0.4938
  R2 (z component): VX = 0.0162, VA = 0.4662
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.5356 + 0.0019 + 0.0162 = 0.5537250828357647
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0069 + 0.4938 + 0.0162 = 0.516888741645073
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0069 + 0.0019 + 0.4662 = 0.4750000000000000

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        0.55372508 0.         0.        ]
 [0.1        0.         0.51688874 0.        ]
 [0.1        0.         0.         0.475     ]]

Eigenvalues:
  λ_0: -0.03019836264522513
  λ_1: 0.4857622749646318
  λ_2: 0.5302270036847353
  λ_3: 0.5848229084766969

Eigenvectors (columns):
  v_0: [ 0.95263145 -0.16314321 -0.17412793 -0.18856582]
  v_1: [ 0.10008891 -0.14727012 -0.32155564  0.92999769]
  v_2: [-0.11279628  0.48002343 -0.84565953 -0.20424118]
  v_3: [-0.26410703 -0.84927811 -0.38876907 -0.24048446]
