4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 6.213372137099813 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 6.2134): [ 0.40725382 -0.17896427 -0.22828955]

Component-wise potential values:
  R0 (x component): VX = 0.0166, VA = 1.3565
  R1 (y component): VX = 0.0032, VA = 1.6998
  R2 (z component): VX = 0.0052, VA = 1.6302
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3565 + 0.0032 + 0.0052 = 1.364922327297254
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0166 + 1.6998 + 0.0052 = 1.7215857085061297
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0166 + 0.0032 + 1.6302 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.36492233 0.         0.        ]
 [0.1        0.         1.72158571 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005732930710600413
  λ_1: 1.3720065650887998
  λ_2: 1.6557203101423539
  λ_3: 1.7280482298616318

Eigenvectors (columns):
  v_0: [ 0.9938039  -0.0731174  -0.05791895 -0.06044054]
  v_1: [ 0.07062804  0.99697443 -0.02020373 -0.02540637]
  v_2: [ 0.05688538  0.01956182 -0.08636611  0.99444572]
  v_3: [-0.06426158 -0.01769678 -0.99437322 -0.08233573]
