4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.839724354387525 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.8397): [-0.31273633  0.38362791 -0.07089157]

Component-wise potential values:
  R0 (x component): VX = 0.0049, VA = 55334.1342
  R1 (y component): VX = 0.0074, VA = 55250.6908
  R2 (z component): VX = 0.0003, VA = 55331.3010
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55334.1342 + 0.0074 + 0.0003 = 55334.14179761113
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0049 + 55250.6908 + 0.0003 = 55250.69598971489
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0049 + 0.0074 + 55331.3010 = 55331.3132538422432845

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55334.14179761     0.             0.        ]
 [    0.1            0.         55250.69598971     0.        ]
 [    0.1            0.             0.         55331.31325384]]

Eigenvalues:
  λ_0: 0.012499457556941642
  λ_1: 55250.695989895896
  λ_2: 55331.313254022985
  λ_3: 55334.141797791905

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [-0.00000181  0.00000006 -0.         -1.        ]
  v_3: [-0.00000181 -1.         -0.         -0.00000006]
