4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.9896753472735358 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.9897): [-0.16604954 -0.23996232  0.40601186]

Component-wise potential values:
  R0 (x component): VX = 0.0014, VA = 202006.6475
  R1 (y component): VX = 0.0029, VA = 202095.9964
  R2 (z component): VX = 0.0082, VA = 202000.0330
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202006.6475 + 0.0029 + 0.0082 = 202006.65861743563
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0014 + 202095.9964 + 0.0082 = 202096.00606705085
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0014 + 0.0029 + 202000.0330 = 202000.0372268450446427

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202006.65861744      0.              0.        ]
 [     0.1             0.         202096.00606705      0.        ]
 [     0.1             0.              0.         202000.03722685]]

Eigenvalues:
  λ_0: 0.012499851510297661
  λ_1: 202000.03722689452
  λ_2: 202006.65861748514
  λ_3: 202096.00606710033

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [ 0.0000005  -0.00000001 -0.          1.        ]
  v_2: [-0.0000005  -1.          0.         -0.00000001]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
