4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.0821041362364843 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.0821): [ 0.19166096 -0.4079996   0.21633863]

Component-wise potential values:
  R0 (x component): VX = 0.0018, VA = 201992.3409
  R1 (y component): VX = 0.0083, VA = 202163.2331
  R2 (z component): VX = 0.0023, VA = 202000.0094
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201992.3409 + 0.0083 + 0.0023 = 201992.35157157158
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0018 + 202163.2331 + 0.0023 = 202163.237308205
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0018 + 0.0083 + 202000.0094 = 202000.0195203606854193

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201992.35157157      0.              0.        ]
 [     0.1             0.         202163.2373082       0.        ]
 [     0.1             0.              0.         202000.01952036]]

Eigenvalues:
  λ_0: 0.012499851523242525
  λ_1: 201992.35157162117
  λ_2: 202000.0195204102
  λ_3: 202163.23730825452

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005  -1.          0.          0.00000001]
  v_2: [ 0.0000005   0.00000001 -0.          1.        ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
