4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 6.14355896702004 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 6.1436): [ 0.40427525 -0.1529325  -0.25134274]

Component-wise potential values:
  R0 (x component): VX = 0.0163, VA = 1.3584
  R1 (y component): VX = 0.0023, VA = 1.6885
  R2 (z component): VX = 0.0063, VA = 1.6313
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3584 + 0.0023 + 0.0063 = 1.367007327684712
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0163 + 1.6885 + 0.0063 = 1.7111730005434151
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0163 + 0.0023 + 1.6313 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.36700733 0.         0.        ]
 [0.1        0.         1.711173   0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005708917169244891
  λ_1: 1.3740745595944808
  λ_2: 1.6556305489342071
  λ_3: 1.7177663025301966

Eigenvectors (columns):
  v_0: [ 0.9937918  -0.07300323 -0.05827105 -0.06043892]
  v_1: [ 0.0704581   0.99696878 -0.02090134 -0.02553519]
  v_2: [ 0.0559202   0.01937481 -0.1006801   0.99315712]
  v_3: [-0.0654709  -0.01866549 -0.992991   -0.09661276]
