4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.061454830783556 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.0615): [ 0.13962914  0.26241694 -0.40204608]

Component-wise potential values:
  R0 (x component): VX = 0.0019, VA = 1.5292
  R1 (y component): VX = 0.0069, VA = 1.5269
  R2 (z component): VX = 0.0162, VA = 1.6412
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999998
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.5292 + 0.0069 + 0.0162 = 1.5522596028281634
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0019 + 1.5269 + 0.0162 = 1.5450332228856474
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0019 + 0.0069 + 1.6412 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.5522596  0.         0.        ]
 [0.1        0.         1.54503322 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005953038493477601
  λ_1: 1.5476664925690087
  λ_2: 1.5617623125762954
  λ_3: 1.6569109820750307

Eigenvectors (columns):
  v_0: [ 0.9940026  -0.06428238 -0.0645842  -0.06046072]
  v_1: [ 0.02283301 -0.49711445  0.86709748 -0.02231235]
  v_2: [-0.08199025 -0.86280921 -0.49010589  0.09291977]
  v_3: [-0.06866653 -0.06561455 -0.06137639 -0.99358572]
