4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.9075712110370514 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.9076): [ 0.25134274 -0.40427525  0.1529325 ]

Component-wise potential values:
  R0 (x component): VX = 0.0032, VA = 201989.9589
  R1 (y component): VX = 0.0082, VA = 202161.7428
  R2 (z component): VX = 0.0012, VA = 202000.0047
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201989.9589 + 0.0082 + 0.0012 = 201989.96826618406
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0032 + 202161.7428 + 0.0012 = 202161.74711423708
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0032 + 0.0082 + 202000.0047 = 202000.0160082525108010

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201989.96826618      0.              0.        ]
 [     0.1             0.         202161.74711424      0.        ]
 [     0.1             0.              0.         202000.01600825]]

Eigenvalues:
  λ_0: 0.012499851522292917
  λ_1: 201989.9682662337
  λ_2: 202000.01600830202
  λ_3: 202161.74711428658

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005 -1.         0.         0.       ]
  v_2: [-0.0000005 -0.         0.        -1.       ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
