4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.904375198104066 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.9044): [ 0.07789745  0.3081089  -0.38600634]

Component-wise potential values:
  R0 (x component): VX = 0.0006, VA = 1.5711
  R1 (y component): VX = 0.0095, VA = 1.5112
  R2 (z component): VX = 0.0149, VA = 1.6399
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.5711 + 0.0095 + 0.0149 = 1.5954717876826787
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0006 + 1.5112 + 0.0149 = 1.5267564416309412
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0006 + 0.0095 + 1.6399 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.59547179 0.         0.        ]
 [0.1        0.         1.52675644 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006049607361378403
  λ_1: 1.5324665968671676
  λ_2: 1.6015355356142071
  λ_3: 1.6571764894708685

Eigenvectors (columns):
  v_0: [ 0.9940619  -0.06254234 -0.06536841 -0.06046788]
  v_1: [-0.05671061  0.09000943 -0.99315361  0.04825063]
  v_2: [-0.05986696 -0.98729304 -0.08005842  0.12352754]
  v_3: [0.07099853 0.11506179 0.05443836 0.98932121]
