4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.9269908169872414 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.9270): [-0.28867513  0.39433757 -0.10566243]

Component-wise potential values:
  R0 (x component): VX = 0.0083, VA = 1.8354
  R1 (y component): VX = 0.0156, VA = 1.4828
  R2 (z component): VX = 0.0011, VA = 1.6261
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.8354 + 0.0156 + 0.0011 = 1.8520725942163696
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0083 + 1.4828 + 0.0011 = 1.4922649730810376
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0083 + 0.0156 + 1.6261 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.85207259 0.         0.        ]
 [0.1        0.         1.49226497 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.00676356814382639
  λ_1: 1.498642502193924
  λ_2: 1.6561682628136838
  λ_3: 1.8577632341459753

Eigenvectors (columns):
  v_0: [ 0.99446051 -0.05389127 -0.06694443 -0.06051841]
  v_1: [-0.0635795   0.01798927 -0.99693004  0.04200618]
  v_2: [ 0.06149192 -0.03138875  0.0375172   0.9969082 ]
  v_3: [-0.0567864  -0.99789121 -0.01553671 -0.02733226]
