4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.426007660272118 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.4260): [-0.3081089  -0.07789745  0.38600634]

Component-wise potential values:
  R0 (x component): VX = 0.0047, VA = 202012.3433
  R1 (y component): VX = 0.0003, VA = 202031.1602
  R2 (z component): VX = 0.0075, VA = 202000.0298
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202012.3433 + 0.0003 + 0.0075 = 202012.3510955007
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0047 + 202031.1602 + 0.0075 = 202031.17238866887
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0047 + 0.0003 + 202000.0298 = 202000.0348501344560646

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202012.3510955       0.              0.        ]
 [     0.1             0.         202031.17238867      0.        ]
 [     0.1             0.              0.         202000.03485013]]

Eigenvalues:
  λ_0: 0.012499851495812977
  λ_1: 202000.034850184
  λ_2: 202012.35109555034
  λ_3: 202031.17238871838

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005  0.         0.        -1.       ]
  v_2: [-0.0000005 -1.         0.        -0.       ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
