4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.7524578917878086 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.7525): [-0.33441742  0.3699986  -0.03558118]

Component-wise potential values:
  R0 (x component): VX = 0.0056, VA = 55334.3321
  R1 (y component): VX = 0.0068, VA = 55253.5537
  R2 (z component): VX = 0.0001, VA = 55331.3003
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000006
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55334.3321 + 0.0068 + 0.0001 = 55334.33903204719
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0056 + 55253.5537 + 0.0001 = 55253.55932813891
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0056 + 0.0068 + 55331.3003 = 55331.3126899030903587

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55334.33903205     0.             0.        ]
 [    0.1            0.         55253.55932814     0.        ]
 [    0.1            0.             0.         55331.3126899 ]]

Eigenvalues:
  λ_0: 0.012499457566963357
  λ_1: 55253.5593283199
  λ_2: 55331.312690083825
  λ_3: 55334.33903222795

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [ 0.00000181 -0.00000006  0.          1.        ]
  v_3: [-0.00000181 -1.         -0.         -0.00000006]
