4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.2042771838760873 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.2043): [ 0.1463031  -0.40322208  0.25691897]

Component-wise potential values:
  R0 (x component): VX = 0.0021, VA = 1.5247
  R1 (y component): VX = 0.0163, VA = 1.8025
  R2 (z component): VX = 0.0066, VA = 1.6316
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999998
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.5247 + 0.0163 + 0.0066 = 1.5475878280687638
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0021 + 1.8025 + 0.0066 = 1.811288830623622
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0021 + 0.0163 + 1.6316 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.54758783 0.         0.        ]
 [0.1        0.         1.81128883 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.0068814962299526385
  λ_1: 1.5535719871597764
  λ_2: 1.656235622650137
  λ_3: 1.8171875526525223

Eigenvectors (columns):
  v_0: [ 0.99455087 -0.06455162 -0.05511787 -0.06052825]
  v_1: [ 0.0596045   0.99603797 -0.0231279  -0.06181243]
  v_2: [ 0.06208367  0.05714214 -0.04004024  0.99562903]
  v_3: [-0.05883436 -0.02182286 -0.99740859 -0.03519063]
