4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.4331363000655974 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.4331): [-0.11252848  0.39612157 -0.28359309]

Component-wise potential values:
  R0 (x component): VX = 0.0006, VA = 202004.5037
  R1 (y component): VX = 0.0078, VA = 201841.5828
  R2 (z component): VX = 0.0040, VA = 202000.0161
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202004.5037 + 0.0078 + 0.0040 = 202004.51553857082
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0006 + 201841.5828 + 0.0040 = 201841.58740824633
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0006 + 0.0078 + 202000.0161 = 202000.0245637563057244

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202004.51553857      0.              0.        ]
 [     0.1             0.         201841.58740825      0.        ]
 [     0.1             0.              0.         202000.02456376]]

Eigenvalues:
  λ_0: 0.012499851447398673
  λ_1: 201841.5874082959
  λ_2: 202000.0245638058
  λ_3: 202004.51553862036

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [ 0.0000005  -0.00000001  0.          1.        ]
  v_3: [-0.0000005  -1.         -0.         -0.00000001]
