4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.141592653589793 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.1416): [-0.40824829  0.20412415  0.20412415]

Component-wise potential values:
  R0 (x component): VX = 0.0167, VA = 0.5891
  R1 (y component): VX = 0.0042, VA = 0.3929
  R2 (z component): VX = 0.0042, VA = 0.4542
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.5891 + 0.0042 + 0.0042 = 0.597474487139159
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0167 + 0.3929 + 0.0042 = 0.41376275643042054
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0167 + 0.0042 + 0.4542 = 0.4749999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        0.59747449 0.         0.        ]
 [0.1        0.         0.41376276 0.        ]
 [0.1        0.         0.         0.475     ]]

Eigenvalues:
  λ_0: -0.03293658468451999
  λ_1: 0.4285157520496161
  λ_2: 0.49713166779006407
  λ_3: 0.6185264084144202

Eigenvectors (columns):
  v_0: [ 0.94743652 -0.15028869 -0.21209714 -0.18652654]
  v_1: [-0.13877732  0.08213681 -0.94067215  0.29854699]
  v_2: [ 0.20477363 -0.20407402  0.24562349  0.92525167]
  v_3: [-0.20291045 -0.96385717 -0.09909496 -0.141375  ]
