4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 6.09119908946021 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 6.0912): [ 0.40074762 -0.13291264 -0.26783498]

Component-wise potential values:
  R0 (x component): VX = 0.0161, VA = 1.3605
  R1 (y component): VX = 0.0018, VA = 1.6799
  R2 (z component): VX = 0.0072, VA = 1.6322
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3605 + 0.0018 + 0.0072 = 1.3694766663392446
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0161 + 1.6799 + 0.0072 = 1.7031650569946437
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0161 + 0.0018 + 1.6322 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.36947667 0.         0.        ]
 [0.1        0.         1.70316506 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005694734420352601
  λ_1: 1.3765253402586164
  λ_2: 1.6555384852360058
  λ_3: 1.7098831634189153

Eigenvectors (columns):
  v_0: [ 0.99378554 -0.07286983 -0.05854509 -0.06043802]
  v_1: [-0.07027279 -0.99696469  0.02151385  0.02569627]
  v_2: [ 0.05492093  0.01919897 -0.11531573  0.99162361]
  v_3: [-0.0666012  -0.0195652  -0.99136871 -0.11121858]
