4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.9670597283903604 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.9671): [-0.40204608  0.13962914  0.26241694]

Component-wise potential values:
  R0 (x component): VX = 0.0081, VA = 60104.8273
  R1 (y component): VX = 0.0010, VA = 60070.5892
  R2 (z component): VX = 0.0034, VA = 60101.1903
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60104.8273 + 0.0010 + 0.0034 = 60104.83170410206
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0081 + 60070.5892 + 0.0034 = 60070.60077477442
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0081 + 0.0010 + 60101.1903 = 60101.1993726076470921

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60104.8317041      0.             0.        ]
 [    0.1            0.         60070.60077477     0.        ]
 [    0.1            0.             0.         60101.19937261]]

Eigenvalues:
  λ_0: 0.012499500767106255
  λ_1: 60070.60077494087
  λ_2: 60101.19937277403
  λ_3: 60104.831704268436

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166  0.         -1.          0.00000001]
  v_2: [-0.00000166  0.00000005 -0.00000001 -1.        ]
  v_3: [-0.00000166 -1.         -0.         -0.00000005]
