4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.443460952792061 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.4435): [-0.31273633 -0.07089157  0.38362791]

Component-wise potential values:
  R0 (x component): VX = 0.0098, VA = 1.8537
  R1 (y component): VX = 0.0005, VA = 1.6539
  R2 (z component): VX = 0.0147, VA = 1.6397
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.8537 + 0.0005 + 0.0147 = 1.868915434025865
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0098 + 1.6539 + 0.0147 = 1.678356628669876
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0098 + 0.0005 + 1.6397 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.86891543 0.         0.        ]
 [0.1        0.         1.67835663 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007553961042673816
  λ_1: 1.654761294334617
  λ_2: 1.6853405835282083
  λ_3: 1.8746162237902428

Eigenvectors (columns):
  v_0: [ 0.99495078 -0.05345285 -0.05954927 -0.06057738]
  v_1: [ 0.04661041 -0.02176489 -0.19754078  0.97894402]
  v_2: [-0.06830693  0.03720931 -0.97805509 -0.19328183]
  v_3: [0.05687333 0.99763949 0.02897862 0.02532022]
