4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.4660765716752369 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.4661): [ 0.04267357 -0.37295337  0.3302798 ]

Component-wise potential values:
  R0 (x component): VX = 0.0002, VA = 1.5953
  R1 (y component): VX = 0.0139, VA = 1.7881
  R2 (z component): VX = 0.0109, VA = 1.6359
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999998
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.5953 + 0.0139 + 0.0109 = 1.620128503496316
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0002 + 1.7881 + 0.0109 = 1.7991813485374484
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0002 + 0.0139 + 1.6359 = 1.6499999999999997

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.6201285  0.         0.        ]
 [0.1        0.         1.79918135 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.0071332257006880865
  λ_1: 1.6249894133314269
  λ_2: 1.6569880484027073
  λ_3: 1.8051991645989443

Eigenvectors (columns):
  v_0: [ 0.99471101 -0.06166856 -0.05550694 -0.06054727]
  v_1: [-0.04764419 -0.98014956  0.02735155  0.19049608]
  v_2: [-0.06841692 -0.18561521  0.04811543 -0.97905619]
  v_3: [-0.059993   -0.03241627 -0.99692316 -0.03865549]
