4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.066617157146788 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.0666): [-0.24568995  0.40520527 -0.15951532]

Component-wise potential values:
  R0 (x component): VX = 0.0060, VA = 1.8030
  R1 (y component): VX = 0.0164, VA = 1.4793
  R2 (z component): VX = 0.0025, VA = 1.6275
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999998
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.8030 + 0.0164 + 0.0025 = 1.8219829680641055
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0060 + 1.4793 + 0.0025 = 1.4879178921543776
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0060 + 0.0164 + 1.6275 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.82198297 0.         0.        ]
 [0.1        0.         1.48791789 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.0066552056177851876
  λ_1: 1.494311505899931
  λ_2: 1.656127558274136
  λ_3: 1.8278065904266343

Eigenvectors (columns):
  v_0: [ 0.99439989 -0.05477798 -0.06713191 -0.06051073]
  v_1: [-0.06374028  0.0194525  -0.99693662  0.0409409 ]
  v_2: [-0.06107902  0.03682667 -0.03631124 -0.99679218]
  v_3: [-0.05809818 -0.99762958 -0.0170933  -0.03267493]
