4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.4382986264288293 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.4383): [-0.39040978  0.2985739   0.09183588]

Component-wise potential values:
  R0 (x component): VX = 0.0152, VA = 1.9135
  R1 (y component): VX = 0.0089, VA = 1.5145
  R2 (z component): VX = 0.0008, VA = 1.6258
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.9135 + 0.0089 + 0.0008 = 1.92328684724906
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0152 + 1.5145 + 0.0008 = 1.5305704406358223
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0152 + 0.0089 + 1.6258 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.92328685 0.         0.        ]
 [0.1        0.         1.53057044 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007130219403653609
  λ_1: 1.5367210035773606
  λ_2: 1.6562924510236723
  λ_3: 1.9287136138801984

Eigenvectors (columns):
  v_0: [ 0.99467418 -0.05190986 -0.06529132 -0.06054492]
  v_1: [-0.06129197  0.0158555  -0.99652613  0.05410709]
  v_2: [-0.0627048   0.02348544 -0.04987575 -0.99650838]
  v_3: [0.05417268 0.99824967 0.01360633 0.01943668]
