4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.323254218582705 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.3233): [ 0.2341616   0.17253318 -0.40669478]

Component-wise potential values:
  R0 (x component): VX = 0.0055, VA = 1.4666
  R1 (y component): VX = 0.0030, VA = 1.5590
  R2 (z component): VX = 0.0165, VA = 1.6415
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4666 + 0.0030 + 0.0165 = 1.4860868802865315
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0055 + 1.5590 + 0.0165 = 1.58098672685022
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0055 + 0.0030 + 1.6415 = 1.6499999999999997

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.48608688 0.         0.        ]
 [0.1        0.         1.58098673 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.00581394245321769
  λ_1: 1.4921728324009043
  λ_2: 1.587150760328321
  λ_3: 1.65693607195431

Eigenvectors (columns):
  v_0: [ 0.99390951 -0.06714367 -0.06309844 -0.06044994]
  v_1: [ 0.06056089  0.99509312 -0.06818853 -0.03837165]
  v_2: [-0.06111882 -0.06047543 -0.99153935  0.09724671]
  v_3: [-0.0688531  -0.04030051 -0.09065661 -0.99268147]
