4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.705260340591211 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.7053): [-0.3699986   0.03558118  0.33441742]

Component-wise potential values:
  R0 (x component): VX = 0.0137, VA = 1.8977
  R1 (y component): VX = 0.0001, VA = 1.6109
  R2 (z component): VX = 0.0112, VA = 1.6362
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.8977 + 0.0001 + 0.0112 = 1.9089990232842593
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0137 + 1.6109 + 0.0112 = 1.6357675268076641
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0137 + 0.0001 + 1.6362 = 1.6500000000000006

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.90899902 0.         0.        ]
 [0.1        0.         1.63576753 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.0075111005530745035
  λ_1: 1.6395948703582004
  λ_2: 1.6581544141172628
  λ_3: 1.9145061650633874

Eigenvectors (columns):
  v_0: [ 0.99491684 -0.05232307 -0.0611032  -0.06057373]
  v_1: [-0.03589413  0.01332353 -0.93783407  0.34496573]
  v_2: [-0.07636023  0.03044125 -0.34109354 -0.93642813]
  v_3: [0.05496553 0.99807721 0.01971938 0.02078043]
