4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.480333851262195 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.4803): [ 0.28359309  0.11252848 -0.39612157]

Component-wise potential values:
  R0 (x component): VX = 0.0080, VA = 1.4345
  R1 (y component): VX = 0.0013, VA = 1.5813
  R2 (z component): VX = 0.0157, VA = 1.6407
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4345 + 0.0013 + 0.0157 = 1.4514848354625909
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0080 + 1.5813 + 0.0157 = 1.6049886082798923
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0080 + 0.0013 + 1.6407 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.45148484 0.         0.        ]
 [0.1        0.         1.60498861 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005748346942397212
  λ_1: 1.4579240512582963
  λ_2: 1.610617042209464
  λ_3: 1.6571840033323275

Eigenvectors (columns):
  v_0: [ 0.99386045 -0.06874423 -0.06214579 -0.06044455]
  v_1: [ 0.06416199  0.99642558 -0.04362845 -0.03340449]
  v_2: [-0.05559795 -0.03493821 -0.98780488  0.1411726 ]
  v_3: [-0.07094729 -0.0344908  -0.13592635 -0.98757323]
