4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.654866776461628 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.6549): [ 0.3302798   0.04267357 -0.37295337]

Component-wise potential values:
  R0 (x component): VX = 0.0055, VA = 201986.8106
  R1 (y component): VX = 0.0001, VA = 201982.9309
  R2 (z component): VX = 0.0070, VA = 202000.0278
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201986.8106 + 0.0001 + 0.0070 = 201986.81767051606
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0055 + 201982.9309 + 0.0070 = 201982.9433465815
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0055 + 0.0001 + 202000.0278 = 202000.0333641326287761

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201986.81767052      0.              0.        ]
 [     0.1             0.         201982.94334658      0.        ]
 [     0.1             0.              0.         202000.03336413]]

Eigenvalues:
  λ_0: 0.012499851477736149
  λ_1: 201982.9433466309
  λ_2: 201986.81767056568
  λ_3: 202000.03336418208

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [ 0.0000005  -0.00000001  1.         -0.        ]
  v_2: [-0.0000005  -1.         -0.00000001  0.        ]
  v_3: [0.0000005 0.        0.        1.       ]
