4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 6.126105674500097 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 6.1261): [ 0.40322208 -0.1463031  -0.25691897]

Component-wise potential values:
  R0 (x component): VX = 0.0163, VA = 1.3590
  R1 (y component): VX = 0.0021, VA = 1.6857
  R2 (z component): VX = 0.0066, VA = 1.6316
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3590 + 0.0021 + 0.0066 = 1.3677445464086617
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0163 + 1.6857 + 0.0066 = 1.7085212411035633
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0163 + 0.0021 + 1.6316 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.36774455 0.         0.        ]
 [0.1        0.         1.70852124 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005703825942014758
  λ_1: 1.3748061454939715
  λ_2: 1.6556027639710302
  λ_3: 1.7151530521052105

Eigenvectors (columns):
  v_0: [ 0.99378945 -0.07296327 -0.05836148 -0.06043859]
  v_1: [ 0.07040184  0.99696743 -0.02109639 -0.02558264]
  v_2: [ 0.05561957  0.01932186 -0.10510425  0.99271659]
  v_3: [-0.06582225 -0.01894664 -0.99252304 -0.10102712]
