4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.05235987755982989 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.0524): [ 0.4076888  -0.22234795 -0.18534085]

Component-wise potential values:
  R0 (x component): VX = 0.0166, VA = 1.3562
  R1 (y component): VX = 0.0049, VA = 1.7189
  R2 (z component): VX = 0.0034, VA = 1.6284
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3562 + 0.0049 + 0.0034 = 1.3646178397408057
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0166 + 1.7189 + 0.0034 = 1.7389391819859086
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0166 + 0.0049 + 1.6284 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.36461784 0.         0.        ]
 [0.1        0.         1.73893918 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005788937275886189
  λ_1: 1.3717106646573742
  λ_2: 1.6558247867519387
  λ_3: 1.7452326330415175

Eigenvectors (columns):
  v_0: [ 0.99383547 -0.07313912 -0.05734272 -0.06044452]
  v_1: [ 0.07071454  0.99698694 -0.01925628 -0.02541044]
  v_2: [ 0.05799601  0.01991574 -0.06977853  0.99567604]
  v_3: [-0.06266558 -0.01646431 -0.99572685 -0.06580264]
