4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.775073510670984 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.7751): [-0.38113261  0.0638641   0.31726851]

Component-wise potential values:
  R0 (x component): VX = 0.0145, VA = 1.9063
  R1 (y component): VX = 0.0004, VA = 1.5999
  R2 (z component): VX = 0.0101, VA = 1.6351
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.9063 + 0.0004 + 0.0101 = 1.9167928291896048
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0145 + 1.5999 + 0.0101 = 1.624454358831079
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0145 + 0.0004 + 1.6351 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.91679283 0.         0.        ]
 [0.1        0.         1.62445436 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.00748981683126626
  λ_1: 1.6291733530654506
  λ_2: 1.6573176136887082
  λ_3: 1.9222664044352598

Eigenvectors (columns):
  v_0: [ 0.99490198 -0.05210812 -0.06152899 -0.06057204]
  v_1: [-0.04596876  0.01598249 -0.97412202  0.2207209 ]
  v_2: [-0.07121849  0.02744713 -0.21671162 -0.97324748]
  v_3: [0.05463374 0.99813624 0.01834504 0.02006628]
