4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.6231562043547265 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.6232): [-0.02136606 -0.34238583  0.36375189]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 202000.8547
  R1 (y component): VX = 0.0059, VA = 202136.9778
  R2 (z component): VX = 0.0066, VA = 202000.0265
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202000.8547 + 0.0059 + 0.0066 = 202000.86721106299
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 202136.9778 + 0.0066 = 202136.98441445848
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0059 + 202000.0265 = 202000.0323473156604450

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202000.86721106      0.              0.        ]
 [     0.1             0.         202136.98441446      0.        ]
 [     0.1             0.              0.         202000.03234732]]

Eigenvalues:
  λ_0: 0.01249985151890835
  λ_1: 202000.0323473652
  λ_2: 202000.86721111258
  λ_3: 202136.98441450796

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [ 0.0000005  -0.00000006 -0.          1.        ]
  v_2: [-0.0000005  -1.          0.         -0.00000006]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
