4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.0471975511965976 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.0472): [ 0.20412415 -0.40824829  0.20412415]

Component-wise potential values:
  R0 (x component): VX = 0.0042, VA = 1.4863
  R1 (y component): VX = 0.0167, VA = 1.8050
  R2 (z component): VX = 0.0042, VA = 1.6292
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4863 + 0.0167 + 0.0042 = 1.507113098337648
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0042 + 1.8050 + 0.0042 = 1.813299316185545
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0042 + 0.0167 + 1.6292 = 1.6499999999999997

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.5071131  0.         0.        ]
 [0.1        0.         1.81329932 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006714429250309379
  λ_1: 1.5133829936701562
  λ_2: 1.6561437339560927
  λ_3: 1.8191712576466363

Eigenvectors (columns):
  v_0: [ 0.99444207 -0.06627852 -0.05504541 -0.06051548]
  v_1: [ 0.06249696  0.99677841 -0.02083813 -0.04574611]
  v_2: [ 0.06122336  0.04108106 -0.03895717  0.99651713]
  v_3: [-0.05857297 -0.01876989 -0.99750595 -0.03462347]
