4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.767944870877505 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.7679): [ 0.29366924 -0.39243344  0.0987642 ]

Component-wise potential values:
  R0 (x component): VX = 0.0043, VA = 201988.2705
  R1 (y component): VX = 0.0077, VA = 202157.0042
  R2 (z component): VX = 0.0005, VA = 202000.0020
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201988.2705 + 0.0077 + 0.0005 = 201988.27866649366
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0043 + 202157.0042 + 0.0005 = 202157.00897822328
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0043 + 0.0077 + 202000.0020 = 202000.0139631550991908

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201988.27866649      0.              0.        ]
 [     0.1             0.         202157.00897822      0.        ]
 [     0.1             0.              0.         202000.01396316]]

Eigenvalues:
  λ_0: 0.012499851520718926
  λ_1: 201988.27866654337
  λ_2: 202000.0139632046
  λ_3: 202157.0089782728

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005 -1.         0.         0.       ]
  v_2: [-0.0000005 -0.         0.        -1.       ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
