4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.4660765716752369 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.4661): [ 0.04267357 -0.37295337  0.3302798 ]

Component-wise potential values:
  R0 (x component): VX = 0.0001, VA = 60100.7928
  R1 (y component): VX = 0.0070, VA = 60182.9143
  R2 (z component): VX = 0.0055, VA = 60101.1984
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60100.7928 + 0.0070 + 0.0055 = 60100.80525426697
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0001 + 60182.9143 + 0.0055 = 60182.919847077486
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0001 + 0.0070 + 60101.1984 = 60101.2054059223009972

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60100.80525427     0.             0.        ]
 [    0.1            0.         60182.91984708     0.        ]
 [    0.1            0.             0.         60101.20540592]]

Eigenvalues:
  λ_0: 0.012499501066660283
  λ_1: 60100.805254433406
  λ_2: 60101.205406088695
  λ_3: 60182.91984724366

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.          0.00000042]
  v_2: [ 0.00000166  0.00000042 -0.          1.        ]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
