4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.4085543677521746 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.4086): [-0.3033876  -0.08487959  0.3882672 ]

Component-wise potential values:
  R0 (x component): VX = 0.0092, VA = 1.8466
  R1 (y component): VX = 0.0007, VA = 1.6597
  R2 (z component): VX = 0.0151, VA = 1.6401
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999998
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.8466 + 0.0007 + 0.0151 = 1.8623713231977486
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0092 + 1.6597 + 0.0151 = 1.6839518369375206
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0092 + 0.0007 + 1.6401 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.86237132 0.         0.        ]
 [0.1        0.         1.68395184 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007554972227249275
  λ_1: 1.654943445005746
  λ_2: 1.6907160483170198
  λ_3: 1.8681086945852556

Eigenvectors (columns):
  v_0: [ 0.99495248 -0.05364156 -0.05935065 -0.06057752]
  v_1: [-0.04866075  0.02345912  0.16774713 -0.98434887]
  v_2: [-0.06652947  0.0387576  -0.983551   -0.16339864]
  v_3: [-0.05723212 -0.997532   -0.03107792 -0.02624018]
