4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.5585053606381855 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.5585): [ 0.34621419 -0.36046185  0.01424766]

Component-wise potential values:
  R0 (x component): VX = 0.0060, VA = 55328.2080
  R1 (y component): VX = 0.0065, VA = 55407.0951
  R2 (z component): VX = 0.0000, VA = 55331.3000
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55328.2080 + 0.0065 + 0.0000 = 55328.21455196997
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0060 + 55407.0951 + 0.0000 = 55407.10106980467
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0060 + 0.0065 + 55331.3000 = 55331.3125304493732983

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55328.21455197     0.             0.        ]
 [    0.1            0.         55407.1010698      0.        ]
 [    0.1            0.             0.         55331.31253045]]

Eigenvalues:
  λ_0: 0.012499458048493
  λ_1: 55328.21455215072
  λ_2: 55331.31253063011
  λ_3: 55407.10106998515

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.0000018  -0.00000181]
  v_1: [ 0.00000181  1.         -0.         -0.00000006]
  v_2: [-0.00000181 -0.00000006  0.         -1.        ]
  v_3: [-0.0000018 -0.        -1.        -0.       ]
