4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.6406094968746698 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.6406): [-0.02847796 -0.33845317  0.36693113]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 60101.4330
  R1 (y component): VX = 0.0057, VA = 60175.3508
  R2 (z component): VX = 0.0067, VA = 60101.2035
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60101.4330 + 0.0057 + 0.0067 = 60101.445466509394
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 60175.3508 + 0.0067 = 60175.357555126626
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0057 + 60101.2035 = 60101.2092389783065300

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60101.44546651     0.             0.        ]
 [    0.1            0.         60175.35755513     0.        ]
 [    0.1            0.             0.         60101.20923898]]

Eigenvalues:
  λ_0: 0.012499501047561782
  λ_1: 60101.20923914471
  λ_2: 60101.44546667584
  λ_3: 60175.35755529283

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166  0.0000007   0.         -1.        ]
  v_2: [-0.00000166 -1.          0.         -0.0000007 ]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
