4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.066617157146788 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.0666): [-0.24568995  0.40520527 -0.15951532]

Component-wise potential values:
  R0 (x component): VX = 0.0030, VA = 202009.8397
  R1 (y component): VX = 0.0082, VA = 201837.9507
  R2 (z component): VX = 0.0013, VA = 202000.0051
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202009.8397 + 0.0082 + 0.0013 = 202009.84915270814
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0030 + 201837.9507 + 0.0013 = 201837.95502085096
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0030 + 0.0082 + 202000.0051 = 202000.0163167704013176

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202009.84915271      0.              0.        ]
 [     0.1             0.         201837.95502085      0.        ]
 [     0.1             0.              0.         202000.01631677]]

Eigenvalues:
  λ_0: 0.012499851447812082
  λ_1: 201837.9550209005
  λ_2: 202000.0163168199
  λ_3: 202009.84915275764

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [ 0.0000005  -0.00000001  0.          1.        ]
  v_3: [-0.0000005  -1.         -0.         -0.00000001]
