4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.361356816555577 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.3614): [ 0.08487959 -0.3882672   0.3033876 ]

Component-wise potential values:
  R0 (x component): VX = 0.0007, VA = 1.5663
  R1 (y component): VX = 0.0151, VA = 1.7954
  R2 (z component): VX = 0.0092, VA = 1.6342
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.5663 + 0.0151 + 0.0092 = 1.5905842853593393
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0007 + 1.7954 + 0.0092 = 1.805306878764806
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0007 + 0.0151 + 1.6342 = 1.6500000000000006

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.59058429 0.         0.        ]
 [0.1        0.         1.80530688 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007037592549191839
  λ_1: 1.5961258360464294
  λ_2: 1.656464709929983
  λ_3: 1.8112630255985425

Eigenvectors (columns):
  v_0: [ 0.99465081 -0.06281159 -0.05531156 -0.06054008]
  v_1: [ 0.05502205  0.99289981 -0.02630355 -0.10213067]
  v_2: [ 0.06414568  0.09736683 -0.04309644  0.99224378]
  v_3: [-0.05939421 -0.02691433 -0.99719178 -0.03683064]
