4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.15707963267948966 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.1571): [ 0.40322208 -0.25691897 -0.1463031 ]

Component-wise potential values:
  R0 (x component): VX = 0.0081, VA = 55327.7035
  R1 (y component): VX = 0.0033, VA = 55385.3176
  R2 (z component): VX = 0.0011, VA = 55331.3043
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000008
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55327.7035 + 0.0033 + 0.0011 = 55327.70788951744
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0081 + 55385.3176 + 0.0011 = 55385.32676939665
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0081 + 0.0033 + 55331.3043 = 55331.3157106896906043

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55327.70788952     0.             0.        ]
 [    0.1            0.         55385.3267694      0.        ]
 [    0.1            0.             0.         55331.31571069]]

Eigenvalues:
  λ_0: 0.01249945797589307
  λ_1: 55327.70788969819
  λ_2: 55331.315710870425
  λ_3: 55385.3267695772

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181 -1.          0.          0.00000005]
  v_2: [ 0.00000181  0.00000005 -0.          1.        ]
  v_3: [-0.00000181 -0.         -1.         -0.        ]
