4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.9424777960769379 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.9425): [ 0.23996232 -0.40601186  0.16604954]

Component-wise potential values:
  R0 (x component): VX = 0.0058, VA = 1.4628
  R1 (y component): VX = 0.0165, VA = 1.8039
  R2 (z component): VX = 0.0028, VA = 1.6278
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4628 + 0.0165 + 0.0028 = 1.4820263729142094
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0058 + 1.8039 + 0.0028 = 1.8124047454451913
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0058 + 0.0165 + 1.6278 = 1.6499999999999997

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.48202637 0.         0.        ]
 [0.1        0.         1.81240475 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.00659965895508889
  λ_1: 1.4884521909719635
  λ_2: 1.6561063419739288
  λ_3: 1.8182729264584219

Eigenvectors (columns):
  v_0: [ 0.99436647 -0.06739518 -0.05506499 -0.06050665]
  v_1: [ 0.06406293  0.99696153 -0.01977541 -0.03965571]
  v_2: [ 0.06086636  0.0349646  -0.03894241  0.99677292]
  v_3: [-0.05853669 -0.01740886 -0.99752708 -0.03478676]
