4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.9024088846738192 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.9024): [-0.13291264 -0.26783498  0.40074762]

Component-wise potential values:
  R0 (x component): VX = 0.0009, VA = 202005.3200
  R1 (y component): VX = 0.0036, VA = 202107.1483
  R2 (z component): VX = 0.0080, VA = 202000.0321
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202005.3200 + 0.0036 + 0.0080 = 202005.33165556504
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0009 + 202107.1483 + 0.0080 = 202107.15725114776
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0009 + 0.0036 + 202000.0321 = 202000.0365897981973831

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202005.33165557      0.              0.        ]
 [     0.1             0.         202107.15725115      0.        ]
 [     0.1             0.              0.         202000.0365898 ]]

Eigenvalues:
  λ_0: 0.012499851512702446
  λ_1: 202000.03658984773
  λ_2: 202005.33165561475
  λ_3: 202107.15725119723

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [ 0.0000005  -0.00000001 -0.          1.        ]
  v_2: [-0.0000005  -1.          0.         -0.00000001]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
