4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.707226654021458 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.7072): [ 0.34238583  0.02136606 -0.36375189]

Component-wise potential values:
  R0 (x component): VX = 0.0117, VA = 1.3971
  R1 (y component): VX = 0.0000, VA = 1.6165
  R2 (z component): VX = 0.0132, VA = 1.6382
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3971 + 0.0000 + 0.0132 = 1.4103299220617467
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0117 + 1.6165 + 0.0132 = 1.6414535741336107
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0117 + 0.0000 + 1.6382 = 1.6499999999999997

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.41032992 0.         0.        ]
 [0.1        0.         1.64145357 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005685858321001153
  λ_1: 1.4170885350257496
  λ_2: 1.6444215388568066
  λ_3: 1.6595875639918019

Eigenvectors (columns):
  v_0: [ 0.99380593 -0.07075144 -0.06075471 -0.06043893]
  v_1: [ 0.06737365  0.99685622 -0.03002859 -0.02892672]
  v_2: [-0.02619135 -0.0111885  -0.88246844  0.46950855]
  v_3: [-0.08440717 -0.03386342 -0.46546385 -0.88038179]
