4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.642575810304916 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.6426): [-0.02847796  0.36693113 -0.33845317]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 202001.1393
  R1 (y component): VX = 0.0067, VA = 201853.2545
  R2 (z component): VX = 0.0057, VA = 202000.0229
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202001.1393 + 0.0067 + 0.0057 = 202001.15174009535
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 201853.2545 + 0.0057 = 201853.26024261615
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0067 + 202000.0229 = 202000.0296825823897962

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202001.1517401       0.              0.        ]
 [     0.1             0.         201853.26024262      0.        ]
 [     0.1             0.              0.         202000.02968258]]

Eigenvalues:
  λ_0: 0.012499851449440609
  λ_1: 201853.2602426657
  λ_2: 202000.0296826319
  λ_3: 202001.15174014503

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [ 0.0000005  -0.00000004  0.          1.        ]
  v_3: [-0.0000005  -1.         -0.         -0.00000004]
