4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.3439035240356338 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.3439): [ 0.09183588 -0.39040978  0.2985739 ]

Component-wise potential values:
  R0 (x component): VX = 0.0008, VA = 1.5616
  R1 (y component): VX = 0.0152, VA = 1.7964
  R2 (z component): VX = 0.0089, VA = 1.6339
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.5616 + 0.0152 + 0.0089 = 1.5857148816382514
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0008 + 1.7964 + 0.0089 = 1.8061639127137483
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0008 + 0.0152 + 1.6339 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.58571488 0.         0.        ]
 [0.1        0.         1.80616391 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007020943145417285
  λ_1: 1.591322489834612
  λ_2: 1.6564235139216181
  λ_3: 1.812111847450353

Eigenvectors (columns):
  v_0: [ 0.99464024 -0.06300399 -0.05528411 -0.06053883]
  v_1: [-0.05571624 -0.99358292  0.02593366  0.09495331]
  v_2: [ 0.06378327  0.09020577 -0.0425959   0.99296536]
  v_3: [-0.05931426 -0.02619923 -0.9972245  -0.03658848]
