4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.724679946541401 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.7247): [ 0.34621419  0.01424766 -0.36046185]

Component-wise potential values:
  R0 (x component): VX = 0.0060, VA = 55328.2080
  R1 (y component): VX = 0.0000, VA = 55328.3052
  R2 (z component): VX = 0.0065, VA = 55331.3260
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55328.2080 + 0.0000 + 0.0065 = 55328.21455196997
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0060 + 55328.3052 + 0.0065 = 55328.31767234536
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0060 + 0.0000 + 55331.3260 = 55331.3319899113048450

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55328.21455197     0.             0.        ]
 [    0.1            0.         55328.31767235     0.        ]
 [    0.1            0.             0.         55331.33198991]]

Eigenvalues:
  λ_0: 0.012499457791563149
  λ_1: 55328.214552150734
  λ_2: 55328.31767252609
  λ_3: 55331.331990092025

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181 -1.          0.00000175  0.00000006]
  v_2: [-0.00000181 -0.00000175 -1.          0.00000006]
  v_3: [0.00000181 0.00000006 0.00000006 1.        ]
