4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.445427266222308 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.4454): [ 0.27317143  0.12615566 -0.39932709]

Component-wise potential values:
  R0 (x component): VX = 0.0075, VA = 1.4412
  R1 (y component): VX = 0.0016, VA = 1.5761
  R2 (z component): VX = 0.0159, VA = 1.6409
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4412 + 0.0016 + 0.0159 = 1.4587800016998638
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0075 + 1.5761 + 0.0159 = 1.5995377361288585
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0075 + 0.0016 + 1.6409 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.45878    0.         0.        ]
 [0.1        0.         1.59953774 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005761525595727603
  λ_1: 1.465154835297103
  λ_2: 1.6052989127429542
  λ_3: 1.6571024641929395

Eigenvectors (columns):
  v_0: [ 0.99387072 -0.06840042 -0.06235949 -0.06044566]
  v_1: [ 0.0635105   0.99626919 -0.04726085 -0.03435876]
  v_2: [-0.05700292 -0.03890482 -0.989432    0.12752022]
  v_3: [-0.07027149 -0.03543295 -0.12207388 -0.98939597]
