4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.5184364492350666 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.5184): [ 0.02136606 -0.36375189  0.34238583]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 1.6101
  R1 (y component): VX = 0.0132, VA = 1.7837
  R2 (z component): VX = 0.0117, VA = 1.6367
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.6101 + 0.0132 + 0.0117 = 1.635043754733819
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 1.7837 + 0.0117 = 1.79550075611682
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0132 + 1.6367 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.63504375 0.         0.        ]
 [0.1        0.         1.79550076 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.0071780680801939
  λ_1: 1.6389193376637914
  λ_2: 1.6578876681881682
  λ_3: 1.8015594369184869

Eigenvectors (columns):
  v_0: [ 0.99473892 -0.06110694 -0.05562413 -0.06055062]
  v_1: [-0.03654832 -0.9430407   0.02334142  0.32983881]
  v_2: [-0.07424271 -0.32499997  0.05395033 -0.94125045]
  v_3: [-0.06038808 -0.0362657  -0.99671987 -0.03984448]
