4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.1642082724729685 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.1642): [-0.22828955 -0.17896427  0.40725382]

Component-wise potential values:
  R0 (x component): VX = 0.0052, VA = 1.7900
  R1 (y component): VX = 0.0032, VA = 1.6998
  R2 (z component): VX = 0.0166, VA = 1.6416
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.7900 + 0.0032 + 0.0166 = 1.8098026828170186
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0052 + 1.6998 + 0.0166 = 1.7215857085061297
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0052 + 0.0032 + 1.6416 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.80980268 0.         0.        ]
 [0.1        0.         1.72158571 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007528953355449327
  λ_1: 1.655416191853328
  λ_2: 1.7274857221471096
  λ_3: 1.8159575239672618

Eigenvectors (columns):
  v_0: [ 0.99494402 -0.05520493 -0.05804615 -0.06057605]
  v_1: [-0.05387008  0.034893    0.08141223 -0.99461175]
  v_2: [-0.05857941  0.07116323 -0.992869   -0.07560026]
  v_3: [-0.06126064 -0.99532441 -0.06491412 -0.03691344]
