4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.8849555921538759 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.8850): [-0.12615566 -0.27317143  0.39932709]

Component-wise potential values:
  R0 (x component): VX = 0.0008, VA = 55332.4386
  R1 (y component): VX = 0.0037, VA = 55388.7356
  R2 (z component): VX = 0.0080, VA = 55331.3319
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55332.4386 + 0.0037 + 0.0080 = 55332.45028822469
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0008 + 55388.7356 + 0.0080 = 55388.74432716949
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0008 + 0.0037 + 55331.3319 = 55331.3364193182278541

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55332.45028822     0.             0.        ]
 [    0.1            0.         55388.74432717     0.        ]
 [    0.1            0.             0.         55331.33641932]]

Eigenvalues:
  λ_0: 0.012499458002591935
  λ_1: 55331.33641949897
  λ_2: 55332.45028840545
  λ_3: 55388.744327350025

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.00000016  0.         -1.        ]
  v_2: [-0.00000181 -1.          0.         -0.00000016]
  v_3: [-0.00000181 -0.         -1.         -0.        ]
