4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 6.09119908946021 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 6.0912): [ 0.40074762 -0.13291264 -0.26783498]

Component-wise potential values:
  R0 (x component): VX = 0.0080, VA = 201984.0022
  R1 (y component): VX = 0.0009, VA = 202053.1686
  R2 (z component): VX = 0.0036, VA = 202000.0143
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201984.0022 + 0.0009 + 0.0036 = 201984.00668501758
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0080 + 202053.1686 + 0.0036 = 202053.18020686027
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0080 + 0.0009 + 202000.0143 = 202000.0232603362237569

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201984.00668502      0.              0.        ]
 [     0.1             0.         202053.18020686      0.        ]
 [     0.1             0.              0.         202000.02326034]]

Eigenvalues:
  λ_0: 0.012499851494254824
  λ_1: 201984.0066850672
  λ_2: 202000.02326038576
  λ_3: 202053.18020690975

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005 -1.         0.         0.       ]
  v_2: [ 0.0000005  0.        -0.         1.       ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
