4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.852015320544236 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.8520): [ 0.05681718  0.32170404 -0.37852122]

Component-wise potential values:
  R0 (x component): VX = 0.0002, VA = 55330.7893
  R1 (y component): VX = 0.0052, VA = 55263.6985
  R2 (z component): VX = 0.0072, VA = 55331.3287
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55330.7893 + 0.0052 + 0.0072 = 55330.80162960389
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0002 + 55263.6985 + 0.0072 = 55263.7058341794
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0002 + 0.0052 + 55331.3287 = 55331.3339917475168477

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55330.8016296      0.             0.        ]
 [    0.1            0.         55263.70583418     0.        ]
 [    0.1            0.             0.         55331.33399175]]

Eigenvalues:
  λ_0: 0.01249945758870813
  λ_1: 55263.70583436037
  λ_2: 55330.80162978466
  λ_3: 55331.33399192826

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [-0.00000181 -1.         -0.          0.00000034]
  v_3: [-0.00000181 -0.00000034 -0.         -1.        ]
