4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.8552113334772214 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.8552): [ 0.26783498 -0.40074762  0.13291264]

Component-wise potential values:
  R0 (x component): VX = 0.0072, VA = 1.4447
  R1 (y component): VX = 0.0161, VA = 1.8014
  R2 (z component): VX = 0.0018, VA = 1.6268
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999998
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4447 + 0.0161 + 0.0018 = 1.4625155160798704
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0072 + 1.8014 + 0.0018 = 1.8102990478061467
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0072 + 0.0161 + 1.6268 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.46251552 0.         0.        ]
 [0.1        0.         1.81029905 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006503471035201959
  λ_1: 1.4690573292193903
  λ_2: 1.6560817505858911
  λ_3: 1.8161720130455363

Eigenvectors (columns):
  v_0: [ 0.99430271 -0.06828946 -0.0551228  -0.06049923]
  v_1: [ 0.06522424  0.99703615 -0.01911379 -0.03604691]
  v_2: [-0.0606286  -0.03132189  0.03931375 -0.99689395]
  v_3: [-0.05858413 -0.01656526 -0.99752221 -0.03525511]
