4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.60766922526503 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.6077): [-0.04267357  0.37295337 -0.3302798 ]

Component-wise potential values:
  R0 (x component): VX = 0.0001, VA = 55331.6844
  R1 (y component): VX = 0.0070, VA = 55252.9330
  R2 (z component): VX = 0.0055, VA = 55331.3218
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55331.6844 + 0.0070 + 0.0055 = 55331.6968352529
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0001 + 55252.9330 + 0.0055 = 55252.93856547615
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0001 + 0.0070 + 55331.3218 = 55331.3288627124493360

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55331.69683525     0.             0.        ]
 [    0.1            0.         55252.93856548     0.        ]
 [    0.1            0.             0.         55331.32886271]]

Eigenvalues:
  λ_0: 0.012499457556353122
  λ_1: 55252.938565657154
  λ_2: 55331.328862893184
  λ_3: 55331.69683543364

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [ 0.00000181 -0.00000049  0.          1.        ]
  v_3: [-0.00000181 -1.         -0.         -0.00000049]
