4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.4505895925855405 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.4506): [-0.10566243  0.39433757 -0.28867513]

Component-wise potential values:
  R0 (x component): VX = 0.0011, VA = 0.4828
  R1 (y component): VX = 0.0156, VA = 0.3472
  R2 (z component): VX = 0.0083, VA = 0.4583
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.4828 + 0.0156 + 0.0083 = 0.506698729810778
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0011 + 0.3472 + 0.0083 = 0.3566987298107781
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0011 + 0.0156 + 0.4583 = 0.475

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        0.50669873 0.         0.        ]
 [0.1        0.         0.35669873 0.        ]
 [0.1        0.         0.         0.475     ]]

Eigenvalues:
  λ_0: -0.03816527741281295
  λ_1: 0.3756518849713241
  λ_2: 0.486402447219246
  λ_3: 0.5395084048438

Eigenvectors (columns):
  v_0: [ 0.9383182  -0.17221145 -0.23763073 -0.18284912]
  v_1: [-0.18126952  0.13832421 -0.95640813  0.18245894]
  v_2: [ 0.09863661 -0.48598361  0.07604763  0.86504769]
  v_3: [-0.27743671 -0.84559421 -0.1517626  -0.43007839]
