4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 6.2482787221397 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 6.2483): [ 0.4079996  -0.19166096 -0.21633863]

Component-wise potential values:
  R0 (x component): VX = 0.0166, VA = 1.3560
  R1 (y component): VX = 0.0037, VA = 1.7053
  R2 (z component): VX = 0.0047, VA = 1.6297
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000012
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3560 + 0.0037 + 0.0047 = 1.3644002823549315
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0166 + 1.7053 + 0.0047 = 1.7266643851714953
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0166 + 0.0037 + 1.6297 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.36440028 0.         0.        ]
 [0.1        0.         1.72666439 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005747125600731709
  λ_1: 1.3714897145888103
  λ_2: 1.6557555305679348
  λ_3: 1.7330722967689516

Eigenvectors (columns):
  v_0: [ 0.99381156 -0.07314682 -0.05774895 -0.06044153]
  v_1: [ 0.07068005  0.99697757 -0.01990008 -0.0253779 ]
  v_2: [ 0.05726142  0.01965347 -0.08075355  0.99489383]
  v_3: [-0.0637498  -0.01729174 -0.99486075 -0.07674014]
