4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.729842272904633 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.7298): [ 0.00712492  0.34993709 -0.357062  ]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 60101.1124
  R1 (y component): VX = 0.0061, VA = 60024.5337
  R2 (z component): VX = 0.0064, VA = 60101.2020
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60101.1124 + 0.0061 + 0.0064 = 60101.12492658868
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 60024.5337 + 0.0064 = 60024.540084437176
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0061 + 60101.2020 = 60101.2081672006679582

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60101.12492659     0.             0.        ]
 [    0.1            0.         60024.54008444     0.        ]
 [    0.1            0.             0.         60101.2081672 ]]

Eigenvalues:
  λ_0: 0.012499500629125432
  λ_1: 60024.54008460377
  λ_2: 60101.12492675509
  λ_3: 60101.20816736706

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [-0.00000166 -1.         -0.          0.000002  ]
  v_3: [0.00000166 0.000002   0.         1.        ]
