4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.530727415391778 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.5307): [-0.33441742 -0.03558118  0.3699986 ]

Component-wise potential values:
  R0 (x component): VX = 0.0056, VA = 202013.3991
  R1 (y component): VX = 0.0001, VA = 202014.2327
  R2 (z component): VX = 0.0068, VA = 202000.0274
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202013.3991 + 0.0001 + 0.0068 = 202013.40597212026
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0056 + 202014.2327 + 0.0068 = 202014.24516309542
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0056 + 0.0001 + 202000.0274 = 202000.0330348451097962

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202013.40597212      0.              0.        ]
 [     0.1             0.         202014.2451631       0.        ]
 [     0.1             0.              0.         202000.03303485]]

Eigenvalues:
  λ_0: 0.012499851491923532
  λ_1: 202000.03303489467
  λ_2: 202013.40597216995
  λ_3: 202014.24516314498

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [ 0.0000005 -0.        -0.         1.       ]
  v_2: [-0.0000005  -1.          0.00000006 -0.        ]
  v_3: [-0.0000005  -0.00000006 -1.         -0.        ]
