4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.328416544945937 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.3284): [-0.1529325   0.40427525 -0.25134274]

Component-wise potential values:
  R0 (x component): VX = 0.0012, VA = 55332.6811
  R1 (y component): VX = 0.0082, VA = 55246.3540
  R2 (z component): VX = 0.0032, VA = 55331.3126
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55332.6811 + 0.0082 + 0.0032 = 55332.69240076473
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0012 + 55246.3540 + 0.0032 = 55246.35835902738
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0012 + 0.0082 + 55331.3126 = 55331.3219759763014736

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55332.69240076     0.             0.        ]
 [    0.1            0.         55246.35835903     0.        ]
 [    0.1            0.             0.         55331.32197598]]

Eigenvalues:
  λ_0: 0.012499457538025734
  λ_1: 55246.3583592084
  λ_2: 55331.321976157036
  λ_3: 55332.69240094549

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [ 0.00000181 -0.00000013  0.          1.        ]
  v_3: [-0.00000181 -1.         -0.         -0.00000013]
