4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.8817595792208905 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.8818): [ 0.37579453 -0.04975295 -0.32604158]

Component-wise potential values:
  R0 (x component): VX = 0.0071, VA = 55327.9461
  R1 (y component): VX = 0.0001, VA = 55341.7586
  R2 (z component): VX = 0.0053, VA = 55331.3213
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55327.9461 + 0.0001 + 0.0053 = 55327.95153243456
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0071 + 55341.7586 + 0.0053 = 55341.770941625735
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0071 + 0.0001 + 55331.3213 = 55331.3284454669628758

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55327.95153243     0.             0.        ]
 [    0.1            0.         55341.77094163     0.        ]
 [    0.1            0.             0.         55331.32844547]]

Eigenvalues:
  λ_0: 0.01249945783462906
  λ_1: 55327.95153261535
  λ_2: 55331.3284456477
  λ_3: 55341.770941806426

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181 -1.          0.00000001  0.00000005]
  v_2: [ 0.00000181  0.00000005 -0.00000002  1.        ]
  v_3: [-0.00000181 -0.00000001 -1.         -0.00000002]
