4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.8849555921538759 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.8850): [-0.12615566 -0.27317143  0.39932709]

Component-wise potential values:
  R0 (x component): VX = 0.0008, VA = 60102.3151
  R1 (y component): VX = 0.0037, VA = 60161.0403
  R2 (z component): VX = 0.0080, VA = 60101.2084
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60102.3151 + 0.0037 + 0.0080 = 60102.32683143454
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0008 + 60161.0403 + 0.0080 = 60161.04906083395
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0008 + 0.0037 + 60101.2084 = 60101.2129625280940672

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60102.32683143     0.             0.        ]
 [    0.1            0.         60161.04906083     0.        ]
 [    0.1            0.             0.         60101.21296253]]

Eigenvalues:
  λ_0: 0.012499501010488122
  λ_1: 60101.21296269449
  λ_2: 60102.32683160096
  λ_3: 60161.04906100018

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [ 0.00000166 -0.00000015 -0.          1.        ]
  v_2: [-0.00000166 -1.          0.         -0.00000015]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
