4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.8325957145940461 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.8326): [-0.10566243 -0.28867513  0.39433757]

Component-wise potential values:
  R0 (x component): VX = 0.0056, VA = 0.4834
  R1 (y component): VX = 0.0000, VA = 0.4250
  R2 (z component): VX = 0.0000, VA = 0.4250
  VXX (sum of all VX): 0.0056

Diagonal elements:
  D_00 = VXX + ħω = 0.0056 + 1.0545718176461565e-34 = 0.005582274842315061
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.4834 + 0.0000 + 0.0000 = 0.4834134911936118
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0056 + 0.4250 + 0.0000 = 0.43058227484231504
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0056 + 0.0000 + 0.4250 = 0.43058227484231504

Arrowhead Matrix:
[[0.00558227 0.1        0.1        0.1       ]
 [0.1        0.48341349 0.         0.        ]
 [0.1        0.         0.43058227 0.        ]
 [0.1        0.         0.         0.43058227]]

Eigenvalues:
  λ_0: -0.05426616386822203
  λ_1: 0.43058227484231504
  λ_2: 0.4553802526439835
  λ_3: 0.5184639521024812

Eigenvectors (columns):
  v_0: [ 0.94505113 -0.17576472 -0.19491681 -0.19491681]
  v_1: [ 0.00000000e+00 -4.42903565e-17 -7.07106781e-01  7.07106781e-01]
  v_2: [-0.14704549  0.52453978 -0.59297371 -0.59297371]
  v_3: [-0.29198628 -0.83304548 -0.33224933 -0.33224933]
