4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.258603374866164 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.2586): [-0.17896427  0.40725382 -0.22828955]

Component-wise potential values:
  R0 (x component): VX = 0.0016, VA = 55332.9171
  R1 (y component): VX = 0.0083, VA = 55245.7284
  R2 (z component): VX = 0.0026, VA = 55331.3104
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55332.9171 + 0.0083 + 0.0026 = 55332.92798267294
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0016 + 55245.7284 + 0.0026 = 55245.73262577643
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0016 + 0.0083 + 55331.3104 = 55331.3203174175723689

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55332.92798267     0.             0.        ]
 [    0.1            0.         55245.73262578     0.        ]
 [    0.1            0.             0.         55331.32031742]]

Eigenvalues:
  λ_0: 0.012499457536739611
  λ_1: 55245.73262595743
  λ_2: 55331.3203175983
  λ_3: 55332.92798285369

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [-0.00000181  0.00000011 -0.         -1.        ]
  v_3: [-0.00000181 -1.         -0.         -0.00000011]
