4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.799655442984406 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.7997): [ 0.03558118  0.33441742 -0.3699986 ]

Component-wise potential values:
  R0 (x component): VX = 0.0001, VA = 201998.5770
  R1 (y component): VX = 0.0056, VA = 201866.2554
  R2 (z component): VX = 0.0068, VA = 202000.0274
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999995
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201998.5770 + 0.0056 + 0.0068 = 201998.58944258385
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0001 + 201866.2554 + 0.0068 = 201866.26230656737
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0001 + 0.0056 + 202000.0274 = 202000.0330348451097962

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201998.58944258      0.              0.        ]
 [     0.1             0.         201866.26230657      0.        ]
 [     0.1             0.              0.         202000.03303485]]

Eigenvalues:
  λ_0: 0.012499851452004367
  λ_1: 201866.2623066169
  λ_2: 201998.58944263344
  λ_3: 202000.03303489464

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [-0.0000005  -1.         -0.          0.00000003]
  v_3: [-0.0000005  -0.00000003 -0.         -1.        ]
