4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.2288591161895095 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.2289): [-0.40669478  0.2341616   0.17253318]

Component-wise potential values:
  R0 (x component): VX = 0.0165, VA = 1.9262
  R1 (y component): VX = 0.0055, VA = 1.5368
  R2 (z component): VX = 0.0030, VA = 1.6280
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.9262 + 0.0055 + 0.0030 = 1.9346863477255833
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0165 + 1.5368 + 0.0030 = 1.5563353601637326
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0165 + 0.0055 + 1.6280 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.93468635 0.         0.        ]
 [0.1        0.         1.55633536 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.00726878703489841
  λ_1: 1.5622942488133285
  λ_2: 1.6563801689771795
  λ_3: 1.9400785030639118

Eigenvectors (columns):
  v_0: [ 0.99475906 -0.05161098 -0.06421668 -0.06055519]
  v_1: [-0.0593395   0.01593468 -0.99581493  0.06765748]
  v_2: [ 0.06352711 -0.02282634  0.06349866  0.99569633]
  v_3: [0.05382876 0.99827919 0.01402729 0.01855662]
