4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.5235987755982988 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.5236): [ 0.35355339 -0.35355339 -0.        ]

Component-wise potential values:
  R0 (x component): VX = 0.0063, VA = 60098.0196
  R1 (y component): VX = 0.0062, VA = 60178.6612
  R2 (z component): VX = 0.0000, VA = 60101.1765
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60098.0196 + 0.0062 + 0.0000 = 60098.025812694534
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0063 + 60178.6612 + 0.0000 = 60178.66741271783
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0063 + 0.0062 + 60101.1765 = 60101.1890432098516612

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60098.02581269     0.             0.        ]
 [    0.1            0.         60178.66741272     0.        ]
 [    0.1            0.             0.         60101.18904321]]

Eigenvalues:
  λ_0: 0.012499501047178388
  λ_1: 60098.02581286097
  λ_2: 60101.18904337624
  λ_3: 60178.667412883995

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.          0.00000005]
  v_2: [ 0.00000166  0.00000005 -0.          1.        ]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
