4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.951572749300664 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.9516): [ 0.38600634 -0.07789745 -0.3081089 ]

Component-wise potential values:
  R0 (x component): VX = 0.0149, VA = 1.3697
  R1 (y component): VX = 0.0006, VA = 1.6568
  R2 (z component): VX = 0.0095, VA = 1.6345
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000012
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3697 + 0.0006 + 0.0095 = 1.3797955605368266
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0149 + 1.6568 + 0.0095 = 1.6811589784670404
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0149 + 0.0006 + 1.6345 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.37979556 0.         0.        ]
 [0.1        0.         1.68115898 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.0056726995198177555
  λ_1: 1.386770380645659
  λ_2: 1.655058515434233
  λ_3: 1.6884529434041584

Eigenvectors (columns):
  v_0: [ 0.99378017 -0.07232106 -0.05931294 -0.06043688]
  v_1: [ 0.06953546  0.99694989 -0.0236203  -0.02641628]
  v_2: [-0.04959189 -0.01801619  0.19000387 -0.98036452]
  v_3: [-0.07145937 -0.02315168 -0.97970536 -0.18583588]
