4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.939281783143953 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.9393): [ 0.09183588  0.2985739  -0.39040978]

Component-wise potential values:
  R0 (x component): VX = 0.0004, VA = 55330.4752
  R1 (y component): VX = 0.0045, VA = 55268.5576
  R2 (z component): VX = 0.0076, VA = 55331.3305
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55330.4752 + 0.0045 + 0.0076 = 55330.487242124065
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0004 + 55268.5576 + 0.0076 = 55268.56563851005
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0004 + 0.0045 + 55331.3305 = 55331.3353629696503049

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55330.48724212     0.             0.        ]
 [    0.1            0.         55268.56563851     0.        ]
 [    0.1            0.             0.         55331.33536297]]

Eigenvalues:
  λ_0: 0.0124994576035968
  λ_1: 55268.56563869099
  λ_2: 55330.48724230483
  λ_3: 55331.33536315039

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [-0.00000181 -1.         -0.          0.00000021]
  v_3: [-0.00000181 -0.00000021 -0.         -1.        ]
