4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.839724354387525 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.8397): [-0.31273633  0.38362791 -0.07089157]

Component-wise potential values:
  R0 (x component): VX = 0.0049, VA = 202012.5290
  R1 (y component): VX = 0.0074, VA = 201846.5783
  R2 (z component): VX = 0.0003, VA = 202000.0010
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202012.5290 + 0.0074 + 0.0003 = 202012.53662397515
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0049 + 201846.5783 + 0.0003 = 201846.5834131566
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0049 + 0.0074 + 202000.0010 = 202000.0132538422476500

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202012.53662398      0.              0.        ]
 [     0.1             0.         201846.58341316      0.        ]
 [     0.1             0.              0.         202000.01325384]]

Eigenvalues:
  λ_0: 0.012499851450587785
  λ_1: 201846.5834132061
  λ_2: 202000.01325389175
  λ_3: 202012.5366240248

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [ 0.0000005 -0.         0.         1.       ]
  v_3: [-0.0000005 -1.        -0.        -0.       ]
