4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.171336912266447 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.1713): [-0.21026341  0.40818611 -0.1979227 ]

Component-wise potential values:
  R0 (x component): VX = 0.0022, VA = 202008.4194
  R1 (y component): VX = 0.0083, VA = 201836.7589
  R2 (z component): VX = 0.0020, VA = 202000.0078
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202008.4194 + 0.0083 + 0.0020 = 202008.42966814968
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0022 + 201836.7589 + 0.0020 = 201836.7630474767
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0022 + 0.0083 + 202000.0078 = 202000.0183760092477314

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202008.42966815      0.              0.        ]
 [     0.1             0.         201836.76304748      0.        ]
 [     0.1             0.              0.         202000.01837601]]

Eigenvalues:
  λ_0: 0.012499851447172135
  λ_1: 201836.76304752618
  λ_2: 202000.01837605872
  λ_3: 202008.42966819924

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [-0.0000005   0.00000001 -0.         -1.        ]
  v_3: [-0.0000005  -1.         -0.         -0.00000001]
