4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.98647933434055 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.9865): [ 0.39040978 -0.09183588 -0.2985739 ]

Component-wise potential values:
  R0 (x component): VX = 0.0152, VA = 1.3670
  R1 (y component): VX = 0.0008, VA = 1.6626
  R2 (z component): VX = 0.0089, VA = 1.6339
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3670 + 0.0008 + 0.0089 = 1.3767131527509402
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0152 + 1.6626 + 0.0089 = 1.68673435334957
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0152 + 0.0008 + 1.6339 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.37671315 0.         0.        ]
 [0.1        0.         1.68673435 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005676090501893846
  λ_1: 1.383709763750566
  λ_2: 1.6552308066831587
  λ_3: 1.6938308451648945

Eigenvectors (columns):
  v_0: [ 0.99378002 -0.07248382 -0.05911633 -0.060437  ]
  v_1: [ 0.06975304  0.99695461 -0.02301894 -0.02619436]
  v_2: [ 0.05152422  0.01849945 -0.16355055  0.98501484]
  v_3: [-0.06986447 -0.02203109 -0.98449307 -0.15939567]
