4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.8643062867009474 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.8643): [ 0.37295337 -0.04267357 -0.3302798 ]

Component-wise potential values:
  R0 (x component): VX = 0.0070, VA = 60097.8478
  R1 (y component): VX = 0.0001, VA = 60110.5262
  R2 (z component): VX = 0.0055, VA = 60101.1984
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60097.8478 + 0.0001 + 0.0055 = 60097.85332700037
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0070 + 60110.5262 + 0.0055 = 60110.538620619765
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0070 + 0.0001 + 60101.1984 = 60101.2054059223009972

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60097.853327       0.             0.        ]
 [    0.1            0.         60110.53862062     0.        ]
 [    0.1            0.             0.         60101.20540592]]

Eigenvalues:
  λ_0: 0.012499500858408225
  λ_1: 60097.8533271668
  λ_2: 60101.20540608869
  λ_3: 60110.53862078613

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.00000001  0.00000005]
  v_2: [ 0.00000166  0.00000005 -0.00000002  1.        ]
  v_3: [-0.00000166 -0.00000001 -1.         -0.00000002]
