4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.096361415823442 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.0964): [ 0.1529325   0.25134274 -0.40427525]

Component-wise potential values:
  R0 (x component): VX = 0.0012, VA = 201993.8874
  R1 (y component): VX = 0.0032, VA = 201899.4755
  R2 (z component): VX = 0.0082, VA = 202000.0327
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201993.8874 + 0.0032 + 0.0082 = 201993.89870819816
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0012 + 201899.4755 + 0.0082 = 201899.4848780538
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0012 + 0.0032 + 202000.0327 = 202000.0370157712022774

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201993.8987082       0.              0.        ]
 [     0.1             0.         201899.48487805      0.        ]
 [     0.1             0.              0.         202000.03701577]]

Eigenvalues:
  λ_0: 0.012499851459007172
  λ_1: 201899.4848781034
  λ_2: 201993.89870824787
  λ_3: 202000.03701582074

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [-0.0000005  -1.         -0.          0.00000001]
  v_3: [-0.0000005  -0.00000001 -0.         -1.        ]
