4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.619960191421741 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.6200): [ 0.32170404  0.05681718 -0.37852122]

Component-wise potential values:
  R0 (x component): VX = 0.0103, VA = 1.4102
  R1 (y component): VX = 0.0003, VA = 1.6026
  R2 (z component): VX = 0.0143, VA = 1.6393
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4102 + 0.0003 + 0.0143 = 1.424807169881041
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0103 + 1.6026 + 0.0143 = 1.6272731277817998
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0103 + 0.0003 + 1.6393 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.42480717 0.         0.        ]
 [0.1        0.         1.62727313 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005704789775116121
  λ_1: 1.431459263013243
  λ_2: 1.6320026543275485
  λ_3: 1.6579135905469344

Eigenvectors (columns):
  v_0: [ 0.99382406 -0.07003188 -0.06128783 -0.06044073]
  v_1: [ 0.0663056   0.99676298 -0.03386155 -0.03034016]
  v_2: [-0.0456833  -0.0220484  -0.9659169   0.25383352]
  v_3: [-0.07635671 -0.03275616 -0.24920222 -0.96488079]
