4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.724679946541401 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.7247): [ 0.34621419  0.01424766 -0.36046185]

Component-wise potential values:
  R0 (x component): VX = 0.0120, VA = 1.3946
  R1 (y component): VX = 0.0000, VA = 1.6193
  R2 (z component): VX = 0.0130, VA = 1.6380
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3946 + 0.0000 + 0.0130 = 1.407650070159104
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0120 + 1.6193 + 0.0130 = 1.6443009360532617
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0120 + 0.0000 + 1.6380 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.40765007 0.         0.        ]
 [0.1        0.         1.64430094 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.00568290971815372
  λ_1: 1.4144279843624068
  λ_2: 1.6465386931103538
  λ_3: 1.6603014190214527

Eigenvectors (columns):
  v_0: [ 0.99380281 -0.07088631 -0.06064884 -0.06043864]
  v_1: [-0.06756694 -0.99686914  0.02939316  0.02868207]
  v_2: [-0.01878838 -0.00786491 -0.83960747  0.5428116 ]
  v_3: [-0.08624202 -0.03413479 -0.53899634 -0.83718581]
