4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.934119456780721 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.9341): [ 0.38362791 -0.07089157 -0.31273633]

Component-wise potential values:
  R0 (x component): VX = 0.0074, VA = 60097.7533
  R1 (y component): VX = 0.0003, VA = 60116.7091
  R2 (z component): VX = 0.0049, VA = 60101.1961
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000006
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60097.7533 + 0.0003 + 0.0049 = 60097.75846761144
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0074 + 60116.7091 + 0.0049 = 60116.7213527219
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0074 + 0.0003 + 60101.1961 = 60101.2037138120940654

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60097.75846761     0.             0.        ]
 [    0.1            0.         60116.72135272     0.        ]
 [    0.1            0.             0.         60101.20371381]]

Eigenvalues:
  λ_0: 0.012499500875250298
  λ_1: 60097.758467777894
  λ_2: 60101.20371397849
  λ_3: 60116.721352888264

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.00000001  0.00000005]
  v_2: [ 0.00000166  0.00000005 -0.00000001  1.        ]
  v_3: [-0.00000166 -0.00000001 -1.         -0.00000001]
