4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.2062434973063345 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.2062): [-0.1979227   0.40818611 -0.21026341]

Component-wise potential values:
  R0 (x component): VX = 0.0039, VA = 1.7675
  R1 (y component): VX = 0.0167, VA = 1.4784
  R2 (z component): VX = 0.0044, VA = 1.6294
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.7675 + 0.0167 + 0.0044 = 1.7885458890662012
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0039 + 1.4784 + 0.0044 = 1.4867255550912681
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0039 + 0.0167 + 1.6294 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.78854589 0.         0.        ]
 [0.1        0.         1.48672556 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006547625785951764
  λ_1: 1.4931124707063137
  λ_2: 1.6560697887838634
  λ_3: 1.794541558881342

Eigenvectors (columns):
  v_0: [ 0.99434051 -0.05579919 -0.06717709 -0.06050315]
  v_1: [-0.06367195  0.02155205 -0.99691238  0.04058446]
  v_2: [ 0.0604845  -0.04565692  0.0357169   0.99648451]
  v_3: [0.0597867  0.99716468 0.01942287 0.04136298]
