4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.3839724354387525 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.3840): [ 0.37852122 -0.32170404 -0.05681718]

Component-wise potential values:
  R0 (x component): VX = 0.0072, VA = 60097.7985
  R1 (y component): VX = 0.0052, VA = 60171.6790
  R2 (z component): VX = 0.0002, VA = 60101.1772
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60097.7985 + 0.0052 + 0.0002 = 60097.80384394522
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0072 + 60171.6790 + 0.0002 = 60171.68634857144
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0072 + 0.0052 + 60101.1772 = 60101.1895274386624806

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60097.80384395     0.             0.        ]
 [    0.1            0.         60171.68634857     0.        ]
 [    0.1            0.             0.         60101.18952744]]

Eigenvalues:
  λ_0: 0.01249950102728604
  λ_1: 60097.80384411162
  λ_2: 60101.18952760504
  λ_3: 60171.6863487376

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [ 0.00000166  1.         -0.         -0.00000005]
  v_2: [ 0.00000166  0.00000005 -0.          1.        ]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
