4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.619960191421741 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.6200): [ 0.32170404  0.05681718 -0.37852122]

Component-wise potential values:
  R0 (x component): VX = 0.0052, VA = 55328.4254
  R1 (y component): VX = 0.0002, VA = 55319.3577
  R2 (z component): VX = 0.0072, VA = 55331.3287
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55328.4254 + 0.0002 + 0.0072 = 55328.43268763644
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0052 + 55319.3577 + 0.0072 = 55319.37001287814
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0052 + 0.0002 + 55331.3287 = 55331.3339917475168477

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55328.43268764     0.             0.        ]
 [    0.1            0.         55319.37001288     0.        ]
 [    0.1            0.             0.         55331.33399175]]

Eigenvalues:
  λ_0: 0.012499457763048484
  λ_1: 55319.370013058906
  λ_2: 55328.43268781719
  λ_3: 55331.333991928244

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.00000002 -1.          0.00000002]
  v_2: [-0.00000181 -1.         -0.00000002  0.00000006]
  v_3: [-0.00000181 -0.00000006 -0.00000002 -1.        ]
