4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.113814708343385 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.1138): [ 0.15951532  0.24568995 -0.40520527]

Component-wise potential values:
  R0 (x component): VX = 0.0013, VA = 201993.6245
  R1 (y component): VX = 0.0030, VA = 201901.7361
  R2 (z component): VX = 0.0082, VA = 202000.0328
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201993.6245 + 0.0030 + 0.0082 = 201993.6357041609
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0013 + 201901.7361 + 0.0082 = 201901.7455727821
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0013 + 0.0030 + 202000.0328 = 202000.0371286965964828

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201993.63570416      0.              0.        ]
 [     0.1             0.         201901.74557278      0.        ]
 [     0.1             0.              0.         202000.0371287 ]]

Eigenvalues:
  λ_0: 0.012499851459497325
  λ_1: 201901.74557283157
  λ_2: 201993.6357042105
  λ_3: 202000.0371287461

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [-0.0000005  -1.         -0.          0.00000001]
  v_3: [0.0000005  0.00000001 0.         1.        ]
