4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.4014257279586958 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.4014): [ 0.37579453 -0.32604158 -0.04975295]

Component-wise potential values:
  R0 (x component): VX = 0.0071, VA = 201984.9965
  R1 (y component): VX = 0.0053, VA = 202130.4379
  R2 (z component): VX = 0.0001, VA = 202000.0005
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201984.9965 + 0.0053 + 0.0001 = 201985.0019019182
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0071 + 202130.4379 + 0.0001 = 202130.4450781392
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0071 + 0.0053 + 202000.0005 = 202000.0128713034209795

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201985.00190192      0.              0.        ]
 [     0.1             0.         202130.44507814      0.        ]
 [     0.1             0.              0.         202000.0128713 ]]

Eigenvalues:
  λ_0: 0.012499851513414643
  λ_1: 201985.0019019679
  λ_2: 202000.01287135296
  λ_3: 202130.4450781887

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005 -1.         0.         0.       ]
  v_2: [ 0.0000005  0.        -0.         1.       ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
