4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.251474735072685 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.2515): [-0.25691897 -0.1463031   0.40322208]

Component-wise potential values:
  R0 (x component): VX = 0.0033, VA = 202010.2900
  R1 (y component): VX = 0.0011, VA = 202058.5255
  R2 (z component): VX = 0.0081, VA = 202000.0325
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202010.2900 + 0.0011 + 0.0081 = 202010.29916005587
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0033 + 202058.5255 + 0.0081 = 202058.53695179327
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0033 + 0.0011 + 202000.0325 = 202000.0368882064940408

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202010.29916006      0.              0.        ]
 [     0.1             0.         202058.53695179      0.        ]
 [     0.1             0.              0.         202000.03688821]]

Eigenvalues:
  λ_0: 0.01249985150201403
  λ_1: 202000.03688825597
  λ_2: 202010.29916010538
  λ_3: 202058.5369518427

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [ 0.0000005 -0.        -0.         1.       ]
  v_2: [-0.0000005 -1.         0.        -0.       ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
