4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.0995574287564276 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.0996): [ 0.18534085 -0.4076888   0.22234795]

Component-wise potential values:
  R0 (x component): VX = 0.0017, VA = 201992.5932
  R1 (y component): VX = 0.0083, VA = 202163.1088
  R2 (z component): VX = 0.0025, VA = 202000.0099
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201992.5932 + 0.0083 + 0.0025 = 201992.60401886815
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0017 + 202163.1088 + 0.0025 = 202163.1129516718
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0017 + 0.0083 + 202000.0099 = 202000.0199157919560093

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201992.60401887      0.              0.        ]
 [     0.1             0.         202163.11295167      0.        ]
 [     0.1             0.              0.         202000.01991579]]

Eigenvalues:
  λ_0: 0.012499851523274076
  λ_1: 201992.60401891771
  λ_2: 202000.01991584146
  λ_3: 202163.11295172127

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005  -1.          0.          0.00000001]
  v_2: [ 0.0000005   0.00000001 -0.          1.        ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
