4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.8448866807507573 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.8449): [-0.39040978  0.09183588  0.2985739 ]

Component-wise potential values:
  R0 (x component): VX = 0.0152, VA = 1.9135
  R1 (y component): VX = 0.0008, VA = 1.5891
  R2 (z component): VX = 0.0089, VA = 1.6339
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.9135 + 0.0008 + 0.0089 = 1.92328684724906
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0152 + 1.5891 + 0.0089 = 1.6132656466504296
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0152 + 0.0008 + 1.6339 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.92328685 0.         0.        ]
 [0.1        0.         1.61326565 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.0074647372893016425
  λ_1: 1.6184128625341483
  λ_2: 1.6569418905593885
  λ_3: 1.9287330035166528

Eigenvectors (columns):
  v_0: [ 0.99488494 -0.05192992 -0.06195568 -0.06057008]
  v_1: [-0.05072963  0.01663954 -0.98557423  0.16060219]
  v_2: [-0.06837525  0.02567169 -0.15655022 -0.9849659 ]
  v_3: [0.05436255 0.99818203 0.01723239 0.01950345]
