4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.839724354387525 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.8397): [-0.31273633  0.38362791 -0.07089157]

Component-wise potential values:
  R0 (x component): VX = 0.0049, VA = 60104.0107
  R1 (y component): VX = 0.0074, VA = 60017.1574
  R2 (z component): VX = 0.0003, VA = 60101.1775
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60104.0107 + 0.0074 + 0.0003 = 60104.018340821014
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0049 + 60017.1574 + 0.0003 = 60017.162507093664
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0049 + 0.0074 + 60101.1775 = 60101.1897970520949457

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60104.01834082     0.             0.        ]
 [    0.1            0.         60017.16250709     0.        ]
 [    0.1            0.             0.         60101.18979705]]

Eigenvalues:
  λ_0: 0.012499500616605394
  λ_1: 60017.16250726027
  λ_2: 60101.18979721849
  λ_3: 60104.01834098743

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [-0.00000166  0.00000006 -0.         -1.        ]
  v_3: [-0.00000166 -1.         -0.         -0.00000006]
