4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.8099800957108707 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.8100): [-0.38600634  0.07789745  0.3081089 ]

Component-wise potential values:
  R0 (x component): VX = 0.0149, VA = 1.9101
  R1 (y component): VX = 0.0006, VA = 1.5944
  R2 (z component): VX = 0.0095, VA = 1.6345
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.9101 + 0.0006 + 0.0095 = 1.9202044394631732
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0149 + 1.5944 + 0.0095 = 1.6188410215329596
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0149 + 0.0006 + 1.6345 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.92020444 0.         0.        ]
 [0.1        0.         1.61884102 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007477738809710963
  λ_1: 1.6238055164576408
  λ_2: 1.657098641096849
  λ_3: 1.9256635646319338

Eigenvectors (columns):
  v_0: [ 0.99489372 -0.05201442 -0.06174236 -0.0605711 ]
  v_1: [-0.04871216  0.01643466 -0.9812108   0.18596343]
  v_2: [-0.06960137  0.02645376 -0.18192813 -0.98048866]
  v_3: [0.05449084 0.99816061 0.01775972 0.01976715]
