4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.7976891295541595 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.7977): [-0.09183588 -0.2985739   0.39040978]

Component-wise potential values:
  R0 (x component): VX = 0.0008, VA = 1.6901
  R1 (y component): VX = 0.0089, VA = 1.7533
  R2 (z component): VX = 0.0152, VA = 1.6402
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.6901 + 0.0089 + 0.0152 = 1.714285118361749
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0008 + 1.7533 + 0.0152 = 1.769429559364178
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0008 + 0.0089 + 1.6402 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.71428512 0.         0.        ]
 [0.1        0.         1.76942956 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.0073784153985998946
  λ_1: 1.6552981662392865
  λ_2: 1.7199852490695682
  λ_3: 1.776052847018473

Eigenvectors (columns):
  v_0: [ 0.99486029 -0.0582844  -0.05646035 -0.0605654 ]
  v_1: [ 0.05263984 -0.0892398  -0.04612214  0.99354821]
  v_2: [-0.05635212 -0.98861095  0.11397088 -0.08051999]
  v_3: [-0.0656239  -0.10624302 -0.99080554 -0.05206063]
