4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.811946409141117 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.8119): [ 0.36375189 -0.02136606 -0.34238583]

Component-wise potential values:
  R0 (x component): VX = 0.0066, VA = 60097.9292
  R1 (y component): VX = 0.0000, VA = 60105.8577
  R2 (z component): VX = 0.0059, VA = 60101.2000
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60097.9292 + 0.0000 + 0.0059 = 60097.93512351288
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0066 + 60105.8577 + 0.0059 = 60105.87017905377
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0066 + 0.0000 + 60101.2000 = 60101.2066274179014727

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60097.93512351     0.             0.        ]
 [    0.1            0.         60105.87017905     0.        ]
 [    0.1            0.             0.         60101.20662742]]

Eigenvalues:
  λ_0: 0.012499500845716832
  λ_1: 60097.93512367934
  λ_2: 60101.20662758429
  λ_3: 60105.87017922016

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [ 0.00000166  1.         -0.00000002 -0.00000005]
  v_2: [ 0.00000166  0.00000005 -0.00000004  1.        ]
  v_3: [-0.00000166 -0.00000002 -1.         -0.00000004]
