4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.6981317007977318 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.6981): [ 0.31273633 -0.38362791  0.07089157]

Component-wise potential values:
  R0 (x component): VX = 0.0098, VA = 0.3660
  R1 (y component): VX = 0.0147, VA = 0.5798
  R2 (z component): VX = 0.0005, VA = 0.4505
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.3660 + 0.0147 + 0.0005 = 0.3811790997032005
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0098 + 0.5798 + 0.0005 = 0.5900883717992063
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0098 + 0.0147 + 0.4505 = 0.4750000000000000

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        0.3811791  0.         0.        ]
 [0.1        0.         0.59008837 0.        ]
 [0.1        0.         0.         0.475     ]]

Eigenvalues:
  λ_0: -0.034673486182183244
  λ_1: 0.39909403252089715
  λ_2: 0.4954646958886078
  λ_3: 0.6113822292750858

Eigenvectors (columns):
  v_0: [ 0.94409334 -0.22702596 -0.15111251 -0.18523493]
  v_1: [-0.17107712 -0.95494147  0.08957183  0.22538033]
  v_2: [-0.19331109 -0.16914738  0.20429463 -0.94460769]
  v_3: [-0.20506389 -0.08907954 -0.963019   -0.15035969]
