4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.0943951023931953 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.0944): [-0.20412415 -0.20412415  0.40824829]

Component-wise potential values:
  R0 (x component): VX = 0.0042, VA = 0.5154
  R1 (y component): VX = 0.0042, VA = 0.5154
  R2 (z component): VX = 0.0167, VA = 0.4667
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.5154 + 0.0042 + 0.0167 = 0.5362372435695792
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0042 + 0.5154 + 0.0167 = 0.5362372435695792
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0042 + 0.0042 + 0.4667 = 0.4750000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        0.53623724 0.         0.        ]
 [0.1        0.         0.53623724 0.        ]
 [0.1        0.         0.         0.475     ]]

Eigenvalues:
  λ_0: -0.03011153562625546
  λ_1: 0.4865706485082515
  λ_2: 0.5362372435695792
  λ_3: 0.5797781306875838

Eigenvectors (columns):
  v_0: [ 0.95279232 -0.1682342  -0.1682342  -0.18863008]
  v_1: [ 0.10923804 -0.21994269 -0.21994269  0.94409612]
  v_2: [ 0.00000000e+00 -7.07106781e-01  7.07106781e-01 -2.77555756e-15]
  v_3: [-0.2832911  -0.65063236 -0.65063236 -0.27037236]
