4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.515240436302081 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.5152): [ 0.29366924  0.0987642  -0.39243344]

Component-wise potential values:
  R0 (x component): VX = 0.0043, VA = 55328.6742
  R1 (y component): VX = 0.0005, VA = 55310.5417
  R2 (z component): VX = 0.0077, VA = 55331.3308
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55328.6742 + 0.0005 + 0.0077 = 55328.682413049966
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0043 + 55310.5417 + 0.0077 = 55310.55372825112
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0043 + 0.0005 + 55331.3308 = 55331.3356006012036232

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55328.68241305     0.             0.        ]
 [    0.1            0.         55310.55372825     0.        ]
 [    0.1            0.             0.         55331.3356006 ]]

Eigenvalues:
  λ_0: 0.012499457735055692
  λ_1: 55310.553728431936
  λ_2: 55328.68241323074
  λ_3: 55331.33560078194

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.00000001 -1.          0.00000001]
  v_2: [-0.00000181 -1.         -0.00000001  0.00000007]
  v_3: [0.00000181 0.00000007 0.00000001 1.        ]
