4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.2863813201125716 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.2864): [-0.26783498 -0.13291264  0.40074762]

Component-wise potential values:
  R0 (x component): VX = 0.0036, VA = 60103.6014
  R1 (y component): VX = 0.0009, VA = 60130.2998
  R2 (z component): VX = 0.0080, VA = 60101.2087
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60103.6014 + 0.0009 + 0.0080 = 60103.61031833937
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0036 + 60130.2998 + 0.0080 = 60130.311376237114
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0036 + 0.0009 + 60101.2087 = 60101.2131330080374028

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60103.61031834     0.             0.        ]
 [    0.1            0.         60130.31137624     0.        ]
 [    0.1            0.             0.         60101.21313301]]

Eigenvalues:
  λ_0: 0.012499500929072248
  λ_1: 60101.21313317444
  λ_2: 60103.61031850581
  λ_3: 60130.311376403435

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166  0.00000007  0.00000001 -1.        ]
  v_2: [-0.00000166 -1.          0.00000001 -0.00000007]
  v_3: [-0.00000166 -0.00000001 -1.         -0.00000001]
