4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.129301687433082 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.1293): [-0.21633863 -0.19166096  0.4079996 ]

Component-wise potential values:
  R0 (x component): VX = 0.0023, VA = 60103.1330
  R1 (y component): VX = 0.0018, VA = 60143.1747
  R2 (z component): VX = 0.0083, VA = 60101.2098
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60103.1330 + 0.0018 + 0.0083 = 60103.1431112739
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0023 + 60143.1747 + 0.0083 = 60143.185340710006
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0023 + 0.0018 + 60101.2098 = 60101.2140127604943700

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60103.14311127     0.             0.        ]
 [    0.1            0.         60143.18534071     0.        ]
 [    0.1            0.             0.         60101.21401276]]

Eigenvalues:
  λ_0: 0.012499500963379904
  λ_1: 60101.21401292689
  λ_2: 60103.143111440324
  λ_3: 60143.18534087627

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [ 0.00000166 -0.00000009 -0.          1.        ]
  v_2: [-0.00000166 -1.          0.         -0.00000009]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
