4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.118977034706618 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.1190): [-0.22828955  0.40725382 -0.17896427]

Component-wise potential values:
  R0 (x component): VX = 0.0026, VA = 55333.3650
  R1 (y component): VX = 0.0083, VA = 55245.7284
  R2 (z component): VX = 0.0016, VA = 55331.3064
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55333.3650 + 0.0083 + 0.0016 = 55333.374923339536
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0026 + 55245.7284 + 0.0016 = 55245.73262577643
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0026 + 0.0083 + 55331.3064 = 55331.3173042315684143

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55333.37492334     0.             0.        ]
 [    0.1            0.         55245.73262578     0.        ]
 [    0.1            0.             0.         55331.31730423]]

Eigenvalues:
  λ_0: 0.012499457538189516
  λ_1: 55245.73262595744
  λ_2: 55331.3173044123
  λ_3: 55333.37492352029

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [ 0.00000181 -0.00000009  0.          1.        ]
  v_3: [-0.00000181 -1.         -0.         -0.00000009]
