4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.5585053606381855 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.5585): [ 0.34621419 -0.36046185  0.01424766]

Component-wise potential values:
  R0 (x component): VX = 0.0060, VA = 201986.1754
  R1 (y component): VX = 0.0065, VA = 202144.2107
  R2 (z component): VX = 0.0000, VA = 202000.0000
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201986.1754 + 0.0065 + 0.0000 = 201986.18191221988
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0060 + 202144.2107 + 0.0000 = 202144.21672805282
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0060 + 0.0065 + 202000.0000 = 202000.0125304493994918

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201986.18191222      0.              0.        ]
 [     0.1             0.         202144.21672805      0.        ]
 [     0.1             0.              0.         202000.01253045]]

Eigenvalues:
  λ_0: 0.012499851517074272
  λ_1: 201986.1819122696
  λ_2: 202000.01253049893
  λ_3: 202144.2167281023

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005 -1.         0.         0.       ]
  v_2: [ 0.0000005  0.        -0.         1.       ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
