4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.9722220547535925 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.9722): [-0.15951532 -0.24568995  0.40520527]

Component-wise potential values:
  R0 (x component): VX = 0.0013, VA = 202006.3857
  R1 (y component): VX = 0.0030, VA = 202098.2881
  R2 (z component): VX = 0.0082, VA = 202000.0328
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202006.3857 + 0.0030 + 0.0082 = 202006.39692937987
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0013 + 202098.2881 + 0.0082 = 202098.297536284
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0013 + 0.0030 + 202000.0328 = 202000.0371286965964828

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202006.39692938      0.              0.        ]
 [     0.1             0.         202098.29753628      0.        ]
 [     0.1             0.              0.         202000.0371287 ]]

Eigenvalues:
  λ_0: 0.012499851510794555
  λ_1: 202000.03712874613
  λ_2: 202006.39692942952
  λ_3: 202098.2975363336

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005   0.00000001  0.         -1.        ]
  v_2: [-0.0000005  -1.          0.         -0.00000001]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
