4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.550147021341968 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.5501): [ 0.3033876   0.08487959 -0.3882672 ]

Component-wise potential values:
  R0 (x component): VX = 0.0092, VA = 1.4218
  R1 (y component): VX = 0.0007, VA = 1.5918
  R2 (z component): VX = 0.0151, VA = 1.6401
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4218 + 0.0007 + 0.0151 = 1.4376286768022515
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0092 + 1.5918 + 0.0151 = 1.6160481630624792
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0092 + 0.0007 + 1.6401 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.43762868 0.         0.        ]
 [0.1        0.         1.61604816 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.0057246529384437275
  λ_1: 1.4441819570522503
  λ_2: 1.6213369734655305
  λ_3: 1.65743325640851

Eigenvectors (columns):
  v_0: [ 0.99384124 -0.06940697 -0.06171687 -0.06044251]
  v_1: [ 0.06531235  0.99663593 -0.03800185 -0.03173305]
  v_2: [-0.05191918 -0.02826175 -0.98167982  0.18113643]
  v_3: [-0.07292662 -0.03317794 -0.17621471 -0.98108578]
