4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.7627825445142729 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.7628): [-0.07789745 -0.3081089   0.38600634]

Component-wise potential values:
  R0 (x component): VX = 0.0003, VA = 202003.1171
  R1 (y component): VX = 0.0047, VA = 202123.2625
  R2 (z component): VX = 0.0075, VA = 202000.0298
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202003.1171 + 0.0047 + 0.0075 = 202003.12930804852
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0003 + 202123.2625 + 0.0075 = 202123.27029803276
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0003 + 0.0047 + 202000.0298 = 202000.0348501344560646

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202003.12930805      0.              0.        ]
 [     0.1             0.         202123.27029803      0.        ]
 [     0.1             0.              0.         202000.03485013]]

Eigenvalues:
  λ_0: 0.012499851516106698
  λ_1: 202000.03485018396
  λ_2: 202003.1293080981
  λ_3: 202123.27029808218

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005   0.00000002  0.         -1.        ]
  v_2: [-0.0000005  -1.          0.         -0.00000002]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
