4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.3089969389957472 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.3090): [ 0.10566243 -0.39433757  0.28867513]

Component-wise potential values:
  R0 (x component): VX = 0.0056, VA = 0.3778
  R1 (y component): VX = 0.0000, VA = 0.4250
  R2 (z component): VX = 0.0000, VA = 0.4250
  VXX (sum of all VX): 0.0056

Diagonal elements:
  D_00 = VXX + ħω = 0.0056 + 1.0545718176461565e-34 = 0.005582274842315057
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.3778 + 0.0000 + 0.0000 = 0.37775105849101825
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0056 + 0.4250 + 0.0000 = 0.43058227484231504
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0056 + 0.0000 + 0.4250 = 0.43058227484231504

Arrowhead Matrix:
[[0.00558227 0.1        0.1        0.1       ]
 [0.1        0.37775106 0.         0.        ]
 [0.1        0.         0.43058227 0.        ]
 [0.1        0.         0.         0.43058227]]

Eigenvalues:
  λ_0: -0.058265205599291214
  λ_1: 0.3892737471935266
  λ_2: 0.43058227484231504
  λ_3: 0.48290706658141347

Eigenvectors (columns):
  v_0: [ 0.93811233 -0.21515535 -0.19190287 -0.19190287]
  v_1: [ 0.10657765  0.92493734 -0.25800399 -0.25800399]
  v_2: [ 0.00000000e+00 -4.42903565e-17 -7.07106781e-01  7.07106781e-01]
  v_3: [-0.32952458 -0.31336734 -0.6297676  -0.6297676 ]
