4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.497787143782138 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.4978): [ 0.28867513  0.10566243 -0.39433757]

Component-wise potential values:
  R0 (x component): VX = 0.0042, VA = 60098.5951
  R1 (y component): VX = 0.0006, VA = 60078.0293
  R2 (z component): VX = 0.0078, VA = 60101.2076
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60098.5951 + 0.0006 + 0.0078 = 60098.603466998524
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0042 + 60078.0293 + 0.0078 = 60078.041252914205
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0042 + 0.0006 + 60101.2076 = 60101.2123685274273157

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60098.603467       0.             0.        ]
 [    0.1            0.         60078.04125291     0.        ]
 [    0.1            0.             0.         60101.21236853]]

Eigenvalues:
  λ_0: 0.01249950077051696
  λ_1: 60078.04125308064
  λ_2: 60098.60346716494
  λ_3: 60101.212368693814

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166  0.00000001 -1.          0.00000001]
  v_2: [-0.00000166 -1.         -0.00000001  0.00000006]
  v_3: [-0.00000166 -0.00000006 -0.00000001 -1.        ]
