4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.834562028024293 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.8346): [ 0.04975295  0.32604158 -0.37579453]

Component-wise potential values:
  R0 (x component): VX = 0.0001, VA = 201998.0104
  R1 (y component): VX = 0.0053, VA = 201869.6046
  R2 (z component): VX = 0.0071, VA = 202000.0282
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201998.0104 + 0.0053 + 0.0071 = 201998.0227532592
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0001 + 201869.6046 + 0.0071 = 201869.61181279476
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0001 + 0.0053 + 202000.0282 = 202000.0336832296452485

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201998.02275326      0.              0.        ]
 [     0.1             0.         201869.61181279      0.        ]
 [     0.1             0.              0.         202000.03368323]]

Eigenvalues:
  λ_0: 0.012499851452687595
  λ_1: 201869.61181284423
  λ_2: 201998.02275330888
  λ_3: 202000.03368327915

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [-0.0000005  -1.         -0.          0.00000002]
  v_3: [0.0000005  0.00000002 0.         1.        ]
