4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.8048177693476384 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.8048): [-0.32170404  0.37852122 -0.05681718]

Component-wise potential values:
  R0 (x component): VX = 0.0052, VA = 60104.0926
  R1 (y component): VX = 0.0072, VA = 60018.2754
  R2 (z component): VX = 0.0002, VA = 60101.1772
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60104.0926 + 0.0072 + 0.0002 = 60104.0999036208
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0052 + 60018.2754 + 0.0002 = 60018.28074066402
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0052 + 0.0072 + 60101.1772 = 60101.1895274386624806

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60104.09990362     0.             0.        ]
 [    0.1            0.         60018.28074066     0.        ]
 [    0.1            0.             0.         60101.18952744]]

Eigenvalues:
  λ_0: 0.01249950061993481
  λ_1: 60018.28074083066
  λ_2: 60101.189527605056
  λ_3: 60104.09990378722

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [ 0.00000166 -0.00000006  0.          1.        ]
  v_3: [-0.00000166 -1.         -0.         -0.00000006]
