4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.044001538263612 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.0440): [ 0.13291264  0.26783498 -0.40074762]

Component-wise potential values:
  R0 (x component): VX = 0.0018, VA = 1.5337
  R1 (y component): VX = 0.0072, VA = 1.5250
  R2 (z component): VX = 0.0161, VA = 1.6411
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999998
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.5337 + 0.0072 + 0.0161 = 1.5569611502593739
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0018 + 1.5250 + 0.0161 = 1.5428660091884974
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0018 + 0.0072 + 1.6411 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.55696115 0.         0.        ]
 [0.1        0.         1.54286601 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005963355131838641
  λ_1: 1.5467196314575897
  λ_2: 1.5652199848269368
  λ_3: 1.6569241880315084

Eigenvectors (columns):
  v_0: [ 0.9940091  -0.06408836 -0.06467613 -0.06046149]
  v_1: [-0.03602209  0.35172604 -0.93475918  0.03487796]
  v_2: [-0.07692014 -0.93136801 -0.3441005   0.0907291 ]
  v_3: [0.06878672 0.06881215 0.06030845 0.99342648]
