4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.5656340004316642 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.5656): [-0.34238583 -0.02136606  0.36375189]

Component-wise potential values:
  R0 (x component): VX = 0.0059, VA = 60104.2815
  R1 (y component): VX = 0.0000, VA = 60105.8577
  R2 (z component): VX = 0.0066, VA = 60101.2030
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60104.2815 + 0.0000 + 0.0066 = 60104.288099848534
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0059 + 60105.8577 + 0.0066 = 60105.87017905377
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0059 + 0.0000 + 60101.2030 = 60101.2088905255368445

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60104.28809985     0.             0.        ]
 [    0.1            0.         60105.87017905     0.        ]
 [    0.1            0.             0.         60101.20889053]]

Eigenvalues:
  λ_0: 0.01249950086331093
  λ_1: 60101.20889069193
  λ_2: 60104.28810001495
  λ_3: 60105.870179220154

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166  0.00000005  0.00000004 -1.        ]
  v_2: [-0.00000166 -1.          0.00000011 -0.00000005]
  v_3: [-0.00000166 -0.00000011 -1.         -0.00000004]
