4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.8726646259971648 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.8727): [ 0.26241694 -0.40204608  0.13962914]

Component-wise potential values:
  R0 (x component): VX = 0.0069, VA = 1.4482
  R1 (y component): VX = 0.0162, VA = 1.8020
  R2 (z component): VX = 0.0019, VA = 1.6269
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4482 + 0.0162 + 0.0019 = 1.4663081400498825
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0069 + 1.8020 + 0.0019 = 1.8108184326411176
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0069 + 0.0162 + 1.6269 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.46630814 0.         0.        ]
 [0.1        0.         1.81081843 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006522690000888399
  λ_1: 1.4728276548429453
  λ_2: 1.6560863491105868
  λ_3: 1.816689878736582

Eigenvectors (columns):
  v_0: [ 0.99431547 -0.06811381 -0.05510823 -0.06050071]
  v_1: [ 0.0650012   0.99702506 -0.01923165 -0.03668812]
  v_2: [-0.06067327 -0.03197062  0.03921182 -0.99687465]
  v_3: [-0.05856913 -0.01671581 -0.99752477 -0.03513658]
