4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.017453292519943295 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.0175): [ 0.40818611 -0.21026341 -0.1979227 ]

Component-wise potential values:
  R0 (x component): VX = 0.0083, VA = 60097.5362
  R1 (y component): VX = 0.0022, VA = 60147.2518
  R2 (z component): VX = 0.0020, VA = 60101.1844
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60097.5362 + 0.0022 + 0.0020 = 60097.54036058476
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0083 + 60147.2518 + 0.0020 = 60147.26205247621
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0083 + 0.0022 + 60101.1844 = 60101.1949192190586473

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60097.54036058     0.             0.        ]
 [    0.1            0.         60147.26205248     0.        ]
 [    0.1            0.             0.         60101.19491922]]

Eigenvalues:
  λ_0: 0.012499500959085358
  λ_1: 60097.54036075117
  λ_2: 60101.19491938545
  λ_3: 60147.26205264248

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.          0.00000005]
  v_2: [ 0.00000166  0.00000005 -0.          1.        ]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
