4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.775073510670984 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.7751): [-0.38113261  0.0638641   0.31726851]

Component-wise potential values:
  R0 (x component): VX = 0.0073, VA = 60104.6358
  R1 (y component): VX = 0.0002, VA = 60087.1854
  R2 (z component): VX = 0.0050, VA = 60101.1967
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60104.6358 + 0.0002 + 0.0050 = 60104.64102603833
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0073 + 60087.1854 + 0.0050 = 60087.19773965428
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0073 + 0.0002 + 60101.1967 = 60101.2041421059984714

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60104.64102604     0.             0.        ]
 [    0.1            0.         60087.19773965     0.        ]
 [    0.1            0.             0.         60101.20414211]]

Eigenvalues:
  λ_0: 0.01249950081257333
  λ_1: 60087.1977398207
  λ_2: 60101.2041422724
  λ_3: 60104.641026204736

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166  0.00000001 -1.          0.00000001]
  v_2: [ 0.00000166 -0.00000005  0.00000001  1.        ]
  v_3: [-0.00000166 -1.         -0.00000001 -0.00000005]
