4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.9424777960769379 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.9425): [ 0.23996232 -0.40601186  0.16604954]

Component-wise potential values:
  R0 (x component): VX = 0.0029, VA = 55329.1519
  R1 (y component): VX = 0.0082, VA = 55416.6767
  R2 (z component): VX = 0.0014, VA = 55331.3055
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55329.1519 + 0.0082 + 0.0014 = 55329.1614763679
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0029 + 55416.6767 + 0.0014 = 55416.68092057648
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0029 + 0.0082 + 55331.3055 = 55331.3166358674061485

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55329.16147637     0.             0.        ]
 [    0.1            0.         55416.68092058     0.        ]
 [    0.1            0.             0.         55331.31663587]]

Eigenvalues:
  λ_0: 0.01249945808279954
  λ_1: 55329.16147654864
  λ_2: 55331.316636048134
  λ_3: 55416.68092075691

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.0000018  -0.00000181]
  v_1: [-0.00000181 -1.          0.          0.00000008]
  v_2: [-0.00000181 -0.00000008  0.         -1.        ]
  v_3: [-0.0000018 -0.        -1.        -0.       ]
