4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.241150082346221 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.2412): [-0.18534085  0.4076888  -0.22234795]

Component-wise potential values:
  R0 (x component): VX = 0.0017, VA = 202007.4205
  R1 (y component): VX = 0.0083, VA = 201836.9577
  R2 (z component): VX = 0.0025, VA = 202000.0099
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202007.4205 + 0.0083 + 0.0025 = 202007.4312865006
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0017 + 201836.9577 + 0.0025 = 201836.96191137566
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0017 + 0.0083 + 202000.0099 = 202000.0199157919560093

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202007.4312865       0.              0.        ]
 [     0.1             0.         201836.96191138      0.        ]
 [     0.1             0.              0.         202000.01991579]]

Eigenvalues:
  λ_0: 0.012499851446976674
  λ_1: 201836.9619114251
  λ_2: 202000.01991584146
  λ_3: 202007.43128655007

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [-0.0000005   0.00000001 -0.         -1.        ]
  v_3: [-0.0000005  -1.         -0.         -0.00000001]
