4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.1764992386296798 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.1765): [-0.4079996   0.21633863  0.19166096]

Component-wise potential values:
  R0 (x component): VX = 0.0083, VA = 202016.3533
  R1 (y component): VX = 0.0023, VA = 201913.4739
  R2 (z component): VX = 0.0018, VA = 202000.0073
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000006
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202016.3533 + 0.0023 + 0.0018 = 202016.35745341607
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0083 + 201913.4739 + 0.0018 = 201913.48406687783
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0083 + 0.0023 + 202000.0073 = 202000.0180100886791479

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202016.35745342      0.              0.        ]
 [     0.1             0.         201913.48406688      0.        ]
 [     0.1             0.              0.         202000.01801009]]

Eigenvalues:
  λ_0: 0.012499851467940318
  λ_1: 201913.4840669273
  λ_2: 202000.01801013818
  λ_3: 202016.35745346572

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [ 0.0000005 -0.         0.         1.       ]
  v_3: [-0.0000005 -1.        -0.        -0.       ]
