4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.181661564992912 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.1817): [-0.2341616  -0.17253318  0.40669478]

Component-wise potential values:
  R0 (x component): VX = 0.0027, VA = 60103.2950
  R1 (y component): VX = 0.0015, VA = 60138.9826
  R2 (z component): VX = 0.0083, VA = 60101.2096
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60103.2950 + 0.0015 + 0.0083 = 60103.30472235439
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0027 + 60138.9826 + 0.0083 = 60138.99361169715
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0027 + 0.0015 + 60101.2096 = 60101.2138533067845856

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60103.30472235     0.             0.        ]
 [    0.1            0.         60138.9936117      0.        ]
 [    0.1            0.             0.         60101.21385331]]

Eigenvalues:
  λ_0: 0.012499500952237716
  λ_1: 60101.213853473186
  λ_2: 60103.30472252079
  λ_3: 60138.99361186344

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [ 0.00000166 -0.00000008 -0.          1.        ]
  v_2: [-0.00000166 -1.          0.         -0.00000008]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
