4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.572762640225143 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.5728): [-0.05681718  0.37852122 -0.32170404]

Component-wise potential values:
  R0 (x component): VX = 0.0002, VA = 202002.2733
  R1 (y component): VX = 0.0072, VA = 201848.6202
  R2 (z component): VX = 0.0052, VA = 202000.0207
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202002.2733 + 0.0072 + 0.0052 = 202002.28567145063
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0002 + 201848.6202 + 0.0052 = 201848.6255023185
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0002 + 0.0072 + 202000.0207 = 202000.0280240236897953

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202002.28567145      0.              0.        ]
 [     0.1             0.         201848.62550232      0.        ]
 [     0.1             0.              0.         202000.02802402]]

Eigenvalues:
  λ_0: 0.012499851448580554
  λ_1: 201848.62550236797
  λ_2: 202000.02802407322
  λ_3: 202002.28567150023

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [ 0.0000005  -0.00000002  0.          1.        ]
  v_3: [-0.0000005  -1.         -0.         -0.00000002]
