4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.2863813201125716 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.2864): [-0.26783498 -0.13291264  0.40074762]

Component-wise potential values:
  R0 (x component): VX = 0.0036, VA = 55333.7249
  R1 (y component): VX = 0.0009, VA = 55359.2418
  R2 (z component): VX = 0.0080, VA = 55331.3321
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55333.7249 + 0.0009 + 0.0080 = 55333.73377512949
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0036 + 55359.2418 + 0.0080 = 55359.25338731628
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0036 + 0.0009 + 55331.3321 = 55331.3365897981930175

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55333.73377513     0.             0.        ]
 [    0.1            0.         55359.25338732     0.        ]
 [    0.1            0.             0.         55331.3365898 ]]

Eigenvalues:
  λ_0: 0.01249945791060622
  λ_1: 55331.336589978935
  λ_2: 55333.733775310255
  λ_3: 55359.25338749693

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [ 0.00000181 -0.00000008 -0.00000001  1.        ]
  v_2: [-0.00000181 -1.          0.00000001 -0.00000008]
  v_3: [-0.00000181 -0.00000001 -1.         -0.00000001]
