4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 6.2482787221397 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 6.2483): [ 0.4079996  -0.19166096 -0.21633863]

Component-wise potential values:
  R0 (x component): VX = 0.0083, VA = 55327.6613
  R1 (y component): VX = 0.0018, VA = 55371.5945
  R2 (z component): VX = 0.0023, VA = 55331.3094
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000006
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55327.6613 + 0.0018 + 0.0023 = 55327.66547318091
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0083 + 55371.5945 + 0.0023 = 55371.60514449632
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0083 + 0.0018 + 55331.3094 = 55331.3195203606810537

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55327.66547318     0.             0.        ]
 [    0.1            0.         55371.6051445      0.        ]
 [    0.1            0.             0.         55331.31952036]]

Eigenvalues:
  λ_0: 0.012499457931024076
  λ_1: 55327.66547336168
  λ_2: 55331.31952054141
  λ_3: 55371.60514467694

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181 -1.          0.          0.00000005]
  v_2: [ 0.00000181  0.00000005 -0.          1.        ]
  v_3: [-0.00000181 -0.         -1.         -0.        ]
