4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.34586983746588 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.3459): [-0.1463031   0.40322208 -0.25691897]

Component-wise potential values:
  R0 (x component): VX = 0.0011, VA = 60102.4976
  R1 (y component): VX = 0.0081, VA = 60012.8676
  R2 (z component): VX = 0.0033, VA = 60101.1897
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60102.4976 + 0.0081 + 0.0033 = 60102.50898182437
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0011 + 60012.8676 + 0.0033 = 60012.87195468754
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0011 + 0.0081 + 60101.1897 = 60101.1989443137281341

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60102.50898182     0.             0.        ]
 [    0.1            0.         60012.87195469     0.        ]
 [    0.1            0.             0.         60101.19894431]]

Eigenvalues:
  λ_0: 0.012499500600540217
  λ_1: 60012.871954854185
  λ_2: 60101.19894448012
  λ_3: 60102.508981990766

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [ 0.00000166 -0.00000013  0.          1.        ]
  v_3: [-0.00000166 -1.         -0.         -0.00000013]
