4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.537856055185257 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.5379): [-0.07089157  0.38362791 -0.31273633]

Component-wise potential values:
  R0 (x component): VX = 0.0005, VA = 1.6751
  R1 (y component): VX = 0.0147, VA = 1.4863
  R2 (z component): VX = 0.0098, VA = 1.6348
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.6751 + 0.0147 + 0.0098 = 1.699624100172283
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0005 + 1.4863 + 0.0098 = 1.4965488376010587
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0005 + 0.0147 + 1.6348 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.6996241  0.         0.        ]
 [0.1        0.         1.49654884 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.0063003281581147175
  λ_1: 1.5028122934225807
  λ_2: 1.6555719869533778
  λ_3: 1.7064883292392712

Eigenvectors (columns):
  v_0: [ 0.99420494 -0.05871322 -0.06671404 -0.0604858 ]
  v_1: [-0.06242433  0.03171778 -0.9966436   0.04241138]
  v_2: [ 0.05516194 -0.12521973  0.03468799  0.98998683]
  v_3: [0.06794778 0.98988219 0.03236541 0.12028641]
