4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 6.283185307179586 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 6.2832): [ 0.40824829 -0.20412415 -0.20412415]

Component-wise potential values:
  R0 (x component): VX = 0.0167, VA = 1.3559
  R1 (y component): VX = 0.0042, VA = 1.7108
  R2 (z component): VX = 0.0042, VA = 1.6292
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000012
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3559 + 0.0042 + 0.0042 = 1.3642261966752958
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0167 + 1.7108 + 0.0042 = 1.7316496580927725
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0167 + 0.0042 + 1.6292 = 1.6499999999999997

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.3642262  0.         0.        ]
 [0.1        0.         1.73164966 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.00576277188730112
  λ_1: 1.371318625845854
  λ_2: 1.65578602179763
  λ_3: 1.7380084352372844

Eigenvectors (columns):
  v_0: [ 0.99382032 -0.07315768 -0.05758317 -0.06044264]
  v_1: [ 0.07071017  0.99698104 -0.01962367 -0.02537313]
  v_2: [-0.05758565 -0.01975089  0.0759068  -0.99525472]
  v_3: [-0.0632862  -0.0169313  -0.99525738 -0.07190924]
