4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.141592653589793 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.1416): [-0.40824829  0.20412415  0.20412415]

Component-wise potential values:
  R0 (x component): VX = 0.0167, VA = 1.9274
  R1 (y component): VX = 0.0042, VA = 1.5475
  R2 (z component): VX = 0.0042, VA = 1.6292
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.9274 + 0.0042 + 0.0042 = 1.935773803324704
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0167 + 1.5475 + 0.0042 = 1.5683503419072276
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0167 + 0.0042 + 1.6292 = 1.6499999999999997

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.9357738  0.         0.        ]
 [0.1        0.         1.56835034 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007320851297044252
  λ_1: 1.5742024365719784
  λ_2: 1.6564362092008016
  λ_3: 1.9411646481621097

Eigenvectors (columns):
  v_0: [ 0.99479169 -0.05158496 -0.06372664 -0.0605591 ]
  v_1: [-0.05824068  0.01610766 -0.99521084  0.07683714]
  v_2: [-0.06404229  0.02292648 -0.07270438 -0.99503117]
  v_3: [0.05381548 0.99827547 0.01443493 0.01848284]
