4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.3736477827122884 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.3736): [-0.29366924 -0.0987642   0.39243344]

Component-wise potential values:
  R0 (x component): VX = 0.0043, VA = 60103.8368
  R1 (y component): VX = 0.0005, VA = 60122.8166
  R2 (z component): VX = 0.0077, VA = 60101.2073
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60103.8368 + 0.0005 + 0.0077 = 60103.84500264732
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0043 + 60122.8166 + 0.0077 = 60122.82864527162
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0043 + 0.0005 + 60101.2073 = 60101.2121438110625604

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60103.84500265     0.             0.        ]
 [    0.1            0.         60122.82864527     0.        ]
 [    0.1            0.             0.         60101.21214381]]

Eigenvalues:
  λ_0: 0.012499500909021194
  λ_1: 60101.212143977464
  λ_2: 60103.84500281375
  λ_3: 60122.82864543797

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [ 0.00000166 -0.00000006 -0.00000001  1.        ]
  v_2: [-0.00000166 -1.          0.00000001 -0.00000006]
  v_3: [-0.00000166 -0.00000001 -1.         -0.00000001]
