4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.619960191421741 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.6200): [ 0.32170404  0.05681718 -0.37852122]

Component-wise potential values:
  R0 (x component): VX = 0.0052, VA = 60098.3019
  R1 (y component): VX = 0.0002, VA = 60088.7292
  R2 (z component): VX = 0.0072, VA = 60101.2052
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60098.3019 + 0.0002 + 0.0072 = 60098.30923084632
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0052 + 60088.7292 + 0.0072 = 60088.74151448315
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0052 + 0.0002 + 60101.2052 = 60101.2105349573612330

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60098.30923085     0.             0.        ]
 [    0.1            0.         60088.74151448     0.        ]
 [    0.1            0.             0.         60101.21053496]]

Eigenvalues:
  λ_0: 0.012499500799337758
  λ_1: 60088.74151464955
  λ_2: 60098.30923101272
  λ_3: 60101.21053512375

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166  0.00000002 -1.          0.00000001]
  v_2: [-0.00000166 -1.         -0.00000002  0.00000006]
  v_3: [-0.00000166 -0.00000006 -0.00000001 -1.        ]
