4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.4363323129985824 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.4363): [ 0.3699986  -0.33441742 -0.03558118]

Component-wise potential values:
  R0 (x component): VX = 0.0684, VA = 0.3085
  R1 (y component): VX = 0.0000, VA = 0.4250
  R2 (z component): VX = 0.0000, VA = 0.4250
  VXX (sum of all VX): 0.0684

Diagonal elements:
  D_00 = VXX + ħω = 0.0684 + 1.0545718176461565e-34 = 0.06844948373693915
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.3085 + 0.0000 + 0.0000 = 0.3084501813910395
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0684 + 0.4250 + 0.0000 = 0.49344948373693914
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0684 + 0.0000 + 0.4250 = 0.49344948373693914

Arrowhead Matrix:
[[0.06844948 0.1        0.1        0.1       ]
 [0.1        0.30845018 0.         0.        ]
 [0.1        0.         0.49344948 0.        ]
 [0.1        0.         0.         0.49344948]]

Eigenvalues:
  λ_0: -0.0037977832707483117
  λ_1: 0.334023995944498
  λ_2: 0.4934494837369392
  λ_3: 0.5401229361911688

Eigenvectors (columns):
  v_0: [ 0.91923042 -0.29439116 -0.18486385 -0.18486385]
  v_1: [ 0.24198861  0.9462359  -0.15178791 -0.15178791]
  v_2: [ 0.00000000e+00  1.07368929e-16 -7.07106781e-01  7.07106781e-01]
  v_3: [-0.31057519 -0.13405771 -0.66542151 -0.66542151]
