4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.1693705988362009 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.1694): [ 0.15951532 -0.40520527  0.24568995]

Component-wise potential values:
  R0 (x component): VX = 0.0013, VA = 55329.8695
  R1 (y component): VX = 0.0082, VA = 55416.5070
  R2 (z component): VX = 0.0030, VA = 55331.3121
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55329.8695 + 0.0082 + 0.0030 = 55329.88067893325
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0013 + 55416.5070 + 0.0030 = 55416.51127636946
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0013 + 0.0082 + 55331.3121 = 55331.3215545330604073

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55329.88067893     0.             0.        ]
 [    0.1            0.         55416.51127637     0.        ]
 [    0.1            0.             0.         55331.32155453]]

Eigenvalues:
  λ_0: 0.012499458084612492
  λ_1: 55329.880679114016
  λ_2: 55331.321554713795
  λ_3: 55416.51127654993

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.0000018  -0.00000181]
  v_1: [-0.00000181 -1.          0.          0.00000013]
  v_2: [-0.00000181 -0.00000013  0.         -1.        ]
  v_3: [-0.0000018 -0.        -1.        -0.       ]
