4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.817108735504349 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.8171): [ 0.04267357  0.3302798  -0.37295337]

Component-wise potential values:
  R0 (x component): VX = 0.0001, VA = 55330.9163
  R1 (y component): VX = 0.0055, VA = 55261.8970
  R2 (z component): VX = 0.0070, VA = 55331.3278
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55330.9163 + 0.0055 + 0.0070 = 55330.9287110571
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0001 + 55261.8970 + 0.0070 = 55261.90404772038
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0001 + 0.0055 + 55331.3278 = 55331.3333641325880308

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55330.92871106     0.             0.        ]
 [    0.1            0.         55261.90404772     0.        ]
 [    0.1            0.             0.         55331.33336413]]

Eigenvalues:
  λ_0: 0.012499457583221366
  λ_1: 55261.904047901335
  λ_2: 55330.92871123785
  λ_3: 55331.333364313316

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [-0.00000181 -1.         -0.          0.00000045]
  v_3: [0.00000181 0.00000045 0.         1.        ]
