4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.735004599267865 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.7350): [-0.33845317  0.36693113 -0.02847796]

Component-wise potential values:
  R0 (x component): VX = 0.0057, VA = 60104.2455
  R1 (y component): VX = 0.0067, VA = 60020.8129
  R2 (z component): VX = 0.0000, VA = 60101.1767
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60104.2455 + 0.0067 + 0.0000 = 60104.25230433783
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0057 + 60020.8129 + 0.0000 = 60020.81870477672
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0057 + 0.0067 + 60101.1767 = 60101.1891648589880788

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60104.25230434     0.             0.        ]
 [    0.1            0.         60020.81870478     0.        ]
 [    0.1            0.             0.         60101.18916486]]

Eigenvalues:
  λ_0: 0.012499500627400989
  λ_1: 60020.81870494336
  λ_2: 60101.18916502538
  λ_3: 60104.25230450427

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [ 0.00000166 -0.00000005  0.          1.        ]
  v_3: [-0.00000166 -1.         -0.         -0.00000005]
