4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.939281783143953 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.9393): [ 0.09183588  0.2985739  -0.39040978]

Component-wise potential values:
  R0 (x component): VX = 0.0008, VA = 1.5616
  R1 (y component): VX = 0.0089, VA = 1.5145
  R2 (z component): VX = 0.0152, VA = 1.6402
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.5616 + 0.0089 + 0.0152 = 1.5857148816382514
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0008 + 1.5145 + 0.0152 = 1.5305704406358223
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0008 + 0.0089 + 1.6402 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.58571488 0.         0.        ]
 [0.1        0.         1.53057044 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006027464213121078
  λ_1: 1.536124176356446
  λ_2: 1.5920560480889465
  λ_3: 1.6570776336155624

Eigenvectors (columns):
  v_0: [ 0.99404859 -0.06292692 -0.06520305 -0.06046625]
  v_1: [-0.05504403  0.11099667 -0.99111727  0.04833689]
  v_2: [-0.06258372 -0.98694342 -0.10178597  0.10800735]
  v_3: [0.07014866 0.09829871 0.05545033 0.99113157]
