4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.6457718232379019 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.6458): [ 0.32604158 -0.37579453  0.04975295]

Component-wise potential values:
  R0 (x component): VX = 0.0053, VA = 55328.3869
  R1 (y component): VX = 0.0071, VA = 55410.3203
  R2 (z component): VX = 0.0001, VA = 55331.3005
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55328.3869 + 0.0071 + 0.0001 = 55328.39407123183
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0053 + 55410.3203 + 0.0001 = 55410.32569402119
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0053 + 0.0071 + 55331.3005 = 55331.3128713034311659

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55328.39407123     0.             0.        ]
 [    0.1            0.         55410.32569402     0.        ]
 [    0.1            0.             0.         55331.3128713 ]]

Eigenvalues:
  λ_0: 0.01249945805958379
  λ_1: 55328.3940714126
  λ_2: 55331.312871484166
  λ_3: 55410.32569420167

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.0000018  -0.00000181]
  v_1: [-0.00000181 -1.          0.          0.00000006]
  v_2: [-0.00000181 -0.00000006  0.         -1.        ]
  v_3: [-0.0000018 -0.        -1.        -0.       ]
