4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.5656340004316642 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.5656): [-0.34238583 -0.02136606  0.36375189]

Component-wise potential values:
  R0 (x component): VX = 0.0117, VA = 1.8764
  R1 (y component): VX = 0.0000, VA = 1.6336
  R2 (z component): VX = 0.0132, VA = 1.6382
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.8764 + 0.0000 + 0.0132 = 1.8896700779382538
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0117 + 1.6336 + 0.0132 = 1.6585464258663896
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0117 + 0.0000 + 1.6382 = 1.6499999999999997

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.88967008 0.         0.        ]
 [0.1        0.         1.65854643 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007541515540329744
  λ_1: 1.6529047322978683
  λ_2: 1.6675049863860083
  λ_3: 1.8952652695804388

Eigenvectors (columns):
  v_0: [ 0.99493944 -0.05286246 -0.06026266 -0.06057623]
  v_1: [ 0.02581516 -0.01090327 -0.4575782   0.88872768]
  v_2: [-0.07944553  0.03575968 -0.88681129 -0.45384512]
  v_3: [0.05583452 0.99790176 0.02358685 0.02276495]
