4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.1693705988362009 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.1694): [ 0.15951532 -0.40520527  0.24568995]

Component-wise potential values:
  R0 (x component): VX = 0.0025, VA = 1.5159
  R1 (y component): VX = 0.0164, VA = 1.8035
  R2 (z component): VX = 0.0060, VA = 1.6310
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.5159 + 0.0164 + 0.0060 = 1.5383392793342667
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0025 + 1.8035 + 0.0060 = 1.812082107845623
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0025 + 0.0164 + 1.6310 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.53833928 0.         0.        ]
 [0.1        0.         1.81208211 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006845136244653906
  λ_1: 1.5443945872092684
  λ_2: 1.6562091567426367
  λ_3: 1.8179725069833321

Eigenvectors (columns):
  v_0: [ 0.99452734 -0.06493837 -0.05509123 -0.06052548]
  v_1: [ 0.06032829  0.99628771 -0.02253683 -0.05712613]
  v_2: [ 0.06183802  0.05246296 -0.03967207  0.99591658]
  v_3: [-0.0587531  -0.02101077 -0.99743831 -0.03497781]
