4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.7504915783575618 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.7505): [ 0.2985739  -0.39040978  0.09183588]

Component-wise potential values:
  R0 (x component): VX = 0.0045, VA = 201988.0749
  R1 (y component): VX = 0.0076, VA = 202156.1944
  R2 (z component): VX = 0.0004, VA = 202000.0017
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201988.0749 + 0.0076 + 0.0004 = 201988.08291601954
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0045 + 202156.1944 + 0.0004 = 202156.1992756834
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0045 + 0.0076 + 202000.0017 = 202000.0137650744291022

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201988.08291602      0.              0.        ]
 [     0.1             0.         202156.19927568      0.        ]
 [     0.1             0.              0.         202000.01376507]]

Eigenvalues:
  λ_0: 0.012499851520472772
  λ_1: 201988.08291606914
  λ_2: 202000.01376512396
  λ_3: 202156.19927573288

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005 -1.         0.         0.       ]
  v_2: [ 0.0000005  0.        -0.         1.       ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
