4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.3335788713091694 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.3336): [-0.40074762  0.26783498  0.13291264]

Component-wise potential values:
  R0 (x component): VX = 0.0080, VA = 60104.8154
  R1 (y component): VX = 0.0036, VA = 60042.5112
  R2 (z component): VX = 0.0009, VA = 60101.1801
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60104.8154 + 0.0036 + 0.0009 = 60104.81986158368
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0080 + 60042.5112 + 0.0009 = 60042.52013602329
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0080 + 0.0036 + 60101.1801 = 60101.1916930754523491

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60104.81986158     0.             0.        ]
 [    0.1            0.         60042.52013602     0.        ]
 [    0.1            0.             0.         60101.19169308]]

Eigenvalues:
  λ_0: 0.012499500689197255
  λ_1: 60042.520136189836
  λ_2: 60101.191693241846
  λ_3: 60104.81986175008

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [ 0.00000166 -0.00000005  0.          1.        ]
  v_3: [-0.00000166 -1.         -0.         -0.00000005]
