4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.39822971502571 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.3982): [-0.12615566  0.39932709 -0.27317143]

Component-wise potential values:
  R0 (x component): VX = 0.0008, VA = 202005.0494
  R1 (y component): VX = 0.0080, VA = 201840.3011
  R2 (z component): VX = 0.0037, VA = 202000.0149
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202005.0494 + 0.0080 + 0.0037 = 202005.0611136747
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0008 + 201840.3011 + 0.0037 = 201840.3055849899
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0008 + 0.0080 + 202000.0149 = 202000.0236933942360338

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202005.06111367      0.              0.        ]
 [     0.1             0.         201840.30558499      0.        ]
 [     0.1             0.              0.         202000.02369339]]

Eigenvalues:
  λ_0: 0.012499851447217523
  λ_1: 201840.30558503934
  λ_2: 202000.02369344374
  λ_3: 202005.06111372428

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [-0.0000005   0.00000001 -0.         -1.        ]
  v_3: [-0.0000005  -1.         -0.         -0.00000001]
