4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.899212871740834 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.8992): [ 0.37852122 -0.05681718 -0.32170404]

Component-wise potential values:
  R0 (x component): VX = 0.0072, VA = 201984.8878
  R1 (y component): VX = 0.0002, VA = 202022.7275
  R2 (z component): VX = 0.0052, VA = 202000.0207
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201984.8878 + 0.0002 + 0.0052 = 201984.8931428046
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0072 + 202022.7275 + 0.0052 = 202022.739856447
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0072 + 0.0002 + 202000.0207 = 202000.0280240236897953

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201984.8931428       0.              0.        ]
 [     0.1             0.         202022.73985645      0.        ]
 [     0.1             0.              0.         202000.02802402]]

Eigenvalues:
  λ_0: 0.012499851487015944
  λ_1: 201984.89314285424
  λ_2: 202000.0280240732
  λ_3: 202022.73985649657

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005 -1.         0.         0.       ]
  v_2: [-0.0000005 -0.         0.        -1.       ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
