4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.827433388230814 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.8274): [-0.3882672   0.08487959  0.3033876 ]

Component-wise potential values:
  R0 (x component): VX = 0.0075, VA = 202015.5608
  R1 (y component): VX = 0.0004, VA = 201966.0496
  R2 (z component): VX = 0.0046, VA = 202000.0184
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202015.5608 + 0.0004 + 0.0046 = 202015.5658005889
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0075 + 201966.0496 + 0.0046 = 201966.06174374427
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0075 + 0.0004 + 202000.0184 = 202000.0263066057814285

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202015.56580059      0.              0.        ]
 [     0.1             0.         201966.06174374      0.        ]
 [     0.1             0.              0.         202000.02630661]]

Eigenvalues:
  λ_0: 0.01249985148064147
  λ_1: 201966.0617437938
  λ_2: 202000.02630665532
  λ_3: 202015.56580063858

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [ 0.0000005 -0.         0.         1.       ]
  v_3: [-0.0000005 -1.        -0.        -0.       ]
