4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.22689280275926285 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.2269): [ 0.39778491 -0.27842466 -0.11936025]

Component-wise potential values:
  R0 (x component): VX = 0.0158, VA = 1.3624
  R1 (y component): VX = 0.0078, VA = 1.7441
  R2 (z component): VX = 0.0014, VA = 1.6264
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3624 + 0.0078 + 0.0014 = 1.371550560740585
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0158 + 1.7441 + 0.0014 = 1.7613698658378696
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0158 + 0.0078 + 1.6264 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.37155056 0.         0.        ]
 [0.1        0.         1.76136987 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005898663376003446
  λ_1: 1.3786098004710063
  λ_2: 1.655915142158852
  λ_3: 1.7674968205725943

Eigenvectors (columns):
  v_0: [ 0.99390302 -0.07277865 -0.05661745 -0.06045266]
  v_1: [ 0.07038157  0.99701342 -0.01838791 -0.02593372]
  v_2: [ 0.05894319  0.02072804 -0.05589431  0.99647974]
  v_3: [-0.06106494 -0.01542253 -0.99666051 -0.05197157]
