4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 6.003932626860494 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 6.0039): [ 0.39243344 -0.0987642  -0.29366924]

Component-wise potential values:
  R0 (x component): VX = 0.0077, VA = 55327.7989
  R1 (y component): VX = 0.0005, VA = 55352.0622
  R2 (z component): VX = 0.0043, VA = 55331.3172
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55327.7989 + 0.0005 + 0.0043 = 55327.80369960469
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0077 + 55352.0622 + 0.0043 = 55352.07419805906
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0077 + 0.0005 + 55331.3172 = 55331.3254362437146483

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55327.8036996      0.             0.        ]
 [    0.1            0.         55352.07419806     0.        ]
 [    0.1            0.             0.         55331.32543624]]

Eigenvalues:
  λ_0: 0.012499457867771029
  λ_1: 55327.80369978546
  λ_2: 55331.32543642445
  λ_3: 55352.07419823973

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181 -1.          0.00000001  0.00000005]
  v_2: [ 0.00000181  0.00000005 -0.00000001  1.        ]
  v_3: [-0.00000181 -0.00000001 -1.         -0.00000001]
