4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 6.265732014659643 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 6.2657): [ 0.40818611 -0.1979227  -0.21026341]

Component-wise potential values:
  R0 (x component): VX = 0.0167, VA = 1.3559
  R1 (y component): VX = 0.0039, VA = 1.7081
  R2 (z component): VX = 0.0044, VA = 1.6294
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000012
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3559 + 0.0039 + 0.0044 = 1.3642697214097188
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0167 + 1.7081 + 0.0044 = 1.7291690794664003
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0167 + 0.0039 + 1.6294 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.36426972 0.         0.        ]
 [0.1        0.         1.72916908 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005754767905757292
  λ_1: 1.371360926291428
  λ_2: 1.655771305920649
  λ_3: 1.735551800758286

Eigenvectors (columns):
  v_0: [ 0.9938158  -0.07315457 -0.05766552 -0.06044207]
  v_1: [ 0.07069784  0.99697926 -0.01975859 -0.02537255]
  v_2: [ 0.05742933  0.01970121 -0.07824396  0.99508372]
  v_3: [-0.06351248 -0.01710626 -0.99506893 -0.07423862]
