4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.061454830783556 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.0615): [ 0.13962914  0.26241694 -0.40204608]

Component-wise potential values:
  R0 (x component): VX = 0.0019, VA = 0.4101
  R1 (y component): VX = 0.0069, VA = 0.3782
  R2 (z component): VX = 0.0162, VA = 0.4662
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999998
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.4101 + 0.0069 + 0.0162 = 0.43311125835492714
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0019 + 0.3782 + 0.0162 = 0.3962749171642353
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0019 + 0.0069 + 0.4662 = 0.47500000000000003

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        0.43311126 0.         0.        ]
 [0.1        0.         0.39627492 0.        ]
 [0.1        0.         0.         0.475     ]]

Eigenvalues:
  λ_0: -0.038657173049819415
  λ_1: 0.40719705137035134
  λ_2: 0.44917772498050457
  λ_3: 0.5116685722181266

Eigenvectors (columns):
  v_0: [ 0.93835906 -0.19890247 -0.21574841 -0.18268197]
  v_1: [-0.09906652  0.38228652 -0.90702529  0.14610946]
  v_2: [-0.13095662 -0.81509285 -0.24754191  0.50714595]
  v_3: [-0.30416847 -0.38719307 -0.26359203 -0.82950727]
