4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.5533430342749532 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.5533): [ 0.00712492 -0.357062    0.34993709]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 55331.2359
  R1 (y component): VX = 0.0064, VA = 55406.3799
  R2 (z component): VX = 0.0061, VA = 55331.3245
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55331.2359 + 0.0064 + 0.0061 = 55331.24838337884
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 55406.3799 + 0.0061 = 55406.386056442454
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0064 + 55331.3245 = 55331.3308683945215307

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55331.24838338     0.             0.        ]
 [    0.1            0.         55406.38605644     0.        ]
 [    0.1            0.             0.         55331.33086839]]

Eigenvalues:
  λ_0: 0.012499458056133811
  λ_1: 55331.2483835596
  λ_2: 55331.330868575256
  λ_3: 55406.386056622934

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.0000018  -0.00000181]
  v_1: [-0.00000181 -1.          0.          0.00000219]
  v_2: [ 0.00000181  0.00000219 -0.          1.        ]
  v_3: [-0.0000018 -0.        -1.        -0.       ]
