4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.2915436464758039 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.2915): [ 0.11252848 -0.39612157  0.28359309]

Component-wise potential values:
  R0 (x component): VX = 0.0013, VA = 1.5475
  R1 (y component): VX = 0.0157, VA = 1.7991
  R2 (z component): VX = 0.0080, VA = 1.6330
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.5475 + 0.0157 + 0.0080 = 1.5712300644898114
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0013 + 1.7991 + 0.0080 = 1.8084486285986272
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0013 + 0.0157 + 1.6330 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.57123006 0.         0.        ]
 [0.1        0.         1.80844863 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006969890534411271
  λ_1: 1.5770030638547206
  λ_2: 1.6563308700851325
  λ_3: 1.814374868614176

Eigenvectors (columns):
  v_0: [ 0.9946077  -0.06358327 -0.05521063 -0.06053496]
  v_1: [ 0.05743754  0.99493404 -0.02481687 -0.07868486]
  v_2: [-0.06295481 -0.07397675  0.04138557 -0.99441006]
  v_3: [-0.05910286 -0.02430768 -0.99730795 -0.03595614]
