4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.3387411976724017 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.3387): [-0.28359309 -0.11252848  0.39612157]

Component-wise potential values:
  R0 (x component): VX = 0.0040, VA = 60103.7450
  R1 (y component): VX = 0.0006, VA = 60125.8328
  R2 (z component): VX = 0.0078, VA = 60101.2079
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60103.7450 + 0.0006 + 0.0078 = 60103.75344479595
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0040 + 60125.8328 + 0.0078 = 60125.84468210693
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0040 + 0.0006 + 60101.2079 = 60101.2125800547946710

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60103.7534448      0.             0.        ]
 [    0.1            0.         60125.84468211     0.        ]
 [    0.1            0.             0.         60101.21258005]]

Eigenvalues:
  λ_0: 0.012499500917112232
  λ_1: 60101.21258022119
  λ_2: 60103.75344496238
  λ_3: 60125.84468227328

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166  0.00000007  0.00000001 -1.        ]
  v_2: [-0.00000166 -1.          0.00000001 -0.00000007]
  v_3: [-0.00000166 -0.00000001 -1.         -0.00000001]
