4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.141592653589793 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.1416): [-0.40824829  0.20412415  0.20412415]

Component-wise potential values:
  R0 (x component): VX = 0.0083, VA = 55335.0076
  R1 (y component): VX = 0.0021, VA = 55288.4014
  R2 (z component): VX = 0.0021, VA = 55331.3083
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55335.0076 + 0.0021 + 0.0021 = 55335.01173461418
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0083 + 55288.4014 + 0.0021 = 55288.41185467225
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0083 + 0.0021 + 55331.3083 = 55331.3187500000058208

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55335.01173461     0.             0.        ]
 [    0.1            0.         55288.41185467     0.        ]
 [    0.1            0.             0.         55331.31875   ]]

Eigenvalues:
  λ_0: 0.012499457683268175
  λ_1: 55288.41185485312
  λ_2: 55331.31875018074
  λ_3: 55335.01173479494

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [ 0.00000181 -0.00000005  0.          1.        ]
  v_3: [-0.00000181 -1.         -0.         -0.00000005]
