4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.8726646259971648 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.8727): [ 0.26241694 -0.40204608  0.13962914]

Component-wise potential values:
  R0 (x component): VX = 0.0034, VA = 60098.8286
  R1 (y component): VX = 0.0081, VA = 60189.2927
  R2 (z component): VX = 0.0010, VA = 60101.1804
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60098.8286 + 0.0081 + 0.0010 = 60098.83762012256
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0034 + 60189.2927 + 0.0010 = 60189.29711866811
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0034 + 0.0081 + 60101.1804 = 60101.1919676543475362

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60098.83762012     0.             0.        ]
 [    0.1            0.         60189.29711867     0.        ]
 [    0.1            0.             0.         60101.19196765]]

Eigenvalues:
  λ_0: 0.012499501078780834
  λ_1: 60098.83762028902
  λ_2: 60101.19196782074
  λ_3: 60189.29711883427

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.          0.00000007]
  v_2: [-0.00000166 -0.00000007  0.         -1.        ]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
