4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.3264502315156905 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.3265): [ 0.0987642  -0.39243344  0.29366924]

Component-wise potential values:
  R0 (x component): VX = 0.0010, VA = 1.5568
  R1 (y component): VX = 0.0154, VA = 1.7974
  R2 (z component): VX = 0.0086, VA = 1.6336
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.5568 + 0.0154 + 0.0086 = 1.580865059786961
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0010 + 1.7974 + 0.0086 = 1.8069733776220847
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0010 + 0.0154 + 1.6336 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.58086506 0.         0.        ]
 [0.1        0.         1.80697338 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007004105684352348
  λ_1: 1.5865325251565372
  λ_2: 1.6563882005271322
  λ_3: 1.8129136060410262

Eigenvectors (columns):
  v_0: [ 0.99462953 -0.06319679 -0.05525814 -0.06053755]
  v_1: [-0.0563419  -0.99412862  0.02555874  0.08877286]
  v_2: [ 0.06346967  0.08404003 -0.04214868  0.99354535]
  v_3: [-0.0592392  -0.0255288  -0.99725462 -0.03636234]
