4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.235987755982989 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.2360): [ 0.20412415  0.20412415 -0.40824829]

Component-wise potential values:
  R0 (x component): VX = 0.0021, VA = 60099.3478
  R1 (y component): VX = 0.0021, VA = 60056.4635
  R2 (z component): VX = 0.0083, VA = 60101.2099
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60099.3478 + 0.0021 + 0.0083 = 60099.358175902795
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0021 + 60056.4635 + 0.0083 = 60056.47396103561
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0021 + 0.0021 + 60101.2099 = 60101.2140432098603924

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60099.3581759      0.             0.        ]
 [    0.1            0.         60056.47396104     0.        ]
 [    0.1            0.             0.         60101.21404321]]

Eigenvalues:
  λ_0: 0.012499500712836039
  λ_1: 60056.47396120212
  λ_2: 60099.358176069225
  λ_3: 60101.21404337625

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [-0.00000166 -1.         -0.          0.00000009]
  v_3: [-0.00000166 -0.00000009 -0.         -1.        ]
