4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.3264502315156905 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.3265): [ 0.0987642  -0.39243344  0.29366924]

Component-wise potential values:
  R0 (x component): VX = 0.0005, VA = 55330.4131
  R1 (y component): VX = 0.0077, VA = 55413.8203
  R2 (z component): VX = 0.0043, VA = 55331.3172
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55330.4131 + 0.0077 + 0.0043 = 55330.42508535236
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0005 + 55413.8203 + 0.0043 = 55413.825110541584
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0005 + 0.0077 + 55331.3172 = 55331.3254362437146483

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55330.42508535     0.             0.        ]
 [    0.1            0.         55413.82511054     0.        ]
 [    0.1            0.             0.         55331.32543624]]

Eigenvalues:
  λ_0: 0.012499458077656117
  λ_1: 55330.42508553312
  λ_2: 55331.32543642444
  λ_3: 55413.82511072205

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.0000018  -0.00000181]
  v_1: [-0.00000181 -1.          0.          0.0000002 ]
  v_2: [-0.00000181 -0.0000002   0.         -1.        ]
  v_3: [-0.0000018 -0.        -1.        -0.       ]
