4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.181661564992912 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.1817): [-0.2341616  -0.17253318  0.40669478]

Component-wise potential values:
  R0 (x component): VX = 0.0027, VA = 202009.3774
  R1 (y component): VX = 0.0015, VA = 202069.0192
  R2 (z component): VX = 0.0083, VA = 202000.0331
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202009.3774 + 0.0015 + 0.0083 = 202009.38718873184
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0027 + 202069.0192 + 0.0083 = 202069.0302383047
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0027 + 0.0015 + 202000.0331 = 202000.0373100969009101

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202009.38718873      0.              0.        ]
 [     0.1             0.         202069.0302383       0.        ]
 [     0.1             0.              0.         202000.0373101 ]]

Eigenvalues:
  λ_0: 0.01249985150436066
  λ_1: 202000.03731014644
  λ_2: 202009.38718878143
  λ_3: 202069.03023835423

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005   0.00000001  0.         -1.        ]
  v_2: [-0.0000005  -1.          0.         -0.00000001]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
