4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.358160803622591 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.3582): [ 0.24568995  0.15951532 -0.40520527]

Component-wise potential values:
  R0 (x component): VX = 0.0030, VA = 60098.9774
  R1 (y component): VX = 0.0013, VA = 60066.2336
  R2 (z component): VX = 0.0082, VA = 60101.2094
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60098.9774 + 0.0013 + 0.0082 = 60098.986888153515
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0030 + 60066.2336 + 0.0082 = 60066.24482680427
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0030 + 0.0013 + 60101.2094 = 60101.2136719064583303

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60098.98688815     0.             0.        ]
 [    0.1            0.         60066.2448268      0.        ]
 [    0.1            0.             0.         60101.21367191]]

Eigenvalues:
  λ_0: 0.012499500738892918
  λ_1: 60066.24482697076
  λ_2: 60098.986888319916
  λ_3: 60101.213672072845

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166  0.00000001 -1.          0.        ]
  v_2: [-0.00000166 -1.         -0.00000001  0.00000007]
  v_3: [0.00000166 0.00000007 0.         1.        ]
