4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.201081170943102 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.2011): [ 0.19166096  0.21633863 -0.4079996 ]

Component-wise potential values:
  R0 (x component): VX = 0.0018, VA = 201992.3409
  R1 (y component): VX = 0.0023, VA = 201913.4739
  R2 (z component): VX = 0.0083, VA = 202000.0333
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201992.3409 + 0.0023 + 0.0083 = 201992.35157157158
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0018 + 201913.4739 + 0.0083 = 201913.48406687783
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0018 + 0.0023 + 202000.0333 = 202000.0374695506470744

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201992.35157157      0.              0.        ]
 [     0.1             0.         201913.48406688      0.        ]
 [     0.1             0.              0.         202000.03746955]]

Eigenvalues:
  λ_0: 0.01249985146206211
  λ_1: 201913.4840669274
  λ_2: 201992.35157162117
  λ_3: 202000.03746960018

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [-0.0000005  -1.         -0.          0.00000001]
  v_3: [-0.0000005  -0.00000001 -0.         -1.        ]
