4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.4311699866353502 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.4312): [ 0.05681718 -0.37852122  0.32170404]

Component-wise potential values:
  R0 (x component): VX = 0.0002, VA = 60100.6658
  R1 (y component): VX = 0.0072, VA = 60184.1350
  R2 (z component): VX = 0.0052, VA = 60101.1972
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60100.6658 + 0.0072 + 0.0052 = 60100.67817281376
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0002 + 60184.1350 + 0.0052 = 60184.14032925073
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0002 + 0.0072 + 60101.1972 = 60101.2045672335661948

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60100.67817281     0.             0.        ]
 [    0.1            0.         60184.14032925     0.        ]
 [    0.1            0.             0.         60101.20456723]]

Eigenvalues:
  λ_0: 0.012499501069675727
  λ_1: 60100.678172980166
  λ_2: 60101.20456739996
  λ_3: 60184.14032941689

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.          0.00000032]
  v_2: [-0.00000166 -0.00000032  0.         -1.        ]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
