4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.235987755982989 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.2360): [ 0.20412415  0.20412415 -0.40824829]

Component-wise potential values:
  R0 (x component): VX = 0.0208, VA = 0.3438
  R1 (y component): VX = 0.0000, VA = 0.4250
  R2 (z component): VX = 0.0000, VA = 0.4250
  VXX (sum of all VX): 0.0208

Diagonal elements:
  D_00 = VXX + ħω = 0.0208 + 1.0545718176461565e-34 = 0.02083333333333335
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.3438 + 0.0000 + 0.0000 = 0.3437712607173675
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0208 + 0.4250 + 0.0000 = 0.44583333333333336
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0208 + 0.0000 + 0.4250 = 0.44583333333333336

Arrowhead Matrix:
[[0.02083333 0.1        0.1        0.1       ]
 [0.1        0.34377126 0.         0.        ]
 [0.1        0.         0.44583333 0.        ]
 [0.1        0.         0.         0.44583333]]

Eigenvalues:
  λ_0: -0.04555332154385783
  λ_1: 0.36112091190436696
  λ_2: 0.44583333333333336
  λ_3: 0.4948703370235255

Eigenvectors (columns):
  v_0: [ 0.93299021 -0.23964328 -0.18986885 -0.18986885]
  v_1: [ 0.16438025  0.94745564 -0.19404504 -0.19404504]
  v_2: [ 0.00000000e+00  1.07368929e-16 -7.07106781e-01  7.07106781e-01]
  v_3: [-0.32016933 -0.21189364 -0.65291373 -0.65291373]
