4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.8920842319473548 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.8921): [-0.2985739   0.39040978 -0.09183588]

Component-wise potential values:
  R0 (x component): VX = 0.0089, VA = 1.8429
  R1 (y component): VX = 0.0152, VA = 1.4841
  R2 (z component): VX = 0.0008, VA = 1.6258
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.8429 + 0.0152 + 0.0008 = 1.8590017288873113
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0089 + 1.4841 + 0.0008 = 1.4938360872862517
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0089 + 0.0152 + 1.6258 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.85900173 0.         0.        ]
 [0.1        0.         1.49383609 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006790651370967642
  λ_1: 1.5002061809275538
  λ_2: 1.656177102270967
  λ_3: 1.8646638816040764

Eigenvectors (columns):
  v_0: [ 0.99447581 -0.05369128 -0.06687595 -0.06052034]
  v_1: [-0.06350496  0.01769948 -0.99692353  0.04239491]
  v_2: [ 0.06158069 -0.03036155  0.03793292  0.9969188 ]
  v_3: [0.05650483 0.99793895 0.01523748 0.02632247]
