4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.241150082346221 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.2412): [-0.18534085  0.4076888  -0.22234795]

Component-wise potential values:
  R0 (x component): VX = 0.0034, VA = 1.7582
  R1 (y component): VX = 0.0166, VA = 1.4785
  R2 (z component): VX = 0.0049, VA = 1.6299
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.7582 + 0.0166 + 0.0049 = 1.7797385917838537
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0034 + 1.4785 + 0.0049 = 1.486924479851889
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0034 + 0.0166 + 1.6299 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.77973859 0.         0.        ]
 [0.1        0.         1.48692448 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006520965999651911
  λ_1: 1.493305950894392
  λ_2: 1.6560504434928889
  λ_3: 1.7857857112488122

Eigenvectors (columns):
  v_0: [ 0.99432589 -0.05607467 -0.06716587 -0.06050128]
  v_1: [-0.06361694  0.02221009 -0.99690084  0.04059946]
  v_2: [ 0.06028379 -0.04873854  0.03564432  0.9963533 ]
  v_3: [0.06028911 0.99698892 0.02017294 0.04440019]
