4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.6774823953448035 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.6775): [-0.01424766  0.36046185 -0.34621419]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 55331.4283
  R1 (y component): VX = 0.0065, VA = 55255.5569
  R2 (z component): VX = 0.0060, VA = 55331.3240
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55331.4283 + 0.0065 + 0.0060 = 55331.44075938819
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 55255.5569 + 0.0060 = 55255.56291001792
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0065 + 55331.3240 = 55331.3304796393495053

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55331.44075939     0.             0.        ]
 [    0.1            0.         55255.56291002     0.        ]
 [    0.1            0.             0.         55331.33047964]]

Eigenvalues:
  λ_0: 0.01249945756411785
  λ_1: 55255.562910198896
  λ_2: 55331.33047982008
  λ_3: 55331.44075956891

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [ 0.00000181 -0.00000164  0.          1.        ]
  v_3: [-0.00000181 -1.         -0.         -0.00000164]
