4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.53588974175501 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.5359): [ 0.01424766 -0.36046185  0.34621419]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 201999.4301
  R1 (y component): VX = 0.0065, VA = 202144.2107
  R2 (z component): VX = 0.0060, VA = 202000.0240
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201999.4301 + 0.0065 + 0.0060 = 201999.4426240547
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 202144.2107 + 0.0060 = 202144.21672805282
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0065 + 202000.0240 = 202000.0304796393029392

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201999.44262405      0.              0.        ]
 [     0.1             0.         202144.21672805      0.        ]
 [     0.1             0.              0.         202000.03047964]]

Eigenvalues:
  λ_0: 0.012499851520328748
  λ_1: 201999.44262410438
  λ_2: 202000.03047968884
  λ_3: 202144.2167281023

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005  -1.          0.          0.00000008]
  v_2: [ 0.0000005   0.00000008 -0.          1.        ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
