4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.846852994181004 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.8469): [ 0.3699986  -0.03558118 -0.33441742]

Component-wise potential values:
  R0 (x component): VX = 0.0137, VA = 0.3527
  R1 (y component): VX = 0.0001, VA = 0.4608
  R2 (z component): VX = 0.0112, VA = 0.4612
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.3527 + 0.0001 + 0.0112 = 0.36400041859246035
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0137 + 0.4608 + 0.0112 = 0.48567435489425204
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0137 + 0.0001 + 0.4612 = 0.4750000000000000

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        0.36400042 0.         0.        ]
 [0.1        0.         0.48567435 0.        ]
 [0.1        0.         0.         0.475     ]]

Eigenvalues:
  λ_0: -0.03840890809790265
  λ_1: 0.3818417920705946
  λ_2: 0.4798173480592418
  λ_3: 0.5264245414547793

Eigenvectors (columns):
  v_0: [ 0.93819201 -0.2331437  -0.17901583 -0.18273777]
  v_1: [ 0.17026295  0.95431528 -0.16397838 -0.18276753]
  v_2: [ 0.03716061  0.03208565 -0.6344642   0.77139146]
  v_3: [-0.29904074 -0.18411104 -0.73383895 -0.58151368]
