4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 6.161012259539984 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 6.1610): [ 0.40520527 -0.15951532 -0.24568995]

Component-wise potential values:
  R0 (x component): VX = 0.0164, VA = 1.3578
  R1 (y component): VX = 0.0025, VA = 1.6914
  R2 (z component): VX = 0.0060, VA = 1.6310
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000012
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3578 + 0.0025 + 0.0060 = 1.3663563112701609
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0164 + 1.6914 + 0.0060 = 1.713806126094705
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0164 + 0.0025 + 1.6310 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.36635631 0.         0.        ]
 [0.1        0.         1.71380613 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005714372999550275
  λ_1: 1.3734286231146127
  λ_2: 1.6556559226496377
  λ_3: 1.7203635186010673

Eigenvectors (columns):
  v_0: [ 0.99379442 -0.07303864 -0.05818156 -0.06043928]
  v_1: [ 0.07050884  0.99697014 -0.02071489 -0.0254939 ]
  v_2: [ 0.05619399  0.01942415 -0.09663593  0.99354237]
  v_3: [-0.06514126 -0.01840111 -0.99340188 -0.09257817]
