4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.8552113334772214 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.8552): [ 0.26783498 -0.40074762  0.13291264]

Component-wise potential values:
  R0 (x component): VX = 0.0036, VA = 60098.7804
  R1 (y component): VX = 0.0080, VA = 60189.0080
  R2 (z component): VX = 0.0009, VA = 60101.1801
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60098.7804 + 0.0080 + 0.0009 = 60098.789288752836
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0036 + 60189.0080 + 0.0009 = 60189.01248369257
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0036 + 0.0080 + 60101.1801 = 60101.1916930754523491

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60098.78928875     0.             0.        ]
 [    0.1            0.         60189.01248369     0.        ]
 [    0.1            0.             0.         60101.19169308]]

Eigenvalues:
  λ_0: 0.012499501077860568
  λ_1: 60098.78928891928
  λ_2: 60101.19169324185
  λ_3: 60189.01248385874

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.          0.00000007]
  v_2: [-0.00000166 -0.00000007  0.         -1.        ]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
