4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.600540585471551 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.6005): [-0.34993709 -0.00712492  0.357062  ]

Component-wise potential values:
  R0 (x component): VX = 0.0061, VA = 60104.3505
  R1 (y component): VX = 0.0000, VA = 60102.7375
  R2 (z component): VX = 0.0064, VA = 60101.2020
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60104.3505 + 0.0000 + 0.0064 = 60104.35684537078
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0061 + 60102.7375 + 0.0064 = 60102.75004055558
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0061 + 0.0000 + 60101.2020 = 60101.2081672006679582

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60104.35684537     0.             0.        ]
 [    0.1            0.         60102.75004056     0.        ]
 [    0.1            0.             0.         60101.2081672 ]]

Eigenvalues:
  λ_0: 0.01249950085486223
  λ_1: 60101.20816736706
  λ_2: 60102.750040721956
  λ_3: 60104.35684553718

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [ 0.00000166 -0.00000005 -0.00000011  1.        ]
  v_2: [-0.00000166  0.0000001  -1.         -0.00000011]
  v_3: [0.00000166 1.         0.0000001  0.00000005]
