4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.5830872929516078 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.5831): [-0.34621419 -0.01424766  0.36046185]

Component-wise potential values:
  R0 (x component): VX = 0.0060, VA = 60104.3164
  R1 (y component): VX = 0.0000, VA = 60104.2981
  R2 (z component): VX = 0.0065, VA = 60101.2025
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60104.3164 + 0.0000 + 0.0065 = 60104.32295051859
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0060 + 60104.2981 + 0.0065 = 60104.31057762875
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0060 + 0.0000 + 60101.2025 = 60101.2085331211565062

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60104.32295052     0.             0.        ]
 [    0.1            0.         60104.31057763     0.        ]
 [    0.1            0.             0.         60101.20853312]]

Eigenvalues:
  λ_0: 0.012499500859089316
  λ_1: 60101.208533287565
  λ_2: 60104.31057779514
  λ_3: 60104.322950685004

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166  0.00000005  0.00000005 -1.        ]
  v_2: [-0.00000166  0.00001345 -1.         -0.00000005]
  v_3: [-0.00000166 -1.         -0.00001345 -0.00000005]
