4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 6.056292504420323 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 6.0563): [ 0.39778491 -0.11936025 -0.27842466]

Component-wise potential values:
  R0 (x component): VX = 0.0079, VA = 55327.7516
  R1 (y component): VX = 0.0007, VA = 55356.3924
  R2 (z component): VX = 0.0039, VA = 55331.3155
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55327.7516 + 0.0007 + 0.0039 = 55327.75617070654
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0079 + 55356.3924 + 0.0039 = 55356.404161293
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0079 + 0.0007 + 55331.3155 = 55331.3241280440925038

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55327.75617071     0.             0.        ]
 [    0.1            0.         55356.40416129     0.        ]
 [    0.1            0.             0.         55331.32412804]]

Eigenvalues:
  λ_0: 0.012499457881742806
  λ_1: 55327.75617088731
  λ_2: 55331.32412822482
  λ_3: 55356.404161473656

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181 -1.          0.00000001  0.00000005]
  v_2: [ 0.00000181  0.00000005 -0.00000001  1.        ]
  v_3: [-0.00000181 -0.00000001 -1.         -0.00000001]
