4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.2915436464758039 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.2915): [ 0.11252848 -0.39612157  0.28359309]

Component-wise potential values:
  R0 (x component): VX = 0.0006, VA = 201995.5014
  R1 (y component): VX = 0.0078, VA = 202158.4800
  R2 (z component): VX = 0.0040, VA = 202000.0161
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201995.5014 + 0.0078 + 0.0040 = 201995.5132602268
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0006 + 202158.4800 + 0.0040 = 202158.48466544357
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0006 + 0.0078 + 202000.0161 = 202000.0245637563057244

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201995.51326023      0.              0.        ]
 [     0.1             0.         202158.48466544      0.        ]
 [     0.1             0.              0.         202000.02456376]]

Eigenvalues:
  λ_0: 0.012499851522855765
  λ_1: 201995.5132602765
  λ_2: 202000.02456380584
  λ_3: 202158.48466549304

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005  -1.          0.          0.00000001]
  v_2: [ 0.0000005   0.00000001 -0.          1.        ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
