4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.358160803622591 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.3582): [ 0.24568995  0.15951532 -0.40520527]

Component-wise potential values:
  R0 (x component): VX = 0.0060, VA = 1.4591
  R1 (y component): VX = 0.0025, VA = 1.5637
  R2 (z component): VX = 0.0164, VA = 1.6414
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4591 + 0.0025 + 0.0164 = 1.4780170319358943
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0060 + 1.5637 + 0.0164 = 1.5861938739052954
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0060 + 0.0025 + 1.6414 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.47801703 0.         0.        ]
 [0.1        0.         1.58619387 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.0057980258285178065
  λ_1: 1.4841991948189774
  λ_2: 1.5922440609064998
  λ_3: 1.656969624287198

Eigenvectors (columns):
  v_0: [ 0.99389802 -0.0675102  -0.06288918 -0.06044866]
  v_1: [ 0.06154877  0.99558634 -0.06034508 -0.03712212]
  v_2: [-0.05998111 -0.05251044 -0.99139272  0.10385272]
  v_3: [-0.06914284 -0.03863752 -0.09769283 -0.99205974]
