4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.076941809873252 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.0769): [-0.1979227  -0.21026341  0.40818611]

Component-wise potential values:
  R0 (x component): VX = 0.0020, VA = 60102.9657
  R1 (y component): VX = 0.0022, VA = 60147.2518
  R2 (z component): VX = 0.0083, VA = 60101.2099
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60102.9657 + 0.0022 + 0.0083 = 60102.97622350705
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0020 + 60147.2518 + 0.0083 = 60147.26205247621
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0020 + 0.0022 + 60101.2099 = 60101.2140355952215032

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60102.97622351     0.             0.        ]
 [    0.1            0.         60147.26205248     0.        ]
 [    0.1            0.             0.         60101.2140356 ]]

Eigenvalues:
  λ_0: 0.012499500974187576
  λ_1: 60101.214035761615
  λ_2: 60102.976223673475
  λ_3: 60147.26205264248

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166  0.00000009  0.         -1.        ]
  v_2: [-0.00000166 -1.          0.         -0.00000009]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
