4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.356194490192345 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.3562): [-0.28867513 -0.10566243  0.39433757]

Component-wise potential values:
  R0 (x component): VX = 0.0083, VA = 0.5449
  R1 (y component): VX = 0.0011, VA = 0.4828
  R2 (z component): VX = 0.0156, VA = 0.4656
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.5449 + 0.0011 + 0.0156 = 0.5616025403784439
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0083 + 0.4828 + 0.0156 = 0.5066987298107781
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0083 + 0.0011 + 0.4656 = 0.4750000000000000

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        0.56160254 0.         0.        ]
 [0.1        0.         0.50669873 0.        ]
 [0.1        0.         0.         0.475     ]]

Eigenvalues:
  λ_0: -0.030306272608595197
  λ_1: 0.48459761665711854
  λ_2: 0.524381059623731
  λ_3: 0.5896288665169687

Eigenvectors (columns):
  v_0: [ 0.95243112 -0.16090842 -0.17735982 -0.18848591]
  v_1: [ 0.08713136 -0.11315037 -0.39423968  0.9078437 ]
  v_2: [-0.15024101  0.40364061 -0.84966752 -0.30424826]
  v_3: [-0.2504211  -0.89352097 -0.30196634 -0.21846251]
