4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.22689280275926285 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.2269): [ 0.39778491 -0.27842466 -0.11936025]

Component-wise potential values:
  R0 (x component): VX = 0.0079, VA = 201984.1203
  R1 (y component): VX = 0.0039, VA = 202111.3854
  R2 (z component): VX = 0.0007, VA = 202000.0028
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201984.1203 + 0.0039 + 0.0007 = 201984.12483839647
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0079 + 202111.3854 + 0.0007 = 202111.39399388194
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0079 + 0.0039 + 202000.0028 = 202000.0146370303118601

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201984.1248384       0.              0.        ]
 [     0.1             0.         202111.39399388      0.        ]
 [     0.1             0.              0.         202000.01463703]]

Eigenvalues:
  λ_0: 0.012499851508536757
  λ_1: 201984.12483844598
  λ_2: 202000.0146370798
  λ_3: 202111.39399393142

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005 -1.         0.         0.       ]
  v_2: [-0.0000005 -0.         0.        -1.       ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
