4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.3962634015954636 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.3963): [ 0.07089157 -0.38362791  0.31273633]

Component-wise potential values:
  R0 (x component): VX = 0.0003, VA = 55330.6630
  R1 (y component): VX = 0.0074, VA = 55411.9680
  R2 (z component): VX = 0.0049, VA = 55331.3196
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55330.6630 + 0.0074 + 0.0049 = 55330.67522969716
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0003 + 55411.9680 + 0.0049 = 55411.9731613962
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0003 + 0.0074 + 55331.3196 = 55331.3271706022205763

Arrowhead Matrix:
[[    0.0125        0.1           0.1           0.1      ]
 [    0.1       55330.6752297     0.            0.       ]
 [    0.1           0.        55411.9731614     0.       ]
 [    0.1           0.            0.        55331.3271706]]

Eigenvalues:
  λ_0: 0.0124994580724476
  λ_1: 55330.67522987791
  λ_2: 55331.32717078295
  λ_3: 55411.97316157665

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.0000018  -0.00000181]
  v_1: [-0.00000181 -1.          0.          0.00000028]
  v_2: [ 0.00000181  0.00000028 -0.          1.        ]
  v_3: [-0.0000018 -0.        -1.        -0.       ]
