4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.1467549799530254 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.1468): [-0.22234795 -0.18534085  0.4076888 ]

Component-wise potential values:
  R0 (x component): VX = 0.0025, VA = 202008.9038
  R1 (y component): VX = 0.0017, VA = 202074.1432
  R2 (z component): VX = 0.0083, VA = 202000.0332
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202008.9038 + 0.0017 + 0.0083 = 202008.91383399055
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0025 + 202074.1432 + 0.0083 = 202074.15399084656
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0025 + 0.0017 + 202000.0332 = 202000.0374315236986149

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202008.91383399      0.              0.        ]
 [     0.1             0.         202074.15399085      0.        ]
 [     0.1             0.              0.         202000.03743152]]

Eigenvalues:
  λ_0: 0.012499851505499506
  λ_1: 202000.03743157323
  λ_2: 202008.91383404023
  λ_3: 202074.15399089607

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [ 0.0000005  -0.00000001 -0.          1.        ]
  v_2: [-0.0000005  -1.          0.         -0.00000001]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
