4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.6231562043547265 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.6232): [-0.02136606 -0.34238583  0.36375189]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 60101.3689
  R1 (y component): VX = 0.0059, VA = 60176.2129
  R2 (z component): VX = 0.0066, VA = 60101.2030
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60101.3689 + 0.0059 + 0.0066 = 60101.38140626818
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 60176.2129 + 0.0066 = 60176.21955752561
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0059 + 60101.2030 = 60101.2088905255368445

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60101.38140627     0.             0.        ]
 [    0.1            0.         60176.21955753     0.        ]
 [    0.1            0.             0.         60101.20889053]]

Eigenvalues:
  λ_0: 0.012499501049763951
  λ_1: 60101.20889069194
  λ_2: 60101.38140643461
  λ_3: 60176.219557691795

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [ 0.00000166 -0.00000096 -0.          1.        ]
  v_2: [-0.00000166 -1.          0.         -0.00000096]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
