4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.934119456780721 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.9341): [ 0.38362791 -0.07089157 -0.31273633]

Component-wise potential values:
  R0 (x component): VX = 0.0147, VA = 0.3496
  R1 (y component): VX = 0.0005, VA = 0.4718
  R2 (z component): VX = 0.0098, VA = 0.4598
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000012
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.3496 + 0.0005 + 0.0098 = 0.3599116282007938
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0147 + 0.4718 + 0.0098 = 0.4962674715024069
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0147 + 0.0005 + 0.4598 = 0.4749999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        0.35991163 0.         0.        ]
 [0.1        0.         0.49626747 0.        ]
 [0.1        0.         0.         0.475     ]]

Eigenvalues:
  λ_0: -0.038300679783428326
  λ_1: 0.37837257034719934
  λ_2: 0.4835780137703182
  λ_3: 0.532529195369112

Eigenvectors (columns):
  v_0: [ 0.93822901 -0.23561025 -0.17551158 -0.18278351]
  v_1: [ 0.1764114   0.95559261 -0.14963446 -0.18256865]
  v_2: [ 0.07077099  0.05722734 -0.55771483  0.82502768]
  v_3: [-0.28913112 -0.16749808 -0.79734521 -0.50258154]
