4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.654866776461628 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.6549): [ 0.3302798   0.04267357 -0.37295337]

Component-wise potential values:
  R0 (x component): VX = 0.0109, VA = 1.4047
  R1 (y component): VX = 0.0002, VA = 1.6081
  R2 (z component): VX = 0.0139, VA = 1.6389
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4047 + 0.0002 + 0.0139 = 1.4188041365631505
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0109 + 1.6081 + 0.0139 = 1.6329305734264659
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0109 + 0.0002 + 1.6389 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.41880414 0.         0.        ]
 [0.1        0.         1.63293057 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005696399777690719
  λ_1: 1.425500922467148
  λ_2: 1.6371911321817207
  λ_3: 1.6583462555630573

Eigenvectors (columns):
  v_0: [ 0.99381633 -0.07032842 -0.06107396 -0.06043995]
  v_1: [ 0.06675403  0.99680695 -0.03218153 -0.02973466]
  v_2: [-0.04038788 -0.01849372 -0.94794791  0.31531185]
  v_3: [-0.0790052  -0.03298176 -0.31085218 -0.94659458]
