4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.729842272904633 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.7298): [ 0.00712492  0.34993709 -0.357062  ]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 201999.7150
  R1 (y component): VX = 0.0061, VA = 201860.0497
  R2 (z component): VX = 0.0064, VA = 202000.0255
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201999.7150 + 0.0061 + 0.0064 = 201999.72751101098
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 201860.0497 + 0.0064 = 201860.05603433328
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0061 + 202000.0255 = 202000.0316239908570424

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201999.72751101      0.              0.        ]
 [     0.1             0.         201860.05603433      0.        ]
 [     0.1             0.              0.         202000.03162399]]

Eigenvalues:
  λ_0: 0.01249985145075988
  λ_1: 201860.05603438284
  λ_2: 201999.7275110605
  λ_3: 202000.03162404036

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [-0.0000005  -1.         -0.          0.00000016]
  v_3: [0.0000005  0.00000016 0.         1.        ]
