4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.705260340591211 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.7053): [-0.3699986   0.03558118  0.33441742]

Component-wise potential values:
  R0 (x component): VX = 0.0684, VA = 0.6784
  R1 (y component): VX = 0.0000, VA = 0.4250
  R2 (z component): VX = 0.0000, VA = 0.4250
  VXX (sum of all VX): 0.0684

Diagonal elements:
  D_00 = VXX + ħω = 0.0684 + 1.0545718176461565e-34 = 0.06844948373693915
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.6784 + 0.0000 + 0.0000 = 0.6784487860828388
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0684 + 0.4250 + 0.0000 = 0.49344948373693914
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0684 + 0.0000 + 0.4250 = 0.49344948373693914

Arrowhead Matrix:
[[0.06844948 0.1        0.1        0.1       ]
 [0.1        0.67844879 0.         0.        ]
 [0.1        0.         0.49344948 0.        ]
 [0.1        0.         0.         0.49344948]]

Eigenvalues:
  λ_0: 0.011912838946480764
  λ_1: 0.49344948373693925
  λ_2: 0.5311440117497289
  λ_3: 0.6972909028605085

Eigenvectors (columns):
  v_0: [ 0.94968807 -0.14248115 -0.19722031 -0.19722031]
  v_1: [ 0.00000000e+00 -4.42903565e-17 -7.07106781e-01  7.07106781e-01]
  v_2: [-0.25370036  0.1722282  -0.67304293 -0.67304293]
  v_3: [-0.18365377 -0.97469819 -0.0900964  -0.0900964 ]
