4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.8746309394274117 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.8746): [-0.3033876   0.3882672  -0.08487959]

Component-wise potential values:
  R0 (x component): VX = 0.0092, VA = 1.8466
  R1 (y component): VX = 0.0151, VA = 1.4848
  R2 (z component): VX = 0.0007, VA = 1.6257
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.8466 + 0.0151 + 0.0007 = 1.8623713231977486
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0092 + 1.4848 + 0.0007 = 1.494693121235195
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0092 + 0.0151 + 1.6257 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.86237132 0.         0.        ]
 [0.1        0.         1.49469312 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006804178435989038
  λ_1: 1.5010589938168164
  λ_2: 1.65618140045143
  λ_3: 1.8680198717287115

Eigenvectors (columns):
  v_0: [ 0.99448348 -0.05359458 -0.06683856 -0.0605213 ]
  v_1: [-0.06346262  0.01756448 -0.99691947  0.04260924]
  v_2: [ 0.06162373 -0.02988688  0.03815988  0.99692182]
  v_3: [0.0563703  0.99796086 0.01509945 0.02585558]
