4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.235987755982989 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.2360): [ 0.20412415  0.20412415 -0.40824829]

Component-wise potential values:
  R0 (x component): VX = 0.0042, VA = 0.3929
  R1 (y component): VX = 0.0042, VA = 0.3929
  R2 (z component): VX = 0.0167, VA = 0.4667
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.3929 + 0.0042 + 0.0167 = 0.41376275643042054
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0042 + 0.3929 + 0.0167 = 0.41376275643042054
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0042 + 0.0042 + 0.4667 = 0.47500000000000014

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        0.41376276 0.         0.        ]
 [0.1        0.         0.41376276 0.        ]
 [0.1        0.         0.         0.475     ]]

Eigenvalues:
  λ_0: -0.03867283182275416
  λ_1: 0.41376275643042076
  λ_2: 0.44166887372288444
  λ_3: 0.5107667145302911

Eigenvectors (columns):
  v_0: [ 0.93839692 -0.20741006 -0.20741006 -0.18268377]
  v_1: [ 0.00000000e+00 -7.07106781e-01  7.07106781e-01  2.77555756e-15]
  v_2: [-0.16740457 -0.59988486 -0.59988486  0.50224697]
  v_3: [-0.30230272 -0.31163957 -0.31163957 -0.84520685]
