4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.5061454830783556 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.5061): [ 0.357062   -0.34993709 -0.00712492]

Component-wise potential values:
  R0 (x component): VX = 0.0064, VA = 60097.9885
  R1 (y component): VX = 0.0061, VA = 60177.8684
  R2 (z component): VX = 0.0000, VA = 60101.1766
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60097.9885 + 0.0061 + 0.0000 = 60097.994609198446
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0064 + 60177.8684 + 0.0000 = 60177.874738771636
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0064 + 0.0061 + 60101.1766 = 60101.1890508245269302

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60097.9946092      0.             0.        ]
 [    0.1            0.         60177.87473877     0.        ]
 [    0.1            0.             0.         60101.18905082]]

Eigenvalues:
  λ_0: 0.012499501044903156
  λ_1: 60097.99460936489
  λ_2: 60101.18905099091
  λ_3: 60177.874738937804

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.          0.00000005]
  v_2: [-0.00000166 -0.00000005  0.         -1.        ]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
