4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.305800926062762 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.3058): [ 0.22828955  0.17896427 -0.40725382]

Component-wise potential values:
  R0 (x component): VX = 0.0026, VA = 55329.2558
  R1 (y component): VX = 0.0016, VA = 55293.6881
  R2 (z component): VX = 0.0083, VA = 55331.3332
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55329.2558 + 0.0016 + 0.0083 = 55329.26571149567
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0026 + 55293.6881 + 0.0083 = 55293.6990144116
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0026 + 0.0016 + 55331.3332 = 55331.3373783508577617

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55329.2657115      0.             0.        ]
 [    0.1            0.         55293.69901441     0.        ]
 [    0.1            0.             0.         55331.33737835]]

Eigenvalues:
  λ_0: 0.012499457681855942
  λ_1: 55293.69901459249
  λ_2: 55329.26571167646
  λ_3: 55331.33737853159

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.00000001 -1.          0.        ]
  v_2: [-0.00000181 -1.         -0.00000001  0.00000009]
  v_3: [0.00000181 0.00000009 0.         1.        ]
