4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.8500490071139892 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.8500): [-0.11252848 -0.28359309  0.39612157]

Component-wise potential values:
  R0 (x component): VX = 0.0013, VA = 1.7050
  R1 (y component): VX = 0.0080, VA = 1.7465
  R2 (z component): VX = 0.0157, VA = 1.6407
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999998
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.7050 + 0.0080 + 0.0157 = 1.7287699355101884
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0013 + 1.7465 + 0.0157 = 1.7634372368785194
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0013 + 0.0080 + 1.6407 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.72876994 0.         0.        ]
 [0.1        0.         1.76343724 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007408041000181004
  λ_1: 1.6553787232396076
  λ_2: 1.7339539259423278
  λ_3: 1.7704664822065945

Eigenvectors (columns):
  v_0: [ 0.99487759 -0.05779596 -0.05665496 -0.06056754]
  v_1: [ 0.05350065 -0.0728979  -0.04951081  0.99467193]
  v_2: [-0.05089648 -0.98180129  0.17262812 -0.06062431]
  v_3: [-0.06903486 -0.16556494 -0.98210917 -0.05730628]
