4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.572762640225143 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.5728): [-0.05681718  0.37852122 -0.32170404]

Component-wise potential values:
  R0 (x component): VX = 0.0003, VA = 1.6651
  R1 (y component): VX = 0.0143, VA = 1.4879
  R2 (z component): VX = 0.0103, VA = 1.6353
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.6651 + 0.0143 + 0.0103 = 1.6897720263818514
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0003 + 1.4879 + 0.0103 = 1.4985915105709657
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0003 + 0.0143 + 1.6353 = 1.6499999999999997

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.68977203 0.         0.        ]
 [0.1        0.         1.49859151 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006275246628277122
  λ_1: 1.5048306432083711
  λ_2: 1.6553838613453549
  λ_3: 1.696873785770815

Eigenvectors (columns):
  v_0: [ 0.99419106 -0.05905512 -0.06662067 -0.06048404]
  v_1: [-0.06217787  0.03362031 -0.99657868  0.04283126]
  v_2: [ 0.05308513 -0.15437035  0.03385697  0.9860048 ]
  v_3: [-0.07000015 -0.98567335 -0.03530328 -0.14933752]
