4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.969026041820607 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.9690): [ 0.3882672  -0.08487959 -0.3033876 ]

Component-wise potential values:
  R0 (x component): VX = 0.0151, VA = 1.3683
  R1 (y component): VX = 0.0007, VA = 1.6597
  R2 (z component): VX = 0.0092, VA = 1.6342
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3683 + 0.0007 + 0.0092 = 1.3782129621615906
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0151 + 1.6597 + 0.0092 = 1.6839518369375206
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0151 + 0.0007 + 1.6342 = 1.6500000000000006

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.37821296 0.         0.        ]
 [0.1        0.         1.68395184 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005674221449815607
  λ_1: 1.3851989556194797
  λ_2: 1.6551512990230839
  λ_3: 1.6911403230067346

Eigenvectors (columns):
  v_0: [ 0.99377997 -0.07240451 -0.05921428 -0.06043693]
  v_1: [ 0.06964703  0.99695238 -0.02331259 -0.02630164]
  v_2: [ 0.05063473  0.01828376 -0.17581175  0.98295069]
  v_3: [-0.07061715 -0.02256663 -0.98236471 -0.17164948]
