4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.8623399732707004 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.8623): [-0.39243344  0.0987642   0.29366924]

Component-wise potential values:
  R0 (x component): VX = 0.0077, VA = 60104.7392
  R1 (y component): VX = 0.0005, VA = 60079.5404
  R2 (z component): VX = 0.0043, VA = 60101.1938
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60104.7392 + 0.0005 + 0.0043 = 60104.744044807565
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0077 + 60079.5404 + 0.0043 = 60079.552367458295
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0077 + 0.0005 + 60101.1938 = 60101.2019794535735855

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60104.74404481     0.             0.        ]
 [    0.1            0.         60079.55236746     0.        ]
 [    0.1            0.             0.         60101.20197945]]

Eigenvalues:
  λ_0: 0.012499500791674256
  λ_1: 60079.55236762473
  λ_2: 60101.20197961996
  λ_3: 60104.74404497396

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166  0.00000001 -1.          0.00000001]
  v_2: [ 0.00000166 -0.00000005  0.00000001  1.        ]
  v_3: [-0.00000166 -1.         -0.00000001 -0.00000005]
