4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.899212871740834 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.8992): [ 0.37852122 -0.05681718 -0.32170404]

Component-wise potential values:
  R0 (x component): VX = 0.0143, VA = 1.3744
  R1 (y component): VX = 0.0003, VA = 1.6480
  R2 (z component): VX = 0.0103, VA = 1.6353
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3744 + 0.0003 + 0.0103 = 1.38503514349919
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0143 + 1.6480 + 0.0103 = 1.6727268722182012
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0143 + 0.0003 + 1.6353 = 1.6499999999999997

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.38503514 0.         0.        ]
 [0.1        0.         1.67272687 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.00567018578229181
  λ_1: 1.3919730973664477
  λ_2: 1.6546596995290495
  λ_3: 1.6804590330396048

Eigenvectors (columns):
  v_0: [ 0.99378217 -0.07204635 -0.05961298 -0.06043691]
  v_1: [ 0.06916727  0.9969405  -0.02463628 -0.02680623]
  v_2: [ 0.04506835  0.01671522 -0.24944881  0.96719426]
  v_3: [-0.07471103 -0.02528943 -0.96623736 -0.24528365]
