4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.899212871740834 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.8992): [ 0.37852122 -0.05681718 -0.32170404]

Component-wise potential values:
  R0 (x component): VX = 0.0072, VA = 55327.9220
  R1 (y component): VX = 0.0002, VA = 55343.2436
  R2 (z component): VX = 0.0052, VA = 55331.3207
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55327.9220 + 0.0002 + 0.0052 = 55327.927300735355
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0072 + 55343.2436 + 0.0052 = 55343.25595557947
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0072 + 0.0002 + 55331.3207 = 55331.3280240236999816

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55327.92730074     0.             0.        ]
 [    0.1            0.         55343.25595558     0.        ]
 [    0.1            0.             0.         55331.32802402]]

Eigenvalues:
  λ_0: 0.012499457839397094
  λ_1: 55327.92730091615
  λ_2: 55331.32802420444
  λ_3: 55343.255955760185

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181 -1.          0.00000001  0.00000005]
  v_2: [ 0.00000181  0.00000005 -0.00000002  1.        ]
  v_3: [-0.00000181 -0.00000001 -1.         -0.00000002]
