4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.904375198104066 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.9044): [ 0.07789745  0.3081089  -0.38600634]

Component-wise potential values:
  R0 (x component): VX = 0.0003, VA = 201996.8853
  R1 (y component): VX = 0.0047, VA = 201876.7754
  R2 (z component): VX = 0.0075, VA = 202000.0298
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201996.8853 + 0.0047 + 0.0075 = 201996.89751235512
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0003 + 201876.7754 + 0.0075 = 201876.78318129468
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0003 + 0.0047 + 202000.0298 = 202000.0348501344560646

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201996.89751236      0.              0.        ]
 [     0.1             0.         201876.78318129      0.        ]
 [     0.1             0.              0.         202000.03485013]]

Eigenvalues:
  λ_0: 0.012499851454171838
  λ_1: 201876.78318134428
  λ_2: 201996.89751240483
  λ_3: 202000.034850184

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [-0.0000005  -1.         -0.          0.00000002]
  v_3: [-0.0000005  -0.00000002 -0.         -1.        ]
