4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.22689280275926285 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.2269): [ 0.39778491 -0.27842466 -0.11936025]

Component-wise potential values:
  R0 (x component): VX = 0.0079, VA = 60097.6281
  R1 (y component): VX = 0.0039, VA = 60162.1918
  R2 (z component): VX = 0.0007, VA = 60101.1794
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60097.6281 + 0.0039 + 0.0007 = 60097.6327139164
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0079 + 60162.1918 + 0.0007 = 60162.20042165924
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0079 + 0.0039 + 60101.1794 = 60101.1911802402100875

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60097.63271392     0.             0.        ]
 [    0.1            0.         60162.20042166     0.        ]
 [    0.1            0.             0.         60101.19118024]]

Eigenvalues:
  λ_0: 0.012499501000613
  λ_1: 60097.63271408282
  λ_2: 60101.191180406604
  λ_3: 60162.20042182546

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.          0.00000005]
  v_2: [ 0.00000166  0.00000005 -0.          1.        ]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
