4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.782202150464463 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.7822): [ 0.02847796  0.33845317 -0.36693113]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 201998.8610
  R1 (y component): VX = 0.0057, VA = 201864.6416
  R2 (z component): VX = 0.0067, VA = 202000.0269
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201998.8610 + 0.0057 + 0.0067 = 201998.87350320295
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 201864.6416 + 0.0067 = 201864.6484138921
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0057 + 202000.0269 = 202000.0326957684883382

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201998.8735032       0.              0.        ]
 [     0.1             0.         201864.64841389      0.        ]
 [     0.1             0.              0.         202000.03269577]]

Eigenvalues:
  λ_0: 0.012499851451677854
  λ_1: 201864.64841394173
  λ_2: 201998.87350325251
  λ_3: 202000.03269581802

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [-0.0000005  -1.         -0.          0.00000004]
  v_3: [-0.0000005  -0.00000004 -0.         -1.        ]
