4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.2165681500327987 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.2166): [-0.24568995 -0.15951532  0.40520527]

Component-wise potential values:
  R0 (x component): VX = 0.0030, VA = 60103.3998
  R1 (y component): VX = 0.0013, VA = 60136.1297
  R2 (z component): VX = 0.0082, VA = 60101.2094
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60103.3998 + 0.0013 + 0.0082 = 60103.40930733233
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0030 + 60136.1297 + 0.0082 = 60136.140893156204
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0030 + 0.0013 + 60101.2094 = 60101.2136719064583303

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60103.40930733     0.             0.        ]
 [    0.1            0.         60136.14089316     0.        ]
 [    0.1            0.             0.         60101.21367191]]

Eigenvalues:
  λ_0: 0.012499500944638723
  λ_1: 60101.21367207285
  λ_2: 60103.40930749874
  λ_3: 60136.14089332251

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [ 0.00000166 -0.00000008 -0.          1.        ]
  v_2: [-0.00000166 -1.          0.00000001 -0.00000008]
  v_3: [-0.00000166 -0.00000001 -1.         -0.        ]
