4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.061454830783556 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.0615): [ 0.13962914  0.26241694 -0.40204608]

Component-wise potential values:
  R0 (x component): VX = 0.0010, VA = 60099.9238
  R1 (y component): VX = 0.0034, VA = 60043.6977
  R2 (z component): VX = 0.0081, VA = 60101.2089
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60099.9238 + 0.0034 + 0.0081 = 60099.93530540497
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0010 + 60043.6977 + 0.0081 = 60043.70673618709
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0010 + 0.0034 + 60101.2089 = 60101.2132893676243839

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60099.9353054      0.             0.        ]
 [    0.1            0.         60043.70673619     0.        ]
 [    0.1            0.             0.         60101.21328937]]

Eigenvalues:
  λ_0: 0.012499500679026382
  λ_1: 60043.70673635365
  λ_2: 60099.93530557142
  λ_3: 60101.21328953402

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [-0.00000166 -1.         -0.          0.00000013]
  v_3: [-0.00000166 -0.00000013 -0.         -1.        ]
