4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.670353755551324 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.6704): [-0.36375189  0.02136606  0.34238583]

Component-wise potential values:
  R0 (x component): VX = 0.0066, VA = 60104.4768
  R1 (y component): VX = 0.0000, VA = 60096.4956
  R2 (z component): VX = 0.0059, VA = 60101.2000
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60104.4768 + 0.0000 + 0.0059 = 60104.48265753815
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0066 + 60096.4956 + 0.0059 = 60096.50804431857
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0066 + 0.0000 + 60101.2000 = 60101.2066274179014727

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60104.48265754     0.             0.        ]
 [    0.1            0.         60096.50804432     0.        ]
 [    0.1            0.             0.         60101.20662742]]

Eigenvalues:
  λ_0: 0.012499500837924794
  λ_1: 60096.508044484974
  λ_2: 60101.206627584295
  λ_3: 60104.48265770456

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166  0.00000002 -1.          0.00000004]
  v_2: [-0.00000166  0.00000005 -0.00000004 -1.        ]
  v_3: [-0.00000166 -1.         -0.00000002 -0.00000005]
