4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.934119456780721 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.9341): [ 0.38362791 -0.07089157 -0.31273633]

Component-wise potential values:
  R0 (x component): VX = 0.0074, VA = 201984.6843
  R1 (y component): VX = 0.0003, VA = 202028.3576
  R2 (z component): VX = 0.0049, VA = 202000.0196
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000006
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201984.6843 + 0.0003 + 0.0049 = 201984.68945931568
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0074 + 202028.3576 + 0.0049 = 202028.36988251217
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0074 + 0.0003 + 202000.0196 = 202000.0271706022322178

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201984.68945932      0.              0.        ]
 [     0.1             0.         202028.36988251      0.        ]
 [     0.1             0.              0.         202000.0271706 ]]

Eigenvalues:
  λ_0: 0.012499851488345242
  λ_1: 201984.68945936524
  λ_2: 202000.02717065174
  λ_3: 202028.36988256156

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005 -1.         0.         0.       ]
  v_2: [ 0.0000005  0.        -0.         1.       ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
