4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.7278759594743862 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.7279): [-0.0638641  -0.31726851  0.38113261]

Component-wise potential values:
  R0 (x component): VX = 0.0002, VA = 202002.5554
  R1 (y component): VX = 0.0050, VA = 202126.9275
  R2 (z component): VX = 0.0073, VA = 202000.0291
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202002.5554 + 0.0050 + 0.0073 = 202002.56767591042
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0002 + 202126.9275 + 0.0073 = 202126.93500297843
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0002 + 0.0050 + 202000.0291 = 202000.0342893103370443

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202002.56767591      0.              0.        ]
 [     0.1             0.         202126.93500298      0.        ]
 [     0.1             0.              0.         202000.03428931]]

Eigenvalues:
  λ_0: 0.012499851516865924
  λ_1: 202000.0342893599
  λ_2: 202002.56767596002
  λ_3: 202126.935003028

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [ 0.0000005  -0.00000002 -0.          1.        ]
  v_2: [-0.0000005  -1.          0.         -0.00000002]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
