4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.276056667386108 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.2761): [-0.17253318  0.40669478 -0.2341616 ]

Component-wise potential values:
  R0 (x component): VX = 0.0149, VA = 0.5262
  R1 (y component): VX = 0.0000, VA = 0.4250
  R2 (z component): VX = 0.0000, VA = 0.4250
  VXX (sum of all VX): 0.0149

Diagonal elements:
  D_00 = VXX + ħω = 0.0149 + 1.0545718176461565e-34 = 0.014883849596394178
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.5262 + 0.0000 + 0.0000 = 0.5261504410336191
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0149 + 0.4250 + 0.0000 = 0.43988384959639415
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0149 + 0.0000 + 0.4250 = 0.43988384959639415

Arrowhead Matrix:
[[0.01488385 0.1        0.1        0.1       ]
 [0.1        0.52615044 0.         0.        ]
 [0.1        0.         0.43988385 0.        ]
 [0.1        0.         0.         0.43988385]]

Eigenvalues:
  λ_0: -0.04398890312563186
  λ_1: 0.43988384959639404
  λ_2: 0.47121416329159893
  λ_3: 0.5536928800604406

Eigenvectors (columns):
  v_0: [ 0.9465245  -0.16601635 -0.19561434 -0.19561434]
  v_1: [ 0.00000000e+00  1.98083997e-17 -7.07106781e-01  7.07106781e-01]
  v_2: [-0.20125738  0.36634696 -0.6423727  -0.6423727 ]
  v_3: [0.2521643  0.91554819 0.22156792 0.22156792]
