4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.585053606381854 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.5851): [ 0.31273633  0.07089157 -0.38362791]

Component-wise potential values:
  R0 (x component): VX = 0.0098, VA = 1.4159
  R1 (y component): VX = 0.0005, VA = 1.5971
  R2 (z component): VX = 0.0147, VA = 1.6397
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4159 + 0.0005 + 0.0147 = 1.4310845659741347
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0098 + 1.5971 + 0.0147 = 1.6216433713301244
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0098 + 0.0005 + 1.6397 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.43108457 0.         0.        ]
 [0.1        0.         1.62164337 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005714221456339123
  λ_1: 1.437688927481229
  λ_2: 1.6266947427880085
  λ_3: 1.6576300455786843

Eigenvectors (columns):
  v_0: [ 0.99383237 -0.0697245  -0.06150222 -0.06044158]
  v_1: [ 0.06582614  0.99670715 -0.03578394 -0.03100457]
  v_2: [-0.04929168 -0.02519894 -0.97580795  0.21150457]
  v_3: [-0.07439398 -0.03283843 -0.20672645 -0.97501351]
