4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.5533430342749532 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.5533): [ 0.00712492 -0.357062    0.34993709]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 201999.7150
  R1 (y component): VX = 0.0064, VA = 202142.8503
  R2 (z component): VX = 0.0061, VA = 202000.0245
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201999.7150 + 0.0064 + 0.0061 = 201999.72751101098
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 202142.8503 + 0.0061 = 202142.85642408908
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0064 + 202000.0245 = 202000.0308683945040684

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201999.72751101      0.              0.        ]
 [     0.1             0.         202142.85642409      0.        ]
 [     0.1             0.              0.         202000.03086839]]

Eigenvalues:
  λ_0: 0.012499851520065768
  λ_1: 201999.7275110605
  λ_2: 202000.03086844404
  λ_3: 202142.85642413847

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005  -1.          0.          0.00000016]
  v_2: [ 0.0000005   0.00000016 -0.          1.        ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
