4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.2689280275926285 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.2689): [-0.26241694 -0.13962914  0.40204608]

Component-wise potential values:
  R0 (x component): VX = 0.0069, VA = 1.8156
  R1 (y component): VX = 0.0019, VA = 1.6828
  R2 (z component): VX = 0.0162, VA = 1.6412
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.8156 + 0.0019 + 0.0162 = 1.8336918599501182
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0069 + 1.6828 + 0.0162 = 1.7058516555267644
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0069 + 0.0019 + 1.6412 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.83369186 0.         0.        ]
 [0.1        0.         1.70585166 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007547300780640203
  λ_1: 1.6553072590451317
  λ_2: 1.7120698532986032
  λ_3: 1.83961910235251

Eigenvectors (columns):
  v_0: [ 0.99495212 -0.05448375 -0.05858503 -0.06057722]
  v_1: [ 0.05268605 -0.02953509 -0.10423717  0.99271671]
  v_2: [-0.06167473  0.05071017 -0.99184254 -0.09936342]
  v_3: [0.05908208 0.99678868 0.04416776 0.0311583 ]
