4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.619960191421741 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.6200): [ 0.32170404  0.05681718 -0.37852122]

Component-wise potential values:
  R0 (x component): VX = 0.0052, VA = 201987.1525
  R1 (y component): VX = 0.0002, VA = 201977.2738
  R2 (z component): VX = 0.0072, VA = 202000.0287
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201987.1525 + 0.0002 + 0.0072 = 201987.15986230262
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0052 + 201977.2738 + 0.0072 = 201977.2861120106
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0052 + 0.0002 + 202000.0287 = 202000.0339917475357652

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201987.1598623       0.              0.        ]
 [     0.1             0.         201977.28611201      0.        ]
 [     0.1             0.              0.         202000.03399175]]

Eigenvalues:
  λ_0: 0.012499851476433455
  λ_1: 201977.28611206013
  λ_2: 201987.15986235224
  λ_3: 202000.03399179707

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005   0.00000001 -1.          0.        ]
  v_2: [-0.0000005  -1.         -0.00000001  0.        ]
  v_3: [0.0000005 0.        0.        1.       ]
