4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.1887902047863905 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.1888): [-0.20412415  0.40824829 -0.20412415]

Component-wise potential values:
  R0 (x component): VX = 0.0042, VA = 0.5154
  R1 (y component): VX = 0.0167, VA = 0.3442
  R2 (z component): VX = 0.0042, VA = 0.4542
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.5154 + 0.0167 + 0.0042 = 0.5362372435695796
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0042 + 0.3442 + 0.0042 = 0.35252551286084105
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0042 + 0.0167 + 0.4542 = 0.4750000000000000

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        0.53623724 0.         0.        ]
 [0.1        0.         0.35252551 0.        ]
 [0.1        0.         0.         0.475     ]]

Eigenvalues:
  λ_0: -0.03757152812685238
  λ_1: 0.3723011537791756
  λ_2: 0.49122599827375985
  λ_3: 0.5628071325043388

Eigenvectors (columns):
  v_0: [ 0.93899946 -0.16364327 -0.2407092  -0.18319384]
  v_1: [-0.18935216  0.11550365 -0.95750202  0.18437613]
  v_2: [ 0.15001163 -0.33327589  0.10815509  0.92451402]
  v_3: [-0.2447903  -0.92130721 -0.1164107  -0.2787818 ]
