4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.6632251157578453 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.6632): [ 0.32170404 -0.37852122  0.05681718]

Component-wise potential values:
  R0 (x component): VX = 0.0052, VA = 55328.4254
  R1 (y component): VX = 0.0072, VA = 55410.8938
  R2 (z component): VX = 0.0002, VA = 55331.3006
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55328.4254 + 0.0072 + 0.0002 = 55328.43268763644
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0052 + 55410.8938 + 0.0002 = 55410.89915294246
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0052 + 0.0072 + 55331.3006 = 55331.3129842288035434

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55328.43268764     0.             0.        ]
 [    0.1            0.         55410.89915294     0.        ]
 [    0.1            0.             0.         55331.31298423]]

Eigenvalues:
  λ_0: 0.012499458061578048
  λ_1: 55328.432687817214
  λ_2: 55331.31298440954
  λ_3: 55410.89915312293

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.0000018  -0.00000181]
  v_1: [-0.00000181 -1.          0.          0.00000006]
  v_2: [-0.00000181 -0.00000006  0.         -1.        ]
  v_3: [-0.0000018 -0.        -1.        -0.       ]
