4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.520402762665314 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.5204): [-0.07789745  0.38600634 -0.3081089 ]

Component-wise potential values:
  R0 (x component): VX = 0.0003, VA = 55332.0023
  R1 (y component): VX = 0.0075, VA = 55250.1913
  R2 (z component): VX = 0.0047, VA = 55331.3190
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55332.0023 + 0.0075 + 0.0047 = 55332.01448721732
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0003 + 55250.1913 + 0.0047 = 55250.19631702706
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0003 + 0.0075 + 55331.3190 = 55331.3267396637529600

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55332.01448722     0.             0.        ]
 [    0.1            0.         55250.19631703     0.        ]
 [    0.1            0.             0.         55331.32673966]]

Eigenvalues:
  λ_0: 0.012499457548400785
  λ_1: 55250.19631720806
  λ_2: 55331.32673984449
  λ_3: 55332.01448739808

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [-0.00000181  0.00000026 -0.         -1.        ]
  v_3: [-0.00000181 -1.         -0.         -0.00000026]
