4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.234021442552742 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.2340): [-0.25134274 -0.1529325   0.40427525]

Component-wise potential values:
  R0 (x component): VX = 0.0032, VA = 202010.0663
  R1 (y component): VX = 0.0012, VA = 202061.1777
  R2 (z component): VX = 0.0082, VA = 202000.0327
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202010.0663 + 0.0012 + 0.0082 = 202010.07568576853
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0032 + 202061.1777 + 0.0082 = 202061.18900879595
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0032 + 0.0012 + 202000.0327 = 202000.0370157712022774

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202010.07568577      0.              0.        ]
 [     0.1             0.         202061.1890088       0.        ]
 [     0.1             0.              0.         202000.03701577]]

Eigenvalues:
  λ_0: 0.012499851502608864
  λ_1: 202000.03701582074
  λ_2: 202010.0756858182
  λ_3: 202061.1890088455

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005  0.         0.        -1.       ]
  v_2: [-0.0000005 -1.         0.        -0.       ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
