4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.234021442552742 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.2340): [-0.25134274 -0.1529325   0.40427525]

Component-wise potential values:
  R0 (x component): VX = 0.0032, VA = 60103.4513
  R1 (y component): VX = 0.0012, VA = 60134.6870
  R2 (z component): VX = 0.0082, VA = 60101.2092
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60103.4513 + 0.0012 + 0.0082 = 60103.46060388943
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0032 + 60134.6870 + 0.0082 = 60134.69836326002
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0032 + 0.0012 + 60101.2092 = 60101.2135589810641250

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60103.46060389     0.             0.        ]
 [    0.1            0.         60134.69836326     0.        ]
 [    0.1            0.             0.         60101.21355898]]

Eigenvalues:
  λ_0: 0.012499500940791412
  λ_1: 60101.21355914746
  λ_2: 60103.46060405584
  λ_3: 60134.698363426316

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [ 0.00000166 -0.00000007 -0.          1.        ]
  v_2: [-0.00000166 -1.          0.00000001 -0.00000007]
  v_3: [-0.00000166 -0.00000001 -1.         -0.        ]
