4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.7504915783575618 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.7505): [ 0.2985739  -0.39040978  0.09183588]

Component-wise potential values:
  R0 (x component): VX = 0.0089, VA = 1.4249
  R1 (y component): VX = 0.0152, VA = 1.7964
  R2 (z component): VX = 0.0008, VA = 1.6258
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4249 + 0.0152 + 0.0008 = 1.4409982711126887
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0089 + 1.7964 + 0.0008 = 1.8061639127137483
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0089 + 0.0152 + 1.6258 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.44099827 0.         0.        ]
 [0.1        0.         1.80616391 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006389045344030613
  λ_1: 1.447665017349387
  λ_2: 1.6560562892932766
  λ_3: 1.812051831839745

Eigenvectors (columns):
  v_0: [ 0.99422652 -0.06930295 -0.05524172 -0.06049038]
  v_1: [ 0.06647245  0.99707488 -0.01854188 -0.03285267]
  v_2: [ 0.06037935  0.02807584 -0.04022404  0.99696946]
  v_3: [-0.05873141 -0.01582828 -0.99749014 -0.03624236]
