4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.5553093477052 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.5553): [-0.0638641   0.38113261 -0.31726851]

Component-wise potential values:
  R0 (x component): VX = 0.0002, VA = 202002.5554
  R1 (y component): VX = 0.0073, VA = 201847.5760
  R2 (z component): VX = 0.0050, VA = 202000.0201
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202002.5554 + 0.0073 + 0.0050 = 202002.56767591042
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0002 + 201847.5760 + 0.0050 = 201847.58124405914
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0002 + 0.0073 + 202000.0201 = 202000.0275988961220719

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202002.56767591      0.              0.        ]
 [     0.1             0.         201847.58124406      0.        ]
 [     0.1             0.              0.         202000.0275989 ]]

Eigenvalues:
  λ_0: 0.01249985144839326
  λ_1: 201847.58124410873
  λ_2: 202000.02759894566
  λ_3: 202002.56767596013

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [ 0.0000005  -0.00000002  0.          1.        ]
  v_3: [-0.0000005  -1.         -0.         -0.00000002]
