4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.8726646259971648 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.8727): [ 0.26241694 -0.40204608  0.13962914]

Component-wise potential values:
  R0 (x component): VX = 0.0034, VA = 55328.9520
  R1 (y component): VX = 0.0081, VA = 55415.8424
  R2 (z component): VX = 0.0010, VA = 55331.3039
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55328.9520 + 0.0081 + 0.0010 = 55328.96107691271
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0034 + 55415.8424 + 0.0010 = 55415.84683251066
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0034 + 0.0081 + 55331.3039 = 55331.3154244444594951

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55328.96107691     0.             0.        ]
 [    0.1            0.         55415.84683251     0.        ]
 [    0.1            0.             0.         55331.31542444]]

Eigenvalues:
  λ_0: 0.012499458079424923
  λ_1: 55328.96107709345
  λ_2: 55331.315424625194
  λ_3: 55415.84683269112

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.0000018  -0.00000181]
  v_1: [-0.00000181 -1.          0.          0.00000008]
  v_2: [-0.00000181 -0.00000008  0.         -1.        ]
  v_3: [-0.0000018 -0.        -1.        -0.       ]
