4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.2566370614359172 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.2566): [ 0.12615566 -0.39932709  0.27317143]

Component-wise potential values:
  R0 (x component): VX = 0.0016, VA = 1.5383
  R1 (y component): VX = 0.0159, VA = 1.8007
  R2 (z component): VX = 0.0075, VA = 1.6325
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999998
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.5383 + 0.0159 + 0.0075 = 1.5616910382255027
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0016 + 1.8007 + 0.0075 = 1.8097308343283622
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0016 + 0.0159 + 1.6325 = 1.6500000000000006

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.56169104 0.         0.        ]
 [0.1        0.         1.80973083 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006934996476626025
  λ_1: 1.5675556523712428
  λ_2: 1.656286370317933
  λ_3: 1.8156448533880656

Eigenvectors (columns):
  v_0: [ 0.99458533 -0.06397051 -0.05516905 -0.06053232]
  v_1: [ 0.05838152  0.99548778 -0.02410714 -0.07081324]
  v_2: [ 0.06255028  0.06612407 -0.04076412  0.99501425]
  v_3: [-0.05898366 -0.02322614 -0.99735325 -0.03560851]
