4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.6806784082777885 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.6807): [ 0.31726851 -0.38113261  0.0638641 ]

Component-wise potential values:
  R0 (x component): VX = 0.0050, VA = 201987.3294
  R1 (y component): VX = 0.0073, VA = 202152.4821
  R2 (z component): VX = 0.0002, VA = 202000.0008
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201987.3294 + 0.0073 + 0.0002 = 201987.3368584879
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0050 + 202152.4821 + 0.0002 = 202152.48733456153
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0050 + 0.0073 + 202000.0008 = 202000.0131117935525253

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201987.33685849      0.              0.        ]
 [     0.1             0.         202152.48733456      0.        ]
 [     0.1             0.              0.         202000.01311179]]

Eigenvalues:
  λ_0: 0.01249985151938143
  λ_1: 201987.33685853746
  λ_2: 202000.0131118431
  λ_3: 202152.48733461104

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005 -1.         0.         0.       ]
  v_2: [ 0.0000005  0.        -0.         1.       ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
