4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.1590459461097367 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.1590): [-0.40818611  0.21026341  0.1979227 ]

Component-wise potential values:
  R0 (x component): VX = 0.0167, VA = 1.9274
  R1 (y component): VX = 0.0044, VA = 1.5453
  R2 (z component): VX = 0.0039, VA = 1.6289
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.9274 + 0.0044 + 0.0039 = 1.9357302785902812
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0167 + 1.5453 + 0.0039 = 1.5658946345576688
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0167 + 0.0044 + 1.6289 = 1.6499999999999997

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.93573028 0.         0.        ]
 [0.1        0.         1.56589463 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007310747055129567
  λ_1: 1.5717698223845515
  λ_2: 1.6564235787231285
  λ_3: 1.9411207649851436

Eigenvectors (columns):
  v_0: [ 0.99478532 -0.05158552 -0.06382623 -0.06055834]
  v_1: [-0.05847905  0.01606742 -0.99535627  0.07475255]
  v_2: [ 0.06392681 -0.02288768  0.07061478  0.99518997]
  v_3: [0.05381198 0.99827698 0.01434121 0.01848442]
