4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.6826447217080354 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.6826): [-0.34993709  0.357062   -0.00712492]

Component-wise potential values:
  R0 (x component): VX = 0.0122, VA = 1.8822
  R1 (y component): VX = 0.0127, VA = 1.4949
  R2 (z component): VX = 0.0000, VA = 1.6250
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.8822 + 0.0127 + 0.0000 = 1.8949559596072132
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0122 + 1.4949 + 0.0000 = 1.5071751999017349
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0122 + 0.0127 + 1.6250 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.89495596 0.         0.        ]
 [0.1        0.         1.5071752  0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.0069514823356364615
  λ_1: 1.5134727003938169
  λ_2: 1.6562265569418766
  λ_3: 1.9004804198376215

Eigenvectors (columns):
  v_0: [ 0.9945682  -0.05267828 -0.06629466 -0.06053188]
  v_1: [-0.06277551  0.01645564 -0.99683212  0.04598019]
  v_2: [ 0.06207028 -0.02600027  0.04164355  0.99686362]
  v_3: [0.0551417  0.99813736 0.01402008 0.02201438]
