4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.358160803622591 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.3582): [ 0.24568995  0.15951532 -0.40520527]

Component-wise potential values:
  R0 (x component): VX = 0.0030, VA = 55329.1009
  R1 (y component): VX = 0.0013, VA = 55297.7750
  R2 (z component): VX = 0.0082, VA = 55331.3328
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55329.1009 + 0.0013 + 0.0082 = 55329.11034494366
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0030 + 55297.7750 + 0.0082 = 55297.78619750761
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0030 + 0.0013 + 55331.3328 = 55331.3371286965702893

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55329.11034494     0.             0.        ]
 [    0.1            0.         55297.78619751     0.        ]
 [    0.1            0.             0.         55331.3371287 ]]

Eigenvalues:
  λ_0: 0.012499457694714831
  λ_1: 55297.78619768845
  λ_2: 55329.11034512445
  λ_3: 55331.337128877305

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.00000001 -1.          0.00000001]
  v_2: [-0.00000181 -1.         -0.00000001  0.00000008]
  v_3: [-0.00000181 -0.00000008 -0.00000001 -1.        ]
