4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.6826447217080354 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.6826): [-0.34993709  0.357062   -0.00712492]

Component-wise potential values:
  R0 (x component): VX = 0.0061, VA = 55334.4739
  R1 (y component): VX = 0.0064, VA = 55256.2711
  R2 (z component): VX = 0.0000, VA = 55331.3000
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55334.4739 + 0.0064 + 0.0000 = 55334.48030216091
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0061 + 55256.2711 + 0.0000 = 55256.27719153916
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0061 + 0.0064 + 55331.3000 = 55331.3125076146534411

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55334.48030216     0.             0.        ]
 [    0.1            0.         55256.27719154     0.        ]
 [    0.1            0.             0.         55331.31250761]]

Eigenvalues:
  λ_0: 0.012499457576326105
  λ_1: 55256.277191720175
  λ_2: 55331.31250779539
  λ_3: 55334.48030234165

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [ 0.00000181 -0.00000006  0.          1.        ]
  v_3: [-0.00000181 -1.         -0.         -0.00000006]
