4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.183627878423159 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.1836): [ 0.18534085  0.22234795 -0.4076888 ]

Component-wise potential values:
  R0 (x component): VX = 0.0017, VA = 60099.5153
  R1 (y component): VX = 0.0025, VA = 60052.4725
  R2 (z component): VX = 0.0083, VA = 60101.2098
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60099.5153 + 0.0025 + 0.0083 = 60099.52612828555
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0017 + 60052.4725 + 0.0083 = 60052.48249260188
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0017 + 0.0025 + 60101.2098 = 60101.2139747335604625

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60099.52612829     0.             0.        ]
 [    0.1            0.         60052.4824926      0.        ]
 [    0.1            0.             0.         60101.21397473]]

Eigenvalues:
  λ_0: 0.012499500702233516
  λ_1: 60052.48249276842
  λ_2: 60099.526128451995
  λ_3: 60101.21397489996

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [-0.00000166 -1.         -0.          0.0000001 ]
  v_3: [0.00000166 0.0000001  0.         1.        ]
