4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.852015320544236 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.8520): [ 0.05681718  0.32170404 -0.37852122]

Component-wise potential values:
  R0 (x component): VX = 0.0003, VA = 1.5856
  R1 (y component): VX = 0.0103, VA = 1.5067
  R2 (z component): VX = 0.0143, VA = 1.6393
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.5856 + 0.0103 + 0.0143 = 1.6102279736181495
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0003 + 1.5067 + 0.0143 = 1.5213183827891665
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0003 + 0.0103 + 1.6393 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.61022797 0.         0.        ]
 [0.1        0.         1.52131838 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.0060834769057322
  λ_1: 1.5271868120194743
  λ_2: 1.6158525296382273
  λ_3: 1.657423537843883

Eigenvectors (columns):
  v_0: [ 0.99408198 -0.0619696  -0.0656058  -0.06047034]
  v_1: [-0.05837222  0.07029311 -0.99468213  0.04752927]
  v_2: [-0.05531753 -0.98350046 -0.05851593  0.16199599]
  v_3: [-0.07303198 -0.15474331 -0.0536585  -0.98378941]
