4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.3161255787892263 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.3161): [-0.40204608  0.26241694  0.13962914]

Component-wise potential values:
  R0 (x component): VX = 0.0162, VA = 0.5868
  R1 (y component): VX = 0.0069, VA = 0.3782
  R2 (z component): VX = 0.0019, VA = 0.4519
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.5868 + 0.0069 + 0.0019 = 0.5956138244808378
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0162 + 0.3782 + 0.0019 = 0.39627491716423524
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0162 + 0.0069 + 0.4519 = 0.47500000000000003

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        0.59561382 0.         0.        ]
 [0.1        0.         0.39627492 0.        ]
 [0.1        0.         0.         0.475     ]]

Eigenvalues:
  λ_0: -0.03379431936967425
  λ_1: 0.41284624686222987
  λ_2: 0.49619934510349134
  λ_3: 0.6166374690490275

Eigenvectors (columns):
  v_0: [ 0.94578233 -0.15026535 -0.21991397 -0.18588697]
  v_1: [-0.15751766  0.08618468 -0.95054326  0.25343225]
  v_2: [ 0.19894988 -0.20012163  0.19910034  0.93847181]
  v_3: [-0.20273857 -0.96433597 -0.09200228 -0.14313908]
