4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.672320068981571 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.6723): [ 0.33441742  0.03558118 -0.3699986 ]

Component-wise potential values:
  R0 (x component): VX = 0.0056, VA = 55328.3126
  R1 (y component): VX = 0.0001, VA = 55323.8211
  R2 (z component): VX = 0.0068, VA = 55331.3274
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55328.3126 + 0.0001 + 0.0068 = 55328.31951845639
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0056 + 55323.8211 + 0.0068 = 55323.833525240494
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0056 + 0.0001 + 55331.3274 = 55331.3330348451272584

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55328.31951846     0.             0.        ]
 [    0.1            0.         55323.83352524     0.        ]
 [    0.1            0.             0.         55331.33303485]]

Eigenvalues:
  λ_0: 0.01249945777726002
  λ_1: 55323.833525421265
  λ_2: 55328.319518637174
  λ_3: 55331.33303502586

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.00000004 -1.          0.00000002]
  v_2: [-0.00000181 -1.         -0.00000004  0.00000006]
  v_3: [0.00000181 0.00000006 0.00000002 1.        ]
