4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.6826447217080354 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.6826): [-0.34993709  0.357062   -0.00712492]

Component-wise potential values:
  R0 (x component): VX = 0.0061, VA = 202014.0220
  R1 (y component): VX = 0.0064, VA = 201857.2007
  R2 (z component): VX = 0.0000, VA = 202000.0000
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202014.0220 + 0.0064 + 0.0000 = 202014.0283518007
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0061 + 201857.2007 + 0.0000 = 201857.20682389254
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0061 + 0.0064 + 202000.0000 = 202000.0125076147087384

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202014.0283518       0.              0.        ]
 [     0.1             0.         201857.20682389      0.        ]
 [     0.1             0.              0.         202000.01250761]]

Eigenvalues:
  λ_0: 0.01249985145356048
  λ_1: 201857.2068239421
  λ_2: 202000.01250766427
  λ_3: 202014.0283518504

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [ 0.0000005 -0.         0.         1.       ]
  v_3: [-0.0000005 -1.        -0.        -0.       ]
