4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.9075712110370514 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.9076): [ 0.25134274 -0.40427525  0.1529325 ]

Component-wise potential values:
  R0 (x component): VX = 0.0032, VA = 60098.9271
  R1 (y component): VX = 0.0082, VA = 60189.7814
  R2 (z component): VX = 0.0012, VA = 60101.1812
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60098.9271 + 0.0082 + 0.0012 = 60098.936434482916
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0032 + 60189.7814 + 0.0012 = 60189.78577346858
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0032 + 0.0082 + 60101.1812 = 60101.1925514623653726

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60098.93643448     0.             0.        ]
 [    0.1            0.         60189.78577347     0.        ]
 [    0.1            0.             0.         60101.19255146]]

Eigenvalues:
  λ_0: 0.012499501080404882
  λ_1: 60098.93643464935
  λ_2: 60101.19255162876
  λ_3: 60189.78577363473

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.          0.00000007]
  v_2: [ 0.00000166  0.00000007 -0.          1.        ]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
