4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.0943951023931953 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.0944): [-0.20412415 -0.20412415  0.40824829]

Component-wise potential values:
  R0 (x component): VX = 0.0042, VA = 1.7721
  R1 (y component): VX = 0.0042, VA = 1.7108
  R2 (z component): VX = 0.0167, VA = 1.6417
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.7721 + 0.0042 + 0.0167 = 1.792886901662352
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0042 + 1.7108 + 0.0167 = 1.7316496580927725
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0042 + 0.0042 + 1.6417 = 1.6500000000000006

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.7928869  0.         0.        ]
 [0.1        0.         1.73164966 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007510624074711877
  λ_1: 1.6554512286037937
  λ_2: 1.7372754896923097
  λ_3: 1.799299217384312

Eigenvectors (columns):
  v_0: [ 0.99493477 -0.0557269  -0.05770618 -0.06057481]
  v_1: [-0.05425081  0.0394736   0.07119676 -0.99520335]
  v_2: [-0.05577094  0.10028686 -0.9913368  -0.06390218]
  v_3: [-0.06364943 -0.99261216 -0.09408698 -0.04263212]
