4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.478367537831948 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.4784): [-0.32170404 -0.05681718  0.37852122]

Component-wise potential values:
  R0 (x component): VX = 0.0052, VA = 60104.0926
  R1 (y component): VX = 0.0002, VA = 60113.6252
  R2 (z component): VX = 0.0072, VA = 60101.2052
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60104.0926 + 0.0002 + 0.0072 = 60104.0999036208
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0052 + 60113.6252 + 0.0072 = 60113.6375403942
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0052 + 0.0002 + 60101.2052 = 60101.2105349573612330

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60104.09990362     0.             0.        ]
 [    0.1            0.         60113.63754039     0.        ]
 [    0.1            0.             0.         60101.21053496]]

Eigenvalues:
  λ_0: 0.012499500884291826
  λ_1: 60101.210535123755
  λ_2: 60104.09990378721
  λ_3: 60113.63754056056

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [ 0.00000166 -0.00000006 -0.00000001  1.        ]
  v_2: [-0.00000166 -1.          0.00000002 -0.00000006]
  v_3: [-0.00000166 -0.00000002 -1.         -0.00000001]
