4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.7453292519943295 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.7453): [-0.07089157 -0.31273633  0.38362791]

Component-wise potential values:
  R0 (x component): VX = 0.0025, VA = 0.4630
  R1 (y component): VX = 0.0000, VA = 0.4250
  R2 (z component): VX = 0.0000, VA = 0.4250
  VXX (sum of all VX): 0.0025

Diagonal elements:
  D_00 = VXX + ħω = 0.0025 + 1.0545718176461565e-34 = 0.0025128074672538165
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.4630 + 0.0000 + 0.0000 = 0.46295859330459854
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0025 + 0.4250 + 0.0000 = 0.4275128074672538
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0025 + 0.0000 + 0.4250 = 0.4275128074672538

Arrowhead Matrix:
[[0.00251281 0.1        0.1        0.1       ]
 [0.1        0.46295859 0.         0.        ]
 [0.1        0.         0.42751281 0.        ]
 [0.1        0.         0.         0.42751281]]

Eigenvalues:
  λ_0: -0.05788957488894475
  λ_1: 0.4275128074672539
  λ_2: 0.44651894502969536
  λ_3: 0.5043548380983559

Eigenvectors (columns):
  v_0: [ 0.94417553 -0.18127654 -0.19451399 -0.19451399]
  v_1: [ 0.00000000e+00 -4.42903565e-17 -7.07106781e-01  7.07106781e-01]
  v_2: [-0.10349116  0.62952176 -0.54451443 -0.54451443]
  v_3: [0.31276532 0.75554032 0.40702376 0.40702376]
