4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.490658503988659 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.4907): [-0.38362791  0.31273633  0.07089157]

Component-wise potential values:
  R0 (x component): VX = 0.0074, VA = 202015.3746
  R1 (y component): VX = 0.0049, VA = 201874.9250
  R2 (z component): VX = 0.0003, VA = 202000.0010
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000006
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202015.3746 + 0.0049 + 0.0003 = 202015.37969179548
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0074 + 201874.9250 + 0.0003 = 201874.93263687319
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0074 + 0.0049 + 202000.0010 = 202000.0132538422476500

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202015.3796918       0.              0.        ]
 [     0.1             0.         201874.93263687      0.        ]
 [     0.1             0.              0.         202000.01325384]]

Eigenvalues:
  λ_0: 0.012499851458241708
  λ_1: 201874.93263692278
  λ_2: 202000.01325389178
  λ_3: 202015.37969184518

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [-0.0000005  0.        -0.        -1.       ]
  v_3: [-0.0000005 -1.        -0.        -0.       ]
