4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.235987755982989 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.2360): [ 0.20412415  0.20412415 -0.40824829]

Component-wise potential values:
  R0 (x component): VX = 0.0021, VA = 55329.4712
  R1 (y component): VX = 0.0021, VA = 55288.4014
  R2 (z component): VX = 0.0083, VA = 55331.3333
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55329.4712 + 0.0021 + 0.0083 = 55329.48163269292
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0021 + 55288.4014 + 0.0083 = 55288.41185467225
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0021 + 0.0021 + 55331.3333 = 55331.3375000000087311

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55329.48163269     0.             0.        ]
 [    0.1            0.         55288.41185467     0.        ]
 [    0.1            0.             0.         55331.3375    ]]

Eigenvalues:
  λ_0: 0.012499457665266965
  λ_1: 55288.41185485312
  λ_2: 55329.481632873714
  λ_3: 55331.33750018074

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [-0.00000181 -1.         -0.          0.0000001 ]
  v_3: [0.00000181 0.0000001  0.         1.        ]
