4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.303834612632515 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.3038): [-0.27317143 -0.12615566  0.39932709]

Component-wise potential values:
  R0 (x component): VX = 0.0037, VA = 55333.7735
  R1 (y component): VX = 0.0008, VA = 55357.8211
  R2 (z component): VX = 0.0080, VA = 55331.3319
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55333.7735 + 0.0008 + 0.0080 = 55333.78223622951
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0037 + 55357.8211 + 0.0080 = 55357.832806951854
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0037 + 0.0008 + 55331.3319 = 55331.3364193182278541

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55333.78223623     0.             0.        ]
 [    0.1            0.         55357.83280695     0.        ]
 [    0.1            0.             0.         55331.33641932]]

Eigenvalues:
  λ_0: 0.012499457906128433
  λ_1: 55331.33641949896
  λ_2: 55333.78223641026
  λ_3: 55357.832807132494

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.00000007  0.00000001 -1.        ]
  v_2: [-0.00000181 -1.          0.00000001 -0.00000007]
  v_3: [-0.00000181 -0.00000001 -1.         -0.00000001]
