4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.82939970166106 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.8294): [ 0.36693113 -0.02847796 -0.33845317]

Component-wise potential values:
  R0 (x component): VX = 0.0067, VA = 55328.0245
  R1 (y component): VX = 0.0000, VA = 55337.2862
  R2 (z component): VX = 0.0057, VA = 55331.3229
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55328.0245 + 0.0000 + 0.0057 = 55328.03031557251
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0067 + 55337.2862 + 0.0057 = 55337.298689083895
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0067 + 0.0000 + 55331.3229 = 55331.3296825824145344

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55328.03031557     0.             0.        ]
 [    0.1            0.         55337.29868908     0.        ]
 [    0.1            0.             0.         55331.32968258]]

Eigenvalues:
  λ_0: 0.012499457820287012
  λ_1: 55328.030315753276
  λ_2: 55331.32968276316
  λ_3: 55337.29868926461

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181 -1.          0.00000002  0.00000005]
  v_2: [ 0.00000181  0.00000005 -0.00000003  1.        ]
  v_3: [-0.00000181 -0.00000002 -1.         -0.00000003]
