4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.241150082346221 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.2412): [-0.18534085  0.4076888  -0.22234795]

Component-wise potential values:
  R0 (x component): VX = 0.0017, VA = 60102.8515
  R1 (y component): VX = 0.0083, VA = 60011.8897
  R2 (z component): VX = 0.0025, VA = 60101.1864
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60102.8515 + 0.0083 + 0.0025 = 60102.862263502866
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0017 + 60011.8897 + 0.0025 = 60011.89388844801
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0017 + 0.0083 + 60101.1864 = 60101.1964590018324088

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60102.8622635      0.             0.        ]
 [    0.1            0.         60011.89388845     0.        ]
 [    0.1            0.             0.         60101.196459  ]]

Eigenvalues:
  λ_0: 0.012499500598795584
  λ_1: 60011.89388861467
  λ_2: 60101.19645916823
  λ_3: 60102.86226366931

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [ 0.00000166 -0.0000001   0.          1.        ]
  v_3: [-0.00000166 -1.         -0.         -0.0000001 ]
