4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.897246558310587 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.8972): [-0.39612157  0.11252848  0.28359309]

Component-wise potential values:
  R0 (x component): VX = 0.0157, VA = 1.9180
  R1 (y component): VX = 0.0013, VA = 1.5813
  R2 (z component): VX = 0.0080, VA = 1.6330
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.9180 + 0.0013 + 0.0080 = 1.9272851000475977
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0157 + 1.5813 + 0.0080 = 1.6049886082798923
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0157 + 0.0013 + 1.6330 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.9272851  0.         0.        ]
 [0.1        0.         1.60498861 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.0074435615127588645
  λ_1: 1.610338986168668
  λ_2: 1.656776677281685
  λ_3: 1.932714483364381

Eigenvectors (columns):
  v_0: [ 0.99487081 -0.05182046 -0.06227498 -0.06056844]
  v_1: [-0.05294171  0.01670369 -0.98949471  0.13348551]
  v_2: [-0.06702218  0.02477637 -0.12941626 -0.98901243]
  v_3: [0.05419661 0.99820928 0.01653718 0.01917009]
