4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.9968039870670147 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.9968): [-0.26783498  0.40074762 -0.13291264]

Component-wise potential values:
  R0 (x component): VX = 0.0072, VA = 1.8197
  R1 (y component): VX = 0.0161, VA = 1.4808
  R2 (z component): VX = 0.0018, VA = 1.6268
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999998
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.8197 + 0.0161 + 0.0018 = 1.8374844839201299
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0072 + 1.4808 + 0.0018 = 1.489700952193854
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0072 + 0.0161 + 1.6268 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.83748448 0.         0.        ]
 [0.1        0.         1.48970095 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006709355402347181
  λ_1: 1.496089285214279
  λ_2: 1.6561492408467633
  λ_3: 1.8432375546505966

Eigenvectors (columns):
  v_0: [ 0.99443006 -0.05431743 -0.06705568 -0.06051456]
  v_1: [-0.06368766  0.01865511 -0.99693711  0.04137962]
  v_2: [ 0.06129974 -0.03380465  0.0368281   0.99686673]
  v_3: [-0.05740281 -0.99777695 -0.01623674 -0.02970583]
