4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.026548245743669 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.0265): [ 0.12615566  0.27317143 -0.39932709]

Component-wise potential values:
  R0 (x component): VX = 0.0016, VA = 1.5383
  R1 (y component): VX = 0.0075, VA = 1.5232
  R2 (z component): VX = 0.0159, VA = 1.6409
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.5383 + 0.0075 + 0.0159 = 1.5616910382255027
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0016 + 1.5232 + 0.0159 = 1.5407314295427794
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0016 + 0.0075 + 1.6409 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.56169104 0.         0.        ]
 [0.1        0.         1.54073143 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.0059737819925288985
  λ_1: 1.5452295424584244
  λ_2: 1.5692790369618381
  λ_3: 1.6569401063554934

Eigenvectors (columns):
  v_0: [ 0.99401563 -0.06389436 -0.06476694 -0.06046227]
  v_1: [-0.04331255  0.2631143  -0.9629049   0.04134042]
  v_2: [-0.0728389  -0.95992245 -0.25514889  0.09023542]
  v_3: [0.06893076 0.07236897 0.05931637 0.99322346]
