4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.4958208303518914 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.4958): [-0.32604158 -0.04975295  0.37579453]

Component-wise potential values:
  R0 (x component): VX = 0.0053, VA = 202013.0629
  R1 (y component): VX = 0.0001, VA = 202019.9017
  R2 (z component): VX = 0.0071, VA = 202000.0282
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202013.0629 + 0.0001 + 0.0071 = 202013.07010873416
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0053 + 202019.9017 + 0.0071 = 202019.9140517455
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0053 + 0.0001 + 202000.0282 = 202000.0336832296452485

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202013.07010873      0.              0.        ]
 [     0.1             0.         202019.91405175      0.        ]
 [     0.1             0.              0.         202000.03368323]]

Eigenvalues:
  λ_0: 0.012499851493230449
  λ_1: 202000.03368327918
  λ_2: 202013.07010878378
  λ_3: 202019.91405179512

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.         0.        -1.       ]
  v_2: [-0.0000005  -1.          0.00000001 -0.        ]
  v_3: [-0.0000005  -0.00000001 -1.         -0.        ]
