4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.782202150464463 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.7822): [ 0.02847796  0.33845317 -0.36693113]

Component-wise potential values:
  R0 (x component): VX = 0.0001, VA = 1.6051
  R1 (y component): VX = 0.0115, VA = 1.5011
  R2 (z component): VX = 0.0135, VA = 1.6385
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999998
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.6051 + 0.0115 + 0.0135 = 1.6300654271916217
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0001 + 1.5011 + 0.0135 = 1.5146187313096378
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0001 + 0.0115 + 1.6385 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.63006543 0.         0.        ]
 [0.1        0.         1.51461873 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006129765106876529
  λ_1: 1.5206272666323457
  λ_2: 1.6346565944483697
  λ_3: 1.6582705323136693

Eigenvectors (columns):
  v_0: [ 0.99410894 -0.06121603 -0.06590098 -0.06047369]
  v_1: [-0.05982325  0.05466398 -0.99563788  0.04624101]
  v_2: [-0.04391285 -0.95646373 -0.0365825   0.28620015]
  v_3: [-0.07899524 -0.28007426 -0.05499077 -0.95514092]
