4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.532693728822025 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.5327): [ 0.2985739   0.09183588 -0.39040978]

Component-wise potential values:
  R0 (x component): VX = 0.0045, VA = 201988.0749
  R1 (y component): VX = 0.0004, VA = 201963.2673
  R2 (z component): VX = 0.0076, VA = 202000.0305
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201988.0749 + 0.0004 + 0.0076 = 201988.08291601954
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0045 + 201963.2673 + 0.0076 = 201963.27941172486
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0045 + 0.0004 + 202000.0305 = 202000.0353629696473945

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201988.08291602      0.              0.        ]
 [     0.1             0.         201963.27941172      0.        ]
 [     0.1             0.              0.         202000.03536297]]

Eigenvalues:
  λ_0: 0.012499851473226357
  λ_1: 201963.27941177433
  λ_2: 201988.08291606916
  λ_3: 202000.03536301918

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [-0.0000005 -1.        -0.         0.       ]
  v_3: [-0.0000005 -0.        -0.        -1.       ]
