4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.4835298641951802 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.4835): [ 0.03558118 -0.3699986   0.33441742]

Component-wise potential values:
  R0 (x component): VX = 0.0001, VA = 55330.9800
  R1 (y component): VX = 0.0068, VA = 55409.1011
  R2 (z component): VX = 0.0056, VA = 55331.3224
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55330.9800 + 0.0068 + 0.0056 = 55330.992459256275
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0001 + 55409.1011 + 0.0056 = 55409.106741551346
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0001 + 0.0068 + 55331.3224 = 55331.3292752518027555

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55330.99245926     0.             0.        ]
 [    0.1            0.         55409.10674155     0.        ]
 [    0.1            0.             0.         55331.32927525]]

Eigenvalues:
  λ_0: 0.012499458064154782
  λ_1: 55330.99245943704
  λ_2: 55331.329275432545
  λ_3: 55409.106741731826

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.0000018  -0.00000181]
  v_1: [-0.00000181 -1.          0.          0.00000054]
  v_2: [-0.00000181 -0.00000054  0.         -1.        ]
  v_3: [-0.0000018 -0.        -1.        -0.       ]
