4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.351032163829113 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.3510): [-0.39932709  0.27317143  0.12615566]

Component-wise potential values:
  R0 (x component): VX = 0.0080, VA = 60104.8024
  R1 (y component): VX = 0.0037, VA = 60041.3426
  R2 (z component): VX = 0.0008, VA = 60101.1797
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60104.8024 + 0.0037 + 0.0008 = 60104.80690630046
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0080 + 60041.3426 + 0.0008 = 60041.35141237419
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0080 + 0.0037 + 60101.1797 = 60101.1914304974343395

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60104.8069063      0.             0.        ]
 [    0.1            0.         60041.35141237     0.        ]
 [    0.1            0.             0.         60101.1914305 ]]

Eigenvalues:
  λ_0: 0.01249950068591873
  λ_1: 60041.35141254072
  λ_2: 60101.19143066382
  λ_3: 60104.80690646686

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [ 0.00000166 -0.00000005  0.          1.        ]
  v_3: [-0.00000166 -1.         -0.         -0.00000005]
