4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.585053606381854 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.5851): [ 0.31273633  0.07089157 -0.38362791]

Component-wise potential values:
  R0 (x component): VX = 0.0489, VA = 0.3175
  R1 (y component): VX = 0.0000, VA = 0.4250
  R2 (z component): VX = 0.0000, VA = 0.4250
  VXX (sum of all VX): 0.0489

Diagonal elements:
  D_00 = VXX + ħω = 0.0489 + 1.0545718176461565e-34 = 0.048902007402788744
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.3175 + 0.0000 + 0.0000 = 0.3175338402414564
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0489 + 0.4250 + 0.0000 = 0.47390200740278876
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0489 + 0.0000 + 0.4250 = 0.47390200740278876

Arrowhead Matrix:
[[0.04890201 0.1        0.1        0.1       ]
 [0.1        0.31753384 0.         0.        ]
 [0.1        0.         0.47390201 0.        ]
 [0.1        0.         0.         0.47390201]]

Eigenvalues:
  λ_0: -0.021042071864205703
  λ_1: 0.340213998095318
  λ_2: 0.47390200740278876
  λ_3: 0.5211659288159223

Eigenvectors (columns):
  v_0: [ 0.92494425 -0.27318667 -0.18687854 -0.18687854]
  v_1: [ 0.21536746  0.94958535 -0.16109706 -0.16109706]
  v_2: [ 0.00000000e+00 -4.42903565e-17 -7.07106781e-01  7.07106781e-01]
  v_3: [-0.3132012  -0.15380739 -0.66266443 -0.66266443]
