4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.7401669256310974 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.7402): [-0.37579453  0.04975295  0.32604158]

Component-wise potential values:
  R0 (x component): VX = 0.0071, VA = 60104.5869
  R1 (y component): VX = 0.0001, VA = 60090.2767
  R2 (z component): VX = 0.0053, VA = 60101.1978
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60104.5869 + 0.0001 + 0.0053 = 60104.59237723457
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0071 + 60090.2767 + 0.0053 = 60090.289095736734
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0071 + 0.0001 + 60101.1978 = 60101.2049886768145370

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60104.59237723     0.             0.        ]
 [    0.1            0.         60090.28909574     0.        ]
 [    0.1            0.             0.         60101.20498868]]

Eigenvalues:
  λ_0: 0.012499500821002754
  λ_1: 60090.28909590317
  λ_2: 60101.204988843216
  λ_3: 60104.592377401

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166  0.00000001 -1.          0.00000002]
  v_2: [ 0.00000166 -0.00000005  0.00000002  1.        ]
  v_3: [-0.00000166 -1.         -0.00000001 -0.00000005]
