4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.13962634015954636 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.1396): [ 0.40427525 -0.25134274 -0.1529325 ]

Component-wise potential values:
  R0 (x component): VX = 0.0082, VA = 55327.6942
  R1 (y component): VX = 0.0032, VA = 55384.1449
  R2 (z component): VX = 0.0012, VA = 55331.3047
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55327.6942 + 0.0032 + 0.0012 = 55327.698538555735
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0082 + 55384.1449 + 0.0012 = 55384.15422093455
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0082 + 0.0032 + 55331.3047 = 55331.3160082524846075

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55327.69853856     0.             0.        ]
 [    0.1            0.         55384.15422093     0.        ]
 [    0.1            0.             0.         55331.31600825]]

Eigenvalues:
  λ_0: 0.012499457972040958
  λ_1: 55327.69853873652
  λ_2: 55331.31600843322
  λ_3: 55384.15422111508

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181 -1.          0.          0.00000005]
  v_2: [-0.00000181 -0.00000005  0.         -1.        ]
  v_3: [-0.00000181 -0.         -1.         -0.        ]
