4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.961897402027128 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.9619): [-0.27842466  0.39778491 -0.11936025]

Component-wise potential values:
  R0 (x component): VX = 0.0039, VA = 202011.1525
  R1 (y component): VX = 0.0079, VA = 201840.9177
  R2 (z component): VX = 0.0007, VA = 202000.0028
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202011.1525 + 0.0079 + 0.0007 = 202011.16111462784
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0039 + 201840.9177 + 0.0007 = 201840.92226963447
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0039 + 0.0079 + 202000.0028 = 202000.0146370303118601

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202011.16111463      0.              0.        ]
 [     0.1             0.         201840.92226963      0.        ]
 [     0.1             0.              0.         202000.01463703]]

Eigenvalues:
  λ_0: 0.012499851448861513
  λ_1: 201840.92226968394
  λ_2: 202000.01463707982
  λ_3: 202011.16111467735

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [-0.0000005  0.        -0.        -1.       ]
  v_3: [-0.0000005 -1.        -0.        -0.       ]
