4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.1868238913561442 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.1868): [ 0.1529325  -0.40427525  0.25134274]

Component-wise potential values:
  R0 (x component): VX = 0.0012, VA = 201993.8874
  R1 (y component): VX = 0.0082, VA = 202161.7428
  R2 (z component): VX = 0.0032, VA = 202000.0126
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201993.8874 + 0.0082 + 0.0032 = 201993.89870819816
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0012 + 202161.7428 + 0.0032 = 202161.74711423708
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0012 + 0.0082 + 202000.0126 = 202000.0219759762985632

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201993.8987082       0.              0.        ]
 [     0.1             0.         202161.74711424      0.        ]
 [     0.1             0.              0.         202000.02197598]]

Eigenvalues:
  λ_0: 0.012499851523257693
  λ_1: 201993.89870824784
  λ_2: 202000.02197602586
  λ_3: 202161.7471142866

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005  -1.          0.          0.00000001]
  v_2: [-0.0000005  -0.00000001  0.         -1.        ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
