4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.9948376736367679 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.9948): [ 0.22234795 -0.4076888   0.18534085]

Component-wise potential values:
  R0 (x component): VX = 0.0025, VA = 55329.3088
  R1 (y component): VX = 0.0083, VA = 55417.0294
  R2 (z component): VX = 0.0017, VA = 55331.3069
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55329.3088 + 0.0083 + 0.0017 = 55329.31878419729
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0025 + 55417.0294 + 0.0017 = 55417.033617361514
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0025 + 0.0083 + 55331.3069 = 55331.3176526843599277

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55329.3187842      0.             0.        ]
 [    0.1            0.         55417.03361736     0.        ]
 [    0.1            0.             0.         55331.31765268]]

Eigenvalues:
  λ_0: 0.012499458084465188
  λ_1: 55329.31878437807
  λ_2: 55331.317652865095
  λ_3: 55417.03361754199

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.0000018  -0.00000181]
  v_1: [-0.00000181 -1.          0.          0.00000009]
  v_2: [ 0.00000181  0.00000009 -0.          1.        ]
  v_3: [-0.0000018 -0.        -1.        -0.       ]
