4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.19198621771937624 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.1920): [ 0.40074762 -0.26783498 -0.13291264]

Component-wise potential values:
  R0 (x component): VX = 0.0161, VA = 1.3605
  R1 (y component): VX = 0.0072, VA = 1.7393
  R2 (z component): VX = 0.0018, VA = 1.6268
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3605 + 0.0072 + 0.0018 = 1.3694766663392446
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0161 + 1.7393 + 0.0018 = 1.7571339908115027
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0161 + 0.0072 + 1.6268 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.36947667 0.         0.        ]
 [0.1        0.         1.75713399 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.0058740514893509755
  λ_1: 1.3765468452183351
  λ_2: 1.6559005099765116
  λ_3: 1.76328925046655

Eigenvectors (columns):
  v_0: [ 0.99388748 -0.07288689 -0.05675271 -0.06045081]
  v_1: [ 0.0704902   0.99700732 -0.01852144 -0.0257778 ]
  v_2: [ 0.05879081  0.02052581 -0.05807447  0.99636825]
  v_3: [-0.06133874 -0.01557562 -0.99652569 -0.05414348]
