4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.625122517784973 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.6251): [-0.03558118  0.3699986  -0.33441742]

Component-wise potential values:
  R0 (x component): VX = 0.0001, VA = 202001.4235
  R1 (y component): VX = 0.0068, VA = 201852.0279
  R2 (z component): VX = 0.0056, VA = 202000.0224
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202001.4235 + 0.0068 + 0.0056 = 202001.4359372223
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0001 + 201852.0279 + 0.0056 = 201852.03359296845
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0001 + 0.0068 + 202000.0224 = 202000.0292752517852932

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202001.43593722      0.              0.        ]
 [     0.1             0.         201852.03359297      0.        ]
 [     0.1             0.              0.         202000.02927525]]

Eigenvalues:
  λ_0: 0.01249985144920909
  λ_1: 201852.03359301793
  λ_2: 202000.0292753013
  λ_3: 202001.4359372718

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [ 0.0000005  -0.00000004  0.          1.        ]
  v_3: [-0.0000005  -1.         -0.         -0.00000004]
