4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.5759586531581288 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.5760): [ 0.34238583 -0.36375189  0.02136606]

Component-wise potential values:
  R0 (x component): VX = 0.0059, VA = 60098.1185
  R1 (y component): VX = 0.0066, VA = 60180.8970
  R2 (z component): VX = 0.0000, VA = 60101.1766
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60098.1185 + 0.0066 + 0.0000 = 60098.125154987276
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0059 + 60180.8970 + 0.0000 = 60180.90288800084
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0059 + 0.0066 + 60101.1766 = 60101.1891116861806950

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60098.12515499     0.             0.        ]
 [    0.1            0.         60180.902888       0.        ]
 [    0.1            0.             0.         60101.18911169]]

Eigenvalues:
  λ_0: 0.012499501053626237
  λ_1: 60098.12515515372
  λ_2: 60101.18911185257
  λ_3: 60180.90288816704

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.          0.00000005]
  v_2: [-0.00000166 -0.00000005  0.         -1.        ]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
