4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.076941809873252 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.0769): [-0.1979227  -0.21026341  0.40818611]

Component-wise potential values:
  R0 (x component): VX = 0.0039, VA = 1.7675
  R1 (y component): VX = 0.0044, VA = 1.7135
  R2 (z component): VX = 0.0167, VA = 1.6417
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.7675 + 0.0044 + 0.0167 = 1.7885458890662012
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0039 + 1.7135 + 0.0167 = 1.7341053654423317
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0039 + 0.0044 + 1.6417 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.78854589 0.         0.        ]
 [0.1        0.         1.73410537 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007505276172022937
  λ_1: 1.6554563089979306
  λ_2: 1.7396377388671083
  λ_3: 1.795051930471474

Eigenvectors (columns):
  v_0: [ 0.99493197 -0.0558624  -0.05762376 -0.06057444]
  v_1: [-0.05430653  0.0408045   0.06904918 -0.99529795]
  v_2: [-0.05478764  0.1120215  -0.9903099  -0.06112118]
  v_3: [-0.06449406 -0.9912949  -0.10582066 -0.04446274]
