4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.111848394913139 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.1118): [-0.21026341 -0.1979227   0.40818611]

Component-wise potential values:
  R0 (x component): VX = 0.0022, VA = 60103.0778
  R1 (y component): VX = 0.0020, VA = 60144.5470
  R2 (z component): VX = 0.0083, VA = 60101.2099
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60103.0778 + 0.0020 + 0.0083 = 60103.0880455378
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0022 + 60144.5470 + 0.0083 = 60144.557583355694
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0022 + 0.0020 + 60101.2099 = 60101.2140355952215032

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60103.08804554     0.             0.        ]
 [    0.1            0.         60144.55758336     0.        ]
 [    0.1            0.             0.         60101.2140356 ]]

Eigenvalues:
  λ_0: 0.012499500967021118
  λ_1: 60101.214035761615
  λ_2: 60103.08804570421
  λ_3: 60144.55758352197

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166  0.00000009  0.         -1.        ]
  v_2: [-0.00000166 -1.          0.         -0.00000009]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
