4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.413716694115407 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.4137): [ 0.0638641  -0.38113261  0.31726851]

Component-wise potential values:
  R0 (x component): VX = 0.0002, VA = 60100.6026
  R1 (y component): VX = 0.0073, VA = 60184.7075
  R2 (z component): VX = 0.0050, VA = 60101.1967
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60100.6026 + 0.0073 + 0.0050 = 60100.61487807712
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0002 + 60184.7075 + 0.0050 = 60184.71275324972
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0002 + 0.0073 + 60101.1967 = 60101.2041421059984714

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60100.61487808     0.             0.        ]
 [    0.1            0.         60184.71275325     0.        ]
 [    0.1            0.             0.         60101.20414211]]

Eigenvalues:
  λ_0: 0.012499501071079668
  λ_1: 60100.61487824354
  λ_2: 60101.20414227239
  λ_3: 60184.71275341588

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.          0.00000028]
  v_2: [-0.00000166 -0.00000028  0.         -1.        ]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
