4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.811946409141117 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.8119): [ 0.36375189 -0.02136606 -0.34238583]

Component-wise potential values:
  R0 (x component): VX = 0.0132, VA = 1.3836
  R1 (y component): VX = 0.0000, VA = 1.6336
  R2 (z component): VX = 0.0117, VA = 1.6367
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3836 + 0.0000 + 0.0117 = 1.3953736767955653
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0132 + 1.6336 + 0.0117 = 1.6585464258663896
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0132 + 0.0000 + 1.6367 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.39537368 0.         0.        ]
 [0.1        0.         1.65854643 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005672625090274492
  λ_1: 1.4022389041531955
  λ_2: 1.6529594443504052
  λ_3: 1.6680491290680821

Eigenvectors (columns):
  v_0: [ 0.99378995 -0.07151106 -0.06012497 -0.06043748]
  v_1: [ 0.06844049  0.99691515 -0.02670249 -0.02762358]
  v_2: [ 0.02614177  0.01014876 -0.46790507  0.88333372]
  v_3: [-0.08374986 -0.03071412 -0.88132673 -0.46401055]
