4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.834562028024293 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.8346): [ 0.04975295  0.32604158 -0.37579453]

Component-wise potential values:
  R0 (x component): VX = 0.0002, VA = 1.5904
  R1 (y component): VX = 0.0106, VA = 1.5052
  R2 (z component): VX = 0.0141, VA = 1.6391
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.5904 + 0.0106 + 0.0141 = 1.6151729342264265
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0002 + 1.5052 + 0.0141 = 1.519583367327783
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0002 + 0.0106 + 1.6391 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.61517293 0.         0.        ]
 [0.1        0.         1.51958337 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006094932220773051
  λ_1: 1.5254924299720258
  λ_2: 1.620616685309562
  λ_3: 1.6575522540518497

Eigenvectors (columns):
  v_0: [ 0.9940887  -0.06178002 -0.06568195 -0.06047117]
  v_1: [-0.05879488  0.06556038 -0.99499502  0.04722193]
  v_2: [-0.05337549 -0.98049095 -0.05282959  0.18165237]
  v_3: [-0.07403966 -0.17470706 -0.05366403 -0.98036511]
