4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.7524578917878086 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.7525): [-0.33441742  0.3699986  -0.03558118]

Component-wise potential values:
  R0 (x component): VX = 0.0112, VA = 1.8703
  R1 (y component): VX = 0.0137, VA = 1.4907
  R2 (z component): VX = 0.0001, VA = 1.6251
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000012
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.8703 + 0.0137 + 0.0001 = 1.8840921951976715
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0112 + 1.4907 + 0.0001 = 1.5020005581232803
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0112 + 0.0137 + 1.6251 = 1.6500000000000006

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.8840922  0.         0.        ]
 [0.1        0.         1.50200056 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.00689834304891675
  λ_1: 1.5083275683759756
  λ_2: 1.6562102319094882
  λ_3: 1.8896566099865735

Eigenvectors (columns):
  v_0: [ 0.99453738 -0.05298    -0.06651969 -0.06052805]
  v_1: [-0.06307233  0.01678506 -0.99687418  0.04451983]
  v_2: [ 0.06191004 -0.02716759  0.04014667  0.99690386]
  v_3: [0.05553758 0.99808482 0.01432651 0.02317381]
