4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.03490658503988659 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.0349): [ 0.4079996  -0.21633863 -0.19166096]

Component-wise potential values:
  R0 (x component): VX = 0.0166, VA = 1.3560
  R1 (y component): VX = 0.0047, VA = 1.7162
  R2 (z component): VX = 0.0037, VA = 1.6287
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000015
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3560 + 0.0047 + 0.0037 = 1.3644002823549315
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0166 + 1.7162 + 0.0037 = 1.73653545348283
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0166 + 0.0047 + 1.6287 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.36440028 0.         0.        ]
 [0.1        0.         1.73653545 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005779858514005907
  λ_1: 1.3714935200684537
  λ_2: 1.6558126766615309
  λ_3: 1.7428496805937743

Eigenvectors (columns):
  v_0: [ 0.99383015 -0.07314995 -0.05742175 -0.06044386]
  v_1: [-0.07071851 -0.99698487  0.01937271  0.02539205]
  v_2: [ 0.05786805  0.01985778 -0.07168738  0.99554903]
  v_3: [-0.06286346 -0.0166108  -0.99558443 -0.06770455]
