4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.5009831567151235 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.5010): [ 0.02847796 -0.36693113  0.33845317]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 60100.9204
  R1 (y component): VX = 0.0067, VA = 60181.5940
  R2 (z component): VX = 0.0057, VA = 60101.1995
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60100.9204 + 0.0067 + 0.0057 = 60100.932863208596
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 60181.5940 + 0.0057 = 60181.59977317988
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0067 + 60101.1995 = 60101.2062257922952995

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60100.93286321     0.             0.        ]
 [    0.1            0.         60181.59977318     0.        ]
 [    0.1            0.             0.         60101.20622579]]

Eigenvalues:
  λ_0: 0.012499501063371143
  λ_1: 60100.93286337501
  λ_2: 60101.20622595869
  λ_3: 60181.59977334605

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.          0.00000061]
  v_2: [-0.00000166 -0.00000061  0.         -1.        ]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
