4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.6878070480712677 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.6878): [-0.36693113  0.02847796  0.33845317]

Component-wise potential values:
  R0 (x component): VX = 0.0135, VA = 1.8953
  R1 (y component): VX = 0.0001, VA = 1.6137
  R2 (z component): VX = 0.0115, VA = 1.6365
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.8953 + 0.0001 + 0.0115 = 1.906851793016513
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0135 + 1.6137 + 0.0115 = 1.6386088155380696
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0135 + 0.0001 + 1.6365 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.90685179 0.         0.        ]
 [0.1        0.         1.63860882 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007515805220133989
  λ_1: 1.642043336012891
  λ_2: 1.6585331195221424
  λ_3: 1.9123683477994173

Eigenvectors (columns):
  v_0: [ 0.9949202  -0.05238253 -0.06099715 -0.06057411]
  v_1: [-0.03151503  0.01190107 -0.91759633  0.39608351]
  v_2: [-0.07816115  0.03147615 -0.3922905  -0.91597394]
  v_3: [-0.05505852 -0.99805996 -0.020112   -0.0209852 ]
