4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.3161255787892263 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.3161): [-0.40204608  0.26241694  0.13962914]

Component-wise potential values:
  R0 (x component): VX = 0.0081, VA = 55334.9507
  R1 (y component): VX = 0.0034, VA = 55276.1537
  R2 (z component): VX = 0.0010, VA = 55331.3039
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55334.9507 + 0.0034 + 0.0010 = 55334.95516089219
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0081 + 55276.1537 + 0.0010 = 55276.16278802419
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0081 + 0.0034 + 55331.3039 = 55331.3154244444594951

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55334.95516089     0.             0.        ]
 [    0.1            0.         55276.16278802     0.        ]
 [    0.1            0.             0.         55331.31542444]]

Eigenvalues:
  λ_0: 0.012499457642992234
  λ_1: 55276.1627882051
  λ_2: 55331.31542462519
  λ_3: 55334.95516107292

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [-0.00000181  0.00000005 -0.         -1.        ]
  v_3: [-0.00000181 -1.         -0.         -0.00000005]
