4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.4382986264288293 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.4383): [-0.39040978  0.2985739   0.09183588]

Component-wise potential values:
  R0 (x component): VX = 0.0076, VA = 202015.6469
  R1 (y component): VX = 0.0045, VA = 201880.5883
  R2 (z component): VX = 0.0004, VA = 202000.0017
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202015.6469 + 0.0045 + 0.0004 = 202015.65175424103
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0076 + 201880.5883 + 0.0004 = 201880.59631259175
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0076 + 0.0045 + 202000.0017 = 202000.0137650744291022

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202015.65175424      0.              0.        ]
 [     0.1             0.         201880.59631259      0.        ]
 [     0.1             0.              0.         202000.01376507]]

Eigenvalues:
  λ_0: 0.012499851459698192
  λ_1: 201880.59631264137
  λ_2: 202000.01376512396
  λ_3: 202015.65175429065

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [-0.0000005  0.        -0.        -1.       ]
  v_3: [-0.0000005 -1.        -0.        -0.       ]
