4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.8028514559173916 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.8029): [ 0.28359309 -0.39612157  0.11252848]

Component-wise potential values:
  R0 (x component): VX = 0.0040, VA = 60098.6403
  R1 (y component): VX = 0.0078, VA = 60187.9938
  R2 (z component): VX = 0.0006, VA = 60101.1791
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60098.6403 + 0.0078 + 0.0006 = 60098.648769136395
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0040 + 60187.9938 + 0.0006 = 60187.99841501889
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0040 + 0.0078 + 60101.1791 = 60101.1909426086567692

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60098.64876914     0.             0.        ]
 [    0.1            0.         60187.99841502     0.        ]
 [    0.1            0.             0.         60101.19094261]]

Eigenvalues:
  λ_0: 0.012499501074670197
  λ_1: 60098.64876930282
  λ_2: 60101.19094277506
  λ_3: 60187.99841518505

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.          0.00000007]
  v_2: [ 0.00000166  0.00000007 -0.          1.        ]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
