4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.12413936106985 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.1241): [-0.40818611  0.1979227   0.21026341]

Component-wise potential values:
  R0 (x component): VX = 0.0167, VA = 1.9274
  R1 (y component): VX = 0.0039, VA = 1.5497
  R2 (z component): VX = 0.0044, VA = 1.6294
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.9274 + 0.0039 + 0.0044 = 1.9357302785902812
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0167 + 1.5497 + 0.0044 = 1.5708309205335995
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0167 + 0.0039 + 1.6294 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.93573028 0.         0.        ]
 [0.1        0.         1.57083092 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007330793459034334
  λ_1: 1.5766589095147832
  λ_2: 1.6564497021926625
  λ_3: 1.9411217939574033

Eigenvectors (columns):
  v_0: [ 0.99479797 -0.05158672 -0.06362634 -0.06055985]
  v_1: [-0.05799139  0.01615038 -0.99504973  0.0790708 ]
  v_2: [-0.06416525  0.02297519 -0.07494296 -0.99485603]
  v_3: [0.05382207 0.99827357 0.01453508 0.01848782]
