4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.1467549799530254 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.1468): [-0.22234795 -0.18534085  0.4076888 ]

Component-wise potential values:
  R0 (x component): VX = 0.0049, VA = 1.7856
  R1 (y component): VX = 0.0034, VA = 1.7026
  R2 (z component): VX = 0.0166, VA = 1.6416
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.7856 + 0.0034 + 0.0166 = 1.8056435684753411
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0049 + 1.7026 + 0.0166 = 1.7241363381622024
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0049 + 0.0034 + 1.6416 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.80564357 0.         0.        ]
 [0.1        0.         1.72413634 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007524830010436843
  λ_1: 1.6554272928838518
  λ_2: 1.7299771173989134
  λ_3: 1.8118506663443437

Eigenvectors (columns):
  v_0: [ 0.994942   -0.05533239 -0.05795965 -0.06057577]
  v_1: [-0.05399048  0.03594183  0.07857842 -0.99479578]
  v_2: [-0.05798307  0.07662983 -0.99272838 -0.07249958]
  v_3: [0.06175281 0.99487405 0.07040219 0.03815419]
