4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.24434609527920614 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.2443): [ 0.39612157 -0.28359309 -0.11252848]

Component-wise potential values:
  R0 (x component): VX = 0.0078, VA = 60097.6428
  R1 (y component): VX = 0.0040, VA = 60163.3247
  R2 (z component): VX = 0.0006, VA = 60101.1791
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60097.6428 + 0.0040 + 0.0006 = 60097.647485911315
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0078 + 60163.3247 + 0.0006 = 60163.33320243201
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0078 + 0.0040 + 60101.1791 = 60101.1909426086567692

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60097.64748591     0.             0.        ]
 [    0.1            0.         60163.33320243     0.        ]
 [    0.1            0.             0.         60101.19094261]]

Eigenvalues:
  λ_0: 0.012499501003782864
  λ_1: 60097.64748607776
  λ_2: 60101.19094277506
  λ_3: 60163.33320259824

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.          0.00000005]
  v_2: [ 0.00000166  0.00000005 -0.          1.        ]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
