4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.4537856055185257 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.4538): [ 0.36693113 -0.33845317 -0.02847796]

Component-wise potential values:
  R0 (x component): VX = 0.0135, VA = 1.3816
  R1 (y component): VX = 0.0115, VA = 1.7718
  R2 (z component): VX = 0.0001, VA = 1.6251
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000012
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3816 + 0.0115 + 0.0001 = 1.393148206983487
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0135 + 1.7718 + 0.0001 = 1.7853812686903632
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0135 + 0.0115 + 1.6251 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.39314821 0.         0.        ]
 [0.1        0.         1.78538127 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006087256923440432
  λ_1: 1.4000875635069836
  λ_2: 1.65598721935736
  λ_3: 1.791367435886068

Eigenvectors (columns):
  v_0: [ 0.99402562 -0.07166416 -0.05586629 -0.06046706]
  v_1: [ 0.06918938  0.99705761 -0.01795757 -0.02768545]
  v_2: [ 0.05968613  0.02270824 -0.04612741  0.99689225]
  v_3: [-0.05969469 -0.01499041 -0.99721048 -0.04222662]
