4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.991641660703783 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.9916): [ 0.11252848  0.28359309 -0.39612157]

Component-wise potential values:
  R0 (x component): VX = 0.0006, VA = 60100.1663
  R1 (y component): VX = 0.0040, VA = 60039.0605
  R2 (z component): VX = 0.0078, VA = 60101.2079
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60100.1663 + 0.0040 + 0.0078 = 60100.178186294965
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0006 + 60039.0605 + 0.0078 = 60039.06901150031
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0006 + 0.0040 + 60101.2079 = 60101.2125800547946710

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60100.17818629     0.             0.        ]
 [    0.1            0.         60039.0690115      0.        ]
 [    0.1            0.             0.         60101.21258005]]

Eigenvalues:
  λ_0: 0.012499500666832015
  λ_1: 60039.06901166688
  λ_2: 60100.178186461395
  λ_3: 60101.21258022119

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [-0.00000166 -1.         -0.          0.00000016]
  v_3: [0.00000166 0.00000016 0.         1.        ]
