4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.9198621771937625 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.9199): [-0.13962914 -0.26241694  0.40204608]

Component-wise potential values:
  R0 (x component): VX = 0.0019, VA = 1.7247
  R1 (y component): VX = 0.0069, VA = 1.7369
  R2 (z component): VX = 0.0162, VA = 1.6412
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.7247 + 0.0069 + 0.0162 = 1.747740397171837
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0019 + 1.7369 + 0.0162 = 1.754966777114353
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0019 + 0.0069 + 1.6412 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.7477404  0.         0.        ]
 [0.1        0.         1.75496678 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007443399986506455
  λ_1: 1.6554370051757734
  λ_2: 1.750370874434013
  λ_3: 1.764455894689899

Eigenvectors (columns):
  v_0: [ 0.99489789 -0.05716828 -0.05693188 -0.06057008]
  v_1: [ 0.05411604 -0.05862844 -0.05437171  0.99532803]
  v_2: [-0.022818   -0.86744711  0.49648569 -0.02273369]
  v_3: [-0.08203036 -0.49074434 -0.86446772 -0.07166984]
