4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.171336912266447 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.1713): [-0.21026341  0.40818611 -0.1979227 ]

Component-wise potential values:
  R0 (x component): VX = 0.0044, VA = 1.7766
  R1 (y component): VX = 0.0167, VA = 1.4784
  R2 (z component): VX = 0.0039, VA = 1.6289
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999998
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.7766 + 0.0167 + 0.0039 = 1.797184389524081
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0044 + 1.4784 + 0.0039 = 1.4867255550912681
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0044 + 0.0167 + 1.6289 = 1.6499999999999997

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.79718439 0.         0.        ]
 [0.1        0.         1.48672556 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.00657439322307177
  λ_1: 1.4931163716850901
  λ_2: 1.6560867449577714
  λ_3: 1.8031324347494175

Eigenvectors (columns):
  v_0: [ 0.99435523 -0.05553165 -0.0671793  -0.06050503]
  v_1: [-0.06371143  0.02095302 -0.99692156  0.04061063]
  v_2: [ 0.06065982 -0.04299138  0.03581684  0.99658882]
  v_3: [0.0593205  0.99731086 0.01874817 0.03873804]
