4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.600540585471551 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.6005): [-0.34993709 -0.00712492  0.357062  ]

Component-wise potential values:
  R0 (x component): VX = 0.0122, VA = 1.8822
  R1 (y component): VX = 0.0000, VA = 1.6279
  R2 (z component): VX = 0.0127, VA = 1.6377
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.8822 + 0.0000 + 0.0127 = 1.8949559596072132
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0122 + 1.6279 + 0.0127 = 1.652849966037001
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0122 + 0.0000 + 1.6377 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.89495596 0.         0.        ]
 [0.1        0.         1.65284997 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007535486487977928
  λ_1: 1.6512580284589222
  λ_2: 1.6634861497240667
  λ_3: 1.9005262609732487

Eigenvectors (columns):
  v_0: [ 0.99493472 -0.05271399 -0.06047079 -0.06057572]
  v_1: [ 0.00986976 -0.00405    -0.61998409  0.78454185]
  v_2: [-0.08317055  0.03593149 -0.78195861 -0.61671089]
  v_3: [0.05558909 0.99795479 0.02244425 0.02218893]
