4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.6108652381980153 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.6109): [ 0.33441742 -0.3699986   0.03558118]

Component-wise potential values:
  R0 (x component): VX = 0.0056, VA = 60098.1892
  R1 (y component): VX = 0.0068, VA = 60182.2665
  R2 (z component): VX = 0.0001, VA = 60101.1768
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60098.1892 + 0.0068 + 0.0001 = 60098.196061666255
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0056 + 60182.2665 + 0.0001 = 60182.27216124735
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0056 + 0.0068 + 60101.1768 = 60101.1892331129638478

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60098.19606167     0.             0.        ]
 [    0.1            0.         60182.27216125     0.        ]
 [    0.1            0.             0.         60101.18923311]]

Eigenvalues:
  λ_0: 0.012499501057603505
  λ_1: 60098.19606183269
  λ_2: 60101.189233279365
  λ_3: 60182.27216141354

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.          0.00000006]
  v_2: [-0.00000166 -0.00000006  0.         -1.        ]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
