4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.007128639793479 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.0071): [-0.17253318 -0.2341616   0.40669478]

Component-wise potential values:
  R0 (x component): VX = 0.0015, VA = 202006.9073
  R1 (y component): VX = 0.0027, VA = 202093.6756
  R2 (z component): VX = 0.0083, VA = 202000.0331
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202006.9073 + 0.0027 + 0.0083 = 202006.91829246987
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0015 + 202093.6756 + 0.0083 = 202093.6853645845
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0015 + 0.0027 + 202000.0331 = 202000.0373100969009101

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202006.91829247      0.              0.        ]
 [     0.1             0.         202093.68536458      0.        ]
 [     0.1             0.              0.         202000.0373101 ]]

Eigenvalues:
  λ_0: 0.01249985150979311
  λ_1: 202000.0373101464
  λ_2: 202006.91829251943
  λ_3: 202093.68536463397

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005   0.00000001  0.         -1.        ]
  v_2: [-0.0000005  -1.          0.         -0.00000001]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
