4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.026548245743669 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.0265): [ 0.12615566  0.27317143 -0.39932709]

Component-wise potential values:
  R0 (x component): VX = 0.0008, VA = 60100.0443
  R1 (y component): VX = 0.0037, VA = 60041.3426
  R2 (z component): VX = 0.0080, VA = 60101.2084
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60100.0443 + 0.0037 + 0.0080 = 60100.05602956035
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0008 + 60041.3426 + 0.0080 = 60041.35141237419
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0008 + 0.0037 + 60101.2084 = 60101.2129625280940672

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60100.05602956     0.             0.        ]
 [    0.1            0.         60041.35141237     0.        ]
 [    0.1            0.             0.         60101.21296253]]

Eigenvalues:
  λ_0: 0.0124995006728264
  λ_1: 60041.35141254075
  λ_2: 60100.056029726766
  λ_3: 60101.21296269448

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [-0.00000166 -1.         -0.          0.00000014]
  v_3: [-0.00000166 -0.00000014 -0.         -1.        ]
