4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.91469985083053 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.9147): [-0.39778491  0.11936025  0.27842466]

Component-wise potential values:
  R0 (x component): VX = 0.0158, VA = 1.9193
  R1 (y component): VX = 0.0014, VA = 1.5787
  R2 (z component): VX = 0.0078, VA = 1.6328
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.9193 + 0.0014 + 0.0078 = 1.928449439259415
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0158 + 1.5787 + 0.0078 = 1.6022559005467747
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0158 + 0.0014 + 1.6328 = 1.6500000000000006

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.92844944 0.         0.        ]
 [0.1        0.         1.6022559  0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.0074360702910022435
  λ_1: 1.6076612340401546
  λ_2: 1.6567341078885804
  λ_3: 1.9338739275864547

Eigenvectors (columns):
  v_0: [ 0.99486586 -0.0517886  -0.06238108 -0.06056786]
  v_1: [-0.05353377  0.0166882  -0.9903879   0.1264415 ]
  v_2: [ 0.06666359 -0.02453435  0.12236745  0.98993951]
  v_3: [-0.05414817 -0.99821717 -0.01632848 -0.01907473]
