4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.4188790204786391 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.4189): [ 0.37295337 -0.3302798  -0.04267357]

Component-wise potential values:
  R0 (x component): VX = 0.0070, VA = 60097.8478
  R1 (y component): VX = 0.0055, VA = 60173.5590
  R2 (z component): VX = 0.0001, VA = 60101.1769
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60097.8478 + 0.0055 + 0.0001 = 60097.85332700037
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0070 + 60173.5590 + 0.0001 = 60173.56604140242
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0070 + 0.0055 + 60101.1769 = 60101.1893163648637710

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60097.853327       0.             0.        ]
 [    0.1            0.         60173.5660414      0.        ]
 [    0.1            0.             0.         60101.18931636]]

Eigenvalues:
  λ_0: 0.012499501032613916
  λ_1: 60097.853327166784
  λ_2: 60101.189316531265
  λ_3: 60173.566041568614

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.          0.00000005]
  v_2: [ 0.00000166  0.00000005 -0.          1.        ]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
