4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.869468613064179 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.8695): [ 0.0638641   0.31726851 -0.38113261]

Component-wise potential values:
  R0 (x component): VX = 0.0002, VA = 55330.7260
  R1 (y component): VX = 0.0050, VA = 55264.6303
  R2 (z component): VX = 0.0073, VA = 55331.3291
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55330.7260 + 0.0050 + 0.0073 = 55330.73833486723
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0002 + 55264.6303 + 0.0073 = 55264.6377580509
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0002 + 0.0050 + 55331.3291 = 55331.3342893103108509

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55330.73833487     0.             0.        ]
 [    0.1            0.         55264.63775805     0.        ]
 [    0.1            0.             0.         55331.33428931]]

Eigenvalues:
  λ_0: 0.012499457591553704
  λ_1: 55264.637758231846
  λ_2: 55330.738335047994
  λ_3: 55331.334289491046

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [-0.00000181 -1.         -0.          0.0000003 ]
  v_3: [0.00000181 0.0000003  0.         1.        ]
