4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.193952531149623 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.1940): [-0.4076888   0.22234795  0.18534085]

Component-wise potential values:
  R0 (x component): VX = 0.0083, VA = 202016.3408
  R1 (y component): VX = 0.0025, VA = 201911.0707
  R2 (z component): VX = 0.0017, VA = 202000.0069
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202016.3408 + 0.0025 + 0.0017 = 202016.34498353853
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0083 + 201911.0707 + 0.0017 = 201911.08073380607
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0083 + 0.0025 + 202000.0069 = 202000.0176526843570173

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202016.34498354      0.              0.        ]
 [     0.1             0.         201911.08073381      0.        ]
 [     0.1             0.              0.         202000.01765268]]

Eigenvalues:
  λ_0: 0.012499851467347667
  λ_1: 201911.0807338556
  λ_2: 202000.0176527339
  λ_3: 202016.34498358818

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [ 0.0000005 -0.         0.         1.       ]
  v_3: [-0.0000005 -1.        -0.        -0.       ]
