4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.6231562043547265 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.6232): [-0.02136606 -0.34238583  0.36375189]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 55331.4924
  R1 (y component): VX = 0.0059, VA = 55403.2929
  R2 (z component): VX = 0.0066, VA = 55331.3265
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55331.4924 + 0.0059 + 0.0066 = 55331.50486305829
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 55403.2929 + 0.0066 = 55403.29958475463
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0059 + 55331.3265 = 55331.3323473156706314

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55331.50486306     0.             0.        ]
 [    0.1            0.         55403.29958475     0.        ]
 [    0.1            0.             0.         55331.33234732]]

Eigenvalues:
  λ_0: 0.012499458046921737
  λ_1: 55331.3323474964
  λ_2: 55331.50486323903
  λ_3: 55403.29958493512

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.0000018  -0.00000181]
  v_1: [ 0.00000181 -0.00000105 -0.          1.        ]
  v_2: [-0.00000181 -1.          0.         -0.00000105]
  v_3: [-0.0000018 -0.        -1.        -0.       ]
