4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 6.003932626860494 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 6.0039): [ 0.39243344 -0.0987642  -0.29366924]

Component-wise potential values:
  R0 (x component): VX = 0.0077, VA = 201984.3335
  R1 (y component): VX = 0.0005, VA = 202039.5076
  R2 (z component): VX = 0.0043, VA = 202000.0172
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201984.3335 + 0.0005 + 0.0043 = 201984.33826283898
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0077 + 202039.5076 + 0.0043 = 202039.51964327684
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0077 + 0.0005 + 202000.0172 = 202000.0254362437117379

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201984.33826284      0.              0.        ]
 [     0.1             0.         202039.51964328      0.        ]
 [     0.1             0.              0.         202000.02543624]]

Eigenvalues:
  λ_0: 0.01249985149099032
  λ_1: 201984.3382628886
  λ_2: 202000.02543629325
  λ_3: 202039.51964332638

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [ 0.0000005  1.        -0.        -0.       ]
  v_2: [-0.0000005 -0.         0.        -1.       ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
