4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.323254218582705 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.3233): [ 0.2341616   0.17253318 -0.40669478]

Component-wise potential values:
  R0 (x component): VX = 0.0274, VA = 0.3353
  R1 (y component): VX = 0.0000, VA = 0.4250
  R2 (z component): VX = 0.0000, VA = 0.4250
  VXX (sum of all VX): 0.0274

Diagonal elements:
  D_00 = VXX + ħω = 0.0274 + 1.0545718176461565e-34 = 0.027415827361430473
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.3353 + 0.0000 + 0.0000 = 0.3353350275660958
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0274 + 0.4250 + 0.0000 = 0.4524158273614305
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0274 + 0.0000 + 0.4250 = 0.4524158273614305

Arrowhead Matrix:
[[0.02741583 0.1        0.1        0.1       ]
 [0.1        0.33533503 0.         0.        ]
 [0.1        0.         0.45241583 0.        ]
 [0.1        0.         0.         0.45241583]]

Eigenvalues:
  λ_0: -0.039863994169331396
  λ_1: 0.3541892777993686
  λ_2: 0.4524158273614305
  λ_3: 0.5008413986589201

Eigenvectors (columns):
  v_0: [ 0.93106295 -0.24815175 -0.18913287 -0.18913287]
  v_1: [ 0.1790183   0.94948513 -0.18225042 -0.18225042]
  v_2: [ 0.00000000e+00 -4.42903565e-17 -7.07106781e-01  7.07106781e-01]
  v_3: [-0.31792173 -0.19209033 -0.65651622 -0.65651622]
