4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.595378259108319 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.5954): [-0.36693113  0.33845317  0.02847796]

Component-wise potential values:
  R0 (x component): VX = 0.0067, VA = 55334.6293
  R1 (y component): VX = 0.0057, VA = 55260.1801
  R2 (z component): VX = 0.0000, VA = 55331.3002
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55334.6293 + 0.0057 + 0.0000 = 55334.63507596437
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0067 + 55260.1801 + 0.0000 = 55260.18682588564
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0067 + 0.0057 + 55331.3002 = 55331.3126216491364175

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55334.63507596     0.             0.        ]
 [    0.1            0.         55260.18682589     0.        ]
 [    0.1            0.             0.         55331.31262165]]

Eigenvalues:
  λ_0: 0.012499457589635872
  λ_1: 55260.1868260666
  λ_2: 55331.312621829864
  λ_3: 55334.63507614512

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [ 0.00000181 -0.00000005  0.          1.        ]
  v_3: [-0.00000181 -1.         -0.         -0.00000005]
