4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.6057029118347832 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.6057): [-0.01424766 -0.34621419  0.36046185]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 60101.3048
  R1 (y component): VX = 0.0060, VA = 60177.0522
  R2 (z component): VX = 0.0065, VA = 60101.2025
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60101.3048 + 0.0060 + 0.0065 = 60101.317302598036
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 60177.0522 + 0.0065 = 60177.05870406514
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0060 + 60101.2025 = 60101.2085331211565062

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60101.3173026      0.             0.        ]
 [    0.1            0.         60177.05870407     0.        ]
 [    0.1            0.             0.         60101.20853312]]

Eigenvalues:
  λ_0: 0.012499501051902798
  λ_1: 60101.20853328754
  λ_2: 60101.31730276446
  λ_3: 60177.05870423132

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [ 0.00000166 -0.00000153 -0.          1.        ]
  v_2: [-0.00000166 -1.          0.         -0.00000153]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
