4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.799655442984406 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.7997): [ 0.03558118  0.33441742 -0.3699986 ]

Component-wise potential values:
  R0 (x component): VX = 0.0001, VA = 55330.9800
  R1 (y component): VX = 0.0056, VA = 55261.0278
  R2 (z component): VX = 0.0068, VA = 55331.3274
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999995
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55330.9800 + 0.0056 + 0.0068 = 55330.992459256275
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0001 + 55261.0278 + 0.0068 = 55261.034733208144
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0001 + 0.0056 + 55331.3274 = 55331.3330348451272584

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55330.99245926     0.             0.        ]
 [    0.1            0.         55261.03473321     0.        ]
 [    0.1            0.             0.         55331.33303485]]

Eigenvalues:
  λ_0: 0.012499457580581866
  λ_1: 55261.03473338911
  λ_2: 55330.992459437046
  λ_3: 55331.33303502587

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [-0.00000181 -1.         -0.          0.00000053]
  v_3: [-0.00000181 -0.00000053 -0.         -1.        ]
