4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.181661564992912 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.1817): [-0.2341616  -0.17253318  0.40669478]

Component-wise potential values:
  R0 (x component): VX = 0.0027, VA = 55333.4184
  R1 (y component): VX = 0.0015, VA = 55367.5724
  R2 (z component): VX = 0.0083, VA = 55331.3331
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55333.4184 + 0.0015 + 0.0083 = 55333.42817914451
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0027 + 55367.5724 + 0.0083 = 55367.58344019509
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0027 + 0.0015 + 55331.3331 = 55331.3373100969256484

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55333.42817914     0.             0.        ]
 [    0.1            0.         55367.5834402      0.        ]
 [    0.1            0.             0.         55331.3373101 ]]

Eigenvalues:
  λ_0: 0.01249945793678751
  λ_1: 55331.33731027766
  λ_2: 55333.42817932527
  λ_3: 55367.58344037571

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [ 0.00000181 -0.00000009 -0.          1.        ]
  v_2: [-0.00000181 -1.          0.00000001 -0.00000009]
  v_3: [-0.00000181 -0.00000001 -1.         -0.        ]
