4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.10471975511965978 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.1047): [ 0.40601186 -0.23996232 -0.16604954]

Component-wise potential values:
  R0 (x component): VX = 0.0082, VA = 201983.7925
  R1 (y component): VX = 0.0029, VA = 202095.9964
  R2 (z component): VX = 0.0014, VA = 202000.0055
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201983.7925 + 0.0029 + 0.0014 = 201983.7967523005
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0082 + 202095.9964 + 0.0014 = 202096.00606705085
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0082 + 0.0029 + 202000.0055 = 202000.0166358674468938

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201983.7967523       0.              0.        ]
 [     0.1             0.         202096.00606705      0.        ]
 [     0.1             0.              0.         202000.01663587]]

Eigenvalues:
  λ_0: 0.012499851504689508
  λ_1: 201983.79675235008
  λ_2: 202000.01663591695
  λ_3: 202096.0060671003

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005 -1.         0.         0.       ]
  v_2: [-0.0000005 -0.         0.        -1.       ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
