4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.689773361501515 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.6898): [ 0.33845317  0.02847796 -0.36693113]

Component-wise potential values:
  R0 (x component): VX = 0.0115, VA = 1.3995
  R1 (y component): VX = 0.0001, VA = 1.6137
  R2 (z component): VX = 0.0135, VA = 1.6385
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3995 + 0.0001 + 0.0135 = 1.4130827797918655
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0115 + 1.6137 + 0.0135 = 1.6386088155380696
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0115 + 0.0001 + 1.6385 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.41308278 0.         0.        ]
 [0.1        0.         1.63860882 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005689092871441657
  λ_1: 1.4198214493124421
  λ_2: 1.642125706056287
  λ_3: 1.6590553470897644

Eigenvectors (columns):
  v_0: [ 0.99380923 -0.07061345 -0.06086088 -0.06043925]
  v_1: [ 0.06717387  0.99684168 -0.03070281 -0.02918337]
  v_2: [-0.03209197 -0.01401133 -0.91250966  0.40755357]
  v_3: [-0.08246809 -0.03352735 -0.40333536 -0.91071155]
