4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.9269908169872414 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.9270): [-0.28867513  0.39433757 -0.10566243]

Component-wise potential values:
  R0 (x component): VX = 0.0083, VA = 0.5449
  R1 (y component): VX = 0.0156, VA = 0.3472
  R2 (z component): VX = 0.0011, VA = 0.4511
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.5449 + 0.0156 + 0.0011 = 0.5616025403784441
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0083 + 0.3472 + 0.0011 = 0.3566987298107781
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0083 + 0.0156 + 0.4511 = 0.4750000000000000

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        0.56160254 0.         0.        ]
 [0.1        0.         0.35669873 0.        ]
 [0.1        0.         0.         0.475     ]]

Eigenvalues:
  λ_0: -0.036678912560086596
  λ_1: 0.37642733348703256
  λ_2: 0.4934485245073664
  λ_3: 0.5851043247549111

Eigenvectors (columns):
  v_0: [ 0.94040697 -0.15718471 -0.23905959 -0.18378849]
  v_1: [-0.18893718  0.10203157 -0.95768145  0.19167299]
  v_2: [ 0.17389517 -0.25515029  0.12716302  0.94259661]
  v_3: [-0.22293036 -0.94856779 -0.09760284 -0.20247194]
