4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.480333851262195 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.4803): [ 0.28359309  0.11252848 -0.39612157]

Component-wise potential values:
  R0 (x component): VX = 0.0040, VA = 55328.7637
  R1 (y component): VX = 0.0006, VA = 55307.6490
  R2 (z component): VX = 0.0078, VA = 55331.3314
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55328.7637 + 0.0006 + 0.0078 = 55328.77222592652
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0040 + 55307.6490 + 0.0078 = 55307.66091304988
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0040 + 0.0006 + 55331.3314 = 55331.3360368449139060

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55328.77222593     0.             0.        ]
 [    0.1            0.         55307.66091305     0.        ]
 [    0.1            0.             0.         55331.33603684]]

Eigenvalues:
  λ_0: 0.012499457725894064
  λ_1: 55307.66091323069
  λ_2: 55328.77222610727
  λ_3: 55331.33603702564

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.00000001 -1.          0.00000001]
  v_2: [-0.00000181 -1.         -0.00000001  0.00000007]
  v_3: [0.00000181 0.00000007 0.00000001 1.        ]
