4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.4156830075456535 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.4157): [-0.11936025  0.39778491 -0.27842466]

Component-wise potential values:
  R0 (x component): VX = 0.0007, VA = 55332.3771
  R1 (y component): VX = 0.0079, VA = 55247.7173
  R2 (z component): VX = 0.0039, VA = 55331.3155
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55332.3771 + 0.0079 + 0.0039 = 55332.388879268045
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0007 + 55247.7173 + 0.0039 = 55247.72184616513
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0007 + 0.0079 + 55331.3155 = 55331.3241280440925038

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55332.38887927     0.             0.        ]
 [    0.1            0.         55247.72184617     0.        ]
 [    0.1            0.             0.         55331.32412804]]

Eigenvalues:
  λ_0: 0.012499457541508583
  λ_1: 55247.72184634612
  λ_2: 55331.32412822483
  λ_3: 55332.388879448794

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [ 0.00000181 -0.00000017  0.          1.        ]
  v_3: [-0.00000181 -1.         -0.         -0.00000017]
