4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.08726646259971647 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.0873): [ 0.40669478 -0.2341616  -0.17253318]

Component-wise potential values:
  R0 (x component): VX = 0.0165, VA = 0.5188
  R1 (y component): VX = 0.0055, VA = 0.5036
  R2 (z component): VX = 0.0030, VA = 0.5011
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.5188 + 0.0055 + 0.0030 = 0.5272722733098304
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0165 + 0.5036 + 0.0030 = 0.5231167014886593
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0165 + 0.0055 + 0.5011 = 0.5230754426043008

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        0.52727227 0.         0.        ]
 [0.1        0.         0.5231167  0.        ]
 [0.1        0.         0.         0.52307544]]

Eigenvalues:
  λ_0: -0.02918434083655186
  λ_1: 0.5230960104966742
  λ_2: 0.5258140987155913
  λ_3: 0.5787386490270776

Eigenvectors (columns):
  v_0: [ 0.9543888  -0.17151181 -0.17280228 -0.17281519]
  v_1: [ 1.45869345e-04 -3.49282006e-03 -7.04989618e-01  7.09209008e-01]
  v_2: [-0.01161555  0.79658147 -0.43062062 -0.42413315]
  v_3: [-0.29834054 -0.57968049 -0.53637197 -0.5359744 ]
