4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.061454830783556 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.0615): [ 0.13962914  0.26241694 -0.40204608]

Component-wise potential values:
  R0 (x component): VX = 0.0010, VA = 55330.0472
  R1 (y component): VX = 0.0034, VA = 55276.1537
  R2 (z component): VX = 0.0081, VA = 55331.3323
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55330.0472 + 0.0034 + 0.0081 = 55330.058762195105
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0010 + 55276.1537 + 0.0081 = 55276.16278802419
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0010 + 0.0034 + 55331.3323 = 55331.3367461577581707

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55330.0587622      0.             0.        ]
 [    0.1            0.         55276.16278802     0.        ]
 [    0.1            0.             0.         55331.33674616]]

Eigenvalues:
  λ_0: 0.012499457627069378
  λ_1: 55276.162788205125
  λ_2: 55330.058762375884
  λ_3: 55331.33674633849

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [-0.00000181 -1.         -0.          0.00000014]
  v_3: [0.00000181 0.00000014 0.         1.        ]
