4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.7401669256310974 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.7402): [-0.37579453  0.04975295  0.32604158]

Component-wise potential values:
  R0 (x component): VX = 0.0141, VA = 1.9022
  R1 (y component): VX = 0.0002, VA = 1.6053
  R2 (z component): VX = 0.0106, VA = 1.6356
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.9022 + 0.0002 + 0.0106 = 1.913056172949953
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0141 + 1.6053 + 0.0106 = 1.6300988195579584
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0141 + 0.0002 + 1.6356 = 1.6500000000000006

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.91305617 0.         0.        ]
 [0.1        0.         1.63009882 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007500945688572398
  λ_1: 1.6344672293037072
  λ_2: 1.6576410848116383
  λ_3: 1.918545732703998

Eigenvectors (columns):
  v_0: [ 0.99490969 -0.05221101 -0.06131585 -0.06057292]
  v_1: [-0.04201075  0.01507984 -0.96169445  0.2704653 ]
  v_2: [-0.07340069  0.02873781 -0.26650201 -0.96060562]
  v_3: [-0.05479177 -0.99810858 -0.01899544 -0.02040314]
