4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.044001538263612 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.0440): [ 0.13291264  0.26783498 -0.40074762]

Component-wise potential values:
  R0 (x component): VX = 0.0009, VA = 60099.9839
  R1 (y component): VX = 0.0036, VA = 60042.5112
  R2 (z component): VX = 0.0080, VA = 60101.2087
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60099.9839 + 0.0036 + 0.0080 = 60099.995479293066
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0009 + 60042.5112 + 0.0080 = 60042.52013602329
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0009 + 0.0036 + 60101.2087 = 60101.2131330080374028

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60099.99547929     0.             0.        ]
 [    0.1            0.         60042.52013602     0.        ]
 [    0.1            0.             0.         60101.21313301]]

Eigenvalues:
  λ_0: 0.01249950067590116
  λ_1: 60042.52013618982
  λ_2: 60099.99547945947
  λ_3: 60101.213133174424

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [-0.00000166 -1.         -0.          0.00000014]
  v_3: [0.00000166 0.00000014 0.         1.        ]
