4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.0543261909900767 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.0543): [-0.40669478  0.17253318  0.2341616 ]

Component-wise potential values:
  R0 (x component): VX = 0.0165, VA = 0.5885
  R1 (y component): VX = 0.0030, VA = 0.4012
  R2 (z component): VX = 0.0055, VA = 0.4555
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.5885 + 0.0030 + 0.0055 = 0.5970084347395357
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0165 + 0.4012 + 0.0055 = 0.42324004513766506
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0165 + 0.0030 + 0.4555 = 0.4750000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        0.59700843 0.         0.        ]
 [0.1        0.         0.42324005 0.        ]
 [0.1        0.         0.         0.475     ]]

Eigenvalues:
  λ_0: -0.03252893138842505
  λ_1: 0.43682345424311997
  λ_2: 0.4977618296406215
  λ_3: 0.6181921273818854

Eigenvectors (columns):
  v_0: [ 0.94822098 -0.15062188 -0.2080486  -0.18683092]
  v_1: [-0.12654282  0.07899793 -0.9315984   0.33146745]
  v_2: [ 0.20798532 -0.20956417  0.27909332  0.91374607]
  v_3: [-0.20397545 -0.96288901 -0.1046285  -0.14244879]
