4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.710422666954443 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.7104): [-0.05681718 -0.32170404  0.37852122]

Component-wise potential values:
  R0 (x component): VX = 0.0003, VA = 1.6651
  R1 (y component): VX = 0.0103, VA = 1.7640
  R2 (z component): VX = 0.0143, VA = 1.6393
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999998
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.6651 + 0.0103 + 0.0143 = 1.6897720263818514
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0003 + 1.7640 + 0.0143 = 1.778681617210834
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0003 + 0.0103 + 1.6393 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.68977203 0.         0.        ]
 [0.1        0.         1.77868162 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007323272411701296
  λ_1: 1.6550038077764564
  λ_2: 1.6961195686897275
  λ_3: 1.7850069947148015

Eigenvectors (columns):
  v_0: [ 0.99482754 -0.05912974 -0.05616185 -0.06056137]
  v_1: [ 0.04942763 -0.14216324 -0.03996483  0.98780025]
  v_2: [-0.06257815 -0.98586417  0.07579529 -0.13568675]
  v_3: [-0.06292094 -0.06606915 -0.99473802 -0.04660569]
