4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.515240436302081 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.5152): [ 0.29366924  0.0987642  -0.39243344]

Component-wise potential values:
  R0 (x component): VX = 0.0086, VA = 1.4281
  R1 (y component): VX = 0.0010, VA = 1.5865
  R2 (z component): VX = 0.0154, VA = 1.6404
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4281 + 0.0010 + 0.0154 = 1.444431529374391
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0086 + 1.5865 + 0.0154 = 1.6104943198782633
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0086 + 0.0010 + 1.6404 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.44443153 0.         0.        ]
 [0.1        0.         1.61049432 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005736042122761325
  λ_1: 1.4509299554082764
  λ_2: 1.6159691988118337
  λ_3: 1.6572906529097855

Eigenvectors (columns):
  v_0: [ 0.99385061 -0.06907998 -0.06193148 -0.0604435 ]
  v_1: [ 0.0647597   0.9965444  -0.04058532 -0.03253111]
  v_2: [-0.05394824 -0.03144979 -0.98537783  0.15852769]
  v_3: [-0.07181042 -0.03373613 -0.1534531  -0.98496562]
