4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.782202150464463 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.7822): [ 0.02847796  0.33845317 -0.36693113]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 60100.9204
  R1 (y component): VX = 0.0057, VA = 60027.0481
  R2 (z component): VX = 0.0067, VA = 60101.2035
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60100.9204 + 0.0057 + 0.0067 = 60100.932863208596
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 60027.0481 + 0.0067 = 60027.05489645793
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0057 + 60101.2035 = 60101.2092389783065300

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60100.93286321     0.             0.        ]
 [    0.1            0.         60027.05489646     0.        ]
 [    0.1            0.             0.         60101.20923898]]

Eigenvalues:
  λ_0: 0.012499500635576288
  λ_1: 60027.05489662452
  λ_2: 60100.932863375034
  λ_3: 60101.2092391447

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [-0.00000166 -1.         -0.          0.0000006 ]
  v_3: [-0.00000166 -0.0000006  -0.         -1.        ]
