4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.949606435870417 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.9496): [-0.40074762  0.13291264  0.26783498]

Component-wise potential values:
  R0 (x component): VX = 0.0080, VA = 202016.0620
  R1 (y component): VX = 0.0009, VA = 201946.8385
  R2 (z component): VX = 0.0036, VA = 202000.0143
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000006
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202016.0620 + 0.0009 + 0.0036 = 202016.0664945788
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0080 + 201946.8385 + 0.0036 = 201946.85009287097
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0080 + 0.0009 + 202000.0143 = 202000.0232603362237569

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202016.06649458      0.              0.        ]
 [     0.1             0.         201946.85009287      0.        ]
 [     0.1             0.              0.         202000.02326034]]

Eigenvalues:
  λ_0: 0.01249985147605311
  λ_1: 201946.8500929205
  λ_2: 202000.02326038573
  λ_3: 202016.06649462844

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [ 0.0000005 -0.         0.         1.       ]
  v_3: [-0.0000005 -1.        -0.        -0.       ]
