4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.6580627893946132 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.6581): [-0.03558118 -0.33441742  0.3699986 ]

Component-wise potential values:
  R0 (x component): VX = 0.0001, VA = 1.6500
  R1 (y component): VX = 0.0112, VA = 1.7700
  R2 (z component): VX = 0.0137, VA = 1.6387
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.6500 + 0.0112 + 0.0137 = 1.674906828086588
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0001 + 1.7700 + 0.0137 = 1.7837669686843836
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0001 + 0.0112 + 1.6387 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.67490683 0.         0.        ]
 [0.1        0.         1.78376697 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007286831205317216
  λ_1: 1.654549267580252
  λ_2: 1.6818466564863064
  λ_3: 1.7899910414990987

Eigenvectors (columns):
  v_0: [ 0.99480559 -0.05965421 -0.05599869 -0.06055869]
  v_1: [ 0.04432782 -0.21774621 -0.03430476  0.97439459]
  v_2: [-0.06750311 -0.97269135  0.06623126 -0.21196294]
  v_3: [-0.06196941 -0.05384701 -0.99564087 -0.0442667 ]
