4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.6179938779914944 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.6180): [-0.35355339  0.          0.35355339]

Component-wise potential values:
  R0 (x component): VX = 0.0125, VA = 1.8850
  R1 (y component): VX = 0.0000, VA = 1.6250
  R2 (z component): VX = 0.0125, VA = 1.6375
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.8850 + 0.0000 + 0.0125 = 1.8974873734152915
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0125 + 1.6250 + 0.0125 = 1.6499999999999997
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0125 + 0.0000 + 1.6375 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.89748737 0.         0.        ]
 [0.1        0.         1.65       0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007532071686760608
  λ_1: 1.65
  λ_2: 1.6619093123475004
  λ_3: 1.9030459893810325

Eigenvectors (columns):
  v_0: [ 0.99493212 -0.05264316 -0.06057544 -0.06057544]
  v_1: [-0.          0.         -0.70710678  0.70710678]
  v_2: [-0.08386135  0.03559812 -0.70416619 -0.70416619]
  v_3: [0.0554738  0.99797869 0.02192242 0.02192242]
