4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.2792526803190927 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.2793): [ 0.39243344 -0.29366924 -0.0987642 ]

Component-wise potential values:
  R0 (x component): VX = 0.0154, VA = 1.3657
  R1 (y component): VX = 0.0086, VA = 1.7511
  R2 (z component): VX = 0.0010, VA = 1.6260
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3657 + 0.0086 + 0.0010 = 1.3752965891613511
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0154 + 1.7511 + 0.0010 = 1.7674676975003483
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0154 + 0.0086 + 1.6260 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.37529659 0.         0.        ]
 [0.1        0.         1.7674677  0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005937931954130332
  λ_1: 1.3823355666158337
  λ_2: 1.6559348537661616
  λ_3: 1.7735559343255747

Eigenvectors (columns):
  v_0: [ 0.9939281  -0.07258348 -0.05642414 -0.06045563]
  v_1: [ 0.07018024  0.99702318 -0.01822238 -0.02621949]
  v_2: [-0.05914775 -0.02107615  0.05303169 -0.99661677]
  v_3: [-0.06068943 -0.01523867 -0.99683093 -0.04911899]
