4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.969026041820607 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.9690): [ 0.3882672  -0.08487959 -0.3033876 ]

Component-wise potential values:
  R0 (x component): VX = 0.0075, VA = 60097.7123
  R1 (y component): VX = 0.0004, VA = 60119.7742
  R2 (z component): VX = 0.0046, VA = 60101.1950
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60097.7123 + 0.0004 + 0.0046 = 60097.71725115009
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0075 + 60119.7742 + 0.0046 = 60119.78629946759
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0075 + 0.0004 + 60101.1950 = 60101.2028498156360001

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60097.71725115     0.             0.        ]
 [    0.1            0.         60119.78629947     0.        ]
 [    0.1            0.             0.         60101.20284982]]

Eigenvalues:
  λ_0: 0.012499500883614076
  λ_1: 60097.71725131652
  λ_2: 60101.20284998203
  λ_3: 60119.78629963393

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.00000001  0.00000005]
  v_2: [ 0.00000166  0.00000005 -0.00000001  1.        ]
  v_3: [-0.00000166 -0.00000001 -1.         -0.00000001]
