4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.076941809873252 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.0769): [-0.1979227  -0.21026341  0.40818611]

Component-wise potential values:
  R0 (x component): VX = 0.0020, VA = 55333.0891
  R1 (y component): VX = 0.0022, VA = 55375.5062
  R2 (z component): VX = 0.0083, VA = 55331.3333
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55333.0891 + 0.0022 + 0.0083 = 55333.099680297186
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0020 + 55375.5062 + 0.0083 = 55375.516501145416
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0020 + 0.0022 + 55331.3333 = 55331.3374923853334622

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55333.0996803      0.             0.        ]
 [    0.1            0.         55375.51650115     0.        ]
 [    0.1            0.             0.         55331.33749239]]

Eigenvalues:
  λ_0: 0.012499457961589449
  λ_1: 55331.337492566076
  λ_2: 55333.099680477964
  λ_3: 55375.51650132602

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.0000001   0.         -1.        ]
  v_2: [-0.00000181 -1.          0.         -0.0000001 ]
  v_3: [-0.00000181 -0.         -1.         -0.        ]
