4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.792526803190927 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.7925): [-0.38362791  0.07089157  0.31273633]

Component-wise potential values:
  R0 (x component): VX = 0.0736, VA = 0.6904
  R1 (y component): VX = 0.0000, VA = 0.4250
  R2 (z component): VX = 0.0000, VA = 0.4250
  VXX (sum of all VX): 0.0736

Diagonal elements:
  D_00 = VXX + ħω = 0.0736 + 1.0545718176461565e-34 = 0.07358518512995743
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.6904 + 0.0000 + 0.0000 = 0.6903991381286345
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0736 + 0.4250 + 0.0000 = 0.4985851851299574
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0736 + 0.0000 + 0.4250 = 0.4985851851299574

Arrowhead Matrix:
[[0.07358519 0.1        0.1        0.1       ]
 [0.1        0.69039914 0.         0.        ]
 [0.1        0.         0.49858519 0.        ]
 [0.1        0.         0.         0.49858519]]

Eigenvalues:
  λ_0: 0.01718553604193196
  λ_1: 0.4985851851299575
  λ_2: 0.536474313122836
  λ_3: 0.7089096592237825

Eigenvectors (columns):
  v_0: [ 0.94985737 -0.14109302 -0.1973116  -0.1973116 ]
  v_1: [ 0.00000000e+00 -4.42903565e-17 -7.07106781e-01  7.07106781e-01]
  v_2: [-0.25520785  0.16580032 -0.67356485 -0.67356485]
  v_3: [-0.18066525 -0.97601384 -0.08589835 -0.08589835]
