4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 6.230825429619756 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 6.2308): [ 0.4076888  -0.18534085 -0.22234795]

Component-wise potential values:
  R0 (x component): VX = 0.0083, VA = 201983.7257
  R1 (y component): VX = 0.0017, VA = 202074.1432
  R2 (z component): VX = 0.0025, VA = 202000.0099
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201983.7257 + 0.0017 + 0.0025 = 201983.7298795089
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0083 + 202074.1432 + 0.0025 = 202074.15399084656
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0083 + 0.0017 + 202000.0099 = 202000.0199157919560093

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201983.72987951      0.              0.        ]
 [     0.1             0.         202074.15399085      0.        ]
 [     0.1             0.              0.         202000.01991579]]

Eigenvalues:
  λ_0: 0.012499851499323048
  λ_1: 201983.7298795586
  λ_2: 202000.0199158415
  λ_3: 202074.1539908961

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005 -1.         0.         0.       ]
  v_2: [-0.0000005 -0.         0.        -1.       ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
