4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.652900463031381 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.6529): [-0.36046185  0.01424766  0.34621419]

Component-wise potential values:
  R0 (x component): VX = 0.0130, VA = 1.8903
  R1 (y component): VX = 0.0000, VA = 1.6193
  R2 (z component): VX = 0.0120, VA = 1.6370
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.8903 + 0.0000 + 0.0120 = 1.9023232917476882
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0130 + 1.6193 + 0.0120 = 1.6443009360532617
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0130 + 0.0000 + 1.6370 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.90232329 0.         0.        ]
 [0.1        0.         1.64430094 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.00752445449400899
  λ_1: 1.646510304302741
  λ_2: 1.6597294989080378
  λ_3: 1.9078599700961634

Eigenvectors (columns):
  v_0: [ 0.99492646 -0.05250829 -0.06078573 -0.06057481]
  v_1: [-0.01866328  0.00729567 -0.84473394  0.5348112 ]
  v_2: [-0.08197347  0.03379042 -0.53130979 -0.84252505]
  v_3: [-0.05525727 -0.99802197 -0.0209658  -0.02142918]
