4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.014257279586958 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.0143): [-0.26241694  0.40204608 -0.13962914]

Component-wise potential values:
  R0 (x component): VX = 0.0069, VA = 1.8156
  R1 (y component): VX = 0.0162, VA = 1.4803
  R2 (z component): VX = 0.0019, VA = 1.6269
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.8156 + 0.0162 + 0.0019 = 1.8336918599501182
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0069 + 1.4803 + 0.0019 = 1.4891815673588833
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0069 + 0.0162 + 1.6269 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.83369186 0.         0.        ]
 [0.1        0.         1.48918157 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006695806472553451
  λ_1: 1.4955717437820981
  λ_2: 1.6561441164297237
  λ_3: 1.8394617606246273

Eigenvectors (columns):
  v_0: [ 0.99442249 -0.05442937 -0.06707805 -0.0605136 ]
  v_1: [-0.06370608  0.01884126 -0.99693768  0.04125286]
  v_2: [ 0.06124772 -0.03449648  0.03668351  0.99685156]
  v_3: [0.05756882 0.99774368 0.01643508 0.03038546]
