4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.47123889803846897 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.4712): [ 0.36375189 -0.34238583 -0.02136606]

Component-wise potential values:
  R0 (x component): VX = 0.0132, VA = 1.3836
  R1 (y component): VX = 0.0117, VA = 1.7737
  R2 (z component): VX = 0.0000, VA = 1.6250
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3836 + 0.0117 + 0.0000 = 1.3953736767955651
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0132 + 1.7737 + 0.0000 = 1.7869543302504305
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0132 + 0.0117 + 1.6250 = 1.6500000000000006

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.39537368 0.         0.        ]
 [0.1        0.         1.78695433 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006103573688409816
  λ_1: 1.4023004705972262
  λ_2: 1.6559916871115885
  λ_3: 1.7929322756487724

Eigenvectors (columns):
  v_0: [ 0.99403641 -0.07155098 -0.05581806 -0.06046831]
  v_1: [ 0.06906435  0.99706084 -0.01795493 -0.02788231]
  v_2: [ 0.05973164  0.02291923 -0.04560968  0.99690852]
  v_3: [-0.05961429 -0.01499509 -0.99723704 -0.04170806]
