4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.897246558310587 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.8972): [-0.39612157  0.11252848  0.28359309]

Component-wise potential values:
  R0 (x component): VX = 0.0078, VA = 55334.8965
  R1 (y component): VX = 0.0006, VA = 55307.6490
  R2 (z component): VX = 0.0040, VA = 55331.3161
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55334.8965 + 0.0006 + 0.0040 = 55334.90113098838
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0078 + 55307.6490 + 0.0040 = 55307.66091304988
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0078 + 0.0006 + 55331.3161 = 55331.3245637563013588

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55334.90113099     0.             0.        ]
 [    0.1            0.         55307.66091305     0.        ]
 [    0.1            0.             0.         55331.32456376]]

Eigenvalues:
  λ_0: 0.012499457745875148
  λ_1: 55307.66091323069
  λ_2: 55331.324563937036
  λ_3: 55334.90113116913

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.00000001 -1.          0.00000001]
  v_2: [-0.00000181  0.00000005 -0.00000001 -1.        ]
  v_3: [-0.00000181 -1.         -0.00000001 -0.00000005]
