4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.9321531433504737 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.9322): [-0.39932709  0.12615566  0.27317143]

Component-wise potential values:
  R0 (x component): VX = 0.0080, VA = 202016.0050
  R1 (y component): VX = 0.0008, VA = 201949.5409
  R2 (z component): VX = 0.0037, VA = 202000.0149
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000008
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202016.0050 + 0.0008 + 0.0037 = 202016.00950275105
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0080 + 201949.5409 + 0.0037 = 201949.5526234165
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0080 + 0.0008 + 202000.0149 = 202000.0236933942360338

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202016.00950275      0.              0.        ]
 [     0.1             0.         201949.55262342      0.        ]
 [     0.1             0.              0.         202000.02369339]]

Eigenvalues:
  λ_0: 0.012499851476701917
  λ_1: 201949.55262346595
  λ_2: 202000.02369344377
  λ_3: 202016.00950280065

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [ 0.0000005 -0.         0.         1.       ]
  v_3: [-0.0000005 -1.        -0.        -0.       ]
