4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.445427266222308 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.4454): [ 0.27317143  0.12615566 -0.39932709]

Component-wise potential values:
  R0 (x component): VX = 0.0037, VA = 201989.0881
  R1 (y component): VX = 0.0008, VA = 201949.5409
  R2 (z component): VX = 0.0080, VA = 202000.0319
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201989.0881 + 0.0008 + 0.0080 = 201989.09683634853
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0037 + 201949.5409 + 0.0080 = 201949.5526234165
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0037 + 0.0008 + 202000.0319 = 202000.0364193182613235

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201989.09683635      0.              0.        ]
 [     0.1             0.         201949.55262342      0.        ]
 [     0.1             0.              0.         202000.03641932]]

Eigenvalues:
  λ_0: 0.01249985147010959
  λ_1: 201949.55262346604
  λ_2: 201989.0968363981
  λ_3: 202000.03641936777

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [-0.0000005 -1.        -0.         0.       ]
  v_3: [0.0000005 0.        0.        1.       ]
