4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.3161255787892263 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.3161): [-0.40204608  0.26241694  0.13962914]

Component-wise potential values:
  R0 (x component): VX = 0.0162, VA = 1.9226
  R1 (y component): VX = 0.0069, VA = 1.5269
  R2 (z component): VX = 0.0019, VA = 1.6269
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.9226 + 0.0069 + 0.0019 = 1.9314322571219549
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0162 + 1.5269 + 0.0019 = 1.545033222885647
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0162 + 0.0069 + 1.6269 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.93143226 0.         0.        ]
 [0.1        0.         1.54503322 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.0072131582469144445
  λ_1: 1.5510811262817195
  λ_2: 1.6563377569317246
  λ_3: 1.9368334385472463

Eigenvectors (columns):
  v_0: [ 0.99472467 -0.05169498 -0.06468407 -0.06055105]
  v_1: [-0.06024906  0.01584038 -0.99619747  0.06090755]
  v_2: [ 0.06313216 -0.02294926  0.0567202   0.99612774]
  v_3: [0.05391856 0.99827353 0.01376175 0.01879787]
