4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.0420352248333655 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.0420): [-0.18534085 -0.22234795  0.4076888 ]

Component-wise potential values:
  R0 (x component): VX = 0.0017, VA = 202007.4205
  R1 (y component): VX = 0.0025, VA = 202088.9491
  R2 (z component): VX = 0.0083, VA = 202000.0332
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202007.4205 + 0.0025 + 0.0083 = 202007.4312865006
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0017 + 202088.9491 + 0.0083 = 202088.95909777793
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0017 + 0.0025 + 202000.0332 = 202000.0374315236986149

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202007.4312865       0.              0.        ]
 [     0.1             0.         202088.95909778      0.        ]
 [     0.1             0.              0.         202000.03743152]]

Eigenvalues:
  λ_0: 0.012499851508761605
  λ_1: 202000.03743157323
  λ_2: 202007.43128655019
  λ_3: 202088.95909782735

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [ 0.0000005  -0.00000001 -0.          1.        ]
  v_2: [-0.0000005  -1.          0.         -0.00000001]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
