4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.886921905584122 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.8869): [ 0.07089157  0.31273633 -0.38362791]

Component-wise potential values:
  R0 (x component): VX = 0.0005, VA = 0.4292
  R1 (y component): VX = 0.0098, VA = 0.3660
  R2 (z component): VX = 0.0147, VA = 0.4647
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.4292 + 0.0098 + 0.0147 = 0.4537325284975931
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0005 + 0.3660 + 0.0147 = 0.3811790997032005
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0005 + 0.0098 + 0.4647 = 0.4750000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        0.45373253 0.         0.        ]
 [0.1        0.         0.3811791  0.        ]
 [0.1        0.         0.         0.475     ]]

Eigenvalues:
  λ_0: -0.03860346275787252
  λ_1: 0.396077174633807
  λ_2: 0.46263335169236064
  λ_3: 0.5148045646324994

Eigenvectors (columns):
  v_0: [ 0.93826951 -0.19057504 -0.22351322 -0.18268364]
  v_1: [-0.14048547  0.24366423 -0.94297736  0.1780036 ]
  v_2: [-0.07177395 -0.80637428 -0.08811566  0.5803832 ]
  v_3: [-0.30783543 -0.50405299 -0.23037183 -0.77336715]
