4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.689773361501515 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.6898): [ 0.33845317  0.02847796 -0.36693113]

Component-wise potential values:
  R0 (x component): VX = 0.0057, VA = 55328.2768
  R1 (y component): VX = 0.0000, VA = 55325.3141
  R2 (z component): VX = 0.0067, VA = 55331.3269
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55328.2768 + 0.0000 + 0.0067 = 55328.28360403689
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0057 + 55325.3141 + 0.0067 = 55325.326554214385
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0057 + 0.0000 + 55331.3269 = 55331.3326957684330409

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55328.28360404     0.             0.        ]
 [    0.1            0.         55325.32655421     0.        ]
 [    0.1            0.             0.         55331.33269577]]

Eigenvalues:
  λ_0: 0.012499457782019486
  λ_1: 55325.32655439513
  λ_2: 55328.28360421767
  λ_3: 55331.33269594916

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [ 0.00000181 -0.00000006  1.         -0.00000003]
  v_2: [-0.00000181 -1.         -0.00000006  0.00000006]
  v_3: [0.00000181 0.00000006 0.00000003 1.        ]
