4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.6600291028248595 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.6600): [-0.02136606  0.36375189 -0.34238583]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 55331.4924
  R1 (y component): VX = 0.0066, VA = 55254.8658
  R2 (z component): VX = 0.0059, VA = 55331.3234
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55331.4924 + 0.0066 + 0.0059 = 55331.50486305829
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 55254.8658 + 0.0059 = 55254.871699976255
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0066 + 55331.3234 = 55331.3300842080207076

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55331.50486306     0.             0.        ]
 [    0.1            0.         55254.87169998     0.        ]
 [    0.1            0.             0.         55331.33008421]]

Eigenvalues:
  λ_0: 0.012499457562062005
  λ_1: 55254.871700157244
  λ_2: 55331.33008438875
  λ_3: 55331.504863239046

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [-0.00000181  0.00000103 -0.         -1.        ]
  v_3: [-0.00000181 -1.         -0.         -0.00000103]
