4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.12413936106985 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.1241): [-0.40818611  0.1979227   0.21026341]

Component-wise potential values:
  R0 (x component): VX = 0.0083, VA = 202016.3608
  R1 (y component): VX = 0.0020, VA = 201920.8388
  R2 (z component): VX = 0.0022, VA = 202000.0088
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202016.3608 + 0.0020 + 0.0022 = 202016.36493687629
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0083 + 201920.8388 + 0.0022 = 201920.8492965428
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0083 + 0.0020 + 202000.0088 = 202000.0191316054551862

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202016.36493688      0.              0.        ]
 [     0.1             0.         201920.84929654      0.        ]
 [     0.1             0.              0.         202000.01913161]]

Eigenvalues:
  λ_0: 0.01249985146974893
  λ_1: 201920.8492965923
  λ_2: 202000.019131655
  λ_3: 202016.36493692582

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [ 0.0000005 -0.         0.         1.       ]
  v_3: [-0.0000005 -1.        -0.        -0.       ]
