4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.7330382858376184 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.7330): [ 0.3033876  -0.3882672   0.08487959]

Component-wise potential values:
  R0 (x component): VX = 0.0046, VA = 55328.5879
  R1 (y component): VX = 0.0075, VA = 55412.9439
  R2 (z component): VX = 0.0004, VA = 55331.3014
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55328.5879 + 0.0075 + 0.0004 = 55328.59581816468
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0046 + 55412.9439 + 0.0004 = 55412.94887750333
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0046 + 0.0075 + 55331.3014 = 55331.3135806817808771

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55328.59581816     0.             0.        ]
 [    0.1            0.         55412.9488775      0.        ]
 [    0.1            0.             0.         55331.31358068]]

Eigenvalues:
  λ_0: 0.012499458068788454
  λ_1: 55328.59581834546
  λ_2: 55331.313580862516
  λ_3: 55412.948877683804

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.0000018  -0.00000181]
  v_1: [-0.00000181 -1.          0.          0.00000007]
  v_2: [ 0.00000181  0.00000007 -0.          1.        ]
  v_3: [-0.0000018 -0.        -1.        -0.       ]
