4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.8746309394274117 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.8746): [-0.3033876   0.3882672  -0.08487959]

Component-wise potential values:
  R0 (x component): VX = 0.0046, VA = 55334.0489
  R1 (y component): VX = 0.0075, VA = 55249.7164
  R2 (z component): VX = 0.0004, VA = 55331.3014
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55334.0489 + 0.0075 + 0.0004 = 55334.05679504692
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0046 + 55249.7164 + 0.0004 = 55249.72134792152
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0046 + 0.0075 + 55331.3014 = 55331.3135806817808771

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55334.05679505     0.             0.        ]
 [    0.1            0.         55249.72134792     0.        ]
 [    0.1            0.             0.         55331.31358068]]

Eigenvalues:
  λ_0: 0.012499457553472242
  λ_1: 55249.721348102525
  λ_2: 55331.313580862516
  λ_3: 55334.05679522768

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [-0.00000181  0.00000007 -0.         -1.        ]
  v_3: [-0.00000181 -1.         -0.         -0.00000007]
