4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.7802358370342162 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.7802): [-0.08487959 -0.3033876   0.3882672 ]

Component-wise potential values:
  R0 (x component): VX = 0.0004, VA = 55332.0654
  R1 (y component): VX = 0.0046, VA = 55395.0905
  R2 (z component): VX = 0.0075, VA = 55331.3302
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55332.0654 + 0.0046 + 0.0075 = 55332.077497012884
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0004 + 55395.0905 + 0.0075 = 55395.09838108604
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0004 + 0.0046 + 55331.3302 = 55331.3351127124551567

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55332.07749701     0.             0.        ]
 [    0.1            0.         55395.09838109     0.        ]
 [    0.1            0.             0.         55331.33511271]]

Eigenvalues:
  λ_0: 0.012499458022079024
  λ_1: 55331.3351128932
  λ_2: 55332.077497193655
  λ_3: 55395.098381266565

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.00000024  0.         -1.        ]
  v_2: [-0.00000181 -1.          0.         -0.00000024]
  v_3: [-0.00000181 -0.         -1.         -0.        ]
