4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.6108652381980153 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.6109): [ 0.33441742 -0.3699986   0.03558118]

Component-wise potential values:
  R0 (x component): VX = 0.0112, VA = 1.4021
  R1 (y component): VX = 0.0137, VA = 1.7867
  R2 (z component): VX = 0.0001, VA = 1.6251
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4021 + 0.0137 + 0.0001 = 1.415907804802328
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0112 + 1.7867 + 0.0001 = 1.7979994418767196
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0112 + 0.0137 + 1.6251 = 1.6500000000000006

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.4159078  0.         0.        ]
 [0.1        0.         1.79799944 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006241394059360442
  λ_1: 1.4227181098288704
  λ_2: 1.6560247732512485
  λ_3: 1.8039229695395707

Eigenvectors (columns):
  v_0: [ 0.99412801 -0.07052222 -0.05548338 -0.06047895]
  v_1: [ 0.06790421  0.99708024 -0.01809421 -0.02987665]
  v_2: [ 0.060066    0.02501531 -0.04230755  0.99698364]
  v_3: [-0.05908119 -0.01522652 -0.99739875 -0.03838361]
