4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.991641660703783 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.9916): [ 0.11252848  0.28359309 -0.39612157]

Component-wise potential values:
  R0 (x component): VX = 0.0006, VA = 55330.2898
  R1 (y component): VX = 0.0040, VA = 55271.7048
  R2 (z component): VX = 0.0078, VA = 55331.3314
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55330.2898 + 0.0040 + 0.0078 = 55330.30164308509
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0006 + 55271.7048 + 0.0078 = 55271.71329577664
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0006 + 0.0040 + 55331.3314 = 55331.3360368449139060

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55330.30164309     0.             0.        ]
 [    0.1            0.         55271.71329578     0.        ]
 [    0.1            0.             0.         55331.33603684]]

Eigenvalues:
  λ_0: 0.012499457613296773
  λ_1: 55271.71329595758
  λ_2: 55330.30164326586
  λ_3: 55331.33603702565

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [-0.00000181 -1.         -0.          0.00000017]
  v_3: [-0.00000181 -0.00000017 -0.         -1.        ]
