4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.6354471705114375 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.6354): [-0.357062    0.00712492  0.34993709]

Component-wise potential values:
  R0 (x component): VX = 0.0064, VA = 55334.5391
  R1 (y component): VX = 0.0000, VA = 55329.8024
  R2 (z component): VX = 0.0061, VA = 55331.3245
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55334.5391 + 0.0000 + 0.0061 = 55334.545181993
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0064 + 55329.8024 + 0.0061 = 55329.81485046222
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0064 + 0.0000 + 55331.3245 = 55331.3308683945215307

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55334.54518199     0.             0.        ]
 [    0.1            0.         55329.81485046     0.        ]
 [    0.1            0.             0.         55331.33086839]]

Eigenvalues:
  λ_0: 0.012499457817127916
  λ_1: 55329.81485064297
  λ_2: 55331.330868575256
  λ_3: 55334.545182173744

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.00000004 -1.          0.00000012]
  v_2: [ 0.00000181 -0.00000006  0.00000012  1.        ]
  v_3: [0.00000181 1.         0.00000004 0.00000006]
