4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.7524578917878086 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.7525): [-0.33441742  0.3699986  -0.03558118]

Component-wise potential values:
  R0 (x component): VX = 0.0112, VA = 0.5615
  R1 (y component): VX = 0.0137, VA = 0.3527
  R2 (z component): VX = 0.0001, VA = 0.4501
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000012
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.5615 + 0.0137 + 0.0001 = 0.5753252265132879
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0112 + 0.3527 + 0.0001 = 0.36400041859246035
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0112 + 0.0137 + 0.4501 = 0.475

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        0.57532523 0.         0.        ]
 [0.1        0.         0.36400042 0.        ]
 [0.1        0.         0.         0.475     ]]

Eigenvalues:
  λ_0: -0.03593556997103575
  λ_1: 0.38325635435949035
  λ_2: 0.4943724258221204
  λ_3: 0.5976324348951745

Eigenvectors (columns):
  v_0: [ 0.9417257  -0.15406283 -0.23546911 -0.18431398]
  v_1: [-0.18433837  0.09597514 -0.95730675  0.20092767]
  v_2: [-0.18330804  0.22643817 -0.14060383 -0.94623173]
  v_3: [-0.21347185 -0.95696352 -0.09137097 -0.17407454]
