4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.654866776461628 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.6549): [ 0.3302798   0.04267357 -0.37295337]

Component-wise potential values:
  R0 (x component): VX = 0.0055, VA = 60098.2258
  R1 (y component): VX = 0.0001, VA = 60091.8276
  R2 (z component): VX = 0.0070, VA = 60101.2044
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60098.2258 + 0.0001 + 0.0070 = 60098.2328876781
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0055 + 60091.8276 + 0.0070 = 60091.840012109955
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0055 + 0.0001 + 60101.2044 = 60101.2099073424615199

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60098.23288768     0.             0.        ]
 [    0.1            0.         60091.84001211     0.        ]
 [    0.1            0.             0.         60101.20990734]]

Eigenvalues:
  λ_0: 0.012499500807705748
  λ_1: 60091.84001227636
  λ_2: 60098.23288784455
  λ_3: 60101.20990750885

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166  0.00000003 -1.          0.00000002]
  v_2: [-0.00000166 -1.         -0.00000003  0.00000006]
  v_3: [0.00000166 0.00000006 0.00000002 1.        ]
