4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.886921905584122 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.8869): [ 0.07089157  0.31273633 -0.38362791]

Component-wise potential values:
  R0 (x component): VX = 0.0025, VA = 0.3921
  R1 (y component): VX = 0.0000, VA = 0.4250
  R2 (z component): VX = 0.0000, VA = 0.4250
  VXX (sum of all VX): 0.0025

Diagonal elements:
  D_00 = VXX + ħω = 0.0025 + 1.0545718176461565e-34 = 0.0025128074672538074
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.3921 + 0.0000 + 0.0000 = 0.39206702162990914
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0025 + 0.4250 + 0.0000 = 0.4275128074672538
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0025 + 0.0000 + 0.4250 = 0.4275128074672538

Arrowhead Matrix:
[[0.00251281 0.1        0.1        0.1       ]
 [0.1        0.39206702 0.         0.        ]
 [0.1        0.         0.42751281 0.        ]
 [0.1        0.         0.         0.42751281]]

Eigenvalues:
  λ_0: -0.06055817361659638
  λ_1: 0.4007881046668793
  λ_2: 0.4275128074672538
  λ_3: 0.4818627055141342

Eigenvectors (columns):
  v_0: [ 0.93957001 -0.20758235 -0.19250684 -0.19250684]
  v_1: [ 0.07893793  0.90513907 -0.2953744  -0.2953744 ]
  v_2: [ 0.00000000e+00 -4.42903565e-17 -7.07106781e-01  7.07106781e-01]
  v_3: [-0.33313211 -0.370989   -0.61293971 -0.61293971]
