4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.9845130209103035 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.9845): [-0.40322208  0.1463031   0.25691897]

Component-wise potential values:
  R0 (x component): VX = 0.0163, VA = 1.9235
  R1 (y component): VX = 0.0021, VA = 1.5686
  R2 (z component): VX = 0.0066, VA = 1.6316
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.9235 + 0.0021 + 0.0066 = 1.9322554535913383
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0163 + 1.5686 + 0.0066 = 1.5914787588964368
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0163 + 0.0021 + 1.6316 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.93225545 0.         0.        ]
 [0.1        0.         1.59147876 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007404035925695286
  λ_1: 1.597062856234885
  λ_2: 1.6566035807270671
  λ_3: 1.937663739600132

Eigenvectors (columns):
  v_0: [ 0.9948449  -0.05168424 -0.0628029  -0.0605654 ]
  v_1: [-0.05543985  0.0165397  -0.99281669  0.10472769]
  v_2: [-0.06553906  0.02377602 -0.10063606 -0.99247756]
  v_3: [0.05398786 0.9982434  0.01559509 0.0187677 ]
