4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.385938748868999 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.3859): [-0.39612157  0.28359309  0.11252848]

Component-wise potential values:
  R0 (x component): VX = 0.0078, VA = 55334.8965
  R1 (y component): VX = 0.0040, VA = 55271.7048
  R2 (z component): VX = 0.0006, VA = 55331.3025
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55334.8965 + 0.0040 + 0.0006 = 55334.90113098838
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0078 + 55271.7048 + 0.0006 = 55271.71329577664
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0078 + 0.0040 + 55331.3025 = 55331.3143993988123839

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55334.90113099     0.             0.        ]
 [    0.1            0.         55271.71329578     0.        ]
 [    0.1            0.             0.         55331.3143994 ]]

Eigenvalues:
  λ_0: 0.012499457628248783
  λ_1: 55271.71329595754
  λ_2: 55331.31439957954
  λ_3: 55334.9011311691

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [ 0.00000181 -0.00000005  0.          1.        ]
  v_3: [-0.00000181 -1.         -0.         -0.00000005]
