4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.3141592653589793 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.3142): [ 0.3882672  -0.3033876  -0.08487959]

Component-wise potential values:
  R0 (x component): VX = 0.0151, VA = 1.3683
  R1 (y component): VX = 0.0092, VA = 1.7556
  R2 (z component): VX = 0.0007, VA = 1.6257
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3683 + 0.0092 + 0.0007 = 1.3782129621615906
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0151 + 1.7556 + 0.0007 = 1.7713550418272852
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0151 + 0.0092 + 1.6257 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.37821296 0.         0.        ]
 [0.1        0.         1.77135504 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.0059656136325368985
  λ_1: 1.3852359069304017
  λ_2: 1.6559467529867933
  λ_3: 1.7774197304391457

Eigenvectors (columns):
  v_0: [ 0.99394596 -0.07243198 -0.0563018  -0.06045774]
  v_1: [-0.07002087 -0.99702999  0.01813452  0.02644651]
  v_2: [ 0.05927078  0.02134086 -0.05135747  0.9966915 ]
  v_3: [-0.06046052 -0.01514517 -0.99692711 -0.04744989]
