4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.7802358370342162 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.7802): [-0.08487959 -0.3033876   0.3882672 ]

Component-wise potential values:
  R0 (x component): VX = 0.0004, VA = 60101.9419
  R1 (y component): VX = 0.0046, VA = 60167.6638
  R2 (z component): VX = 0.0075, VA = 60101.2067
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60101.9419 + 0.0046 + 0.0075 = 60101.95404022275
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0004 + 60167.6638 + 0.0075 = 60167.67170300317
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0004 + 0.0046 + 60101.2067 = 60101.2116559223068180

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60101.95404022     0.             0.        ]
 [    0.1            0.         60167.671703       0.        ]
 [    0.1            0.             0.         60101.21165592]]

Eigenvalues:
  λ_0: 0.012499501027748343
  λ_1: 60101.21165608869
  λ_2: 60101.954040389144
  λ_3: 60167.67170316938

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [ 0.00000166 -0.00000022 -0.          1.        ]
  v_2: [-0.00000166 -1.          0.         -0.00000022]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
