4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.9896753472735358 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.9897): [-0.16604954 -0.23996232  0.40601186]

Component-wise potential values:
  R0 (x component): VX = 0.0014, VA = 60102.6765
  R1 (y component): VX = 0.0029, VA = 60153.7611
  R2 (z component): VX = 0.0082, VA = 60101.2095
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60102.6765 + 0.0029 + 0.0082 = 60102.687624930135
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0014 + 60153.7611 + 0.0082 = 60153.77075952723
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0014 + 0.0029 + 60101.2095 = 60101.2137700548846624

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60102.68762493     0.             0.        ]
 [    0.1            0.         60153.77075953     0.        ]
 [    0.1            0.             0.         60101.21377005]]

Eigenvalues:
  λ_0: 0.012499500991377291
  λ_1: 60101.21377022128
  λ_2: 60102.687625096565
  λ_3: 60153.770759693485

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [ 0.00000166 -0.00000011 -0.          1.        ]
  v_2: [-0.00000166 -1.          0.         -0.00000011]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
