4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.5009831567151235 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.5010): [ 0.02847796 -0.36693113  0.33845317]

Component-wise potential values:
  R0 (x component): VX = 0.0001, VA = 1.6051
  R1 (y component): VX = 0.0135, VA = 1.7852
  R2 (z component): VX = 0.0115, VA = 1.6365
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999998
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.6051 + 0.0135 + 0.0115 = 1.6300654271916217
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0001 + 1.7852 + 0.0115 = 1.7967724531522935
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0001 + 0.0135 + 1.6365 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.63006543 0.         0.        ]
 [0.1        0.         1.79677245 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007163353852921643
  λ_1: 1.6343913504048322
  λ_2: 1.6574665714854813
  λ_3: 1.8028166046006833

Eigenvectors (columns):
  v_0: [ 0.99472979 -0.06129327 -0.05558363 -0.06054953]
  v_1: [-0.04163792 -0.9625211   0.0256421   0.26676186]
  v_2: [-0.0717575  -0.26187776  0.05151075 -0.96105023]
  v_3: [-0.06024778 -0.03487547 -0.99679466 -0.03942489]
