4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.08726646259971647 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.0873): [ 0.40669478 -0.2341616  -0.17253318]

Component-wise potential values:
  R0 (x component): VX = 0.0083, VA = 201983.7653
  R1 (y component): VX = 0.0027, VA = 202093.6756
  R2 (z component): VX = 0.0015, VA = 202000.0060
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201983.7653 + 0.0027 + 0.0015 = 201983.76951879833
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0083 + 202093.6756 + 0.0015 = 202093.6853645845
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0083 + 0.0027 + 202000.0060 = 202000.0169651549076661

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201983.7695188       0.              0.        ]
 [     0.1             0.         202093.68536458      0.        ]
 [     0.1             0.              0.         202000.01696515]]

Eigenvalues:
  λ_0: 0.0124998515041147
  λ_1: 201983.76951884804
  λ_2: 202000.0169652044
  λ_3: 202093.68536463397

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005 -1.         0.         0.       ]
  v_2: [ 0.0000005  0.        -0.         1.       ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
