4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.007128639793479 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.0071): [-0.17253318 -0.2341616   0.40669478]

Component-wise potential values:
  R0 (x component): VX = 0.0030, VA = 1.7487
  R1 (y component): VX = 0.0055, VA = 1.7241
  R2 (z component): VX = 0.0165, VA = 1.6415
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.7487 + 0.0055 + 0.0165 = 1.7707732280121147
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0030 + 1.7241 + 0.0165 = 1.743664639836268
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0030 + 0.0055 + 1.6415 = 1.6499999999999997

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.77077323 0.         0.        ]
 [0.1        0.         1.74366464 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007480823093212866
  λ_1: 1.6554628045423776
  λ_2: 1.748493676519875
  λ_3: 1.7780005636929184

Eigenvectors (columns):
  v_0: [ 0.99491881 -0.05642393 -0.05730492 -0.06057274]
  v_1: [ 0.05438213 -0.0471615  -0.06165646  0.9954983 ]
  v_2: [ 0.04708813 -0.21135132  0.97510394  0.04780827]
  v_3: [-0.07044049 -0.97463981 -0.205151   -0.05503139]
