4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.1344640137963142 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.1345): [ 0.17253318 -0.40669478  0.2341616 ]

Component-wise potential values:
  R0 (x component): VX = 0.0030, VA = 0.5011
  R1 (y component): VX = 0.0165, VA = 0.5188
  R2 (z component): VX = 0.0055, VA = 0.5036
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.5011 + 0.0165 + 0.0055 = 0.5230754426043008
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0030 + 0.5188 + 0.0055 = 0.5272722733098303
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0030 + 0.0165 + 0.5036 = 0.5231167014886593

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        0.52307544 0.         0.        ]
 [0.1        0.         0.52727227 0.        ]
 [0.1        0.         0.         0.5231167 ]]

Eigenvalues:
  λ_0: -0.02918434083655208
  λ_1: 0.5230960104966744
  λ_2: 0.525814098715591
  λ_3: 0.5787386490270772

Eigenvectors (columns):
  v_0: [ 0.9543888  -0.17281519 -0.17151181 -0.17280228]
  v_1: [-1.45869345e-04 -7.09209008e-01  3.49282006e-03  7.04989618e-01]
  v_2: [ 0.01161555  0.42413315 -0.79658147  0.43062062]
  v_3: [-0.29834054 -0.5359744  -0.57968049 -0.53637197]
