4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.846852994181004 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.8469): [ 0.3699986  -0.03558118 -0.33441742]

Component-wise potential values:
  R0 (x component): VX = 0.0137, VA = 1.3797
  R1 (y component): VX = 0.0001, VA = 1.6394
  R2 (z component): VX = 0.0112, VA = 1.6362
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3797 + 0.0001 + 0.0112 = 1.3910009767157407
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0137 + 1.6394 + 0.0112 = 1.6642324731923357
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0137 + 0.0001 + 1.6362 = 1.6500000000000006

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.39100098 0.         0.        ]
 [0.1        0.         1.66423247 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005670677934195484
  λ_1: 1.3978970054548627
  λ_2: 1.6539072124787821
  λ_3: 1.6727585540402372

Eigenvectors (columns):
  v_0: [ 0.9937862  -0.07173641 -0.05991855 -0.06043718]
  v_1: [-0.06874838 -0.99692714  0.0258127   0.02726996]
  v_2: [ 0.0365153   0.0138891  -0.3536502   0.93456154]
  v_3: [-0.07955683 -0.02823592 -0.93309968 -0.34956893]
