4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.049163864626845 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.0492): [-0.25134274  0.40427525 -0.1529325 ]

Component-wise potential values:
  R0 (x component): VX = 0.0032, VA = 60103.4513
  R1 (y component): VX = 0.0082, VA = 60012.6370
  R2 (z component): VX = 0.0012, VA = 60101.1812
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60103.4513 + 0.0082 + 0.0012 = 60103.46060388943
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0032 + 60012.6370 + 0.0012 = 60012.641344493546
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0032 + 0.0082 + 60101.1812 = 60101.1925514623653726

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60103.46060389     0.             0.        ]
 [    0.1            0.         60012.64134449     0.        ]
 [    0.1            0.             0.         60101.19255146]]

Eigenvalues:
  λ_0: 0.012499500602516539
  λ_1: 60012.64134466022
  λ_2: 60101.19255162877
  λ_3: 60103.46060405586

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [-0.00000166  0.00000007 -0.         -1.        ]
  v_3: [-0.00000166 -1.         -0.         -0.00000007]
