4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.7155849933176751 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.7156): [ 0.3081089  -0.38600634  0.07789745]

Component-wise potential values:
  R0 (x component): VX = 0.0047, VA = 55328.5460
  R1 (y component): VX = 0.0075, VA = 55412.4683
  R2 (z component): VX = 0.0003, VA = 55331.3012
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55328.5460 + 0.0075 + 0.0003 = 55328.55375960048
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0047 + 55412.4683 + 0.0003 = 55412.47338324179
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0047 + 0.0075 + 55331.3012 = 55331.3134102018157137

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55328.5537596      0.             0.        ]
 [    0.1            0.         55412.47338324     0.        ]
 [    0.1            0.             0.         55331.3134102 ]]

Eigenvalues:
  λ_0: 0.012499458067101963
  λ_1: 55328.55375978124
  λ_2: 55331.31341038254
  λ_3: 55412.47338342228

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.0000018  -0.00000181]
  v_1: [-0.00000181 -1.          0.          0.00000007]
  v_2: [ 0.00000181  0.00000007 -0.          1.        ]
  v_3: [-0.0000018 -0.        -1.        -0.       ]
