4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.468042885105484 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.4680): [-0.0987642   0.39243344 -0.29366924]

Component-wise potential values:
  R0 (x component): VX = 0.0005, VA = 55332.1908
  R1 (y component): VX = 0.0077, VA = 55248.8413
  R2 (z component): VX = 0.0043, VA = 55331.3172
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55332.1908 + 0.0077 + 0.0043 = 55332.20284095783
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0005 + 55248.8413 + 0.0043 = 55248.8460906608
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0005 + 0.0077 + 55331.3172 = 55331.3254362437146483

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55332.20284096     0.             0.        ]
 [    0.1            0.         55248.84609066     0.        ]
 [    0.1            0.             0.         55331.32543624]]

Eigenvalues:
  λ_0: 0.012499457544588404
  λ_1: 55248.84609084183
  λ_2: 55331.32543642446
  λ_3: 55332.202841138605

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [-0.00000181  0.00000021 -0.         -1.        ]
  v_3: [-0.00000181 -1.         -0.         -0.00000021]
