4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.199114857512855 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.1991): [-0.23996232 -0.16604954  0.40601186]

Component-wise potential values:
  R0 (x component): VX = 0.0029, VA = 60103.3477
  R1 (y component): VX = 0.0014, VA = 60137.5617
  R2 (z component): VX = 0.0082, VA = 60101.2095
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60103.3477 + 0.0014 + 0.0082 = 60103.35734141712
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0029 + 60137.5617 + 0.0082 = 60137.572788122154
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0029 + 0.0014 + 60101.2095 = 60101.2137700548846624

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60103.35734142     0.             0.        ]
 [    0.1            0.         60137.57278812     0.        ]
 [    0.1            0.             0.         60101.21377005]]

Eigenvalues:
  λ_0: 0.012499500948454543
  λ_1: 60101.213770221286
  λ_2: 60103.357341583534
  λ_3: 60137.57278828845

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [ 0.00000166 -0.00000008 -0.          1.        ]
  v_2: [-0.00000166 -1.          0.         -0.00000008]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
