4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 6.265732014659643 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 6.2657): [ 0.40818611 -0.1979227  -0.21026341]

Component-wise potential values:
  R0 (x component): VX = 0.0083, VA = 55327.6596
  R1 (y component): VX = 0.0020, VA = 55372.9112
  R2 (z component): VX = 0.0022, VA = 55331.3088
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000006
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55327.6596 + 0.0020 + 0.0022 = 55327.66381737491
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0083 + 55372.9112 + 0.0022 = 55372.9217272688
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0083 + 0.0020 + 55331.3088 = 55331.3191316054726485

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55327.66381737     0.             0.        ]
 [    0.1            0.         55372.92172727     0.        ]
 [    0.1            0.             0.         55331.31913161]]

Eigenvalues:
  λ_0: 0.012499457935311417
  λ_1: 55327.663817555695
  λ_2: 55331.31913178621
  λ_3: 55372.921727449386

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181 -1.          0.          0.00000005]
  v_2: [-0.00000181 -0.00000005  0.         -1.        ]
  v_3: [-0.00000181 -0.         -1.         -0.        ]
