4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.3911010752322315 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.3911): [-0.2985739  -0.09183588  0.39040978]

Component-wise potential values:
  R0 (x component): VX = 0.0089, VA = 1.8429
  R1 (y component): VX = 0.0008, VA = 1.6626
  R2 (z component): VX = 0.0152, VA = 1.6402
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.8429 + 0.0008 + 0.0152 = 1.8590017288873113
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0089 + 1.6626 + 0.0152 = 1.6867343533495707
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0089 + 0.0008 + 1.6402 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.85900173 0.         0.        ]
 [0.1        0.         1.68673435 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007555044024792973
  λ_1: 1.6550143034287705
  λ_2: 1.69340802883884
  λ_3: 1.86475870594448

Eigenvectors (columns):
  v_0: [ 0.99495307 -0.05373922 -0.05925234 -0.06057756]
  v_1: [ 0.04945284 -0.02424308 -0.15590406  0.98623558]
  v_2: [-0.06576678  0.03971575 -0.98546568 -0.15150834]
  v_3: [0.05742414 0.99747031 0.03225634 0.02673891]
