4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.6806784082777885 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.6807): [ 0.31726851 -0.38113261  0.0638641 ]

Component-wise potential values:
  R0 (x component): VX = 0.0050, VA = 55328.4647
  R1 (y component): VX = 0.0073, VA = 55411.4431
  R2 (z component): VX = 0.0002, VA = 55331.3008
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55328.4647 + 0.0073 + 0.0002 = 55328.4721823043
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0050 + 55411.4431 + 0.0002 = 55411.448364589814
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0050 + 0.0073 + 55331.3008 = 55331.3131117935408838

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55328.4721823      0.             0.        ]
 [    0.1            0.         55411.44836459     0.        ]
 [    0.1            0.             0.         55331.31311179]]

Eigenvalues:
  λ_0: 0.0124994580634962
  λ_1: 55328.47218248508
  λ_2: 55331.31311197427
  λ_3: 55411.44836477029

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.0000018  -0.00000181]
  v_1: [-0.00000181 -1.          0.          0.00000006]
  v_2: [-0.00000181 -0.00000006  0.         -1.        ]
  v_3: [-0.0000018 -0.        -1.        -0.       ]
