4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.595378259108319 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.5954): [-0.36693113  0.33845317  0.02847796]

Component-wise potential values:
  R0 (x component): VX = 0.0135, VA = 1.8953
  R1 (y component): VX = 0.0115, VA = 1.5011
  R2 (z component): VX = 0.0001, VA = 1.6251
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.8953 + 0.0115 + 0.0001 = 1.906851793016513
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0135 + 1.5011 + 0.0001 = 1.5146187313096378
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0135 + 0.0115 + 1.6251 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.90685179 0.         0.        ]
 [0.1        0.         1.51461873 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007016844328069356
  λ_1: 1.520871770881839
  λ_2: 1.6562478736071022
  λ_3: 1.912334035509142

Eigenvectors (columns):
  v_0: [ 0.99460653 -0.05235226 -0.06597276 -0.06053662]
  v_1: [-0.06232762  0.01614789 -0.9967571   0.048268  ]
  v_2: [ 0.06227755 -0.02485099  0.04397227  0.99678   ]
  v_3: [0.05472313 0.99818882 0.01375937 0.0208601 ]
