4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.9373154697137058 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.9373): [-0.1463031  -0.25691897  0.40322208]

Component-wise potential values:
  R0 (x component): VX = 0.0011, VA = 202005.8564
  R1 (y component): VX = 0.0033, VA = 202102.7808
  R2 (z component): VX = 0.0081, VA = 202000.0325
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202005.8564 + 0.0033 + 0.0081 = 202005.86783480007
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0011 + 202102.7808 + 0.0081 = 202102.78999062392
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0011 + 0.0033 + 202000.0325 = 202000.0368882064940408

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202005.8678348       0.              0.        ]
 [     0.1             0.         202102.78999062      0.        ]
 [     0.1             0.              0.         202000.03688821]]

Eigenvalues:
  λ_0: 0.012499851511764724
  λ_1: 202000.03688825597
  λ_2: 202005.8678348496
  λ_3: 202102.78999067334

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005   0.00000001  0.         -1.        ]
  v_2: [-0.0000005  -1.          0.         -0.00000001]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
