4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.12217304763960307 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.1222): [ 0.40520527 -0.24568995 -0.15951532]

Component-wise potential values:
  R0 (x component): VX = 0.0164, VA = 1.3578
  R1 (y component): VX = 0.0060, VA = 1.7293
  R2 (z component): VX = 0.0025, VA = 1.6275
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3578 + 0.0060 + 0.0025 = 1.3663563112701609
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0164 + 1.7293 + 0.0025 = 1.7482759817509181
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0164 + 0.0060 + 1.6275 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.36635631 0.         0.        ]
 [0.1        0.         1.74827598 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005828763623855525
  λ_1: 1.373442080621742
  λ_2: 1.6558666860215068
  λ_3: 1.7544947627539778

Eigenvectors (columns):
  v_0: [ 0.99385941 -0.07304956 -0.05703814 -0.06044744]
  v_1: [ 0.07064486  0.99699628 -0.01884698 -0.02554433]
  v_2: [ 0.05843699  0.02018476 -0.06323713  0.9960817 ]
  v_3: [-0.06195081 -0.01596101 -0.99618899 -0.05928604]
