4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.111848394913139 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.1118): [-0.21026341 -0.1979227   0.40818611]

Component-wise potential values:
  R0 (x component): VX = 0.0022, VA = 55333.2012
  R1 (y component): VX = 0.0020, VA = 55372.9112
  R2 (z component): VX = 0.0083, VA = 55331.3333
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55333.2012 + 0.0020 + 0.0083 = 55333.211502327926
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0022 + 55372.9112 + 0.0083 = 55372.9217272688
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0022 + 0.0020 + 55331.3333 = 55331.3374923853334622

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55333.21150233     0.             0.        ]
 [    0.1            0.         55372.92172727     0.        ]
 [    0.1            0.             0.         55331.33749239]]

Eigenvalues:
  λ_0: 0.012499457953492443
  λ_1: 55331.337492566054
  λ_2: 55333.21150250865
  λ_3: 55372.921727449364

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.0000001   0.         -1.        ]
  v_2: [-0.00000181 -1.          0.         -0.0000001 ]
  v_3: [-0.00000181 -0.         -1.         -0.        ]
