4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.3490658503988659 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.3491): [ 0.38362791 -0.31273633 -0.07089157]

Component-wise potential values:
  R0 (x component): VX = 0.0074, VA = 60097.7533
  R1 (y component): VX = 0.0049, VA = 60169.7132
  R2 (z component): VX = 0.0003, VA = 60101.1775
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000008
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60097.7533 + 0.0049 + 0.0003 = 60097.75846761144
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0074 + 60169.7132 + 0.0003 = 60169.72076981401
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0074 + 0.0049 + 60101.1775 = 60101.1897970520949457

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60097.75846761     0.             0.        ]
 [    0.1            0.         60169.72076981     0.        ]
 [    0.1            0.             0.         60101.18979705]]

Eigenvalues:
  λ_0: 0.012499501021732147
  λ_1: 60097.7584677779
  λ_2: 60101.189797218496
  λ_3: 60169.72076998023

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.          0.00000005]
  v_2: [ 0.00000166  0.00000005 -0.          1.        ]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
