4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.6806784082777885 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.6807): [ 0.31726851 -0.38113261  0.0638641 ]

Component-wise potential values:
  R0 (x component): VX = 0.0050, VA = 60098.3413
  R1 (y component): VX = 0.0073, VA = 60184.7075
  R2 (z component): VX = 0.0002, VA = 60101.1774
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60098.3413 + 0.0073 + 0.0002 = 60098.34872551415
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0050 + 60184.7075 + 0.0002 = 60184.71275324972
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0050 + 0.0073 + 60101.1774 = 60101.1896550034143729

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60098.34872551     0.             0.        ]
 [    0.1            0.         60184.71275325     0.        ]
 [    0.1            0.             0.         60101.189655  ]]

Eigenvalues:
  λ_0: 0.012499501064765503
  λ_1: 60098.34872568056
  λ_2: 60101.1896551698
  λ_3: 60184.71275341585

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.          0.00000006]
  v_2: [-0.00000166 -0.00000006  0.         -1.        ]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
