4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.490658503988659 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.4907): [-0.38362791  0.31273633  0.07089157]

Component-wise potential values:
  R0 (x component): VX = 0.0147, VA = 1.9083
  R1 (y component): VX = 0.0098, VA = 1.5097
  R2 (z component): VX = 0.0005, VA = 1.6255
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000012
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.9083 + 0.0098 + 0.0005 = 1.9185395341981482
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0147 + 1.5097 + 0.0005 = 1.5249054662709343
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0147 + 0.0098 + 1.6255 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.91853953 0.         0.        ]
 [0.1        0.         1.52490547 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007093157360414269
  λ_1: 1.5310935721937553
  λ_2: 1.6562763386571513
  λ_3: 1.9239819322577631

Eigenvectors (columns):
  v_0: [ 0.9946519  -0.05203661 -0.06553194 -0.0605422 ]
  v_1: [-0.06167195  0.01591756 -0.99662085  0.05186595]
  v_2: [ 0.06255124 -0.02385056  0.04761424  0.99661998]
  v_3: [0.05432784 0.99823343 0.01361339 0.01982899]
