4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.3839724354387525 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.3840): [ 0.37852122 -0.32170404 -0.05681718]

Component-wise potential values:
  R0 (x component): VX = 0.0072, VA = 201984.8878
  R1 (y component): VX = 0.0052, VA = 202128.7023
  R2 (z component): VX = 0.0002, VA = 202000.0006
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201984.8878 + 0.0052 + 0.0002 = 201984.8931428046
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0072 + 202128.7023 + 0.0002 = 202128.70964123457
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0072 + 0.0052 + 202000.0006 = 202000.0129842288151849

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201984.8931428       0.              0.        ]
 [     0.1             0.         202128.70964123      0.        ]
 [     0.1             0.              0.         202000.01298423]]

Eigenvalues:
  λ_0: 0.012499851512963248
  λ_1: 201984.8931428543
  λ_2: 202000.01298427838
  λ_3: 202128.70964128408

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005 -1.         0.         0.       ]
  v_2: [ 0.0000005  0.        -0.         1.       ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
