4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.061454830783556 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.0615): [ 0.13962914  0.26241694 -0.40204608]

Component-wise potential values:
  R0 (x component): VX = 0.0097, VA = 0.3649
  R1 (y component): VX = 0.0000, VA = 0.4250
  R2 (z component): VX = 0.0000, VA = 0.4250
  VXX (sum of all VX): 0.0097

Diagonal elements:
  D_00 = VXX + ħω = 0.0097 + 1.0545718176461565e-34 = 0.009748148203375934
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.3649 + 0.0000 + 0.0000 = 0.36493357879492105
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0097 + 0.4250 + 0.0000 = 0.43474814820337593
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0097 + 0.0000 + 0.4250 = 0.43474814820337593

Arrowhead Matrix:
[[0.00974815 0.1        0.1        0.1       ]
 [0.1        0.36493358 0.         0.        ]
 [0.1        0.         0.43474815 0.        ]
 [0.1        0.         0.         0.43474815]]

Eigenvalues:
  λ_0: -0.054914445504581466
  λ_1: 0.3787102720677591
  λ_2: 0.43474814820337593
  λ_3: 0.48563404863849585

Eigenvectors (columns):
  v_0: [ 0.93652673 -0.22306327 -0.1912596  -0.1912596 ]
  v_1: [ 0.12903846  0.93664319 -0.23027007 -0.23027007]
  v_2: [ 0.00000000e+00  1.07368929e-16 -7.07106781e-01  7.07106781e-01]
  v_3: [-0.32598584 -0.27007835 -0.64062115 -0.64062115]
