4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.117010721276371 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.1170): [ 0.17896427 -0.40725382  0.22828955]

Component-wise potential values:
  R0 (x component): VX = 0.0016, VA = 60099.5723
  R1 (y component): VX = 0.0083, VA = 60190.4345
  R2 (z component): VX = 0.0026, VA = 60101.1870
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60099.5723 + 0.0083 + 0.0026 = 60099.58316900002
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0016 + 60190.4345 + 0.0026 = 60190.43870807425
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0016 + 0.0083 + 60101.1870 = 60101.1968606274458580

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60099.583169       0.             0.        ]
 [    0.1            0.         60190.43870807     0.        ]
 [    0.1            0.             0.         60101.19686063]]

Eigenvalues:
  λ_0: 0.012499501084009634
  λ_1: 60099.58316916644
  λ_2: 60101.19686079384
  λ_3: 60190.43870824039

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.          0.0000001 ]
  v_2: [ 0.00000166  0.0000001  -0.          1.        ]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
