4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.5081117965086026 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.5081): [-0.38113261  0.31726851  0.0638641 ]

Component-wise potential values:
  R0 (x component): VX = 0.0145, VA = 1.9063
  R1 (y component): VX = 0.0101, VA = 1.5082
  R2 (z component): VX = 0.0004, VA = 1.6254
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.9063 + 0.0101 + 0.0004 = 1.9167928291896048
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0145 + 1.5082 + 0.0004 = 1.5230925959177184
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0145 + 0.0101 + 1.6254 = 1.6499999999999997

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.91679283 0.         0.        ]
 [0.1        0.         1.5230926  0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007080628916293405
  λ_1: 1.5292924402672103
  λ_2: 1.656271288109619
  λ_3: 1.922241067814202

Eigenvectors (columns):
  v_0: [ 0.9946444  -0.05208347 -0.06560927 -0.06054128]
  v_1: [-0.06179062  0.01594595 -0.99664798  0.05119035]
  v_2: [ 0.06250292 -0.02399146  0.04693162  0.996652  ]
  v_3: [0.0543858  0.99822715 0.01362546 0.01997707]
