4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.50294947014537 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.5029): [-0.08487959  0.3882672  -0.3033876 ]

Component-wise potential values:
  R0 (x component): VX = 0.0007, VA = 1.6851
  R1 (y component): VX = 0.0151, VA = 1.4848
  R2 (z component): VX = 0.0092, VA = 1.6342
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.6851 + 0.0151 + 0.0092 = 1.7094157146406612
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0007 + 1.4848 + 0.0092 = 1.494693121235195
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0007 + 0.0151 + 1.6342 = 1.6500000000000006

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.70941571 0.         0.        ]
 [0.1        0.         1.49469312 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006325619229734098
  λ_1: 1.5009782450197862
  λ_2: 1.6556988162935837
  λ_3: 1.7161061553327543

Eigenvectors (columns):
  v_0: [ 0.99421889 -0.05837735 -0.06679929 -0.06048758]
  v_1: [-0.06264366  0.03005393 -0.99669728  0.04203659]
  v_2: [ 0.05654446 -0.10526382  0.03511954  0.99221412]
  v_3: [-0.06638753 -0.99227434 -0.02998357 -0.10042564]
