4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.3387411976724017 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.3387): [-0.28359309 -0.11252848  0.39612157]

Component-wise potential values:
  R0 (x component): VX = 0.0040, VA = 55333.8684
  R1 (y component): VX = 0.0006, VA = 55354.9560
  R2 (z component): VX = 0.0078, VA = 55331.3314
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55333.8684 + 0.0006 + 0.0078 = 55333.87690158606
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0040 + 55354.9560 + 0.0078 = 55354.96788574772
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0040 + 0.0006 + 55331.3314 = 55331.3360368449139060

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55333.87690159     0.             0.        ]
 [    0.1            0.         55354.96788575     0.        ]
 [    0.1            0.             0.         55331.33603684]]

Eigenvalues:
  λ_0: 0.012499457897087106
  λ_1: 55331.33603702564
  λ_2: 55333.8769017668
  λ_3: 55354.96788592835

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [ 0.00000181 -0.00000007 -0.00000001  1.        ]
  v_2: [-0.00000181 -1.          0.00000001 -0.00000007]
  v_3: [-0.00000181 -0.00000001 -1.         -0.00000001]
