4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.7576202181510405 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.7576): [-0.37852122  0.05681718  0.32170404]

Component-wise potential values:
  R0 (x component): VX = 0.0072, VA = 60104.6119
  R1 (y component): VX = 0.0002, VA = 60088.7292
  R2 (z component): VX = 0.0052, VA = 60101.1972
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60104.6119 + 0.0002 + 0.0052 = 60104.617225969516
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0072 + 60088.7292 + 0.0052 = 60088.74151448315
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0072 + 0.0002 + 60101.1972 = 60101.2045672335661948

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60104.61722597     0.             0.        ]
 [    0.1            0.         60088.74151448     0.        ]
 [    0.1            0.             0.         60101.20456723]]

Eigenvalues:
  λ_0: 0.012499500816784343
  λ_1: 60088.74151464957
  λ_2: 60101.20456739996
  λ_3: 60104.617226135924

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166  0.00000001 -1.          0.00000001]
  v_2: [ 0.00000166 -0.00000005  0.00000001  1.        ]
  v_3: [0.00000166 1.         0.00000001 0.00000005]
