4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.76474885794452 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.7647): [ 0.02136606  0.34238583 -0.36375189]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 55331.1078
  R1 (y component): VX = 0.0059, VA = 55259.3539
  R2 (z component): VX = 0.0066, VA = 55331.3265
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55331.1078 + 0.0059 + 0.0066 = 55331.1202738943
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 55259.3539 + 0.0066 = 55259.36058366146
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0059 + 55331.3265 = 55331.3323473156706314

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55331.12027389     0.             0.        ]
 [    0.1            0.         55259.36058366     0.        ]
 [    0.1            0.             0.         55331.33234732]]

Eigenvalues:
  λ_0: 0.01249945757551473
  λ_1: 55259.36058384241
  λ_2: 55331.12027407505
  λ_3: 55331.332347496405

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [-0.00000181 -1.         -0.          0.00000085]
  v_3: [0.00000181 0.00000085 0.         1.        ]
