4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.9773843811168246 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.9774): [ 0.22828955 -0.40725382  0.17896427]

Component-wise potential values:
  R0 (x component): VX = 0.0052, VA = 1.4704
  R1 (y component): VX = 0.0166, VA = 1.8045
  R2 (z component): VX = 0.0032, VA = 1.6282
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4704 + 0.0166 + 0.0032 = 1.4901973171829808
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0052 + 1.8045 + 0.0032 = 1.8129015272587123
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0052 + 0.0166 + 1.6282 = 1.6500000000000006

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.49019732 0.         0.        ]
 [0.1        0.         1.81290153 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.0066380757565072624
  λ_1: 1.4965733885626116
  λ_2: 1.656117593372607
  λ_3: 1.8187697867499701

Eigenvectors (columns):
  v_0: [ 0.99439184 -0.06702744 -0.05505243 -0.06050961]
  v_1: [-0.06356401 -0.99691495  0.02009433  0.04142959]
  v_2: [ 0.06097431  0.03674916 -0.03889066  0.99670414]
  v_3: [-0.05853726 -0.01781563 -0.99752342 -0.03468468]
