4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.8643062867009474 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.8643): [ 0.37295337 -0.04267357 -0.3302798 ]

Component-wise potential values:
  R0 (x component): VX = 0.0139, VA = 1.3778
  R1 (y component): VX = 0.0002, VA = 1.6423
  R2 (z component): VX = 0.0109, VA = 1.6359
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3778 + 0.0002 + 0.0109 = 1.3889326400594664
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0139 + 1.6423 + 0.0109 = 1.6670694265735335
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0139 + 0.0002 + 1.6359 = 1.6499999999999997

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.38893264 0.         0.        ]
 [0.1        0.         1.66706943 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005670186058593743
  λ_1: 1.395843210262368
  λ_2: 1.654219836945559
  λ_3: 1.6752688333664802

Eigenvectors (columns):
  v_0: [ 0.99378463 -0.07184353 -0.05981612 -0.06043706]
  v_1: [ 0.0688937   0.99693213 -0.02540082 -0.02710677]
  v_2: [ 0.04005505  0.01509875 -0.31172241  0.94920849]
  v_3: [-0.07772614 -0.02714506 -0.94794829 -0.30759686]
