4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.9075712110370514 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.9076): [ 0.25134274 -0.40427525  0.1529325 ]

Component-wise potential values:
  R0 (x component): VX = 0.0063, VA = 1.4554
  R1 (y component): VX = 0.0163, VA = 1.8031
  R2 (z component): VX = 0.0023, VA = 1.6273
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4554 + 0.0163 + 0.0023 = 1.474060078635688
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0063 + 1.8031 + 0.0023 = 1.811710098465879
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0063 + 0.0163 + 1.6273 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.47406008 0.         0.        ]
 [0.1        0.         1.8117101  0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006561173636443241
  λ_1: 1.4805336690601503
  λ_2: 1.6560959875576342
  λ_3: 1.8175793468473416

Eigenvectors (columns):
  v_0: [ 0.994341   -0.06775753 -0.0550836  -0.06050368]
  v_1: [ 0.06454154  0.99699755 -0.01948857 -0.03808517]
  v_2: [ 0.06076658  0.03338164 -0.03904953  0.99682908]
  v_3: [-0.05854737 -0.0170434  -0.99752751 -0.0349371 ]
