4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.2986722862692828 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.2987): [-0.40322208  0.25691897  0.1463031 ]

Component-wise potential values:
  R0 (x component): VX = 0.0163, VA = 1.9235
  R1 (y component): VX = 0.0066, VA = 1.5288
  R2 (z component): VX = 0.0021, VA = 1.6271
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000012
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.9235 + 0.0066 + 0.0021 = 1.9322554535913383
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0163 + 1.5288 + 0.0021 = 1.5472324104799415
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0163 + 0.0066 + 1.6271 = 1.6500000000000006

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.93225545 0.         0.        ]
 [0.1        0.         1.54723241 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007224545679388049
  λ_1: 1.5532636888622167
  λ_2: 1.6563454151799306
  λ_3: 1.9376542143497488

Eigenvectors (columns):
  v_0: [ 0.99473167 -0.05167354 -0.06459264 -0.0605519 ]
  v_1: [-0.06007958  0.01585248 -0.99613348  0.06210655]
  v_2: [ 0.06320381 -0.0229074   0.0579251   0.99605482]
  v_3: [0.0538945  0.99827541 0.01380417 0.01873586]
