4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.6580627893946132 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.6581): [-0.03558118 -0.33441742  0.3699986 ]

Component-wise potential values:
  R0 (x component): VX = 0.0006, VA = 0.4434
  R1 (y component): VX = 0.0000, VA = 0.4250
  R2 (z component): VX = 0.0000, VA = 0.4250
  VXX (sum of all VX): 0.0006

Diagonal elements:
  D_00 = VXX + ħω = 0.0006 + 1.0545718176461565e-34 = 0.0006330102911579985
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.4434 + 0.0000 + 0.0000 = 0.4434236017815778
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0006 + 0.4250 + 0.0000 = 0.42563301029115796
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0006 + 0.0000 + 0.4250 = 0.42563301029115796

Arrowhead Matrix:
[[0.00063301 0.1        0.1        0.1       ]
 [0.1        0.4434236  0.         0.        ]
 [0.1        0.         0.42563301 0.        ]
 [0.1        0.         0.         0.42563301]]

Eigenvalues:
  λ_0: -0.060368573724220276
  λ_1: 0.42563301029115796
  λ_2: 0.4363946605635183
  λ_3: 0.4936635355245964

Eigenvectors (columns):
  v_0: [ 0.94319689 -0.18721944 -0.1940728  -0.1940728 ]
  v_1: [ 0.00000000e+00 -4.42903565e-17 -7.07106781e-01  7.07106781e-01]
  v_2: [-0.05156444  0.73360188 -0.47914997 -0.47914997]
  v_3: [-0.32820837 -0.65328185 -0.48244279 -0.48244279]
