4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.6774823953448035 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.6775): [-0.01424766  0.36046185 -0.34621419]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 60101.3048
  R1 (y component): VX = 0.0065, VA = 60022.2293
  R2 (z component): VX = 0.0060, VA = 60101.2005
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60101.3048 + 0.0065 + 0.0060 = 60101.317302598036
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 60022.2293 + 0.0060 = 60022.235347935755
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0065 + 60101.2005 = 60101.2070228491866146

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60101.3173026      0.             0.        ]
 [    0.1            0.         60022.23534794     0.        ]
 [    0.1            0.             0.         60101.20702285]]

Eigenvalues:
  λ_0: 0.012499500623257796
  λ_1: 60022.23534810235
  λ_2: 60101.20702301558
  λ_3: 60101.31730276447

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [-0.00000166  0.00000151 -0.         -1.        ]
  v_3: [-0.00000166 -1.         -0.         -0.00000151]
