4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.8552113334772214 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.8552): [ 0.26783498 -0.40074762  0.13291264]

Component-wise potential values:
  R0 (x component): VX = 0.0036, VA = 55328.9038
  R1 (y component): VX = 0.0080, VA = 55415.5693
  R2 (z component): VX = 0.0009, VA = 55331.3035
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55328.9038 + 0.0080 + 0.0009 = 55328.912745542984
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0036 + 55415.5693 + 0.0009 = 55415.57373942031
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0036 + 0.0080 + 55331.3035 = 55331.3151498655861360

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55328.91274554     0.             0.        ]
 [    0.1            0.         55415.57373942     0.        ]
 [    0.1            0.             0.         55331.31514987]]

Eigenvalues:
  λ_0: 0.012499458078376846
  λ_1: 55328.91274572376
  λ_2: 55331.31515004632
  λ_3: 55415.57373960076

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.0000018  -0.00000181]
  v_1: [-0.00000181 -1.          0.          0.00000008]
  v_2: [ 0.00000181  0.00000008 -0.          1.        ]
  v_3: [-0.0000018 -0.        -1.        -0.       ]
