4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.7000980142279785 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.7001): [-0.34621419  0.36046185 -0.01424766]

Component-wise potential values:
  R0 (x component): VX = 0.0120, VA = 1.8793
  R1 (y component): VX = 0.0130, VA = 1.4938
  R2 (z component): VX = 0.0000, VA = 1.6250
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.8793 + 0.0130 + 0.0000 = 1.8923499298408963
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0120 + 1.4938 + 0.0000 = 1.5058152618584644
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0120 + 0.0130 + 1.6250 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.89234993 0.         0.        ]
 [0.1        0.         1.50581526 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006938258485255994
  λ_1: 1.5121206398985572
  λ_2: 1.6562224413629285
  λ_3: 1.8978838519526207

Eigenvectors (columns):
  v_0: [ 0.9945605  -0.05275031 -0.06635371 -0.06053093]
  v_1: [-0.06285478  0.01653076 -0.99684395  0.04558679]
  v_2: [ 0.06203001 -0.02626971  0.04124139  0.99687578]
  v_3: [-0.05523547 -0.99812526 -0.01408822 -0.0222828 ]
