4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.6580627893946132 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.6581): [-0.03558118 -0.33441742  0.3699986 ]

Component-wise potential values:
  R0 (x component): VX = 0.0001, VA = 0.4608
  R1 (y component): VX = 0.0112, VA = 0.5615
  R2 (z component): VX = 0.0137, VA = 0.4637
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.4608 + 0.0112 + 0.0137 = 0.48567435489425204
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0001 + 0.5615 + 0.0137 = 0.5753252265132879
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0001 + 0.0112 + 0.4637 = 0.4750000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        0.48567435 0.         0.        ]
 [0.1        0.         0.57532523 0.        ]
 [0.1        0.         0.         0.475     ]]

Eigenvalues:
  λ_0: -0.030646847951442346
  λ_1: 0.4795580081744667
  λ_2: 0.5122078415332301
  λ_3: 0.5998805796512866

Eigenvectors (columns):
  v_0: [ 0.95179596 -0.18434183 -0.15706928 -0.18823334]
  v_1: [ 0.03649688 -0.5967104  -0.03810999  0.80071987]
  v_2: [ 0.20025083  0.75470983 -0.31726732  0.53819524]
  v_3: [-0.22946032 -0.20091753 -0.93446151 -0.1837438 ]
