4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.044001538263612 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.0440): [ 0.13291264  0.26783498 -0.40074762]

Component-wise potential values:
  R0 (x component): VX = 0.0009, VA = 201994.6870
  R1 (y component): VX = 0.0036, VA = 201892.8804
  R2 (z component): VX = 0.0080, VA = 202000.0321
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201994.6870 + 0.0036 + 0.0080 = 201994.69864416614
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0009 + 201892.8804 + 0.0080 = 201892.88926952478
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0009 + 0.0036 + 202000.0321 = 202000.0365897981973831

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201994.69864417      0.              0.        ]
 [     0.1             0.         201892.88926952      0.        ]
 [     0.1             0.              0.         202000.0365898 ]]

Eigenvalues:
  λ_0: 0.012499851457585053
  λ_1: 201892.88926957428
  λ_2: 201994.69864421576
  λ_3: 202000.03658984773

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [-0.0000005  -1.         -0.          0.00000001]
  v_3: [0.0000005  0.00000001 0.         1.        ]
