4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.0543261909900767 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.0543): [-0.40669478  0.17253318  0.2341616 ]

Component-wise potential values:
  R0 (x component): VX = 0.0083, VA = 60104.8699
  R1 (y component): VX = 0.0015, VA = 60063.3824
  R2 (z component): VX = 0.0027, VA = 60101.1875
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60104.8699 + 0.0015 + 0.0027 = 60104.874106348965
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0083 + 60063.3824 + 0.0027 = 60063.39340503233
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0083 + 0.0015 + 60101.1875 = 60101.1972679580721888

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60104.87410635     0.             0.        ]
 [    0.1            0.         60063.39340503     0.        ]
 [    0.1            0.             0.         60101.19726796]]

Eigenvalues:
  λ_0: 0.012499500747241944
  λ_1: 60063.39340519885
  λ_2: 60101.19726812447
  λ_3: 60104.87410651538

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166  0.         -1.          0.        ]
  v_2: [-0.00000166  0.00000005 -0.         -1.        ]
  v_3: [-0.00000166 -1.         -0.         -0.00000005]
