4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.08726646259971647 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.0873): [ 0.40669478 -0.2341616  -0.17253318]

Component-wise potential values:
  R0 (x component): VX = 0.0827, VA = 0.3044
  R1 (y component): VX = 0.0000, VA = 0.4250
  R2 (z component): VX = 0.0000, VA = 0.4250
  VXX (sum of all VX): 0.0827

Diagonal elements:
  D_00 = VXX + ħω = 0.0827 + 1.0545718176461565e-34 = 0.08270032304217535
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.3044 + 0.0000 + 0.0000 = 0.3043529318096157
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0827 + 0.4250 + 0.0000 = 0.5077003230421754
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0827 + 0.0000 + 0.4250 = 0.5077003230421754

Arrowhead Matrix:
[[0.08270032 0.1        0.1        0.1       ]
 [0.1        0.30435293 0.         0.        ]
 [0.1        0.         0.50770032 0.        ]
 [0.1        0.         0.         0.50770032]]

Eigenvalues:
  λ_0: 0.008780974700888344
  λ_1: 0.33190336809984866
  λ_2: 0.5077003230421754
  λ_3: 0.5540692350932301

Eigenvectors (columns):
  v_0: [ 0.91485062 -0.30951875 -0.18336643 -0.18336643]
  v_1: [ 0.25974531  0.94279927 -0.14775302 -0.14775302]
  v_2: [ 0.00000000e+00  1.07368929e-16 -7.07106781e-01  7.07106781e-01]
  v_3: [-0.30916132 -0.12380502 -0.66674268 -0.66674268]
