4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.9722220547535925 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.9722): [-0.15951532 -0.24568995  0.40520527]

Component-wise potential values:
  R0 (x component): VX = 0.0013, VA = 55332.7407
  R1 (y component): VX = 0.0030, VA = 55382.9561
  R2 (z component): VX = 0.0082, VA = 55331.3328
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55332.7407 + 0.0030 + 0.0082 = 55332.7519546075
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0013 + 55382.9561 + 0.0082 = 55382.96558294315
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0013 + 0.0030 + 55331.3328 = 55331.3371286965702893

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55332.75195461     0.             0.        ]
 [    0.1            0.         55382.96558294     0.        ]
 [    0.1            0.             0.         55331.3371287 ]]

Eigenvalues:
  λ_0: 0.012499457984741499
  λ_1: 55331.337128877305
  λ_2: 55332.75195478826
  λ_3: 55382.965583123725

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.00000013  0.         -1.        ]
  v_2: [-0.00000181 -1.          0.         -0.00000013]
  v_3: [-0.00000181 -0.         -1.         -0.        ]
