4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.5132741228718345 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.5133): [-0.3302798  -0.04267357  0.37295337]

Component-wise potential values:
  R0 (x component): VX = 0.0109, VA = 1.8671
  R1 (y component): VX = 0.0002, VA = 1.6423
  R2 (z component): VX = 0.0139, VA = 1.6389
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.8671 + 0.0002 + 0.0139 = 1.8811958634368495
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0109 + 1.6423 + 0.0139 = 1.6670694265735335
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0109 + 0.0002 + 1.6389 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.88119586 0.         0.        ]
 [0.1        0.         1.66706943 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.0075485209023776
  λ_1: 1.6540921508929318
  λ_2: 1.6747921099074092
  λ_3: 1.8868325083076671

Eigenvectors (columns):
  v_0: [ 0.99494531 -0.05310206 -0.05995377 -0.06057685]
  v_1: [-0.03899173  0.01716913  0.30046159 -0.95284191]
  v_2: [-0.07348625  0.03560316 -0.95156366 -0.29640982]
  v_3: [0.05624281 0.9978065  0.02559247 0.02374793]
