4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.869468613064179 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.8695): [ 0.0638641   0.31726851 -0.38113261]

Component-wise potential values:
  R0 (x component): VX = 0.0002, VA = 201997.4463
  R1 (y component): VX = 0.0050, VA = 201873.1127
  R2 (z component): VX = 0.0073, VA = 202000.0291
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201997.4463 + 0.0050 + 0.0073 = 201997.45854767668
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0002 + 201873.1127 + 0.0073 = 201873.12019481385
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0002 + 0.0050 + 202000.0291 = 202000.0342893103370443

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201997.45854768      0.              0.        ]
 [     0.1             0.         201873.12019481      0.        ]
 [     0.1             0.              0.         202000.03428931]]

Eigenvalues:
  λ_0: 0.012499851453410392
  λ_1: 201873.12019486338
  λ_2: 201997.4585477263
  λ_3: 202000.03428935984

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [-0.0000005  -1.         -0.          0.00000002]
  v_3: [-0.0000005  -0.00000002 -0.         -1.        ]
