4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.76474885794452 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.7647): [ 0.02136606  0.34238583 -0.36375189]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 1.6101
  R1 (y component): VX = 0.0117, VA = 1.4998
  R2 (z component): VX = 0.0132, VA = 1.6382
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.6101 + 0.0117 + 0.0132 = 1.635043754733819
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 1.4998 + 0.0132 = 1.5130456697495696
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0117 + 1.6382 = 1.6499999999999997

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.63504375 0.         0.        ]
 [0.1        0.         1.51304567 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006141525206804376
  λ_1: 1.5190817638921856
  λ_2: 1.639119009848621
  λ_3: 1.6587471255357795

Eigenvectors (columns):
  v_0: [ 0.99411572 -0.0610298  -0.06597073 -0.06047453]
  v_1: [-0.06010667  0.05183308 -0.99578745  0.04591161]
  v_2: [-0.0381185  -0.9353648  -0.03023518  0.350322  ]
  v_3: [-0.0816585  -0.34450165 -0.05604508 -0.93354671]
