4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.857177646907468 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.8572): [-0.3081089   0.38600634 -0.07789745]

Component-wise potential values:
  R0 (x component): VX = 0.0095, VA = 1.8502
  R1 (y component): VX = 0.0149, VA = 1.4855
  R2 (z component): VX = 0.0006, VA = 1.6256
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.8502 + 0.0149 + 0.0006 = 1.8656762271458522
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0095 + 1.4855 + 0.0006 = 1.4955974631639009
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0095 + 0.0149 + 1.6256 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.86567623 0.         0.        ]
 [0.1        0.         1.49559746 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.0068176923027369685
  λ_1: 1.5019587806347001
  λ_2: 1.6561856331305556
  λ_3: 1.8713115842417631

Eigenvectors (columns):
  v_0: [ 0.99449117 -0.0535001  -0.06679908 -0.06052227]
  v_1: [-0.06341692  0.01743577 -0.99691487  0.04283734]
  v_2: [ 0.06166602 -0.02943618  0.0384001   0.99692339]
  v_3: [0.05623983 0.99798159 0.01496878 0.02541206]
