4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.478367537831948 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.4784): [-0.32170404 -0.05681718  0.37852122]

Component-wise potential values:
  R0 (x component): VX = 0.0103, VA = 1.8605
  R1 (y component): VX = 0.0003, VA = 1.6480
  R2 (z component): VX = 0.0143, VA = 1.6393
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.8605 + 0.0003 + 0.0143 = 1.8751928301189595
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0103 + 1.6480 + 0.0143 = 1.6727268722182012
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0103 + 0.0003 + 1.6393 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.87519283 0.         0.        ]
 [0.1        0.         1.67272687 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007551805328628145
  λ_1: 1.6544976586559281
  λ_2: 1.680010073206429
  λ_3: 1.8808601651461778

Eigenvectors (columns):
  v_0: [ 0.99494838 -0.053273   -0.05975038 -0.06057715]
  v_1: [ 0.04361701 -0.01976347 -0.23926987  0.96977157]
  v_2: [-0.0705547   0.03614802 -0.96873203 -0.23510339]
  v_3: [0.05654469 0.99772978 0.02716754 0.02449305]
