4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.5707963267948966 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.5708): [ 0.         -0.35355339  0.35355339]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 0.4500
  R1 (y component): VX = 0.0125, VA = 0.5686
  R2 (z component): VX = 0.0125, VA = 0.4625
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.4500 + 0.0125 + 0.0125 = 0.475
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 0.5686 + 0.0125 = 0.581066017177982
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0125 + 0.4625 = 0.4750000000000000

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        0.475      0.         0.        ]
 [0.1        0.         0.58106602 0.        ]
 [0.1        0.         0.         0.475     ]]

Eigenvalues:
  λ_0: -0.030876722021951464
  λ_1: 0.47500000000000003
  λ_2: 0.5073605851661794
  λ_3: 0.6045821540337545

Eigenvectors (columns):
  v_0: [ 0.95136488 -0.18806259 -0.15546632 -0.18806259]
  v_1: [ 0.         -0.70710678  0.          0.70710678]
  v_2: [ 0.21349599  0.65974082 -0.28966113  0.65974082]
  v_3: [-0.22209079 -0.17138995 -0.94441868 -0.17138995]
