4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.0943951023931953 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.0944): [-0.20412415 -0.20412415  0.40824829]

Component-wise potential values:
  R0 (x component): VX = 0.0208, VA = 0.5479
  R1 (y component): VX = 0.0000, VA = 0.4250
  R2 (z component): VX = 0.0000, VA = 0.4250
  VXX (sum of all VX): 0.0208

Diagonal elements:
  D_00 = VXX + ħω = 0.0208 + 1.0545718176461565e-34 = 0.020833333333333322
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.5479 + 0.0000 + 0.0000 = 0.5478954059492991
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0208 + 0.4250 + 0.0000 = 0.4458333333333333
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0208 + 0.0000 + 0.4250 = 0.4458333333333333

Arrowhead Matrix:
[[0.02083333 0.1        0.1        0.1       ]
 [0.1        0.54789541 0.         0.        ]
 [0.1        0.         0.44583333 0.        ]
 [0.1        0.         0.         0.44583333]]

Eigenvalues:
  λ_0: -0.03761522398752026
  λ_1: 0.4458333333333333
  λ_2: 0.47898595236141195
  λ_3: 0.5731913442420745

Eigenvectors (columns):
  v_0: [ 0.94713739 -0.16176263 -0.19591276 -0.19591276]
  v_1: [ 0.00000000e+00 -1.95949642e-16 -7.07106781e-01  7.07106781e-01]
  v_2: [-0.216662    0.3144155  -0.65352906 -0.65352906]
  v_3: [-0.23661856 -0.93540138 -0.18579008 -0.18579008]
