4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.3089969389957472 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.3090): [ 0.10566243 -0.39433757  0.28867513]

Component-wise potential values:
  R0 (x component): VX = 0.0011, VA = 1.5522
  R1 (y component): VX = 0.0156, VA = 1.7983
  R2 (z component): VX = 0.0083, VA = 1.6333
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.5522 + 0.0156 + 0.0083 = 1.5760362971081845
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0011 + 1.7983 + 0.0083 = 1.807735026918963
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0011 + 0.0156 + 1.6333 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.5760363  0.         0.        ]
 [0.1        0.         1.80773503 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006987086114611032
  λ_1: 1.5817585953502504
  λ_2: 1.6563576116777505
  λ_3: 1.8136680308845377

Eigenvectors (columns):
  v_0: [ 0.99461868 -0.0633899  -0.05523364 -0.06053627]
  v_1: [-0.05691232 -0.99457096  0.02518507  0.08339851]
  v_2: [ 0.06319585  0.0786788  -0.04174721  0.99401866]
  v_3: [-0.0591688  -0.02489937 -0.99728237 -0.03615172]
