4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.9218284906240095 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.9218): [ 0.08487959  0.3033876  -0.3882672 ]

Component-wise potential values:
  R0 (x component): VX = 0.0004, VA = 201996.6063
  R1 (y component): VX = 0.0046, VA = 201878.6634
  R2 (z component): VX = 0.0075, VA = 202000.0302
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201996.6063 + 0.0046 + 0.0075 = 201996.61839698802
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0004 + 201878.6634 + 0.0075 = 201878.6712647785
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0004 + 0.0046 + 202000.0302 = 202000.0351127124740742

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201996.61839699      0.              0.        ]
 [     0.1             0.         201878.67126478      0.        ]
 [     0.1             0.              0.         202000.03511271]]

Eigenvalues:
  λ_0: 0.012499851454566783
  λ_1: 201878.671264828
  λ_2: 201996.6183970376
  λ_3: 202000.035112762

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [-0.0000005  -1.         -0.          0.00000001]
  v_3: [-0.0000005  -0.00000001 -0.         -1.        ]
