4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.5882496193148399 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.5882): [-0.00712492 -0.34993709  0.357062  ]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 1.6300
  R1 (y component): VX = 0.0122, VA = 1.7772
  R2 (z component): VX = 0.0127, VA = 1.6377
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.6300 + 0.0122 + 0.0127 = 1.6549874405647513
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 1.7772 + 0.0127 = 1.7899748340612647
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0122 + 1.6377 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.65498744 0.         0.        ]
 [0.1        0.         1.78997483 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007234491157648611
  λ_1: 1.6519871129171926
  λ_2: 1.6646376132513583
  λ_3: 1.7961030572998178

Eigenvectors (columns):
  v_0: [ 0.9947737  -0.06037153 -0.05580026 -0.06055482]
  v_1: [ 0.01656364 -0.5520609  -0.0120037   0.83355283]
  v_2: [-0.08014362 -0.83048901  0.0639424  -0.54751838]
  v_3: [-0.06105672 -0.04326716 -0.99632004 -0.04179017]
