4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.6477381366681487 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.6477): [-0.357062    0.34993709  0.00712492]

Component-wise potential values:
  R0 (x component): VX = 0.0064, VA = 202014.3080
  R1 (y component): VX = 0.0061, VA = 201860.0497
  R2 (z component): VX = 0.0000, VA = 202000.0000
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202014.3080 + 0.0061 + 0.0000 = 202014.31410400063
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0064 + 201860.0497 + 0.0000 = 201860.05603433328
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0064 + 0.0061 + 202000.0000 = 202000.0125076147087384

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202014.314104        0.              0.        ]
 [     0.1             0.         201860.05603433      0.        ]
 [     0.1             0.              0.         202000.01250761]]

Eigenvalues:
  λ_0: 0.01249985145432975
  λ_1: 201860.0560343829
  λ_2: 202000.0125076642
  λ_3: 202014.31410405022

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [ 0.0000005 -0.         0.         1.       ]
  v_3: [-0.0000005 -1.        -0.        -0.       ]
