4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 6.19591884457987 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 6.1959): [ 0.40669478 -0.17253318 -0.2341616 ]

Component-wise potential values:
  R0 (x component): VX = 0.0083, VA = 60097.5494
  R1 (y component): VX = 0.0015, VA = 60138.9826
  R2 (z component): VX = 0.0027, VA = 60101.1875
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60097.5494 + 0.0015 + 0.0027 = 60097.553600264604
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0083 + 60138.9826 + 0.0027 = 60138.99361169715
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0083 + 0.0015 + 60101.1875 = 60101.1972679580721888

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60097.55360026     0.             0.        ]
 [    0.1            0.         60138.9936117      0.        ]
 [    0.1            0.             0.         60101.19726796]]

Eigenvalues:
  λ_0: 0.012499500936269814
  λ_1: 60097.55360043104
  λ_2: 60101.197268124466
  λ_3: 60138.99361186344

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.          0.00000005]
  v_2: [ 0.00000166  0.00000005 -0.          1.        ]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
