4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.710422666954443 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.7104): [-0.05681718 -0.32170404  0.37852122]

Component-wise potential values:
  R0 (x component): VX = 0.0002, VA = 55331.8120
  R1 (y component): VX = 0.0052, VA = 55398.9429
  R2 (z component): VX = 0.0072, VA = 55331.3287
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55331.8120 + 0.0052 + 0.0072 = 55331.8243388537
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0002 + 55398.9429 + 0.0072 = 55398.95021386802
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0002 + 0.0052 + 55331.3287 = 55331.3339917475168477

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55331.82433885     0.             0.        ]
 [    0.1            0.         55398.95021387     0.        ]
 [    0.1            0.             0.         55331.33399175]]

Eigenvalues:
  λ_0: 0.012499458033799964
  λ_1: 55331.33399192825
  λ_2: 55331.82433903447
  λ_3: 55398.950214048535

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.00000037  0.         -1.        ]
  v_2: [-0.00000181 -1.          0.         -0.00000037]
  v_3: [-0.00000181 -0.         -1.         -0.        ]
