4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.4331363000655974 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.4331): [-0.11252848  0.39612157 -0.28359309]

Component-wise potential values:
  R0 (x component): VX = 0.0006, VA = 60102.1918
  R1 (y component): VX = 0.0078, VA = 60014.4221
  R2 (z component): VX = 0.0040, VA = 60101.1926
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60102.1918 + 0.0078 + 0.0040 = 60102.203698922385
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0006 + 60014.4221 + 0.0040 = 60014.42674509067
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0006 + 0.0078 + 60101.1926 = 60101.2011069661675720

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60102.20369892     0.             0.        ]
 [    0.1            0.         60014.42674509     0.        ]
 [    0.1            0.             0.         60101.20110697]]

Eigenvalues:
  λ_0: 0.012499500604017976
  λ_1: 60014.4267452573
  λ_2: 60101.20110713256
  λ_3: 60102.20369908881

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [-0.00000166  0.00000017 -0.         -1.        ]
  v_3: [-0.00000166 -1.         -0.         -0.00000017]
