4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.9218284906240095 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.9218): [ 0.08487959  0.3033876  -0.3882672 ]

Component-wise potential values:
  R0 (x component): VX = 0.0007, VA = 1.5663
  R1 (y component): VX = 0.0092, VA = 1.5128
  R2 (z component): VX = 0.0151, VA = 1.6401
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.5663 + 0.0092 + 0.0151 = 1.5905842853593393
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0007 + 1.5128 + 0.0151 = 1.5286449581727153
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0007 + 0.0092 + 1.6401 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.59058429 0.         0.        ]
 [0.1        0.         1.52864496 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006038490535343884
  λ_1: 1.534284092217445
  λ_2: 1.5967841453852962
  λ_3: 1.6571225153939722

Eigenvectors (columns):
  v_0: [ 0.99405524 -0.0627344  -0.06528642 -0.06046706]
  v_1: [-0.05595692  0.09939028 -0.99229632  0.04835715]
  v_2: [-0.06121708 -0.98739449 -0.08984122  0.11503541]
  v_3: [0.07053708 0.10600985 0.05490226 0.99033942]
