4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.8920842319473548 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.8921): [-0.2985739   0.39040978 -0.09183588]

Component-wise potential values:
  R0 (x component): VX = 0.0045, VA = 202011.9608
  R1 (y component): VX = 0.0076, VA = 201843.8666
  R2 (z component): VX = 0.0004, VA = 202000.0017
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202011.9608 + 0.0076 + 0.0004 = 202011.96882789233
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0045 + 201843.8666 + 0.0004 = 201843.87145025595
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0045 + 0.0076 + 202000.0017 = 202000.0137650744291022

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202011.96882789      0.              0.        ]
 [     0.1             0.         201843.87145026      0.        ]
 [     0.1             0.              0.         202000.01376507]]

Eigenvalues:
  λ_0: 0.012499851449783127
  λ_1: 201843.87145030554
  λ_2: 202000.01376512396
  λ_3: 202011.96882794198

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [ 0.0000005 -0.         0.         1.       ]
  v_3: [-0.0000005 -1.        -0.        -0.       ]
