4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.356194490192345 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.3562): [-0.28867513 -0.10566243  0.39433757]

Component-wise potential values:
  R0 (x component): VX = 0.0042, VA = 202011.5637
  R1 (y component): VX = 0.0006, VA = 202042.2672
  R2 (z component): VX = 0.0078, VA = 202000.0311
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202011.5637 + 0.0006 + 0.0078 = 202011.57200538382
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0042 + 202042.2672 + 0.0078 = 202042.27914776356
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0042 + 0.0006 + 202000.0311 = 202000.0358253175800201

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202011.57200538      0.              0.        ]
 [     0.1             0.         202042.27914776      0.        ]
 [     0.1             0.              0.         202000.03582532]]

Eigenvalues:
  λ_0: 0.012499851498343286
  λ_1: 202000.0358253671
  λ_2: 202011.5720054334
  λ_3: 202042.27914781304

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [ 0.0000005 -0.        -0.         1.       ]
  v_2: [-0.0000005 -1.         0.        -0.       ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
