4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.096361415823442 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.0964): [ 0.1529325   0.25134274 -0.40427525]

Component-wise potential values:
  R0 (x component): VX = 0.0023, VA = 1.5203
  R1 (y component): VX = 0.0063, VA = 1.5308
  R2 (z component): VX = 0.0163, VA = 1.6413
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.5203 + 0.0063 + 0.0163 = 1.5429472490490237
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0023 + 1.5308 + 0.0163 = 1.549462902077536
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0023 + 0.0063 + 1.6413 = 1.6499999999999997

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.54294725 0.         0.        ]
 [0.1        0.         1.5494629  0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005932748838381149
  λ_1: 1.5453998932293789
  λ_2: 1.5591859213290227
  λ_3: 1.656891587729778

Eigenvectors (columns):
  v_0: [ 0.99398967 -0.06467016 -0.06439717 -0.06045919]
  v_1: [-0.02098849 -0.85574944  0.51657502  0.02006546]
  v_2: [-0.08278504 -0.50980175 -0.85143343  0.09115881]
  v_3: [0.06848838 0.06010687 0.06375241 0.99379683]
