4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.3962634015954636 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.3963): [ 0.07089157 -0.38362791  0.31273633]

Component-wise potential values:
  R0 (x component): VX = 0.0005, VA = 0.5002
  R1 (y component): VX = 0.0147, VA = 0.5161
  R2 (z component): VX = 0.0098, VA = 0.5091
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.5002 + 0.0147 + 0.0098 = 0.5246668986264631
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0005 + 0.5161 + 0.0098 = 0.5263719207860973
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0005 + 0.0147 + 0.5091 = 0.5242709481076511

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        0.5246669  0.         0.        ]
 [0.1        0.         0.52637192 0.        ]
 [0.1        0.         0.         0.52427095]]

Eigenvalues:
  λ_0: -0.029129071159805453
  λ_1: 0.524457742484437
  λ_2: 0.5257347765451478
  λ_3: 0.5792463196504322

Eigenvectors (columns):
  v_0: [ 0.95447597 -0.17235156 -0.17182255 -0.17247487]
  v_1: [ 0.00138953 -0.66435264 -0.07259169  0.74388446]
  v_2: [ 0.00512515  0.47993782 -0.80439399  0.35011958]
  v_3: [-0.29824056 -0.54643408 -0.56405475 -0.54249848]
