4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.4363323129985824 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.4363): [ 0.3699986  -0.33441742 -0.03558118]

Component-wise potential values:
  R0 (x component): VX = 0.0068, VA = 55327.9974
  R1 (y component): VX = 0.0056, VA = 55401.6169
  R2 (z component): VX = 0.0001, VA = 55331.3003
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000006
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55327.9974 + 0.0056 + 0.0001 = 55328.0030474029
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0068 + 55401.6169 + 0.0001 = 55401.62381729545
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0068 + 0.0056 + 55331.3003 = 55331.3126899030903587

Arrowhead Matrix:
[[    0.0125        0.1           0.1           0.1      ]
 [    0.1       55328.0030474     0.            0.       ]
 [    0.1           0.        55401.6238173     0.       ]
 [    0.1           0.            0.        55331.3126899]]

Eigenvalues:
  λ_0: 0.012499458029959316
  λ_1: 55328.003047583654
  λ_2: 55331.312690083825
  λ_3: 55401.62381747594

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181 -1.          0.          0.00000005]
  v_2: [ 0.00000181  0.00000005 -0.          1.        ]
  v_3: [-0.00000181 -0.         -1.         -0.        ]
