4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.670353755551324 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.6704): [-0.36375189  0.02136606  0.34238583]

Component-wise potential values:
  R0 (x component): VX = 0.0066, VA = 55334.6002
  R1 (y component): VX = 0.0000, VA = 55326.8089
  R2 (z component): VX = 0.0059, VA = 55331.3234
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55334.6002 + 0.0000 + 0.0059 = 55334.6061143283
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0066 + 55326.8089 + 0.0059 = 55326.82142168353
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0066 + 0.0000 + 55331.3234 = 55331.3300842080207076

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55334.60611433     0.             0.        ]
 [    0.1            0.         55326.82142168     0.        ]
 [    0.1            0.             0.         55331.33008421]]

Eigenvalues:
  λ_0: 0.01249945780754582
  λ_1: 55326.8214218643
  λ_2: 55331.330084388755
  λ_3: 55334.606114509064

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.00000002 -1.          0.00000004]
  v_2: [ 0.00000181 -0.00000006  0.00000004  1.        ]
  v_3: [0.00000181 1.         0.00000002 0.00000006]
