4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.8048177693476384 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.8048): [-0.32170404  0.37852122 -0.05681718]

Component-wise potential values:
  R0 (x component): VX = 0.0103, VA = 1.8605
  R1 (y component): VX = 0.0143, VA = 1.4879
  R2 (z component): VX = 0.0003, VA = 1.6253
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.8605 + 0.0143 + 0.0003 = 1.8751928301189595
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0103 + 1.4879 + 0.0003 = 1.4985915105709657
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0103 + 0.0143 + 1.6253 = 1.6499999999999995

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.87519283 0.         0.        ]
 [0.1        0.         1.49859151 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006858127422902199
  λ_1: 1.5049371666705231
  λ_2: 1.6561980445576807
  λ_3: 1.8807910020388203

Eigenvectors (columns):
  v_0: [ 0.99451425 -0.05322998 -0.06666836 -0.06052516]
  v_1: [-0.06325969  0.01708541 -0.99689749  0.04360847]
  v_2: [ 0.06178953 -0.02821507  0.03920493  0.99691972]
  v_3: [0.05587185 0.99803736 0.0146185  0.02420885]
