4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.4835298641951802 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.4835): [ 0.03558118 -0.3699986   0.33441742]

Component-wise potential values:
  R0 (x component): VX = 0.0001, VA = 0.4395
  R1 (y component): VX = 0.0137, VA = 0.5747
  R2 (z component): VX = 0.0112, VA = 0.4612
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.4395 + 0.0137 + 0.0112 = 0.4643256451057481
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0001 + 0.5747 + 0.0112 = 0.5859995814075398
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0001 + 0.0137 + 0.4612 = 0.4750000000000000

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        0.46432565 0.         0.        ]
 [0.1        0.         0.58599958 0.        ]
 [0.1        0.         0.         0.475     ]]

Eigenvalues:
  λ_0: -0.031143800245426623
  λ_1: 0.46892337263231676
  λ_2: 0.5038045882881089
  λ_3: 0.6087410658382899

Eigenvectors (columns):
  v_0: [ 0.95086181 -0.19191129 -0.1540747  -0.18786396]
  v_1: [-0.03662235 -0.79653152  0.03128078  0.60267558]
  v_2: [ 0.21848483  0.55342117 -0.26581282  0.75850704]
  v_3: [-0.21629842 -0.14977516 -0.95111831 -0.16172925]
