4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.497787143782138 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.4978): [ 0.28867513  0.10566243 -0.39433757]

Component-wise potential values:
  R0 (x component): VX = 0.0042, VA = 55328.7186
  R1 (y component): VX = 0.0006, VA = 55309.0920
  R2 (z component): VX = 0.0078, VA = 55331.3311
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55328.7186 + 0.0006 + 0.0078 = 55328.726923788636
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0042 + 55309.0920 + 0.0078 = 55309.103931328376
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0042 + 0.0006 + 55331.3311 = 55331.3358253175392747

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55328.72692379     0.             0.        ]
 [    0.1            0.         55309.10393133     0.        ]
 [    0.1            0.             0.         55331.33582532]]

Eigenvalues:
  λ_0: 0.01249945773046265
  λ_1: 55309.1039315092
  λ_2: 55328.72692396941
  λ_3: 55331.335825498274

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.00000001 -1.          0.00000001]
  v_2: [-0.00000181 -1.         -0.00000001  0.00000007]
  v_3: [-0.00000181 -0.00000007 -0.00000001 -1.        ]
