4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.490658503988659 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.4907): [-0.38362791  0.31273633  0.07089157]

Component-wise potential values:
  R0 (x component): VX = 0.0074, VA = 55334.7821
  R1 (y component): VX = 0.0049, VA = 55265.5824
  R2 (z component): VX = 0.0003, VA = 55331.3010
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000006
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55334.7821 + 0.0049 + 0.0003 = 55334.787226709515
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0074 + 55265.5824 + 0.0003 = 55265.589993127614
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0074 + 0.0049 + 55331.3010 = 55331.3132538422432845

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55334.78722671     0.             0.        ]
 [    0.1            0.         55265.58999313     0.        ]
 [    0.1            0.             0.         55331.31325384]]

Eigenvalues:
  λ_0: 0.012499457607827029
  λ_1: 55265.58999330858
  λ_2: 55331.31325402298
  λ_3: 55334.78722689028

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [ 0.00000181 -0.00000005  0.          1.        ]
  v_3: [-0.00000181 -1.         -0.         -0.00000005]
