4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.5830872929516078 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.5831): [-0.34621419 -0.01424766  0.36046185]

Component-wise potential values:
  R0 (x component): VX = 0.0120, VA = 1.8793
  R1 (y component): VX = 0.0000, VA = 1.6307
  R2 (z component): VX = 0.0130, VA = 1.6380
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.8793 + 0.0000 + 0.0130 = 1.8923499298408963
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0120 + 1.6307 + 0.0130 = 1.655699063946738
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0120 + 0.0000 + 1.6380 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.89234993 0.         0.        ]
 [0.1        0.         1.65569906 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007538635280881216
  λ_1: 1.6522064965376215
  λ_2: 1.6653714452230557
  λ_3: 1.8979324167460772

Eigenvectors (columns):
  v_0: [ 0.99493716 -0.0527871  -0.06036652 -0.06057599]
  v_1: [ 0.01865027 -0.00776631 -0.53399896  0.84524373]
  v_2: [-0.0815395   0.03592389 -0.84301369 -0.53046084]
  v_3: [0.05570927 0.9979292  0.02299818 0.02246954]
