4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.5533430342749532 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.5533): [ 0.00712492 -0.357062    0.34993709]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 60101.1124
  R1 (y component): VX = 0.0064, VA = 60179.4304
  R2 (z component): VX = 0.0061, VA = 60101.2010
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60101.1124 + 0.0064 + 0.0061 = 60101.12492658868
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 60179.4304 + 0.0061 = 60179.43648409894
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0064 + 60101.2010 = 60101.2074116044022958

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60101.12492659     0.             0.        ]
 [    0.1            0.         60179.4364841      0.        ]
 [    0.1            0.             0.         60101.2074116 ]]

Eigenvalues:
  λ_0: 0.012499501057932995
  λ_1: 60101.124926755125
  λ_2: 60101.207411770796
  λ_3: 60179.43648426513

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.          0.00000202]
  v_2: [ 0.00000166  0.00000202 -0.          1.        ]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
