4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.9024088846738192 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.9024): [-0.13291264 -0.26783498  0.40074762]

Component-wise potential values:
  R0 (x component): VX = 0.0009, VA = 60102.3763
  R1 (y component): VX = 0.0036, VA = 60159.8706
  R2 (z component): VX = 0.0080, VA = 60101.2087
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60102.3763 + 0.0036 + 0.0080 = 60102.38790685782
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0009 + 60159.8706 + 0.0080 = 60159.87947106892
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0009 + 0.0036 + 60101.2087 = 60101.2131330080374028

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60102.38790686     0.             0.        ]
 [    0.1            0.         60159.87947107     0.        ]
 [    0.1            0.             0.         60101.21313301]]

Eigenvalues:
  λ_0: 0.01249950100742611
  λ_1: 60101.21313317443
  λ_2: 60102.387907024226
  λ_3: 60159.87947123514

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [ 0.00000166 -0.00000014 -0.          1.        ]
  v_2: [-0.00000166 -1.          0.         -0.00000014]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
