4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.3962634015954636 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.3963): [ 0.07089157 -0.38362791  0.31273633]

Component-wise potential values:
  R0 (x component): VX = 0.0005, VA = 1.5759
  R1 (y component): VX = 0.0147, VA = 1.7932
  R2 (z component): VX = 0.0098, VA = 1.6348
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.5759 + 0.0147 + 0.0098 = 1.6003758998277176
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0005 + 1.7932 + 0.0098 = 1.8034511623989422
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0005 + 0.0147 + 1.6348 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.6003759  0.         0.        ]
 [0.1        0.         1.80345116 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007070304143947214
  λ_1: 1.6057598202206538
  λ_2: 1.6565715762912874
  λ_3: 1.8094253615707743

Eigenvectors (columns):
  v_0: [ 0.9946715  -0.06242817 -0.05537086 -0.06054255]
  v_1: [-0.05334929 -0.99090041  0.02698615  0.12059013]
  v_2: [ 0.06506844  0.11578906 -0.04430054  0.99014971]
  v_3: [-0.05956978 -0.02849555 -0.99711748 -0.03736531]
