4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.328416544945937 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.3284): [-0.1529325   0.40427525 -0.25134274]

Component-wise potential values:
  R0 (x component): VX = 0.0012, VA = 202006.1220
  R1 (y component): VX = 0.0082, VA = 201838.3226
  R2 (z component): VX = 0.0032, VA = 202000.0126
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202006.1220 + 0.0082 + 0.0032 = 202006.13330830686
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0012 + 201838.3226 + 0.0032 = 201838.32691730536
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0012 + 0.0082 + 202000.0126 = 202000.0219759762985632

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202006.13330831      0.              0.        ]
 [     0.1             0.         201838.32691731      0.        ]
 [     0.1             0.              0.         202000.02197598]]

Eigenvalues:
  λ_0: 0.012499851446994174
  λ_1: 201838.32691735492
  λ_2: 202000.02197602583
  λ_3: 202006.1333083565

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [ 0.0000005  -0.00000001  0.          1.        ]
  v_3: [-0.0000005  -1.         -0.         -0.00000001]
