4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.08726646259971647 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.0873): [ 0.40669478 -0.2341616  -0.17253318]

Component-wise potential values:
  R0 (x component): VX = 0.0165, VA = 1.3569
  R1 (y component): VX = 0.0055, VA = 1.7241
  R2 (z component): VX = 0.0030, VA = 1.6280
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3569 + 0.0055 + 0.0030 = 1.3653136522744167
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0165 + 1.7241 + 0.0030 = 1.743664639836268
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0165 + 0.0055 + 1.6280 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.36531365 0.         0.        ]
 [0.1        0.         1.74366464 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005808153888541978
  λ_1: 1.3724040261645
  λ_2: 1.6558469284351882
  λ_3: 1.7499191836224568

Eigenvectors (columns):
  v_0: [ 0.99384691 -0.07310356 -0.05718809 -0.06044592]
  v_1: [ 0.07069042  0.99699139 -0.01904065 -0.02546522]
  v_2: [-0.05822939 -0.02004224  0.06630711 -0.99589709]
  v_3: [-0.06229382 -0.01619681 -0.99597708 -0.06234421]
