4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.3387411976724017 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.3387): [-0.28359309 -0.11252848  0.39612157]

Component-wise potential values:
  R0 (x component): VX = 0.0080, VA = 1.8316
  R1 (y component): VX = 0.0013, VA = 1.6713
  R2 (z component): VX = 0.0157, VA = 1.6407
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.8316 + 0.0013 + 0.0157 = 1.8485151645374094
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0080 + 1.6713 + 0.0157 = 1.6950113917201082
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0080 + 0.0013 + 1.6407 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.84851516 0.         0.        ]
 [0.1        0.         1.69501139 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007553504144473621
  λ_1: 1.6551735385897703
  λ_2: 1.7014623865593395
  λ_3: 1.8543371269639362

Eigenvectors (columns):
  v_0: [ 0.99495376 -0.05404533 -0.05896169 -0.06057754]
  v_1: [-0.0512192   0.02649155  0.12856918 -0.9900226 ]
  v_2: [-0.0638181   0.04339809 -0.98927528 -0.12400921]
  v_3: [0.05805912 0.99724315 0.03644052 0.0284134 ]
