4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.722713633111154 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.7227): [-0.37295337  0.04267357  0.3302798 ]

Component-wise potential values:
  R0 (x component): VX = 0.0070, VA = 202014.9460
  R1 (y component): VX = 0.0001, VA = 201982.9309
  R2 (z component): VX = 0.0055, VA = 202000.0218
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202014.9460 + 0.0001 + 0.0055 = 202014.95149898634
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0070 + 201982.9309 + 0.0055 = 201982.9433465815
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0070 + 0.0001 + 202000.0218 = 202000.0288627124682534

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202014.95149899      0.              0.        ]
 [     0.1             0.         201982.94334658      0.        ]
 [     0.1             0.              0.         202000.02886271]]

Eigenvalues:
  λ_0: 0.012499851484629853
  λ_1: 201982.94334663107
  λ_2: 202000.02886276197
  λ_3: 202014.95149903596

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [-0.0000005  0.        -0.        -1.       ]
  v_3: [0.0000005 1.        0.        0.       ]
