4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.462880558742252 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.4629): [ 0.27842466  0.11936025 -0.39778491]

Component-wise potential values:
  R0 (x component): VX = 0.0078, VA = 1.4379
  R1 (y component): VX = 0.0014, VA = 1.5787
  R2 (z component): VX = 0.0158, VA = 1.6408
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999998
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4379 + 0.0014 + 0.0158 = 1.4551027347837286
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0078 + 1.5787 + 0.0158 = 1.6022559005467747
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0078 + 0.0014 + 1.6408 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.45510273 0.         0.        ]
 [0.1        0.         1.6022559  0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005754829636018574
  λ_1: 1.4615104688607496
  λ_2: 1.607952748026798
  λ_3: 1.6571405888069393

Eigenvectors (columns):
  v_0: [ 0.99386553 -0.06857329 -0.06225273 -0.06044509]
  v_1: [ 0.06384364  0.9963529  -0.04536108 -0.03387119]
  v_2: [-0.05632467 -0.03684963 -0.9886989   0.13395565]
  v_3: [-0.07058915 -0.03493858 -0.12861357 -0.9885621 ]
