4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.4156830075456535 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.4157): [-0.11936025  0.39778491 -0.27842466]

Component-wise potential values:
  R0 (x component): VX = 0.0007, VA = 60102.2536
  R1 (y component): VX = 0.0079, VA = 60014.0579
  R2 (z component): VX = 0.0039, VA = 60101.1920
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60102.2536 + 0.0079 + 0.0039 = 60102.26542247791
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0007 + 60014.0579 + 0.0039 = 60014.06252347961
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0007 + 0.0079 + 60101.1920 = 60101.2006712539368891

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60102.26542248     0.             0.        ]
 [    0.1            0.         60014.06252348     0.        ]
 [    0.1            0.             0.         60101.20067125]]

Eigenvalues:
  λ_0: 0.01249950060317639
  λ_1: 60014.06252364623
  λ_2: 60101.20067142033
  λ_3: 60102.26542264434

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [-0.00000166  0.00000016 -0.         -1.        ]
  v_3: [-0.00000166 -1.         -0.         -0.00000016]
