4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.4363323129985824 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.4363): [ 0.3699986  -0.33441742 -0.03558118]

Component-wise potential values:
  R0 (x component): VX = 0.0068, VA = 201985.2274
  R1 (y component): VX = 0.0056, VA = 202133.7893
  R2 (z component): VX = 0.0001, VA = 202000.0003
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000006
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201985.2274 + 0.0056 + 0.0001 = 201985.2330906575
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0068 + 202133.7893 + 0.0001 = 202133.79624393617
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0068 + 0.0056 + 202000.0003 = 202000.0126899031165522

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201985.23309066      0.              0.        ]
 [     0.1             0.         202133.79624394      0.        ]
 [     0.1             0.              0.         202000.0126899 ]]

Eigenvalues:
  λ_0: 0.01249985151429147
  λ_1: 201985.23309070722
  λ_2: 202000.01268995268
  λ_3: 202133.79624398574

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [ 0.0000005  1.        -0.        -0.       ]
  v_2: [ 0.0000005  0.        -0.         1.       ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
