4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.193952531149623 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.1940): [-0.4076888   0.22234795  0.18534085]

Component-wise potential values:
  R0 (x component): VX = 0.0083, VA = 55335.0024
  R1 (y component): VX = 0.0025, VA = 55284.5723
  R2 (z component): VX = 0.0017, VA = 55331.3069
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55335.0024 + 0.0025 + 0.0017 = 55335.00663072704
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0083 + 55284.5723 + 0.0017 = 55284.58237565835
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0083 + 0.0025 + 55331.3069 = 55331.3176526843599277

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55335.00663073     0.             0.        ]
 [    0.1            0.         55284.58237566     0.        ]
 [    0.1            0.             0.         55331.31765268]]

Eigenvalues:
  λ_0: 0.012499457670719348
  λ_1: 55284.58237583923
  λ_2: 55331.317652865095
  λ_3: 55335.006630907774

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [-0.00000181  0.00000005 -0.         -1.        ]
  v_3: [-0.00000181 -1.         -0.         -0.00000005]
