4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.5553093477052 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.5553): [-0.0638641   0.38113261 -0.31726851]

Component-wise potential values:
  R0 (x component): VX = 0.0002, VA = 60101.7521
  R1 (y component): VX = 0.0073, VA = 60017.7037
  R2 (z component): VX = 0.0050, VA = 60101.1967
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60101.7521 + 0.0073 + 0.0050 = 60101.7644319297
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0002 + 60017.7037 + 0.0050 = 60017.70891179065
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0002 + 0.0073 + 60101.1967 = 60101.2041421059984714

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60101.76443193     0.             0.        ]
 [    0.1            0.         60017.70891179     0.        ]
 [    0.1            0.             0.         60101.20414211]]

Eigenvalues:
  λ_0: 0.012499500611922577
  λ_1: 60017.70891195728
  λ_2: 60101.20414227239
  λ_3: 60101.76443209612

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [-0.00000166  0.0000003  -0.         -1.        ]
  v_3: [-0.00000166 -1.         -0.         -0.0000003 ]
