4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.956735075663896 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.9567): [ 0.0987642   0.29366924 -0.39243344]

Component-wise potential values:
  R0 (x component): VX = 0.0010, VA = 1.5568
  R1 (y component): VX = 0.0086, VA = 1.5162
  R2 (z component): VX = 0.0154, VA = 1.6404
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.5568 + 0.0086 + 0.0154 = 1.5808650597869613
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0010 + 1.5162 + 0.0154 = 1.5325323024996518
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0010 + 0.0086 + 1.6404 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.58086506 0.         0.        ]
 [0.1        0.         1.5325323  0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006016530924685947
  λ_1: 1.5379806005649925
  λ_2: 1.5873601935853177
  λ_3: 1.6570400372116172

Eigenvectors (columns):
  v_0: [ 0.99404196 -0.06311985 -0.06511835 -0.06046545]
  v_1: [ 0.05390724 -0.12570343  0.98943258 -0.04812313]
  v_2: [-0.06402942 -0.985806   -0.11678257  0.10221842]
  v_3: [0.06981997 0.09165736 0.05607682 0.99175576]
