4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.7873644768276953 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.7874): [-0.32604158  0.37579453 -0.04975295]

Component-wise potential values:
  R0 (x component): VX = 0.0106, VA = 1.8639
  R1 (y component): VX = 0.0141, VA = 1.4888
  R2 (z component): VX = 0.0002, VA = 1.6252
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.8639 + 0.0141 + 0.0002 = 1.87822910717638
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0106 + 1.4888 + 0.0002 = 1.4996821868857408
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0106 + 0.0141 + 1.6252 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.87822911 0.         0.        ]
 [0.1        0.         1.49968219 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006871560911368821
  λ_1: 1.5060219590317663
  λ_2: 1.6562021193947976
  λ_3: 1.8838156547241904

Eigenvectors (columns):
  v_0: [ 0.99452196 -0.05314441 -0.06662077 -0.06052612]
  v_1: [-0.06320058  0.01697995 -0.99689042  0.04389599]
  v_2: [ 0.06182991 -0.02784792  0.0395029   0.99691578]
  v_3: [0.05575676 0.99805403 0.01451495 0.02384646]
