4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 6.021385919380437 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 6.0214): [ 0.39433757 -0.10566243 -0.28867513]

Component-wise potential values:
  R0 (x component): VX = 0.0778, VA = 0.3056
  R1 (y component): VX = 0.0000, VA = 0.4250
  R2 (z component): VX = 0.0000, VA = 0.4250
  VXX (sum of all VX): 0.0778

Diagonal elements:
  D_00 = VXX + ħω = 0.0778 + 1.0545718176461565e-34 = 0.0777510584910183
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.3056 + 0.0000 + 0.0000 = 0.30558227484231504
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0778 + 0.4250 + 0.0000 = 0.5027510584910183
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0778 + 0.0000 + 0.4250 = 0.5027510584910183

Arrowhead Matrix:
[[0.07775106 0.1        0.1        0.1       ]
 [0.1        0.30558227 0.         0.        ]
 [0.1        0.         0.50275106 0.        ]
 [0.1        0.         0.         0.50275106]]

Eigenvalues:
  λ_0: 0.0044136226619290175
  λ_1: 0.3324535873425007
  λ_2: 0.5027510584910183
  λ_3: 0.5492171818199229

Eigenvectors (columns):
  v_0: [ 0.91639623 -0.30428008 -0.18389071 -0.18389071]
  v_1: [ 0.25368336  0.94406764 -0.14896485 -0.14896485]
  v_2: [ 0.00000000e+00  1.07368929e-16 -7.07106781e-01  7.07106781e-01]
  v_3: [-0.30961703 -0.12708238 -0.66632851 -0.66632851]
