4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.7627825445142729 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.7628): [-0.07789745 -0.3081089   0.38600634]

Component-wise potential values:
  R0 (x component): VX = 0.0003, VA = 55332.0023
  R1 (y component): VX = 0.0047, VA = 55396.0835
  R2 (z component): VX = 0.0075, VA = 55331.3298
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55332.0023 + 0.0047 + 0.0075 = 55332.01448721732
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0003 + 55396.0835 + 0.0075 = 55396.0912295867
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0003 + 0.0047 + 55331.3298 = 55331.3348501344225951

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55332.01448722     0.             0.        ]
 [    0.1            0.         55396.09122959     0.        ]
 [    0.1            0.             0.         55331.33485013]]

Eigenvalues:
  λ_0: 0.0124994580251078
  λ_1: 55331.33485031516
  λ_2: 55332.01448739808
  λ_3: 55396.091229767226

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [ 0.00000181 -0.00000027 -0.          1.        ]
  v_2: [-0.00000181 -1.          0.         -0.00000027]
  v_3: [-0.00000181 -0.         -1.         -0.        ]
