4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.4486232791552935 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.4486): [ 0.04975295 -0.37579453  0.32604158]

Component-wise potential values:
  R0 (x component): VX = 0.0001, VA = 60100.7293
  R1 (y component): VX = 0.0071, VA = 60183.5372
  R2 (z component): VX = 0.0053, VA = 60101.1978
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60100.7293 + 0.0071 + 0.0053 = 60100.74163795333
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0001 + 60183.5372 + 0.0053 = 60183.54263307803
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0001 + 0.0071 + 60101.1978 = 60101.2049886768145370

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60100.74163795     0.             0.        ]
 [    0.1            0.         60183.54263308     0.        ]
 [    0.1            0.             0.         60101.20498868]]

Eigenvalues:
  λ_0: 0.012499501068202452
  λ_1: 60100.741638119725
  λ_2: 60101.2049888432
  λ_3: 60183.54263324417

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166 -1.          0.          0.00000036]
  v_2: [ 0.00000166  0.00000036 -0.          1.        ]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
