4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.7802358370342162 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.7802): [-0.08487959 -0.3033876   0.3882672 ]

Component-wise potential values:
  R0 (x component): VX = 0.0007, VA = 1.6851
  R1 (y component): VX = 0.0092, VA = 1.7556
  R2 (z component): VX = 0.0151, VA = 1.6401
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999998
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.6851 + 0.0092 + 0.0151 = 1.7094157146406612
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0007 + 1.7556 + 0.0151 = 1.7713550418272852
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0007 + 0.0092 + 1.6401 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.70941571 0.         0.        ]
 [0.1        0.         1.77135504 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007367957791997646
  λ_1: 1.6552602499994737
  λ_2: 1.7152459255768069
  λ_3: 1.777896623099671

Eigenvectors (columns):
  v_0: [ 0.99485413 -0.05845042 -0.05639804 -0.06056464]
  v_1: [ 0.05223154 -0.09644741 -0.04499043  0.99294795]
  v_2: [-0.05766608 -0.98909072  0.10277488 -0.08838265]
  v_3: [-0.06489804 -0.09476808 -0.9920849  -0.05074258]
