4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.064650843716541 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.0647): [ 0.1979227  -0.40818611  0.21026341]

Component-wise potential values:
  R0 (x component): VX = 0.0020, VA = 201992.0909
  R1 (y component): VX = 0.0083, VA = 202163.3078
  R2 (z component): VX = 0.0022, VA = 202000.0088
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201992.0909 + 0.0083 + 0.0022 = 201992.10146806255
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0020 + 202163.3078 + 0.0022 = 202163.3119372941
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0020 + 0.0083 + 202000.0088 = 202000.0191316054551862

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201992.10146806      0.              0.        ]
 [     0.1             0.         202163.31193729      0.        ]
 [     0.1             0.              0.         202000.01913161]]

Eigenvalues:
  λ_0: 0.012499851523199393
  λ_1: 201992.10146811212
  λ_2: 202000.01913165496
  λ_3: 202163.3119373435

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005  -1.          0.          0.00000001]
  v_2: [ 0.0000005   0.00000001 -0.          1.        ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
