4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.303834612632515 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.3038): [-0.27317143 -0.12615566  0.39932709]

Component-wise potential values:
  R0 (x component): VX = 0.0037, VA = 202010.9418
  R1 (y component): VX = 0.0008, VA = 202050.4654
  R2 (z component): VX = 0.0080, VA = 202000.0319
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202010.9418 + 0.0008 + 0.0080 = 202010.95055043997
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0037 + 202050.4654 + 0.0080 = 202050.4771511587
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0037 + 0.0008 + 202000.0319 = 202000.0364193182613235

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202010.95055044      0.              0.        ]
 [     0.1             0.         202050.47715116      0.        ]
 [     0.1             0.              0.         202000.03641932]]

Eigenvalues:
  λ_0: 0.01249985150019935
  λ_1: 202000.03641936777
  λ_2: 202010.95055048956
  λ_3: 202050.4771512081

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005  0.         0.        -1.       ]
  v_2: [-0.0000005 -1.         0.        -0.       ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
