4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.8048177693476384 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.8048): [-0.32170404  0.37852122 -0.05681718]

Component-wise potential values:
  R0 (x component): VX = 0.0052, VA = 55334.2160
  R1 (y component): VX = 0.0072, VA = 55251.7635
  R2 (z component): VX = 0.0002, VA = 55331.3006
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55334.2160 + 0.0072 + 0.0002 = 55334.223360410935
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0052 + 55251.7635 + 0.0002 = 55251.76883055256
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0052 + 0.0072 + 55331.3006 = 55331.3129842288035434

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55334.22336041     0.             0.        ]
 [    0.1            0.         55251.76883055     0.        ]
 [    0.1            0.             0.         55331.31298423]]

Eigenvalues:
  λ_0: 0.012499457560721551
  λ_1: 55251.76883073357
  λ_2: 55331.312984409546
  λ_3: 55334.22336059169

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [-0.00000181  0.00000006 -0.         -1.        ]
  v_3: [-0.00000181 -1.         -0.         -0.00000006]
