4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.8901179185171081 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.8901): [ 0.25691897 -0.40322208  0.1463031 ]

Component-wise potential values:
  R0 (x component): VX = 0.0066, VA = 1.4518
  R1 (y component): VX = 0.0163, VA = 1.8025
  R2 (z component): VX = 0.0021, VA = 1.6271
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4518 + 0.0163 + 0.0021 = 1.470156718339898
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0066 + 1.8025 + 0.0021 = 1.811288830623622
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0066 + 0.0163 + 1.6271 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.47015672 0.         0.        ]
 [0.1        0.         1.81128883 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.0065419271786855615
  λ_1: 1.4766534955999
  λ_2: 1.6560910888288733
  λ_3: 1.8171590373560629

Eigenvectors (columns):
  v_0: [ 0.99432824 -0.06793647 -0.05509516 -0.0605022 ]
  v_1: [ 0.06477367  0.99701226 -0.01935649 -0.03736658]
  v_2: [ 0.06071921  0.03265626 -0.03912377  0.99685309]
  v_3: [-0.05855687 -0.01687507 -0.99752653 -0.03503063]
