4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.777039824101231 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.7770): [ 0.357062   -0.00712492 -0.34993709]

Component-wise potential values:
  R0 (x component): VX = 0.0064, VA = 201985.7430
  R1 (y component): VX = 0.0000, VA = 202002.8500
  R2 (z component): VX = 0.0061, VA = 202000.0245
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201985.7430 + 0.0000 + 0.0061 = 201985.749143981
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0064 + 202002.8500 + 0.0061 = 202002.86247365168
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0064 + 0.0000 + 202000.0245 = 202000.0308683945040684

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201985.74914398      0.              0.        ]
 [     0.1             0.         202002.86247365      0.        ]
 [     0.1             0.              0.         202000.03086839]]

Eigenvalues:
  λ_0: 0.012499851482355644
  λ_1: 201985.74914403047
  λ_2: 202000.030868444
  λ_3: 202002.86247370116

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [ 0.0000005  1.        -0.        -0.       ]
  v_2: [-0.0000005  -0.          0.00000002 -1.        ]
  v_3: [-0.0000005  -0.         -1.         -0.00000002]
