4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.0543261909900767 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.0543): [-0.40669478  0.17253318  0.2341616 ]

Component-wise potential values:
  R0 (x component): VX = 0.0083, VA = 202016.3009
  R1 (y component): VX = 0.0015, VA = 201930.9927
  R2 (z component): VX = 0.0027, VA = 202000.0110
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202016.3009 + 0.0015 + 0.0027 = 202016.30510139558
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0083 + 201930.9927 + 0.0027 = 201931.00369200512
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0083 + 0.0015 + 202000.0110 = 202000.0207247482612729

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202016.3051014       0.              0.        ]
 [     0.1             0.         201931.00369201      0.        ]
 [     0.1             0.              0.         202000.02072475]]

Eigenvalues:
  λ_0: 0.012499851472225057
  λ_1: 201931.00369205468
  λ_2: 202000.0207247978
  λ_3: 202016.3051014452

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [ 0.0000005 -0.         0.         1.       ]
  v_3: [-0.0000005 -1.        -0.        -0.       ]
