4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.625122517784973 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.6251): [-0.03558118  0.3699986  -0.33441742]

Component-wise potential values:
  R0 (x component): VX = 0.0001, VA = 1.6500
  R1 (y component): VX = 0.0137, VA = 1.4907
  R2 (z component): VX = 0.0112, VA = 1.6362
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999994
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.6500 + 0.0137 + 0.0112 = 1.674906828086588
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0001 + 1.4907 + 0.0112 = 1.5020005581232803
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0001 + 0.0137 + 1.6362 = 1.6500000000000006

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.67490683 0.         0.        ]
 [0.1        0.         1.50200056 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006238039792196615
  λ_1: 1.5081974863177325
  λ_2: 1.6548474452753301
  λ_3: 1.6826244148246108

Eigenvectors (columns):
  v_0: [ 0.99417035 -0.05957865 -0.06646579 -0.06048141]
  v_1: [-0.06174948  0.03704021 -0.99645309  0.04354611]
  v_2: [ 0.04704368 -0.23452205  0.0307783   0.9704839 ]
  v_3: [-0.07482788 -0.9695761  -0.04142746 -0.22936159]
