4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.6374134839416845 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.6374): [ 0.32604158  0.04975295 -0.37579453]

Component-wise potential values:
  R0 (x component): VX = 0.0106, VA = 1.4074
  R1 (y component): VX = 0.0002, VA = 1.6053
  R2 (z component): VX = 0.0141, VA = 1.6391
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4074 + 0.0002 + 0.0141 = 1.4217708928236201
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0106 + 1.6053 + 0.0141 = 1.6300988195579584
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0106 + 0.0002 + 1.6391 = 1.6500000000000004

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.42177089 0.         0.        ]
 [0.1        0.         1.63009882 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005700461963702436
  λ_1: 1.4284456962329306
  λ_2: 1.634618082836159
  λ_3: 1.658105471348788

Eigenvectors (columns):
  v_0: [ 0.99382012 -0.07018155 -0.06118081 -0.06044033]
  v_1: [ 0.06653352  0.99678627 -0.03299405 -0.03003035]
  v_2: [-0.04331026 -0.02034806 -0.9583479   0.2815661 ]
  v_3: [-0.07758277 -0.03282752 -0.27701551 -0.95716544]
