4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.4382986264288293 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.4383): [-0.39040978  0.2985739   0.09183588]

Component-wise potential values:
  R0 (x component): VX = 0.0076, VA = 60104.7207
  R1 (y component): VX = 0.0045, VA = 60035.7801
  R2 (z component): VX = 0.0004, VA = 60101.1782
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60104.7207 + 0.0045 + 0.0004 = 60104.72559421557
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0076 + 60035.7801 + 0.0004 = 60035.78819151181
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0076 + 0.0045 + 60101.1782 = 60101.1903082842909498

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60104.72559422     0.             0.        ]
 [    0.1            0.         60035.78819151     0.        ]
 [    0.1            0.             0.         60101.19030828]]

Eigenvalues:
  λ_0: 0.012499500670257008
  λ_1: 60035.78819167838
  λ_2: 60101.190308450685
  λ_3: 60104.72559438198

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [ 0.00000166 -0.00000005  0.          1.        ]
  v_3: [-0.00000166 -1.         -0.         -0.00000005]
