4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.2740903539558606 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.2741): [ 0.11936025 -0.39778491  0.27842466]

Component-wise potential values:
  R0 (x component): VX = 0.0007, VA = 201995.2284
  R1 (y component): VX = 0.0079, VA = 202159.1456
  R2 (z component): VX = 0.0039, VA = 202000.0155
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201995.2284 + 0.0079 + 0.0039 = 201995.24022708504
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0007 + 202159.1456 + 0.0039 = 202159.15020021668
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0007 + 0.0079 + 202000.0155 = 202000.0241280441114213

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201995.24022709      0.              0.        ]
 [     0.1             0.         202159.15020022      0.        ]
 [     0.1             0.              0.         202000.02412804]]

Eigenvalues:
  λ_0: 0.012499851522951588
  λ_1: 201995.2402271347
  λ_2: 202000.02412809368
  λ_3: 202159.15020026625

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [-0.0000005  -1.          0.          0.00000001]
  v_2: [ 0.0000005   0.00000001 -0.          1.        ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
