4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.2863813201125716 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.2864): [-0.26783498 -0.13291264  0.40074762]

Component-wise potential values:
  R0 (x component): VX = 0.0036, VA = 202010.7277
  R1 (y component): VX = 0.0009, VA = 202053.1686
  R2 (z component): VX = 0.0080, VA = 202000.0321
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202010.7277 + 0.0009 + 0.0080 = 202010.73665941742
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0036 + 202053.1686 + 0.0080 = 202053.18020686027
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0036 + 0.0009 + 202000.0321 = 202000.0365897981973831

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202010.73665942      0.              0.        ]
 [     0.1             0.         202053.18020686      0.        ]
 [     0.1             0.              0.         202000.0365898 ]]

Eigenvalues:
  λ_0: 0.012499851500809081
  λ_1: 202000.03658984773
  λ_2: 202010.73665946696
  λ_3: 202053.18020690978

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [ 0.0000005 -0.        -0.         1.       ]
  v_2: [-0.0000005 -1.         0.        -0.       ]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
