4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.497787143782138 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.4978): [ 0.28867513  0.10566243 -0.39433757]

Component-wise potential values:
  R0 (x component): VX = 0.0083, VA = 1.4313
  R1 (y component): VX = 0.0011, VA = 1.5839
  R2 (z component): VX = 0.0156, VA = 1.6406
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4313 + 0.0011 + 0.0156 = 1.4479274057836309
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0083 + 1.5839 + 0.0156 = 1.6077350269189625
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0083 + 0.0011 + 1.6406 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.44792741 0.         0.        ]
 [0.1        0.         1.60773503 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005742082699616525
  λ_1: 1.4543968156395728
  λ_2: 1.613289899569611
  λ_3: 1.657233634793796

Eigenvectors (columns):
  v_0: [ 0.99385547 -0.06891316 -0.06203869 -0.06044401]
  v_1: [ 0.06446695  0.99648895 -0.04204233 -0.03295803]
  v_2: [-0.05481071 -0.03314579 -0.98671404  0.14930689]
  v_3: [0.07135194 0.03408974 0.14414939 0.98639127]
