4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.001966313430247 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.0020): [-0.40427525  0.1529325   0.25134274]

Component-wise potential values:
  R0 (x component): VX = 0.0163, VA = 1.9243
  R1 (y component): VX = 0.0023, VA = 1.5662
  R2 (z component): VX = 0.0063, VA = 1.6313
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.9243 + 0.0023 + 0.0063 = 1.9329926723152882
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0163 + 1.5662 + 0.0063 = 1.588826999456585
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0163 + 0.0023 + 1.6313 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.93299267 0.         0.        ]
 [0.1        0.         1.588827   0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.00739552795069318
  λ_1: 1.5944481402127182
  λ_2: 1.6565782673906466
  λ_3: 1.9383977362178193

Eigenvectors (columns):
  v_0: [ 0.99483938 -0.05166394 -0.06290752 -0.06056476]
  v_1: [-0.05583098  0.01649147 -0.99323219  0.10050245]
  v_2: [-0.06531664  0.02362997 -0.09640651 -0.99291548]
  v_3: [0.05395598 0.99824871 0.01543492 0.01870888]
