4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.6806784082777885 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.6807): [ 0.31726851 -0.38113261  0.0638641 ]

Component-wise potential values:
  R0 (x component): VX = 0.0101, VA = 1.4130
  R1 (y component): VX = 0.0145, VA = 1.7920
  R2 (z component): VX = 0.0004, VA = 1.6254
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4130 + 0.0145 + 0.0004 = 1.4279120428560073
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0101 + 1.7920 + 0.0004 = 1.8024530452512029
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0101 + 0.0145 + 1.6254 = 1.6499999999999997

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.42791204 0.         0.        ]
 [0.1        0.         1.80245305 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006314274802073535
  λ_1: 1.4346538606678227
  λ_2: 1.6560404506357684
  λ_3: 1.8083565020015477

Eigenvectors (columns):
  v_0: [ 0.99417663 -0.06993375 -0.05535077 -0.06048459]
  v_1: [ 0.06722146  0.99708216 -0.01827668 -0.03121554]
  v_2: [ 0.06022255  0.02639853 -0.04113208  0.99698772]
  v_3: [-0.05888414 -0.01547772 -0.99745196 -0.03718455]
