4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.427973973702365 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.4280): [ 0.26783498  0.13291264 -0.40074762]

Component-wise potential values:
  R0 (x component): VX = 0.0072, VA = 1.4447
  R1 (y component): VX = 0.0018, VA = 1.5736
  R2 (z component): VX = 0.0161, VA = 1.6411
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4447 + 0.0018 + 0.0161 = 1.4625155160798704
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0072 + 1.5736 + 0.0161 = 1.5968349430053568
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0072 + 0.0018 + 1.6411 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.46251552 0.         0.        ]
 [0.1        0.         1.59683494 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005768429673526122
  λ_1: 1.4688558728618106
  λ_2: 1.602657269079115
  λ_3: 1.6570688874707769

Eigenvectors (columns):
  v_0: [ 0.993876   -0.06822571 -0.06246602 -0.06044623]
  v_1: [ 0.06316088  0.99617231 -0.04935251 -0.03486775]
  v_2: [-0.05764282 -0.04113179 -0.99003073  0.12175643]
  v_3: [-0.06998934 -0.03597436 -0.11619584 -0.99010397]
