4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.974188368183839 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.9742): [ 0.10566243  0.28867513 -0.39433757]

Component-wise potential values:
  R0 (x component): VX = 0.0011, VA = 0.4194
  R1 (y component): VX = 0.0083, VA = 0.3717
  R2 (z component): VX = 0.0156, VA = 0.4656
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.4194 + 0.0083 + 0.0156 = 0.443301270189222
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0011 + 0.3717 + 0.0156 = 0.38839745962155614
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0011 + 0.0083 + 0.4656 = 0.4750000000000000

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        0.44330127 0.         0.        ]
 [0.1        0.         0.38839746 0.        ]
 [0.1        0.         0.         0.475     ]]

Eigenvalues:
  λ_0: -0.038635997814835066
  λ_1: 0.4016729269383236
  λ_2: 0.45576623533478405
  λ_3: 0.5128955653525058

Eigenvectors (columns):
  v_0: [ 0.93831745 -0.19469701 -0.21972926 -0.1826814 ]
  v_1: [-0.12368144  0.29710873 -0.93165414  0.16867091]
  v_2: [-0.10281713 -0.82484889 -0.15261837  0.53456579]
  v_3: [-0.30609134 -0.43982246 -0.24586024 -0.80772337]
