4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.049163864626845 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.0492): [-0.25134274  0.40427525 -0.1529325 ]

Component-wise potential values:
  R0 (x component): VX = 0.0032, VA = 55333.5747
  R1 (y component): VX = 0.0082, VA = 55246.3540
  R2 (z component): VX = 0.0012, VA = 55331.3047
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55333.5747 + 0.0082 + 0.0012 = 55333.58406067956
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0032 + 55246.3540 + 0.0012 = 55246.35835902738
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0032 + 0.0082 + 55331.3047 = 55331.3160082524846075

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55333.58406068     0.             0.        ]
 [    0.1            0.         55246.35835903     0.        ]
 [    0.1            0.             0.         55331.31600825]]

Eigenvalues:
  λ_0: 0.012499457540918489
  λ_1: 55246.358359208396
  λ_2: 55331.31600843322
  λ_3: 55333.584060860325

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [-0.00000181  0.00000008 -0.         -1.        ]
  v_3: [-0.00000181 -1.         -0.         -0.00000008]
