4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.193952531149623 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.1940): [-0.4076888   0.22234795  0.18534085]

Component-wise potential values:
  R0 (x component): VX = 0.0166, VA = 1.9270
  R1 (y component): VX = 0.0049, VA = 1.5410
  R2 (z component): VX = 0.0034, VA = 1.6284
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.9270 + 0.0049 + 0.0034 = 1.935382160259195
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0166 + 1.5410 + 0.0034 = 1.5610608180140908
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0166 + 0.0049 + 1.6284 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.93538216 0.         0.        ]
 [0.1        0.         1.56106082 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007290067859777994
  λ_1: 1.5669794634018035
  λ_2: 1.656400584883039
  λ_3: 1.9407728621286684

Eigenvectors (columns):
  v_0: [ 0.99477234 -0.05159361 -0.06402311 -0.06055679]
  v_1: [-0.05892647  0.01599512 -0.99560731  0.07097818]
  v_2: [ 0.06371564 -0.02283866  0.06683008  0.99546595]
  v_3: [0.05381424 0.99827884 0.01417238 0.01850731]
