4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.722713633111154 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.7227): [-0.37295337  0.04267357  0.3302798 ]

Component-wise potential values:
  R0 (x component): VX = 0.0070, VA = 55334.6844
  R1 (y component): VX = 0.0001, VA = 55322.3304
  R2 (z component): VX = 0.0055, VA = 55331.3218
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55334.6844 + 0.0001 + 0.0055 = 55334.68994447468
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0070 + 55322.3304 + 0.0055 = 55322.34278949061
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0070 + 0.0001 + 55331.3218 = 55331.3288627124493360

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55334.68994447     0.             0.        ]
 [    0.1            0.         55322.34278949     0.        ]
 [    0.1            0.             0.         55331.32886271]]

Eigenvalues:
  λ_0: 0.01249945779318342
  λ_1: 55322.34278967137
  λ_2: 55331.32886289318
  λ_3: 55334.68994465543

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.00000001 -1.          0.00000002]
  v_2: [ 0.00000181 -0.00000005  0.00000002  1.        ]
  v_3: [-0.00000181 -1.         -0.00000001 -0.00000005]
