4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 6.03883921190038 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 6.0388): [ 0.39612157 -0.11252848 -0.28359309]

Component-wise potential values:
  R0 (x component): VX = 0.0157, VA = 1.3634
  R1 (y component): VX = 0.0013, VA = 1.6713
  R2 (z component): VX = 0.0080, VA = 1.6330
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.02500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3634 + 0.0013 + 0.0080 = 1.3727148999524028
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0157 + 1.6713 + 0.0080 = 1.6950113917201082
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0157 + 0.0013 + 1.6330 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.3727149  0.         0.        ]
 [0.1        0.         1.69501139 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005683807031699712
  λ_1: 1.37974003513036
  λ_2: 1.6554125106779216
  λ_3: 1.7018899388325317

Eigenvectors (columns):
  v_0: [ 0.99378164 -0.07269634 -0.05882705 -0.06043738]
  v_1: [ 0.0700378   0.99696019 -0.02221509 -0.02591497]
  v_2: [ 0.05353994  0.01893894 -0.13520569  0.98918866]
  v_3: [-0.06801646 -0.0206627  -0.98882015 -0.13107832]
