4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.1642082724729685 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.1642): [-0.22828955 -0.17896427  0.40725382]

Component-wise potential values:
  R0 (x component): VX = 0.0026, VA = 202009.1420
  R1 (y component): VX = 0.0016, VA = 202071.5921
  R2 (z component): VX = 0.0083, VA = 202000.0332
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202009.1420 + 0.0016 + 0.0083 = 202009.1518992929
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0026 + 202071.5921 + 0.0083 = 202071.6030127377
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0026 + 0.0016 + 202000.0332 = 202000.0373783508548513

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202009.15189929      0.              0.        ]
 [     0.1             0.         202071.60301274      0.        ]
 [     0.1             0.              0.         202000.03737835]]

Eigenvalues:
  λ_0: 0.012499851504933105
  λ_1: 202000.0373784004
  λ_2: 202009.1518993425
  λ_3: 202071.60301278724

Eigenvectors (columns):
  v_0: [ 1.         -0.0000005  -0.00000049 -0.0000005 ]
  v_1: [ 0.0000005  -0.00000001 -0.          1.        ]
  v_2: [-0.0000005  -1.          0.         -0.00000001]
  v_3: [-0.00000049 -0.         -1.         -0.        ]
