4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.031710572106901 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.0317): [-0.25691897  0.40322208 -0.1463031 ]

Component-wise potential values:
  R0 (x component): VX = 0.0033, VA = 60103.5020
  R1 (y component): VX = 0.0081, VA = 60012.8676
  R2 (z component): VX = 0.0011, VA = 60101.1808
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60103.5020 + 0.0081 + 0.0011 = 60103.511215077924
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0033 + 60012.8676 + 0.0011 = 60012.87195468754
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0033 + 0.0081 + 60101.1808 = 60101.1922538995349896

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60103.51121508     0.             0.        ]
 [    0.1            0.         60012.87195469     0.        ]
 [    0.1            0.             0.         60101.1922539 ]]

Eigenvalues:
  λ_0: 0.012499500603296137
  λ_1: 60012.87195485419
  λ_2: 60101.192254065936
  λ_3: 60103.51121524435

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [ 0.00000166 -0.00000007  0.          1.        ]
  v_3: [-0.00000166 -1.         -0.         -0.00000007]
