4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.642575810304916 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.6426): [-0.02847796  0.36693113 -0.33845317]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 55331.5565
  R1 (y component): VX = 0.0067, VA = 55254.1980
  R2 (z component): VX = 0.0057, VA = 55331.3229
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55331.5565 + 0.0067 + 0.0057 = 55331.56892329954
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 55254.1980 + 0.0057 = 55254.20377163691
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0067 + 55331.3229 = 55331.3296825824145344

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55331.5689233      0.             0.        ]
 [    0.1            0.         55254.20377164     0.        ]
 [    0.1            0.             0.         55331.32968258]]

Eigenvalues:
  λ_0: 0.012499457560082207
  λ_1: 55254.20377181787
  λ_2: 55331.32968276315
  λ_3: 55331.5689234803

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [ 0.00000181 -0.00000076  0.          1.        ]
  v_3: [-0.00000181 -1.         -0.         -0.00000076]
