4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.001966313430247 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.0020): [-0.40427525  0.1529325   0.25134274]

Component-wise potential values:
  R0 (x component): VX = 0.0082, VA = 202016.2037
  R1 (y component): VX = 0.0012, VA = 201938.8317
  R2 (z component): VX = 0.0032, VA = 202000.0126
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 202016.2037 + 0.0012 + 0.0032 = 202016.2080256178
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0082 + 201938.8317 + 0.0032 = 201938.84300770907
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0082 + 0.0012 + 202000.0126 = 202000.0219759762985632

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        202016.20802562      0.              0.        ]
 [     0.1             0.         201938.84300771      0.        ]
 [     0.1             0.              0.         202000.02197598]]

Eigenvalues:
  λ_0: 0.012499851474124028
  λ_1: 201938.8430077586
  λ_2: 202000.0219760258
  λ_3: 202016.20802566732

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [ 0.0000005 -0.         0.         1.       ]
  v_3: [-0.0000005 -1.        -0.        -0.       ]
