4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.17453292519943295 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.1745): [ 0.40204608 -0.26241694 -0.13962914]

Component-wise potential values:
  R0 (x component): VX = 0.0162, VA = 1.3597
  R1 (y component): VX = 0.0069, VA = 1.7369
  R2 (z component): VX = 0.0019, VA = 1.6269
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3597 + 0.0069 + 0.0019 = 1.3685677428780456
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0162 + 1.7369 + 0.0019 = 1.7549667771143538
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0162 + 0.0069 + 1.6269 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.36856774 0.         0.        ]
 [0.1        0.         1.75496678 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.0058622308286217254
  λ_1: 1.3756426100701844
  λ_2: 1.6558926706100319
  λ_3: 1.7611370084835636

Eigenvectors (columns):
  v_0: [ 0.99388009 -0.07293433 -0.05682222 -0.06044993]
  v_1: [ 0.07053674  0.99700441 -0.01859537 -0.0257098 ]
  v_2: [ 0.05870899  0.02043296 -0.05925765  0.99630531]
  v_3: [-0.06148331 -0.01566177 -0.99645069 -0.05532209]
