4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.974188368183839 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.9742): [ 0.10566243  0.28867513 -0.39433757]

Component-wise potential values:
  R0 (x component): VX = 0.0006, VA = 60100.2278
  R1 (y component): VX = 0.0042, VA = 60037.9477
  R2 (z component): VX = 0.0078, VA = 60101.2076
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60100.2278 + 0.0042 + 0.0078 = 60100.239755997995
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0006 + 60037.9477 + 0.0078 = 60037.95602872165
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0006 + 0.0042 + 60101.2076 = 60101.2123685274273157

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60100.239756       0.             0.        ]
 [    0.1            0.         60037.95602872     0.        ]
 [    0.1            0.             0.         60101.21236853]]

Eigenvalues:
  λ_0: 0.012499500663914238
  λ_1: 60037.95602888819
  λ_2: 60100.2397561644
  λ_3: 60101.21236869382

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [-0.00000166 -1.         -0.          0.00000017]
  v_3: [0.00000166 0.00000017 0.         1.        ]
