4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.600540585471551 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.6005): [-0.34993709 -0.00712492  0.357062  ]

Component-wise potential values:
  R0 (x component): VX = 0.0061, VA = 55334.4739
  R1 (y component): VX = 0.0000, VA = 55332.7977
  R2 (z component): VX = 0.0064, VA = 55331.3255
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55334.4739 + 0.0000 + 0.0064 = 55334.48030216091
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0061 + 55332.7977 + 0.0064 = 55332.810164767114
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0061 + 0.0000 + 55331.3255 = 55331.3316239908017451

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55334.48030216     0.             0.        ]
 [    0.1            0.         55332.81016477     0.        ]
 [    0.1            0.             0.         55331.33162399]]

Eigenvalues:
  λ_0: 0.01249945782670215
  λ_1: 55331.33162417154
  λ_2: 55332.81016494785
  λ_3: 55334.480302341675

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.00000006  0.00000012 -1.        ]
  v_2: [-0.00000181  0.00000011 -1.         -0.00000012]
  v_3: [-0.00000181 -1.         -0.00000011 -0.00000006]
