4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.567600313861911 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.5676): [ 0.3081089   0.07789745 -0.38600634]

Component-wise potential values:
  R0 (x component): VX = 0.0047, VA = 201987.6946
  R1 (y component): VX = 0.0003, VA = 201968.8422
  R2 (z component): VX = 0.0075, VA = 202000.0298
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201987.6946 + 0.0003 + 0.0075 = 201987.7023838268
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0047 + 201968.8422 + 0.0075 = 201968.85443173477
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0047 + 0.0003 + 202000.0298 = 202000.0348501344560646

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201987.70238383      0.              0.        ]
 [     0.1             0.         201968.85443173      0.        ]
 [     0.1             0.              0.         202000.03485013]]

Eigenvalues:
  λ_0: 0.012499851474499713
  λ_1: 201968.85443178433
  λ_2: 201987.70238387646
  λ_3: 202000.034850184

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [-0.0000005 -1.        -0.         0.       ]
  v_3: [-0.0000005 -0.        -0.        -1.       ]
