4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.9321531433504737 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.9322): [-0.39932709  0.12615566  0.27317143]

Component-wise potential values:
  R0 (x component): VX = 0.0159, VA = 1.9205
  R1 (y component): VX = 0.0016, VA = 1.5761
  R2 (z component): VX = 0.0075, VA = 1.6325
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000015
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.9205 + 0.0016 + 0.0075 = 1.9295289600746341
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0159 + 1.5761 + 0.0075 = 1.599537736128859
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0159 + 0.0016 + 1.6325 = 1.6500000000000006

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.92952896 0.         0.        ]
 [0.1        0.         1.59953774 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007428368560040916
  λ_1: 1.6049932865519627
  λ_2: 1.6566961464607861
  λ_3: 1.9349488946307036

Eigenvectors (columns):
  v_0: [ 0.99486079 -0.05175904 -0.06248696 -0.06056727]
  v_1: [-0.0540723   0.01666144 -0.99114293  0.12014275]
  v_2: [ 0.06634042 -0.02431541  0.11606415  0.9907254 ]
  v_3: [0.05410311 0.9982245  0.01613039 0.01898695]
