4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 1.7278759594743862 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.7279): [-0.0638641  -0.31726851  0.38113261]

Component-wise potential values:
  R0 (x component): VX = 0.0002, VA = 60101.7521
  R1 (y component): VX = 0.0050, VA = 60170.7067
  R2 (z component): VX = 0.0073, VA = 60101.2056
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60101.7521 + 0.0050 + 0.0073 = 60101.7644319297
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0002 + 60170.7067 + 0.0073 = 60170.714147486426
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0002 + 0.0050 + 60101.2056 = 60101.2108325201770640

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60101.76443193     0.             0.        ]
 [    0.1            0.         60170.71414749     0.        ]
 [    0.1            0.             0.         60101.21083252]]

Eigenvalues:
  λ_0: 0.012499501035624942
  λ_1: 60101.21083268657
  λ_2: 60101.764432096126
  λ_3: 60170.714147652645

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000166 -0.00000166]
  v_1: [-0.00000166  0.0000003   0.         -1.        ]
  v_2: [-0.00000166 -1.          0.         -0.0000003 ]
  v_3: [-0.00000166 -0.         -1.         -0.        ]
