4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.76474885794452 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.7647): [ 0.02136606  0.34238583 -0.36375189]

Component-wise potential values:
  R0 (x component): VX = 0.0000, VA = 60100.9843
  R1 (y component): VX = 0.0059, VA = 60026.1871
  R2 (z component): VX = 0.0066, VA = 60101.2030
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999997
  D_11 = VA(R0) + VX(R1) + VX(R2) = 60100.9843 + 0.0059 + 0.0066 = 60100.99681710417
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0000 + 60026.1871 + 0.0066 = 60026.19369731019
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0000 + 0.0059 + 60101.2030 = 60101.2088905255368445

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        60100.9968171      0.             0.        ]
 [    0.1            0.         60026.19369731     0.        ]
 [    0.1            0.             0.         60101.20889053]]

Eigenvalues:
  λ_0: 0.012499500633362269
  λ_1: 60026.1936974768
  λ_2: 60100.996817270614
  λ_3: 60101.20889069193

Eigenvectors (columns):
  v_0: [ 1.         -0.00000166 -0.00000167 -0.00000166]
  v_1: [-0.00000167  0.         -1.          0.        ]
  v_2: [-0.00000166 -1.         -0.          0.00000078]
  v_3: [-0.00000166 -0.00000078 -0.         -1.        ]
