4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.171336912266447 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.1713): [-0.21026341  0.40818611 -0.1979227 ]

Component-wise potential values:
  R0 (x component): VX = 0.0022, VA = 55333.2012
  R1 (y component): VX = 0.0083, VA = 55245.5326
  R2 (z component): VX = 0.0020, VA = 55331.3078
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55333.2012 + 0.0083 + 0.0020 = 55333.211502327926
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0022 + 55245.5326 + 0.0020 = 55245.5367715858
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0022 + 0.0083 + 55331.3078 = 55331.3183760092069861

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55333.21150233     0.             0.        ]
 [    0.1            0.         55245.53677159     0.        ]
 [    0.1            0.             0.         55331.31837601]]

Eigenvalues:
  λ_0: 0.012499457537017568
  λ_1: 55245.536771766805
  λ_2: 55331.31837618994
  λ_3: 55333.2115025087

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.         -1.          0.        ]
  v_2: [ 0.00000181 -0.0000001   0.          1.        ]
  v_3: [-0.00000181 -1.         -0.         -0.0000001 ]
