4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 4.363323129985824 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.3633): [-0.13962914  0.40204608 -0.26241694]

Component-wise potential values:
  R0 (x component): VX = 0.0019, VA = 1.7247
  R1 (y component): VX = 0.0162, VA = 1.4803
  R2 (z component): VX = 0.0069, VA = 1.6319
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.024999999999999998
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.7247 + 0.0162 + 0.0069 = 1.747740397171837
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0019 + 1.4803 + 0.0069 = 1.4891815673588833
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0019 + 0.0162 + 1.6319 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.7477404  0.         0.        ]
 [0.1        0.         1.48918157 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006428679145610499
  λ_1: 1.4955311016183477
  λ_2: 1.6559526038137307
  λ_3: 1.7540095799530346

Eigenvectors (columns):
  v_0: [ 0.99427539 -0.05709922 -0.06705604 -0.06049481]
  v_1: [-0.06329454  0.02509604 -0.9968375   0.04097559]
  v_2: [ 0.05925929 -0.06456118  0.03553332  0.99551875]
  v_3: [-0.06243872 -0.99596271 -0.02357708 -0.0600317 ]
