4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.356194490192345 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.3562): [-0.28867513 -0.10566243  0.39433757]

Component-wise potential values:
  R0 (x component): VX = 0.0083, VA = 1.8354
  R1 (y component): VX = 0.0011, VA = 1.6684
  R2 (z component): VX = 0.0156, VA = 1.6406
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.8354 + 0.0011 + 0.0156 = 1.8520725942163696
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0083 + 1.6684 + 0.0156 = 1.6922649730810368
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0083 + 0.0011 + 1.6406 = 1.6499999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.85207259 0.         0.        ]
 [0.1        0.         1.69226497 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007554311553008533
  λ_1: 1.6551277450528286
  λ_2: 1.698783734730592
  λ_3: 1.857871775960979

Eigenvectors (columns):
  v_0: [ 0.99495371 -0.05394111 -0.05905784 -0.06057757]
  v_1: [ 0.05071331 -0.02575    -0.13655652  0.98899819]
  v_2: [-0.06442188  0.04202646 -0.9882534  -0.13205607]
  v_3: [0.0578368  0.99732696 0.03492417 0.02782331]
