4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.19198621771937624 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.1920): [ 0.40074762 -0.26783498 -0.13291264]

Component-wise potential values:
  R0 (x component): VX = 0.0080, VA = 55327.7254
  R1 (y component): VX = 0.0036, VA = 55387.6133
  R2 (z component): VX = 0.0009, VA = 55331.3035
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55327.7254 + 0.0036 + 0.0009 = 55327.72986122256
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0080 + 55387.6133 + 0.0009 = 55387.62217250769
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0080 + 0.0036 + 55331.3035 = 55331.3151498655861360

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55327.72986122     0.             0.        ]
 [    0.1            0.         55387.62217251     0.        ]
 [    0.1            0.             0.         55331.31514987]]

Eigenvalues:
  λ_0: 0.012499457983445605
  λ_1: 55327.72986140334
  λ_2: 55331.31515004633
  λ_3: 55387.62217268825

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181 -1.          0.          0.00000005]
  v_2: [-0.00000181 -0.00000005  0.         -1.        ]
  v_3: [-0.00000181 -0.         -1.         -0.        ]
