4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 0.9599310885968813 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.9599): [ 0.2341616  -0.40669478  0.17253318]

Component-wise potential values:
  R0 (x component): VX = 0.0055, VA = 1.4666
  R1 (y component): VX = 0.0165, VA = 1.8042
  R2 (z component): VX = 0.0030, VA = 1.6280
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4666 + 0.0165 + 0.0030 = 1.4860868802865315
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0055 + 1.8042 + 0.0030 = 1.8126779129860477
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0055 + 0.0165 + 1.6280 = 1.6500000000000001

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.48608688 0.         0.        ]
 [0.1        0.         1.81267791 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.006618880262817643
  λ_1: 1.492488081404485
  λ_2: 1.6561118427548698
  λ_3: 1.818545988850408

Eigenvectors (columns):
  v_0: [ 0.99437917 -0.06721194 -0.05505796 -0.06050813]
  v_1: [ 0.06381612  0.99693972 -0.01993071 -0.0405151 ]
  v_2: [-0.0609192  -0.03582956  0.03890958 -0.99674026]
  v_3: [-0.05853556 -0.01760685 -0.99752566 -0.03472973]
