4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.235987755982989 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.2360): [ 0.20412415  0.20412415 -0.40824829]

Component-wise potential values:
  R0 (x component): VX = 0.0042, VA = 1.4863
  R1 (y component): VX = 0.0042, VA = 1.5475
  R2 (z component): VX = 0.0167, VA = 1.6417
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4863 + 0.0042 + 0.0167 = 1.507113098337648
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0042 + 1.5475 + 0.0167 = 1.5683503419072276
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0042 + 0.0042 + 1.6417 = 1.6500000000000006

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.5071131  0.         0.        ]
 [0.1        0.         1.56835034 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.005856691806514273
  λ_1: 1.5128570048458347
  λ_2: 1.5748634978482032
  λ_3: 1.6568862457443252

Eigenvectors (columns):
  v_0: [ 0.99393937 -0.06620717 -0.06361238 -0.06045333]
  v_1: [-0.05699153 -0.99220855  0.10269977  0.04155628]
  v_2: [-0.06445832 -0.09514087 -0.98966343  0.08578829]
  v_3: [-0.06842236 -0.045684   -0.07728205 -0.993609  ]
