4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.5656340004316642 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.5656): [-0.34238583 -0.02136606  0.36375189]

Component-wise potential values:
  R0 (x component): VX = 0.0059, VA = 55334.4049
  R1 (y component): VX = 0.0000, VA = 55335.7912
  R2 (z component): VX = 0.0066, VA = 55331.3265
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55334.4049 + 0.0000 + 0.0066 = 55334.41155663867
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0059 + 55335.7912 + 0.0066 = 55335.803715269096
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0059 + 0.0000 + 55331.3265 = 55331.3323473156706314

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55334.41155664     0.             0.        ]
 [    0.1            0.         55335.80371527     0.        ]
 [    0.1            0.             0.         55331.33234732]]

Eigenvalues:
  λ_0: 0.01249945783625681
  λ_1: 55331.332347496405
  λ_2: 55334.41155681941
  λ_3: 55335.8037154498

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [ 0.00000181 -0.00000006 -0.00000004  1.        ]
  v_2: [-0.00000181 -1.          0.00000013 -0.00000006]
  v_3: [-0.00000181 -0.00000013 -1.         -0.00000004]
