4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.410520681182422 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.4105): [ 0.26241694  0.13962914 -0.40204608]

Component-wise potential values:
  R0 (x component): VX = 0.0034, VA = 201989.5171
  R1 (y component): VX = 0.0010, VA = 201944.1522
  R2 (z component): VX = 0.0081, VA = 202000.0323
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201989.5171 + 0.0010 + 0.0081 = 201989.52615168632
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0034 + 201944.1522 + 0.0081 = 201944.1637689177
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0034 + 0.0010 + 202000.0323 = 202000.0367461577698123

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201989.52615169      0.              0.        ]
 [     0.1             0.         201944.16376892      0.        ]
 [     0.1             0.              0.         202000.03674616]]

Eigenvalues:
  λ_0: 0.012499851468893531
  λ_1: 201944.16376896724
  λ_2: 201989.52615173603
  λ_3: 202000.0367462073

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [-0.0000005  0.        -1.         0.       ]
  v_2: [-0.0000005 -1.        -0.         0.       ]
  v_3: [0.0000005 0.        0.        1.       ]
