4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.1487212933832724 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.1487): [ 0.17253318  0.2341616  -0.40669478]

Component-wise potential values:
  R0 (x component): VX = 0.0030, VA = 0.4012
  R1 (y component): VX = 0.0055, VA = 0.3852
  R2 (z component): VX = 0.0165, VA = 0.4665
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.4012 + 0.0055 + 0.0165 = 0.42324004513766506
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0030 + 0.3852 + 0.0165 = 0.40475152012279925
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0030 + 0.0055 + 0.4665 = 0.4749999999999999

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        0.42324005 0.         0.        ]
 [0.1        0.         0.40475152 0.        ]
 [0.1        0.         0.         0.475     ]]

Eigenvalues:
  λ_0: -0.03866902572829245
  λ_1: 0.41179856114344965
  λ_2: 0.44387634073925303
  λ_3: 0.5109856891060547

Eigenvectors (columns):
  v_0: [ 0.93838707 -0.20315407 -0.21162462 -0.18268321]
  v_1: [ 0.05962748 -0.52115166  0.84613504 -0.09434514]
  v_2: [-0.15553375 -0.75369026 -0.39753217  0.49972835]
  v_3: [-0.30279288 -0.34508024 -0.285024   -0.84142582]
