4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 3.2114058236695664 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.2114): [-0.40725382  0.22828955  0.17896427]

Component-wise potential values:
  R0 (x component): VX = 0.0166, VA = 1.9267
  R1 (y component): VX = 0.0052, VA = 1.5389
  R2 (z component): VX = 0.0032, VA = 1.6282
  VXX (sum of all VX): 0.0250

Diagonal elements:
  D_00 = VXX + ħω = 0.0250 + 1.0545718176461565e-34 = 0.025000000000000005
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.9267 + 0.0052 + 0.0032 = 1.9350776727027463
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0166 + 1.5389 + 0.0032 = 1.5586841812474177
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0166 + 0.0052 + 1.6282 = 1.6500000000000006

Arrowhead Matrix:
[[0.025      0.1        0.1        0.1       ]
 [0.1        1.93507767 0.         0.        ]
 [0.1        0.         1.55868418 0.        ]
 [0.1        0.         0.         1.65      ]]

Eigenvalues:
  λ_0: 0.007279500697884208
  λ_1: 1.5646233221333805
  λ_2: 1.656390084240698
  λ_3: 1.9404689468782033

Eigenvectors (columns):
  v_0: [ 0.99476574 -0.05160114 -0.06412033 -0.06055599]
  v_1: [-0.05913697  0.01596336 -0.99571593  0.06926596]
  v_2: [ 0.0636188  -0.022828    0.06511254  0.9955862 ]
  v_3: [0.05381997 0.99827921 0.01409694 0.01852865]
