4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 2.5830872929516078 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.5831): [-0.34621419 -0.01424766  0.36046185]

Component-wise potential values:
  R0 (x component): VX = 0.0060, VA = 55334.4399
  R1 (y component): VX = 0.0000, VA = 55334.2949
  R2 (z component): VX = 0.0065, VA = 55331.3260
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.0125
  D_11 = VA(R0) + VX(R1) + VX(R2) = 55334.4399 + 0.0000 + 0.0065 = 55334.44640730872
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0060 + 55334.2949 + 0.0065 = 55334.307388553396
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0060 + 0.0000 + 55331.3260 = 55331.3319899113048450

Arrowhead Matrix:
[[    0.0125         0.1            0.1            0.1       ]
 [    0.1        55334.44640731     0.             0.        ]
 [    0.1            0.         55334.30738855     0.        ]
 [    0.1            0.             0.         55331.33198991]]

Eigenvalues:
  λ_0: 0.012499457831482638
  λ_1: 55331.33199009203
  λ_2: 55334.307388734116
  λ_3: 55334.44640748945

Eigenvectors (columns):
  v_0: [ 1.         -0.00000181 -0.00000181 -0.00000181]
  v_1: [-0.00000181  0.00000006  0.00000006 -1.        ]
  v_2: [-0.00000181  0.0000013  -1.         -0.00000006]
  v_3: [-0.00000181 -1.         -0.0000013  -0.00000006]
