4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 0.5
Theta value: 5.8643062867009474 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.8643): [ 0.37295337 -0.04267357 -0.3302798 ]

Component-wise potential values:
  R0 (x component): VX = 0.0070, VA = 201985.1097
  R1 (y component): VX = 0.0001, VA = 202017.0698
  R2 (z component): VX = 0.0055, VA = 202000.0218
  VXX (sum of all VX): 0.0125

Diagonal elements:
  D_00 = VXX + ħω = 0.0125 + 1.0545718176461565e-34 = 0.012500000000000004
  D_11 = VA(R0) + VX(R1) + VX(R2) = 201985.1097 + 0.0001 + 0.0055 = 201985.1152292788
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0070 + 202017.0698 + 0.0055 = 202017.08219972852
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0070 + 0.0001 + 202000.0218 = 202000.0288627124682534

Arrowhead Matrix:
[[     0.0125          0.1             0.1             0.1       ]
 [     0.1        201985.11522928      0.              0.        ]
 [     0.1             0.         202017.08219973      0.        ]
 [     0.1             0.              0.         202000.02886271]]

Eigenvalues:
  λ_0: 0.012499851485684308
  λ_1: 201985.1152293284
  λ_2: 202000.028862762
  λ_3: 202017.08219977797

Eigenvectors (columns):
  v_0: [ 1.        -0.0000005 -0.0000005 -0.0000005]
  v_1: [ 0.0000005  1.        -0.        -0.       ]
  v_2: [ 0.0000005  0.        -0.         1.       ]
  v_3: [-0.0000005 -0.        -1.        -0.       ]
