\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Key Features}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Package Structure}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Document Structure}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Formulation}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verification of Orthogonality}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mathematical Properties}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Invariance to Origin}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Invariance to Rotation}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Scaling}{6}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Geometric Interpretation}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modular Architecture}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vector Utilities}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualization}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Configuration Management}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Command-line Interface}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Package Initialization}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Example Scripts}{8}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Dependencies}{8}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}API Reference}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}vector\_utils Module}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}create\_orthogonal\_vectors}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}check\_orthogonality}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}calculate\_displacement\_vectors}{9}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}calculate\_dot\_products}{9}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}visualization Module}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}plot\_vectors\_3d}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}plot\_vectors\_2d}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}plot\_vectors}{10}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}config Module}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}VectorConfig Class}{10}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}VectorConfig.save\_to\_file}{11}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}VectorConfig.load\_from\_file}{11}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}main Module}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}main Function}{11}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\_\_init\_\_ Module}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Usage Examples}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic Usage as a Python Module}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Customizing Vector Generation}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Using the VectorConfig Class}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Saving and Loading Configurations}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Checking Orthogonality}{13}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Using the Command-line Interface}{14}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Basic Usage}{14}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Customizing Vector Generation}{14}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Customizing Visualization}{14}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Using a Configuration File}{14}{subsubsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Saving a Configuration File}{14}{subsubsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Complete Example Script}{14}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualization}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}3D Visualization}{15}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of 3D visualization}}{16}{figure.1}\protected@file@percent }
\newlabel{fig:vis_3d_plot}{{1}{16}{Example of 3D visualization}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}2D Projections}{16}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of 2D projections}}{17}{figure.2}\protected@file@percent }
\newlabel{fig:vis_2d_projections}{{2}{17}{Example of 2D projections}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Customization Options}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}R0 Plane Projections}{18}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of R0 plane projections}}{18}{figure.3}\protected@file@percent }
\newlabel{fig:vis_r0_projections}{{3}{18}{Example of R0 plane projections}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Implementation Details}{19}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Visualization in the Command-line Interface}{19}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Configuration}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}VectorConfig Class}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Initializing a Configuration}{20}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Using a Configuration}{20}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Saving a Configuration to a File}{20}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Loading a Configuration from a File}{20}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Configuration in the Command-line Interface}{21}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Configuration File Format}{21}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Default Configuration}{21}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Command-line Interface}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Basic Usage}{22}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Command-line Options}{22}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Examples}{22}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Customizing Vector Generation}{22}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Customizing Visualization}{22}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Using a Configuration File}{23}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Saving a Configuration File}{23}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Checking Orthogonality}{23}{subsubsection.8.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Verbose Output}{23}{subsubsection.8.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Implementation Details}{23}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Error Handling}{23}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Help Message}{24}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Example Results}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Default Configuration}{24}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Vector Coordinates}{24}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Dot Products}{24}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}3D Visualization}{25}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D visualization of the default configuration}}{25}{figure.4}\protected@file@percent }
\newlabel{fig:example_default_3d}{{4}{25}{3D visualization of the default configuration}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}2D Projections}{26}{subsubsection.9.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2D projections of the default configuration}}{26}{figure.5}\protected@file@percent }
\newlabel{fig:example_default_2d}{{5}{26}{2D projections of the default configuration}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Custom Configuration 1}{26}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Vector Coordinates}{26}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Dot Products}{27}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}3D Visualization}{27}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D visualization of custom configuration 1}}{27}{figure.6}\protected@file@percent }
\newlabel{fig:example_custom1_3d}{{6}{27}{3D visualization of custom configuration 1}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}2D Projections}{28}{subsubsection.9.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces *}}{28}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces *}}{28}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces *}}{28}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces *}}{28}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 2D projections of custom configuration 1}}{28}{figure.11}\protected@file@percent }
\newlabel{fig:example_custom1_2d}{{11}{28}{2D projections of custom configuration 1}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Custom Configuration 2}{28}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Vector Coordinates}{28}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Dot Products}{29}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}3D Visualization}{29}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3D visualization of custom configuration 2}}{29}{figure.12}\protected@file@percent }
\newlabel{fig:example_custom2_3d}{{12}{29}{3D visualization of custom configuration 2}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}2D Projections}{30}{subsubsection.9.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces *}}{30}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces *}}{30}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces *}}{30}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces *}}{30}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 2D projections of custom configuration 2}}{30}{figure.17}\protected@file@percent }
\newlabel{fig:example_custom2_2d}{{17}{30}{2D projections of custom configuration 2}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Effect of Distance Parameter}{30}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Effect of distance parameter on vector visualization with origin at $(0,0,0)$}}{31}{figure.18}\protected@file@percent }
\newlabel{fig:example_distance_effect_default}{{18}{31}{Effect of distance parameter on vector visualization with origin at $(0,0,0)$}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Effect of distance parameter on vector visualization with origin at $(1,1,1)$}}{32}{figure.19}\protected@file@percent }
\newlabel{fig:example_distance_effect_custom1}{{19}{32}{Effect of distance parameter on vector visualization with origin at $(1,1,1)$}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Effect of distance parameter on vector visualization with origin at $(0,0,2)$}}{33}{figure.20}\protected@file@percent }
\newlabel{fig:example_distance_effect_custom2}{{20}{33}{Effect of distance parameter on vector visualization with origin at $(0,0,2)$}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Effect of Angle Parameter}{33}{subsection.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Effect of angle parameter on vector visualization with origin at $(0,0,0)$}}{34}{figure.21}\protected@file@percent }
\newlabel{fig:example_angle_effect_default}{{21}{34}{Effect of angle parameter on vector visualization with origin at $(0,0,0)$}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Effect of angle parameter on vector visualization with origin at $(1,1,1)$}}{35}{figure.22}\protected@file@percent }
\newlabel{fig:example_angle_effect_custom1}{{22}{35}{Effect of angle parameter on vector visualization with origin at $(1,1,1)$}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Effect of angle parameter on vector visualization with origin at $(0,0,2)$}}{36}{figure.23}\protected@file@percent }
\newlabel{fig:example_angle_effect_custom2}{{23}{36}{Effect of angle parameter on vector visualization with origin at $(0,0,2)$}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Effect of Origin}{36}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}3D Visualizations}{37}{subsubsection.9.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Combined effect of distance and angle parameters with origin at $(0,0,0)$}}{37}{figure.24}\protected@file@percent }
\newlabel{fig:example_combined_effect_default}{{24}{37}{Combined effect of distance and angle parameters with origin at $(0,0,0)$}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Combined effect of distance and angle parameters with origin at $(1,1,1)$}}{38}{figure.25}\protected@file@percent }
\newlabel{fig:example_combined_effect_custom1}{{25}{38}{Combined effect of distance and angle parameters with origin at $(1,1,1)$}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Combined effect of distance and angle parameters with origin at $(0,0,2)$}}{39}{figure.26}\protected@file@percent }
\newlabel{fig:example_combined_effect_custom2}{{26}{39}{Combined effect of distance and angle parameters with origin at $(0,0,2)$}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}$R_0$ Plane Projections}{39}{subsubsection.9.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $R_0$ plane projections for combined effect with origin at $(0,0,0)$}}{40}{figure.27}\protected@file@percent }
\newlabel{fig:example_r0_projections_default}{{27}{40}{$R_0$ plane projections for combined effect with origin at $(0,0,0)$}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $R_0$ plane projections for combined effect with origin at $(1,1,1)$}}{41}{figure.28}\protected@file@percent }
\newlabel{fig:example_r0_projections_custom1}{{28}{41}{$R_0$ plane projections for combined effect with origin at $(1,1,1)$}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces $R_0$ plane projections for combined effect with origin at $(0,0,2)$}}{42}{figure.29}\protected@file@percent }
\newlabel{fig:example_r0_projections_custom2}{{29}{42}{$R_0$ plane projections for combined effect with origin at $(0,0,2)$}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}Combined 3D and $R_0$ Plane Views}{42}{subsubsection.9.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Combined 3D and $R_0$ plane view with origin at $(0,0,0)$, $d=1.5$, $\theta =\pi /4$}}{43}{figure.30}\protected@file@percent }
\newlabel{fig:example_combined_view_default}{{30}{43}{Combined 3D and $R_0$ plane view with origin at $(0,0,0)$, $d=1.5$, $\theta =\pi /4$}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Combined 3D and $R_0$ plane view with origin at $(1,1,1)$, $d=1.5$, $\theta =\pi /4$}}{43}{figure.31}\protected@file@percent }
\newlabel{fig:example_combined_view_custom1}{{31}{43}{Combined 3D and $R_0$ plane view with origin at $(1,1,1)$, $d=1.5$, $\theta =\pi /4$}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Combined 3D and $R_0$ plane view with origin at $(0,0,2)$, $d=1.5$, $\theta =\pi /4$}}{44}{figure.32}\protected@file@percent }
\newlabel{fig:example_combined_view_custom2}{{32}{44}{Combined 3D and $R_0$ plane view with origin at $(0,0,2)$, $d=1.5$, $\theta =\pi /4$}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Summary of Results}{44}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{44}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Summary of Features}{44}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Potential Applications}{45}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Future Work}{45}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Conclusion}{45}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Source Code}{46}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}main.py}{46}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}vector\_utils.py}{48}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}config.py}{49}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}visualization.py}{50}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}\_\_init\_\_.py}{51}{subsection.A.5}\protected@file@percent }
\gdef \@abspage@last{52}
