4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 1.0
Theta value: 3.5779249665883754 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.5779): [-0.73999721  0.66883484  0.07116237]

Component-wise potential values:
  R0 (x component): VX = 0.2738, VA = 1.5138
  R1 (y component): VX = 0.0000, VA = 0.5000
  R2 (z component): VX = 0.0000, VA = 0.5000
  VXX (sum of all VX): 0.2738

Diagonal elements:
  D_00 = VXX + ħω = 0.2738 + 1.0545718176461565e-34 = 0.2737979349477566
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.5138 + 0.0000 + 0.0000 = 1.513795144331355
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.2738 + 0.5000 + 0.0000 = 0.7737979349477566
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.2738 + 0.0000 + 0.5000 = 0.7737979349477566

Arrowhead Matrix:
[[0.27379793 0.1        0.1        0.1       ]
 [0.1        1.51379514 0.         0.        ]
 [0.1        0.         0.77379793 0.        ]
 [0.1        0.         0.         0.77379793]]

Eigenvalues:
  λ_0: 0.2292829439083781
  λ_1: 0.7737979349477566
  λ_2: 0.8101259538544353
  λ_3: 1.5219821164640572

Eigenvectors (columns):
  v_0: [ 0.96515245 -0.07513766 -0.17724993 -0.17724993]
  v_1: [ 0.00000000e+00 -4.42903565e-17 -7.07106781e-01  7.07106781e-01]
  v_2: [-0.24864494  0.03533549 -0.68444397 -0.68444397]
  v_3: [0.08158702 0.99654691 0.01090467 0.01090467]
