4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 1.0
Theta value: 2.6179938779914944 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.6180): [-7.07106781e-01  1.66533454e-16  7.07106781e-01]

Component-wise potential values:
  R0 (x component): VX = 0.2500, VA = 1.4571
  R1 (y component): VX = 0.0000, VA = 0.5000
  R2 (z component): VX = 0.0000, VA = 0.5000
  VXX (sum of all VX): 0.2500

Diagonal elements:
  D_00 = VXX + ħω = 0.2500 + 1.0545718176461565e-34 = 0.2500000000000001
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.4571 + 0.0000 + 0.0000 = 1.457106781186548
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.2500 + 0.5000 + 0.0000 = 0.7500000000000001
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.2500 + 0.0000 + 0.5000 = 0.7500000000000001

Arrowhead Matrix:
[[0.25       0.1        0.1        0.1       ]
 [0.1        1.45710678 0.         0.        ]
 [0.1        0.         0.75       0.        ]
 [0.1        0.         0.         0.75      ]]

Eigenvalues:
  λ_0: 0.20529449385323817
  λ_1: 0.7500000000000001
  λ_2: 0.7862849915863359
  λ_3: 1.4655272957469774

Eigenvectors (columns):
  v_0: [ 0.96502949 -0.07709059 -0.17716536 -0.17716536]
  v_1: [ 0.00000000e+00 -4.42903565e-17 -7.07106781e-01  7.07106781e-01]
  v_2: [-0.24835346  0.03702227 -0.6844523  -0.6844523 ]
  v_3: [0.08389666 0.99633649 0.01172515 0.01172515]
