4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 1.0
Theta value: 4.625122517784973 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.6251): [-0.07116237  0.73999721 -0.66883484]

Component-wise potential values:
  R0 (x component): VX = 0.0025, VA = 0.5737
  R1 (y component): VX = 0.0000, VA = 0.5000
  R2 (z component): VX = 0.0000, VA = 0.5000
  VXX (sum of all VX): 0.0025

Diagonal elements:
  D_00 = VXX + ħω = 0.0025 + 1.0545718176461565e-34 = 0.002532041164631995
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.5737 + 0.0000 + 0.0000 = 0.5736944071263114
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0025 + 0.5000 + 0.0000 = 0.502532041164632
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0025 + 0.0000 + 0.5000 = 0.502532041164632

Arrowhead Matrix:
[[0.00253204 0.1        0.1        0.1       ]
 [0.1        0.57369441 0.         0.        ]
 [0.1        0.         0.50253204 0.        ]
 [0.1        0.         0.         0.50253204]]

Eigenvalues:
  λ_0: -0.04972366671770534
  λ_1: 0.5025320411646322
  λ_2: 0.5291575708149984
  λ_3: 0.5993245853582833

Eigenvectors (columns):
  v_0: [ 0.95725264 -0.15354907 -0.17333504 -0.17333504]
  v_1: [ 0.00000000e+00  1.07368929e-16 -7.07106781e-01  7.07106781e-01]
  v_2: [-0.17086282  0.38364382 -0.64172553 -0.64172553]
  v_3: [-0.23339512 -0.91062621 -0.24112924 -0.24112924]
