4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 1.0
Theta value: 3.0543261909900767 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.0543): [-0.81338956  0.34506637  0.4683232 ]

Component-wise potential values:
  R0 (x component): VX = 0.3308, VA = 1.6442
  R1 (y component): VX = 0.0000, VA = 0.5000
  R2 (z component): VX = 0.0000, VA = 0.5000
  VXX (sum of all VX): 0.3308

Diagonal elements:
  D_00 = VXX + ħω = 0.3308 + 1.0545718176461565e-34 = 0.3308012921687014
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.6442 + 0.0000 + 0.0000 = 1.6441908570989399
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.3308 + 0.5000 + 0.0000 = 0.8308012921687014
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.3308 + 0.0000 + 0.5000 = 0.8308012921687014

Arrowhead Matrix:
[[0.33080129 0.1        0.1        0.1       ]
 [0.1        1.64419086 0.         0.        ]
 [0.1        0.         0.83080129 0.        ]
 [0.1        0.         0.         0.83080129]]

Eigenvalues:
  λ_0: 0.2866784697353691
  λ_1: 0.8308012921687014
  λ_2: 0.8672124902129732
  λ_3: 1.6519024814880015

Eigenvectors (columns):
  v_0: [ 0.96539395 -0.07111493 -0.17742207 -0.17742207]
  v_1: [ 0.00000000e+00  1.98083997e-17 -7.07106781e-01  7.07106781e-01]
  v_2: [-0.24920632  0.03207378 -0.6844222  -0.6844222 ]
  v_3: [0.07688122 0.99695233 0.00936318 0.00936318]
