4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 1.0
Theta value: 1.3089969389957472 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.3090): [ 0.21132487 -0.78867513  0.57735027]

Component-wise potential values:
  R0 (x component): VX = 0.0223, VA = 0.3110
  R1 (y component): VX = 0.0000, VA = 0.5000
  R2 (z component): VX = 0.0000, VA = 0.5000
  VXX (sum of all VX): 0.0223

Diagonal elements:
  D_00 = VXX + ħω = 0.0223 + 1.0545718176461565e-34 = 0.022329099369260228
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.3110 + 0.0000 + 0.0000 = 0.3110042339640731
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0223 + 0.5000 + 0.0000 = 0.5223290993692602
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0223 + 0.0000 + 0.5000 = 0.5223290993692602

Arrowhead Matrix:
[[0.0223291  0.1        0.1        0.1       ]
 [0.1        0.31100423 0.         0.        ]
 [0.1        0.         0.5223291  0.        ]
 [0.1        0.         0.         0.5223291 ]]

Eigenvalues:
  λ_0: -0.04150970416493738
  λ_1: 0.3348584703220101
  λ_2: 0.5223290993692602
  λ_3: 0.5623136665455218

Eigenvectors (columns):
  v_0: [ 0.9351994  -0.26529431 -0.1658629  -0.1658629 ]
  v_1: [ 0.22855725  0.95814113 -0.1219163  -0.1219163 ]
  v_2: [ 0.00000000e+00 -4.42903565e-17 -7.07106781e-01  7.07106781e-01]
  v_3: [-0.27048781 -0.10763138 -0.67648053 -0.67648053]
