4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 1.0
Theta value: 1.48352986419518 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.4835): [ 0.07116237 -0.73999721  0.66883484]

Component-wise potential values:
  R0 (x component): VX = 0.0025, VA = 0.4314
  R1 (y component): VX = 0.0000, VA = 0.5000
  R2 (z component): VX = 0.0000, VA = 0.5000
  VXX (sum of all VX): 0.0025

Diagonal elements:
  D_00 = VXX + ħω = 0.0025 + 1.0545718176461565e-34 = 0.002532041164632002
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.4314 + 0.0000 + 0.0000 = 0.43136967520295244
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0025 + 0.5000 + 0.0000 = 0.502532041164632
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0025 + 0.0000 + 0.5000 = 0.502532041164632

Arrowhead Matrix:
[[0.00253204 0.1        0.1        0.1       ]
 [0.1        0.43136968 0.         0.        ]
 [0.1        0.         0.50253204 0.        ]
 [0.1        0.         0.         0.50253204]]

Eigenvalues:
  λ_0: -0.05400690724266721
  λ_1: 0.4441245445743733
  λ_2: 0.502532041164632
  λ_3: 0.5463161202005111

Eigenvectors (columns):
  v_0: [ 0.95043563 -0.19581407 -0.17077612 -0.17077612]
  v_1: [ 0.1209742   0.94845506 -0.20712102 -0.20712102]
  v_2: [ 0.00000000e+00 -4.42903565e-17 -7.07106781e-01  7.07106781e-01]
  v_3: [-0.28642164 -0.24917834 -0.65416848 -0.65416848]
