4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 1.0
Theta value: 5.759586531581287 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.7596): [ 7.07106781e-01  3.88578059e-16 -7.07106781e-01]

Component-wise potential values:
  R0 (x component): VX = 0.2500, VA = 0.0429
  R1 (y component): VX = 0.0000, VA = 0.5000
  R2 (z component): VX = 0.0000, VA = 0.5000
  VXX (sum of all VX): 0.2500

Diagonal elements:
  D_00 = VXX + ħω = 0.2500 + 1.0545718176461565e-34 = 0.2499999999999999
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.0429 + 0.0000 + 0.0000 = 0.042893218813452524
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.2500 + 0.5000 + 0.0000 = 0.7499999999999999
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.2500 + 0.0000 + 0.5000 = 0.7499999999999999

Arrowhead Matrix:
[[0.25       0.1        0.1        0.1       ]
 [0.1        0.04289322 0.         0.        ]
 [0.1        0.         0.75       0.        ]
 [0.1        0.         0.         0.75      ]]

Eigenvalues:
  λ_0: -0.00156113253021406
  λ_1: 0.2563372124680292
  λ_2: 0.7499999999999999
  λ_3: 0.7881171388756384

Eigenvectors (columns):
  v_0: [ 0.40503255 -0.91112014 -0.05389216 -0.05389216]
  v_1: [ 0.87653027  0.41066054 -0.17755648 -0.17755648]
  v_2: [ 0.00000000e+00 -1.95949642e-16 -7.07106781e-01  7.07106781e-01]
  v_3: [-0.26008331 -0.03490002 -0.68232641 -0.68232641]
