4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 1.0
Theta value: 0.08726646259971647 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.0873): [ 0.81338956 -0.4683232  -0.34506637]

Component-wise potential values:
  R0 (x component): VX = 0.3308, VA = 0.0174
  R1 (y component): VX = 0.0000, VA = 0.5000
  R2 (z component): VX = 0.0000, VA = 0.5000
  VXX (sum of all VX): 0.3308

Diagonal elements:
  D_00 = VXX + ħω = 0.3308 + 1.0545718176461565e-34 = 0.3308012921687014
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.0174 + 0.0000 + 0.0000 = 0.017411727238462814
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.3308 + 0.5000 + 0.0000 = 0.8308012921687014
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.3308 + 0.0000 + 0.5000 = 0.8308012921687014

Arrowhead Matrix:
[[0.33080129 0.1        0.1        0.1       ]
 [0.1        0.01741173 0.         0.        ]
 [0.1        0.         0.83080129 0.        ]
 [0.1        0.         0.         0.83080129]]

Eigenvalues:
  λ_0: -0.013753213717397572
  λ_1: 0.3239621091107693
  λ_2: 0.8308012921687014
  λ_3: 0.8688054161824954

Eigenvectors (columns):
  v_0: [ 0.29716649 -0.95352816 -0.03518618 -0.03518618]
  v_1: [ 0.91891392  0.29975951 -0.18130286 -0.18130286]
  v_2: [ 0.00000000e+00  1.07368929e-16 -7.07106781e-01  7.07106781e-01]
  v_3: [-0.2594018  -0.0304679  -0.68256224 -0.68256224]
