4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 1.0
Theta value: 2.007128639793479 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.0071): [-0.34506637 -0.4683232   0.81338956]

Component-wise potential values:
  R0 (x component): VX = 0.0595, VA = 0.9046
  R1 (y component): VX = 0.0000, VA = 0.5000
  R2 (z component): VX = 0.0000, VA = 0.5000
  VXX (sum of all VX): 0.0595

Diagonal elements:
  D_00 = VXX + ħω = 0.0595 + 1.0545718176461565e-34 = 0.05953539838557677
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.9046 + 0.0000 + 0.0000 = 0.9046017641344767
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0595 + 0.5000 + 0.0000 = 0.5595353983855768
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0595 + 0.0000 + 0.5000 = 0.5595353983855768

Arrowhead Matrix:
[[0.0595354  0.1        0.1        0.1       ]
 [0.1        0.90460176 0.         0.        ]
 [0.1        0.         0.5595354  0.        ]
 [0.1        0.         0.         0.5595354 ]]

Eigenvalues:
  λ_0: 0.011819201555476444
  λ_1: 0.5595353983855768
  λ_2: 0.5947766040187803
  λ_3: 0.9170767553313754

Eigenvectors (columns):
  v_0: [ 0.96260065 -0.10782028 -0.17574807 -0.17574807]
  v_1: [ 0.00000000e+00 -4.42903565e-17 -7.07106781e-01  7.07106781e-01]
  v_2: [-0.2410655   0.07780695 -0.68404441 -0.68404441]
  v_3: [-0.12364226 -0.99112102 -0.03458125 -0.03458125]
