4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 1.0
Theta value: 1.1344640137963142 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.1345): [ 0.34506637 -0.81338956  0.4683232 ]

Component-wise potential values:
  R0 (x component): VX = 0.0595, VA = 0.2145
  R1 (y component): VX = 0.0000, VA = 0.5000
  R2 (z component): VX = 0.0000, VA = 0.5000
  VXX (sum of all VX): 0.0595

Diagonal elements:
  D_00 = VXX + ħω = 0.0595 + 1.0545718176461565e-34 = 0.05953539838557679
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.2145 + 0.0000 + 0.0000 = 0.21446903263667685
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0595 + 0.5000 + 0.0000 = 0.5595353983855768
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0595 + 0.0000 + 0.5000 = 0.5595353983855768

Arrowhead Matrix:
[[0.0595354  0.1        0.1        0.1       ]
 [0.1        0.21446903 0.         0.        ]
 [0.1        0.         0.5595354  0.        ]
 [0.1        0.         0.         0.5595354 ]]

Eigenvalues:
  λ_0: -0.018089158723065046
  λ_1: 0.25310359792421966
  λ_2: 0.5595353983855768
  λ_3: 0.5985253902066765

Eigenvectors (columns):
  v_0: [ 0.89627796 -0.38539944 -0.15516618 -0.15516618]
  v_1: [ 0.35550116  0.92016348 -0.11601314 -0.11601314]
  v_2: [ 0.00000000e+00 -4.42903565e-17 -7.07106781e-01  7.07106781e-01]
  v_3: [-0.26515041 -0.06903945 -0.68004736 -0.68004736]
