4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 1.0
Theta value: 0.7853981633974483 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.7854): [ 0.57735027 -0.78867513  0.21132487]

Component-wise potential values:
  R0 (x component): VX = 0.1667, VA = 0.0893
  R1 (y component): VX = 0.0000, VA = 0.5000
  R2 (z component): VX = 0.0000, VA = 0.5000
  VXX (sum of all VX): 0.1667

Diagonal elements:
  D_00 = VXX + ħω = 0.1667 + 1.0545718176461565e-34 = 0.1666666666666667
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.0893 + 0.0000 + 0.0000 = 0.08931639747704087
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.1667 + 0.5000 + 0.0000 = 0.6666666666666667
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.1667 + 0.0000 + 0.5000 = 0.6666666666666667

Arrowhead Matrix:
[[0.16666667 0.1        0.1        0.1       ]
 [0.1        0.0893164  0.         0.        ]
 [0.1        0.         0.66666667 0.        ]
 [0.1        0.         0.         0.66666667]]

Eigenvalues:
  λ_0: 0.010050239671725358
  λ_1: 0.20762353224185504
  λ_2: 0.6666666666666667
  λ_3: 0.7049759588967951

Eigenvectors (columns):
  v_0: [-0.61569619  0.77674534  0.09376801  0.09376801]
  v_1: [ 0.74342297  0.62838389 -0.16195057 -0.16195057]
  v_2: [ 0.00000000e+00 -4.42903565e-17 -7.07106781e-01  7.07106781e-01]
  v_3: [-0.26122881 -0.04243072 -0.68189411 -0.68189411]
