4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 1.0
Theta value: 2.0943951023931953 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.0944): [-0.40824829 -0.40824829  0.81649658]

Component-wise potential values:
  R0 (x component): VX = 0.0833, VA = 0.9916
  R1 (y component): VX = 0.0000, VA = 0.5000
  R2 (z component): VX = 0.0000, VA = 0.5000
  VXX (sum of all VX): 0.0833

Diagonal elements:
  D_00 = VXX + ħω = 0.0833 + 1.0545718176461565e-34 = 0.08333333333333329
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.9916 + 0.0000 + 0.0000 = 0.9915816237971962
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0833 + 0.5000 + 0.0000 = 0.5833333333333333
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0833 + 0.0000 + 0.5000 = 0.5833333333333333

Arrowhead Matrix:
[[0.08333333 0.1        0.1        0.1       ]
 [0.1        0.99158162 0.         0.        ]
 [0.1        0.         0.58333333 0.        ]
 [0.1        0.         0.         0.58333333]]

Eigenvalues:
  λ_0: 0.036304057171904935
  λ_1: 0.5833333333333333
  λ_2: 0.6188955611364035
  λ_3: 1.0030486721555565

Eigenvectors (columns):
  v_0: [ 0.9632347  -0.10083297 -0.17608467 -0.17608467]
  v_1: [ 7.08197893e-16 -5.57831117e-16 -7.07106781e-01  7.07106781e-01]
  v_2: [-0.24335025  0.06529631 -0.68429418 -0.68429418]
  v_3: [-0.11384008 -0.99275833 -0.02712316 -0.02712316]
