4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 1.0
Theta value: 0.0 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.0000): [ 0.81649658 -0.40824829 -0.40824829]

Component-wise potential values:
  R0 (x component): VX = 0.3333, VA = 0.0168
  R1 (y component): VX = 0.0000, VA = 0.5000
  R2 (z component): VX = 0.0000, VA = 0.5000
  VXX (sum of all VX): 0.3333

Diagonal elements:
  D_00 = VXX + ħω = 0.3333 + 1.0545718176461565e-34 = 0.3333333333333334
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.0168 + 0.0000 + 0.0000 = 0.01683675240560728
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.3333 + 0.5000 + 0.0000 = 0.8333333333333335
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.3333 + 0.0000 + 0.5000 = 0.8333333333333335

Arrowhead Matrix:
[[0.33333333 0.1        0.1        0.1       ]
 [0.1        0.01683675 0.         0.        ]
 [0.1        0.         0.83333333 0.        ]
 [0.1        0.         0.         0.83333333]]

Eigenvalues:
  λ_0: -0.01404844810113437
  λ_1: 0.32621728337742173
  λ_2: 0.8333333333333335
  λ_3: 0.8713345837959887

Eigenvectors (columns):
  v_0: [-0.29474067  0.95431037  0.03478251  0.03478251]
  v_1: [ 0.91969977  0.29727138 -0.18135884 -0.18135884]
  v_2: [ 0.00000000e+00  1.98083997e-17 -7.07106781e-01  7.07106781e-01]
  v_3: [-0.2593844  -0.03035518 -0.68256805 -0.68256805]
