4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 1.0
Theta value: 3.839724354387525 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.8397): [-0.62547267  0.76725581 -0.14178314]

Component-wise potential values:
  R0 (x component): VX = 0.1956, VA = 1.3211
  R1 (y component): VX = 0.0000, VA = 0.5000
  R2 (z component): VX = 0.0000, VA = 0.5000
  VXX (sum of all VX): 0.1956

Diagonal elements:
  D_00 = VXX + ħω = 0.1956 + 1.0545718176461565e-34 = 0.19560802961115512
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3211 + 0.0000 + 0.0000 = 1.3210806982564847
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.1956 + 0.5000 + 0.0000 = 0.6956080296111551
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.1956 + 0.0000 + 0.5000 = 0.6956080296111551

Arrowhead Matrix:
[[0.19560803 0.1        0.1        0.1       ]
 [0.1        1.3210807  0.         0.        ]
 [0.1        0.         0.69560803 0.        ]
 [0.1        0.         0.         0.69560803]]

Eigenvalues:
  λ_0: 0.150383942772848
  λ_1: 0.6956080296111549
  λ_2: 0.7317660954731396
  λ_3: 1.330146719232809

Eigenvectors (columns):
  v_0: [ 0.96467613 -0.08240188 -0.17693205 -0.17693205]
  v_1: [ 0.00000000e+00  1.98083997e-17 -7.07106781e-01  7.07106781e-01]
  v_2: [-0.24748939  0.04199614 -0.68446524 -0.68446524]
  v_3: [0.09027163 0.99571394 0.01422634 0.01422634]
