4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 1.0
Theta value: 1.7453292519943295 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.7453): [-0.14178314 -0.62547267  0.76725581]

Component-wise potential values:
  R0 (x component): VX = 0.0101, VA = 0.6518
  R1 (y component): VX = 0.0000, VA = 0.5000
  R2 (z component): VX = 0.0000, VA = 0.5000
  VXX (sum of all VX): 0.0101

Diagonal elements:
  D_00 = VXX + ħω = 0.0101 + 1.0545718176461565e-34 = 0.010051229869015266
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.6518 + 0.0000 + 0.0000 = 0.6518343732183941
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0101 + 0.5000 + 0.0000 = 0.5100512298690153
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0101 + 0.0000 + 0.5000 = 0.5100512298690153

Arrowhead Matrix:
[[0.01005123 0.1        0.1        0.1       ]
 [0.1        0.65183437 0.         0.        ]
 [0.1        0.         0.51005123 0.        ]
 [0.1        0.         0.         0.51005123]]

Eigenvalues:
  λ_0: -0.04070232118362782
  λ_1: 0.5100512298690153
  λ_2: 0.5421409342232614
  λ_3: 0.6704982199167915

Eigenvectors (columns):
  v_0: [ 0.95924186 -0.13851134 -0.17416898 -0.17416898]
  v_1: [ 0.00000000e+00 -1.95949642e-16 -7.07106781e-01  7.07106781e-01]
  v_2: [-0.21691373  0.1977454  -0.6759605  -0.6759605 ]
  v_3: [-0.18111735 -0.97041814 -0.11288299 -0.11288299]
