4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 1.0
Theta value: 5.93411945678072 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 5.9341): [ 0.76725581 -0.14178314 -0.62547267]

Component-wise potential values:
  R0 (x component): VX = 0.2943, VA = 0.0271
  R1 (y component): VX = 0.0000, VA = 0.5000
  R2 (z component): VX = 0.0000, VA = 0.5000
  VXX (sum of all VX): 0.2943

Diagonal elements:
  D_00 = VXX + ħω = 0.2943 + 1.0545718176461565e-34 = 0.29434074051982956
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.0271 + 0.0000 + 0.0000 = 0.02708492852512129
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.2943 + 0.5000 + 0.0000 = 0.7943407405198295
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.2943 + 0.0000 + 0.5000 = 0.7943407405198295

Arrowhead Matrix:
[[0.29434074 0.1        0.1        0.1       ]
 [0.1        0.02708493 0.         0.        ]
 [0.1        0.         0.79434074 0.        ]
 [0.1        0.         0.         0.79434074]]

Eigenvalues:
  λ_0: -0.008848943236759
  λ_1: 0.2922251637701955
  λ_2: 0.7943407405198295
  λ_3: 0.8323901890313453

Eigenvectors (columns):
  v_0: [-0.33757061  0.93942176  0.04202875  0.04202875]
  v_1: [ 0.90477321  0.34124327 -0.18019222 -0.18019222]
  v_2: [ 0.00000000e+00 -4.42903565e-17 -7.07106781e-01  7.07106781e-01]
  v_3: [-0.25967581 -0.03224564 -0.6824693  -0.6824693 ]
