4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 1.0
Theta value: 3.141592653589793 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.1416): [-0.81649658  0.40824829  0.40824829]

Component-wise potential values:
  R0 (x component): VX = 0.3333, VA = 1.6498
  R1 (y component): VX = 0.0000, VA = 0.5000
  R2 (z component): VX = 0.0000, VA = 0.5000
  VXX (sum of all VX): 0.3333

Diagonal elements:
  D_00 = VXX + ħω = 0.3333 + 1.0545718176461565e-34 = 0.3333333333333334
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.6498 + 0.0000 + 0.0000 = 1.6498299142610597
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.3333 + 0.5000 + 0.0000 = 0.8333333333333335
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.3333 + 0.0000 + 0.5000 = 0.8333333333333335

Arrowhead Matrix:
[[0.33333333 0.1        0.1        0.1       ]
 [0.1        1.64982991 0.         0.        ]
 [0.1        0.         0.83333333 0.        ]
 [0.1        0.         0.         0.83333333]]

Eigenvalues:
  λ_0: 0.28922618856516036
  λ_1: 0.8333333333333337
  λ_2: 0.8697477152060304
  λ_3: 1.6575226771565383

Eigenvectors (columns):
  v_0: [ 0.96540328 -0.07095404 -0.17742889 -0.17742889]
  v_1: [-1.16144455e-15  3.46943981e-16 -7.07106781e-01  7.07106781e-01]
  v_2: [-0.24922775  0.03194891 -0.68442121 -0.68442121]
  v_3: [0.07669437 0.9969678  0.00930543 0.00930543]
