4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 1.0
Theta value: 0.8726646259971648 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.8727): [ 0.52483389 -0.80409216  0.27925828]

Component-wise potential values:
  R0 (x component): VX = 0.1377, VA = 0.1129
  R1 (y component): VX = 0.0000, VA = 0.5000
  R2 (z component): VX = 0.0000, VA = 0.5000
  VXX (sum of all VX): 0.1377

Diagonal elements:
  D_00 = VXX + ħω = 0.1377 + 1.0545718176461565e-34 = 0.13772530372217834
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.1129 + 0.0000 + 0.0000 = 0.11289141815041319
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.1377 + 0.5000 + 0.0000 = 0.6377253037221784
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.1377 + 0.0000 + 0.5000 = 0.6377253037221784

Arrowhead Matrix:
[[0.1377253  0.1        0.1        0.1       ]
 [0.1        0.11289142 0.         0.        ]
 [0.1        0.         0.6377253  0.        ]
 [0.1        0.         0.         0.6377253 ]]

Eigenvalues:
  λ_0: 0.009333603983348038
  λ_1: 0.20287023629053097
  λ_2: 0.6377253037221784
  λ_3: 0.676138185320892

Eigenvectors (columns):
  v_0: [ 0.71011025 -0.68571382 -0.1130044  -0.1130044 ]
  v_1: [ 0.65359282  0.7263852  -0.1503013  -0.1503013 ]
  v_2: [ 0.00000000e+00 -4.42903565e-17 -7.07106781e-01  7.07106781e-01]
  v_3: [-0.26183938 -0.04648751 -0.68164472 -0.68164472]
