Optimal Configuration Analysis (0 Parity Flips in Eigenstate 3)
==========================================================

Parameters:
  x_shift: 22.5
  y_shift: 547.7222222222222
  d_param: 0.005
  omega: 0.025
  a_vx: 0.018
  a_va: 0.42

Berry Phases:

Parity Flips:

Total Parity Flips: 0
Eigenstate 3 Parity Flips: N/A (Target: 0)

Eigenvalue Normalization:
  Global Minimum: 0.012500
  Global Maximum: 60190.656708
  Global Range: 60190.644208
  Normalization Formula: normalized = (original - 0.012500) / 60190.644208

  Note: All eigenstate plots and degeneracy analyses use normalized (0-1 range) values.

Eigenstate Degeneracy Analysis:
  Eigenstates 1-2 (Should be degenerate):
    Mean Difference: 0.000486
    Min Difference: 0.000000
    Max Difference: 0.001486
    Std Deviation: 0.000557
    Degeneracy Status: EXCELLENT - Mean difference is less than 0.0005 (normalized scale)
    Points with difference < 0.0002: 198/361 (54.85%)
    Strongest Degeneracy: At theta = 351.0° (diff = 0.000000)
    Weakest Degeneracy: At theta = 158.0° (diff = 0.001486)

  Other Eigenstate Pairs (Should NOT be degenerate):
    Eigenstates 0-1:
      Mean Difference: 0.998027
      Min Difference: 0.997028
      Max Difference: 0.998514
      Std Deviation: 0.000561
      Degeneracy Status: GOOD - Mean difference is large (> 0.5, normalized scale)
    Eigenstates 0-2:
      Mean Difference: 0.998514
      Min Difference: 0.998462
      Max Difference: 0.998565
      Std Deviation: 0.000019
      Degeneracy Status: GOOD - Mean difference is large (> 0.5, normalized scale)
    Eigenstates 0-3:
      Mean Difference: 0.999002
      Min Difference: 0.998514
      Max Difference: 1.000000
      Std Deviation: 0.000561
      Degeneracy Status: GOOD - Mean difference is large (> 0.5, normalized scale)
    Eigenstates 1-3:
      Mean Difference: 0.000975
      Min Difference: 0.000052
      Max Difference: 0.001518
      Std Deviation: 0.000457
      Degeneracy Status: CONCERN - Mean difference is small (< 0.1, normalized scale)
    Eigenstates 2-3:
      Mean Difference: 0.000489
      Min Difference: 0.000000
      Max Difference: 0.001486
      Std Deviation: 0.000557
      Degeneracy Status: CONCERN - Mean difference is small (< 0.1, normalized scale)

Files:
  Results: ./parameter_analysis/results/improved_berry_phase_summary_x22.5_y525.5_d0.005_w0.025_avx0.018_ava0.42.txt
  Plots: optimal_visualization/plots/
  Summary: optimal_visualization/summary.txt
  Normalized Data: optimal_visualization/plots/eigenstate*_vs_theta_normalized.txt
