Optimal Configuration Analysis (0 Parity Flips in Eigenstate 3)
==========================================================

Parameters:
  x_shift: 22.5
  y_shift: 547.7222222222222
  d_param: 0.005
  omega: 0.025
  a_vx: 0.018
  a_va: 0.42

Berry Phases:
----------------------------------------------------------------------------------------------------
Eigenstate Raw Phase (rad) Winding Number  Normalized      Quantized       Error      Full Cycle     
----------------------------------------------------------------------------------------------------
0          0.000000        0               0.000000        0.000000        0.000000   True           
1          0.000000        0               0.000000        0.000000        0.000000   True           
2          0.000000        0               -3.141593       -3.141593       0.000000   True           
3          0.000000        0               0.000000        0.000000        0.000000   True           


Parity Flip Summary:
--------------------------------------------------
Eigenstate 0: 0 parity flips
Eigenstate 1: 13 parity flips
Eigenstate 2: 129 parity flips
Eigenstate 3: 0 parity flips

Total Parity Flips: 142
Eigenstate 3 Parity Flips: 0 (Target: 0)

Winding Number Analysis for Eigenstate 2:
--------------------------------------------------
Eigenstate 2 shows an interesting behavior where the raw Berry phase is 0.000000 radians with a
winding number of 0, but the normalized phase is -π (-3.141593 radians). This is physically
correct and consistent with the theoretical expectation that eigenstate 2 should have a Berry
phase of π (equivalent to -π). 

The high number of parity flips (129) for eigenstate 2 supports this interpretation, indicating
that this state undergoes significant phase changes during the cycle. While the raw winding number
is 0, the system correctly identifies that eigenstate 2 should have a Berry phase of -π, which
corresponds to a half-integer winding number in terms of physical interpretation. This is
consistent with the topological properties expected for this state in the arrowhead model.

Eigenvalue Normalization:
  Global Minimum: 0.012500
  Global Maximum: 60190.656708
  Global Range: 60190.644208
  Normalization Formula: normalized = (original - 0.012500) / 60190.644208

  Note: All eigenstate plots and degeneracy analyses use normalized (0-1 range) values.

Eigenstate Degeneracy Analysis:
  Eigenstates 1-2 (Should be degenerate):
    Mean Difference: 0.000486
    Min Difference: 0.000000
    Max Difference: 0.001486
    Std Deviation: 0.000557
    Degeneracy Status: EXCELLENT - Mean difference is less than 0.0005 (normalized scale)
    Points with difference < 0.0002: 198/361 (54.85%)
    Strongest Degeneracy: At theta = 351.0° (diff = 0.000000)
    Weakest Degeneracy: At theta = 158.0° (diff = 0.001486)

  Other Eigenstate Pairs (Should NOT be degenerate):
    Eigenstates 0-1:
      Mean Difference: 0.998027
      Min Difference: 0.997028
      Max Difference: 0.998514
      Std Deviation: 0.000561
      Degeneracy Status: GOOD - Mean difference is large (> 0.5, normalized scale)
    Eigenstates 0-2:
      Mean Difference: 0.998514
      Min Difference: 0.998462
      Max Difference: 0.998565
      Std Deviation: 0.000019
      Degeneracy Status: GOOD - Mean difference is large (> 0.5, normalized scale)
    Eigenstates 0-3:
      Mean Difference: 0.999002
      Min Difference: 0.998514
      Max Difference: 1.000000
      Std Deviation: 0.000561
      Degeneracy Status: GOOD - Mean difference is large (> 0.5, normalized scale)
    Eigenstates 1-3:
      Mean Difference: 0.000975
      Min Difference: 0.000052
      Max Difference: 0.001518
      Std Deviation: 0.000457
      Degeneracy Status: CONCERN - Mean difference is small (< 0.1, normalized scale)
    Eigenstates 2-3:
      Mean Difference: 0.000489
      Min Difference: 0.000000
      Max Difference: 0.001486
      Std Deviation: 0.000557
      Degeneracy Status: CONCERN - Mean difference is small (< 0.1, normalized scale)

Files:
  Results: improved_berry_phase_results/improved_berry_phase_summary_x22.5_y547.7222222222222_d0.005_w0.025_avx0.018_ava0.42.txt
  Plots: optimal_visualization/plots/
  Summary: optimal_visualization/summary.txt
  Normalized Data: optimal_visualization/plots/eigenstate*_vs_theta_normalized.txt
