Arrowhead System Quantum Dynamics Analysis (CPU Implementation)
==========================================================

System Parameters:
- R0: 0.0
- Distance (d): 1.0
- Number of theta steps: 72
- Matrix size: 4x4

Berry Phases:
- State 0: 43.982297 rad = 2520.000000 deg
- State 1: 18.849556 rad = 1080.000000 deg
- State 2: 25.132741 rad = 1440.000000 deg
- State 3: 56.548668 rad = 3240.000000 deg

Theoretical Berry Phase for this system: π rad = 180 deg

Analysis Results:
- Berry phases calculated and visualized
- Berry curvature calculated and visualized
- Non-adiabatic couplings calculated and visualized
- Transition dipole moments calculated and visualized
- Oscillator strengths calculated and visualized

All results saved to: arrowhead_r0_00_theta_0_360_cpu_results/plots
