4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 1.0
Theta value: 3.752457891787808 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.7525): [-0.66883484  0.73999721 -0.07116237]

Component-wise potential values:
  R0 (x component): VX = 0.2237, VA = 1.3925
  R1 (y component): VX = 0.0000, VA = 0.5000
  R2 (z component): VX = 0.0000, VA = 0.5000
  VXX (sum of all VX): 0.2237

Diagonal elements:
  D_00 = VXX + ħω = 0.2237 + 1.0545718176461565e-34 = 0.22367002388761162
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.3925 + 0.0000 + 0.0000 = 1.392504867309531
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.2237 + 0.5000 + 0.0000 = 0.7236700238876116
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.2237 + 0.0000 + 0.5000 = 0.7236700238876116

Arrowhead Matrix:
[[0.22367002 0.1        0.1        0.1       ]
 [0.1        1.39250487 0.         0.        ]
 [0.1        0.         0.72367002 0.        ]
 [0.1        0.         0.         0.72367002]]

Eigenvalues:
  λ_0: 0.17872997871564134
  λ_1: 0.7236700238876116
  λ_2: 0.7598994734693278
  λ_3: 1.4012154628997868

Eigenvectors (columns):
  v_0: [ 0.96487305 -0.07949357 -0.1770604  -0.1770604 ]
  v_1: [ 0.00000000e+00 -4.42903565e-17 -7.07106781e-01  7.07106781e-01]
  v_2: [-0.24797613  0.03919918 -0.6844601  -0.6844601 ]
  v_3: [0.08676314 0.99606435 0.01280551 0.01280551]
