4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 1.0
Theta value: 4.101523742186674 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 4.1015): [-0.4683232   0.81338956 -0.34506637]

Component-wise potential values:
  R0 (x component): VX = 0.1097, VA = 1.0780
  R1 (y component): VX = 0.0000, VA = 0.5000
  R2 (z component): VX = 0.0000, VA = 0.5000
  VXX (sum of all VX): 0.1097

Diagonal elements:
  D_00 = VXX + ħω = 0.1097 + 1.0545718176461565e-34 = 0.10966330944572202
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.0780 + 0.0000 + 0.0000 = 1.0779865086270608
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.1097 + 0.5000 + 0.0000 = 0.609663309445722
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.1097 + 0.0000 + 0.5000 = 0.609663309445722

Arrowhead Matrix:
[[0.10966331 0.1        0.1        0.1       ]
 [0.1        1.07798651 0.         0.        ]
 [0.1        0.         0.60966331 0.        ]
 [0.1        0.         0.         0.60966331]]

Eigenvalues:
  λ_0: 0.06320932443781904
  λ_1: 0.6096633094457218
  λ_2: 0.6454476523938932
  λ_3: 1.0886561506867938

Eigenvectors (columns):
  v_0: [ 0.96372955 -0.09496957 -0.17636061 -0.17636061]
  v_1: [ 0.00000000e+00 -4.42903565e-17 -7.07106781e-01  7.07106781e-01]
  v_2: [-0.24490895  0.05662126 -0.68440253 -0.68440253]
  v_3: [0.10604222 0.99386861 0.02213858 0.02213858]
