4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 1.0
Theta value: 0.4363323129985824 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.4363): [ 0.73999721 -0.66883484 -0.07116237]

Component-wise potential values:
  R0 (x component): VX = 0.2738, VA = 0.0338
  R1 (y component): VX = 0.0000, VA = 0.5000
  R2 (z component): VX = 0.0000, VA = 0.5000
  VXX (sum of all VX): 0.2738

Diagonal elements:
  D_00 = VXX + ħω = 0.2738 + 1.0545718176461565e-34 = 0.2737979349477566
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.0338 + 0.0000 + 0.0000 = 0.03380072556415817
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.2738 + 0.5000 + 0.0000 = 0.7737979349477566
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.2738 + 0.0000 + 0.5000 = 0.7737979349477566

Arrowhead Matrix:
[[0.27379793 0.1        0.1        0.1       ]
 [0.1        0.03380073 0.         0.        ]
 [0.1        0.         0.77379793 0.        ]
 [0.1        0.         0.         0.77379793]]

Eigenvalues:
  λ_0: -0.005608742129248445
  λ_1: 0.2751285992589919
  λ_2: 0.7737979349477566
  λ_3: 0.8118767383299297

Eigenvectors (columns):
  v_0: [-0.36584088  0.92830708  0.04693838  0.04693838]
  v_1: [ 0.89366492  0.37031152 -0.17920992 -0.17920992]
  v_2: [ 0.00000000e+00 -4.42903565e-17 -7.07106781e-01  7.07106781e-01]
  v_3: [-0.25985278 -0.03339684 -0.68240794 -0.68240794]
