4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 1.0
Theta value: 3.9269908169872414 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.9270): [-0.57735027  0.78867513 -0.21132487]

Component-wise potential values:
  R0 (x component): VX = 0.1667, VA = 1.2440
  R1 (y component): VX = 0.0000, VA = 0.5000
  R2 (z component): VX = 0.0000, VA = 0.5000
  VXX (sum of all VX): 0.1667

Diagonal elements:
  D_00 = VXX + ħω = 0.1667 + 1.0545718176461565e-34 = 0.16666666666666677
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.2440 + 0.0000 + 0.0000 = 1.2440169358562927
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.1667 + 0.5000 + 0.0000 = 0.6666666666666667
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.1667 + 0.0000 + 0.5000 = 0.6666666666666667

Arrowhead Matrix:
[[0.16666667 0.1        0.1        0.1       ]
 [0.1        1.24401694 0.         0.        ]
 [0.1        0.         0.66666667 0.        ]
 [0.1        0.         0.         0.66666667]]

Eigenvalues:
  λ_0: 0.12110200654629528
  λ_1: 0.6666666666666667
  λ_2: 0.7027325642917029
  λ_3: 1.2535156983516291

Eigenvectors (columns):
  v_0: [ 0.96442926 -0.08588623 -0.17677634 -0.17677634]
  v_1: [ 0.00000000e+00  1.07368929e-16 -7.07106781e-01  7.07106781e-01]
  v_2: [-0.24685799  0.04560597 -0.68446374 -0.68446374]
  v_3: [0.09453744 0.99526059 0.01610933 0.01610933]
