4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 1.0
Theta value: 3.4033920413889427 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 3.4034): [-0.78867513  0.57735027  0.21132487]

Component-wise potential values:
  R0 (x component): VX = 0.3110, VA = 1.5997
  R1 (y component): VX = 0.0000, VA = 0.5000
  R2 (z component): VX = 0.0000, VA = 0.5000
  VXX (sum of all VX): 0.3110

Diagonal elements:
  D_00 = VXX + ħω = 0.3110 + 1.0545718176461565e-34 = 0.3110042339640732
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.5997 + 0.0000 + 0.0000 = 1.5996793685588864
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.3110 + 0.5000 + 0.0000 = 0.8110042339640732
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.3110 + 0.0000 + 0.5000 = 0.8110042339640732

Arrowhead Matrix:
[[0.31100423 0.1        0.1        0.1       ]
 [0.1        1.59967937 0.         0.        ]
 [0.1        0.         0.81100423 0.        ]
 [0.1        0.         0.         0.81100423]]

Eigenvalues:
  λ_0: 0.2667541268778963
  λ_1: 0.8110042339640733
  λ_2: 0.8473891918525321
  λ_3: 1.607544517756606

Eigenvectors (columns):
  v_0: [ 0.96531729 -0.07242096 -0.17736649 -0.17736649]
  v_1: [ 0.00000000e+00 -4.42903565e-17 -7.07106781e-01  7.07106781e-01]
  v_2: [-0.24902952  0.03310285 -0.68442987 -0.68442987]
  v_3: [0.07840175 0.99682466 0.00984278 0.00984278]
