4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 1.0
Theta value: 0.2617993877991494 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.2618): [ 0.78867513 -0.57735027 -0.21132487]

Component-wise potential values:
  R0 (x component): VX = 0.3110, VA = 0.0223
  R1 (y component): VX = 0.0000, VA = 0.5000
  R2 (z component): VX = 0.0000, VA = 0.5000
  VXX (sum of all VX): 0.3110

Diagonal elements:
  D_00 = VXX + ħω = 0.3110 + 1.0545718176461565e-34 = 0.3110042339640732
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.0223 + 0.0000 + 0.0000 = 0.022329099369260207
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.3110 + 0.5000 + 0.0000 = 0.8110042339640732
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.3110 + 0.0000 + 0.5000 = 0.8110042339640732

Arrowhead Matrix:
[[0.31100423 0.1        0.1        0.1       ]
 [0.1        0.0223291  0.         0.        ]
 [0.1        0.         0.81100423 0.        ]
 [0.1        0.         0.         0.81100423]]

Eigenvalues:
  λ_0: -0.011237218147238881
  λ_1: 0.30654278698751214
  λ_2: 0.8110042339640731
  λ_3: 0.8490319984571346

Eigenvectors (columns):
  v_0: [ 0.31773939 -0.94660187 -0.03864308 -0.03864308]
  v_1: [ 0.9119639   0.32087262 -0.1807797  -0.1807797 ]
  v_2: [ 0.00000000e+00 -4.42903565e-17 -7.07106781e-01  7.07106781e-01]
  v_3: [-0.25954483 -0.03139518 -0.68251404 -0.68251404]
