4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 1.0
Theta value: 2.2689280275926285 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 2.2689): [-0.52483389 -0.27925828  0.80409216]

Component-wise potential values:
  R0 (x component): VX = 0.1377, VA = 1.1626
  R1 (y component): VX = 0.0000, VA = 0.5000
  R2 (z component): VX = 0.0000, VA = 0.5000
  VXX (sum of all VX): 0.1377

Diagonal elements:
  D_00 = VXX + ħω = 0.1377 + 1.0545718176461565e-34 = 0.13772530372217834
  D_11 = VA(R0) + VX(R1) + VX(R2) = 1.1626 + 0.0000 + 0.0000 = 1.1625591892939435
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.1377 + 0.5000 + 0.0000 = 0.6377253037221784
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.1377 + 0.0000 + 0.5000 = 0.6377253037221784

Arrowhead Matrix:
[[0.1377253  0.1        0.1        0.1       ]
 [0.1        1.16255919 0.         0.        ]
 [0.1        0.         0.6377253  0.        ]
 [0.1        0.         0.         0.6377253 ]]

Eigenvalues:
  λ_0: 0.09175453444990314
  λ_1: 0.6377253037221784
  λ_2: 0.6736706713808122
  λ_3: 1.1725845909075867

Eigenvectors (columns):
  v_0: [ 0.9641196  -0.09003693 -0.17658814 -0.17658814]
  v_1: [ 0.00000000e+00  1.07368929e-16 -7.07106781e-01  7.07106781e-01]
  v_2: [-0.24602734  0.05032381 -0.68444798 -0.68444798]
  v_3: [0.09971928 0.99466621 0.01864402 0.01864402]
