4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 1.0
Theta value: 0.6981317007977318 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 0.6981): [ 0.62547267 -0.76725581  0.14178314]

Component-wise potential values:
  R0 (x component): VX = 0.1956, VA = 0.0701
  R1 (y component): VX = 0.0000, VA = 0.5000
  R2 (z component): VX = 0.0000, VA = 0.5000
  VXX (sum of all VX): 0.1956

Diagonal elements:
  D_00 = VXX + ħω = 0.1956 + 1.0545718176461565e-34 = 0.19560802961115512
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.0701 + 0.0000 + 0.0000 = 0.07013536096582555
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.1956 + 0.5000 + 0.0000 = 0.6956080296111551
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.1956 + 0.0000 + 0.5000 = 0.6956080296111551

Arrowhead Matrix:
[[0.19560803 0.1        0.1        0.1       ]
 [0.1        0.07013536 0.         0.        ]
 [0.1        0.         0.69560803 0.        ]
 [0.1        0.         0.         0.69560803]]

Eigenvalues:
  λ_0: 0.007329420859032765
  λ_1: 0.22018489803778996
  λ_2: 0.6956080296111551
  λ_3: 0.7338371012913141

Eigenvectors (columns):
  v_0: [-0.52871298  0.84182003  0.07681671  0.07681671]
  v_1: [ 0.80775656  0.53832659 -0.16990266 -0.16990266]
  v_2: [ 0.00000000e+00  1.98083997e-17 -7.07106781e-01  7.07106781e-01]
  v_3: [-0.26075261 -0.03928762 -0.68207938 -0.68207938]
