4x4 Arrowhead Matrix Details:
-----------------------------
Origin vector R_0: [0 0 0]
Distance parameter d: 1.0
Theta value: 1.2217304763960306 radians
Coupling constant: 0.1
Angular frequency ω: 1.0
Reduced Planck constant ħ: 1.0545718176461565e-34
Energy term ħω: 1.0545718176461565e-34

Generated R vector:
  R (θ = 1.2217): [ 0.27925828 -0.80409216  0.52483389]

Component-wise potential values:
  R0 (x component): VX = 0.0390, VA = 0.2597
  R1 (y component): VX = 0.0000, VA = 0.5000
  R2 (z component): VX = 0.0000, VA = 0.5000
  VXX (sum of all VX): 0.0390

Diagonal elements:
  D_00 = VXX + ħω = 0.0390 + 1.0545718176461565e-34 = 0.03899259281350369
  D_11 = VA(R0) + VX(R1) + VX(R2) = 0.2597 + 0.0000 + 0.0000 = 0.2597343151796842
  D_22 = VX(R0) + VA(R1) + VX(R2) = 0.0390 + 0.5000 + 0.0000 = 0.5389925928135036
  D_33 = VX(R0) + VX(R1) + VA(R2) = 0.0390 + 0.0000 + 0.5000 = 0.5389925928135036

Arrowhead Matrix:
[[0.03899259 0.1        0.1        0.1       ]
 [0.1        0.25973432 0.         0.        ]
 [0.1        0.         0.53899259 0.        ]
 [0.1        0.         0.         0.53899259]]

Eigenvalues:
  λ_0: -0.03056888541492042
  λ_1: 0.28992468280650274
  λ_2: 0.5389925928135036
  λ_3: 0.5783637034151098

Eigenvectors (columns):
  v_0: [ 0.9204537  -0.31706633 -0.16160744 -0.16160744]
  v_1: [ 0.28520453  0.94468718 -0.11450874 -0.11450874]
  v_2: [ 0.00000000e+00  1.98083997e-17 -7.07106781e-01  7.07106781e-01]
  v_3: [-0.26725149 -0.08387534 -0.67880099 -0.67880099]
