\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Mathematical Background}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Stiff Differential Equations}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Numerical Methods for Stiff ODEs}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Forward Euler Method}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Backward Euler Method}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Trapezoidal Method}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Runge-Kutta Methods}{5}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Adaptive Step Size Control}{6}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Rosenbrock Method}{6}{subsubsection.2.2.6}%
\contentsline {section}{\numberline {3}Implementation Details}{7}{section.3}%
\contentsline {section}{\numberline {4}Results and Analysis}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Performance on Stiff Equations}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Stability Regions}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Adaptive Step Size Analysis}{14}{subsection.4.3}%
\contentsline {section}{\numberline {5}Discussion}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Comparison of Methods}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Rosenbrock Method Improvements}{15}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}%
\contentsline {section}{\numberline {7}References}{16}{section.7}%
