\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{curtiss1952integration}
\citation{hairer1996solving}
\citation{lambert1991numerical}
\citation{gear1971numerical}
\citation{shampine1979conservation}
\citation{ascher1998computer}
\citation{butcher2008numerical}
\citation{euler1768institutionum}
\citation{dahlquist1963special}
\citation{crank1947practical}
\citation{kutta1901beitrag}
\citation{butcher1964implicit}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{fehlberg1969low}
\citation{rosenbrock1963some}
\citation{dahlquist1963special}
\citation{gear1971numerical}
\citation{dahlquist1963special}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stiff Differential Equations}{3}{subsection.2.1}\protected@file@percent }
\citation{euler1768institutionum}
\citation{dahlquist1963special}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical Methods for Stiff ODEs}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Forward Euler Method}{4}{subsubsection.2.2.1}\protected@file@percent }
\citation{crank1947practical}
\citation{runge1895numerische}
\citation{kutta1901beitrag}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Backward Euler Method}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Trapezoidal Method}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Runge-Kutta Methods}{5}{subsubsection.2.2.4}\protected@file@percent }
\citation{butcher1964implicit}
\citation{fehlberg1969low}
\citation{dormand1980family}
\citation{rosenbrock1963some}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Adaptive Step Size Control}{6}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Rosenbrock Method}{6}{subsubsection.2.2.6}\protected@file@percent }
\citation{verwer1999convergence}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Details}{7}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Improved Rosenbrock Method Implementation}}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance on Stiff Equations}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of different numerical methods on the stiff equation with $k=10$}}{12}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:k10}{{1}{12}{Performance of different numerical methods on the stiff equation with $k=10$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of different numerical methods on the stiff equation with $k=100$}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:k100}{{2}{12}{Performance of different numerical methods on the stiff equation with $k=100$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of different numerical methods on the stiff equation with $k=1000$}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:k1000}{{3}{13}{Performance of different numerical methods on the stiff equation with $k=1000$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stability Regions}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stability regions of different numerical methods}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:stability}{{4}{13}{Stability regions of different numerical methods}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adaptive Step Size Analysis}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adaptive step size behavior for stiff equations}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:adaptive_step}{{5}{14}{Adaptive step size behavior for stiff equations}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison of Methods}{14}{subsection.5.1}\protected@file@percent }
\bibcite{ascher1998computer}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rosenbrock Method Improvements}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}\protected@file@percent }
\bibcite{butcher1964implicit}{{2}{}{{}}{{}}}
\bibcite{butcher2008numerical}{{3}{}{{}}{{}}}
\bibcite{crank1947practical}{{4}{}{{}}{{}}}
\bibcite{curtiss1952integration}{{5}{}{{}}{{}}}
\bibcite{dahlquist1963special}{{6}{}{{}}{{}}}
\bibcite{dormand1980family}{{7}{}{{}}{{}}}
\bibcite{euler1768institutionum}{{8}{}{{}}{{}}}
\bibcite{fehlberg1969low}{{9}{}{{}}{{}}}
\bibcite{gear1971numerical}{{10}{}{{}}{{}}}
\bibcite{hairer1996solving}{{11}{}{{}}{{}}}
\bibcite{kutta1901beitrag}{{12}{}{{}}{{}}}
\bibcite{lambert1991numerical}{{13}{}{{}}{{}}}
\bibcite{rosenbrock1963some}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{16}{section.7}\protected@file@percent }
\bibcite{runge1895numerische}{{15}{}{{}}{{}}}
\bibcite{shampine1979conservation}{{16}{}{{}}{{}}}
\bibcite{verwer1999convergence}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{17}
